default 0
depart 0
600 0
nbr 0
700 0
number 0
mode 0
instruct 0
result 0
onlin 0
t 0
georg 0
your 0
select 2
subject 0
sir 0
onli 0
cours 5
13 0
for 1
00 0
sun 0
fri 0
help 0
1136 0
least 0
day 0
to 1
2 0
groupbox 0
criteria 4
test 1
sat 0
local 0
500 0
statist 0
week 0
200 0
node 1
dbname 0
faculti 0
300 0
400 0
loyola 0
term 0
thur 0
william 0
tue 0
workcent 0
portal 0
mon 0
locat 0
instructor 0
class 7
addit 1
downtown 0
search 12
800 0
last 0
name 0
keyword 0
level 0
career 0
of 1
clear 0
wed 0
Id 0
credit 0
below 0
exampl 2
time 0
enter 0
url 0
view 0
or 1
at 0
