novemb 3
help 0
execut 3
00am 0
geneviev 0
both 0
25am 0
defenc 0
octob 0
shape 0
pm 0
x3999 0
go 0
co 2
staff 1
involv 0
fqppu 2
We 4
hold 0
locat 0
21 0
22 1
30am 0
polici 0
april 0
activ 0
29 0
tbd 0
to 6
offic 1
2019 0
2018 0
3999 0
under 0
2015 1
els 0
2017 2
2016 0
3997 1
Ur 0
2012 1
applic 0
fax 1
apuc 2
everi 0
h4b 1
read 3
financi 0
de 0
cufa_apuc 2
counsel 0
next 0
bixi 0
260 0
T 1
On 0
govern 0
report 0
1r6 1
month 1
day 1
room 0
hall 0
term 0
workload 0
grievanc 0
d 0
studi 0
level 0
edit 0
louis 0
16 0
wednesday 0
previou 0
collect 6
februari 0
hb109 0
t 3
have 0
18 1
servic 0
briand 0
l0q7jjlhst 0
pleas 0
right 0
often 0
deal 0
protect 0
twitter 1
hard 0
C 0
hingston 0
past 0
19 0
intern 0
26 0
scienc 1
are 4
lawyer 0
year 0
collegi 0
our 4
00pm 6
québécois 0
constitut 0
event 3
jmsb 0
out 0
develop 0
bohbot 0
00 0
feder 0
for 4
matter 0
someth 0
normal 0
princip 0
6nardwz6pq 0
27 0
3 1
cufa 15
volatil 0
7 3
new 3
syt4neq01z 0
email 0
24 0
we 0
full 3
singl 0
parent 0
25 0
M 0
gener 0
like 0
loyola 0
agreement 8
20 0
lifelin 0
extens 0
St 0
109 0
promot 1
W 0
address 1
ask 0
newslett 0
teach 0
EV 0
come 0
by 0
basi 0
box 1
on 6
about 4
copyright 0
renew 0
canadian 1
career 0
of 13
materi 0
30 1
http 2
7141 1
contract 0
848 4
9A 0
s 2
committe 1
presid 0
opinion 0
login 0
view 1
514 4
frequent 0
york 0
elect 0
mail 0
x3984 0
28 0
HB 0
profession 1
disciplinari 0
sgw 0
street 0
montreal 1
moral 0
tenur 0
ensur 1
poll 0
miss 0
your 1
sunday 1
23 1
intellectu 0
from 2
robichaud 0
nomin 0
area 0
union 1
west 1
support 2
univers 3
question 0
futur 0
messag 0
teacher 0
websit 0
stori 2
2 3
statement 0
6 0
strike 0
termin 0
certifi 0
4 0
function 0
confer 0
interest 1
form 1
upcom 0
et 0
detail 0
fora 0
2424 2
search 0
D 0
you 0
fund 0
link 0
8 0
input 0
an 1
with 1
tenterhook 0
MB 0
count 0
10 1
account 0
12 3
15 0
14 0
17 0
hous 0
provid 0
senat 0
professeur 1
work 1
board 0
us 1
employ 0
defin 0
archiv 0
can 1
9th 0
meet 3
minut 0
purpos 0
retir 0
and 10
want 0
climat 0
do 0
S 2
is 3
share 0
it 0
repres 3
To 0
as 1
concordia 3
men 0
at 1
council 2
in 4
march 2
13 0
issu 0
F 0
denial 2
inform 0
uqo 0
floor 0
suggest 3
that 0
chantal 0
harass 0
classifi 0
contact 1
member 10
also 0
build 0
other 0
5 6
fédération 0
which 1
outperform 0
9 1
negoti 2
document 1
governor 0
updat 0
2014 0
resourc 0
outsid 0
faculti 4
I 0
caut 2
provinci 0
L 0
membership 0
U 0
but 0
letter 0
librarian 0
law 0
associ 3
université 0
a 8
femal 0
inquiri 1
sherbrook 1
phone 0
directori 0
invest 0
professor 3
or 0
2002 0
discrimin 0
As 0
1 0
2007 2
thi 1
time 1
11 1
hear 0
the 25
latest 0
campu 1
talk 0
In 0
