all 0
reuter 0
consider 0
execut 2
00am 0
geneviev 0
insight 0
concern 0
bohbot 0
month 1
time 0
2008 7
pm 0
4 0
x3999 0
co 2
staff 1
24 2
fqppu 1
26 2
27 0
20 0
just 0
22 2
also 0
polici 0
28 0
3 1
should 1
to 3
2019 0
2018 0
2015 1
sociolog 0
2017 2
2016 0
2011 3
2010 3
Ur 0
2012 3
On 0
fax 0
apuc 2
march 5
D 0
ingram 0
read 7
financi 0
anthropolog 0
cufa_apuc 2
strateg 0
contractu 0
25am 0
bixi 0
260 0
norman 0
they 0
govern 0
report 14
studi 0
now 3
discuss 1
14 2
hall 0
term 0
sherbrook 0
like 0
edit 0
louis 0
board 0
latest 0
wednesday 0
previou 0
collect 3
achiev 0
t 3
outperform 0
januari 1
septemb 1
out 0
crisi 0
briand 0
view 2
pleas 0
set 0
x3984 0
often 0
robichaud 0
twitter 1
direct 0
hingston 0
past 0
full 2
scienc 1
are 1
our 1
hb109 0
constitut 1
event 2
august 1
canada 0
03 0
what 2
shelley 0
06 0
for 6
miss 0
someth 0
develop 0
februari 3
6nardwz6pq 0
I 1
behind 0
cufa 24
volatil 0
7 2
new 3
syt4neq01z 0
3997 0
we 0
lag 0
1r6 0
rehears 0
parent 0
25 0
M 0
gener 0
men 0
canadian 0
agreement 5
tbd 0
tuition 0
lifelin 0
S 2
fee 0
york 0
W 0
address 1
ask 0
newslett 0
post 0
EV 0
by 3
h4b 0
21 0
box 1
on 3
about 4
draimin 1
copyright 0
intellectu 0
MB 0
career 0
of 11
31 1
30 2
http 2
7141 0
848 2
april 2
s 1
committe 0
presid 1
opinion 0
login 0
l0q7jjlhst 0
sept 0
or 0
frequent 0
first 0
there 0
elect 0
mail 0
primarili 0
articl 1
number 1
sgw 0
two 0
NO 0
greg 0
messag 0
00pm 6
poll 0
open 0
your 1
websit 0
ian 0
from 2
nomin 0
area 0
9A 0
23 1
support 1
univers 4
question 0
three 0
long 0
next 0
avail 3
stori 2
2 3
interfac 0
statement 0
6 1
butler 0
west 0
decis 0
montreal 0
confer 0
form 1
upcom 0
fora 0
teach 0
2424 1
search 0
but 0
continu 0
rakita 0
jmsb 0
part 0
link 0
8 0
els 0
senat 0
repres 0
with 1
tenterhook 0
those 0
input 0
11 1
10 3
account 1
12 3
15 0
target 0
17 0
16 0
19 0
18 3
servic 0
professor 3
up 0
structur 0
lead 0
project 0
matter 0
archiv 0
can 0
9th 0
meet 4
minut 0
more 3
campu 0
retir 0
quebec 0
and 9
stall 0
have 0
climat 0
30am 0
is 3
share 0
street 0
an 0
novemb 6
say 0
concordia 3
at 2
council 2
in 2
octob 0
chantal 0
514 2
as 0
13 2
issu 6
F 0
inquiri 1
us 0
uqo 0
floor 0
suggest 3
make 0
that 0
detail 0
classifi 0
contact 1
member 4
how 0
sunday 1
other 0
5 5
build 0
9 1
negoti 2
document 1
governor 0
updat 0
2014 0
resourc 0
salari 3
monday 0
faculti 3
may 2
devot 0
singl 0
In 1
june 1
00 0
L 0
U 0
charl 1
letter 0
librarian 0
associ 1
decemb 1
demonstr 0
recent 0
a 2
femal 0
short 0
compar 0
room 0
directori 0
invest 0
C 0
doe 0
2002 0
inform 1
chief 0
1 0
2007 2
thi 4
caut 0
29 0
the 21
2009 1
you 0
talk 0
T 1
