emerg 0
adjust 1
execut 0
retroact 0
concern 0
sabbat 0
invent 1
supplement 1
40 0
x3999 0
misconduct 0
32 0
staff 1
24 0
fqppu 0
26 0
27 0
20 0
jurisdict 0
22 0
23 0
polici 0
activ 0
29 0
articl 2
to 3
2019 0
2018 0
editori 15
2015 1
8 1
2017 0
2016 0
assist 0
2012 2
pay 0
non 0
chantal 0
h4b 0
without 0
supervisori 1
financi 1
13 0
disciplinari 0
retrain 0
personnel 0
bixi 0
grid 1
govern 0
report 0
1r6 0
arbitr 0
hall 0
measur 0
term 0
name 1
edit 0
51 0
50 0
bohbot 0
52 0
collect 3
februari 0
scholarship 0
geneviev 0
polit 0
out 0
manag 0
summari 0
certif 0
right 1
robichaud 0
10b 0
srp 0
twitter 0
10a 0
compens 0
procedur 0
past 0
street 0
respons 1
7141 0
durat 0
constitut 0
event 2
reappoint 1
develop 0
for 8
inquiri 1
definit 0
benefit 0
research 0
recognit 0
3 1
cufa 1
leav 6
market 0
7 1
new 0
appeal 0
holiday 0
qualifi 0
intellectu 0
led 1
parent 0
25 0
gener 0
agreement 10
stipend 0
closur 0
47 0
reason 0
promot 2
key 28
address 0
ask 0
newslett 0
econcordia 0
21 0
box 0
x3984 0
about 1
38 0
copyright 0
lock 0
career 0
of 17
31 0
30 0
vacat 0
matern 0
35 0
34 0
merger 0
harass 1
eta 0
committe 1
presid 0
opinion 0
chang 45
view 0
514 2
frequent 0
employe 0
elect 0
28 0
transit 0
profession 0
number 1
duti 1
contact 1
tenur 1
poll 0
your 0
unit 1
from 0
nomin 0
area 0
transfer 0
univers 3
question 0
websit 0
2 1
statement 0
6 1
strike 0
addit 0
west 0
4 1
montreal 0
reduc 0
head 0
interest 0
form 1
upcom 0
appendic 0
39 0
fora 0
dismiss 0
2424 1
search 0
notic 0
3997 0
appendix 1
link 0
hingston 0
mail 0
11 0
10 0
account 0
12 0
15 0
14 0
17 0
16 0
19 0
18 0
properti 0
commerci 1
structur 0
act 0
33 0
archiv 0
time 0
freedom 0
posit 0
meet 0
minut 0
retir 2
and 18
annual 0
file 0
evalu 1
grievanc 0
37 0
in 0
fax 0
36 0
concordia 2
patern 0
council 0
tabl 1
848 2
declar 0
salari 3
court 0
48 0
inform 1
46 0
suggest 0
44 0
45 0
42 0
43 0
classifi 0
41 0
member 9
compassion 0
other 0
5 1
sick 0
9 1
negoti 0
document 1
conflict 0
updat 0
2014 0
statutori 1
copi 0
resourc 0
outsid 0
faculti 6
confidenti 0
miscellan 0
resign 0
pension 0
temporari 0
a 0
letter 1
amend 0
librarian 6
associ 3
login 0
appoint 2
sherbrook 0
directori 0
invest 0
professor 1
49 0
correspond 0
exclud 0
2002 0
discrimin 0
1 1
text 0
2007 3
incorpor 0
caut 0
the 6
academ 3
preambl 0
unchang 6
