execut 4
geneviev 0
month 1
octob 0
co 2
staff 1
24 0
fqppu 1
26 0
27 1
20 0
21 0
22 1
23 3
polici 0
28 0
29 0
thursday 0
hall 0
to 0
2019 0
4 1
2015 1
8 1
2017 3
2016 0
senat 1
2012 1
On 0
fax 0
apuc 2
march 2
D 0
read 3
financi 0
cufa_apuc 2
13 0
bixi 0
260 0
T 1
report 0
studi 0
brows 0
tbd 0
14 0
term 0
like 0
In 0
edit 0
louis 0
wednesday 0
bohbot 0
collect 3
februari 0
t 3
outperform 0
briand 0
l0q7jjlhst 0
pleas 0
often 0
robichaud 0
newslett 0
twitter 1
hingston 0
past 1
intellectu 0
us 0
http 2
hb109 0
constitut 0
event 5
out 0
00 0
for 4
00am 1
6nardwz6pq 0
3 0
cufa 11
volatil 0
7 3
new 3
syt4neq01z 0
C 0
full 2
1r6 0
parent 0
25 0
gener 0
friday 0
agreement 5
Ur 0
lifelin 0
S 2
york 0
W 0
address 0
ask 0
00pm 10
teach 0
EV 0
h4b 0
box 1
on 2
about 3
copyright 0
MB 0
career 0
of 3
30am 0
7141 0
848 2
april 0
committe 0
presid 0
opinion 0
login 0
view 1
or 0
frequent 0
514 2
elect 0
mail 0
x3984 0
tuesday 0
2018 0
sgw 0
pm 0
poll 0
miss 0
your 1
from 1
nomin 0
area 0
9A 0
west 0
support 1
univers 1
question 0
messag 0
next 0
websit 0
stori 2
2 4
statement 0
6 0
board 1
montreal 0
confer 0
form 1
upcom 1
fora 0
2424 1
search 0
but 0
jmsb 0
link 0
els 0
with 0
tenterhook 0
11 2
10 2
account 0
12 4
15 0
input 0
17 0
16 0
19 0
18 1
servic 0
canadian 0
governor 1
archiv 0
can 0
9th 0
meet 5
minut 0
more 0
retir 0
are 0
and 0
30 0
have 0
climat 0
share 0
street 0
repres 0
novemb 6
as 0
concordia 1
men 0
council 1
in 0
chantal 0
scienc 1
sherbrook 0
inquiri 1
uqo 0
floor 0
suggest 3
F 0
detail 0
classifi 0
contact 1
member 4
25am 0
sunday 1
other 0
5 8
build 0
9 1
negoti 0
document 1
singl 0
updat 0
2014 0
resourc 0
time 0
monday 1
faculti 2
I 0
previou 0
M 0
L 0
U 0
letter 0
develop 0
associ 1
the 11
3997 0
a 2
femal 0
room 0
directori 0
invest 0
professor 3
campu 0
2002 0
inform 0
1 0
2007 2
thi 0
caut 0
decemb 2
x3999 0
someth 0
talk 0
latest 0
