teach 0
execut 2
00am 0
geneviev 0
over 0
month 1
reclaim 0
co 2
staff 1
24 0
fqppu 1
26 0
slow 0
20 0
21 0
22 1
30am 0
polici 0
28 0
29 0
articl 0
to 0
2019 0
2018 0
inform 0
2015 1
mail 1
2017 12
2016 0
senat 0
hall 0
2012 1
11 1
fax 0
apuc 2
march 4
D 0
read 7
financi 0
age 0
cufa_apuc 2
13 0
dark 0
bixi 0
260 0
boycott 0
T 1
report 0
1r6 0
tbd 0
14 0
term 0
like 0
In 0
edit 0
louis 0
wednesday 0
previou 0
collect 3
februari 2
t 3
have 0
outperform 0
ban 3
januari 0
briand 0
view 1
pleas 0
often 0
robichaud 0
twitter 1
hingston 0
past 0
intellectu 1
usher 0
are 0
star 0
hb109 0
constitut 0
event 2
out 0
03 0
00 0
for 4
05 0
08 0
4 0
6nardwz6pq 0
I 0
3 0
cufa 8
volatil 0
7 2
new 2
syt4neq01z 0
movement 0
C 0
full 6
parent 0
25 0
M 0
gener 0
men 0
agreement 5
Ur 0
lifelin 0
S 3
27 1
york 0
W 0
address 0
ask 0
newslett 0
post 0
EV 0
problem 0
h4b 0
box 1
on 2
about 3
copyright 0
canadian 1
career 0
of 4
31 0
annual 0
http 2
7141 0
against 1
848 2
april 3
stand 1
committe 0
presid 0
opinion 0
login 0
l0q7jjlhst 0
or 0
frequent 0
514 2
elect 0
x3984 0
sgw 0
montreal 0
street 0
00pm 6
poll 0
miss 0
your 1
from 1
climat 0
nomin 0
area 0
9A 0
23 1
support 1
univers 2
question 0
messag 0
next 0
websit 0
stori 5
2 3
west 0
statement 0
6 0
globe 0
board 0
confer 1
form 1
upcom 0
fora 0
2424 1
search 0
but 0
jmsb 0
link 0
8 0
els 0
an 0
with 1
tenterhook 0
toronto 0
10 1
account 0
12 4
15 1
input 0
17 0
16 0
19 0
18 4
servic 0
MB 0
governor 0
archiv 0
can 0
9th 0
meet 3
minut 0
pm 0
retir 0
and 2
30 0
trump 1
evalu 0
On 0
share 0
life 0
repres 0
novemb 3
as 0
concordia 1
immigr 0
council 1
in 1
octob 0
chantal 0
scienc 1
sherbrook 0
inquiri 1
us 0
uqo 0
floor 0
perform 0
suggest 3
F 0
detail 0
classifi 0
contact 1
member 4
25am 0
sunday 1
other 0
5 5
build 0
9 1
negoti 0
document 1
singl 0
updat 0
2014 0
resourc 0
faculti 2
may 0
time 0
june 0
L 0
U 1
letter 0
develop 0
associ 1
studi 0
3997 0
a 2
femal 0
room 0
directori 0
invest 0
professor 4
campu 0
2002 0
more 0
bohbot 0
1 0
2007 2
thi 0
caut 0
hear 0
the 22
academ 1
someth 0
talk 0
x3999 0
