execut 2
geneviev 0
month 1
octob 0
co 2
staff 1
24 0
fqppu 0
26 0
27 0
20 0
21 0
22 0
30am 0
polici 0
28 0
29 0
hall 0
to 0
2019 0
2018 0
2015 1
els 0
2017 3
2016 0
senat 0
2012 1
On 0
fax 0
apuc 2
chantal 0
D 0
read 0
financi 0
cufa_apuc 2
13 0
bixi 0
260 0
T 1
report 0
1r6 0
tbd 0
room 0
like 0
In 0
edit 0
wednesday 0
previou 0
collect 3
februari 0
t 3
l0q7jjlhst 0
pleas 0
robichaud 0
twitter 1
hingston 0
past 0
street 0
http 2
hb109 0
constitut 0
event 2
bohbot 0
for 1
someth 0
6nardwz6pq 0
3 0
cufa 8
volatil 0
7 2
new 1
syt4neq01z 0
C 0
full 0
25 0
gener 0
agreement 5
Ur 0
S 2
york 0
W 0
address 0
ask 0
newslett 0
teach 0
EV 0
box 1
on 1
about 2
copyright 0
MB 0
career 0
23 1
7141 0
848 2
committe 0
presid 0
opinion 0
login 0
view 0
or 0
frequent 0
514 2
elect 0
mail 0
x3984 0
sgw 0
montreal 0
00pm 6
poll 0
your 1
from 0
nomin 0
area 0
9A 0
west 0
univers 1
question 0
next 0
websit 0
stori 0
2 3
statement 0
6 0
4 0
form 1
upcom 0
fora 0
2424 1
search 0
jmsb 0
link 0
8 0
input 0
with 0
tenterhook 0
11 1
10 1
account 0
12 2
15 1
14 0
17 0
16 0
19 0
18 1
2014 0
us 0
archiv 0
can 0
9th 0
meet 3
minut 0
retir 0
and 0
30 0
council 1
climat 0
share 0
novemb 3
concordia 1
have 0
3997 0
h4b 0
sherbrook 0
inquiri 1
floor 0
suggest 2
F 0
classifi 0
contact 1
member 4
25am 0
sunday 1
other 0
5 5
build 0
9 1
negoti 0
document 1
updat 0
resourc 0
faculti 1
may 0
caut 0
M 0
L 0
U 0
develop 0
associ 1
a 1
directori 0
invest 0
professor 1
campu 0
2002 0
inform 0
1 0
2007 2
thi 0
time 0
the 5
00am 0
talk 0
x3999 0
