all 7
0 10
global 0
correl 0
reson 22
chair 0
whose 0
accur 0
aug 0
re 1
spin 15
articl 0
to 10
spectromet 1
program 1
under 0
sushil 4
h4b 1
mn2 1
wave 2
P 3
electron 12
facebook 1
jack 1
govern 0
veri 0
school 16
administr 0
did 0
xcrxo2 0
magnet 10
these 0
quick 8
freed 4
237 1
291 0
work 1
instagram 0
ten 0
natur 0
direct 1
eldor 0
second 1
street 2
quebec 3
chem 0
supervis 0
what 3
appear 0
nano 2
pinterest 0
current 1
birk 3
experiment 1
conduct 0
new 6
public 1
xfexo2 2
345 0
absolut 0
K 31
Mn 1
leo 0
slow 0
103 0
campu 18
superconductor 0
105 0
search 0
38 2
33 0
32 0
31 0
30 0
technolog 0
36 2
35 0
social 0
chand 0
studi 16
magnitud 0
montreal 3
theori 0
ceram 2
depart 3
campaign 1
appli 1
modul 2
331 0
plenum 2
sgw 1
webmail 2
unit 0
engag 0
use 5
fee 0
from 2
usa 0
commun 0
doubl 2
visit 0
two 2
by 5
websit 1
call 1
polycrystallin 2
more 3
relax 6
relat 3
award 0
St 3
99 1
phone 0
examin 1
V 1
known 0
room 0
hous 1
prepar 0
SP 0
histori 0
nine 0
fe3 2
learn 0
9i0 0
reddi 3
council 0
process 0
registr 3
share 0
biographi 0
high 0
blvd 1
238 0
239 0
explor 1
sn1 3
234 0
onlin 0
236 1
848 2
230 0
la1 0
232 0
233 0
sir 1
cours 4
secur 3
231 0
1 7
hop 0
H 5
A 18
map 5
resourc 8
143 0
faculti 10
wiley 0
pilbrow 1
nh4cl0 0
Q 0
mag 2
date 3
undergradu 5
physic 11
thurber 2
a 6
short 0
liquid 0
ghzfe3 0
ghz 3
misra 26
inform 0
varaibl 0
incorpor 0
order 0
feedback 1
over 1
top 0
graduat 10
paper 0
ce1 0
georg 1
paramet 0
25 2
fit 1
28 0
monoclin 0
better 0
offic 2
html 0
402 0
2011 0
2010 3
eur 0
R1 0
R2 0
food 0
financi 0
polyureasilazan 0
strateg 1
2D 0
band 2
bahadur 0
term 1
acert 2
micro 0
achiev 0
33xmno3 0
377 0
2902 0
en 0
laboratori 0
continu 4
googleplu 0
myconcordia 1
quantum 1
grtuzmach 0
tenth 0
event 6
out 0
canada 6
admiss 3
space 0
gradient 0
rev 0
publish 5
research 18
content 0
I 13
sustain 1
rel 0
lattic 6
print 0
franc 0
paramagnet 5
advanc 0
loyola 3
3sm2 0
small 0
241 0
240 1
W 4
teach 2
phd 1
II 0
295 0
g 0
xnixo2 0
224 0
7141 2
motion 1
loui 3
outsid 0
la2si2o7 0
514 2
1000 0
oper 1
rang 1
005 0
carri 0
exchang 1
one 1
bhat 0
fast 0
symmetri 0
178 0
membran 0
174 0
170 1
differ 0
liouvil 1
interact 0
fmr 1
least 0
their 0
2 3
master 0
185 0
maisonneuv 1
john 3
store 3
B 0
hub 4
privaci 1
R 0
off 0
sign 0
than 0
235 0
serv 1
10 0
189 0
14 0
17 0
fe2 0
biolog 1
matter 1
friend 2
and 53
spectra 1
comput 5
well 0
partnership 0
spectrum 1
quartier 0
concordia 25
have 0
element 0
Ph 2
sport 0
engin 4
techniqu 4
zero 0
De 1
geoffroy 0
322 0
also 2
particl 0
which 0
singl 3
200 0
205 0
206 0
andronenko 11
glob 0
In 1
M 5
00 1
77 0
rigor 1
plan 0
letter 0
phase 0
coil 0
dmitri 0
class 7
synthesi 0
richard 0
sno2 0
professor 1
alumni 3
doe 0
ext 0
effect 1
fact 0
sector 0
cornel 0
visitor 0
228 0
cataldo 0
radic 1
fine 3
staff 2
involv 2
cr3 0
Z 1
223 0
activ 2
3 4
busi 3
220 0
toronto 0
get 0
h3g 1
renaud 0
dope 2
solut 0
state 0
import 4
X 1
youtub 0
him 0
earl 0
flickr 0
method 0
indigen 0
integr 0
mediat 0
x 3
art 8
eprstudi 0
recruit 0
see 3
are 1
calendar 11
postdoc 0
3278 0
deriv 0
hilbert 0
co2 0
05 0
review 2
label 0
written 0
chemic 0
semiconductor 0
email 0
C 2
parent 2
07c514 1
job 4
384 0
magn 6
recent 1
news 3
ferromagnet 0
tipikin 1
both 0
22 0
elsvier 2
S 38
molson 3
s 6
equat 1
1r6 1
improv 0
monograph 0
385 0
6 0
schedul 3
ca 2
exploit 0
67 0
cancel 3
69 0
pp 2
101 0
coupl 0
silic 0
been 1
lopez 0
interest 1
rao 0
08m106 0
life 2
modern 0
multifrequ 1
imag 0
2424 2
fund 0
educ 3
CW 2
Co 0
solid 0
servic 16
properti 0
commerci 0
1455 1
calcul 0
v2907 0
aid 0
dutan 0
coher 1
vol 2
centr 5
is 2
it 0
linkedin 1
ii 0
znsif6 0
gd3 0
nserc 0
ambient 0
helium 0
sever 1
scienc 9
develop 0
doctor 0
receiv 1
media 6
tour 0
member 0
09h120 1
complex 0
split 0
2005 2
9 0
phi 7
http 0
optim 0
IT 3
L 1
director 0
ion 3
student 20
extern 0
recreat 0
dopant 2
in 29
center 0
i 0
chemistri 2
epr 19
thi 0
367 1
the 22
academ 11
dimension 1
latest 4
distanc 2
1m8 1
obtain 0
218 0
219 0
collabor 1
113907 0
shuttl 4
skill 0
41 0
ithaca 0
griffith 0
concentr 0
kluwer 2
punnoos 5
superoper 0
character 1
theoret 1
6h2o 0
hay 2
book 3
nanoparticl 1
4 1
dqc 1
role 0
app 4
borat 0
earli 0
applic 1
australia 0
D 5
loss 0
Of 0
manganit 0
temperatur 8
265 0
press 1
59 0
269 0
diehl 0
athlet 0
apart 0
measur 6
resid 0
success 1
arbitrari 0
55 0
menard 0
signal 1
258 0
cspace 2
conrad 0
page 1
3468 0
www 0
dean 0
212411 0
twitter 1
back 0
diphosphanyl 0
intern 5
sampl 0
home 0
librari 2
esr 0
for 6
07d122 1
stiharu 2
paschenko 0
He 6
be 1
investig 1
borbat 0
journal 7
stefan 0
refere 1
tuition 0
bu 4
colleg 8
post 0
abroad 0
chapter 3
on 3
about 2
amorph 0
3463 0
of 58
materi 3
simul 3
degre 1
pr1 0
sicn 2
univers 13
effici 0
profession 0
café 0
opportun 4
microwav 1
van 0
area 0
support 1
submit 0
NY 0
appl 6
includ 0
asthana 0
polaron 0
J 19
engelhard 0
hi 6
link 8
229 0
atom 0
227 0
226 0
225 0
ha 4
with 2
222 0
221 0
he 1
bloch 0
access 1
homotopi 0
us 1
crystal 4
cotutel 0
stochast 0
puls 2
150 0
an 3
82 0
as 6
at 11
cultur 0
komen 0
Tc 0
11 0
googl 0
45 0
lacroix 0
orient 1
field 1
other 0
5 1
futur 2
squar 0
variabl 2
2004 0
condens 1
3srxba 0
missouri 1
T2 2
T1 2
william 1
amplitud 2
nuclei 0
matrix 1
e 0
lead 0
glass 1
directori 1
An 0
sherbrook 2
vch 0
2006 4
2007 3
potenti 0
time 3
2008 0
2009 4
