execut 4
geneviev 0
month 1
octob 0
co 2
staff 1
24 0
fqppu 1
26 0
27 0
20 0
21 0
22 1
30am 0
polici 0
28 0
29 0
hall 0
to 0
offic 0
2019 0
2018 0
3999 0
2015 1
2014 1
2017 2
2016 0
senat 0
2013 0
2012 1
On 0
fax 0
apuc 2
march 2
7 2
read 3
financi 0
cufa_apuc 2
13 0
bixi 0
260 0
T 1
report 0
15 0
tbd 0
14 0
term 0
like 0
In 0
edit 0
louis 0
wednesday 0
bohbot 0
secretari 0
collect 3
februari 0
t 3
outperform 0
updat 0
briand 0
2795 0
pleas 0
often 0
robichaud 0
twitter 1
hingston 0
past 0
full 2
scienc 1
governor 0
http 2
hb109 0
constitut 0
event 2
out 0
00 0
2786 0
for 4
someth 0
legal 0
6nardwz6pq 0
3 0
cufa 10
larg 2
2174 0
new 3
syt4neq01z 0
C 0
previou 0
1r6 0
parent 0
25 0
gener 0
view 1
agreement 5
Ur 0
lifelin 0
extens 7
S 2
york 0
W 0
address 0
ask 0
newslett 0
teach 0
EV 0
h4b 0
box 1
on 2
about 3
copyright 0
intellectu 0
MB 0
career 0
of 2
23 1
7141 0
848 10
april 0
committe 0
presid 1
opinion 0
login 0
l0q7jjlhst 0
514 10
frequent 0
telephon 7
elect 0
mail 0
x3984 0
volatil 0
profession 0
sgw 0
montreal 0
00pm 6
poll 0
miss 0
your 1
sunday 1
from 1
nomin 0
area 0
9A 0
west 0
support 1
univers 1
question 0
messag 0
next 0
websit 0
stori 2
2 3
statement 0
6 0
4 0
confer 0
treasur 0
form 1
upcom 0
fora 0
2424 9
search 0
but 0
jmsb 0
link 0
8 0
els 0
with 0
tenterhook 0
11 1
10 1
account 0
12 3
2217 0
input 0
17 0
16 0
19 0
18 1
servic 0
canadian 0
board 0
us 0
archiv 0
can 0
9th 0
meet 3
minut 0
pm 0
campu 0
retir 0
are 0
and 1
30 0
have 0
climat 0
share 0
street 0
repres 0
novemb 3
as 0
concordia 1
men 0
council 1
in 0
chantal 0
D 0
sherbrook 0
inquiri 1
uqo 0
floor 0
suggest 3
F 0
detail 0
classifi 0
contact 1
member 7
25am 0
3186 0
other 0
5 5
build 0
9 1
negoti 0
document 1
singl 0
2007 2
resourc 0
time 0
faculti 2
I 0
assist 0
M 0
L 0
U 0
letter 0
develop 0
associ 1
studi 0
3997 0
a 2
femal 0
7333 0
room 0
directori 1
invest 0
professor 3
or 0
2002 0
inform 0
1 0
At 2
thi 0
caut 0
3984 0
the 11
x3999 0
00am 0
talk 0
latest 0
