circuitri 5
educ 2
ventral 5
CV 0
345 1
341 1
under 1
349 0
digit 0
govern 0
affect 0
quantit 1
school 17
prize 1
excitotox 1
ismail 0
298 0
299 0
297 1
292 1
québecois 0
bacon 0
direct 3
271 0
street 2
275 0
279 0
17β 0
supervis 1
pharmacol 1
conduct 4
new 9
avers 0
etonitazen 0
loyola 3
macroscop 1
108 3
pursuit 3
ZW 0
106 0
107 2
104 1
jame 0
studi 17
volunt 1
campaign 1
blockad 1
unit 1
rattu 0
call 1
type 0
giovanni 1
relat 7
award 2
tegment 4
mathew 0
phone 0
debord 1
90 0
93 0
hold 0
95 0
94 2
97 0
1991 1
1990 1
1993 1
1992 0
1995 0
1994 7
1997 4
flore 4
1999 4
work 6
ultrason 1
my 0
matilda 0
559 1
558 0
infus 1
novin 0
LH 1
how 1
LR 0
LS 0
answer 0
autonoma 0
perspect 1
stolerman 1
A 33
after 0
lab 6
phasic 2
midbrain 0
subcutan 0
optogenet 2
maintain 0
amit 6
first 0
amir 2
neto 0
aharon 1
feedback 3
frqnt 0
murray 7
london 0
postdoctor 2
vari 1
fit 0
offic 2
400 0
408 0
then 1
zucker 0
anim 2
spinger 1
liran 0
interrupt 0
l 0
378 0
luca 0
lakeridg 0
372 0
mean 3
pallikara 0
content 111
re 21
sensori 0
245 0
nmda 1
248 1
pfau 0
stewart 2
biomed 0
restrict 1
175 0
174 0
instagram 0
top 0
ton 0
suprachiasmat 0
similarli 0
john 4
B 24
651 0
recherch 2
target 0
consequ 0
rate 2
solomon 6
273 1
rat 30
concordia 30
seek 4
strength 1
recreat 0
andré 1
101 0
neurobiolog 3
victoria 1
addict 2
letter 0
tradit 0
metab 0
doi 0
professor 18
alumni 5
liebman 0
36172 0
visitor 0
sage 0
halpern 0
prix 1
identifi 0
involv 1
absolut 0
699 0
busi 4
stephani 0
gifuni 0
549 0
do 0
de 9
dx 0
du 0
youtub 0
earn 0
public 4
indigen 0
416 0
419 0
respond 1
meg 0
result 0
respons 3
subject 0
04 0
heterogen 0
08 0
364 0
approach 2
C 17
wa 3
128 1
extens 2
harvard 0
news 3
parabrachi 0
pre 0
tone 4
_top 0
2nd 1
2191 0
summat 3
pleasur 1
renaudin 0
patch 0
three 1
been 0
mehrez 0
CJ 0
life 2
regul 0
2424 2
168 0
efficaci 0
164 0
CR 1
160 0
161 0
163 0
Co 0
servic 16
properti 0
intak 0
employ 1
aid 0
mexico 0
is 7
breiter 1
it 1
brake 1
in 69
feed 2
perform 4
make 4
complex 0
descend 1
lithium 0
complet 0
evid 4
pubm 101
Y 0
corbett 1
806 1
1979 0
1978 1
1977 1
1975 0
1973 0
1971 0
prefront 2
thi 1
the 149
36171 0
805 0
bonni 0
protocol 0
psych 0
marcu 0
hamdani 0
wright 0
D 16
sanio 0
athlet 0
measur 7
59 4
58 0
56 1
50 1
52 2
537 1
schwarz 0
neuropharmacolog 1
underli 0
www 0
dean 1
interv 0
disord 0
intern 7
HC 1
11032 1
for 42
429 0
condit 0
425 0
424 0
427 0
He 3
cord 0
tour 0
dental 0
discount 1
colleg 9
plo 5
post 0
bielajew 10
obe 0
opin 1
québeçois 0
produc 1
soc 0
ferm 0
rompré 1
scherer 0
amsterdam 0
janu 0
bioinformat 0
support 0
psychol 3
analysi 1
cogprint 4
substrat 15
229 0
228 1
227 2
berl 2
e15081 1
Z 8
brunswick 0
periaqueduct 2
fundament 0
switzman 0
151 0
khz 1
152 0
155 0
154 0
157 0
159 0
abstract 1
diagnost 0
cocain 3
pretrial 0
emeritu 1
anesthesiologist 0
role 1
test 0
E 3
hormon 0
intens 1
cooper 0
nucleu 3
ludvig 2
ottawa 2
time 1
ron 0
304 1
global 0
91 1
chair 2
depend 0
818 0
0 0
decis 4
810 0
brown 3
methyl 0
chaudhri 0
join 0
administr 2
level 0
1996 9
dib 0
magnet 0
p 9
methodsx 0
team 1
quick 8
outlin 0
1126 1
cost 2
current 5
526 0
527 0
523 0
1016 0
boost 1
siegelbaum 1
deriv 0
honour 1
gener 0
address 0
My 1
ME 2
MA 1
ML 2
MN 0
trial 0
behav 53
437 0
pierr 1
montreal 3
modul 3
prefer 1
univers 39
visit 2
suppl 0
by 17
F 1
enhanc 0
rigid 1
adipos 0
naloxon 1
fulton 9
predict 1
reynold 0
239 0
council 0
beverley 0
237 2
231 1
232 0
verlag 1
differenti 2
1 1
undertook 0
146 0
map 6
144 0
140 0
148 0
149 0
levi 0
date 3
such 0
sklar 0
121 0
inform 0
combin 1
schwartz 1
leptin 2
graduat 12
microscop 2
physiol 18
dynam 0
vta 1
reinforc 6
RW 0
RA 1
RB 0
hashish 0
RM 0
RK 0
financi 0
not 2
erlbaum 0
term 1
massachusett 1
821 0
anterolater 0
en 2
ed 15
continu 1
opportun 7
et 0
sucros 2
canada 4
795 1
00331 0
rostral 0
kent 0
velázquez 0
1138 1
G 14
lapoint 0
theori 1
org 0
unpredict 1
frequenc 4
7141 2
principl 1
514 2
1000 2
oper 5
directli 1
carri 1
one 3
fast 1
ian 0
2 1
friend 2
hub 4
that 0
artifact 0
11 0
10 6
13 3
12 3
15 1
17 2
19 2
18 1
keil 0
recruit 0
balanc 2
and 116
quartier 0
1r6 1
DW 0
collèg 0
postdoc 0
engin 4
techniqu 0
De 1
ipsilater 0
capobianco 0
Dr 0
201 1
202 1
205 2
209 0
208 1
pair 0
later 19
cortex 3
caprion 0
senior 1
salt 0
838 0
recipi 0
show 0
threshold 1
slow 0
activ 0
intracrani 4
parametr 0
analys 0
carolina 0
druhan 0
moreau 1
get 0
H 6
aim 0
prime 0
medial 18
929 1
mediat 0
At 1
hypothalamu 6
vivo 0
calendar 11
sport 0
review 0
3 2
between 5
import 3
hudspeth 1
24 2
parent 2
comp 1
steroid 0
accumben 1
levorphanol 0
vanier 0
region 1
S 19
molson 3
s 7
improv 0
1m8 1
acceler 0
MP 2
overview 0
period 7
60 0
63 1
65 0
cancel 3
69 0
marc 0
mari 0
evangelista 0
9780080970868 0
506 0
502 0
639 1
outaouai 0
andrea 1
former 0
case 0
refractori 7
these 2
1455 1
electrochem 0
breton 7
develop 1
doctor 0
media 6
medic 0
econom 2
html 0
intraventricular 0
I 18
IP 1
assist 3
IT 3
companion 0
director 2
conov 34
pennsylvania 1
wellington 0
In 17
model 2
reward 68
dimension 1
214 0
210 0
211 0
gallistel 2
218 2
219 0
vasilio 0
earli 0
rompr 5
deplet 0
rebecca 1
caudal 1
inter 0
on 22
depolar 0
trujillo 10
1858 0
definit 1
1856 0
919 1
inject 0
arvanitogianni 15
tuition 0
846 0
845 0
central 1
841 0
of 222
stoni 1
848 2
nafissa 0
act 1
or 1
indol 0
37 3
NJ 0
ovariectom 0
interfac 0
bundl 14
electr 6
macmillan 1
with 4
coupal 1
possibl 0
enright 0
embed 0
puls 1
antagon 2
as 5
decreas 0
at 14
cultur 0
russel 0
sherbrook 2
googl 0
orient 0
valid 0
5 5
spatial 0
neuropsycholog 0
poor 0
kandel 1
mccrea 0
alcohol 1
reduc 0
directori 1
subserv 0
potenti 3
escap 0
all 7
sci 0
immunoreact 1
diener 0
correl 0
neurobiol 1
reson 0
follow 8
research 31
hypothalam 13
articl 0
to 20
program 2
health 2
norm 0
psychologi 1
fat 0
util 4
mechan 3
sonnenschein 1
failur 0
unalt 0
dwayn 0
list 0
anal 1
198 2
biolog 3
quebec 3
excit 0
serv 0
what 6
richard 2
pinterest 0
ovarian 0
method 4
K 31
behaviour 7
biostatistician 0
valu 2
loma 0
search 0
striatum 0
904 0
postingest 0
lethbridg 0
social 2
action 2
magnitud 1
depart 5
W 7
lawrenc 0
vii 0
amygdaloid 0
deme 0
select 1
two 1
6 4
basi 7
more 3
fellow 5
neurosci 29
hous 1
SP 2
histori 0
SJ 0
learn 3
SA 1
privaci 1
registr 3
share 0
biographi 3
explor 1
explos 3
cours 4
goal 0
secur 3
natanael 0
reject 0
619 1
resourc 8
faculti 14
demyelin 0
11041 1
undergradu 9
associ 17
fo 3
a 21
short 0
P 141
volum 0
adrien 1
concentrix 0
pant 0
trade 0
498 0
499 1
montréal 5
043076 0
25 2
27 1
20 3
21 0
sodium 0
28 1
stephen 0
alter 0
food 2
L 4
compound 1
oxford 5
robbin 1
valuat 1
niyogi 2
weight 0
BA 1
googleplu 0
linkag 3
expect 1
myconcordia 1
energi 2
compet 0
event 6
admiss 3
inactiv 0
publish 0
princ 0
sustain 1
hill 1
7 3
fiber 3
wisconsin 0
dunn 0
advanc 1
dissoci 0
EA 1
heroin 0
put 0
teach 0
psychobiolog 3
ER 1
driven 1
veloc 3
brainstem 0
american 4
universidad 0
interact 1
haploinsuffici 0
bioscienc 0
student 27
perturb 0
exchang 0
number 0
differ 0
5th 1
construct 0
978 3
188 0
store 3
pari 0
basal 2
cossett 7
jordan 1
kind 0
vocal 1
toward 0
bouchard 0
comput 10
888 0
mountain 2
wilson 0
commentari 0
self 30
onset 0
liu 0
play 1
provinci 0
pisanti 10
77 0
75 0
plan 0
pediatr 0
79 1
ext 0
exp 1
latest 3
sector 0
chelat 0
fond 0
JP 0
JR 0
JS 2
JM 0
bellisl 0
JH 1
JF 0
JG 0
fine 3
JC 0
impact 0
524 0
psychologicu 0
duncan 0
writer 0
scardochio 1
8 5
renaud 0
express 1
nacion 0
common 0
crh 0
319 1
318 0
art 8
313 1
314 0
schizophrenia 0
are 3
portrait 1
skill 0
won 0
mcmaster 0
gatineau 0
experi 4
altern 2
soli 0
induc 1
isol 0
both 0
nserc 0
tempor 0
shizgal 140
elliot 0
schedul 4
church 0
887 0
tzschentk 0
pp 3
berridg 0
imag 2
N 3
coordin 0
honorari 0
instructor 1
rogan 0
durat 2
behavior 22
h3g 1
centr 5
woodsid 9
grant 2
9 4
anatom 2
sham 0
895 0
optic 1
optim 0
blair 4
robust 0
implement 0
schindler 3
spent 1
cheer 0
academ 11
berardelli 0
propos 0
teitelbaum 0
depriv 0
tegmentum 0
stimul 84
input 0
On 2
foundat 1
glutam 0
game 1
sgw 1
monika 0
characterist 3
ON 0
leisur 2
signal 1
ivan 1
mcgraw 1
société 0
urgenc 0
some 4
back 0
mathemat 1
be 0
M 12
303 0
s17 0
use 3
306 0
bu 4
jessel 1
carol 0
subtract 0
abroad 0
electrophysiolog 5
anterior 1
into 0
within 2
martinez 0
café 0
implic 5
ontario 0
institut 0
question 1
biol 1
includ 0
link 8
line 0
90401 0
us 1
116 0
similar 0
curr 1
char 0
hospit 0
valleyfield 0
nigra 0
TM 2
forgi 1
dale 1
AJ 1
william 3
AR 0
e1003894 1
2002 1
2003 3
2000 3
2001 4
2006 1
2007 3
2004 0
2005 1
2008 3
2009 4
partial 1
cynthia 0
sabbat 1
010 0
cognit 0
kate 0
nutrasweet 1
sensit 0
aris 0
h4b 1
711 1
québec 0
facebook 1
cellular 0
electrod 0
surgeon 0
660 0
relev 1
e0182120 1
csbn 1
smelser 0
keiji 0
595 0
596 0
natur 1
doe 3
oda 0
chicago 1
access 1
birk 3
ceclia 0
randi 0
campu 18
33 0
32 1
31 2
30 2
technolog 0
35 2
34 0
643 0
642 1
medeiro 0
dopamin 13
chang 2
spatio 0
waraczynski 5
338 0
clark 1
emot 0
331 0
333 0
webmail 2
motor 4
deputi 0
yannick 0
fee 0
from 3
commun 0
websit 3
YA 6
norhan 0
comparison 4
econ 1
train 0
gambl 0
548 1
cambridg 0
pour 1
process 2
234 1
raph 0
blvd 1
onlin 0
sir 1
mullett 1
diencephalon 1
georg 1
kahneman 2
lesion 9
neuroanatom 0
attenu 0
alloc 1
psychophys 6
949 0
light 0
943 0
encyclopedia 5
mcgill 2
martino 0
societé 0
133 0
132 1
135 0
134 0
9780071390118 1
chazin 0
la 1
brook 1
labor 3
2015 4
2014 4
2017 1
2016 5
2011 1
2010 2
2013 2
2012 5
cégep 0
frontal 0
schenk 5
strateg 1
thermogenesi 1
front 4
day 0
edit 3
forebrain 21
haer 0
opiat 1
whitewat 0
706 0
707 0
product 1
88 2
89 0
82 0
81 0
86 0
87 3
out 1
sinyor 0
frontier 2
hyman 1
rev 2
rel 0
franc 0
tempo 0
york 1
releas 5
philip 0
area 4
david 0
université 5
scarc 1
isbn 6
ventrolater 0
their 0
652 0
653 0
650 0
pavel 0
ydenberg 0
maisonneuv 1
biochem 1
rajabi 2
659 0
R 13
tissu 0
see 3
KL 4
KR 0
psycholog 9
function 7
partnership 0
have 2
need 0
featur 0
diazepam 0
adjunct 1
discret 0
327 1
which 1
discrep 1
linda 0
329 0
mit 2
J 21
fidel 1
mimick 0
who 0
566 1
class 7
dorsal 1
hillsdal 0
face 0
determin 0
fact 0
nutrit 1
0031 0
cannabinoid 0
staff 2
neurobiologist 0
prolong 1
local 0
994 1
contribut 1
992 0
michigan 0
120 0
joint 2
122 1
123 0
125 3
increas 5
129 0
gray 4
brain 61
integr 1
view 2
pinard 1
Ph 0
PP 5
138 0
susan 0
nuclear 0
PB 0
state 3
physiolog 2
progress 0
flickr 0
email 0
job 4
kringelbach 0
riscaldino 1
committe 0
trzcinska 0
572 0
ca 2
5435 0
treat 0
warwick 0
libbey 0
hernandez 14
1358 0
1351 1
RC 0
an 1
yeoman 3
0071390111 1
hoebel 0
engag 0
neuron 8
site 1
linkedin 1
motiv 5
dual 0
squir 0
scienc 25
member 6
hedon 0
infer 5
competit 2
http 1
neuropeptid 0
effect 25
phd 7
ion 0
biobehav 0
dayan 2
balt 0
athinoula 0
skelton 3
off 2
center 1
neural 21
well 1
s21 0
358 1
mfb 5
BG 0
kiss 4
wagner 0
shuttl 4
paul 0
elsevi 3
forag 0
neurochem 1
ada 0
collis 1
283 1
284 1
287 1
morphin 3
263 0
five 0
T 4
czarina 0
press 7
loss 2
resid 0
like 1
success 1
corpor 1
cspace 2
conrad 0
page 1
opioid 0
shed 0
twitter 1
suppli 1
hain 2
brian 0
117 0
growth 0
home 0
peter 5
119 0
librari 2
251 0
feder 0
lean 0
estim 5
leav 1
estradiol 0
aspart 0
repligen 0
dcc 0
obes 1
stellar 0
monetari 1
stage 1
about 3
substantia 0
societi 1
axon 2
chronic 0
receptor 3
1986 2
sander 0
1985 2
1982 4
1980 5
1981 4
1988 0
1989 5
cytryniak 3
568 0
north 0
psychopharmacolog 4
but 1
hi 0
gain 1
ha 1
he 5
wise 0
dmh 0
5426 0
record 0
723 0
720 0
cotutel 0
evalu 4
int 0
dure 3
eric 0
probabl 1
47 1
42 1
43 1
40 0
41 0
futur 2
85 2
9384 0
corcoran 0
profession 0
margaret 0
simantiraki 1
fund 2
20130969 0
1364 1
1362 0
