all 7
edg 1
global 0
ga 3
reson 1
chair 0
hole 0
content 0
depend 3
to 1
quasi 0
program 1
h4b 1
wave 2
P 23
electron 10
facebook 1
govern 0
school 16
administr 0
level 0
1996 0
list 0
magnet 5
p 0
vector 0
quick 8
165217 0
the 5
work 0
instagram 0
csser 0
direct 3
past 0
street 2
quebec 3
balev 1
port 0
excit 0
what 3
G 2
ballist 2
pinterest 0
fact 0
antwerp 1
current 1
birk 3
experiment 0
new 6
1400 0
public 2
full 0
gener 0
ceara 1
china 0
search 0
38 0
32 0
34 0
aki 1
social 0
studi 8
montreal 3
orient 0
depart 8
campaign 1
modul 5
sgw 1
mitchel 0
webmail 2
3290 0
select 0
h3g 1
fee 0
from 0
usa 0
commun 0
univers 15
visit 0
two 3
websit 1
fsica 0
call 1
6 1
msc 0
more 3
F 21
relat 3
award 0
phone 0
V 0
90 0
93 0
1993 1
1992 1
1994 0
hous 1
tunnel 3
1998 0
SP 0
histori 0
learn 0
wang 2
raichev 2
registr 3
share 0
biographi 0
explor 0
blvd 1
onlin 0
amazona 0
sir 1
cours 4
secur 3
georg 1
1 2
molnar 0
H 2
gordon 0
A 3
132122 0
resourc 8
faculti 9
perrin 0
gase 1
date 3
undergradu 5
parallel 0
physic 8
a 8
2120 0
vasilopoulo 23
946 0
4667 0
inform 0
mechan 0
debray 1
feedback 1
top 0
graduat 10
thermal 0
through 5
montréal 0
tso 2
20 1
21 1
fit 0
youtub 0
offic 2
html 0
87 0
cea 0
food 0
financi 0
strateg 1
landau 0
ukrain 0
band 0
precess 0
hall 2
term 1
dirac 1
tran 0
l 0
separ 2
en 0
map 5
magneto 0
continu 1
googleplu 0
1481 0
89 0
myconcordia 1
quantum 9
83 0
80 0
81 0
event 6
canada 4
admiss 3
2146 0
rev 14
research 8
stub 1
sustain 1
7 2
statist 0
franc 0
arizona 0
barrier 2
b34 0
115446 0
loyola 3
fisica 0
departamento 0
IT 3
base 0
theori 0
W 6
teach 0
phd 1
3019 0
7141 2
filter 0
heterostructur 0
universidad 0
université 0
514 2
oper 0
exchang 0
one 3
ring 1
aharonov 1
benedict 0
interact 1
system 1
3697 0
242103 0
2 0
privaci 1
maisonneuv 1
john 3
store 3
1999 0
B 6
hub 4
R 2
academi 0
milton 3
11 3
10 1
13 1
12 0
15 1
14 0
17 0
16 0
19 0
18 0
recruit 0
structur 2
friend 2
Xu 0
and 39
comput 3
partnership 0
quartier 0
concordia 24
1r6 1
sport 0
engin 3
recreat 0
1473 0
De 1
physiqu 0
Dr 7
singl 1
200 0
Qu 0
M 22
77 1
75 1
état 0
plan 0
71 0
70 0
phase 0
class 7
bsc 0
nano 0
professor 0
5369 0
alumni 3
physica 0
campu 18
155335 0
ext 0
dot 1
sector 0
b46 0
visitor 0
random 0
fine 3
staff 2
involv 0
access 1
694 0
3 0
Jr 3
busi 3
8 2
1466 0
do 1
klein 0
get 0
renaud 0
dope 0
de 5
nonequilibrium 0
barbier 0
367 0
128 0
X 2
dr 0
flickr 0
vasko 0
across 0
indigen 0
integr 1
mediat 0
tuner 0
woollongong 1
2149 0
thessaloniki 0
art 8
see 3
calendar 11
postdoc 0
arm 0
particl 0
brazil 1
wire 0
state 1
between 2
import 3
semiconductor 0
email 0
C 3
parent 2
job 4
recent 1
news 3
bilay 1
22 0
molson 3
s 3
soochow 0
1m8 1
schedul 3
ca 2
period 5
63 0
anti 0
65 0
66 0
cancel 3
69 0
coupl 2
wirer 0
fortaleza 0
interest 0
electr 0
235443 0
nanostructur 1
4 0
life 2
kronig 0
presenc 0
2424 2
gap 0
fund 0
educ 3
spin 5
present 0
Co 0
solid 0
servic 17
properti 0
1455 1
1518 0
suzhou 0
aid 0
2516 0
observ 0
layer 2
engag 0
centr 5
graphen 5
linkedin 1
unit 0
in 14
scienc 9
media 6
tour 0
superlattic 1
complex 0
9 0
phi 19
http 0
095009 0
condensé 0
I 1
effect 3
L 0
ion 0
student 19
dalhousi 0
squar 1
bohm 1
thi 0
model 0
academ 11
dimension 8
latest 3
tunabl 0
collabor 1
shuttl 4
skill 0
wavevector 0
lett 10
035304 0
futur 2
boiko 0
australia 0
masir 2
regim 1
rahman 0
belgium 0
athlet 0
resid 0
success 1
57 0
53 0
manau 0
collect 0
cspace 2
conrad 0
page 0
www 0
dean 0
twitter 1
back 0
68 0
intern 5
112 0
home 0
halifax 0
librari 2
transmiss 1
googl 0
feder 1
for 4
univ 0
larg 0
inject 0
O 5
tuition 0
bu 4
colleg 8
abroad 0
on 1
about 2
pereira 3
of 29
848 2
waveguid 1
approxim 0
72 0
mesoscop 0
profession 0
café 0
opportun 4
1986 0
institut 0
panagioti 0
support 0
fast 0
1989 0
appl 3
low 0
122512 0
penney 0
J 5
oscil 0
diffus 0
link 8
Z 1
with 2
helicon 0
temp 0
transmitt 0
us 1
peeter 16
cotutel 0
magnetotransport 0
uia 0
saclay 0
at 2
cultur 0
sherbrook 2
matuli 1
kalman 0
47 0
phonon 0
41 0
field 0
5 1
transport 5
spatial 3
asymmetr 0
sheka 0
E 3
potenti 0
photon 0
william 1
drag 1
ramezani 2
AZ 0
kiev 0
coulomb 4
spintron 0
directori 1
orbit 0
2002 1
2000 0
2006 0
2007 2
2004 0
2008 2
2009 0
richard 0
