all 0
help 0
show 2
skip 0
43 1
862 0
report 2
find 0
languag 0
feedback 0
24 0
categori 0
educ 0
disconnect 0
21 3
copyright 0
polici 0
ll 2
less 0
had 0
29 2
send 0
to 13
add 4
4 11
2016 0
994 0
around 0
press 0
stop 0
test 0
portland 1
17 1
265 0
not 1
59 3
now 0
youtub 1
hall 0
enabl 0
tri 0
term 0
resid 2
like 1
graduat 0
cool 0
56 1
50 1
53 1
416 0
t 0
18 0
where 1
vision 0
view 20
pleas 0
right 0
core 0
yeah 0
hingston 0
sign 9
rate 0
video 7
year 0
close 2
80 0
histori 0
84 0
out 0
canada 0
2024 0
what 1
safeti 0
admiss 0
for 1
08 1
develop 0
27 2
publish 0
content 1
I 1
3 6
queuequeu 0
7 3
369 0
new 1
364 0
experi 1
528 0
statist 0
be 2
navig 0
gener 0
learn 0
Up 0
undo 0
standard 0
999 0
383 0
dorm 0
locat 0
167 0
on 0
search 0
38 0
841 0
of 2
could 0
35 1
keep 0
queue 3
thing 0
tour 1
place 0
opinion 1
studi 1
licens 1
montreal 1
first 0
load 16
dine 0
websedgeeduc 0
portrait 0
appli 0
ca 0
automat 0
518 0
restrict 0
61 0
62 0
inappropri 0
such 0
cancel 0
forefront 0
your 1
second 0
playlist 1
from 0
her 0
0 1
interact 0
univers 26
live 1
been 0
next 3
avail 1
start 0
733 0
2 13
unsubscrib 1
6 6
wa7sh69 0
more 3
life 0
473 0
561 0
CA 0
privaci 0
jun 0
39 3
602 1
translat 0
known 0
off 0
ha 0
count 1
irvin 1
13 0
12 1
hour 0
16 3
wish 0
remov 0
6K 0
jesuit 0
intern 1
durat 19
will 0
32 1
about 0
my 0
31 1
rent 0
and 2
heart 0
featur 1
do 0
is 9
share 1
it 1
mode 0
bienvenu 0
concordia 35
unavail 0
want 0
in 14
need 0
work 2
campus 0
again 1
engin 1
48 1
49 1
__count__ 0
suggest 1
make 1
when 1
american 0
41 1
1 4
how 0
5 0
futur 0
subscribesubscribedunsubscrib 0
advertis 0
you 2
A 0
play 0
http 0
mcgill 1
faculti 0
our 0
watch 4
081 0
whi 0
creator 0
__total__ 0
student 3
freshman 0
undergradu 0
transcript 2
université 0
l 0
a 3
don 0
834 0
later 2
An 0
876 0
thi 11
english 0
at 3
the 5
953 0
autoplay 1
