all 0
jason 0
feedback 1
show 2
skip 0
by 0
43 1
steve 0
report 2
sleep 0
jisun 0
X 0
627 0
farashahi 0
find 0
languag 0
jean 1
24 1
categori 0
talkingsticktv 0
educ 0
disconnect 0
21 2
copyright 0
music 0
polici 0
tourism 0
H 0
less 0
had 0
29 0
send 0
doigt 0
0 0
add 4
busi 0
4 4
exercis 0
8 1
corso 0
health 0
videocast 0
2013 0
do 0
return 0
mehdi 0
press 0
Of 0
stop 0
13 1
618 0
interview 1
898 0
not 1
thehonestguy 0
part 1
now 0
youtub 1
enabl 0
tri 0
school 0
876 0
59 1
like 1
specif 0
stuntz 0
medit 5
50 1
19 2
410 0
t 0
18 0
826 0
375 0
manag 0
823 0
view 20
pleas 0
apprais 0
work 2
mental 0
creator 0
mind 3
mda 0
yeah 0
feel 1
sign 9
rate 0
video 7
year 0
close 2
histori 1
paul 1
haiti 0
out 0
canada 0
what 0
guid 1
06 1
network 0
for 2
835 0
harvey 0
08 3
00 1
publish 0
dbt 0
content 1
I 1
3 4
daniel 0
queuequeu 0
197 0
new 1
364 0
experi 0
statist 0
be 0
navig 0
25 2
dissoci 0
27 2
Up 0
undo 0
standard 0
245 0
383 0
term 0
locat 0
advertis 0
Yu 0
organ 0
wto 0
on 0
search 0
38 0
783 0
of 4
could 0
stephenson 0
molson 0
keep 0
queue 3
thing 0
zake 0
beginn 0
debbi 0
511 1
opinion 1
chang 0
927 0
licens 1
first 0
load 16
depart 0
akind 0
appelbaum 0
stéphane 1
954 0
within 0
automat 0
58 1
restrict 0
right 0
inappropri 0
seattl 0
steven 0
cancel 0
levon 0
your 1
belt 0
731 0
playlist 1
from 1
to 11
help 0
interact 0
univers 11
mari 0
been 0
next 2
avail 1
start 0
2 10
unsubscrib 1
interest 0
6 4
507 0
john 0
brutu 6
more 4
conveyor 0
01 1
that 0
39 1
CA 0
basic 0
about 1
back 0
hi 0
translat 0
known 0
off 0
225 0
ha 0
with 1
wa7sh69 0
count 1
10 4
haireport 0
12 4
15 3
14 1
1999 0
wish 0
remov 0
6K 0
gâchett 0
intern 1
durat 19
will 0
learn 0
meet 4
minut 0
denni 1
my 0
31 1
rent 0
and 2
deacon 0
featur 1
privaci 0
54 0
process 0
is 4
professorbrutu 1
share 0
it 0
accept 1
mode 0
To 0
concordia 12
unavail 0
want 0
in 11
need 0
34 1
again 1
cours 0
develop 0
48 1
__count__ 0
suggest 1
make 1
when 1
list25 0
40 1
1 5
357 0
5 1
subscribesubscribedunsubscrib 0
9 2
linda 0
saldamli 0
Dr 8
fhi 0
play 0
test 0
may 0
watch 4
english 1
whi 0
dyer 0
__total__ 0
user 0
student 1
11 1
safeti 0
deperson 0
transcript 2
betray 0
a 1
don 0
professor 0
later 2
234 0
thought 1
perform 0
471 0
thi 6
gerard 0
at 0
the 4
953 0
talk 0
autoplay 1
