all 0
help 0
show 2
skip 0
ale 0
095 0
43 1
not 1
shape 1
radio 0
ice 0
hack 1
41 1
find 0
languag 0
locat 0
impact 0
categori 0
26 1
educ 0
disconnect 0
copyright 0
323 0
polici 0
less 0
29 1
send 0
42 1
about 1
0 1
add 4
busi 2
4 3
speaker 3
337 0
2013 0
ross 0
11 1
complaint 1
get 0
press 0
big 0
michigan 2
stop 0
671 0
120 0
thoma 0
rayhan 0
report 2
fac 0
now 0
youtub 1
enabl 0
tri 0
school 3
like 1
tedx 0
brace 0
56 1
51 3
50 1
53 3
punchrobert 0
wachspress 0
t 0
team 1
further 0
went 0
923 0
manag 1
view 21
pleas 0
enterpris 1
work 2
708 0
creator 0
johnmolson 0
church 0
191 0
yeah 0
sign 9
religi 0
rate 0
rent 0
video 7
winder 0
112 0
close 2
energi 0
histori 0
servic 0
HD 0
out 0
canada 0
03 5
what 0
06 1
brien 4
for 4
mode 0
wirtschaft 0
review 1
rev 0
josé 0
publish 0
debat 1
content 1
35 1
3 3
sustain 2
queuequeu 0
918 0
7 0
advertis 0
prof 0
windex 0
statist 0
be 0
585 0
navig 0
25 0
gallen 0
transfigur 0
Up 0
undo 0
standard 0
27 0
O 4
distinguish 3
institut 2
100 0
jon 1
movieclip 0
on 2
search 0
2002 0
forum 0
33 1
of 6
could 0
30 1
37 3
wrong 0
molson 0
david 4
queue 3
renew 0
journey 0
und 0
opinion 1
chang 2
star 0
licens 1
load 16
347 0
term 0
626 0
stéphane 0
572 0
ca 0
577 0
automat 0
restrict 0
shaman 0
right 0
inappropri 0
rasmussen 0
archeolog 0
cancel 0
apprentic 0
für 0
your 2
171 0
speak 0
ökologi 0
ehrenfeld 0
playlist 1
from 1
clip 0
971 0
to 12
test 0
interact 0
univers 8
visit 0
been 0
next 2
avail 1
start 0
jackson 0
2 6
unsubscrib 1
6 4
john 1
E 0
dure 0
more 3
yale 0
holguín 0
634 0
majdal 0
faith 0
rosita 0
safeti 0
hoffman 8
J 4
211 0
andrew 6
ford 1
hi 1
translat 0
8 2
off 0
ha 0
with 1
center 0
count 1
trek 0
jonathan 0
14 1
16 1
19 1
remov 0
6K 0
durat 19
will 0
dubstep 0
tedxfortwayn 0
051 0
erb 1
32 1
meet 1
toward 0
danc 0
seri 3
and 2
feedback 0
featur 1
privaci 0
climat 2
andi 0
centr 4
is 4
cultur 1
share 0
it 0
movi 0
case 0
concordia 7
unavail 0
want 0
in 9
need 0
keep 0
scienc 0
again 1
nemesi 0
develop 0
brutu 0
__count__ 0
suggest 1
make 1
medic 0
when 1
s 1
en 0
1 21
how 1
book 0
5 0
best 0
subscribesubscribedunsubscrib 0
9 0
new 2
rotman 0
Dr 2
CA 0
sham 0
201 0
play 0
http 0
wrathofporkin 0
A 1
may 0
watch 4
arctic 0
english 0
M 0
whi 0
mov 0
greentopia 0
__total__ 0
U 0
idea 0
backyard 0
St 0
transcript 2
studi 0
a 1
vera 0
UM 0
don 0
practic 0
susan 0
builder 0
later 2
su 0
maker 0
issu 0
person 0
R 0
environ 1
thi 6
media 0
at 0
the 13
robert 0
talk 1
autoplay 1
