216 0
all 0
set 0
help 0
show 2
skip 0
top 0
BK 0
not 1
00 3
audiohol 0
find 0
languag 0
locat 0
categori 0
26 1
educ 0
disconnect 0
21 3
copyright 0
supardi 0
less 0
histori 0
pickup 0
send 0
407 0
0 0
add 4
busi 1
403 0
4 1
klassen 0
speaker 14
2016 0
hoffman 0
2013 0
brown 4
prosper 0
D 0
get 0
press 0
stop 0
term 0
vera 0
privaci 0
made 0
30 1
report 2
fac 0
269 0
now 0
youtub 1
enabl 0
tri 1
restrict 0
school 1
like 1
off 0
57 1
56 1
52 1
reid 0
rinn 0
t 0
zsolnai 0
view 20
pleas 0
enterpris 0
6K 0
708 0
creator 0
195 0
johnmolson 0
yeah 0
sign 9
271 0
rate 0
rent 0
video 7
276 0
112 0
close 2
peter 5
best 0
out 0
canada 0
03 1
what 0
yer 0
06 1
navig 0
for 1
garver 0
review 0
feedback 0
josé 0
publish 0
content 1
3 3
sustain 0
queuequeu 0
between 0
new 1
statist 0
882 0
be 0
dalla 0
hart 0
G 2
tour 0
burn 0
Up 0
undo 0
standard 0
safeti 0
O 14
distinguish 12
20 2
advertis 0
spreaker 1
by 0
on 0
search 0
english 0
of 2
could 0
current 0
natali 0
molson 1
david 14
queue 3
april 0
s 0
opinion 1
sound 0
licens 1
joe 0
load 16
edward 0
depart 0
604 0
laybourn 0
ca 0
boiral 0
automat 0
190 0
right 1
inappropri 0
cancel 0
your 1
speak 1
polici 0
ehrenfeld 0
playlist 1
from 1
852 0
to 13
mrsemilla86 0
interact 0
univers 15
visit 0
system 0
been 0
next 2
avail 1
start 0
2 13
unsubscrib 1
6 0
john 2
E 0
dure 0
more 3
holguín 0
064 0
relationship 0
211 0
43 1
CA 0
J 1
39 1
lifset 0
robert 0
hi 0
olivi 0
translat 0
8 1
theater 0
smugrad 0
ha 0
with 0
97 0
surround 0
count 1
10 0
berrett 0
14 1
17 5
19 0
remov 0
work 2
up 0
durat 19
will 0
growth 0
freeman 0
about 0
31 1
seri 12
and 1
mini 0
featur 1
sonic 0
centr 13
is 4
share 0
it 0
mode 0
concordia 16
238 0
unavail 0
want 0
in 9
need 0
235 0
busch 0
keep 0
koehler 0
again 1
laszlo 0
develop 0
49 1
__count__ 0
suggest 1
make 1
when 1
econom 0
40 1
en 0
1 16
how 0
book 0
5 3
subscribesubscribedunsubscrib 0
9 0
victor 0
Dr 0
05 1
channel 0
play 0
http 0
test 0
may 0
watch 4
geoffri 0
whi 0
andrew 0
__total__ 0
jackson 0
transcript 2
class 0
brien 13
a 2
282 0
no 0
don 0
center 0
susan 0
home 0
947 0
later 2
differ 0
think 0
polic 0
chief 0
R 1
thi 6
pay 0
11 1
the 7
12 1
timo 0
autoplay 1
