216 0
represent 0
all 0
help 0
show 1
skip 0
not 1
find 0
languag 0
ground 0
categori 0
26 1
educ 0
disconnect 0
21 1
copyright 0
23 4
polici 0
less 0
3 3
send 0
fuqua 0
0 1
add 4
busi 1
about 0
klassen 0
128 0
speaker 18
282 0
2013 0
11 1
D 0
myth 0
press 0
delaney 0
stop 0
term 0
unfamiliar 0
vera 0
test 0
On 0
report 2
fac 0
now 0
youtub 1
discuss 0
58 0
tri 0
school 1
like 1
54 0
57 1
56 1
52 1
reid 0
rinn 0
t 0
laur 0
zsolnai 0
locat 0
view 20
pleas 0
enterpris 0
6K 0
708 0
habitat 0
creator 0
195 0
johnmolson 0
yeah 0
sign 9
271 0
rate 0
histori 0
video 7
276 0
112 0
close 2
peter 1
out 0
canada 0
03 1
00 3
01 1
jackson 0
brien 17
for 0
robert 0
feedback 0
josé 0
publish 0
content 1
35 1
state 0
sustain 0
queuequeu 0
inderbir 0
new 0
statist 0
be 0
navig 0
Up 0
undo 0
standard 0
109 0
O 17
distinguish 18
20 3
advertis 0
on 0
search 0
luc 0
brown 0
of 1
could 0
30 1
molson 0
david 20
queue 3
april 0
montana 0
645 0
opinion 1
seri 18
licens 1
load 15
duke 0
laybourn 0
ca 0
boiral 0
automat 0
restrict 0
right 0
inappropri 0
67 0
cancel 0
your 1
speak 0
ehrenfeld 0
playlist 1
from 0
to 11
interact 0
univers 22
visit 0
system 0
been 0
next 2
avail 1
start 0
2 14
unsubscrib 1
privaci 0
jane 0
john 2
E 0
dure 0
more 1
pelleti 0
holguín 0
211 0
39 1
CA 0
lazaru 0
andrew 0
190 0
hi 0
mick 1
translat 0
lifset 0
165 0
ha 0
97 0
count 1
10 1
12 1
14 2
remov 0
work 2
durat 19
will 0
32 1
webster 0
31 1
rent 0
and 1
featur 1
wasieleski 0
cell 0
freeman 0
centr 17
is 4
share 0
it 0
mode 0
G 0
cluster 0
as 0
concordia 21
238 0
unavail 0
want 0
in 9
need 0
235 0
keep 0
scienc 0
again 1
riar 0
laszlo 0
develop 0
shelli 0
__count__ 0
suggest 0
make 1
1967 0
when 1
off 0
40 1
en 0
1 19
5 0
subscribesubscribedunsubscrib 0
9 0
Dr 0
hoffman 0
enabl 0
sihgh 0
play 0
J 1
http 0
may 0
watch 4
whi 0
__total__ 0
letter 0
safeti 0
transcript 2
a 1
don 0
susan 0
home 0
later 2
edward 0
waridel 0
46 1
R 1
thi 6
english 0
olivi 0
the 5
44 0
autoplay 1
