all 0
0 0
skip 0
019 0
content 1
privat 2
educ 0
aeromontr 0
send 0
to 21
program 0
queuequeu 0
tri 0
level 0
reinvent 4
pleas 0
prevent 0
595 0
peek 0
sign 11
rate 0
video 13
3D 0
what 1
access 0
new 3
lacass 0
gener 1
address 0
fred 0
39 1
38 0
invit 0
32 0
31 1
technolog 3
36 1
35 3
queue 3
social 2
opinion 1
chang 0
montreal 5
vie 0
apr 0
inappropri 0
forefront 0
jairek 0
from 3
commun 1
univers 52
visit 0
next 3
live 4
6 4
is 12
more 3
peopl 1
known 0
93 0
word 0
hour 0
work 2
histori 0
can 2
learn 1
nightlif 0
my 0
challeng 0
in 18
share 0
bienvenu 1
unavail 0
want 0
secur 1
queensucanada 0
travel 1
1 6
how 9
subscribesubscribedunsubscrib 0
scienc 1
A 2
faculti 1
our 2
watch 4
sneak 0
core 0
a 1
produc 0
inform 0
mcgill 2
help 0
graduat 0
dynam 0
24 3
25 1
26 0
27 2
disconnect 0
21 3
22 0
23 2
polici 0
ll 5
28 0
29 1
404 0
jmsb 0
2014 0
2010 0
réinvent 0
good 1
financi 0
initi 0
026 0
not 1
nou 0
now 1
day 0
restrict 0
term 0
l 3
robbin 0
mode 1
en 0
yeah 0
89 0
year 0
et 0
energi 0
beyond 0
out 0
canada 0
safeti 0
publish 0
research 4
categori 0
health 0
7 3
navig 0
advanc 1
undo 0
standard 0
welfar 0
english 0
could 0
keep 0
thing 1
université 3
top 0
first 0
info 1
dine 0
627 0
websedgeeduc 0
yourself 0
microsit 0
tomorrow 1
playlist 1
interact 0
gradproskil 0
tok 0
2 11
privaci 0
that 1
parl 0
conserv 0
11 0
10 2
13 0
12 2
15 1
14 0
17 3
16 1
19 0
18 0
remov 0
2025 0
seri 0
and 16
concordia 67
rent 0
have 0
need 0
engin 1
notr 0
__count__ 0
zoo 0
323 0
lip 0
take 0
wildlif 0
thecorpfa 0
licens 1
whi 0
discov 0
__total__ 0
transcript 2
don 0
later 2
doe 1
clean 0
show 2
queen 0
find 0
feedback 0
locat 0
copyright 0
8 1
do 1
de 3
stop 0
report 2
129 0
youtub 2
statist 0
where 3
view 20
art 0
creator 0
59 1
are 2
close 2
03 1
834 0
innov 1
3 11
364 0
we 5
383 0
key 0
20 0
advertis 0
s 2
comment 0
579 0
demain 1
cancel 0
253 0
west 0
concordian 0
been 0
unsubscrib 1
life 1
CA 0
aero 0
search 0
166 0
167 0
Co 0
look 0
these 0
servic 1
6K 0
durat 19
will 2
defin 0
cure 0
at 7
engag 0
wa7sh69 0
it 3
cluster 0
captiv 0
chase 0
develop 0
welcom 0
876 0
suggest 0
make 1
tour 1
9 0
ecolog 0
I 2
II 0
student 2
studi 2
off 0
Is 0
352 0
thi 16
In 1
the 21
campu 0
left 0
load 16
less 0
shape 0
human 2
41 1
languag 0
had 0
add 4
4 9
aerospac 0
build 0
pouvon 0
big 0
know 0
press 0
world 1
resid 1
like 1
54 1
51 2
53 1
granbi 0
t 0
right 2
HP 2
981 0
intern 0
printer 0
sight 0
librari 0
for 0
911 0
be 1
encourag 0
on 0
about 1
841 0
of 8
dub 0
op 0
son 0
your 3
question 1
avenir 0
avail 1
start 0
way 2
566 0
translat 0
ha 1
count 1
wish 0
highlight 1
display 0
featur 1
creat 0
To 0
intro 0
erik 0
cultur 0
campus 2
film 0
again 1
48 1
no 0
46 3
44 1
when 0
littlestewiegriffin 0
other 0
5 4
futur 0
tik 0
test 0
you 5
congress 0
081 0
AJ 0
journey 0
luer 0
amplitud 0
487 0
An 0
478 0
daili 0
