comment 0
all 0
help 0
show 2
skip 0
queen 0
jairek 0
report 2
human 0
world 0
019 0
41 1
find 0
dynam 0
websedgeeduc 0
24 2
categori 0
educ 0
disconnect 0
21 2
copyright 0
23 1
polici 0
less 0
had 0
29 0
send 0
about 0
0 0
add 4
404 0
4 8
aerospac 0
8 0
aero 0
réinvent 0
do 0
good 0
pouvon 0
press 0
big 0
de 1
stop 0
15 0
478 0
026 0
17 2
not 1
nou 0
now 1
youtub 1
day 0
enabl 0
tri 0
term 0
876 0
resid 1
like 1
robbin 0
54 1
16 0
51 2
l 1
53 1
t 0
have 0
reinvent 3
creator 0
servic 0
view 20
pleas 0
work 2
595 0
core 0
HP 2
981 0
yeah 0
sign 9
rate 0
89 0
video 10
are 2
sight 0
year 0
close 2
energi 0
beyond 0
323 0
en 0
166 0
out 0
canada 0
03 1
what 0
safeti 0
for 0
innov 0
mcgill 2
advanc 0
feedback 0
27 1
publish 0
research 2
content 1
I 2
3 10
health 0
queuequeu 0
tik 0
7 2
encourag 0
new 1
364 0
lip 0
911 0
statist 0
be 0
we 3
AJ 0
tomorrow 0
dub 0
navig 0
demain 0
gener 0
Up 0
undo 0
standard 0
25 0
383 0
no 0
key 0
address 0
locat 0
167 0
fred 0
tok 0
on 0
search 0
38 0
financi 0
english 0
of 4
could 0
commun 1
technolog 2
36 1
35 3
keep 0
queue 3
thing 0
tour 0
social 0
opinion 1
université 1
seri 0
travel 0
concordian 0
montreal 4
first 0
load 16
info 0
579 0
627 0
amplitud 0
vie 0
apr 0
visit 0
automat 0
son 0
restrict 0
right 1
inappropri 0
cancel 0
253 0
forefront 0
avenir 0
your 2
aeromontr 0
yourself 0
playlist 1
from 3
to 16
west 0
interact 0
univers 17
question 1
been 0
next 3
avail 1
start 0
live 1
2 10
unsubscrib 1
way 1
6 3
challeng 0
printer 0
more 3
life 1
that 1
et 0
peopl 0
CA 0
parl 0
39 1
566 0
translat 0
2014 0
known 0
off 0
93 0
ha 1
wa7sh69 0
count 1
10 1
12 1
word 0
841 0
hour 0
To 0
these 0
wish 0
remov 0
6K 0
intern 0
durat 19
will 2
2025 0
languag 0
can 1
32 0
erik 0
highlight 0
nightlif 0
my 0
display 0
rent 0
and 9
histori 0
featur 1
privaci 0
engag 0
look 0
is 5
cultur 0
share 0
it 3
mode 1
cluster 0
bienvenu 0
concordia 19
unavail 0
want 0
in 13
need 0
doe 0
campus 0
film 0
chase 0
again 1
engin 1
welcom 0
48 1
notr 0
__count__ 0
suggest 1
make 1
when 1
s 0
littlestewiegriffin 0
1 6
how 4
other 0
5 2
futur 0
subscribesubscribedunsubscrib 0
advertis 0
lacass 0
59 1
scienc 0
A 1
play 0
thecorpfa 0
clean 0
test 0
faculti 1
our 0
watch 4
081 0
licens 1
whi 0
__total__ 0
luer 0
student 2
46 3
487 0
develop 0
transcript 2
chang 0
a 2
queensucanada 0
don 0
834 0
secur 0
later 2
produc 0
inform 0
31 1
352 0
thi 8
In 1
at 3
the 11
left 0
44 1
autoplay 1
