all 0
skip 0
balamsotostudio 0
content 2
tv 0
paxman 0
send 0
0 0
decis 0
342 0
queuequeu 0
buechley 0
717 0
cook 0
tri 0
pleas 0
ted 0
sign 9
rate 0
design 0
3D 0
will 1
what 0
intersect 0
blur 0
new 2
gener 0
quotidienn 0
address 0
106 0
105 0
search 0
38 0
33 1
technolog 13
queue 3
opinion 1
chang 0
montreal 0
vie 0
apr 0
inappropri 0
market 0
use 0
from 3
usa 0
commun 1
enliven 0
univers 6
next 3
live 1
6 1
more 3
peopl 0
known 0
unpack 0
keynot 0
1999 0
work 2
histori 0
my 0
743 0
748 0
challeng 0
share 0
unavail 0
want 0
david 1
secur 0
travel 0
1 5
how 7
subscribesubscribedunsubscrib 0
scienc 2
faculti 0
our 1
watch 4
617 0
wrong 0
a 2
inform 1
so 0
suggest 1
talk 2
salon 0
help 0
move 0
paper 0
dynam 0
disconnect 0
21 2
22 3
la 0
polici 0
pritchard 0
2014 1
sculli 0
good 0
buzzfeedvideo 0
financi 0
not 1
now 0
term 0
tedxusc 0
In 0
l 0
378 0
mode 0
374 0
yeah 0
year 0
et 0
energi 0
beyond 0
out 0
canada 0
795 0
safeti 0
barcotv 0
publish 0
research 1
categori 0
re 0
health 0
7 0
mullen 0
sxsw 0
navig 0
undo 0
standard 0
california 0
york 0
242 0
could 0
keep 0
thing 0
think 0
first 0
info 0
450 0
restrict 0
tedx 1
tomorrow 0
playlist 1
interact 0
2 2
privaci 0
john 0
that 0
11 1
10 0
13 0
12 0
15 1
17 1
16 5
19 0
18 2
remov 0
video 9
seri 0
exhibit 0
189 0
modern 0
concordia 6
rent 0
need 0
cyberlearningvideo 0
notr 0
__count__ 0
play 0
licens 1
whi 1
__total__ 0
transcript 2
sean 0
don 0
later 2
clean 0
commerc 0
show 2
666 0
find 0
feedback 0
locat 0
copyright 0
basel 0
forev 0
540 0
do 2
stop 0
report 2
youtub 1
enabl 0
vlog 0
bad 0
statist 0
view 20
art 15
creator 0
are 2
close 2
00 3
01 1
07 1
innov 0
08 1
3 14
between 0
C 0
383 0
key 0
20 0
advertis 0
s 0
context 0
improv 0
rodney 0
comment 0
and 18
cancel 0
speak 0
concordian 0
bbc 1
darren 0
unsubscrib 1
life 1
636 0
CA 0
39 1
craft 0
168 0
educ 0
these 0
servic 0
6K 0
durat 19
trick 0
prageru 0
engag 0
is 5
technologi 0
it 2
cluster 0
il 0
in 13
everyday 1
chase 0
develop 0
876 0
bowi 0
make 1
terabrit 0
maeda 0
I 1
student 1
004 0
off 0
thi 7
english 0
the 12
autoplay 1
load 16
less 0
when 1
shape 3
languag 0
hirshberg 0
had 0
add 4
4 3
aerospac 0
crocodil 1
280 0
to 18
big 1
press 0
world 2
like 1
incred 0
54 1
56 1
51 3
50 1
53 0
t 0
right 0
intern 0
vlerabrit 0
peter 0
vamosart 1
for 0
leah 0
jeremi 0
425 0
leader 0
be 0
Up 0
on 2
about 0
841 0
of 6
produc 0
openlab 0
automat 0
creativ 0
savag 0
been 0
newsnight 1
your 3
merg 0
barco 0
museum 0
question 1
avail 1
start 0
way 0
755 0
fora 0
translat 0
line 0
ha 2
count 1
wish 0
highlight 0
façonn 0
display 0
featur 1
154 0
157 0
To 0
at 1
cultur 2
russel 0
film 0
again 1
46 1
44 1
42 1
40 3
other 0
5 5
test 1
you 0
imag 0
draw 0
amplitud 0
tedxstpeterport 0
476 0
adam 1
478 0
daili 1
