our 0
comment 0
all 0
help 0
show 2
skip 0
design 0
collabor 0
report 2
copyright 0
nou 0
go 0
research 1
creator 0
find 0
dynam 0
websedgeeduc 0
concentr 0
sécuritair 0
We 1
le 0
disconnect 0
22 2
la 0
polici 0
materi 0
less 0
28 1
bien 0
send 0
better 0
0 0
add 4
4 9
aerospac 6
14 0
2014 0
eddi 0
about 0
count 1
good 1
678 0
719 0
beat 0
big 0
dan 0
de 4
stop 0
mph 0
120 0
privaci 0
027 0
333 0
not 1
world 3
now 0
youtub 1
group 0
enabl 0
tri 0
term 0
59 1
like 1
graduat 0
denmark 0
webmast 3
australia 0
compilariztv 0
l 1
53 1
micro 0
535 0
t 0
megaproject 0
h 0
294 0
categori 0
locat 0
servic 0
view 20
pleas 0
877 0
988 0
6K 0
core 0
yeah 0
sign 9
rate 0
histori 0
video 9
are 2
close 2
energi 0
beyond 0
86 0
670 0
out 0
closer 0
03 3
00 1
01 1
safeti 0
evid 0
834 0
confirm 0
295 0
mcgill 1
08 1
develop 0
feedback 0
27 3
publish 0
your 2
content 1
re 0
3 9
health 0
queuequeu 0
languag 0
rocketman340 0
421 0
new 0
sensor 0
statist 0
be 0
who 0
navig 0
demain 1
mem 0
301 0
gener 1
Up 0
undo 0
standard 0
ryerson 0
control 0
binaur 0
798 0
key 0
address 0
bicycl 0
167 0
by 0
458 0
207 0
on 0
search 0
38 1
convers 0
financi 0
english 1
career 0
of 6
could 0
commun 1
technolog 3
789 0
35 1
keep 0
queue 3
s 2
campbel 0
792 0
opinion 1
studi 1
seri 0
concordian 0
montreal 0
load 16
tour 0
44 1
amplitud 0
space 0
apr 0
336 0
automat 0
58 1
restrict 0
right 0
inappropri 0
long 0
famili 0
cancel 0
253 0
forefront 0
canada 0
tomorrow 1
boat 0
assureron 0
playlist 1
from 4
messag 0
to 17
test 0
interact 0
univers 9
question 1
system 1
been 0
next 3
avail 1
start 0
live 0
2 5
unsubscrib 1
autonom 0
6 0
illeg 0
tourism 0
25 0
challeng 0
gissi 0
more 3
project 0
life 0
39 1
press 0
that 1
et 0
peopl 3
CA 0
summari 0
mond 0
parodi 0
chao 0
506 0
translat 0
off 0
educ 0
ha 1
with 0
IT 0
info 1
10 2
13 0
12 0
15 1
look 0
hour 0
To 0
these 0
remov 0
work 2
structur 0
durat 19
will 2
record 0
TV 0
32 0
highlight 0
embed 0
display 0
rent 0
and 14
featur 1
comput 0
engag 0
manufactur 0
avion 0
centr 0
is 4
cultur 0
share 0
it 3
078 0
mode 0
kulvinderjuss 0
cluster 0
concordia 17
circul 0
unavail 0
want 0
in 12
need 0
34 0
copenhagen 0
film 0
chase 0
again 1
françoi 0
engin 4
57 1
amadeu 0
secur 1
__count__ 0
suggest 1
travel 5
when 1
43 1
campus 0
1 15
how 3
other 0
5 2
futur 1
subscribesubscribedunsubscrib 0
advertis 0
affect 0
scienc 1
335 0
A 0
vlad 0
play 0
soniastravel 0
clean 0
140 0
faculti 2
209 0
watch 5
licens 1
personn 0
whi 1
149 0
beta 0
__total__ 0
50 1
student 1
abf 0
heather 0
gabura 0
484 0
transcript 2
université 0
07 1
a 2
don 0
richard 0
Is 0
later 2
km 0
produc 0
inform 1
31 1
thi 8
In 2
at 6
the 12
make 1
daili 0
autoplay 1
