quebec 0
comment 0
all 0
set 0
help 0
colleg 0
show 2
skip 0
peut 1
862 0
report 2
montréal 1
copyright 0
find 0
languag 0
staff 0
24 0
categori 0
le 1
disconnect 0
21 2
ell 1
la 2
polici 0
less 0
had 0
29 4
send 0
0 0
add 4
busi 0
udem 0
4 6
545 0
stephani 0
2014 0
2017 0
do 0
around 0
press 0
regard 0
de 4
stop 0
ici 0
262 0
autr 0
automat 0
farewel 0
not 0
resid 1
now 0
youtub 1
santé 0
d 2
tri 0
school 0
59 1
like 1
studi 0
54 1
l 7
engagé 0
19 1
approch 0
leur 0
t 0
298 1
18 0
locat 0
professeur 0
view 20
pleas 0
médecin 1
right 0
journé 0
what 0
983 0
yeah 0
sign 9
rate 0
droit 0
video 7
110 0
ça 0
year 0
close 2
80 0
histori 0
créativ 0
84 0
out 0
canada 2
03 1
prévention 0
safeti 0
837 0
for 2
cœur 0
09 1
feedback 0
27 1
publish 0
content 1
I 1
3 11
46 1
queuequeu 0
new 2
364 0
statist 0
308 0
lutheran 0
navig 0
25 0
gener 0
learn 0
Up 0
undo 0
standard 0
47 1
108 0
383 0
que 0
term 0
feb 0
167 0
fred 0
favoris 0
on 0
search 0
38 0
être 0
841 0
32 1
31 1
saeaudem 0
37 0
35 3
keep 0
queue 3
518 0
tour 0
642 0
tout 0
une 1
social 0
opinion 1
université 4
travel 0
montreal 2
first 0
load 14
627 0
vie 0
demain 0
ca 0
22 0
ce 0
son 0
restrict 0
404 0
iqdi 0
inappropri 0
commenc 0
cancel 0
avenir 1
your 1
ver 0
découvrez 0
playlist 1
from 0
to 13
test 0
licens 1
univers 18
question 0
20 0
been 0
next 3
avail 1
start 0
2 9
unsubscrib 1
audacieus 0
6 5
boghen 0
wa7sh69 0
more 3
life 1
résoudr 0
travail 0
ainsi 0
urbain 0
et 2
aussi 0
CA 0
parl 0
39 1
continu 0
recherch 0
translat 0
intern 0
known 0
renforc 0
educ 1
ha 0
aqi 0
meilleur 0
163 0
count 1
13 1
12 1
14 0
hour 0
16 3
étudiant 2
wish 0
remov 0
6K 0
second 0
durat 19
will 0
pace 0
un 0
of 1
about 0
minut 0
17 1
rent 0
cbc 1
featur 1
privaci 0
La 1
is 5
share 0
it 0
mode 0
bienvenu 0
concordia 24
au 0
unavail 0
want 0
in 12
need 0
my 0
work 3
campus 0
again 1
par 0
develop 0
welcom 0
48 3
thing 0
__count__ 0
suggest 1
make 1
comedi 0
when 1
s 0
en 1
1 7
5 0
typiqu 0
subscribesubscribedunsubscrib 0
advertis 0
lacass 0
enabl 0
happi 0
play 0
capitaux 0
http 0
mcgill 5
our 0
watch 4
081 0
personn 0
whi 0
creator 0
__total__ 0
50 2
student 0
class 0
off 0
a 1
don 0
later 2
campu 1
sherbrook 1
876 0
89 0
enjeux 0
thi 7
english 1
at 0
the 5
innov 0
639 0
autoplay 1
