all 0
09 1
help 0
show 2
skip 0
862 0
report 2
tip 0
4 2
human 0
u100 1
find 0
languag 0
locat 0
massey 0
categori 0
27 4
disconnect 0
22 1
polici 0
less 0
29 1
send 0
about 0
0 0
add 4
gateway 0
dixon 0
speaker 0
2010 0
2012 0
do 1
crash 0
7 1
press 0
stop 0
bailey 0
127 0
not 0
286 0
now 0
youtub 1
ehow 0
spurwinkmedia 0
introduct 4
tri 0
restrict 0
term 0
876 0
like 1
movi 0
51 3
04 3
52 1
414 0
collect 0
paper 2
t 0
edu637 0
mooc 0
quick 0
mode 0
view 21
pleas 1
www 1
right 0
595 0
597 0
creator 0
195 0
crashcours 0
yeah 0
sign 9
cormier 0
rate 0
video 7
quebec 0
7th 0
close 2
histori 0
librari 0
out 0
canada 1
what 1
safeti 0
brien 0
for 0
772 0
definit 0
cours 0
publish 0
research 15
content 1
3 5
queuequeu 0
librarianengziskin 1
421 0
new 1
method 0
hogan 1
statist 0
navig 1
25 1
300 0
gener 0
fundament 0
Up 0
undo 0
standard 0
step 0
test 0
O 0
distinguish 0
sheet 0
advertis 0
on 0
search 0
38 0
copyright 0
invit 0
of 0
30 1
poisonousavacado 0
36 0
mortim 0
keep 0
queue 3
thing 0
2020deliveri 0
propos 2
social 0
649 0
opinion 1
seri 0
licens 1
montreal 0
load 14
grade 0
appli 0
ca 1
boiral 0
automat 0
microsit 2
creativ 0
inappropri 0
178 0
cancel 0
250 0
your 1
playlist 1
ian 0
from 0
to 22
interact 0
univers 10
visit 0
been 0
next 3
avail 1
start 0
2 7
unsubscrib 1
737 0
6 6
186 0
feedback 0
658 0
more 3
633 0
065 0
211 0
CA 0
basic 0
39 1
visual 1
part 1
olivi 0
translat 0
229 0
8 2
off 0
educ 1
ha 0
count 1
10 1
13 1
12 1
17 3
18 1
remov 0
work 2
intern 0
durat 19
will 0
concordia 14
32 1
397 0
problem 0
psycholog 1
rent 0
and 2
604 0
featur 1
privaci 0
explor 1
555 0
centr 0
is 5
cultur 0
share 0
it 0
an 0
To 0
as 0
intro 1
unavail 0
want 0
in 10
need 1
david 0
scienc 0
again 1
mutual 0
csun 1
develop 0
__count__ 0
suggest 1
make 2
when 1
43 0
40 1
tanesha 0
1 11
how 1
5 5
recoveri 0
subscribesubscribedunsubscrib 0
9 2
329 0
simpl 0
enabl 0
A 1
play 0
mar 0
http 0
congress 0
958 0
watch 4
english 0
whi 0
coffe 0
__total__ 0
saucommun 0
student 0
11 0
cockrumvideo 0
shift 0
data 0
a 4
academ 0
don 0
practic 0
susan 1
professor 0
later 2
dave 0
An 0
inform 0
write 3
thi 6
47 5
at 3
the 8
6K 0
drsamfiala 0
autoplay 1
