all 0
help 0
show 2
skip 0
43 1
862 0
report 2
conufan 0
through 0
human 0
capston 0
find 0
languag 0
feedback 0
24 2
categori 0
educ 0
disconnect 0
21 5
copyright 0
polici 0
less 0
28 0
29 0
send 0
to 13
add 4
404 0
4 9
appli 0
alberta 1
2016 0
2013 0
11 0
irvin 3
press 0
stop 0
671 0
9 0
rank 0
265 0
not 1
world 2
now 0
youtub 1
hall 0
enabl 0
tri 0
term 0
876 0
resid 2
like 1
56 1
l 0
53 1
t 0
night 0
intervent 0
creator 0
view 20
pleas 0
prevent 0
right 1
art 0
lacass 0
91 0
856 0
yeah 0
hingston 0
sign 9
rate 0
89 0
video 7
are 0
year 0
close 2
histori 0
best 0
out 0
canada 2
what 0
01 1
safeti 0
admiss 0
for 2
27 0
publish 0
research 0
content 1
I 1
3 9
nebraska 0
queuequeu 0
7 1
new 2
364 0
approach 0
statist 0
be 0
bold 0
navig 0
advanc 0
gener 0
Up 0
undo 0
standard 0
383 0
dorm 0
locat 0
167 0
fred 0
bienvenu 0
on 0
search 0
38 0
841 0
32 1
could 0
advertis 0
35 1
keep 0
queue 3
thing 0
tour 2
social 0
opinion 1
université 0
licens 1
first 0
load 16
151 0
699 0
depart 0
websedgeeduc 0
had 0
ca 0
336 0
automat 0
58 1
restrict 0
creativ 0
inappropri 0
cancel 0
forefront 0
your 1
playlist 1
from 0
their 0
test 0
interact 0
univers 32
question 0
been 0
next 3
avail 1
start 1
2 8
unsubscrib 1
6 5
wa7sh69 0
more 3
urban 0
life 1
CA 0
privaci 0
39 3
you 0
602 0
translat 0
17 3
known 0
off 0
ha 0
count 1
10 0
13 0
12 1
904 0
hour 0
16 0
these 0
wish 0
remov 0
6K 0
jesuit 0
intern 0
durat 19
will 0
defin 0
cure 0
of 3
about 0
dec 0
my 0
31 1
rent 0
and 4
077 0
featur 1
comput 0
engag 0
do 0
is 4
share 0
it 1
553 0
mode 0
critic 0
concordia 32
unavail 0
want 0
in 14
need 0
work 2
campus 0
scienc 0
again 1
engin 2
welcom 0
48 1
473 0
__count__ 0
47 2
make 1
45 1
when 1
s 0
virtual 0
1 4
how 1
other 0
5 2
subscribesubscribedunsubscrib 0
answer 0
59 1
02 1
play 0
http 0
mcgill 0
faculti 2
our 0
watch 4
081 0
english 0
whi 0
565 0
__total__ 0
student 1
510 0
freshman 0
develop 0
core 0
transcript 2
studi 1
a 2
don 0
834 0
Is 0
later 2
doe 0
46 2
thi 6
suggest 1
at 4
the 8
autoplay 1
