217 0
all 0
comedi 0
hilari 0
show 2
skip 0
laptop 0
664 0
214 0
765 0
report 2
thinktank 0
sleep 0
asian 0
I 3
hate 0
find 0
languag 0
locat 0
24 1
categori 0
We 1
educ 0
disconnect 0
21 4
tablet 0
TO 0
polici 0
ll 0
less 0
had 1
send 0
day 0
better 0
0 0
add 4
404 0
26 1
4 7
919 1
2011 0
offici 0
2013 0
kqed 0
count 1
993 0
food 0
smarter 0
ferrel 0
stop 0
uncomfort 0
training_measurement_video 0
bean 1
know 1
not 2
now 0
youtub 1
028 0
enabl 0
tri 0
school 0
59 1
like 1
success 0
50 1
19 3
410 0
t 0
night 0
extreamfilmak 0
creator 0
servic 0
help 0
view 20
pleas 0
work 3
sep 0
commit 0
yeah 0
sign 9
cocksandballs123 0
rate 0
89 0
video 7
are 2
year 1
asticar45 0
close 2
histori 0
orient 0
librari 15
out 0
02 1
03 1
what 0
01 1
06 3
for 0
173 0
08 1
feedback 0
publish 0
research 0
content 1
re 0
3 9
46 1
queuequeu 0
7 2
print 0
new 0
statist 0
be 0
navig 0
27 1
Up 0
undo 0
standard 0
how 1
383 0
colleg 0
term 0
Mr 1
pépin 0
20 0
167 0
fred 0
My 0
on 0
search 0
901 1
copyright 0
ace 0
840 0
32 0
could 0
commun 0
advertis 0
36 1
molson 0
keep 0
queue 3
thing 5
tour 1
regular 0
watchwellcast 0
opinion 1
studi 1
35 1
luvfromcl 0
top 1
first 0
load 16
151 1
579 0
via 0
final 0
most 0
press 0
ca 1
IN 0
way 0
automat 0
restrict 0
right 0
inappropri 0
fast 0
cancel 0
support 0
175 0
mark 0
open 1
your 4
market 0
websit 0
playlist 1
from 3
mpg 0
to 21
associ 0
interact 0
univers 12
858 0
been 0
next 2
avail 1
start 0
2 3
unsubscrib 1
653 0
accept 0
6 2
john 0
dure 1
more 4
hodg 0
life 0
064 0
offer 0
CA 0
privaci 0
about 3
award 0
anywher 0
boycebyerli 0
translat 0
8 2
known 0
off 0
ha 0
grace 0
11 0
10 3
12 0
14 1
valuabl 0
16 1
these 0
wish 0
remov 0
6K 0
see 0
durat 19
will 1
724 0
pressur 0
can 0
UT 0
my 0
rent 0
and 2
DO 0
featur 1
do 1
jmma 0
is 5
speech 0
share 0
it 0
textbook 0
mode 0
say 0
concordia 16
unavail 0
want 0
in 11
need 0
onlin 0
617 0
robinson 0
campus 0
232 0
english 0
again 1
develop 0
welcom 1
__count__ 0
suggest 1
make 1
45 1
when 1
954 0
1 10
also 0
book 0
5 9
subscribesubscribedunsubscrib 0
interview 0
lacass 0
you 1
canada 0
play 0
http 1
mcgill 0
test 0
newcastl 0
our 1
watch 4
licens 1
whi 0
discov 0
565 0
jacqu 0
__total__ 0
student 0
mani 0
safeti 0
transcript 2
stack 0
a 2
don 0
04 1
conufan 0
later 2
game 0
destruct 0
tale 0
twain 0
At 0
thi 7
47 3
at 1
the 13
autoplay 1
