all 0
ali 1
skip 0
jarri 0
content 1
167 1
send 0
0 0
program 0
trauma 0
song 2
failur 0
tri 0
magic 3
akash 0
guy 0
pleas 0
work 2
599 0
sign 9
rate 0
video 7
histori 1
3D 0
what 0
sun 0
524 0
new 1
528 0
public 0
tedxtopanga 0
pacif 0
K 0
men 0
109 0
undo 0
boy 0
search 0
38 2
32 0
30 1
35 3
queue 3
645 0
opinion 1
studi 0
love 0
curat 0
inappropri 0
use 0
from 2
to 13
univers 8
next 2
music 0
6 3
tell 0
more 13
kim 0
peopl 6
compani 0
yesung 0
women 1
alic 0
cat 0
share 0
unavail 0
want 0
moham 0
Yi 1
comfort 0
1 6
subscribesubscribedunsubscrib 0
overpopul 0
142 0
may 0
watch 4
blackswan 0
beauti 9
a 3
japanes 0
tale 0
perform 2
1round 0
suggest 1
riversid 0
talk 0
help 0
emmanuel 0
graduat 0
136 0
still 0
disconnect 0
polici 0
spur 0
inverness2011 0
fofa 2
2017 3
2016 0
they 0
not 0
kibum 0
now 0
discuss 0
term 0
name 1
In 0
fairi 0
s45 0
mode 0
yeah 0
our 1
commiss 0
out 0
canada 0
flower 9
safeti 0
publish 0
categori 0
queuequeu 0
7 2
red 0
navig 0
immort 1
standard 0
base 0
20170212 0
omit 0
dart498 0
keep 0
thing 0
first 0
origin 0
dont 0
one 0
restrict 0
tedx 0
20160424 1
playlist 1
christma 0
seonjeong 1
licens 1
stori 0
180 0
2 4
650 0
privaci 0
urban 0
park 1
247coolman 0
than 9
tvpp 0
mbckpop 0
10 1
13 0
12 2
16 5
remov 0
were 0
danc 2
and 3
concordia 10
rent 0
need 0
kyungchan 0
__count__ 0
scotland 0
play 1
205 0
who 0
inver 0
831 0
kb 1
singer 3
don 0
galleri 3
later 2
fact 0
show 2
melodi 0
queen 0
12r 0
find 0
feedback 0
itun 0
locat 0
copyright 0
e16 0
540 0
8 1
piano 0
do 0
king 3
stop 0
123 0
report 2
3round 1
youtub 1
enabl 0
20160417 0
view 20
art 1
creator 0
cleverli 0
sex 0
are 4
close 2
034 0
03 2
01 1
839 0
3 9
367 0
experi 0
courtyard 1
advertis 1
come 1
reaction 1
tour 0
chihwan 0
load 14
578 0
cancel 0
69 0
been 0
unsubscrib 1
cinthylemiik 0
CA 0
39 1
honorari 0
educ 1
these 0
6K 0
durat 19
will 1
militari 0
is 7
it 0
mbcentertain 2
in 9
pasricha 0
develop 1
doctor 0
876 0
media 0
make 1
s 1
document 0
890 0
slave 0
I 1
rain 0
VS 0
student 0
off 0
center 0
no 0
46 1
thi 8
english 0
the 9
autoplay 1
less 0
when 1
victim 0
paul 0
languag 0
smith 0
day 0
add 4
4 12
Oh 0
T 0
press 0
world 1
like 1
55 0
57 1
51 3
52 1
t 0
alexandra 0
right 0
gumric 0
intern 0
for 0
larg 0
421 0
304 0
Up 1
O 2
whi 0
step 0
by 2
on 2
about 1
of 4
__total__ 0
automat 0
jahangir 0
steven 0
your 1
institut 0
avail 1
start 0
735 0
war 0
jun 0
565 0
continu 0
translat 0
ha 0
count 1
snsd 1
simard 0
problem 0
featur 2
bunseon 0
dure 0
deer 0
an 0
as 0
at 1
cultur 0
campus 0
again 1
googl 0
49 1
TV 2
47 1
44 3
42 0
43 1
40 1
41 0
5 2
futur 0
test 0
you 0
85 1
june 0
mask 3
An 0
castl 3
