all 1
help 0
show 0
skip 0
ufo 0
report 2
scientist 0
richler 0
research 1
845 0
find 0
languag 0
locat 0
24 2
categori 0
privat 0
educ 0
disconnect 0
22 1
polici 0
H 0
526 0
Jr 0
to 11
add 4
4 2
dickinson 0
2015 0
2017 1
soccer 0
hope 0
11 4
press 0
chancellor 3
largest 0
stop 0
term 0
263 0
test 0
leagu 0
lockhe 0
not 1
world 0
nov 0
now 0
youtub 1
day 0
freedman 0
enabl 0
tri 0
weapon 0
school 0
like 1
impact 0
55 3
57 1
56 1
53 1
propuls 0
928 0
network 0
t 0
martin 0
827 0
view 20
pleas 0
jean 0
work 3
creator 0
yeah 0
gair 0
sign 9
114 0
rate 0
video 8
are 1
eternallifenew 0
close 2
histori 0
en 0
out 0
02 3
entrevu 0
what 1
06 1
insid 0
for 0
05 1
mode 0
910 0
09 3
feedback 0
publish 0
children 0
content 1
525 0
3 3
queuequeu 0
destini 0
7 2
new 5
916 0
public 0
statist 0
be 0
we 0
full 0
navig 0
e18 0
honour 0
ident 0
Up 0
undo 0
standard 0
999 0
feldick 0
le 0
mordecai 0
storytel 0
dairi 0
advertis 0
by 0
on 0
search 0
38 2
convers 1
smarter 0
english 0
33 1
of 2
could 0
30 3
molson 0
keep 0
queue 3
thing 0
dinner 3
disclosur 0
own 1
opinion 1
joey 0
lewandowski 0
licens 1
bram 0
load 16
major 0
via 0
episod 0
safeti 0
cancer 0
rené 0
S1 0
inspir 0
JA 0
bushman 0
automat 0
restrict 0
jahangir 0
right 1
inappropri 0
send 0
sow 0
cancel 0
970 0
251 0
your 1
canal 0
playlist 1
from 2
0 1
interact 0
univers 15
arlen 0
system 0
been 0
next 2
avail 1
start 0
secret 0
2 3
unsubscrib 1
circl 3
6 1
jane 0
18 0
more 2
life 0
B 0
184 0
boyd 0
F 0
39 1
CA 0
privaci 0
andrew 0
alan 0
lino 3
westvicdairy1 0
part 0
hear 0
translat 0
chrétien 0
off 0
honorari 1
ha 0
argent 0
present 0
count 1
10 0
2016 0
word 0
14 2
17 2
16 1
19 1
ml 1
remov 0
6K 0
intern 0
durat 19
will 0
seed 0
723 0
about 2
C 0
31 3
curat 0
rent 0
and 3
factori 0
featur 1
ana 0
shepard 0
do 0
is 4
share 0
it 2
lectur 0
concordia 19
au 0
unavail 0
want 0
in 11
need 0
david 0
25 1
saputo 5
again 1
moham 0
develop 0
deleon 0
doctor 1
__count__ 0
suggest 1
make 1
when 1
s 7
40 1
41 4
1 16
nick 0
chees 0
5 4
seminar 0
goodal 0
subscribesubscribedunsubscrib 0
interview 1
A 2
canada 2
play 0
142 0
promo 0
watch 4
who 0
whi 0
medina 0
565 0
__total__ 0
student 0
copyright 0
485 0
ufotv 1
transcript 2
senior 0
maria 0
a 2
cuban 0
don 0
home 0
builder 3
later 2
flag 0
ramirez 0
emanuel 0
876 0
write 0
montreal 0
thi 6
47 1
at 2
the 9
12 1
491 0
autoplay 1
