all 0
help 0
show 0
skip 0
dollar 0
862 0
report 2
137 0
I 0
find 0
languag 0
locat 0
categori 0
hébert 0
educ 0
disconnect 0
22 0
doe 0
polici 0
ll 0
28 3
29 1
Jr 1
42 1
0 0
add 4
4 10
speech 0
2017 0
hope 0
winfrey 0
11 1
food 1
chancellor 6
stop 0
term 0
québec 0
graduat 0
T 0
420 0
not 1
resid 1
nov 0
now 0
youtub 1
freedman 0
enabl 0
tri 0
school 0
59 1
like 1
grey 0
55 3
board 0
50 1
53 1
t 0
where 0
safeti 0
view 20
pleas 0
right 0
old 0
core 0
599 0
yeah 0
sign 9
nun 0
114 0
rate 0
270 0
video 7
are 0
close 2
histori 0
out 0
02 1
wow 0
06 1
07 1
834 0
oprah 0
08 1
feedback 0
publish 0
children 0
content 1
35 1
3 8
queuequeu 0
7 0
kelvin 0
advertis 0
new 4
experi 0
528 0
statist 0
be 0
navig 0
tour 0
million 0
Up 0
undo 0
standard 0
999 0
harvard 2
20 1
167 0
bcomm 0
on 0
search 0
oertel 0
copyright 0
smarter 0
of 3
could 0
23 1
788 0
molson 0
keep 0
queue 3
dinner 5
647 0
marta 0
opinion 1
studi 0
licens 1
bram 0
load 16
thnkr 0
dine 0
websedgeeduc 0
press 0
automat 0
restrict 0
inappropri 0
send 0
sow 0
commenc 1
cancel 0
forefront 0
251 0
your 1
playlist 1
from 0
to 10
test 0
interact 0
univers 22
been 0
next 2
avail 1
start 0
live 0
2 6
unsubscrib 1
circl 5
6 1
jane 0
500 0
more 2
life 0
39 0
CA 0
privaci 0
andrew 0
alan 2
lino 0
translat 0
off 0
ha 0
95 0
count 1
10 2
13 0
12 0
15 0
14 0
17 3
16 1
19 3
18 0
remov 0
6K 0
intern 0
governor 0
durat 19
will 0
seed 0
2013 0
32 1
about 0
norman 0
hydro 0
rent 0
and 2
featur 1
ana 0
shepard 2
is 6
share 0
it 1
mode 0
coalit 1
concordia 28
unavail 0
want 0
in 10
need 0
work 2
campus 0
saputo 0
again 1
engin 1
48 1
49 1
__count__ 0
suggest 1
make 1
when 1
s 6
40 1
1 3
ceremoni 0
5 5
chairman 0
goodal 0
subscribesubscribedunsubscrib 0
9 2
donor 0
you 0
Yr 0
canada 0
play 0
142 0
438 0
faculti 0
our 0
watch 4
M 0
whi 0
medina 0
77 0
creator 0
__total__ 0
award 0
student 2
develop 0
transcript 2
maria 0
a 1
don 0
home 0
invest 0
builder 6
later 2
ramirez 0
kersten 0
thi 8
english 0
at 2
the 6
953 0
autoplay 1
