all 0
help 0
show 0
skip 0
look 0
dollar 0
lockhe 0
product 0
report 2
scientist 0
research 0
find 0
languag 0
locat 0
categori 0
educ 0
disconnect 0
21 2
copyright 0
23 2
polici 0
danc 0
28 1
Jr 0
to 11
add 4
4 5
8 1
2017 1
2016 0
2011 0
hope 0
11 1
press 0
chancellor 6
stop 0
term 0
québec 0
not 1
nov 0
now 0
youtub 1
freedman 0
enabl 0
tri 0
restrict 0
school 0
876 0
like 1
55 5
propuls 0
t 0
18 0
295 0
creator 0
trailer 0
view 20
pleas 0
work 2
art 0
our 0
yeah 0
sign 9
270 0
114 0
rate 0
video 8
are 0
year 0
close 2
histori 0
87 0
out 0
02 1
what 0
guid 0
06 1
network 0
for 0
08 1
ufo 0
feedback 0
publish 0
children 0
content 1
35 1
3 7
queuequeu 0
7 3
new 5
experi 0
statist 0
be 0
navig 0
e18 0
tour 0
million 0
Up 0
undo 0
standard 0
behaviour 0
25 1
383 0
240 0
20 1
167 0
on 0
search 0
38 2
781 0
smarter 0
32 0
could 0
30 1
advertis 0
molson 0
keep 0
queue 3
thing 0
dinner 5
disclosur 0
presid 0
marta 0
opinion 1
licens 1
bram 0
first 0
load 16
depart 0
martin 0
had 0
S1 0
bushman 0
automat 0
999 0
jahangir 0
right 0
inappropri 0
send 0
sow 0
cancel 0
251 0
173 0
your 1
mref 0
playlist 1
from 0
00 1
test 0
interact 0
univers 21
system 0
been 0
next 2
avail 1
start 0
secret 0
2 1
unsubscrib 1
circl 5
6 5
jane 0
jonathan 1
more 2
hydro 0
boyd 0
39 3
CA 0
privaci 0
andrew 0
alan 2
lino 0
translat 0
known 0
off 0
honorari 0
ha 0
95 0
present 1
count 1
10 2
12 1
14 0
17 1
16 1
19 1
wish 0
remov 0
6K 0
intern 1
durat 19
will 0
seed 0
of 1
about 0
wener 1
oertel 0
my 0
31 1
rent 0
and 2
featur 1
ana 0
shepard 2
do 0
is 4
registr 0
share 0
it 0
mode 0
concordia 26
unavail 0
want 0
in 11
need 0
34 1
campus 0
film 0
scienc 0
saputo 0
again 1
moham 0
develop 0
48 1
doctor 0
__count__ 0
suggest 1
make 1
45 1
when 1
s 5
40 1
1 1
5 4
goodal 0
subscribesubscribedunsubscrib 0
9 2
neurobiolog 0
A 0
canada 0
play 0
142 0
faculti 0
I 1
watch 4
contemporari 0
whi 0
medina 0
565 0
__total__ 0
addict 0
student 1
safeti 0
485 0
ufotv 1
transcript 2
senior 0
maria 0
a 1
99 0
don 0
home 0
invest 0
builder 6
later 2
ramirez 0
kersten 0
montreal 0
thi 6
english 0
at 2
the 6
953 0
autoplay 1
