origin 0
all 0
help 0
565 0
cheat 0
skip 0
287 0
hirumi 0
report 2
137 0
research 0
find 0
convoc 0
locat 0
24 1
categori 0
accus 0
educ 0
disconnect 0
presente 0
polici 0
95 0
28 1
29 1
Jr 0
0 0
add 4
546 0
dickinson 0
8 1
2017 1
2016 1
2013 0
shenkman 0
press 0
chancellor 5
stop 0
term 0
subzerocobra 0
test 0
12 2
021 0
T 0
420 0
not 1
nov 0
now 0
youtub 1
freedman 0
enabl 0
tri 0
weapon 0
school 0
like 1
off 0
56 1
53 1
t 0
scape 0
827 0
creator 0
view 20
pleas 0
jean 0
work 2
old 0
english 0
599 0
spring 0
yeah 0
sign 9
114 0
rate 0
video 7
are 1
close 2
histori 0
87 0
out 0
canada 1
00 3
01 1
06 1
07 3
for 0
mode 0
wow 0
feedback 0
publish 0
children 0
content 1
keynot 0
3 2
queuequeu 0
destini 0
7 1
kelvin 0
new 4
statist 0
be 0
we 0
navig 0
honour 0
Up 0
undo 0
standard 0
behaviour 0
safeti 0
storytel 0
20 5
advertis 0
by 1
on 0
search 0
convers 0
smarter 0
840 0
of 1
could 0
30 1
molson 0
keep 0
queue 3
dinner 4
presid 0
opinion 1
licens 1
bram 0
addict 0
load 15
and 3
own 1
243 0
cancer 0
22 1
automat 0
58 1
restrict 0
ucf 0
jahangir 0
right 1
inappropri 0
send 0
quinn 0
cancel 0
251 0
your 1
playlist 1
from 0
to 10
interact 0
univers 18
arlen 0
been 0
next 2
avail 1
start 0
2 5
unsubscrib 1
99 0
circl 4
privaci 0
more 0
mike 0
184 0
CA 0
39 1
alan 3
atsusi 0
lino 0
flag 0
translat 0
chrétien 0
227 0
e 0
honorari 1
ha 0
with 0
count 1
10 3
ident 0
15 2
14 2
17 3
16 4
19 1
remov 0
6K 0
durat 19
will 0
languag 0
723 0
about 1
problem 0
strategi 0
31 1
rent 0
thnkr 0
featur 1
comput 0
ana 0
shepard 3
look 0
is 4
share 0
it 2
lectur 1
professor 0
concordia 21
clutter 0
unavail 0
want 0
in 10
need 0
moham 0
scienc 0
saputo 0
again 1
engin 0
doctor 1
__count__ 0
suggest 0
make 1
45 1
when 1
s 4
40 1
41 1
1 16
845 0
ceremoni 1
5 4
copyright 0
subscribesubscribedunsubscrib 0
9 1
donor 0
neurobiolog 0
Yr 0
thecollegeofart 0
A 2
200 0
play 0
faculti 0
I 0
watch 4
who 0
M 0
whi 0
medina 0
andrew 0
__total__ 0
award 0
student 0
develop 0
transcript 2
class 0
maria 0
a 2
34 1
don 0
richard 0
ramirez 0
home 0
builder 5
later 2
doe 0
write 0
nelson 0
thi 6
media 0
at 0
the 5
44 1
autoplay 1
