all 1
kenneth 0
skip 0
celebr 8
dollar 1
cugrad 0
four 0
known 0
richler 0
follow 0
children 0
literari 0
categori 0
hébert 0
167 0
95 1
corpor 0
father 0
send 0
to 35
program 1
smile 0
introduc 1
octo 0
fall 0
affect 1
induct 0
tri 0
school 0
alma 0
shoe 0
pleas 0
197 0
sign 11
270 0
second 2
video 7
quebec 1
carli 0
durat 19
port 1
even 0
sue 0
clock 0
birk 0
new 7
movement 0
honour 2
gener 2
novaport 0
behaviour 1
108 0
109 0
102 0
103 0
100 1
101 0
My 0
legend 0
104 0
105 0
search 0
38 3
canadian 0
33 0
32 1
31 2
30 2
37 0
36 0
35 4
34 0
queue 3
social 0
healthi 0
opinion 1
chang 1
montreal 1
volunt 0
campaign 2
app 0
foundat 0
bushman 0
999 0
inappropri 0
famili 0
spooki 0
golf 0
from 1
score 0
commun 3
univers 137
next 3
live 4
wood 0
6 2
jonathan 3
hydro 1
F 0
india 0
relat 0
award 9
99 1
98 0
flag 0
olivi 0
91 0
90 1
93 0
92 0
unpack 0
94 0
97 0
96 0
word 3
hour 1
NS 0
work 4
histori 0
can 0
learn 0
meet 1
wener 3
root 0
favourit 0
climat 0
give 6
share 1
unavail 0
want 0
keep 1
moham 1
shuffl 2
anoth 0
82 0
six 0
degre 1
58th 0
1 7
how 5
disclosur 0
goodal 1
subscribesubscribedunsubscrib 0
A 4
142 0
watch 4
after 0
philosophi 0
a 14
hebert 0
québec 1
light 0
mansbridg 0
kersten 1
fahmi 0
parti 0
advertis 0
talk 1
novazon 0
help 2
offici 0
graduat 2
scientist 0
through 0
gift 1
digest 0
24 4
25 3
26 0
27 0
disconnect 0
21 3
22 1
23 3
polici 0
backpack 0
28 2
29 0
407 0
homecom 2
2015 0
2017 7
holiday 0
2012 0
then 0
good 0
legendari 0
financi 0
tribut 0
oxford 0
nov 0
now 1
day 1
group 0
primatologist 0
term 0
mode 0
found 0
side 0
hard 0
yeah 0
realli 0
heavi 0
88 0
89 0
year 3
sheehi 0
our 3
80 1
81 0
86 0
87 1
84 0
85 0
canada 3
safeti 0
network 0
join 0
space 0
goe 1
1M 0
confess 0
publish 0
research 0
content 1
queuequeu 0
7 5
reader 0
formula 0
statist 0
navig 0
advanc 3
million 2
loyola 0
differ 0
undo 0
standard 0
reason 0
W 0
card 0
383 0
could 0
david 0
thing 3
place 0
presid 1
lifetim 0
licens 1
first 1
dine 0
one 1
restrict 0
legaci 0
miss 0
tomorrow 0
philanthropi 2
district 1
interact 0
system 0
ID 0
their 1
stori 0
2 3
circl 13
privaci 0
beard 0
that 0
alan 6
jane 1
off 0
11 2
10 6
13 0
12 0
15 0
14 1
17 2
16 2
19 2
18 1
remov 0
rate 0
matter 0
greg 0
seri 0
and 20
ana 1
mind 0
mater 0
concordia 173
rent 0
olymp 0
my 0
kevin 0
Di 0
__count__ 0
briefcas 0
chairman 0
donor 6
neurobiolog 1
montgomeri 0
200 0
play 0
norman 0
awar 0
english 0
M 0
whi 3
77 1
76 0
75 0
__total__ 0
eight 0
addict 1
71 1
70 0
playlist 1
transcript 2
the 30
79 0
maria 1
tradit 0
don 1
later 2
alumni 4
strategi 0
ramirez 1
107 0
carolin 0
senior 0
recipi 0
bomb 0
gold 0
show 1
bright 0
fletcher 0
find 0
convoc 1
feedback 0
e18 0
locat 0
copyright 0
winner 0
behind 0
Jr 2
busi 0
fuel 1
8 2
hope 0
do 1
chantal 0
get 1
stop 0
report 2
salut 0
youtub 2
freedman 1
randal 0
she 1
london 0
grad 0
husband 0
view 20
set 0
canderel 0
creator 1
are 1
close 2
sport 2
best 0
02 1
mileston 0
00 1
06 1
innov 0
08 1
resid 0
3 11
74 0
destini 0
experi 2
we 1
merri 0
bcomm 1
philanthropist 0
harvard 0
key 2
20 10
halpin 0
come 0
thank 0
planner 0
annual 1
natali 0
molson 1
s 27
succeed 0
marta 1
bram 1
load 17
suggest 0
inspir 1
walk 1
60 0
61 0
62 0
63 0
64 0
65 0
66 0
67 0
68 0
69 0
251 0
along 0
106 0
concordian 1
been 0
mark 0
rhode 0
secret 0
workshop 0
teamwork 0
barri 0
board 0
life 0
champion 0
CA 0
39 2
111 0
lift 0
child 0
honorari 1
educ 1
decad 0
present 1
2016 0
look 1
6K 0
governor 0
air 0
seed 0
seven 0
shepard 6
readi 0
is 3
it 4
need 0
clutter 0
in 22
fame 1
develop 1
open 1
doctor 1
876 0
pay 1
make 2
tour 0
when 0
ceremoni 3
smarter 0
9 4
I 1
VJ 0
driver 0
rais 0
weightman 0
student 20
busker 0
ufotv 1
studi 1
redefin 0
etiquett 0
kelli 0
builder 15
no 0
more 2
thi 6
In 1
spark 0
jean 0
953 0
kinship 0
taxi 0
summer 0
tip 0
mref 0
lockhe 0
not 1
shape 0
love 3
languag 0
173 0
hins 0
propuls 0
feminist 0
had 0
patricia 0
hall 1
add 4
4 4
sydney 1
5 5
S1 0
gave 0
On 0
chancellor 16
donat 1
test 0
five 4
press 0
world 1
athlet 1
like 2
59 0
58 0
success 3
incred 0
55 6
54 0
57 2
56 1
51 0
50 1
53 0
52 0
collect 0
t 1
night 2
right 1
propel 0
what 0
115 0
114 1
intern 2
growth 0
usher 0
110 0
113 0
112 0
home 0
72 0
peter 0
librari 2
for 3
recognit 2
journalist 1
be 0
francin 1
ufo 0
journal 0
martin 0
gratitud 0
paig 0
mordecai 0
by 2
on 1
about 4
rare 0
testimoni 0
justic 0
of 25
dinner 11
dudar 0
73 0
plan 2
own 3
garnet 2
profession 0
creativ 0
jahangir 0
sow 0
announc 0
your 1
van 0
support 2
there 0
question 4
transform 1
avail 1
start 0
forward 0
unsubscrib 1
icon 0
cancel 0
media 0
boyd 0
ctv 0
565 0
lino 1
hi 0
translat 0
chrétien 0
ha 0
with 1
count 1
25th 0
wish 0
caller 0
cuhomecom 0
oertel 1
boubouleix 0
irish 1
featur 1
classic 0
tournament 0
lectur 1
vlaardingen 0
at 11
glanc 0
83 0
face 0
campus 0
saputo 1
again 1
48 0
49 0
46 0
47 0
44 0
45 2
42 0
43 0
40 3
41 0
commemor 0
book 0
1115 0
futur 0
oscar 0
sculptur 0
you 1
out 0
thousand 1
78 0
medina 1
andrew 1
485 0
mastermind 0
pelleti 1
invest 2
An 1
