our 0
summer 0
all 0
hugger 0
0 1
just 0
show 2
skip 0
buchanan 0
farewel 0
095 0
661 0
199 0
insid 0
report 2
signific 0
130 0
corner 0
138 0
490 0
find 0
languag 0
staff 0
24 1
categori 0
862 0
27 2
disconnect 0
21 3
copyright 0
23 1
polici 0
e10 0
less 0
hypnot 0
send 0
macdonald 0
to 14
add 4
4 2
privaci 0
8 2
2017 1
derek 0
howeart 0
southwest 0
theo 0
994 0
move 0
contribut 0
press 0
chancellor 0
677 0
stop 0
donat 0
octo 4
graduat 0
know 0
artwork 0
not 0
resid 0
now 0
youtub 1
hall 0
enabl 0
tri 0
term 0
59 3
like 2
organ 0
artist 1
54 3
16 3
motion 0
50 1
public 0
collect 0
t 0
375th 0
Go 0
tower 0
locat 0
view 20
pleas 0
www 1
right 0
repres 0
sep 0
ted 0
yeah 0
sign 9
rate 0
video 7
276 0
close 2
flock 0
histori 0
startrekcontinu 0
best 0
out 0
canada 1
what 1
hous 0
safeti 0
wa 1
susan 0
mode 0
wow 0
09 1
feedback 0
publish 0
content 1
209 0
3 6
version 0
queuequeu 0
new 3
net 0
150th 0
528 0
anniversari 0
statist 0
lutheran 0
43 0
navig 0
tour 0
gener 0
Up 0
undo 0
bcomm 0
satisfi 0
philanthropist 0
108 0
246 1
colleg 0
theori 0
388 0
useless 2
167 0
standard 0
by 3
on 2
search 0
alexand 0
of 5
advertis 0
36 1
35 3
keep 0
queue 3
bird 0
s 7
jansen 0
masterpiec 0
outsid 1
opinion 1
studi 0
oddli 0
star 0
montreal 2
load 14
metr 0
miracl 0
colibri 0
graviti 0
ca 0
chatsworth 0
mesmer 0
automat 0
restrict 0
inappropri 0
long 0
cancel 0
art 1
887 0
173 0
your 1
websit 0
playlist 1
from 0
603 0
citi 0
help 0
licens 1
univers 9
visit 0
been 0
next 2
avail 1
start 0
stori 0
2 6
unsubscrib 1
6 2
jonathan 0
top5 0
more 3
anthoni 3
life 0
9 1
an 0
big 0
F 0
561 0
CA 0
tom 0
great 0
continu 0
hi 0
translat 0
off 0
educ 0
ha 0
shannon 0
32 1
count 1
10 1
trek 0
14 1
henri 0
these 0
18 0
remov 0
6K 0
uniqu 0
durat 19
will 0
725 0
compil 1
occas 0
about 0
wener 1
observ 0
rent 0
and 5
boldli 0
featur 1
kinet 5
creat 0
predict 0
is 6
share 0
it 0
quartier 0
high 0
To 0
concordia 15
unavail 0
want 0
in 10
need 1
work 2
energi 0
yorker 0
again 1
237 0
develop 0
48 1
Di 4
__count__ 0
suggest 1
make 1
when 1
american 0
campus 0
1 11
how 3
emerg 0
5 4
build 0
subscribesubscribedunsubscrib 0
sculptur 8
you 1
562 0
744 0
play 0
56 1
http 0
test 0
lie 0
I 0
watch 4
english 0
whi 0
me 0
most 0
creator 0
__total__ 0
eight 0
71 0
11 3
defi 0
class 0
a 3
34 1
435 0
don 0
perpetu 2
wife 0
later 2
alumni 0
593 0
kilogram 0
power 0
46 1
part 0
688 0
thi 8
47 1
at 1
businessman 0
the 15
wind 0
autoplay 1
