quebec 0
all 0
help 0
show 2
skip 0
top 0
953 0
kong 0
report 2
through 0
york 0
135 0
pahkamaa 0
hate 1
find 0
languag 0
locat 0
24 1
categori 0
educ 0
disconnect 0
21 0
22 0
finland 0
polici 0
ll 0
shanghai 0
29 0
immigr 1
to 15
add 4
indian 0
4 10
traveltheworld 0
monday 0
sustain 0
2017 0
S1 0
934 0
do 0
move 0
food 1
stop 0
beij 0
263 0
privaci 0
123 0
know 0
they 0
condit 0
not 1
world 1
now 1
youtub 1
day 0
group 0
enabl 0
tri 1
toronto 0
term 0
876 0
resid 0
like 2
bemma 0
57 1
vlog 0
t 0
mode 0
told 0
where 0
prepar 0
juha 0
view 20
pleas 0
www 0
right 0
198 0
creator 0
51 3
980 0
yeah 0
sign 9
nun 0
rate 0
cost 1
video 8
are 0
close 2
histori 0
703 0
event 0
best 0
out 0
canada 6
serv 0
what 4
06 1
bernard 0
for 1
vancouv 0
08 1
feedback 0
publish 0
poutin 0
content 1
I 1
3 3
version 0
queuequeu 0
then 0
new 2
experi 0
statist 0
167 0
navig 0
chitchat 0
frank 0
loyola 0
Up 0
undo 0
standard 0
999 0
47 1
job 0
safeti 0
china 0
french 0
less 0
europ 0
100 0
keith 0
by 0
peopl 0
chapter 0
on 1
search 0
38 0
copyright 0
canadian 3
33 2
of 5
30 1
advertis 0
36 1
35 0
keep 0
queue 3
thing 2
s 0
000 2
stand 0
opinion 1
studi 0
435 0
wolter 0
montreal 12
first 0
load 14
employe 0
dine 0
44 3
love 2
489 0
press 0
954 0
ca 0
number 0
automat 0
surviv 0
144 0
explain 0
inappropri 0
send 0
cancel 0
your 1
speak 0
playlist 1
from 2
whom 0
test 0
licens 1
univers 10
visit 1
been 0
next 2
avail 1
start 0
live 6
2 10
unsubscrib 1
6 5
increas 0
735 0
friend 0
more 5
49 1
adventur 0
B 0
469 0
639 0
CA 0
758 0
jun 0
about 3
463 0
translat 0
8 0
off 0
ha 1
than 0
count 1
10 3
12 3
15 4
14 1
17 3
18 0
remov 0
6K 0
intern 2
durat 19
will 2
store 0
learn 2
rent 0
and 7
bhavandsimvlog 0
featur 1
600 0
deleg 0
is 7
share 0
it 0
an 0
grey 0
concordia 16
unavail 0
want 0
in 18
need 1
work 2
english 1
lile 0
again 1
hong 0
e33 0
inform 0
__count__ 0
suggest 1
make 1
when 1
tour 0
1 3
tim 0
emerg 0
5 10
LP 0
subscribesubscribedunsubscrib 0
9 1
you 3
horton 0
channel 1
A 0
play 0
http 0
attend 0
206 0
our 1
watch 4
chines 0
39 3
june 0
whi 0
restrict 0
reflect 0
__total__ 0
mad 0
student 4
11 1
develop 0
500 0
07 1
a 1
don 0
later 2
alumni 2
ocean 0
46 0
without 0
adam 0
thi 9
In 0
at 1
american 0
the 3
491 0
travel 1
autoplay 1
