our 0
all 0
fraser 0
show 2
skip 0
nun 0
move 1
953 0
emili 0
862 0
report 2
136 0
32 1
find 0
cualumni 0
locat 0
categori 0
educ 0
disconnect 0
21 5
22 0
polici 0
ll 0
less 0
had 0
send 0
about 0
0 0
add 4
busi 0
decari 0
4 11
sydney 0
appli 0
lip 0
2017 0
ashtonlocklear 0
then 0
celebr 0
press 0
tik 0
stop 0
299 0
privaci 0
12 5
125 0
265 0
fall 0
not 1
now 1
youtub 1
hall 0
enabl 0
tri 0
term 0
resid 3
like 1
grey 0
occurr 0
admiss 0
20 1
vlog 0
50 0
53 1
t 0
wish 0
found 0
where 0
help 0
view 20
pleas 0
right 0
old 0
sep 0
51 1
yeah 0
hingston 0
sign 9
past 0
392 0
rate 0
histori 0
video 8
110 0
year 1
close 2
dub 0
out 0
even 0
what 1
safeti 0
wa 0
for 0
08 1
develop 0
feedback 0
publish 0
BY 0
content 1
I 1
3 8
queuequeu 0
languag 0
7 5
208 0
new 1
experi 1
166 0
statist 0
be 0
navig 0
25 0
tour 1
27 0
team 0
loyola 4
Up 0
undo 0
standard 0
999 0
383 0
colleg 0
although 0
autoplay 1
put 0
institut 0
100 0
tok 0
on 1
search 0
copyright 0
english 0
of 3
could 0
35 1
keep 0
queue 3
s 2
VS 0
unsw 0
social 0
opinion 1
antoni 1
licens 1
montreal 1
516 0
load 16
dine 0
there 0
dagger 1
websedgeeduc 0
exchang 0
ca 1
automat 0
one 1
restrict 0
dorm 0
ang 0
inappropri 0
construct 0
cancel 0
art 0
forefront 0
canada 2
your 1
playlist 1
from 0
usa 0
to 13
west 1
interact 0
univers 21
two 0
been 0
next 2
avail 1
start 0
live 0
2 4
unsubscrib 1
6 3
500 0
more 3
ago 0
jesuit 0
473 0
221 0
that 0
CA 0
relat 0
39 1
downtown 0
translat 0
known 0
off 0
1913 0
ha 0
1915 0
present 0
1916 0
count 1
irvin 1
13 0
2016 0
167 0
17 1
16 1
18 3
remov 0
6K 0
intern 0
durat 19
will 0
were 0
occas 0
highlight 0
my 0
rent 0
and 4
featur 1
602 0
is 8
share 0
it 3
mode 0
To 0
concordia 30
unavail 0
want 0
in 13
need 1
work 2
campus 0
scienc 0
again 1
end 0
welcom 0
48 3
49 1
__count__ 0
suggest 1
make 1
when 1
43 1
1 2
how 0
brussat 0
5 7
build 0
subscribesubscribedunsubscrib 0
advertis 0
you 1
hundr 0
life 1
complet 1
02 1
play 0
mcgill 0
test 0
faculti 0
farm 0
watch 4
AJ 0
whi 0
luca 0
befor 0
creator 0
__total__ 0
student 5
510 0
freshman 0
engin 1
009 0
transcript 2
began 0
a 3
435 0
don 0
834 0
choos 0
later 2
alumni 1
know 0
46 1
core 0
emerg 0
creepi 0
thi 10
47 1
11 0
the 10
first 1
at 4
campu 1
togeth 0
