all 0
1967 0
help 0
show 0
skip 0
edmonton 0
dollar 0
not 1
copyright 0
find 0
languag 0
locat 0
categori 0
We 0
educ 0
disconnect 0
presente 0
23 3
polici 0
95 0
28 1
studio 0
Jr 0
discuss 0
better 0
to 11
add 4
program 0
4 2
aerospac 0
jmsb 0
8 3
2017 0
2016 0
11 3
press 0
chancellor 6
stop 0
term 0
québec 0
021 0
report 2
nov 0
now 1
youtub 2
paint 0
freedman 0
enabl 0
tri 1
school 0
resid 0
like 1
grey 0
55 5
cell 0
draw 0
statist 0
view 20
pleas 0
sihgh 0
6K 0
art 0
creator 0
hard 0
yeah 0
sign 9
270 0
114 0
rate 0
video 7
are 1
look 0
close 3
histori 0
87 0
out 0
canada 0
00 1
safeti 0
admiss 0
for 1
feedback 0
publish 0
children 0
content 1
35 1
3 5
queuequeu 0
7 2
inderbir 0
new 6
experi 0
ever 0
t 0
be 0
we 0
navig 0
gener 0
million 0
Up 0
undo 0
standard 0
behaviour 0
47 1
test 0
colleg 0
storytel 0
rent 0
20 5
advertis 0
wener 1
on 1
search 0
38 2
convers 0
smarter 0
english 0
of 1
could 0
molson 0
keep 0
queue 3
thing 0
dinner 5
presid 0
marta 0
opinion 1
licens 1
bram 0
load 16
depart 0
571 0
mba 0
automat 0
58 1
restrict 0
strategi 0
right 0
inappropri 0
send 0
117 0
cancel 0
251 0
173 0
your 1
mref 0
ana 0
182 0
playlist 1
from 0
0 0
interact 0
univers 23
system 0
been 1
next 3
avail 1
start 0
2 1
unsubscrib 1
circl 5
6 3
jonathan 1
more 2
media 0
hydro 0
39 3
CA 0
criteria 0
andrew 0
alan 2
lino 0
train 0
translat 0
off 0
ha 0
with 0
than 0
present 0
count 1
10 1
13 0
ident 0
14 4
17 1
19 3
remov 0
work 3
intern 1
durat 19
will 0
723 0
32 1
about 1
problem 0
oertel 0
31 1
unavail 0
and 3
featur 1
privaci 0
ve 0
shepard 2
do 0
is 4
share 0
it 2
mode 0
cluster 0
concordia 26
clutter 0
at 3
want 0
in 11
need 0
saputo 0
again 1
riar 0
engin 0
kersten 0
__count__ 0
suggest 1
make 1
45 1
when 1
s 6
40 1
41 1
1 8
5 7
subscribesubscribedunsubscrib 0
9 2
neurobiolog 0
A 1
200 0
play 0
watch 4
who 0
whi 1
medina 0
615 0
__total__ 0
addict 0
student 2
437 0
develop 0
transcript 2
maria 0
a 1
99 0
don 0
home 0
invest 0
builder 6
later 2
nun 0
ramirez 0
876 0
write 0
montreal 0
thi 6
choos 0
the 8
autoplay 1
