all 0
bomb 0
0 0
show 1
skip 0
offici 0
frosh 1
dollar 1
not 1
through 0
human 0
fina 0
follow 0
research 0
insur 0
find 0
convoc 0
locat 0
24 0
categori 0
26 3
educ 0
disconnect 0
2012 0
christin 1
526 0
polici 0
danc 0
explain 0
boutiqu 0
father 0
patricia 0
send 0
to 15
add 4
wood 0
4 2
jmsb 2
8 2
decad 0
2016 1
56 1
936 0
gave 2
11 1
336 0
719 0
ceo 0
financi 2
2015 0
she 0
stop 0
tribut 0
québec 0
capston 0
pisano 0
fall 1
report 2
now 0
youtub 2
athlet 0
58 1
tri 0
casajmsboffici 0
term 0
resid 2
like 1
success 0
graduat 0
histori 0
excel 0
statist 0
stinger 0
mode 0
295 0
gibson 0
manag 0
husband 0
view 20
pleas 0
www 1
legaci 0
art 0
hour 0
fair 0
creator 0
nut 0
196 0
191 0
yeah 0
sign 11
nun 1
youonlyfroshonc 0
rate 0
270 0
video 8
110 0
portfolio 0
252 0
close 2
durat 19
out 0
canada 0
safeti 0
for 1
fine 0
09 1
feedback 0
publish 0
your 1
content 1
3 7
queuequeu 0
languag 0
7 3
new 0
experi 0
rcc 0
t 0
be 0
navig 0
25 0
journal 0
million 1
playlist 1
undo 0
standard 0
cunew 0
promot 0
footbal 0
rent 0
cisa 1
advertis 0
econcordia 0
798 0
chassagn 0
on 0
search 0
planner 1
22 0
841 0
english 0
offic 0
of 4
could 0
23 1
teacher 0
keep 0
queue 3
thing 0
s 4
dudar 0
presid 0
opinion 1
share 0
interact 0
montreal 2
72 0
load 15
career 0
licens 1
love 1
depart 0
741 0
press 0
ca 1
inspir 0
one 2
restrict 0
creativ 0
right 0
inappropri 0
yofo 0
cancel 0
1M 1
tomorrow 0
170 0
182 0
differ 0
from 0
288 0
help 0
support 1
univers 29
transform 0
been 0
next 0
avail 1
start 0
live 1
2 14
unsubscrib 1
6 2
white 0
preview 0
hilari 0
500 0
more 2
firm 0
49 1
flight 0
that 1
mind 0
CA 0
relat 0
andrew 0
fund 0
teaser 0
38 1
translat 0
intern 0
2014 1
off 0
honorari 0
ha 0
102 0
2017 2
32 3
count 1
10 0
15 1
jcdessertenn 0
17 4
16 9
19 1
remov 0
work 2
matteo 0
grey 1
air 0
will 1
33 1
learn 0
about 0
hydro 0
endow 0
valedictorian 1
at 2
and 4
program 1
featur 1
comput 1
person 0
kenneth 0
give 4
centr 0
is 4
year 0
india 0
it 0
553 0
drive 0
396 0
concordia 45
unavail 0
want 0
in 17
need 0
34 1
inc 0
again 1
engin 1
48 3
doctor 0
__count__ 0
pay 0
make 2
when 0
simul 0
1 12
also 0
ceremoni 0
5 3
copyright 0
subscribesubscribedunsubscrib 0
9 1
scienc 1
A 0
200 0
financ 0
http 1
elizabeth 0
test 0
faculti 2
may 0
watch 4
after 0
contemporari 0
whi 3
lengvari 2
__total__ 0
plan 4
student 3
less 0
develop 0
transcript 2
class 0
bsc 0
a 5
femal 0
régine 0
don 0
invest 0
later 2
roadmap 0
641 0
privaci 0
perform 0
thi 8
In 0
thelinknewspap 0
the 9
6K 0
scholarship 0
