all 0
pensacola 1
help 0
show 1
skip 0
over 1
celebr 1
dollar 0
septembr 0
econom 0
carabinsudem 0
report 2
extend 0
137 0
fletcher 0
135 0
find 0
languag 0
locat 0
hins 0
ceremoni 2
privat 0
educ 0
disconnect 0
system 0
copyright 0
23 6
polici 0
with 0
scooter 0
less 0
28 1
3 9
Jr 0
day 0
0 1
add 4
4 6
photo 0
2015 0
31 1
2017 5
soccer 3
offici 0
tri 0
maria 0
irvin 0
ceo 0
chancellor 3
stop 0
school 0
québec 0
state 1
124 0
125 0
On 0
stinger 2
not 1
now 0
youtub 1
discuss 0
freedman 0
enabl 0
randal 1
earn 0
59 3
like 1
55 1
54 1
57 0
cell 0
50 1
t 0
team 0
058 0
categori 0
view 20
pleas 0
A 0
work 2
cabl 0
creator 0
spring 0
showdown 0
yeah 0
sign 9
270 0
rate 0
growth 0
video 8
110 0
year 1
close 2
surpris 0
119 0
event 1
special 0
out 0
even 0
00 0
01 1
06 1
televis 0
04 1
new 5
feedback 0
publish 0
mayor 1
content 1
27 1
ucsc 0
queuequeu 0
7 0
inderbir 0
dinner 3
formula 0
statist 0
be 0
million 0
navig 0
25 1
K 0
men 2
Up 0
undo 0
bcomm 0
simon 0
colleg 1
term 0
386 0
address 0
institut 0
advertis 0
standard 0
dcp 0
acc 0
on 0
search 0
pepsico 0
testimoni 0
of 3
could 0
natali 0
35 1
keep 0
queue 3
audienc 0
000 0
opinion 1
licens 1
bram 0
load 15
safeti 0
campaign 0
150 0
apr 0
win 1
ca 0
redmen 0
bowser 0
automat 0
29 1
restrict 0
histori 0
62 0
right 0
inappropri 0
send 0
67 0
cancel 0
announc 0
open 0
your 1
ana 0
playlist 1
from 2
ten 0
to 12
test 0
interact 0
univers 12
offic 1
been 0
next 2
avail 1
start 0
2 9
unsubscrib 1
includ 0
circl 3
6 1
kxan 0
kid 0
more 1
field 0
hydro 0
press 0
poster 0
CA 0
privaci 0
andrew 0
award 5
DC 0
lino 0
molson 0
part 0
olivi 0
translat 0
off 1
ha 0
160 0
count 1
10 0
13 0
15 3
14 1
17 0
16 0
18 3
remov 0
6K 0
see 0
durat 19
will 0
vs 2
limit 0
32 1
about 0
103 0
ahskxfaubf 0
builder 3
flic 0
rent 0
and 7
07 1
153 0
featur 1
masculin 0
shepard 1
give 0
is 4
share 0
it 0
mode 0
cluster 0
concordia 20
unavail 0
want 0
in 12
need 0
partner 0
dedic 0
saputo 0
again 1
riar 0
develop 0
48 1
__count__ 0
suggest 0
make 2
1967 0
when 1
s 8
for 0
1 9
also 0
5 4
build 0
subscribesubscribedunsubscrib 0
9 0
donor 4
mit 1
sihgh 0
canada 0
play 0
http 0
mcgill 1
watch 4
english 0
whi 0
medina 0
volleybal 0
__total__ 0
alan 1
student 7
11 5
degre 0
transcript 2
78 0
a 3
receiv 0
don 0
3rd 0
fund 0
kelli 1
invest 1
944 0
later 2
differ 0
ramirez 0
kr 0
chief 0
allow 0
thi 9
In 0
at 2
thelinknewspap 0
the 9
scholarship 0
autoplay 1
