all 0
edg 0
show 2
skip 0
ramiro 0
connect 0
report 2
touch 0
equip 0
32 3
find 0
languag 0
skeleton 0
24 0
categori 0
862 0
cut 0
disconnect 0
21 2
copyright 0
tedxpsu 0
less 0
had 0
29 1
send 0
to 11
add 4
4 2
aerospac 9
8 1
2017 0
ski 0
build 0
boulder 0
11 1
restrict 0
336 0
press 0
financi 0
aeronaut 0
stop 0
mechan 0
know 0
not 1
resid 2
nov 0
now 0
youtub 1
day 0
enabl 0
tri 0
institut 0
term 0
59 1
like 1
nottingham 0
55 0
off 0
56 1
l 0
416 0
t 0
truth 0
299 0
mode 0
help 0
view 20
pleas 0
right 0
595 0
hour 0
creator 0
yeah 0
sign 9
nun 0
rate 0
video 8
expect 0
year 0
close 2
histori 0
out 0
670 0
what 2
safeti 0
07 1
for 0
uofltub 0
09 1
feedback 0
publish 0
éna 0
content 1
I 1
3 10
queuequeu 0
advertis 0
new 2
experi 0
166 0
statist 0
be 0
navig 0
gener 1
Up 0
undo 0
standard 0
47 1
bachelor 0
383 1
colleg 0
missourisandtcours 0
meet 0
20 1
167 0
phd 0
106 0
on 1
search 0
38 1
841 0
33 1
of 9
could 0
30 1
technolog 0
35 2
keep 0
queue 3
640 0
s 1
journey 0
CU 1
debbi 0
opinion 1
435 0
licens 1
montreal 0
first 0
load 16
wale 1
polici 0
appli 0
inspir 0
automat 0
58 1
182 0
tedx 0
592 0
inappropri 0
sterl 0
viterbistud 0
cancel 0
253 0
canada 0
your 1
compon 0
playlist 1
from 0
My 0
interact 0
univers 16
been 0
next 4
avail 1
start 0
live 0
2 8
unsubscrib 1
6 3
locat 0
18 1
more 3
life 1
liverpool 0
flight 0
lesiaq 0
CA 0
privaci 0
564 0
about 0
visual 0
train 0
translat 0
known 0
essenti 0
educ 0
ha 0
with 0
162 0
count 1
10 0
13 0
12 1
14 1
17 3
16 0
19 1
wish 0
remov 0
6K 0
recruit 0
durat 19
will 0
vs 0
learn 1
397 0
my 0
rent 0
and 2
074 0
featur 1
comput 0
is 5
share 0
it 1
activ 0
grey 0
technion 1
concordia 16
unavail 0
want 0
in 16
need 1
work 2
campus 0
scienc 1
again 1
engin 13
48 1
__count__ 0
suggest 1
make 1
when 1
tour 0
40 1
1 6
5 4
product 0
subscribesubscribedunsubscrib 0
test 1
you 0
realiti 0
02 1
play 0
140 0
faculti 1
our 0
watch 4
english 0
whi 0
lab 0
hand 0
__total__ 0
student 1
develop 0
transcript 2
a 1
femal 0
don 0
later 2
alumni 0
emerg 0
south 1
thi 6
thinktvpb 0
at 3
the 10
talk 0
autoplay 1
