217 0
all 0
help 0
show 2
skip 0
queen 1
43 1
862 0
report 2
paul 0
georg 0
find 0
languag 0
staff 0
24 0
categori 0
educ 0
disconnect 0
21 5
copyright 0
polici 0
ll 1
less 0
had 0
send 0
to 12
add 4
busi 0
black 0
4 7
lip 0
2017 1
2016 0
11 2
fraser 0
zion 0
press 0
tik 0
stop 0
671 0
test 0
17 1
farewel 0
not 1
nov 0
now 0
youtub 1
hall 0
athlet 0
enabl 0
tri 0
term 0
resid 5
like 1
graduat 0
histori 0
16 2
allegralouis 0
415 0
t 0
299 0
stinger 1
soro 0
where 1
view 20
pleas 0
right 0
708 0
our 0
do 1
vlog 0
yeah 0
hingston 0
sign 9
nun 1
68 0
rate 0
147 0
video 7
year 1
close 2
dub 0
out 0
02 1
what 1
safeti 0
for 0
09 1
feedback 0
publish 0
BY 0
content 1
3 10
46 1
queuequeu 0
new 2
experi 2
528 0
statist 0
be 2
navig 0
25 0
migrat 0
journal 0
Up 0
undo 0
standard 0
999 0
108 0
383 0
colleg 0
20 5
167 0
My 0
on 2
search 0
38 0
keynot 0
english 0
32 1
could 0
30 0
advertis 0
35 1
keep 0
queue 3
thing 0
tour 0
VS 0
social 0
opinion 1
studi 0
antoni 1
licens 1
first 1
load 16
dine 0
dagger 1
automat 0
restrict 0
inappropri 0
western 0
cancel 0
your 1
playlist 1
ontario 0
from 0
tok 0
west 1
interact 0
univers 17
been 0
next 3
avail 1
start 0
live 1
2 12
unsubscrib 1
6 3
locat 0
more 3
life 2
door 0
CA 0
privaci 0
39 1
St 0
602 0
translat 0
intern 0
known 0
off 0
166 0
ha 0
count 1
king 0
841 0
hour 0
hous 0
19 1
wish 0
remov 0
6K 0
jesuit 0
grey 1
durat 19
will 0
of 2
about 1
my 0
rent 0
and 1
featur 1
994 0
045 0
is 7
share 0
it 0
mode 0
concordia 30
unavail 0
want 0
in 14
need 0
therapi 0
work 2
campus 0
again 1
develop 0
48 5
49 1
__count__ 0
suggest 1
make 1
when 1
s 3
41 1
1 3
5 5
subscribesubscribedunsubscrib 0
9 0
you 1
canada 1
play 0
56 3
205 0
mcgill 0
I 1
watch 4
AJ 1
whi 0
luca 0
reflect 0
creator 0
__total__ 0
student 3
009 0
transcript 2
class 0
125 0
a 2
34 1
don 0
later 2
know 0
876 0
summit 0
thi 9
mother 0
at 1
the 10
lutheran 0
805 0
autoplay 1
