represent 0
all 0
skip 0
dollar 0
tedxmidwest 0
categori 0
send 0
to 16
program 2
québec 0
govern 1
tri 1
pleas 0
590 0
glse 1
ted 0
sign 9
270 0
rate 0
video 7
276 0
even 0
trick 0
what 1
contemporari 0
new 1
440 0
444 0
berkeley 0
nikolenyi 1
search 0
38 1
ninosław 0
canadian 0
33 1
30 1
37 5
34 3
queue 3
social 0
649 0
opinion 1
studi 1
medicin 1
339 1
334 0
inappropri 0
from 2
fel 0
univers 8
next 2
more 3
israel 3
1990 0
room 0
work 2
cambridg 1
histori 0
learn 0
745 0
biophys 0
555 0
share 0
238 0
unavail 0
want 1
onlin 0
brzostowiecki 0
georg 0
write 1
how 3
subscribesubscribedunsubscrib 0
interview 1
polit 0
A 0
faculti 3
watch 4
love 0
a 8
bina 0
blyth 0
green 0
csaba 0
talk 0
careersjersey 0
help 0
090 0
fall 0
graduat 5
london 0
perfect 0
25 2
26 1
27 3
disconnect 0
22 1
23 3
polici 0
28 1
2017 0
2016 1
2012 0
killer 0
nation 0
not 0
nov 0
now 0
day 0
introduct 0
term 0
mode 0
825 0
375 0
yeah 0
http 0
out 0
canada 0
safeti 0
admiss 0
publish 0
content 1
re 0
queuequeu 0
7 3
defens 1
math 0
navig 0
million 0
undo 0
standard 0
240 0
keep 0
gordon 0
459 0
koller 0
restrict 0
tedx 0
open 1
playlist 1
970 0
licens 1
2 2
statement 0
privaci 0
circl 0
off 0
exactli 0
11 3
868 0
13 1
12 1
15 3
14 2
remov 0
and 6
880 0
ana 0
concordia 5
rent 0
need 0
seminar 1
Do 0
__count__ 0
Dr 1
mit 1
play 0
209 0
english 1
M 0
whi 0
__total__ 0
71 0
655 0
class 0
maria 0
don 1
professor 1
later 2
ramirez 0
freiwald 1
autoplay 1
show 2
texa 0
find 0
feedback 0
locat 0
copyright 0
should 0
bernard 0
busi 0
serv 0
10 1
stop 0
report 2
youtub 1
enabl 0
organ 0
statist 0
septemb 0
view 20
creator 0
close 3
00 1
01 1
06 3
debat 0
3 3
experi 0
we 0
job 0
20 1
advertis 0
debt 0
come 0
782 0
s 1
load 14
579 0
ca 0
cancel 0
typic 0
daphn 0
been 0
mark 1
whom 0
unsubscrib 1
509 0
anthoni 0
confer 0
stakehold 0
CA 0
39 1
educ 3
present 5
convers 0
6K 0
imperi 0
durat 19
will 0
stink 0
technolog 0
is 4
it 0
vs 0
in 15
scienc 3
uniti 0
develop 0
shaw 0
suggest 1
make 1
medic 1
econom 0
9 0
columbia 1
effect 0
phd 1
director 1
student 0
434 0
theater 0
builder 0
person 0
1 7
thi 6
In 0
the 16
805 0
know 0
less 1
when 1
human 0
depart 1
languag 0
haa 1
288 0
add 4
4 1
elt 0
chancellor 0
T 0
press 1
like 1
51 0
53 1
t 0
tamuwritingcent 0
538 0
ambival 0
www 0
right 0
sharehold 0
sampl 0
home 0
mathemat 0
massachusett 0
azri 2
300 0
Up 0
step 0
colleg 2
dissert 0
powel 0
on 3
about 1
justic 0
of 14
dinner 0
sept 0
mba 2
automat 0
lesson 0
your 1
institut 4
avail 1
start 0
jewish 0
webinar 1
translat 0
226 0
ha 0
with 1
count 1
725 0
hydro 0
featur 1
avrasha 0
life 2
an 0
at 1
jullien 0
again 1
47 1
44 1
excel 0
43 1
40 1
41 1
5 3
test 0
you 1
medina 0
ubc 0
invest 0
rule 0
An 1
oral 0
