all 10
skip 0
month 37
010 0
011 1
012 1
disc 0
014 0
015 1
016 0
017 0
018 1
follow 1
flash 0
send 0
161 0
to 3
bike 1
queuequeu 0
facebook 0
octob 0
brows 0
school 0
roy 0
upload 1
item 4
013 0
reallucasfras 1
instagram 2
trend 0
196 1
sign 3
go 0
second 35
video 9
019 0
new 4
leitmotif 0
102 0
100 3
101 3
My 1
legend 0
ME 0
search 0
38 7
32 1
31 1
30 3
35 1
queue 3
omar 0
social 0
chang 1
montreal 4
272 1
univers 3
next 48
live 0
music 1
recommend 0
australian 0
more 4
peopl 0
relat 0
99 1
95 0
vlogger 0
96 0
me 2
word 0
hour 0
midterm 0
tunnel 1
phillip 1
work 4
histori 1
mall 0
can 0
learn 0
meet 0
my 2
employe 0
millionair 0
dolphin 0
crazi 2
travel 0
1 20
how 2
subscribesubscribedunsubscrib 7
interview 0
A 3
144 0
watch 4
148 1
fb 0
suck 0
data 0
a 2
help 2
movi 0
fraser 25
through 0
25 3
27 1
disconnect 0
thank 0
22 3
23 0
polici 0
qole 0
28 0
jmsb 5
hidden 4
buzzfeedvideo 0
flew 0
break 0
bixi 1
020 0
now 52
discuss 1
term 0
luca 25
374 1
trailer 0
reallu 0
82 0
87 1
85 0
canada 0
safeti 0
content 0
sustain 1
7 4
realluca 0
navig 0
244 1
thing 0
fruit 1
place 0
presid 0
think 1
student 1
exchang 0
IN 6
restrict 0
buzzfeedblu 0
sheep 1
playlist 7
caseyneistat 0
attack 1
181 0
privaci 0
melbourn 1
final 0
haver 0
gear 0
season 0
11 14
10 7
13 5
12 7
17 0
16 4
19 0
remov 0
youtu 0
project 0
minut 41
and 1
concordia 27
have 0
need 1
screw 0
advic 0
__count__ 0
channel 11
play 107
217 1
M 1
76 0
__total__ 0
the 8
2 15
later 0
tech 0
awesom 0
WE 0
golf 0
show 1
feedback 0
footbal 0
locat 0
copyright 0
estat 0
should 0
busi 2
8 5
hope 0
move 0
get 0
de 0
stop 0
121 0
122 0
124 0
129 0
youtub 3
vlog 28
diavelist 0
view 52
art 0
creator 0
startup 3
314 1
see 0
are 1
sport 1
best 0
awwad 0
00 0
04 0
08 1
09 0
3 20
360 0
S 1
advertis 0
21 3
job 0
s 1
com 3
load 7
spandex 0
inspir 0
65 0
68 0
becom 0
106 0
bandcamp 0
woke 0
life 2
CA 0
liver 0
educ 1
160 0
2017 2
163 1
39amvll41sc 0
mount 0
durat 47
while 0
fun 0
is 3
brake 1
in 14
scienc 0
develop 0
media 0
9 2
week 9
http 5
I 6
IS 0
island 1
coffe 0
003 0
002 0
000 3
007 0
006 0
005 0
004 0
009 0
008 0
climb 0
off 0
It 0
drone 0
thi 7
english 0
everyth 0
BE 0
less 0
mob 0
languag 0
adventur 0
cup 2
royal 0
day 5
blog 0
add 1
4 9
real 0
read 0
game 1
press 0
world 1
ON 0
lost 1
55 1
54 0
57 2
56 6
51 2
popular 0
www 0
right 1
twitter 1
115 1
117 0
116 0
112 1
home 1
for 1
per 1
mode 0
be 0
by 0
on 3
about 4
of 3
AT 1
been 4
lucasfraserblog 0
your 4
NO 1
fast 0
start 0
wat 0
zealand 2
shane 0
6 13
solar 1
ha 4
with 2
221 0
info 0
made 0
89 0
featur 0
154 1
creat 0
as 0
at 1
48 1
TV 0
47 0
42 1
40 2
41 2
TO 2
other 0
5 28
futur 0
test 0
you 4
journey 0
peak 0
ago 48
downtown 0
100videochalleng 4
time 2
