all 0
execut 0
mission 0
clinic 0
elect 1
montréal 1
25 2
26 0
27 0
group 2
21 0
7450 0
23 1
polici 1
menu 0
daycar 0
activ 0
to 0
other 0
board 1
sustain 1
2017 15
2016 14
senat 0
ca 0
info 0
fax 0
sourc 0
h4b 0
food 3
H 0
de 0
françai 0
711 0
lunch 0
tribun 0
new 0
1r6 0
bank 0
term 1
bar 0
hive 1
email 0
qc 0
team 0
quick 0
divest 0
manag 0
right 0
renov 0
past 0
intern 0
street 0
voucher 0
reserv 0
our 0
special 13
02 0
03 1
01 1
cooper 2
07 1
hojo 0
reform 0
08 6
09 5
legal 0
18 1
health 0
condit 0
reggi 0
dental 0
426 0
internship 0
loyola 1
gener 1
usag 0
free 0
tuition 0
bodi 0
bringbissanhom 0
Us 0
20 0
on 0
about 0
last 0
copyright 0
justic 0
of 2
annual 0
job 2
page 0
unpaid 0
s 0
survey 0
committe 1
west 1
action 0
login 0
514 1
op 0
1m8 0
auster 0
campaign 2
appli 1
mezzanin 0
7141 0
anti 0
café 0
home 0
your 0
fee 1
newslett 0
commun 0
union 0
associ 0
univers 0
system 2
next 0
start 0
live 0
2 0
maisonneuv 0
life 0
solidar 0
club 4
downtown 0
fund 9
link 0
11 4
10 2
12 3
Co 0
14 1
17 0
hous 3
hike 0
servic 1
focu 0
governor 0
project 3
1455 0
meet 29
minut 29
advocaci 0
and 4
30 0
h3g 0
climat 0
centr 0
repres 0
CC 0
concordia 1
at 0
council 30
tabl 0
blvd 0
848 1
04 2
classifi 0
contact 0
1 0
how 0
book 1
csu 7
7474 0
resourc 3
congress 0
bursari 0
levi 0
regular 16
plan 0
student 4
06 1
judici 0
a 0
for 1
phone 0
directori 0
05 7
sherbrook 0
inform 2
QC 1
emerg 0
english 0
the 0
consumer 0
campu 0
