5393 0
and 0
undergradu 0
art 0
mail 0
creat 0
skip 0
ca 0
vii 0
back 0
montreal 0
thecujah 0
concordia 2
quebec 0
want 0
in 1
touch 0
our 0
848 0
event 1
gmail 1
facebook 0
01 0
inquiri 0
copyright 0
xii 0
univers 0
homepag 0
submit 0
content 0
to 3
3 0
call 0
editor 0
guidelin 0
submiss 1
2017 0
out 0
cujah 6
email 0
2012 0
IX 0
XI 0
stay 0
get 0
I 0
VI 0
journal 0
2424 0
confer 2
Us 2
IV 0
II 0
coordin 0
volum 12
V 0
date 0
X 0
EV 0
iii 0
by 1
11 0
on 2
about 1
780 0
like 0
of 0
slicejack 0
up 0
us 0
histori 0
project 0
chief 0
contact 1
viii 0
gener 0
x 0
com 1
514 0
address 1
latest 0
