affair 1
all 0
help 0
just 0
lsa 3
skip 0
665 0
facultea 0
661 0
held 0
follow 0
speed 0
find 0
languag 0
24 0
content 0
onli 0
locat 0
thank 1
april 0
activ 1
29 1
thursday 2
chees 2
here 2
to 3
those 0
2015 3
2014 1
2016 0
2013 4
2012 1
return 0
uncategor 0
get 0
far 0
H 1
credit 0
lingth 0
game 1
candid 0
facebook 0
1950 0
octob 3
2 0
curios 0
archiv 0
bank 0
term 0
veri 0
possibl 0
list 0
wednesday 0
t 0
night 1
januari 4
guy 0
septemb 3
where 0
mourelato 1
mail 0
continu 0
realli 0
past 0
see 0
are 1
semest 1
home 0
proudli 0
orient 0
out 0
even 0
3rd 0
categori 0
I 0
19th 0
Hi 0
leav 9
7 0
new 1
uquam 1
email 0
PM 4
be 2
we 1
run 0
appreci 0
power 0
gener 0
team 0
1239 0
pub 4
leu 0
releas 2
post 22
becom 0
come 0
by 13
20h45 0
on 10
about 1
linguist 2
h665 1
admin 9
of 6
30 5
44 1
brutopia 1
s 1
place 0
social 17
com 0
first 3
comment 9
30th 0
there 2
student 3
28 0
year 0
2nd 0
peer 0
1st 0
given 1
feb 0
catherin 0
univers 0
due 0
tutor 3
beer 0
much 0
loung 2
saint 0
subscrib 0
wordpress 0
friend 0
free 0
upcom 1
regard 0
andrew 0
intern 1
8 5
ling 0
ha 0
with 1
present 0
13 2
14 0
16 0
19 0
servic 0
work 0
recruit 0
us 1
will 2
33 0
concordia 2
hope 0
report 0
10th 0
everyon 0
slightest 0
and 4
annual 1
want 0
classic 0
is 1
modern 0
it 1
doesn 0
12h45 0
novemb 1
tag 0
at 6
have 0
in 12
20h 0
lingmont 0
DS 0
assembl 0
end 0
welcom 1
author 0
make 0
mid 0
event 3
1 0
read 0
320 0
book 2
anyon 0
thoma 0
you 1
gmail 0
architectur 0
A 0
sure 0
E 0
agenda 0
cocktail 0
exec 0
our 3
drink 0
rail 0
hand 0
Q 0
attent 0
extern 1
associ 0
everyth 0
a 14
for 0
older 1
6th 0
request 0
contact 1
so 0
determin 1
time 1
the 13
academ 1
hello 0
talk 1
wine 2
