216 0
summer 2
all 1
commerc 0
229 0
movi 0
skip 0
offici 0
127 0
rang 0
laura 2
roundtabl 1
session 2
pitch 0
32 0
languag 0
forget 0
buil 0
mandat 0
don 0
27 1
disconnect 0
21 1
22 1
recruit 0
polici 0
youtub 3
explain 1
show 0
activ 0
29 1
campbel 0
macdonald 2
0 3
add 1
busi 5
4 6
crack 0
2015 6
2014 9
2017 0
2016 2
By 0
anim 1
later 0
get 0
stop 0
term 0
263 0
privaci 0
game 0
123 0
facebook 0
import 0
press 0
he 0
now 25
brows 0
discuss 1
58 1
school 2
17th 0
name 0
administr 0
workshop 1
57 1
16 2
51 3
upload 24
jmac 58
929 0
t 0
comm222 0
popular 0
introduct 0
375 0
servic 0
377 0
view 22
www 1
revolution 0
lectur 0
our 0
trend 0
310 0
ted 0
numberphil 0
sign 3
greatli 0
see 0
histori 1
video 33
are 0
276 0
year 47
home 1
sport 0
best 0
out 0
dian 3
by 1
01 1
safeti 0
for 2
space 0
review 17
feedback 0
content 0
I 0
3 8
46 0
queuequeu 0
918 0
advertis 0
new 1
fall 2
529 0
360 0
mode 0
we 0
umbrella 0
exam 0
navig 0
420 5
rawshort 0
fayerman 1
305 2
free 2
like 0
bodi 0
subcommitte 0
base 0
comm 7
theori 1
243 0
solv 0
from 0
post 2
come 0
problem 0
addit 0
chapter 2
on 0
about 2
38 2
boulo 2
launch 0
33 5
of 6
37 7
36 2
molson 4
34 2
queue 3
s 2
leadership 1
karim 1
committe 1
academ 1
nutshel 0
com 1
montreal 1
load 7
acco 6
own 0
28 2
570 0
midterm 5
one 1
restrict 0
388 0
kurzgesagt 0
send 0
crashcours 0
177 0
413 0
08 0
your 1
cloud 0
playlist 3
eye 0
to 11
help 0
creator 0
next 23
pb 0
start 0
live 0
2 15
music 0
editor 1
way 0
recommend 0
john 4
final 4
more 0
a 26
canada 0
064 0
that 0
CA 0
6 1
search 0
winter2016 0
jmsb 0
part 8
8 1
intern 1
gail 1
comm305 0
93 0
ha 0
with 3
222 4
present 1
96 0
case 2
13 2
casa 0
14 0
hour 5
henri 3
18 0
remov 0
work 1
second 3
durat 22
sinc 0
r 0
learn 1
under 0
minut 15
and 6
program 1
featur 0
creat 1
is 4
it 1
an 2
raw 0
intro 1
at 0
in 3
234 0
onlin 0
keep 0
their 0
english 0
grown 0
develop 0
winter 8
TV 0
47 1
make 0
offer 0
42 1
43 2
41 1
1 39
how 2
copyright 0
5 3
build 0
subscribesubscribedunsubscrib 6
9 0
you 0
562 0
channel 10
competit 2
play 45
http 1
test 0
promo 0
watch 4
time 0
june 0
minutephys 0
__total__ 0
student 2
70 0
associ 0
expand 0
recent 0
ago 45
short 0
prof 0
professor 0
Ed 0
It 0
locat 0
__count__ 0
off 0
thi 2
In 1
803 0
the 8
mentorship 0
robert 0
