comment 0
all 1
forget 0
execut 0
show 2
cheat 0
skip 0
report 2
00 1
follow 0
find 0
languag 0
help 1
categori 0
26 1
ice 0
disconnect 0
21 1
22 1
23 0
polici 0
thethreeslim 0
ll 0
less 0
histori 0
worth 0
littl 1
day 0
about 0
to 13
add 4
busi 1
4 5
2015 1
919 0
812 0
2016 0
348 0
oct 0
286 0
ami 0
On 0
digit 0
comm 0
get 0
press 0
Of 0
stop 0
term 0
test 1
game 1
phonetap 0
facebook 0
know 0
not 0
now 0
youtub 1
shhh 0
enabl 0
tri 0
school 0
59 1
like 1
anyth 0
54 5
57 1
youtwotv 0
vlog 0
414 0
mark 0
333 0
stuff 1
t 3
team 0
shh 1
guy 0
locat 0
manag 0
539 0
view 20
pleas 0
www 0
right 0
art 0
often 0
creator 0
short 0
twitter 0
981 0
317 0
yeah 0
sign 9
rate 0
039 0
video 8
expect 0
naomi 0
278 0
jmma 8
cullanco 0
librari 1
out 1
even 0
03 1
what 0
safeti 0
for 1
835 0
mode 0
develop 0
feedback 0
publish 0
content 1
I 0
3 13
46 1
queuequeu 0
7 1
internet 0
new 0
impuls 0
ever 0
424 0
028 0
louvain 0
we 1
navig 0
0 1
Up 0
undo 0
standard 0
job 0
entertain 0
let 0
406 0
311 0
autoplay 1
group 0
advertis 0
043 0
on 2
search 0
copyright 0
of 3
31 2
30 2
bachelor 0
molson 4
keep 0
queue 3
thing 1
opinion 1
studi 0
ourselv 0
load 14
major 1
tough 0
final 0
ca 0
snapchat 0
restrict 0
creativ 0
collard 0
inappropri 0
send 0
cancel 0
happi 1
your 1
market 14
instagram 0
playlist 1
from 0
345 0
erasmu 1
licens 1
42 0
visit 0
farah 0
been 0
next 2
avail 1
start 0
2 6
unsubscrib 1
734 0
6 2
john 4
type 0
dure 0
more 4
back 0
tradit 0
life 1
name 1
peopl 1
CA 0
privaci 0
avaya 0
invinc 0
Sh 1
translat 0
catch 1
off 0
ha 0
breaker 0
count 1
kind 0
12 2
15 3
17 1
midterm 0
19 0
remov 0
work 2
see 0
us 1
durat 19
will 0
csuf 0
can 1
fun 0
design 0
denmark 0
unavail 0
and 0
sánchez 0
featur 1
close 2
best 0
whisper 0
is 5
share 0
it 0
linkedin 0
southernasmr 0
To 0
say 7
concordia 0
colleg 0
rent 0
want 0
in 13
need 0
dedic 0
34 1
jmmaonlin 0
inc 0
again 1
automat 0
997 0
__count__ 0
suggest 1
make 1
when 1
econom 0
40 1
956 0
1 5
sound 0
meet 0
5 6
shit 0
subscribesubscribedunsubscrib 0
9 2
you 2
chase 0
063 0
roleplay 0
A 1
canada 0
play 0
jerester1010 0
773 0
asmr 0
83 0
watch 4
english 0
whi 0
__total__ 0
U 0
student 10
ubc 0
elvisduran 0
associ 4
a 5
rkbusinessschool 0
don 1
04 1
Is 0
later 2
It 0
salari 0
inform 0
thi 7
47 3
at 0
the 7
left 0
806 0
talk 0
If 1
