event 0
summer 0
all 0
forget 0
just 0
show 1
skip 0
offici 0
report 2
follow 0
find 0
languag 0
tessa 0
categori 0
27 1
disconnect 0
execut 0
22 1
polici 0
ll 0
less 0
help 0
lara 0
mikki 0
0 4
add 4
347 0
2015 2
health 0
2016 1
oct 0
327 0
applic 1
press 0
cutthroat 0
stop 0
L 0
fiv 1
break 0
121 0
game 0
facebook 0
automat 0
367 0
not 0
now 0
youtub 1
day 0
enabl 0
tri 0
restrict 0
term 0
like 1
workshop 0
57 1
56 1
52 1
378 0
t 1
team 1
shh 0
youcandothi 0
locat 0
view 20
pleas 1
A 0
www 0
right 0
instagram 0
creator 0
twitter 0
clecio 0
yeah 0
193 0
sign 9
rate 0
video 9
year 0
82 0
close 2
histori 0
casual 0
librari 0
out 0
even 0
awar 0
00 1
01 1
06 1
for 0
415 0
pecplan 0
feedback 0
publish 0
content 1
3 5
queuequeu 0
368 0
208 0
421 0
new 1
mode 0
we 0
navig 0
25 1
Up 2
undo 0
standard 0
245 0
entertain 0
blooper 0
20 1
advertis 0
919 0
on 1
search 0
38 1
copyright 0
32 1
30 1
21 1
molson 17
keep 0
queue 3
thing 0
s 2
opinion 1
studi 0
291 0
load 13
enactu 0
final 0
ca 0
snapchat 0
down 0
ab 0
inappropri 0
tango 0
send 0
cancel 0
happi 0
your 1
market 20
playlist 1
from 0
to 11
licens 1
visit 0
been 0
next 2
avail 1
start 2
2 19
unsubscrib 1
6 0
john 17
dure 0
more 2
jmmask 1
CA 0
resolut 0
about 2
R 0
translat 0
263 0
165 0
ha 0
with 0
present 4
count 1
12 0
14 1
midterm 1
remov 0
work 2
see 0
us 0
durat 19
will 0
defin 0
recap 2
zanagra 0
can 0
meet 2
ross 0
unavail 0
and 1
featur 1
privaci 0
halloweek 0
is 4
share 0
it 0
linkedin 0
say 0
concordia 0
rent 0
want 0
in 9
need 0
34 3
jmmaonlin 0
again 1
develop 0
sit 0
__count__ 0
suggest 0
make 1
when 1
off 0
orient 0
1 14
5 0
take 0
rememb 0
subscribesubscribedunsubscrib 0
test 0
you 0
406 0
week 0
canada 0
play 0
202 0
E 0
shade 0
watch 4
english 0
whi 0
__total__ 0
duart 0
student 2
11 1
safeti 0
associ 17
79 0
a 2
120 0
short 1
don 1
04 1
later 2
inform 0
808 0
so 0
thi 7
47 1
jmma 37
hotlin 0
the 6
at 0
talk 2
autoplay 1
