all 1
embassi 1
forget 0
execut 0
show 2
skip 0
offici 0
recap 2
follow 1
copyright 0
find 0
languag 0
tessa 0
one 0
access 0
We 1
disconnect 0
easi 0
polici 0
ll 0
less 0
28 0
send 0
better 0
to 15
add 4
about 2
appli 0
2015 2
919 0
2016 1
renata 0
hope 0
ross 0
11 1
everi 0
press 0
cutthroat 0
stop 0
L 1
fiv 0
120 0
121 0
game 0
facebook 0
automat 0
127 0
report 2
2 14
now 1
youtub 3
day 0
enabl 0
tri 2
term 0
like 2
61 0
edit 0
histori 0
57 1
52 1
415 0
t 1
team 0
shh 0
categori 0
locat 0
view 20
pleas 1
www 1
right 0
instagram 0
sep 0
twitter 0
hard 0
yeah 0
193 0
sign 9
rate 0
202 0
video 10
year 1
82 0
close 3
durat 19
event 1
librari 0
out 0
even 0
project 0
00 1
06 1
G 0
for 2
pecplan 0
feedback 0
publish 0
content 1
3 3
queuequeu 0
melissa 0
368 0
369 0
421 0
new 2
blooper 0
ever 0
mode 0
Me 0
345 0
navig 0
25 1
friday 0
Up 2
undo 0
standard 0
245 0
47 1
not 0
406 0
rent 0
20 1
advertis 0
by 0
on 4
search 0
38 1
last 0
22 1
32 1
molson 16
keep 0
queue 3
thing 0
s 4
entertain 0
social 0
opinion 1
studi 0
giraldi 0
load 14
suggest 1
enactu 0
had 0
ca 1
snapchat 0
yourself 0
restrict 0
102 0
ab 0
inappropri 0
tango 0
cancel 0
throughout 0
your 1
market 19
playlist 1
from 0
58 1
0 9
help 0
licens 1
creator 0
visit 1
been 1
next 2
avail 1
start 2
workshop 0
unsubscrib 1
too 0
subscrib 0
john 16
dure 0
more 5
jmmask 1
221 0
83 0
CA 0
6 0
great 0
R 1
translat 0
165 0
ha 0
with 0
than 0
present 4
count 1
12 1
14 1
midterm 0
55 1
remov 0
work 3
see 1
us 2
final 1
will 0
defin 0
can 1
meet 1
sanchez 1
unavail 0
and 3
featur 1
privaci 0
ve 0
applic 1
halloweek 1
is 5
d4m 0
share 0
it 2
linkedin 0
activ 0
To 0
say 0
concordia 0
at 1
want 0
in 10
need 0
34 1
jmmaonlin 0
if 0
again 1
develop 0
__count__ 0
media 0
make 1
when 1
off 0
40 1
orient 0
1 15
html 0
5 0
subscribesubscribedunsubscrib 0
test 0
you 3
nay 1
channel 0
updat 0
A 1
canada 0
play 0
resolut 0
E 1
03 1
our 0
watch 4
english 0
spot 0
whi 0
me 0
stay 1
__total__ 0
student 2
safeti 0
associ 16
tune 0
a 2
263 0
short 2
don 1
04 1
later 2
inform 0
808 0
talk 0
thi 10
time 0
jmma 36
the 8
08 1
awesom 0
autoplay 1
