all 1
help 0
rocket 0
movi 0
skip 0
month 1
__count__ 0
payett 0
languag 0
feedback 0
divis 0
disconnect 0
copyright 0
cup 0
polici 0
youtub 1
show 0
send 0
manufactur 0
to 4
add 1
4 4
astronaut 0
2017 0
2016 1
scaar 0
rocketri 0
stop 0
test 0
game 0
press 0
now 8
brows 0
term 0
upload 0
item 0
mode 0
arcturu 0
hyperion 0
view 7
icaru 0
creator 0
trend 0
196 0
juli 0
sign 3
see 0
histori 1
video 2
year 5
home 0
sport 0
best 0
canada 0
safeti 0
space 4
09 0
payload 0
content 0
3 3
queuequeu 0
new 1
360 0
machin 0
navig 0
playlist 0
locat 0
advertis 0
104 0
search 0
781 0
launch 2
of 0
31 1
queue 3
s 2
74 0
515 0
load 7
629 0
restrict 0
been 0
69 0
your 0
255 0
aureliu 0
messag 0
next 8
start 0
live 0
2 4
music 0
650 0
recommend 0
188 0
spaceconcordia 0
CA 0
privaci 0
about 0
ha 0
hidden 0
canadian 0
14 0
16 0
remov 0
work 1
second 7
durat 7
SC 0
meet 0
minut 3
materi 0
and 0
featur 0
is 0
concordia 4
in 3
spaceport 0
develop 0
49 1
TV 0
44 2
1 5
mauric 0
5 1
subscribesubscribedunsubscrib 0
9 0
afp 0
heal 0
channel 1
890 0
competit 0
play 16
mar 0
watch 3
june 0
76 0
__total__ 0
america 0
irec 0
ago 7
off 0
later 0
robot 0
consat 0
46 2
thi 1
english 0
the 0
self 0
