Concordia University (@Concordia) | টুইটার
ছেড়ে সামগ্রীতে যান
হোম হোম হোম, বর্তমান পৃষ্ঠা।
মুহূর্তগুলি মুহূর্তগুলি মুহূর্তগুলি, বর্তমান পৃষ্ঠা।
অনুসন্ধান অনুসন্ধান
টুইটারে খুঁজুন
সংরক্ষিত অনুসন্ধানসমূহ
সরান
এই কথা-বার্তাতে
যাচাইকৃত অ্যাকাউন্টসুরক্ষিত টুইটসমূহ @
প্রস্তাবিত ব্যবহারকারীগণ
যাচাইকৃত অ্যাকাউন্টসুরক্ষিত টুইটসমূহ @
যাচাইকৃত অ্যাকাউন্টসুরক্ষিত টুইটসমূহ @
ভাষা :
বাংলা.
मराठी
हिन्दी
ગુજરાતી
தமிழ்
ಕನ್ನಡ
Bahasa Indonesia
Bahasa Melayu
Català
Čeština
Dansk
Deutsch
English
English UK
Español
Filipino
Français
Hrvatski
Italiano
Magyar
Nederlands
Norsk
Polski
Português
Română
Slovenčina
Suomi
Svenska
Tiếng Việt
Türkçe
Ελληνικά
Български език
Русский
Српски
Українська мова
עִבְרִית
العربية
فارسی
ภาษาไทย
한국어
日本語
简体中文
繁體中文
একটি অ্যাকাউন্ট আছে?
লগ ইন
একটি অ্যাকাউন্ট আছে?
আমাকে মনে রাখুন
· পাসওয়ার্ড ভুলে গেছেন?
টুইটার-এ নতুন ?
নিবন্ধন করুন
Concordia University
@Concordia
টুইটগুলি. টুইটগুলি, বর্তমান পৃষ্ঠা। ১৪.৮ হাজার
অনুগামী অনুগামী ১,১৭৩
অনুসারীবৃন্দ অনুসারীবৃন্দ ৬৫.৬ হাজার
পছন্দ সমূহ পছন্দ সমূহ ৪,৬৬২
তালিকাসমূহ তালিকাসমূহ ১৪
মুহূর্তগুলি মুহূর্তগুলি ১
  আরো
পছন্দ সমূহ
তালিকাসমূহ
মুহূর্তগুলি
@Concordia-কে সরব করুন
@Concordia-কে নীরব করুন
অনুসরণ করুন @Concordia-কে অনুসরণ করুন
অনুসরণ করা @Concordia-কে অনুসরণ করছেন
কর্মসমূহ:অনুসরণ না করা @Concordia-কে অনুসরণ বাতিল করুন
অবরুদ্ধ @Concordia-কে ব্লক করা হয়েছে
অবরোধ মুক্ত Unblock @Concordia-কে আনব্লক করুন
মুলতুবি @Concordia-এর থেকে অপেক্ষারত অনুসরণ করার অনুরোধ
বাতিল @Concordia-কে আপনার অনুসরণ করার অনুরোধ বাতিল করুন
Concordia University
@Concordia
Located in the vibrant and cosmopolitan city of
#
Montreal,
#
Concordia University is one of Canada’s most innovative and diverse, comprehensive universities.
Montreal
concordia.ca
যোগদান করেছেন ডিসেম্বর ২০০৮
২,০৩৫ ফটো বা ভিডিওগুলো ছবি এবং ভিডিওসমূহ
টুইটগুলি.
টুইটগুলি. টুইটগুলি., বর্তমান পৃষ্ঠা।
টুইট এবং উত্তর
মিডিয়া
আপনি @Concordia-কে ব্লক করেছেন
আপনি কি এই টুইটগুলি দেখতে চাওয়ার বিষয়ে নিশ্চিত? টুইটগুলি দেখা হলে @Concordia অবরোধ মুক্ত হবে না।
হ্যাঁ, প্রোফাইল দেখুন
বন্ধ
Concordia University অনুসরণ করেছে
Concordia University‏ @Concordia
৬ ঘন্টা৬ ঘন্টা আগে
আরো
লিঙ্কটিকে টুইটে অনুলিপি করুন
স্থাপিত টুইট
Congratulations to all the
@
CU_FineArts &
@
ENCSconcordia grads! Welcome to the
#
CUalumni family! Join
@
ConcordiaAlumni and stay in touch with your alma mater!
#
CUgrad
#
CUpride pic.twitter.com/nvxW6mBM41
০ reply ২ টি পুনঃটুইট ৩টি পছন্দ
উত্তর
পুনঃটুইট
২
পুনঃটুইট করেছেন
২
পছন্দ করুন
৩
পছন্দ করেছেন
৩
ধন্যবাদ। আপনার সময়রেখাকে আরো ভালো করে তুলতে টুইটার এটিকে ব্যবহার করবে। পূর্বাবস্থায়
Concordia University‏ @Concordia
৬ ঘন্টা৬ ঘন্টা আগে
আরো
লিঙ্কটিকে টুইটে অনুলিপি করুন
স্থাপিত টুইট
Watch live:
#
Valedictorian Kristopher Karl Woofter address
@
CU_FineArts &
@
ENCSconcordia
#
CUgrad class of 2017: http://bit.ly/270nPKD  pic.twitter.com/umtJXbrCU6
০ reply ০ টি পুনঃটুইট ১টি পছন্দ
উত্তর
পুনঃটুইট
পুনঃটুইট করেছেন
পছন্দ করুন
১
পছন্দ করেছেন
১
ধন্যবাদ। আপনার সময়রেখাকে আরো ভালো করে তুলতে টুইটার এটিকে ব্যবহার করবে। পূর্বাবস্থায়
Concordia University পুনঃ টুইট করেছেন
Nadia Kherif‏ @MediaNad
৮ ঘন্টা৮ ঘন্টা আগে
আরো
লিঙ্কটিকে টুইটে অনুলিপি করুন
স্থাপিত টুইট
Kon Leong reçoit un doctorat honorifique de
@
Concordia lors de la cérémonie de la collation des grades
#
cugrad pic.twitter.com/iQz2LdezwK
০ reply ৩ টি পুনঃটুইট ২টি পছন্দ
উত্তর
পুনঃটুইট
৩
পুনঃটুইট করেছেন
৩
পছন্দ করুন
২
পছন্দ করেছেন
২
ধন্যবাদ। আপনার সময়রেখাকে আরো ভালো করে তুলতে টুইটার এটিকে ব্যবহার করবে। পূর্বাবস্থায়
Concordia University‏ @Concordia
৮ ঘন্টা৮ ঘন্টা আগে
আরো
লিঙ্কটিকে টুইটে অনুলিপি করুন
স্থাপিত টুইট
Watch live:
#
CUhondoc Kon Leong address the
@
CU_FineArts &
@
ENCSconcordia
#
CUgrad class of 2017: http://bit.ly/270nPKD  pic.twitter.com/BhD5agmKiT
১ reply ১ টি পুনঃটুইট ৩টি পছন্দ
উত্তর
১
পুনঃটুইট
১
পুনঃটুইট করেছেন
১
পছন্দ করুন
৩
পছন্দ করেছেন
৩
ধন্যবাদ। আপনার সময়রেখাকে আরো ভালো করে তুলতে টুইটার এটিকে ব্যবহার করবে। পূর্বাবস্থায়
Concordia University‏ @Concordia
৮ ঘন্টা৮ ঘন্টা আগে
আরো
লিঙ্কটিকে টুইটে অনুলিপি করুন
স্থাপিত টুইট
The
@
CU_FineArts and
@
ENCSconcordia fall 2017 convocation ceremony has begun! Watch it live: http://bit.ly/270nPKD 
#
CUgrad
#
CUalumni pic.twitter.com/aEeBQtorVs
০ reply ৩ টি পুনঃটুইট ৫টি পছন্দ
উত্তর
পুনঃটুইট
৩
পুনঃটুইট করেছেন
৩
পছন্দ করুন
৫
পছন্দ করেছেন
৫
ধন্যবাদ। আপনার সময়রেখাকে আরো ভালো করে তুলতে টুইটার এটিকে ব্যবহার করবে। পূর্বাবস্থায়
Concordia University‏ @Concordia
১১ ঘন্টা১১ ঘন্টা আগে
আরো
লিঙ্কটিকে টুইটে অনুলিপি করুন
স্থাপিত টুইট
Congratulations to all the
@
JMSBConcordia grads! Welcome to the
#
CUalumni family! Join
@
ConcordiaAlumni to stay in touch with your alma mater.
#
CUgrad
#
CUalumni
#
CUpride pic.twitter.com/GbpaoqsEjS
০ reply ০ টি পুনঃটুইট ৭টি পছন্দ
উত্তর
পুনঃটুইট
পুনঃটুইট করেছেন
পছন্দ করুন
৭
পছন্দ করেছেন
৭
ধন্যবাদ। আপনার সময়রেখাকে আরো ভালো করে তুলতে টুইটার এটিকে ব্যবহার করবে। পূর্বাবস্থায়
Concordia University‏ @Concordia
১১ ঘন্টা১১ ঘন্টা আগে
আরো
লিঙ্কটিকে টুইটে অনুলিপি করুন
স্থাপিত টুইট
#
Watchlive:
#
Valedictorian Hamed Ghanbari address the
@
JMSBConcordia
#
CUgrad class of 2017: http://bit.ly/270nPKD  pic.twitter.com/7k6818IhcK
০ reply ১ টি পুনঃটুইট ৫টি পছন্দ
উত্তর
পুনঃটুইট
১
পুনঃটুইট করেছেন
১
পছন্দ করুন
৫
পছন্দ করেছেন
৫
ধন্যবাদ। আপনার সময়রেখাকে আরো ভালো করে তুলতে টুইটার এটিকে ব্যবহার করবে। পূর্বাবস্থায়
Concordia University পুনঃ টুইট করেছেন
JMSB Concordia‏ @jmsbconcordia
১২ ঘন্টা১২ ঘন্টা আগে
আরো
লিঙ্কটিকে টুইটে অনুলিপি করুন
স্থাপিত টুইট
.
@
HudonIsabelle accepts her
#
CUhondoc. Congratulations!! pic.twitter.com/4V18dPgJe5 – Place des Arts -এ
Isabelle Hudon এবং Concordia University
০ reply ৩ টি পুনঃটুইট ৫টি পছন্দ
উত্তর
পুনঃটুইট
৩
পুনঃটুইট করেছেন
৩
পছন্দ করুন
৫
পছন্দ করেছেন
৫
ধন্যবাদ। আপনার সময়রেখাকে আরো ভালো করে তুলতে টুইটার এটিকে ব্যবহার করবে। পূর্বাবস্থায়
Concordia University‏ @Concordia
১২ ঘন্টা১২ ঘন্টা আগে
আরো
লিঙ্কটিকে টুইটে অনুলিপি করুন
স্থাপিত টুইট
#
WatchLive:
#
CUhondoc
@
HudonIsabelle about to address the
@
jmsbconcordia
#
CUgrad class of 2017: http://bit.ly/270nPKD  pic.twitter.com/h1s7KWhGgy
Sun Life Canada এবং L'effet A
০ reply ০ টি পুনঃটুইট ৫টি পছন্দ
উত্তর
পুনঃটুইট
পুনঃটুইট করেছেন
পছন্দ করুন
৫
পছন্দ করেছেন
৫
ধন্যবাদ। আপনার সময়রেখাকে আরো ভালো করে তুলতে টুইটার এটিকে ব্যবহার করবে। পূর্বাবস্থায়
Concordia University পুনঃ টুইট করেছেন
JMSB Concordia‏ @jmsbconcordia
১২ ঘন্টা১২ ঘন্টা আগে
আরো
লিঙ্কটিকে টুইটে অনুলিপি করুন
স্থাপিত টুইট
.
@
DeanJMSB addresses the new cohort of
#
CUalumni "you are graduating from one of the best business schools"
pic.twitter.com/X2H5sdAYy0 – Place des Arts -এ
Anne-Marie Croteau , Concordia Alumni এবং Concordia University
০ reply ২ টি পুনঃটুইট ২টি পছন্দ
উত্তর
পুনঃটুইট
২
পুনঃটুইট করেছেন
২
পছন্দ করুন
২
পছন্দ করেছেন
২
ধন্যবাদ। আপনার সময়রেখাকে আরো ভালো করে তুলতে টুইটার এটিকে ব্যবহার করবে। পূর্বাবস্থায়
Concordia University পুনঃ টুইট করেছেন
Mélodie Le Siège‏ @mell_le
১৩ ঘন্টা১৩ ঘন্টা আগে
আরো
লিঙ্কটিকে টুইটে অনুলিপি করুন
স্থাপিত টুইট
Snapping photos of
@
jmsbconcordia
#
HonDoc
@
HudonIsabelle for
#
CUgrad. Ceremony starts in 15 mins! pic.twitter.com/DDzz7jM0zT
০ reply ৩ টি পুনঃটুইট ৫টি পছন্দ
উত্তর
পুনঃটুইট
৩
পুনঃটুইট করেছেন
৩
পছন্দ করুন
৫
পছন্দ করেছেন
৫
ধন্যবাদ। আপনার সময়রেখাকে আরো ভালো করে তুলতে টুইটার এটিকে ব্যবহার করবে। পূর্বাবস্থায়
Concordia University‏ @Concordia
১৩ ঘন্টা১৩ ঘন্টা আগে
আরো
লিঙ্কটিকে টুইটে অনুলিপি করুন
স্থাপিত টুইট
এম্বেড করা ভিডিও
The
@
jmsbconcordia ceremony is about to begin! Here's a sneak peak on what it's like crossing the stage.
#
Watch all of the fun LIVE: http://bit.ly/270nPKD 
#
CUgrad
#
CUalumni pic.twitter.com/U3UKVKHigq
০ reply ১ টি পুনঃটুইট ৩টি পছন্দ
উত্তর
পুনঃটুইট
১
পুনঃটুইট করেছেন
১
পছন্দ করুন
৩
পছন্দ করেছেন
৩
ধন্যবাদ। আপনার সময়রেখাকে আরো ভালো করে তুলতে টুইটার এটিকে ব্যবহার করবে। পূর্বাবস্থায়
Concordia University‏ @Concordia
১৩ ঘন্টা১৩ ঘন্টা আগে
আরো
লিঙ্কটিকে টুইটে অনুলিপি করুন
স্থাপিত টুইট
Are you at
#
CUgrad? Celebrate on
@
Snapchat with
@
ConcordiaAlumni and their
#
snapchatfilter!
০ reply ০ টি পুনঃটুইট ১টি পছন্দ
উত্তর
পুনঃটুইট
পুনঃটুইট করেছেন
পছন্দ করুন
১
পছন্দ করেছেন
১
ধন্যবাদ। আপনার সময়রেখাকে আরো ভালো করে তুলতে টুইটার এটিকে ব্যবহার করবে। পূর্বাবস্থায়
Concordia University পুনঃ টুইট করেছেন
Concordia Alumni‏ @ConcordiaAlumni
১৫ ঘন্টা১৫ ঘন্টা আগে
আরো
লিঙ্কটিকে টুইটে অনুলিপি করুন
স্থাপিত টুইট
#
CUgrad: Congrats to renowned explorer & mountaineer Bernard Voyer on his newly received honorary degree from
@
Concordia! Welcome to the
#
CUalumni family!
#
CUpride
@
FASConcordia pic.twitter.com/kK8FEknGfC
০ reply ২ টি পুনঃটুইট ১০টি পছন্দ
উত্তর
পুনঃটুইট
২
পুনঃটুইট করেছেন
২
পছন্দ করুন
১০
পছন্দ করেছেন
১০
ধন্যবাদ। আপনার সময়রেখাকে আরো ভালো করে তুলতে টুইটার এটিকে ব্যবহার করবে। পূর্বাবস্থায়
Concordia University‏ @Concordia
১৬ ঘন্টা১৬ ঘন্টা আগে
আরো
লিঙ্কটিকে টুইটে অনুলিপি করুন
স্থাপিত টুইট
Congratulations to all the
@
FASconcordia grads! Welcome to the
#
CUalumni family! Join
@
ConcordiaAlumni to stay in touch with your alma mater.
#
CUgrad
#
CUpride pic.twitter.com/RxXo6XAROI
০ reply ১ টি পুনঃটুইট ৭টি পছন্দ
উত্তর
পুনঃটুইট
১
পুনঃটুইট করেছেন
১
পছন্দ করুন
৭
পছন্দ করেছেন
৭
ধন্যবাদ। আপনার সময়রেখাকে আরো ভালো করে তুলতে টুইটার এটিকে ব্যবহার করবে। পূর্বাবস্থায়
Concordia University‏ @Concordia
১৬ ঘন্টা১৬ ঘন্টা আগে
আরো
লিঙ্কটিকে টুইটে অনুলিপি করুন
স্থাপিত টুইট
Watch live:
#
Valedictorian Erin McNally address
#
Concordia University
@
FASConcordia
#
CUgrad class of 2017: http://bit.ly/270nPKD  pic.twitter.com/3lX7BnvMfp
০ reply ০ টি পুনঃটুইট ২টি পছন্দ
উত্তর
পুনঃটুইট
পুনঃটুইট করেছেন
পছন্দ করুন
২
পছন্দ করেছেন
২
ধন্যবাদ। আপনার সময়রেখাকে আরো ভালো করে তুলতে টুইটার এটিকে ব্যবহার করবে। পূর্বাবস্থায়
Concordia University পুনঃ টুইট করেছেন
Fiona Downey‏ @fiodow
১৭ ঘন্টা১৭ ঘন্টা আগে
আরো
লিঙ্কটিকে টুইটে অনুলিপি করুন
স্থাপিত টুইট
Bernard Voyer & his
#
builtfamily: wife Nathalie &
#
sonOfhisHeart Nima
@
Concordia convocation
#
CUpride pic.twitter.com/UxTZaztJSV
০ reply ১ টি পুনঃটুইট ১টি পছন্দ
উত্তর
পুনঃটুইট
১
পুনঃটুইট করেছেন
১
পছন্দ করুন
১
পছন্দ করেছেন
১
ধন্যবাদ। আপনার সময়রেখাকে আরো ভালো করে তুলতে টুইটার এটিকে ব্যবহার করবে। পূর্বাবস্থায়
Concordia University‏ @Concordia
১৭ ঘন্টা১৭ ঘন্টা আগে
আরো
লিঙ্কটিকে টুইটে অনুলিপি করুন
স্থাপিত টুইট
Watch live:
#
CUhondoc Bernard Voyer is about to address
#
Concordia University
@
FASconcordia
#
CUgrad class of 2017 http://bit.ly/270nPKD  pic.twitter.com/1GNR55l9ye
০ reply ২ টি পুনঃটুইট ৩টি পছন্দ
উত্তর
পুনঃটুইট
২
পুনঃটুইট করেছেন
২
পছন্দ করুন
৩
পছন্দ করেছেন
৩
ধন্যবাদ। আপনার সময়রেখাকে আরো ভালো করে তুলতে টুইটার এটিকে ব্যবহার করবে। পূর্বাবস্থায়
Concordia University‏ @Concordia
১৭ ঘন্টা১৭ ঘন্টা আগে
আরো
লিঙ্কটিকে টুইটে অনুলিপি করুন
স্থাপিত টুইট
#
Concordia's first fall 2017 convocation ceremony is about to begin! Watch
@
FASConcordia ceremony live: http://bit.ly/270nPKD 
#
CUgrad
#
CUalumni pic.twitter.com/qv5aSUyemI
০ reply ০ টি পুনঃটুইট ২টি পছন্দ
উত্তর
পুনঃটুইট
পুনঃটুইট করেছেন
পছন্দ করুন
২
পছন্দ করেছেন
২
ধন্যবাদ। আপনার সময়রেখাকে আরো ভালো করে তুলতে টুইটার এটিকে ব্যবহার করবে। পূর্বাবস্থায়
Concordia University‏ @Concordia
১৮ ঘন্টা১৮ ঘন্টা আগে
আরো
লিঙ্কটিকে টুইটে অনুলিপি করুন
স্থাপিত টুইট
Today's the day -
#
CUgrad is here!
#
Concordia's fall convocation ceremonies are taking place
@
Place_des_Arts. Can't be there? Watch the live stream: http://bit.ly/270nPKD  pic.twitter.com/yjPpx72vNc
Arts & Science , Concordia Fine Arts , JMSB Concordia এবং ENCS Concordia
০ reply ৫ টি পুনঃটুইট ৯টি পছন্দ
উত্তর
পুনঃটুইট
৫
পুনঃটুইট করেছেন
৫
পছন্দ করুন
৯
পছন্দ করেছেন
৯
ধন্যবাদ। আপনার সময়রেখাকে আরো ভালো করে তুলতে টুইটার এটিকে ব্যবহার করবে। পূর্বাবস্থায়
@Concordia এখনও পর্যন্ত কোনো টুইট করেন নি।
উপরে যান  এবং uarr;
লোড হতে বেশ কিছুক্ষণ সময় নিচ্ছে।
টুইটার তার ক্ষমতার বাইরে চলে গেছে বা কোনো সাময়িক সমস্যার সম্মুখীন হয়েছে আবার চেষ্টা করুন বা আরও তথ্যের জন্য টুইটারের স্থিতি দেখুন।
টুইটার-এ নতুন ?
আপনার নিজস্ব ব্যক্তিগতকৃত সময়রেখা পেতে এখনই সাইন আপ করুন!
নিবন্ধন করুন
আপনিও পছন্দ করতে পারেন
·
রিফ্রেশ করুন
false
© 2017 টুইটার
সম্বন্ধে
সাহায্য কেন্দ্র
শর্তাবলী
গোপনীয়তা নীতি
কুকিগুলো
বিজ্ঞপ্তি তথ্য
বন্ধ
একটি প্রবনতা অবস্থান বেছে নিন
খারিজ
বন্ধ
পূর্ববর্তী
পরবর্তী
বন্ধ
একজন ব্যক্তির প্রোফাইলে যান
সংরক্ষিত অনুসন্ধানসমূহ
সরান
এই কথা-বার্তাতে
যাচাইকৃত অ্যাকাউন্টসুরক্ষিত টুইটসমূহ @
প্রস্তাবিত ব্যবহারকারীগণ
যাচাইকৃত অ্যাকাউন্টসুরক্ষিত টুইটসমূহ @
যাচাইকৃত অ্যাকাউন্টসুরক্ষিত টুইটসমূহ @
বন্ধ
এই টুইটটির প্রচার করুন
বন্ধ
ব্লক করুন
বাতিল
ব্লক করুন
একটি অবস্থান সহ টুইট করুন
আপনি আপনার টুইটগুলিতে ওয়েব থেকে এবং তৃতীয়-পক্ষ অ্যাপ্লিকেশনগুলির মাধ্যমে অবস্থান তথ্য যেমন শহর বা সুনির্দিষ্ট অবস্থান যোগ করতে পারবেন। আপনার কাছে আপনার টুইটের অবস্থান ইতিহাস মোছার বিকল্প থাকবে। আরও জানুন
চালু করুন
এখন নয়
বন্ধ
অবস্থান শেয়ার করুন
Results from
পাঠান
বন্ধ
আপনার তালিকাসমূহ
বন্ধ
একটি নতুন তালিকা তৈরি করুন
নাম তালিকা
বিবরণ
100 অক্ষরের কম, ঐচ্ছিক
গোপনীয়তা
সাধারণ · যে কেউ এই তালিকা অনুসরণ করতে পারেন
ব্যক্তিগত · শুধুমাত্র আপনিই এই তালিকায় প্রবেশ করতে পারবেন
তালিকা সংরক্ষণ করুন
বন্ধ
বন্ধ
লিঙ্কটিকে টুইটে অনুলিপি করুন
এই টুইটের URL এখানে আছে। সহজে বন্ধুদের সাথে শেয়ার করতে এটিকে অনুলিপি করুন।
বন্ধ
এই টুইট  স্থাপিত কর
Embed this Video
নীচের কোডটি অনুলিপি করে আপনার ওয়েবসাইটে এই টুইটটি যোগ করুন। আরও জানুন
নীচের কোডটি অনুলিপি করে এই ভিডিওটি আপনার ওয়েবসাইটে যোগ করুন। আরও জানুন
হুম, সার্ভারে পৌঁছনোর একটি সমস্যা ছিল।
পরে আবার চেষ্টা করবেন?
প্রকৃত টুইট অন্তর্ভুক্ত করুন
অন্তর্ভুক্ত মিডিয়া
আপনার ওয়েবসাইটে বা অ্যাপে টুইটার সামগ্রী এম্বেড করে আপনি টুইটার ডেভেলপার চুক্তি এবং ডেভেলপার নীতি -এর সাথে সম্মত হচ্ছেন।
প্রাকদর্শন
বন্ধ
আপনি কেন এই বিজ্ঞাপন দেখছেন
বন্ধ
টুইটারে লগইন করুন
আমাকে মনে রাখুন
· পাসওয়ার্ড ভুলে গেছেন?
কোনও অ্যাকাউন্ট নেই? নিবন্ধন করুন »
বন্ধ
টুইটারে  নিবন্ধন করুন
টুইটারে নেই? নিবন্ধন করুন, আপনির পছন্দের বিষয়গুলির সাথে যুক্ত হন, এবং তাদের বিষয়ে হালনাগাদ পান।
নিবন্ধন করুন
একটি অ্যাকাউন্ট আছে? লগ ইন »
বন্ধ
দুটি উপায় (প্রেরণ এবং গ্রহণ) শর্ট কোড:
দেশ
কোড
গ্রাহকদের জন্য
মার্কিন যুক্তরাষ্ট্র
40404
(যে কোন)
কানাডা
21212
(যে কোন)
যুক্তরাজ্য
86444
Vodafone, Orange, 3, O2
ব্রাজিল
40404
Nextel, TIM
হাইতি
40404
Digicel, Voila
আয়ারল্যান্ড
51210
Vodafone, O2
ভারত
53000
Bharti Airtel, Videocon, Reliance
ইন্দোনেশিয়া
89887
AXIS, 3, Telkomsel, Indosat, XL Axiata
ইতালি
4880804
Wind
3424486444
Vodafone
» অন্য দেশসমুহের এসএসএস সংক্ষিপ্ত কোড দেখুন
বন্ধ
নিশ্চিতকরণ
বন্ধ
 
বন্ধ
সমস্ত বাদ দিয়ে যান
হোমে স্বাগতম!
আপনার কাছে গুরুত্বপূর্ণ বিষয়গুলি সম্পর্কে তাত্ক্ষণিক আপডেট পেয়ে সময়রেখাতে আপনি সবচেয়ে বেশী সময় কাটান।
আপনার জন্য টুইটগুলি কাজ করছে না?
প্রোফাইল ছবির উপরে যান এবং কোনো অ্যাকাউন্টকে করা অনুসরণ বাতিল করতে অনুসরণ করছি বোতামটি ক্লিক করুন।
অল্প কথায় অনেক কিছু বলুন
আপনি যখন পছন্দের কোনো টুইট দেখেন তখন হৃদয়টি আলতো চাপুন — এতে যে ব্যক্তি সেটি লিখেছেন তিনি জানবেন যে আপনি ভালোবাসা শেয়ার করেছেন।
শব্দ ছড়িয়ে দিন
আপনার অনুসরণকারীদের সাথে কারোর টুইট শেয়ার করে নেওয়ার সবচেয়ে দ্রুত উপায় হল পুনঃটুইট। অবিলম্বে তা পাঠাতে আইকনটি আলতো চাপুন।
কথোপকথনে যোগ দিন
জবাব দিয়ে যেকোনো টুইট সম্পর্কে আপনার মতামত যোগ করুন। আপনার আবেগের কোনো প্রসঙ্গ খুঁজুন ও সরাসরি তাতে চলে যান।
সাম্প্রতিক জানুন
লোকেরা এখন কী নিয়ে কথা বলছে তাতে তাত্ক্ষণিক অন্তর্দৃষ্টি পান।
আপনার ভালোবাসার জিনিস আরও পান
আপনার আগ্রহের প্রসঙ্গ সম্পর্কে তাত্ক্ষণিক আপডেটগুলি পেতে আরও অ্যাকাউন্ট অনুসরণ করুন।
কী ঘটছে দেখুন
অবিলম্বে যেকোনো প্রসঙ্গ সম্পর্কে সাম্প্রতিক কথোপকথনগুলি দেখুন।
কখনও কোনো মুহূর্ত মিস করবেন না
সেরা কাহিনীগুলি প্রকাশিত হলে তা অবিলম্বে পান।
পিছনে
পরবর্তী
ব্যবহারকারীর থেকে পরবর্তী টুইট
