Concordia University (@Concordia) | ट्विटर
सामग्री पर जाएं
होम होम होम, वर्तमान पेज.
लम्हें लम्हें लम्हें, वर्तमान पेज.
खोज क्वेरी
ट्विटर में ढूंढें
सहेजी गयी खोजें
हटाये
इस बातचीत में
सत्यापित खातासंरक्षित ट्वीट्स @
सुझाए गए उपयोगकर्ता
सत्यापित खातासंरक्षित ट्वीट्स @
सत्यापित खातासंरक्षित ट्वीट्स @
भाषा:
हिंदी
मराठी
বাংলা
ગુજરાતી
தமிழ்
ಕನ್ನಡ
Bahasa Indonesia
Bahasa Melayu
Català
Čeština
Dansk
Deutsch
English
English UK
Español
Filipino
Français
Hrvatski
Italiano
Magyar
Nederlands
Norsk
Polski
Português
Română
Slovenčina
Suomi
Svenska
Tiếng Việt
Türkçe
Ελληνικά
Български език
Русский
Српски
Українська мова
עִבְרִית
العربية
فارسی
ภาษาไทย
한국어
日本語
简体中文
繁體中文
एक खाता है?
लॉगिन
एक खाता है?
मुझे याद रखें
· पासवर्ड भूल गए?
ट्विटर पर नए हैं?
साइन अप करें
Concordia University
@Concordia
ट्वीट ट्वीट्स, वर्तमान पेज. 14.8 हज़ार
फ़ॉलो कर रहे हैं फ़ॉलो कर रहे हैं 1,173
फ़ॉलोअर्स फ़ॉलोअर्स 65.6 हज़ार
पसंद पसंद 4,662
सूचियाँ सूचियाँ 14
लम्हें लम्हें 1
  अधिक
पसंद
सूचियाँ
लम्हें
अनम्यूट @Concordia
म्यूट @Concordia
फ़ॉलो @Concordia को फ़ॉलो करें
फ़ॉलोइंग @Concordia को फ़ॉलो कर रहे हैं
कार्रवाई:अनफ़ॉलो करें @Concordia को अनफ़ॉलो करें
अवरोधित @Concordia को अवरुद्ध किया
ब्लाक हटाइये @Concordia से अवरोध हटाएँ
विचाराधीन @Concordia का फ़ॉलो अनुरोध लंबित
रद्द करें @Concordia को फ़ॉलो करने के अपने अनुरोध को रद्द करें
Concordia University
@Concordia
Located in the vibrant and cosmopolitan city of
#
Montreal,
#
Concordia University is one of Canada’s most innovative and diverse, comprehensive universities.
Montreal
concordia.ca
दिसंबर 2008 पर शामिल हुए
2,035 तस्वीरें और वीडियो तस्वीरें एवं चलचित्र
ट्वीट
ट्वीट ट्वीट, वर्तमान पेज.
ट्वीट एवं उत्तर
मीडिया
आपने @Concordia को अवरुद्ध किया है
क्या आप वाकई इन ट्वीट को देखना चाहते हैं? ट्वीट देखने से @Concordia का अवरोध नहीं हटेगा
हाँ, प्रोफ़ाइल देखें
बंद करें
Concordia University ने फ़ॉलो किया
Concordia University‏ @Concordia
6 घं.6 घंटे पहले
अधिक
ट्वीट की लिंक कॉपी करें
ट्वीट एम्बेड करें
Congratulations to all the
@
CU_FineArts &
@
ENCSconcordia grads! Welcome to the
#
CUalumni family! Join
@
ConcordiaAlumni and stay in touch with your alma mater!
#
CUgrad
#
CUpride pic.twitter.com/nvxW6mBM41
0 उत्तर 2 रीट्वीट 3 पसंद
प्रत्युत्तर
रीट्वीट
2
रीट्वीट किये गये
2
पसंद
3
पसंद किया गया
3
धन्यवाद. Twitter आपकी टाइमलाइन को बेहतर बनाने के लिए इस का उपयोग करेगा. पूर्ववत
Concordia University‏ @Concordia
6 घं.6 घंटे पहले
अधिक
ट्वीट की लिंक कॉपी करें
ट्वीट एम्बेड करें
Watch live:
#
Valedictorian Kristopher Karl Woofter address
@
CU_FineArts &
@
ENCSconcordia
#
CUgrad class of 2017: http://bit.ly/270nPKD  pic.twitter.com/umtJXbrCU6
0 उत्तर 0 रीट्वीट 1 पसंद
प्रत्युत्तर
रीट्वीट
रीट्वीट किये गये
पसंद
1
पसंद किया गया
1
धन्यवाद. Twitter आपकी टाइमलाइन को बेहतर बनाने के लिए इस का उपयोग करेगा. पूर्ववत
Concordia University ने रीट्वीट किया
Nadia Kherif‏ @MediaNad
8 घं.8 घंटे पहले
अधिक
ट्वीट की लिंक कॉपी करें
ट्वीट एम्बेड करें
Kon Leong reçoit un doctorat honorifique de
@
Concordia lors de la cérémonie de la collation des grades
#
cugrad pic.twitter.com/iQz2LdezwK
0 उत्तर 3 रीट्वीट 2 पसंद
प्रत्युत्तर
रीट्वीट
3
रीट्वीट किये गये
3
पसंद
2
पसंद किया गया
2
धन्यवाद. Twitter आपकी टाइमलाइन को बेहतर बनाने के लिए इस का उपयोग करेगा. पूर्ववत
Concordia University‏ @Concordia
8 घं.8 घंटे पहले
अधिक
ट्वीट की लिंक कॉपी करें
ट्वीट एम्बेड करें
Watch live:
#
CUhondoc Kon Leong address the
@
CU_FineArts &
@
ENCSconcordia
#
CUgrad class of 2017: http://bit.ly/270nPKD  pic.twitter.com/BhD5agmKiT
1 उत्तर 1 रीट्वीट 3 पसंद
प्रत्युत्तर
1
रीट्वीट
1
रीट्वीट किये गये
1
पसंद
3
पसंद किया गया
3
धन्यवाद. Twitter आपकी टाइमलाइन को बेहतर बनाने के लिए इस का उपयोग करेगा. पूर्ववत
Concordia University‏ @Concordia
8 घं.8 घंटे पहले
अधिक
ट्वीट की लिंक कॉपी करें
ट्वीट एम्बेड करें
The
@
CU_FineArts and
@
ENCSconcordia fall 2017 convocation ceremony has begun! Watch it live: http://bit.ly/270nPKD 
#
CUgrad
#
CUalumni pic.twitter.com/aEeBQtorVs
0 उत्तर 3 रीट्वीट 5 पसंद
प्रत्युत्तर
रीट्वीट
3
रीट्वीट किये गये
3
पसंद
5
पसंद किया गया
5
धन्यवाद. Twitter आपकी टाइमलाइन को बेहतर बनाने के लिए इस का उपयोग करेगा. पूर्ववत
Concordia University‏ @Concordia
11 घं.11 घंटे पहले
अधिक
ट्वीट की लिंक कॉपी करें
ट्वीट एम्बेड करें
Congratulations to all the
@
JMSBConcordia grads! Welcome to the
#
CUalumni family! Join
@
ConcordiaAlumni to stay in touch with your alma mater.
#
CUgrad
#
CUalumni
#
CUpride pic.twitter.com/GbpaoqsEjS
0 उत्तर 0 रीट्वीट 7 पसंद
प्रत्युत्तर
रीट्वीट
रीट्वीट किये गये
पसंद
7
पसंद किया गया
7
धन्यवाद. Twitter आपकी टाइमलाइन को बेहतर बनाने के लिए इस का उपयोग करेगा. पूर्ववत
Concordia University‏ @Concordia
11 घं.11 घंटे पहले
अधिक
ट्वीट की लिंक कॉपी करें
ट्वीट एम्बेड करें
#
Watchlive:
#
Valedictorian Hamed Ghanbari address the
@
JMSBConcordia
#
CUgrad class of 2017: http://bit.ly/270nPKD  pic.twitter.com/7k6818IhcK
0 उत्तर 1 रीट्वीट 5 पसंद
प्रत्युत्तर
रीट्वीट
1
रीट्वीट किये गये
1
पसंद
5
पसंद किया गया
5
धन्यवाद. Twitter आपकी टाइमलाइन को बेहतर बनाने के लिए इस का उपयोग करेगा. पूर्ववत
Concordia University ने रीट्वीट किया
JMSB Concordia‏ @jmsbconcordia
12 घं.12 घंटे पहले
अधिक
ट्वीट की लिंक कॉपी करें
ट्वीट एम्बेड करें
.
@
HudonIsabelle accepts her
#
CUhondoc. Congratulations!! pic.twitter.com/4V18dPgJe5 – Place des Arts पर
Isabelle Hudon और Concordia University
0 उत्तर 3 रीट्वीट 5 पसंद
प्रत्युत्तर
रीट्वीट
3
रीट्वीट किये गये
3
पसंद
5
पसंद किया गया
5
धन्यवाद. Twitter आपकी टाइमलाइन को बेहतर बनाने के लिए इस का उपयोग करेगा. पूर्ववत
Concordia University‏ @Concordia
12 घं.12 घंटे पहले
अधिक
ट्वीट की लिंक कॉपी करें
ट्वीट एम्बेड करें
#
WatchLive:
#
CUhondoc
@
HudonIsabelle about to address the
@
jmsbconcordia
#
CUgrad class of 2017: http://bit.ly/270nPKD  pic.twitter.com/h1s7KWhGgy
Sun Life Canada और L'effet A
0 उत्तर 0 रीट्वीट 5 पसंद
प्रत्युत्तर
रीट्वीट
रीट्वीट किये गये
पसंद
5
पसंद किया गया
5
धन्यवाद. Twitter आपकी टाइमलाइन को बेहतर बनाने के लिए इस का उपयोग करेगा. पूर्ववत
Concordia University ने रीट्वीट किया
JMSB Concordia‏ @jmsbconcordia
12 घं.12 घंटे पहले
अधिक
ट्वीट की लिंक कॉपी करें
ट्वीट एम्बेड करें
.
@
DeanJMSB addresses the new cohort of
#
CUalumni "you are graduating from one of the best business schools"
pic.twitter.com/X2H5sdAYy0 – Place des Arts पर
Anne-Marie Croteau , Concordia Alumni और Concordia University
0 उत्तर 2 रीट्वीट 2 पसंद
प्रत्युत्तर
रीट्वीट
2
रीट्वीट किये गये
2
पसंद
2
पसंद किया गया
2
धन्यवाद. Twitter आपकी टाइमलाइन को बेहतर बनाने के लिए इस का उपयोग करेगा. पूर्ववत
Concordia University ने रीट्वीट किया
Mélodie Le Siège‏ @mell_le
13 घं.13 घंटे पहले
अधिक
ट्वीट की लिंक कॉपी करें
ट्वीट एम्बेड करें
Snapping photos of
@
jmsbconcordia
#
HonDoc
@
HudonIsabelle for
#
CUgrad. Ceremony starts in 15 mins! pic.twitter.com/DDzz7jM0zT
0 उत्तर 3 रीट्वीट 5 पसंद
प्रत्युत्तर
रीट्वीट
3
रीट्वीट किये गये
3
पसंद
5
पसंद किया गया
5
धन्यवाद. Twitter आपकी टाइमलाइन को बेहतर बनाने के लिए इस का उपयोग करेगा. पूर्ववत
Concordia University‏ @Concordia
13 घं.13 घंटे पहले
अधिक
ट्वीट की लिंक कॉपी करें
ट्वीट एम्बेड करें
वीडियो एमबेड करें
The
@
jmsbconcordia ceremony is about to begin! Here's a sneak peak on what it's like crossing the stage.
#
Watch all of the fun LIVE: http://bit.ly/270nPKD 
#
CUgrad
#
CUalumni pic.twitter.com/U3UKVKHigq
0 उत्तर 1 रीट्वीट 3 पसंद
प्रत्युत्तर
रीट्वीट
1
रीट्वीट किये गये
1
पसंद
3
पसंद किया गया
3
धन्यवाद. Twitter आपकी टाइमलाइन को बेहतर बनाने के लिए इस का उपयोग करेगा. पूर्ववत
Concordia University‏ @Concordia
13 घं.13 घंटे पहले
अधिक
ट्वीट की लिंक कॉपी करें
ट्वीट एम्बेड करें
Are you at
#
CUgrad? Celebrate on
@
Snapchat with
@
ConcordiaAlumni and their
#
snapchatfilter!
0 उत्तर 0 रीट्वीट 1 पसंद
प्रत्युत्तर
रीट्वीट
रीट्वीट किये गये
पसंद
1
पसंद किया गया
1
धन्यवाद. Twitter आपकी टाइमलाइन को बेहतर बनाने के लिए इस का उपयोग करेगा. पूर्ववत
Concordia University ने रीट्वीट किया
Concordia Alumni‏ @ConcordiaAlumni
15 घं.15 घंटे पहले
अधिक
ट्वीट की लिंक कॉपी करें
ट्वीट एम्बेड करें
#
CUgrad: Congrats to renowned explorer & mountaineer Bernard Voyer on his newly received honorary degree from
@
Concordia! Welcome to the
#
CUalumni family!
#
CUpride
@
FASConcordia pic.twitter.com/kK8FEknGfC
0 उत्तर 2 रीट्वीट 10 पसंद
प्रत्युत्तर
रीट्वीट
2
रीट्वीट किये गये
2
पसंद
10
पसंद किया गया
10
धन्यवाद. Twitter आपकी टाइमलाइन को बेहतर बनाने के लिए इस का उपयोग करेगा. पूर्ववत
Concordia University‏ @Concordia
16 घं.16 घंटे पहले
अधिक
ट्वीट की लिंक कॉपी करें
ट्वीट एम्बेड करें
Congratulations to all the
@
FASconcordia grads! Welcome to the
#
CUalumni family! Join
@
ConcordiaAlumni to stay in touch with your alma mater.
#
CUgrad
#
CUpride pic.twitter.com/RxXo6XAROI
0 उत्तर 1 रीट्वीट 7 पसंद
प्रत्युत्तर
रीट्वीट
1
रीट्वीट किये गये
1
पसंद
7
पसंद किया गया
7
धन्यवाद. Twitter आपकी टाइमलाइन को बेहतर बनाने के लिए इस का उपयोग करेगा. पूर्ववत
Concordia University‏ @Concordia
16 घं.16 घंटे पहले
अधिक
ट्वीट की लिंक कॉपी करें
ट्वीट एम्बेड करें
Watch live:
#
Valedictorian Erin McNally address
#
Concordia University
@
FASConcordia
#
CUgrad class of 2017: http://bit.ly/270nPKD  pic.twitter.com/3lX7BnvMfp
0 उत्तर 0 रीट्वीट 2 पसंद
प्रत्युत्तर
रीट्वीट
रीट्वीट किये गये
पसंद
2
पसंद किया गया
2
धन्यवाद. Twitter आपकी टाइमलाइन को बेहतर बनाने के लिए इस का उपयोग करेगा. पूर्ववत
Concordia University ने रीट्वीट किया
Fiona Downey‏ @fiodow
17 घं.17 घंटे पहले
अधिक
ट्वीट की लिंक कॉपी करें
ट्वीट एम्बेड करें
Bernard Voyer & his
#
builtfamily: wife Nathalie &
#
sonOfhisHeart Nima
@
Concordia convocation
#
CUpride pic.twitter.com/UxTZaztJSV
0 उत्तर 1 रीट्वीट 1 पसंद
प्रत्युत्तर
रीट्वीट
1
रीट्वीट किये गये
1
पसंद
1
पसंद किया गया
1
धन्यवाद. Twitter आपकी टाइमलाइन को बेहतर बनाने के लिए इस का उपयोग करेगा. पूर्ववत
Concordia University‏ @Concordia
17 घं.17 घंटे पहले
अधिक
ट्वीट की लिंक कॉपी करें
ट्वीट एम्बेड करें
Watch live:
#
CUhondoc Bernard Voyer is about to address
#
Concordia University
@
FASconcordia
#
CUgrad class of 2017 http://bit.ly/270nPKD  pic.twitter.com/1GNR55l9ye
0 उत्तर 2 रीट्वीट 3 पसंद
प्रत्युत्तर
रीट्वीट
2
रीट्वीट किये गये
2
पसंद
3
पसंद किया गया
3
धन्यवाद. Twitter आपकी टाइमलाइन को बेहतर बनाने के लिए इस का उपयोग करेगा. पूर्ववत
Concordia University‏ @Concordia
17 घं.17 घंटे पहले
अधिक
ट्वीट की लिंक कॉपी करें
ट्वीट एम्बेड करें
#
Concordia's first fall 2017 convocation ceremony is about to begin! Watch
@
FASConcordia ceremony live: http://bit.ly/270nPKD 
#
CUgrad
#
CUalumni pic.twitter.com/qv5aSUyemI
0 उत्तर 0 रीट्वीट 2 पसंद
प्रत्युत्तर
रीट्वीट
रीट्वीट किये गये
पसंद
2
पसंद किया गया
2
धन्यवाद. Twitter आपकी टाइमलाइन को बेहतर बनाने के लिए इस का उपयोग करेगा. पूर्ववत
Concordia University‏ @Concordia
18 घं.18 घंटे पहले
अधिक
ट्वीट की लिंक कॉपी करें
ट्वीट एम्बेड करें
Today's the day -
#
CUgrad is here!
#
Concordia's fall convocation ceremonies are taking place
@
Place_des_Arts. Can't be there? Watch the live stream: http://bit.ly/270nPKD  pic.twitter.com/yjPpx72vNc
Arts & Science , Concordia Fine Arts , JMSB Concordia और ENCS Concordia
0 उत्तर 5 रीट्वीट 9 पसंद
प्रत्युत्तर
रीट्वीट
5
रीट्वीट किये गये
5
पसंद
9
पसंद किया गया
9
धन्यवाद. Twitter आपकी टाइमलाइन को बेहतर बनाने के लिए इस का उपयोग करेगा. पूर्ववत
@Concordia ने अभी तक ट्वीट नहीं किया है.
वापस ऊपर ↑
लोड होने में कुछ समय लग रहा है.
Twitter क्षमता से अधिक पर काम कर रहा है या कोई क्षणिक समस्या है. पुनः प्रयास करें या अधिक जानकारी के लिए Twitter स्थिति पर जाएँ.
ट्विटर पर नए हैं?
अपनी व्यक्तिगत समयरेखा प्राप्त करने के लिए अभी साइन अप करें!
साइन अप करें
शायद आपको यह भी पसंद आए
·
ताजा करें
false
© 2017 ट्विटर
परिचय
सहायता केंद्र
शर्तें
गोपनीयता नीति
कुकीज़
विज्ञापन की जानकारी
बंद करें
रुझान स्थान चुनें
बर्खास्त करें
बंद करें
पिछला
आगे
बंद करें
एक व्यक्ति के प्रोफ़ाइल पर जाएं
सहेजी गयी खोजें
हटाये
इस बातचीत में
सत्यापित खातासंरक्षित ट्वीट्स @
सुझाए गए उपयोगकर्ता
सत्यापित खातासंरक्षित ट्वीट्स @
सत्यापित खातासंरक्षित ट्वीट्स @
बंद करें
इस ट्वीट को प्रचारित करें
बंद करें
अवरुद्ध करें
रद्द करें
अवरुद्ध करें
स्थान के साथ ट्वीट करें
आप वेब से और तीसरे पक्ष के एप्लिकेशन से अपने ट्वीट्स में स्थान जानकारी जोड़ सकते हैं, जैसे कि आपका शहर या सटीक स्थान. आपके पास हमेशा अपने ट्वीट स्थान इतिहास को मिटाने का विकल्प होता है. अधिक जानें
चालू करें
अभी नहीं
बंद करें
स्थान शेयर करें
Results from
भेजें
बंद करें
आपकी सूचियाँ
बंद करें
एक नयी सूची बनाएं
सूची का नाम
विवरण
100 अक्षरों के भीतर, वैकल्पिक
गोपनीयता
सार्वजनिक · इस सूची को कोई भी फ़ॉलो कर सकता है
निजी · सिर्फ आप इस सूची तक पहुँच सकते हैं
सूची सहेजें
बंद करें
बंद करें
ट्वीट की लिंक कॉपी करें
इस ट्वीट का URL ये है. अपने मित्रों के साथ उसे आसानी से शेयर करने के लिए कॉपी करें.
बंद करें
यह ट्वीट एम्बेड करें
Embed this Video
नीचे दिए गए कोड को कॉपी करके इस ट्वीट को अपनी वेबसाइट‍‍ में जोड़ें. अधिक जानें
नीचे दिए ‍‍गए कोड को कॉपी करके इस वीडियो को अपनी वेबसाइट में जोड़ें. अधिक जानें
हम्म, सर्वर तक पहुंचने में वहां कोई समस्या है.
पुनः प्रयास करें?
मूल ट्वीट शामिल करें
मीडिया को शामिल करें
अपनी वेबसाइट या ऐप में ट्विटर सामग्री को एम्बेड करके, आप Twitter के डेवलपर एग्रीमेंट और डेवलपर पॉलिसी से सहमत हैं.
पूर्वावलोकन
बंद करें
आपको यह विज्ञापन क्यों दिखाई दे रहा है
बंद करें
ट्विटर में लॉग इन करें
मुझे याद रखें
· पासवर्ड भूल गए?
कोई खाता नहीं है? साइन अप करें »
बंद करें
Twitter के लिए साइन अप करें
ट्विटर पर नहीं? साइन अप करें, उन चीजों पर ट्यून करें जिनका आप केयर करते हैं, और त्वरित अपडेट प्राप्त करें.
साइन अप करें
एक खाता है? लॉगिन »
बंद करें
दो-तरफा (आदान-प्रदान) संक्षिप्त कोड:
देश
कोड
के ग्राहकों के लिए
अमेरिका
40404
(कोई भी)
कनाडा
21212
(कोई भी)
ब्रिटेन
86444
Vodafone, Orange, 3, O2
ब्राज़िल
40404
Nextel, TIM
हैती
40404
Digicel, Voila
आयरलैंड
51210
Vodafone, O2
भारत
53000
Bharti Airtel, Videocon, Reliance
इंडोनेशिया
89887
AXIS, 3, Telkomsel, Indosat, XL Axiata
इटली
4880804
Wind
3424486444
Vodafone
» अन्य देशों के लिए एसएमएस शॉर्ट कोड देखें
बंद करें
पुष्टिकरण
बंद करें
 
बंद करें
सभी को छोड़ें
होम पर आपका स्वागत है!
यह वह टाइमलाइन है जहाँ आप अपनी रुचि की चीजों के बारे में ताजा अपडेट पाकर अपना अधिकांश समय व्यतीत करेंगे.
ट्वीट्स आपके मतलब के नहीं हैं?
प्रोफ़ाइल चित्र पर होवर करें और किसी खाते को अनफ़ॉलो करने के लिए फ़ॉलोइंग बटन पर क्लिक करें.
कम शब्दों में बहुत कुछ कहें
जब आपको कोई ट्वीट अच्छा लगे, तो हार्ट पर टैप करें — इससे उसे लिखने वाला व्यक्ति जान जाएगा कि आपने लव शेयर किया है.
प्रचार करें
किसी और के ट्वीट को अपने फ़ॉलोअर्स के साथ शेयर करने का सबसे तेज तरीका है उसे रीट्वीट करना. उसे तुंत भेजने के लिए आइकन पर टैप करें.
बातचीत में शामिल हो
किसी ट्वीट के बारे में अपने विचारों को जवाब की सहायता से भेजें. अपनी पसंद का एक विषय ढूँढें और बस सीधे उसमें डूब जाएँ.
नवीनतम चीजों के बारे में जानें
लोग इस समय किस बारे में चर्चा कर रहे हैं इसके बारे में तत्काल जानकारी पाएँ.
अपनी रुचि की चीजों से संबंधित और पाएँ
अपनी पसंद के विषयों के बारे में ताजा अपडेट्स पाने के लिए और अधिक खातों को फ़ॉलो करें.
पता लगाएँ कि क्या हो रहा है
तुरंत किसी भी विषय के बार में ताजा बातचीत को देखें.
कभी कोई लम्हा न चूके
सर्वश्रेष्ठ कहानियों को जैसे-जैसे वे घटती हैं वैसे-वैसे तुरंत देखें.
वापस
आगे
उपयोगकर्ता से अगला ट्वीट
