Concordia University (@Concordia) | Twitter
माहितीवर जा
होम होम होम, चालू पृष्ठ.
मुमेंट्स मुमेंट्स मुमेंट्स, चालू पृष्ठ.
शोध प्रश्न
Twitter वर शोधा
जतन केलेले शोध
काढून टाका
या चर्चेमध्ये
सत्यापित खातेसंरक्षित  ट्विट @
सुचलेले उपभोक्ता
सत्यापित खातेसंरक्षित  ट्विट @
सत्यापित खातेसंरक्षित  ट्विट @
भाषा:
Marathi
हिन्दी
বাংলা
ગુજરાતી
தமிழ்
ಕನ್ನಡ
Bahasa Indonesia
Bahasa Melayu
Català
Čeština
Dansk
Deutsch
English
English UK
Español
Filipino
Français
Hrvatski
Italiano
Magyar
Nederlands
Norsk
Polski
Português
Română
Slovenčina
Suomi
Svenska
Tiếng Việt
Türkçe
Ελληνικά
Български език
Русский
Српски
Українська мова
עִבְרִית
العربية
فارسی
ภาษาไทย
한국어
日本語
简体中文
繁體中文
आधीपासूनच आपले खाते आहे?
लॉग इन
आधीपासूनच आपले खाते आहे?
मला लक्षात ठेवा
· पासवर्ड विसरलात?
Twitter वर नवीन आहात का?
साइन अप
Concordia University
@Concordia
ट्विट्स ट्विट्स, चालू पृष्ठ. १४.८ ह
फॉलो करत आहे फॉलो करत आहे १,१७३
फॉलोअर्स फॉलोअर्स ६५.६ ह
पसंती पसंती ४,६६२
याद्या याद्या १४
मुमेंट्स मुमेंट्स १
  अधिक
पसंती
याद्या
मुमेंट्स
@Concordia यांचे म्यूट बंद करा
@Concordia यांना म्यूट करा
फॉलो करा @Concordiaयांना फॉलो करा
फॉलो करत आहे @Concordiaयांना फॉलो करत आहे
अनफॉलो @Concordia यांना अनफॉलो करा
अवरोधित केलेले @Concordia अवरोधित
अनावरोधित @Concordia अनब्लॉक करा
प्रलंबित @Concordia यांची फॉलो करण्याची विनंती प्रलंबित
रद्द करा @Concordia यांना फॉलो करण्याची आपली विनंती रद्द करा
Concordia University
@Concordia
Located in the vibrant and cosmopolitan city of
#
Montreal,
#
Concordia University is one of Canada’s most innovative and diverse, comprehensive universities.
Montreal
concordia.ca
डिसेंबर २००८ सहभागी झाले
२,०३५छायाचित्रे किंवा व्हिडिओ छायाचित्रे आणि व्हिडिओज
ट्विट्स
ट्विट्स ट्विट्स, चालू पृष्ठ.
ट्विटस आणि प्रत्युत्तरे
मिडिया
आपण @Concordia यांना अवरोधित केले आहे
आपणास खात्रीपूर्वक ही ट्विट्स पाहण्याची इच्छा आहे? ट्विट्स पाहिल्याने @Concordia अनब्लॉक होणार नाही.
होय, प्रोफाइल पहा
बंद करा
Concordia University यांना फॉलो केले
Concordia University‏ @Concordia
६ ता६ तासांपूर्वी
अधिक
ट्विटवर लिंक प्रतिलिपीत करा
ट्विट एम्बेड करा
Congratulations to all the
@
CU_FineArts &
@
ENCSconcordia grads! Welcome to the
#
CUalumni family! Join
@
ConcordiaAlumni and stay in touch with your alma mater!
#
CUgrad
#
CUpride pic.twitter.com/nvxW6mBM41
० reply २ पुन्हा ट्विट्स ३ पसंतीच्या
प्रत्युत्तर
पुन्हा ट्विट करा
२
पुन्हा ट्विट केलेले
२
पसंत करा
३
पसंत केले
३
धन्यवाद.  आपली टाइमलाइन अधिक चांगली करण्याकरिता Twitter याचा वापर करेल. केलेले उलट करा
Concordia University‏ @Concordia
६ ता६ तासांपूर्वी
अधिक
ट्विटवर लिंक प्रतिलिपीत करा
ट्विट एम्बेड करा
Watch live:
#
Valedictorian Kristopher Karl Woofter address
@
CU_FineArts &
@
ENCSconcordia
#
CUgrad class of 2017: http://bit.ly/270nPKD  pic.twitter.com/umtJXbrCU6
० reply ० पुन्हा ट्विट १ पसंतीचे
प्रत्युत्तर
पुन्हा ट्विट करा
पुन्हा ट्विट केलेले
पसंत करा
१
पसंत केले
१
धन्यवाद.  आपली टाइमलाइन अधिक चांगली करण्याकरिता Twitter याचा वापर करेल. केलेले उलट करा
Concordia University यांनी पुन्हा ट्विट केले
Nadia Kherif‏ @MediaNad
८ ता८ तासांपूर्वी
अधिक
ट्विटवर लिंक प्रतिलिपीत करा
ट्विट एम्बेड करा
Kon Leong reçoit un doctorat honorifique de
@
Concordia lors de la cérémonie de la collation des grades
#
cugrad pic.twitter.com/iQz2LdezwK
० reply ३ पुन्हा ट्विट्स २ पसंतीच्या
प्रत्युत्तर
पुन्हा ट्विट करा
३
पुन्हा ट्विट केलेले
३
पसंत करा
२
पसंत केले
२
धन्यवाद.  आपली टाइमलाइन अधिक चांगली करण्याकरिता Twitter याचा वापर करेल. केलेले उलट करा
Concordia University‏ @Concordia
८ ता८ तासांपूर्वी
अधिक
ट्विटवर लिंक प्रतिलिपीत करा
ट्विट एम्बेड करा
Watch live:
#
CUhondoc Kon Leong address the
@
CU_FineArts &
@
ENCSconcordia
#
CUgrad class of 2017: http://bit.ly/270nPKD  pic.twitter.com/BhD5agmKiT
१ reply १ पुन्हा ट्विट ३ पसंतीच्या
प्रत्युत्तर
१
पुन्हा ट्विट करा
१
पुन्हा ट्विट केलेले
१
पसंत करा
३
पसंत केले
३
धन्यवाद.  आपली टाइमलाइन अधिक चांगली करण्याकरिता Twitter याचा वापर करेल. केलेले उलट करा
Concordia University‏ @Concordia
८ ता८ तासांपूर्वी
अधिक
ट्विटवर लिंक प्रतिलिपीत करा
ट्विट एम्बेड करा
The
@
CU_FineArts and
@
ENCSconcordia fall 2017 convocation ceremony has begun! Watch it live: http://bit.ly/270nPKD 
#
CUgrad
#
CUalumni pic.twitter.com/aEeBQtorVs
० reply ३ पुन्हा ट्विट्स ५ पसंतीच्या
प्रत्युत्तर
पुन्हा ट्विट करा
३
पुन्हा ट्विट केलेले
३
पसंत करा
५
पसंत केले
५
धन्यवाद.  आपली टाइमलाइन अधिक चांगली करण्याकरिता Twitter याचा वापर करेल. केलेले उलट करा
Concordia University‏ @Concordia
११ ता११ तासांपूर्वी
अधिक
ट्विटवर लिंक प्रतिलिपीत करा
ट्विट एम्बेड करा
Congratulations to all the
@
JMSBConcordia grads! Welcome to the
#
CUalumni family! Join
@
ConcordiaAlumni to stay in touch with your alma mater.
#
CUgrad
#
CUalumni
#
CUpride pic.twitter.com/GbpaoqsEjS
० reply ० पुन्हा ट्विट ७ पसंतीच्या
प्रत्युत्तर
पुन्हा ट्विट करा
पुन्हा ट्विट केलेले
पसंत करा
७
पसंत केले
७
धन्यवाद.  आपली टाइमलाइन अधिक चांगली करण्याकरिता Twitter याचा वापर करेल. केलेले उलट करा
Concordia University‏ @Concordia
११ ता११ तासांपूर्वी
अधिक
ट्विटवर लिंक प्रतिलिपीत करा
ट्विट एम्बेड करा
#
Watchlive:
#
Valedictorian Hamed Ghanbari address the
@
JMSBConcordia
#
CUgrad class of 2017: http://bit.ly/270nPKD  pic.twitter.com/7k6818IhcK
० reply १ पुन्हा ट्विट ५ पसंतीच्या
प्रत्युत्तर
पुन्हा ट्विट करा
१
पुन्हा ट्विट केलेले
१
पसंत करा
५
पसंत केले
५
धन्यवाद.  आपली टाइमलाइन अधिक चांगली करण्याकरिता Twitter याचा वापर करेल. केलेले उलट करा
Concordia University यांनी पुन्हा ट्विट केले
JMSB Concordia‏ @jmsbconcordia
१२ ता१२ तासांपूर्वी
अधिक
ट्विटवर लिंक प्रतिलिपीत करा
ट्विट एम्बेड करा
.
@
HudonIsabelle accepts her
#
CUhondoc. Congratulations!! pic.twitter.com/4V18dPgJe5 – Place des Arts येथे
Isabelle Hudon आणि Concordia University
० reply ३ पुन्हा ट्विट्स ५ पसंतीच्या
प्रत्युत्तर
पुन्हा ट्विट करा
३
पुन्हा ट्विट केलेले
३
पसंत करा
५
पसंत केले
५
धन्यवाद.  आपली टाइमलाइन अधिक चांगली करण्याकरिता Twitter याचा वापर करेल. केलेले उलट करा
Concordia University‏ @Concordia
१२ ता१२ तासांपूर्वी
अधिक
ट्विटवर लिंक प्रतिलिपीत करा
ट्विट एम्बेड करा
#
WatchLive:
#
CUhondoc
@
HudonIsabelle about to address the
@
jmsbconcordia
#
CUgrad class of 2017: http://bit.ly/270nPKD  pic.twitter.com/h1s7KWhGgy
Sun Life Canada आणि L'effet A
० reply ० पुन्हा ट्विट ५ पसंतीच्या
प्रत्युत्तर
पुन्हा ट्विट करा
पुन्हा ट्विट केलेले
पसंत करा
५
पसंत केले
५
धन्यवाद.  आपली टाइमलाइन अधिक चांगली करण्याकरिता Twitter याचा वापर करेल. केलेले उलट करा
Concordia University यांनी पुन्हा ट्विट केले
JMSB Concordia‏ @jmsbconcordia
१२ ता१२ तासांपूर्वी
अधिक
ट्विटवर लिंक प्रतिलिपीत करा
ट्विट एम्बेड करा
.
@
DeanJMSB addresses the new cohort of
#
CUalumni "you are graduating from one of the best business schools"
pic.twitter.com/X2H5sdAYy0 – Place des Arts येथे
Anne-Marie Croteau , Concordia Alumni आणि Concordia University
० reply २ पुन्हा ट्विट्स २ पसंतीच्या
प्रत्युत्तर
पुन्हा ट्विट करा
२
पुन्हा ट्विट केलेले
२
पसंत करा
२
पसंत केले
२
धन्यवाद.  आपली टाइमलाइन अधिक चांगली करण्याकरिता Twitter याचा वापर करेल. केलेले उलट करा
Concordia University यांनी पुन्हा ट्विट केले
Mélodie Le Siège‏ @mell_le
१३ ता१३ तासांपूर्वी
अधिक
ट्विटवर लिंक प्रतिलिपीत करा
ट्विट एम्बेड करा
Snapping photos of
@
jmsbconcordia
#
HonDoc
@
HudonIsabelle for
#
CUgrad. Ceremony starts in 15 mins! pic.twitter.com/DDzz7jM0zT
० reply ३ पुन्हा ट्विट्स ५ पसंतीच्या
प्रत्युत्तर
पुन्हा ट्विट करा
३
पुन्हा ट्विट केलेले
३
पसंत करा
५
पसंत केले
५
धन्यवाद.  आपली टाइमलाइन अधिक चांगली करण्याकरिता Twitter याचा वापर करेल. केलेले उलट करा
Concordia University‏ @Concordia
१३ ता१३ तासांपूर्वी
अधिक
ट्विटवर लिंक प्रतिलिपीत करा
ट्विट एम्बेड करा
व्हिडीओ एम्बेड करा
The
@
jmsbconcordia ceremony is about to begin! Here's a sneak peak on what it's like crossing the stage.
#
Watch all of the fun LIVE: http://bit.ly/270nPKD 
#
CUgrad
#
CUalumni pic.twitter.com/U3UKVKHigq
० reply १ पुन्हा ट्विट ३ पसंतीच्या
प्रत्युत्तर
पुन्हा ट्विट करा
१
पुन्हा ट्विट केलेले
१
पसंत करा
३
पसंत केले
३
धन्यवाद.  आपली टाइमलाइन अधिक चांगली करण्याकरिता Twitter याचा वापर करेल. केलेले उलट करा
Concordia University‏ @Concordia
१३ ता१३ तासांपूर्वी
अधिक
ट्विटवर लिंक प्रतिलिपीत करा
ट्विट एम्बेड करा
Are you at
#
CUgrad? Celebrate on
@
Snapchat with
@
ConcordiaAlumni and their
#
snapchatfilter!
० reply ० पुन्हा ट्विट १ पसंतीचे
प्रत्युत्तर
पुन्हा ट्विट करा
पुन्हा ट्विट केलेले
पसंत करा
१
पसंत केले
१
धन्यवाद.  आपली टाइमलाइन अधिक चांगली करण्याकरिता Twitter याचा वापर करेल. केलेले उलट करा
Concordia University यांनी पुन्हा ट्विट केले
Concordia Alumni‏ @ConcordiaAlumni
१५ ता१५ तासांपूर्वी
अधिक
ट्विटवर लिंक प्रतिलिपीत करा
ट्विट एम्बेड करा
#
CUgrad: Congrats to renowned explorer & mountaineer Bernard Voyer on his newly received honorary degree from
@
Concordia! Welcome to the
#
CUalumni family!
#
CUpride
@
FASConcordia pic.twitter.com/kK8FEknGfC
० reply २ पुन्हा ट्विट्स १० पसंतीच्या
प्रत्युत्तर
पुन्हा ट्विट करा
२
पुन्हा ट्विट केलेले
२
पसंत करा
१०
पसंत केले
१०
धन्यवाद.  आपली टाइमलाइन अधिक चांगली करण्याकरिता Twitter याचा वापर करेल. केलेले उलट करा
Concordia University‏ @Concordia
१६ ता१६ तासांपूर्वी
अधिक
ट्विटवर लिंक प्रतिलिपीत करा
ट्विट एम्बेड करा
Congratulations to all the
@
FASconcordia grads! Welcome to the
#
CUalumni family! Join
@
ConcordiaAlumni to stay in touch with your alma mater.
#
CUgrad
#
CUpride pic.twitter.com/RxXo6XAROI
० reply १ पुन्हा ट्विट ७ पसंतीच्या
प्रत्युत्तर
पुन्हा ट्विट करा
१
पुन्हा ट्विट केलेले
१
पसंत करा
७
पसंत केले
७
धन्यवाद.  आपली टाइमलाइन अधिक चांगली करण्याकरिता Twitter याचा वापर करेल. केलेले उलट करा
Concordia University‏ @Concordia
१६ ता१६ तासांपूर्वी
अधिक
ट्विटवर लिंक प्रतिलिपीत करा
ट्विट एम्बेड करा
Watch live:
#
Valedictorian Erin McNally address
#
Concordia University
@
FASConcordia
#
CUgrad class of 2017: http://bit.ly/270nPKD  pic.twitter.com/3lX7BnvMfp
० reply ० पुन्हा ट्विट २ पसंतीच्या
प्रत्युत्तर
पुन्हा ट्विट करा
पुन्हा ट्विट केलेले
पसंत करा
२
पसंत केले
२
धन्यवाद.  आपली टाइमलाइन अधिक चांगली करण्याकरिता Twitter याचा वापर करेल. केलेले उलट करा
Concordia University यांनी पुन्हा ट्विट केले
Fiona Downey‏ @fiodow
१७ ता१७ तासांपूर्वी
अधिक
ट्विटवर लिंक प्रतिलिपीत करा
ट्विट एम्बेड करा
Bernard Voyer & his
#
builtfamily: wife Nathalie &
#
sonOfhisHeart Nima
@
Concordia convocation
#
CUpride pic.twitter.com/UxTZaztJSV
० reply १ पुन्हा ट्विट १ पसंतीचे
प्रत्युत्तर
पुन्हा ट्विट करा
१
पुन्हा ट्विट केलेले
१
पसंत करा
१
पसंत केले
१
धन्यवाद.  आपली टाइमलाइन अधिक चांगली करण्याकरिता Twitter याचा वापर करेल. केलेले उलट करा
Concordia University‏ @Concordia
१७ ता१७ तासांपूर्वी
अधिक
ट्विटवर लिंक प्रतिलिपीत करा
ट्विट एम्बेड करा
Watch live:
#
CUhondoc Bernard Voyer is about to address
#
Concordia University
@
FASconcordia
#
CUgrad class of 2017 http://bit.ly/270nPKD  pic.twitter.com/1GNR55l9ye
० reply २ पुन्हा ट्विट्स ३ पसंतीच्या
प्रत्युत्तर
पुन्हा ट्विट करा
२
पुन्हा ट्विट केलेले
२
पसंत करा
३
पसंत केले
३
धन्यवाद.  आपली टाइमलाइन अधिक चांगली करण्याकरिता Twitter याचा वापर करेल. केलेले उलट करा
Concordia University‏ @Concordia
१७ ता१७ तासांपूर्वी
अधिक
ट्विटवर लिंक प्रतिलिपीत करा
ट्विट एम्बेड करा
#
Concordia's first fall 2017 convocation ceremony is about to begin! Watch
@
FASConcordia ceremony live: http://bit.ly/270nPKD 
#
CUgrad
#
CUalumni pic.twitter.com/qv5aSUyemI
० reply ० पुन्हा ट्विट २ पसंतीच्या
प्रत्युत्तर
पुन्हा ट्विट करा
पुन्हा ट्विट केलेले
पसंत करा
२
पसंत केले
२
धन्यवाद.  आपली टाइमलाइन अधिक चांगली करण्याकरिता Twitter याचा वापर करेल. केलेले उलट करा
Concordia University‏ @Concordia
१८ ता१८ तासांपूर्वी
अधिक
ट्विटवर लिंक प्रतिलिपीत करा
ट्विट एम्बेड करा
Today's the day -
#
CUgrad is here!
#
Concordia's fall convocation ceremonies are taking place
@
Place_des_Arts. Can't be there? Watch the live stream: http://bit.ly/270nPKD  pic.twitter.com/yjPpx72vNc
Arts & Science , Concordia Fine Arts , JMSB Concordia आणि ENCS Concordia
० reply ५ पुन्हा ट्विट्स ९ पसंतीच्या
प्रत्युत्तर
पुन्हा ट्विट करा
५
पुन्हा ट्विट केलेले
५
पसंत करा
९
पसंत केले
९
धन्यवाद.  आपली टाइमलाइन अधिक चांगली करण्याकरिता Twitter याचा वापर करेल. केलेले उलट करा
@Concordia यांनी अजूनही ट्विट केलेले नाही.
परत वर जा ↑
लोड करण्या करता काही वेळ लागू शकतो.
Twitter वरची क्षमता ओलांडली गेली आहे किंवा तात्पुरती अडचण अनुभवास येत आहे. पुन्हा प्रयत्न करा किंवा अधिक माहितीसाठी Twitter स्थिती येथे भेट द्या.
Twitter वर नवीन आहात का?
आपली स्वतःची वैयक्तिकृत टाइमलाइन मिळविण्यासाठी आता साइन-अप करा!
साइन अप
आपण मला सुद्धा  विचारू शकता
·
रिफ्रेश
false
© 2017 Twitter
विषयी
मदत केंद्र
अटी
गोपनीयता धोरण
कुकीज
जाहिरात माहिती
बंद करा
एक ट्रेंड स्थान निवडा
काढून टाका
बंद करा
मागील
पुढे
बंद करा
व्यक्तीच्या प्रोफाइलवर जा
जतन केलेले शोध
काढून टाका
या चर्चेमध्ये
सत्यापित खातेसंरक्षित  ट्विट @
सुचलेले उपभोक्ता
सत्यापित खातेसंरक्षित  ट्विट @
सत्यापित खातेसंरक्षित  ट्विट @
बंद करा
हे ट्विट प्रमोट करा
बंद करा
अवरोधित करा
रद्द करा
अवरोधित करा
स्थानासह ट्विट करा
आपण वेबवरून आणि तृतीय-पक्ष अनुप्रयोगांचा वापर करून आपल्या ट्विट्समध्ये स्थान माहिती सामील करू शकता, जसे की आपले शहर किंवा अचूक ठिकाण. आपल्याकडे कायम आपल्या ट्विटच्या स्थानाचा इतिहास हटवण्याचा पर्याय उपलब्ध आहे. अधिक जाणून घ्या
चालू करा
आत्ता नाही
बंद करा
स्थान शेअर करा
Results from
पाठवा
बंद करा
आपल्या याद्या
बंद करा
नवीन यादी बनवा
यादी नाव
वर्णन
100 अक्षरांच्या आत, पर्यायी
गोपनीयता
सार्वजनिक · ही यादी कोणीही फॉलो करू शकते
खाजगी · केवळ आपणच या सूचीमध्ये प्रवेश मिळवू शकता
यादी जतन करा
बंद करा
बंद करा
ट्विटवर लिंक प्रतिलिपीत करा
ही या ट्विटची URL आहे. मित्रांसोबत सहजपणे शेअर करण्यासाठी तिची प्रत करा.
बंद करा
या ट्विटला एम्बेड करा
Embed this Video
खालील कोड कॉपी करून हे ट्विट आपल्या वेबसाईटवर समाविष्ट करा. अधिक जाणून घ्या
खालील कोड कॉपी करून हा व्हिडीओ आपल्या वेबसाईटवर समाविष्ट करा. अधिक जाणून घ्या
हमम, सर्व्हरपर्यंत पोहोचण्यात समस्या आली.
पुन्हा प्रयत्न करायचा?
पालक ट्विट समाविष्ट करा
मीडिया समाविष्ट करा
आपल्या वेबसाईट किंवा अनुप्रयोगामध्ये Twitter विषयक माहिती एम्बेड करून आपण  Twitter विकसक करार आणि विकसक धोरण यांना मान्यता देता.
पूर्वावलोकन
बंद करा
आपण ही जाहिरात का पहात आहात
बंद करा
Twitter वर लॉग-ईन करा
मला लक्षात ठेवा
· पासवर्ड विसरलात?
आपल्याकडे खाते नाही आहे? साइन अप »
बंद करा
Twitter साठी  साइन अप  करा
Twitter वर नाही आहात? साइन-अप करा, आपल्याला ज्यांची काळजी आहे त्यांच्याशी संवाद साधा आणि त्यांच्या ताज्या घडामोडींचा अपडेट मिळवा.
साइन अप
आधीपासूनच आपले खाते आहे? लॉग इन »
बंद करा
टू-वे (पाठविणे आणिप्राप्त करणे) लघु कोड्स:
देश
कोड
च्या ग्राहकांसाठी
अमेरिका
40404
(कोणतेही)
कॅनडा
21212
(कोणतेही)
युनायटेड किंगडम
86444
Vodafone, Orange, 3, O2
ब्राझील
40404
Nextel, TIM
हैती
40404
Digicel, Voila
आयर्लंड
51210
Vodafone, O2
भारत
53000
Bharti Airtel, Videocon, Reliance
इंडोनेशिया
89887
AXIS, 3, Telkomsel, Indosat, XL Axiata
इटली
4880804
Wind
3424486444
Vodafone
» इतर देशांसाठी SMS लघु कोड्स पहा
बंद करा
पृष्टी
बंद करा
 
बंद करा
सर्व वगळा
मुख्य पृष्ठावर स्वागत आहे!
आपणास ज्याविषयी जाणून घ्यायचे आहे अशी त्वरित अद्यतने मिळविण्यासाठी आपण आपला बहुतांशी वेळ जिथे घालवू शकता अशी ही टाइमलाइन आहे.
ट्विट्स आपल्यासाठी काम करत नाहीत?
प्रोफाइल चित्रावर जा आणि कोणतेही खाते अनफॉलो करण्यासाठी खालील बटणावर क्लिक करा.
खूप कमी गोष्टींमधून खूप काही सांगा
आपल्याला आवडणारे ट्विट दिसले तर हार्टवर टॅप करा - ज्या व्यक्तीने ते लिहिले आहे त्याला आपण त्याविषयी प्रेम व्यक्त केले आहे हे समजेल.
वाच्यता करा
आपल्या फॉलोअर्ससह अन्य कोणाचे ट्विट शेअर करण्याचा त्वरित मार्ग म्हणजे पुन्हा ट्विट करणे. त्वरित पाठविण्यासाठी प्रतीरूपावर टॅप करा.
चर्चेमध्ये सहभागी व्हा
प्रत्युत्तराद्वारे कोणत्याही ट्विटविषयीचे आपले विचार सामील करा. आपला अत्यंत आवडीचा विषय शोधा आणि लगेच सुरुवात करा.
अद्ययावत माहिती जाणून घ्या
लोक आत्ता ज्याविषयी बोलत आहेत अशी त्वरित इन्साईट मिळवा.
आपल्याला जे आवडते आहे त्यामधून अधिक मिळवा
आपल्याला ज्याविषयी अधिक जाणून घ्यायचे आहे अशा विषयांची त्वरित अद्यतने मिळविण्यासाठी अधिक खाती फॉलो करा.
काय घडते आहे ते शोधा
कोणत्याही विषयाशी संबंधित नवीनतम संभाषणे त्वरित पहा.
मुमेंट कधीही गमावू नका
ताज्या घटना घडताक्षणी त्यांना त्वरित मिळवा.
मागे
पुढे
उपभोक्त्याकडील पुढचे ट्विट
