Concordia University (@Concordia) | Twitter
સામગ્રી પર જાઓ
હોમ હોમ હોમ, વર્તમાન પૃષ્ઠ.
ક્ષણો ક્ષણો મોમેન્ટસ, વર્તમાન પૃષ્ઠ.
પ્રશ્ન શોધો
Twitter શોધો
સચવાયેલી શોધો
દૂર કરો
આ વાર્તાલાપમાં
ચકાસેલું એકાઉન્ટટ્વીટ્સ રક્ષાયેલી છે @
સૂચવાયેલા વપરાશકારો
ચકાસેલું એકાઉન્ટટ્વીટ્સ રક્ષાયેલી છે @
ચકાસેલું એકાઉન્ટટ્વીટ્સ રક્ષાયેલી છે @
ભાષા:
ગુજરાતી
मराठी
हिन्दी
বাংলা
தமிழ்
ಕನ್ನಡ
Bahasa Indonesia
Bahasa Melayu
Català
Čeština
Dansk
Deutsch
English
English UK
Español
Filipino
Français
Hrvatski
Italiano
Magyar
Nederlands
Norsk
Polski
Português
Română
Slovenčina
Suomi
Svenska
Tiếng Việt
Türkçe
Ελληνικά
Български език
Русский
Српски
Українська мова
עִבְרִית
العربية
فارسی
ภาษาไทย
한국어
日本語
简体中文
繁體中文
તમારી પાસે એકાઉન્ટ છે?
લોગ ઈન
તમારી પાસે એકાઉન્ટ છે?
મને યાદ છે
· સાંકેતિક શબ્દ ભૂલી ગયા છો?
Twitter માટે નવા છો?
સાઈન અપ
Concordia University
@Concordia
ટ્વીટ્સ ટ્વીટ્સ, વર્તમાન પૃષ્ઠ. 14.8 હજાર
અનુસરે છે અનુસરે છે 1,173
અનુયાયીઓ અનુયાયીઓ 65.6 હજાર
લાઈક્સ લાઈક્સ 4,662
યાદી યાદી 14
ક્ષણો ક્ષણો 1
  વધુ
લાઈક્સ
યાદી
ક્ષણો
@Concordiaનો નિષેધ દૂર કરો
@Concordiaનું જોડાણ અટકાવો
અનુસરો @Concordia ને અનુસરો
અનુસરે છે @Concordia ને અનુસરી રહ્યાં છે
અનુસરવાનું બંધ કરો @Concordia ને અનુસરવાનું બંધ કરો
અવરોધિત કરાયેલું @Concordia ને અવરોધિત કર્યા
અનાવરોધિત @Concordiaને અનાવરોધિત કરો
બાકી @Concordia પરથી અનુસરવાની વિનંતી બાકી છે
રદ કરો @Concordia ને તમારી અનુસરવાની વિનંતી રદ કરો
Concordia University
@Concordia
Located in the vibrant and cosmopolitan city of
#
Montreal,
#
Concordia University is one of Canada’s most innovative and diverse, comprehensive universities.
Montreal
concordia.ca
ડિસેમ્બર 2008 જોડાયા
2,035 ફોટાઓ અને વીડિયોઝ ફોટાઓ અને વિડિયો
ટ્વીટ્સ
ટ્વીટ્સ ટ્વીટ્સ, વર્તમાન પૃષ્ઠ.
ટ્વીટ્સ અને પ્રત્યુતરો
મીડિયા
તમે @Concordia અવરોધિત કર્યું છે
શું તમે ખરેખર આ ટ્વીટ્સ જોવા માંગો છો?  ટ્વીટ્સ જોવાથી @Concordia અનાવરોધિત કરવામાં નહીં આવે
હા, પ્રોફાઈલ જુઓ
બંધ
Concordia University અનુસર્યા
Concordia University‏ @Concordia
6 કલાક6 કલાક પહેલા
વધુ
ટ્વીટમાં લિંક કોપી કરો
ટ્વીટ જકડી રાખો
Congratulations to all the
@
CU_FineArts &
@
ENCSconcordia grads! Welcome to the
#
CUalumni family! Join
@
ConcordiaAlumni and stay in touch with your alma mater!
#
CUgrad
#
CUpride pic.twitter.com/nvxW6mBM41
0 reply 2 પુનઃટ્વીટસ્ 3 લાઈક કર્યું
પ્રત્યુતર
પુનઃટ્વીટ
2
પુનઃટ્વીટ કરેલ
2
લાઈક
3
લાઈક કરેલ
3
ધન્યવાદ. Twitter આનો ઉપયોગ તમારી સમય અવધિ વધુ સારી બનાવવા માટે કરશે. પૂર્વવત્ કરો
Concordia University‏ @Concordia
6 કલાક6 કલાક પહેલા
વધુ
ટ્વીટમાં લિંક કોપી કરો
ટ્વીટ જકડી રાખો
Watch live:
#
Valedictorian Kristopher Karl Woofter address
@
CU_FineArts &
@
ENCSconcordia
#
CUgrad class of 2017: http://bit.ly/270nPKD  pic.twitter.com/umtJXbrCU6
0 reply 0 પુનઃટ્વીટ 1 લાઈક કર્યું
પ્રત્યુતર
પુનઃટ્વીટ
પુનઃટ્વીટ કરેલ
લાઈક
1
લાઈક કરેલ
1
ધન્યવાદ. Twitter આનો ઉપયોગ તમારી સમય અવધિ વધુ સારી બનાવવા માટે કરશે. પૂર્વવત્ કરો
Concordia University એ પુનટ્વીટ કરી
Nadia Kherif‏ @MediaNad
8 કલાક8 કલાક પહેલા
વધુ
ટ્વીટમાં લિંક કોપી કરો
ટ્વીટ જકડી રાખો
Kon Leong reçoit un doctorat honorifique de
@
Concordia lors de la cérémonie de la collation des grades
#
cugrad pic.twitter.com/iQz2LdezwK
0 reply 3 પુનઃટ્વીટસ્ 2 લાઈક કર્યું
પ્રત્યુતર
પુનઃટ્વીટ
3
પુનઃટ્વીટ કરેલ
3
લાઈક
2
લાઈક કરેલ
2
ધન્યવાદ. Twitter આનો ઉપયોગ તમારી સમય અવધિ વધુ સારી બનાવવા માટે કરશે. પૂર્વવત્ કરો
Concordia University‏ @Concordia
8 કલાક8 કલાક પહેલા
વધુ
ટ્વીટમાં લિંક કોપી કરો
ટ્વીટ જકડી રાખો
Watch live:
#
CUhondoc Kon Leong address the
@
CU_FineArts &
@
ENCSconcordia
#
CUgrad class of 2017: http://bit.ly/270nPKD  pic.twitter.com/BhD5agmKiT
1 reply 1 પુનઃટ્વીટ 3 લાઈક કર્યું
પ્રત્યુતર
1
પુનઃટ્વીટ
1
પુનઃટ્વીટ કરેલ
1
લાઈક
3
લાઈક કરેલ
3
ધન્યવાદ. Twitter આનો ઉપયોગ તમારી સમય અવધિ વધુ સારી બનાવવા માટે કરશે. પૂર્વવત્ કરો
Concordia University‏ @Concordia
8 કલાક8 કલાક પહેલા
વધુ
ટ્વીટમાં લિંક કોપી કરો
ટ્વીટ જકડી રાખો
The
@
CU_FineArts and
@
ENCSconcordia fall 2017 convocation ceremony has begun! Watch it live: http://bit.ly/270nPKD 
#
CUgrad
#
CUalumni pic.twitter.com/aEeBQtorVs
0 reply 3 પુનઃટ્વીટસ્ 5 લાઈક કર્યું
પ્રત્યુતર
પુનઃટ્વીટ
3
પુનઃટ્વીટ કરેલ
3
લાઈક
5
લાઈક કરેલ
5
ધન્યવાદ. Twitter આનો ઉપયોગ તમારી સમય અવધિ વધુ સારી બનાવવા માટે કરશે. પૂર્વવત્ કરો
Concordia University‏ @Concordia
11 કલાક11 કલાક પહેલા
વધુ
ટ્વીટમાં લિંક કોપી કરો
ટ્વીટ જકડી રાખો
Congratulations to all the
@
JMSBConcordia grads! Welcome to the
#
CUalumni family! Join
@
ConcordiaAlumni to stay in touch with your alma mater.
#
CUgrad
#
CUalumni
#
CUpride pic.twitter.com/GbpaoqsEjS
0 reply 0 પુનઃટ્વીટ 7 લાઈક કર્યું
પ્રત્યુતર
પુનઃટ્વીટ
પુનઃટ્વીટ કરેલ
લાઈક
7
લાઈક કરેલ
7
ધન્યવાદ. Twitter આનો ઉપયોગ તમારી સમય અવધિ વધુ સારી બનાવવા માટે કરશે. પૂર્વવત્ કરો
Concordia University‏ @Concordia
11 કલાક11 કલાક પહેલા
વધુ
ટ્વીટમાં લિંક કોપી કરો
ટ્વીટ જકડી રાખો
#
Watchlive:
#
Valedictorian Hamed Ghanbari address the
@
JMSBConcordia
#
CUgrad class of 2017: http://bit.ly/270nPKD  pic.twitter.com/7k6818IhcK
0 reply 1 પુનઃટ્વીટ 5 લાઈક કર્યું
પ્રત્યુતર
પુનઃટ્વીટ
1
પુનઃટ્વીટ કરેલ
1
લાઈક
5
લાઈક કરેલ
5
ધન્યવાદ. Twitter આનો ઉપયોગ તમારી સમય અવધિ વધુ સારી બનાવવા માટે કરશે. પૂર્વવત્ કરો
Concordia University એ પુનટ્વીટ કરી
JMSB Concordia‏ @jmsbconcordia
12 કલાક12 કલાક પહેલા
વધુ
ટ્વીટમાં લિંક કોપી કરો
ટ્વીટ જકડી રાખો
.
@
HudonIsabelle accepts her
#
CUhondoc. Congratulations!! pic.twitter.com/4V18dPgJe5 – Place des Arts પર
Isabelle Hudon અને Concordia University
0 reply 3 પુનઃટ્વીટસ્ 5 લાઈક કર્યું
પ્રત્યુતર
પુનઃટ્વીટ
3
પુનઃટ્વીટ કરેલ
3
લાઈક
5
લાઈક કરેલ
5
ધન્યવાદ. Twitter આનો ઉપયોગ તમારી સમય અવધિ વધુ સારી બનાવવા માટે કરશે. પૂર્વવત્ કરો
Concordia University‏ @Concordia
12 કલાક12 કલાક પહેલા
વધુ
ટ્વીટમાં લિંક કોપી કરો
ટ્વીટ જકડી રાખો
#
WatchLive:
#
CUhondoc
@
HudonIsabelle about to address the
@
jmsbconcordia
#
CUgrad class of 2017: http://bit.ly/270nPKD  pic.twitter.com/h1s7KWhGgy
Sun Life Canada અને L'effet A
0 reply 0 પુનઃટ્વીટ 5 લાઈક કર્યું
પ્રત્યુતર
પુનઃટ્વીટ
પુનઃટ્વીટ કરેલ
લાઈક
5
લાઈક કરેલ
5
ધન્યવાદ. Twitter આનો ઉપયોગ તમારી સમય અવધિ વધુ સારી બનાવવા માટે કરશે. પૂર્વવત્ કરો
Concordia University એ પુનટ્વીટ કરી
JMSB Concordia‏ @jmsbconcordia
12 કલાક12 કલાક પહેલા
વધુ
ટ્વીટમાં લિંક કોપી કરો
ટ્વીટ જકડી રાખો
.
@
DeanJMSB addresses the new cohort of
#
CUalumni "you are graduating from one of the best business schools"
pic.twitter.com/X2H5sdAYy0 – Place des Arts પર
Anne-Marie Croteau , Concordia Alumni અને Concordia University
0 reply 2 પુનઃટ્વીટસ્ 2 લાઈક કર્યું
પ્રત્યુતર
પુનઃટ્વીટ
2
પુનઃટ્વીટ કરેલ
2
લાઈક
2
લાઈક કરેલ
2
ધન્યવાદ. Twitter આનો ઉપયોગ તમારી સમય અવધિ વધુ સારી બનાવવા માટે કરશે. પૂર્વવત્ કરો
Concordia University એ પુનટ્વીટ કરી
Mélodie Le Siège‏ @mell_le
13 કલાક13 કલાક પહેલા
વધુ
ટ્વીટમાં લિંક કોપી કરો
ટ્વીટ જકડી રાખો
Snapping photos of
@
jmsbconcordia
#
HonDoc
@
HudonIsabelle for
#
CUgrad. Ceremony starts in 15 mins! pic.twitter.com/DDzz7jM0zT
0 reply 3 પુનઃટ્વીટસ્ 5 લાઈક કર્યું
પ્રત્યુતર
પુનઃટ્વીટ
3
પુનઃટ્વીટ કરેલ
3
લાઈક
5
લાઈક કરેલ
5
ધન્યવાદ. Twitter આનો ઉપયોગ તમારી સમય અવધિ વધુ સારી બનાવવા માટે કરશે. પૂર્વવત્ કરો
Concordia University‏ @Concordia
13 કલાક13 કલાક પહેલા
વધુ
ટ્વીટમાં લિંક કોપી કરો
ટ્વીટ જકડી રાખો
વિડિયો જકડી રાખો
The
@
jmsbconcordia ceremony is about to begin! Here's a sneak peak on what it's like crossing the stage.
#
Watch all of the fun LIVE: http://bit.ly/270nPKD 
#
CUgrad
#
CUalumni pic.twitter.com/U3UKVKHigq
0 reply 1 પુનઃટ્વીટ 3 લાઈક કર્યું
પ્રત્યુતર
પુનઃટ્વીટ
1
પુનઃટ્વીટ કરેલ
1
લાઈક
3
લાઈક કરેલ
3
ધન્યવાદ. Twitter આનો ઉપયોગ તમારી સમય અવધિ વધુ સારી બનાવવા માટે કરશે. પૂર્વવત્ કરો
Concordia University‏ @Concordia
13 કલાક13 કલાક પહેલા
વધુ
ટ્વીટમાં લિંક કોપી કરો
ટ્વીટ જકડી રાખો
Are you at
#
CUgrad? Celebrate on
@
Snapchat with
@
ConcordiaAlumni and their
#
snapchatfilter!
0 reply 0 પુનઃટ્વીટ 1 લાઈક કર્યું
પ્રત્યુતર
પુનઃટ્વીટ
પુનઃટ્વીટ કરેલ
લાઈક
1
લાઈક કરેલ
1
ધન્યવાદ. Twitter આનો ઉપયોગ તમારી સમય અવધિ વધુ સારી બનાવવા માટે કરશે. પૂર્વવત્ કરો
Concordia University એ પુનટ્વીટ કરી
Concordia Alumni‏ @ConcordiaAlumni
15 કલાક15 કલાક પહેલા
વધુ
ટ્વીટમાં લિંક કોપી કરો
ટ્વીટ જકડી રાખો
#
CUgrad: Congrats to renowned explorer & mountaineer Bernard Voyer on his newly received honorary degree from
@
Concordia! Welcome to the
#
CUalumni family!
#
CUpride
@
FASConcordia pic.twitter.com/kK8FEknGfC
0 reply 2 પુનઃટ્વીટસ્ 10 લાઈક કર્યું
પ્રત્યુતર
પુનઃટ્વીટ
2
પુનઃટ્વીટ કરેલ
2
લાઈક
10
લાઈક કરેલ
10
ધન્યવાદ. Twitter આનો ઉપયોગ તમારી સમય અવધિ વધુ સારી બનાવવા માટે કરશે. પૂર્વવત્ કરો
Concordia University‏ @Concordia
16 કલાક16 કલાક પહેલા
વધુ
ટ્વીટમાં લિંક કોપી કરો
ટ્વીટ જકડી રાખો
Congratulations to all the
@
FASconcordia grads! Welcome to the
#
CUalumni family! Join
@
ConcordiaAlumni to stay in touch with your alma mater.
#
CUgrad
#
CUpride pic.twitter.com/RxXo6XAROI
0 reply 1 પુનઃટ્વીટ 7 લાઈક કર્યું
પ્રત્યુતર
પુનઃટ્વીટ
1
પુનઃટ્વીટ કરેલ
1
લાઈક
7
લાઈક કરેલ
7
ધન્યવાદ. Twitter આનો ઉપયોગ તમારી સમય અવધિ વધુ સારી બનાવવા માટે કરશે. પૂર્વવત્ કરો
Concordia University‏ @Concordia
16 કલાક16 કલાક પહેલા
વધુ
ટ્વીટમાં લિંક કોપી કરો
ટ્વીટ જકડી રાખો
Watch live:
#
Valedictorian Erin McNally address
#
Concordia University
@
FASConcordia
#
CUgrad class of 2017: http://bit.ly/270nPKD  pic.twitter.com/3lX7BnvMfp
0 reply 0 પુનઃટ્વીટ 2 લાઈક કર્યું
પ્રત્યુતર
પુનઃટ્વીટ
પુનઃટ્વીટ કરેલ
લાઈક
2
લાઈક કરેલ
2
ધન્યવાદ. Twitter આનો ઉપયોગ તમારી સમય અવધિ વધુ સારી બનાવવા માટે કરશે. પૂર્વવત્ કરો
Concordia University એ પુનટ્વીટ કરી
Fiona Downey‏ @fiodow
17 કલાક17 કલાક પહેલા
વધુ
ટ્વીટમાં લિંક કોપી કરો
ટ્વીટ જકડી રાખો
Bernard Voyer & his
#
builtfamily: wife Nathalie &
#
sonOfhisHeart Nima
@
Concordia convocation
#
CUpride pic.twitter.com/UxTZaztJSV
0 reply 1 પુનઃટ્વીટ 1 લાઈક કર્યું
પ્રત્યુતર
પુનઃટ્વીટ
1
પુનઃટ્વીટ કરેલ
1
લાઈક
1
લાઈક કરેલ
1
ધન્યવાદ. Twitter આનો ઉપયોગ તમારી સમય અવધિ વધુ સારી બનાવવા માટે કરશે. પૂર્વવત્ કરો
Concordia University‏ @Concordia
17 કલાક17 કલાક પહેલા
વધુ
ટ્વીટમાં લિંક કોપી કરો
ટ્વીટ જકડી રાખો
Watch live:
#
CUhondoc Bernard Voyer is about to address
#
Concordia University
@
FASconcordia
#
CUgrad class of 2017 http://bit.ly/270nPKD  pic.twitter.com/1GNR55l9ye
0 reply 2 પુનઃટ્વીટસ્ 3 લાઈક કર્યું
પ્રત્યુતર
પુનઃટ્વીટ
2
પુનઃટ્વીટ કરેલ
2
લાઈક
3
લાઈક કરેલ
3
ધન્યવાદ. Twitter આનો ઉપયોગ તમારી સમય અવધિ વધુ સારી બનાવવા માટે કરશે. પૂર્વવત્ કરો
Concordia University‏ @Concordia
17 કલાક17 કલાક પહેલા
વધુ
ટ્વીટમાં લિંક કોપી કરો
ટ્વીટ જકડી રાખો
#
Concordia's first fall 2017 convocation ceremony is about to begin! Watch
@
FASConcordia ceremony live: http://bit.ly/270nPKD 
#
CUgrad
#
CUalumni pic.twitter.com/qv5aSUyemI
0 reply 0 પુનઃટ્વીટ 2 લાઈક કર્યું
પ્રત્યુતર
પુનઃટ્વીટ
પુનઃટ્વીટ કરેલ
લાઈક
2
લાઈક કરેલ
2
ધન્યવાદ. Twitter આનો ઉપયોગ તમારી સમય અવધિ વધુ સારી બનાવવા માટે કરશે. પૂર્વવત્ કરો
Concordia University‏ @Concordia
18 કલાક18 કલાક પહેલા
વધુ
ટ્વીટમાં લિંક કોપી કરો
ટ્વીટ જકડી રાખો
Today's the day -
#
CUgrad is here!
#
Concordia's fall convocation ceremonies are taking place
@
Place_des_Arts. Can't be there? Watch the live stream: http://bit.ly/270nPKD  pic.twitter.com/yjPpx72vNc
Arts & Science , Concordia Fine Arts , JMSB Concordia અને ENCS Concordia
0 reply 5 પુનઃટ્વીટસ્ 9 લાઈક કર્યું
પ્રત્યુતર
પુનઃટ્વીટ
5
પુનઃટ્વીટ કરેલ
5
લાઈક
9
લાઈક કરેલ
9
ધન્યવાદ. Twitter આનો ઉપયોગ તમારી સમય અવધિ વધુ સારી બનાવવા માટે કરશે. પૂર્વવત્ કરો
@Concordia એ હજી સુધી ટ્વીટ કરી નથી.
પાછા ઉપર જાવ ↑
લોડ થવામાં થોડોક સમય લાગશે તેમ જણાય છે.
Twitterમાં વધુ કાર્યક્ષમતા હોઈ શકે છે અથવા તો તેને ક્ષણિક વધારાનો અનુભવ થઈ શકે છે. ફરીથી પ્રયાસ કરો અથવા તો વધુ માહિતી માટે Twitter સ્થિતિ ની મુલાકાત લો.
Twitter માટે નવા છો?
તમારી પોતાની વ્યક્તિગત સમય અવધિ મેળવવા હવે સાઈન અપ કરો!
સાઈન અપ
તમે પણ લાઈક કરી શકો
·
તાજું કરો
false
© 2017 Twitter
વિશે
સહાયતા કેન્દ્ર
શરતો
ગોપનીયતા નીતિ
કૂકીઝ
જાહેરાતોની માહિતી
બંધ
વર્તમાન સમય અનુસાર સ્થાન પસંદ કરો
બરતરફ કરો
બંધ
પહેલાંનું
પછી
બંધ
વ્યક્તિની પ્રોફાઈલ પર જાવ
સચવાયેલી શોધો
દૂર કરો
આ વાર્તાલાપમાં
ચકાસેલું એકાઉન્ટટ્વીટ્સ રક્ષાયેલી છે @
સૂચવાયેલા વપરાશકારો
ચકાસેલું એકાઉન્ટટ્વીટ્સ રક્ષાયેલી છે @
ચકાસેલું એકાઉન્ટટ્વીટ્સ રક્ષાયેલી છે @
બંધ
આ ટ્વીટનો પ્રચાર કરો
બંધ
અવરોધિત કરો
રદ કરો
અવરોધિત કરો
સ્થાન સાથે ટ્વીટ
તમે ત્રીજા-પક્ષની એપ્લિકેશન્સ મારફતે અને વેબ દ્વારા તમારા શહેર અથવા ચોક્કસ સ્થળ જેવી, સ્થાનની વિગતો તમારી ટ્વીટ્સમાં ઉમેરી શકો છો. તમારી પાસે હંમેશા ટ્વીટ સ્થાનનો ઈતિહાસ કાઢી નાખવાનો વિકલ્પ હોય છે. વધુ જાણો
ચાલુ કરો
હમણા નહીં
બંધ
સ્થાન શેર કરો
Results from
મોકલો
બંધ
તમારી યાદી
બંધ
એક નવી યાદી બનાવો
નામની યાદી
વર્ણન
100 વર્ણાક્ષરોની અંદર, વૈકલ્પિક
ગોપનીયતા
જાહેર · કોઈપણ આ યાદીને અનુસરી શકે છે
ખાનગી · માત્ર તમે આ યાદીમાં પ્રવેશ કરી શકો છો
યાદી સાચવો
બંધ
બંધ
ટ્વીટમાં લિંક કોપી કરો
આ ટ્વીટનું URL અહીં છે. મિત્રો સાથે વહેંચવા માટે તેને સહેલાઈથી કોપી કરો.
બંધ
આ ટ્વીટ જકડી રાખો
Embed this Video
નીચે આપેલા કોડને કૉપી કરીને આ ટ્વીટ તમારી વેબસાઈટમાં ઉમેરો. વધુ જાણો
નીચે આપેલા કોડને કૉપિ કરીને આ વિડિઓ તમારી વેબસાઈટમાં ઉમેરો. વધુ જાણો
હમમ, સર્વર સુધી પહોંચવા માટે તકલીફ પડી હતી.
ફરી પ્રયત્ન કરીએ ?
મૂળ ટ્વીટનો સમાવેશ કરો
માધ્યમનો સમાવેશ કરો
તમારી વેબસાઇટ અથવા એપ્લિકેશનમાં Twitter સામગ્રી એમ્બેડ કરીને, તમે Twitter વિકાસકર્તા કરાર અને વિકાસકર્તા નીતિ સાથે સંમત થાઓ છો.
પૂર્વાવલોકન
બંધ
તમે આ જાહેરાત શા માટે જોઈ રહ્યાં છો
બંધ
Twitter માં  લોગીન કરો
મને યાદ છે
· સાંકેતિક શબ્દ ભૂલી ગયા છો?
શું તમારી પાસે એકાઉન્ટ નથી? સાઈન અપ »
બંધ
Twitter માટે સાઈન અપ કરો
શું Twitter પર નથી? સાઈન અપ કરો, તમને જેના માટે કાળજી છે તે વસ્તુઓને ગોઠવો, અને તેઓ કેવી રીતે મળ્યા એ પ્રમાણે અપડેટ્સ મેળવો.
સાઈન અપ
તમારી પાસે એકાઉન્ટ છે? લોગ ઈન »
બંધ
દ્વિ-માર્ગી (મોકલવું અને પ્રાપ્ત કરવું) ટૂંકા કોડ્સ :
દેશ
કોડ
ના ગ્રાહકો માટે
યુનાઈટેડ સ્ટેટ્સ
40404
(કોઈપણ)
કેનેડા
21212
(કોઈપણ)
યુનાઈટેડ કિંગડમ
86444
Vodafone, Orange, 3, O2
બ્રાઝિલ
40404
Nextel, TIM
હૈતી
40404
Digicel, Voila
આયર્લેન્ડ
51210
Vodafone, O2
ભારત
53000
Bharti Airtel, Videocon, Reliance
ઈન્ડોનેશિયા
89887
AXIS, 3, Telkomsel, Indosat, XL Axiata
ઈટલી
4880804
Wind
3424486444
Vodafone
» અન્ય દેશો માટે એસએમએસ ટૂંકા કોડ્સ મોકલો
બંધ
પુષ્ટિ કરવી
બંધ
 
બંધ
બધા છોડો
હોમ પર આપનું સ્વાગત છે!
તમે જે બાબતોને મહત્વ આપો છો તે વિશે ત્વરિત અપડેટ્સ મેળવી, આ સમય અવધિ એ છે જ્યાં તમે તમારો મોટા ભાગનો સમય પસાર કરશો.
શું ટ્વીટ્સ તમારા માટે કામ નથી કરતી?
પ્રોફાઈલ ચિત્ર પર હોવર કરો અને કોઈપણ એકાઉન્ટને અનુસરવાનું બંધ કરવા માટે અનુસરવું બટન પર ક્લિક કરો.
ટૂંકમાં ઘણુંબધું કહી દો
તમે જ્યારે ટ્વીટ જુઓ છો ત્યારે તમે લવ કરો છો, હૃદય ટૅપ કરો છો - જે વ્યક્તિએ તે  લખ્યું છે તેને તે જણાવે છે કે તમે લવ શેર કર્યું છે.
શબ્દ ફેલાવો
તમારા અનુયાયીઓ સાથે કોઈ બીજાની ટ્વીટ શેર કરવાનો સૌથી ઝડપી માર્ગ છે એક પુનટ્વીટ કરવાનો. તેને તરત જ મોકલવા માટે આયકન પર ટૅપ કરો.
Join the conversation
કોઈપણ ટ્વીટ વિશે તમારા વિચારો એક પ્રત્યુતર સાથે ઉમેરો. તમે જે વિષય વિશે પ્રખર છો તે શોધી કાઢો, અને તેમાં સીધા કૂદી પડો.
તાજેતરનું જાણો
લોકો હમણાં જે વિશે વાત કરી રહ્યાં છે તેમાં તાત્કાલિક અંતદૃષ્ટિ મેળવો.
તમે જે ચાહો છો તે વધુ મેળવો
તમને જે વિષયો વિશે કાળજી છે તે વિશે ત્વરિત અપડેટ્સ મેળવવા માટે વધુ એકાઉન્ટ્સને અનુસરો.
શું ચાલી રહ્યું છે તે શોધો
કોઈપણ વિષય વિશેના તાજેતરનાં વાર્તાલાપ તત્કાલ જુઓ.
ક્યારેય મોમેન્ટને ચૂકશો નહીં
ચાલુ શ્રેષ્ઠ વાર્તાઓ જેમ જેમ ઉકલે તેમ તેમ તેમને તાત્કાલિક જુઓ.
પાછા
પછી
વપરાશકાર તરફથી નવી ટ્વીટ
