Concordia University (@Concordia) | Twitter
ವಿಷಯಕ್ಕೆ ಸ್ಕಿಪ್ ಮಾಡಿ
ಹೋಮ್ ಹೋಮ್ ಹೋಮ್, ಪ್ರಸ್ತುತ ಪುಟ.
ಕ್ಷಣಗಳು ಕ್ಷಣಗಳು ಕ್ಷಣಗಳು, ಪ್ರಸ್ತುತ ಪುಟ.
ಹುಡುಕಾಟ ಪ್ರಶ್ನೆ
Twitter ನಲ್ಲಿ ಹುಡುಕಿ
ಉಳಿಸಿದ ಹುಡುಕಾಟಗಳು
ತೆಗೆದುಹಾಕು
ಈ ಸಂವಾದದಲ್ಲಿ
ಪರಿಶೀಲಿಸಿದ ಖಾತೆಸಂರಕ್ಷಿಸಿದ ಟ್ವೀಟ್‌ಗಳು @
ಸೂಚಿಸಿದ ಬಳಕೆದಾರರು
ಪರಿಶೀಲಿಸಿದ ಖಾತೆಸಂರಕ್ಷಿಸಿದ ಟ್ವೀಟ್‌ಗಳು @
ಪರಿಶೀಲಿಸಿದ ಖಾತೆಸಂರಕ್ಷಿಸಿದ ಟ್ವೀಟ್‌ಗಳು @
ಭಾಷೆ:
ಕನ್ನಡ
मराठी
हिन्दी
বাংলা
ગુજરાતી
தமிழ்
Bahasa Indonesia
Bahasa Melayu
Català
Čeština
Dansk
Deutsch
English
English UK
Español
Filipino
Français
Hrvatski
Italiano
Magyar
Nederlands
Norsk
Polski
Português
Română
Slovenčina
Suomi
Svenska
Tiếng Việt
Türkçe
Ελληνικά
Български език
Русский
Српски
Українська мова
עִבְרִית
العربية
فارسی
ภาษาไทย
한국어
日本語
简体中文
繁體中文
ಖಾತೆ ಇದೆಯೇ?
ಲಾಗ್ ಇನ್
ಖಾತೆ ಇದೆಯೇ?
ನನ್ನನ್ನು ನೆನಪಿಡು
· ಪಾಸ್‌ವರ್ಡ್ ಮರೆತಿರುವಿರಾ?
Twitter ಗೆ ಹೊಸಬರೇ?
ಸೈನ್ ಅಪ್
Concordia University
@Concordia
ಟ್ವೀಟ್‌ಗಳು ಟ್ವೀಟ್‌ಗಳು, ಪ್ರಸ್ತುತ ಪುಟ. 14.8ಸಾ
ಹಿಂಬಾಲಿಸುತ್ತಿದ್ದಾರೆ ಹಿಂಬಾಲಿಸುತ್ತಿದ್ದಾರೆ 1,173
ಹಿಂಬಾಲಕರು ಹಿಂಬಾಲಕರು 65.6ಸಾ
ಇಷ್ಟಗಳು ಇಷ್ಟಗಳು 4,662
ಪಟ್ಟಿಗಳು ಪಟ್ಟಿಗಳು 14
ಕ್ಷಣಗಳು ಕ್ಷಣಗಳು 1
  ಇನ್ನಷ್ಟು
ಇಷ್ಟಗಳು
ಪಟ್ಟಿಗಳು
ಕ್ಷಣಗಳು
@Concordia ಅವರನ್ನು ಸದ್ದಡಗಿಸದಿರಿ
@Concordia ಅವರನ್ನು ಸದ್ದಡಗಿಸಿ
ಹಿಂಬಾಲಿಸು @Concordia ಅವರನ್ನು ಹಿಂಬಾಲಿಸಿ
ಹಿಂಬಾಲಿಸುತ್ತಿದ್ದಾರೆ @Concordia ಅವರನ್ನು ಹಿಂಬಾಲಿಸಲಾಗುತ್ತಿದೆ
ಹಿ೦ಬಾಲಿಸದಿರು @Concordia ಅವರನ್ನು ಹಿಂಬಾಲಿಸದಿರಿ
ತಡೆಹಿಡಿಯಲಾಗಿದೆ @Concordia ಅವರನ್ನು ತಡೆಹಿಡಿಯಲಾಗಿದೆ
ತಡೆತೆರವು @Concordia ಅವರ ತಡೆತೆರವುಗೊಳಿಸಿ
ಬಾಕಿ ಉಳಿದಿರುವುದು @Concordia ರಿಂದ ಹಿಂಬಾಲಿಸುವ ವಿನಂತಿ ಬಾಕಿ ಇದೆ
ರದ್ದುಗೊಳಿಸು @Concordia ಅವರನ್ನು ಹಿಂಬಾಲಿಸುವ ನಿಮ್ಮ ವಿನಂತಿಯನ್ನು ರದ್ದುಗೊಳಿಸಿ
Concordia University
@Concordia
Located in the vibrant and cosmopolitan city of
#
Montreal,
#
Concordia University is one of Canada’s most innovative and diverse, comprehensive universities.
Montreal
concordia.ca
ಡಿಸೆಂಬರ್ 2008 ಸಮಯದಲ್ಲಿ ಸೇರಿದ್ದಾರೆ
2,035 ಫೋಟೋಗಳು ಅಥವಾ ವೀಡಿಯೋಗಳು ಫೋಟೋಗಳು ಮತ್ತು ವೀಡಿಯೋಗಳು
ಟ್ವೀಟ್‌ಗಳು
ಟ್ವೀಟ್‌ಗಳು ಟ್ವೀಟ್‌ಗಳು, ಪ್ರಸ್ತುತ ಪುಟ.
ಟ್ವೀಟ್‌ಗಳು & ಪ್ರತಿಕ್ರಿಯೆಗಳು
ಮಾಧ್ಯಮ
ನೀವು @Concordia ಅವರನ್ನು ತಡೆಹಿಡಿದಿರುವಿರಿ
ಈ ಟ್ವೀಟ್‌ಗಳನ್ನು ವೀಕ್ಷಿಸಲು ನೀವು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ? ಟ್ವೀಟ್ ವೀಕ್ಷಣೆಯು @Concordia ಅವರ ತಡೆತೆರವುಗೊಳಿಸುವುದಿಲ್ಲ
ಹೌದು, ಪ್ರೊಫೈಲ್ ವೀಕ್ಷಿಸಿ
ಮುಚ್ಚು
Concordia University ಹಿಂಬಾಲಿಸಿದ್ದಾರೆ
Concordia University‏ @Concordia
6 ಗಂ.6 ಗಂಟೆಗಳ ಹಿಂದೆ
ಇನ್ನಷ್ಟು
ಟ್ವೀಟ್ ಮಾಡಲು ಲಿಂಕ್ ನಕಲಿಸಿ
ಟ್ವೀಟ್ ಎಂಬೆಡ್ ಮಾಡಿ
Congratulations to all the
@
CU_FineArts &
@
ENCSconcordia grads! Welcome to the
#
CUalumni family! Join
@
ConcordiaAlumni and stay in touch with your alma mater!
#
CUgrad
#
CUpride pic.twitter.com/nvxW6mBM41
0 reply 2 ಮರುಟ್ವೀಟಿಸುವಿಕೆಗಳು 3ಇಷ್ಟಗಳು
ಪ್ರತಿಕ್ರಿಯಿಸಿ
ಮರುಟ್ವೀಟಿಸಿ
2
ಮರುಟ್ವೀಟಿಸಲಾಗಿದೆ
2
ಇಷ್ಟಪಡಿ
3
ಇಷ್ಟಪಡಲಾಗಿದೆ
3
ಧನ್ಯವಾದಗಳು. Twitter ಇದನ್ನು ನಿಮ್ಮ ಕಾಲರೇಖೆಯನ್ನು ಉತ್ತಮಗೊಳಿಸಲು ಬಳಸುತ್ತದೆ. ರದ್ದುಗೊಳಿಸು
Concordia University‏ @Concordia
6 ಗಂ.6 ಗಂಟೆಗಳ ಹಿಂದೆ
ಇನ್ನಷ್ಟು
ಟ್ವೀಟ್ ಮಾಡಲು ಲಿಂಕ್ ನಕಲಿಸಿ
ಟ್ವೀಟ್ ಎಂಬೆಡ್ ಮಾಡಿ
Watch live:
#
Valedictorian Kristopher Karl Woofter address
@
CU_FineArts &
@
ENCSconcordia
#
CUgrad class of 2017: http://bit.ly/270nPKD  pic.twitter.com/umtJXbrCU6
0 reply 0 ಮರುಟ್ವೀಟಿಸುವಿಕೆ 1 ಇಷ್ಟ
ಪ್ರತಿಕ್ರಿಯಿಸಿ
ಮರುಟ್ವೀಟಿಸಿ
ಮರುಟ್ವೀಟಿಸಲಾಗಿದೆ
ಇಷ್ಟಪಡಿ
1
ಇಷ್ಟಪಡಲಾಗಿದೆ
1
ಧನ್ಯವಾದಗಳು. Twitter ಇದನ್ನು ನಿಮ್ಮ ಕಾಲರೇಖೆಯನ್ನು ಉತ್ತಮಗೊಳಿಸಲು ಬಳಸುತ್ತದೆ. ರದ್ದುಗೊಳಿಸು
Concordia University ಅವರು ಮರುಟ್ವೀಟಿಸಿದ್ದಾರೆ
Nadia Kherif‏ @MediaNad
8 ಗಂ.8 ಗಂಟೆಗಳ ಹಿಂದೆ
ಇನ್ನಷ್ಟು
ಟ್ವೀಟ್ ಮಾಡಲು ಲಿಂಕ್ ನಕಲಿಸಿ
ಟ್ವೀಟ್ ಎಂಬೆಡ್ ಮಾಡಿ
Kon Leong reçoit un doctorat honorifique de
@
Concordia lors de la cérémonie de la collation des grades
#
cugrad pic.twitter.com/iQz2LdezwK
0 reply 3 ಮರುಟ್ವೀಟಿಸುವಿಕೆಗಳು 2ಇಷ್ಟಗಳು
ಪ್ರತಿಕ್ರಿಯಿಸಿ
ಮರುಟ್ವೀಟಿಸಿ
3
ಮರುಟ್ವೀಟಿಸಲಾಗಿದೆ
3
ಇಷ್ಟಪಡಿ
2
ಇಷ್ಟಪಡಲಾಗಿದೆ
2
ಧನ್ಯವಾದಗಳು. Twitter ಇದನ್ನು ನಿಮ್ಮ ಕಾಲರೇಖೆಯನ್ನು ಉತ್ತಮಗೊಳಿಸಲು ಬಳಸುತ್ತದೆ. ರದ್ದುಗೊಳಿಸು
Concordia University‏ @Concordia
8 ಗಂ.8 ಗಂಟೆಗಳ ಹಿಂದೆ
ಇನ್ನಷ್ಟು
ಟ್ವೀಟ್ ಮಾಡಲು ಲಿಂಕ್ ನಕಲಿಸಿ
ಟ್ವೀಟ್ ಎಂಬೆಡ್ ಮಾಡಿ
Watch live:
#
CUhondoc Kon Leong address the
@
CU_FineArts &
@
ENCSconcordia
#
CUgrad class of 2017: http://bit.ly/270nPKD  pic.twitter.com/BhD5agmKiT
1 reply 1 ಮರುಟ್ವೀಟಿಸುವಿಕೆ 3ಇಷ್ಟಗಳು
ಪ್ರತಿಕ್ರಿಯಿಸಿ
1
ಮರುಟ್ವೀಟಿಸಿ
1
ಮರುಟ್ವೀಟಿಸಲಾಗಿದೆ
1
ಇಷ್ಟಪಡಿ
3
ಇಷ್ಟಪಡಲಾಗಿದೆ
3
ಧನ್ಯವಾದಗಳು. Twitter ಇದನ್ನು ನಿಮ್ಮ ಕಾಲರೇಖೆಯನ್ನು ಉತ್ತಮಗೊಳಿಸಲು ಬಳಸುತ್ತದೆ. ರದ್ದುಗೊಳಿಸು
Concordia University‏ @Concordia
8 ಗಂ.8 ಗಂಟೆಗಳ ಹಿಂದೆ
ಇನ್ನಷ್ಟು
ಟ್ವೀಟ್ ಮಾಡಲು ಲಿಂಕ್ ನಕಲಿಸಿ
ಟ್ವೀಟ್ ಎಂಬೆಡ್ ಮಾಡಿ
The
@
CU_FineArts and
@
ENCSconcordia fall 2017 convocation ceremony has begun! Watch it live: http://bit.ly/270nPKD 
#
CUgrad
#
CUalumni pic.twitter.com/aEeBQtorVs
0 reply 3 ಮರುಟ್ವೀಟಿಸುವಿಕೆಗಳು 5ಇಷ್ಟಗಳು
ಪ್ರತಿಕ್ರಿಯಿಸಿ
ಮರುಟ್ವೀಟಿಸಿ
3
ಮರುಟ್ವೀಟಿಸಲಾಗಿದೆ
3
ಇಷ್ಟಪಡಿ
5
ಇಷ್ಟಪಡಲಾಗಿದೆ
5
ಧನ್ಯವಾದಗಳು. Twitter ಇದನ್ನು ನಿಮ್ಮ ಕಾಲರೇಖೆಯನ್ನು ಉತ್ತಮಗೊಳಿಸಲು ಬಳಸುತ್ತದೆ. ರದ್ದುಗೊಳಿಸು
Concordia University‏ @Concordia
11 ಗಂ.11 ಗಂಟೆಗಳ ಹಿಂದೆ
ಇನ್ನಷ್ಟು
ಟ್ವೀಟ್ ಮಾಡಲು ಲಿಂಕ್ ನಕಲಿಸಿ
ಟ್ವೀಟ್ ಎಂಬೆಡ್ ಮಾಡಿ
Congratulations to all the
@
JMSBConcordia grads! Welcome to the
#
CUalumni family! Join
@
ConcordiaAlumni to stay in touch with your alma mater.
#
CUgrad
#
CUalumni
#
CUpride pic.twitter.com/GbpaoqsEjS
0 reply 0 ಮರುಟ್ವೀಟಿಸುವಿಕೆ 7ಇಷ್ಟಗಳು
ಪ್ರತಿಕ್ರಿಯಿಸಿ
ಮರುಟ್ವೀಟಿಸಿ
ಮರುಟ್ವೀಟಿಸಲಾಗಿದೆ
ಇಷ್ಟಪಡಿ
7
ಇಷ್ಟಪಡಲಾಗಿದೆ
7
ಧನ್ಯವಾದಗಳು. Twitter ಇದನ್ನು ನಿಮ್ಮ ಕಾಲರೇಖೆಯನ್ನು ಉತ್ತಮಗೊಳಿಸಲು ಬಳಸುತ್ತದೆ. ರದ್ದುಗೊಳಿಸು
Concordia University‏ @Concordia
11 ಗಂ.11 ಗಂಟೆಗಳ ಹಿಂದೆ
ಇನ್ನಷ್ಟು
ಟ್ವೀಟ್ ಮಾಡಲು ಲಿಂಕ್ ನಕಲಿಸಿ
ಟ್ವೀಟ್ ಎಂಬೆಡ್ ಮಾಡಿ
#
Watchlive:
#
Valedictorian Hamed Ghanbari address the
@
JMSBConcordia
#
CUgrad class of 2017: http://bit.ly/270nPKD  pic.twitter.com/7k6818IhcK
0 reply 1 ಮರುಟ್ವೀಟಿಸುವಿಕೆ 5ಇಷ್ಟಗಳು
ಪ್ರತಿಕ್ರಿಯಿಸಿ
ಮರುಟ್ವೀಟಿಸಿ
1
ಮರುಟ್ವೀಟಿಸಲಾಗಿದೆ
1
ಇಷ್ಟಪಡಿ
5
ಇಷ್ಟಪಡಲಾಗಿದೆ
5
ಧನ್ಯವಾದಗಳು. Twitter ಇದನ್ನು ನಿಮ್ಮ ಕಾಲರೇಖೆಯನ್ನು ಉತ್ತಮಗೊಳಿಸಲು ಬಳಸುತ್ತದೆ. ರದ್ದುಗೊಳಿಸು
Concordia University ಅವರು ಮರುಟ್ವೀಟಿಸಿದ್ದಾರೆ
JMSB Concordia‏ @jmsbconcordia
12 ಗಂ.12 ಗಂಟೆಗಳ ಹಿಂದೆ
ಇನ್ನಷ್ಟು
ಟ್ವೀಟ್ ಮಾಡಲು ಲಿಂಕ್ ನಕಲಿಸಿ
ಟ್ವೀಟ್ ಎಂಬೆಡ್ ಮಾಡಿ
.
@
HudonIsabelle accepts her
#
CUhondoc. Congratulations!! pic.twitter.com/4V18dPgJe5 – Place des Arts ರಲ್ಲಿ
Isabelle Hudon ಮತ್ತು Concordia University
0 reply 3 ಮರುಟ್ವೀಟಿಸುವಿಕೆಗಳು 5ಇಷ್ಟಗಳು
ಪ್ರತಿಕ್ರಿಯಿಸಿ
ಮರುಟ್ವೀಟಿಸಿ
3
ಮರುಟ್ವೀಟಿಸಲಾಗಿದೆ
3
ಇಷ್ಟಪಡಿ
5
ಇಷ್ಟಪಡಲಾಗಿದೆ
5
ಧನ್ಯವಾದಗಳು. Twitter ಇದನ್ನು ನಿಮ್ಮ ಕಾಲರೇಖೆಯನ್ನು ಉತ್ತಮಗೊಳಿಸಲು ಬಳಸುತ್ತದೆ. ರದ್ದುಗೊಳಿಸು
Concordia University‏ @Concordia
12 ಗಂ.12 ಗಂಟೆಗಳ ಹಿಂದೆ
ಇನ್ನಷ್ಟು
ಟ್ವೀಟ್ ಮಾಡಲು ಲಿಂಕ್ ನಕಲಿಸಿ
ಟ್ವೀಟ್ ಎಂಬೆಡ್ ಮಾಡಿ
#
WatchLive:
#
CUhondoc
@
HudonIsabelle about to address the
@
jmsbconcordia
#
CUgrad class of 2017: http://bit.ly/270nPKD  pic.twitter.com/h1s7KWhGgy
Sun Life Canada ಮತ್ತು L'effet A
0 reply 0 ಮರುಟ್ವೀಟಿಸುವಿಕೆ 5ಇಷ್ಟಗಳು
ಪ್ರತಿಕ್ರಿಯಿಸಿ
ಮರುಟ್ವೀಟಿಸಿ
ಮರುಟ್ವೀಟಿಸಲಾಗಿದೆ
ಇಷ್ಟಪಡಿ
5
ಇಷ್ಟಪಡಲಾಗಿದೆ
5
ಧನ್ಯವಾದಗಳು. Twitter ಇದನ್ನು ನಿಮ್ಮ ಕಾಲರೇಖೆಯನ್ನು ಉತ್ತಮಗೊಳಿಸಲು ಬಳಸುತ್ತದೆ. ರದ್ದುಗೊಳಿಸು
Concordia University ಅವರು ಮರುಟ್ವೀಟಿಸಿದ್ದಾರೆ
JMSB Concordia‏ @jmsbconcordia
12 ಗಂ.12 ಗಂಟೆಗಳ ಹಿಂದೆ
ಇನ್ನಷ್ಟು
ಟ್ವೀಟ್ ಮಾಡಲು ಲಿಂಕ್ ನಕಲಿಸಿ
ಟ್ವೀಟ್ ಎಂಬೆಡ್ ಮಾಡಿ
.
@
DeanJMSB addresses the new cohort of
#
CUalumni "you are graduating from one of the best business schools"
pic.twitter.com/X2H5sdAYy0 – Place des Arts ರಲ್ಲಿ
Anne-Marie Croteau , Concordia Alumni ಮತ್ತು Concordia University
0 reply 2 ಮರುಟ್ವೀಟಿಸುವಿಕೆಗಳು 2ಇಷ್ಟಗಳು
ಪ್ರತಿಕ್ರಿಯಿಸಿ
ಮರುಟ್ವೀಟಿಸಿ
2
ಮರುಟ್ವೀಟಿಸಲಾಗಿದೆ
2
ಇಷ್ಟಪಡಿ
2
ಇಷ್ಟಪಡಲಾಗಿದೆ
2
ಧನ್ಯವಾದಗಳು. Twitter ಇದನ್ನು ನಿಮ್ಮ ಕಾಲರೇಖೆಯನ್ನು ಉತ್ತಮಗೊಳಿಸಲು ಬಳಸುತ್ತದೆ. ರದ್ದುಗೊಳಿಸು
Concordia University ಅವರು ಮರುಟ್ವೀಟಿಸಿದ್ದಾರೆ
Mélodie Le Siège‏ @mell_le
13 ಗಂ.13 ಗಂಟೆಗಳ ಹಿಂದೆ
ಇನ್ನಷ್ಟು
ಟ್ವೀಟ್ ಮಾಡಲು ಲಿಂಕ್ ನಕಲಿಸಿ
ಟ್ವೀಟ್ ಎಂಬೆಡ್ ಮಾಡಿ
Snapping photos of
@
jmsbconcordia
#
HonDoc
@
HudonIsabelle for
#
CUgrad. Ceremony starts in 15 mins! pic.twitter.com/DDzz7jM0zT
0 reply 3 ಮರುಟ್ವೀಟಿಸುವಿಕೆಗಳು 5ಇಷ್ಟಗಳು
ಪ್ರತಿಕ್ರಿಯಿಸಿ
ಮರುಟ್ವೀಟಿಸಿ
3
ಮರುಟ್ವೀಟಿಸಲಾಗಿದೆ
3
ಇಷ್ಟಪಡಿ
5
ಇಷ್ಟಪಡಲಾಗಿದೆ
5
ಧನ್ಯವಾದಗಳು. Twitter ಇದನ್ನು ನಿಮ್ಮ ಕಾಲರೇಖೆಯನ್ನು ಉತ್ತಮಗೊಳಿಸಲು ಬಳಸುತ್ತದೆ. ರದ್ದುಗೊಳಿಸು
Concordia University‏ @Concordia
13 ಗಂ.13 ಗಂಟೆಗಳ ಹಿಂದೆ
ಇನ್ನಷ್ಟು
ಟ್ವೀಟ್ ಮಾಡಲು ಲಿಂಕ್ ನಕಲಿಸಿ
ಟ್ವೀಟ್ ಎಂಬೆಡ್ ಮಾಡಿ
ಎಂಬೆಂಡ್ ವೀಡಿಯೋ
The
@
jmsbconcordia ceremony is about to begin! Here's a sneak peak on what it's like crossing the stage.
#
Watch all of the fun LIVE: http://bit.ly/270nPKD 
#
CUgrad
#
CUalumni pic.twitter.com/U3UKVKHigq
0 reply 1 ಮರುಟ್ವೀಟಿಸುವಿಕೆ 3ಇಷ್ಟಗಳು
ಪ್ರತಿಕ್ರಿಯಿಸಿ
ಮರುಟ್ವೀಟಿಸಿ
1
ಮರುಟ್ವೀಟಿಸಲಾಗಿದೆ
1
ಇಷ್ಟಪಡಿ
3
ಇಷ್ಟಪಡಲಾಗಿದೆ
3
ಧನ್ಯವಾದಗಳು. Twitter ಇದನ್ನು ನಿಮ್ಮ ಕಾಲರೇಖೆಯನ್ನು ಉತ್ತಮಗೊಳಿಸಲು ಬಳಸುತ್ತದೆ. ರದ್ದುಗೊಳಿಸು
Concordia University‏ @Concordia
13 ಗಂ.13 ಗಂಟೆಗಳ ಹಿಂದೆ
ಇನ್ನಷ್ಟು
ಟ್ವೀಟ್ ಮಾಡಲು ಲಿಂಕ್ ನಕಲಿಸಿ
ಟ್ವೀಟ್ ಎಂಬೆಡ್ ಮಾಡಿ
Are you at
#
CUgrad? Celebrate on
@
Snapchat with
@
ConcordiaAlumni and their
#
snapchatfilter!
0 reply 0 ಮರುಟ್ವೀಟಿಸುವಿಕೆ 1 ಇಷ್ಟ
ಪ್ರತಿಕ್ರಿಯಿಸಿ
ಮರುಟ್ವೀಟಿಸಿ
ಮರುಟ್ವೀಟಿಸಲಾಗಿದೆ
ಇಷ್ಟಪಡಿ
1
ಇಷ್ಟಪಡಲಾಗಿದೆ
1
ಧನ್ಯವಾದಗಳು. Twitter ಇದನ್ನು ನಿಮ್ಮ ಕಾಲರೇಖೆಯನ್ನು ಉತ್ತಮಗೊಳಿಸಲು ಬಳಸುತ್ತದೆ. ರದ್ದುಗೊಳಿಸು
Concordia University ಅವರು ಮರುಟ್ವೀಟಿಸಿದ್ದಾರೆ
Concordia Alumni‏ @ConcordiaAlumni
15 ಗಂ.15 ಗಂಟೆಗಳ ಹಿಂದೆ
ಇನ್ನಷ್ಟು
ಟ್ವೀಟ್ ಮಾಡಲು ಲಿಂಕ್ ನಕಲಿಸಿ
ಟ್ವೀಟ್ ಎಂಬೆಡ್ ಮಾಡಿ
#
CUgrad: Congrats to renowned explorer & mountaineer Bernard Voyer on his newly received honorary degree from
@
Concordia! Welcome to the
#
CUalumni family!
#
CUpride
@
FASConcordia pic.twitter.com/kK8FEknGfC
0 reply 2 ಮರುಟ್ವೀಟಿಸುವಿಕೆಗಳು 10ಇಷ್ಟಗಳು
ಪ್ರತಿಕ್ರಿಯಿಸಿ
ಮರುಟ್ವೀಟಿಸಿ
2
ಮರುಟ್ವೀಟಿಸಲಾಗಿದೆ
2
ಇಷ್ಟಪಡಿ
10
ಇಷ್ಟಪಡಲಾಗಿದೆ
10
ಧನ್ಯವಾದಗಳು. Twitter ಇದನ್ನು ನಿಮ್ಮ ಕಾಲರೇಖೆಯನ್ನು ಉತ್ತಮಗೊಳಿಸಲು ಬಳಸುತ್ತದೆ. ರದ್ದುಗೊಳಿಸು
Concordia University‏ @Concordia
16 ಗಂ.16 ಗಂಟೆಗಳ ಹಿಂದೆ
ಇನ್ನಷ್ಟು
ಟ್ವೀಟ್ ಮಾಡಲು ಲಿಂಕ್ ನಕಲಿಸಿ
ಟ್ವೀಟ್ ಎಂಬೆಡ್ ಮಾಡಿ
Congratulations to all the
@
FASconcordia grads! Welcome to the
#
CUalumni family! Join
@
ConcordiaAlumni to stay in touch with your alma mater.
#
CUgrad
#
CUpride pic.twitter.com/RxXo6XAROI
0 reply 1 ಮರುಟ್ವೀಟಿಸುವಿಕೆ 7ಇಷ್ಟಗಳು
ಪ್ರತಿಕ್ರಿಯಿಸಿ
ಮರುಟ್ವೀಟಿಸಿ
1
ಮರುಟ್ವೀಟಿಸಲಾಗಿದೆ
1
ಇಷ್ಟಪಡಿ
7
ಇಷ್ಟಪಡಲಾಗಿದೆ
7
ಧನ್ಯವಾದಗಳು. Twitter ಇದನ್ನು ನಿಮ್ಮ ಕಾಲರೇಖೆಯನ್ನು ಉತ್ತಮಗೊಳಿಸಲು ಬಳಸುತ್ತದೆ. ರದ್ದುಗೊಳಿಸು
Concordia University‏ @Concordia
16 ಗಂ.16 ಗಂಟೆಗಳ ಹಿಂದೆ
ಇನ್ನಷ್ಟು
ಟ್ವೀಟ್ ಮಾಡಲು ಲಿಂಕ್ ನಕಲಿಸಿ
ಟ್ವೀಟ್ ಎಂಬೆಡ್ ಮಾಡಿ
Watch live:
#
Valedictorian Erin McNally address
#
Concordia University
@
FASConcordia
#
CUgrad class of 2017: http://bit.ly/270nPKD  pic.twitter.com/3lX7BnvMfp
0 reply 0 ಮರುಟ್ವೀಟಿಸುವಿಕೆ 2ಇಷ್ಟಗಳು
ಪ್ರತಿಕ್ರಿಯಿಸಿ
ಮರುಟ್ವೀಟಿಸಿ
ಮರುಟ್ವೀಟಿಸಲಾಗಿದೆ
ಇಷ್ಟಪಡಿ
2
ಇಷ್ಟಪಡಲಾಗಿದೆ
2
ಧನ್ಯವಾದಗಳು. Twitter ಇದನ್ನು ನಿಮ್ಮ ಕಾಲರೇಖೆಯನ್ನು ಉತ್ತಮಗೊಳಿಸಲು ಬಳಸುತ್ತದೆ. ರದ್ದುಗೊಳಿಸು
Concordia University ಅವರು ಮರುಟ್ವೀಟಿಸಿದ್ದಾರೆ
Fiona Downey‏ @fiodow
17 ಗಂ.17 ಗಂಟೆಗಳ ಹಿಂದೆ
ಇನ್ನಷ್ಟು
ಟ್ವೀಟ್ ಮಾಡಲು ಲಿಂಕ್ ನಕಲಿಸಿ
ಟ್ವೀಟ್ ಎಂಬೆಡ್ ಮಾಡಿ
Bernard Voyer & his
#
builtfamily: wife Nathalie &
#
sonOfhisHeart Nima
@
Concordia convocation
#
CUpride pic.twitter.com/UxTZaztJSV
0 reply 1 ಮರುಟ್ವೀಟಿಸುವಿಕೆ 1 ಇಷ್ಟ
ಪ್ರತಿಕ್ರಿಯಿಸಿ
ಮರುಟ್ವೀಟಿಸಿ
1
ಮರುಟ್ವೀಟಿಸಲಾಗಿದೆ
1
ಇಷ್ಟಪಡಿ
1
ಇಷ್ಟಪಡಲಾಗಿದೆ
1
ಧನ್ಯವಾದಗಳು. Twitter ಇದನ್ನು ನಿಮ್ಮ ಕಾಲರೇಖೆಯನ್ನು ಉತ್ತಮಗೊಳಿಸಲು ಬಳಸುತ್ತದೆ. ರದ್ದುಗೊಳಿಸು
Concordia University‏ @Concordia
17 ಗಂ.17 ಗಂಟೆಗಳ ಹಿಂದೆ
ಇನ್ನಷ್ಟು
ಟ್ವೀಟ್ ಮಾಡಲು ಲಿಂಕ್ ನಕಲಿಸಿ
ಟ್ವೀಟ್ ಎಂಬೆಡ್ ಮಾಡಿ
Watch live:
#
CUhondoc Bernard Voyer is about to address
#
Concordia University
@
FASconcordia
#
CUgrad class of 2017 http://bit.ly/270nPKD  pic.twitter.com/1GNR55l9ye
0 reply 2 ಮರುಟ್ವೀಟಿಸುವಿಕೆಗಳು 3ಇಷ್ಟಗಳು
ಪ್ರತಿಕ್ರಿಯಿಸಿ
ಮರುಟ್ವೀಟಿಸಿ
2
ಮರುಟ್ವೀಟಿಸಲಾಗಿದೆ
2
ಇಷ್ಟಪಡಿ
3
ಇಷ್ಟಪಡಲಾಗಿದೆ
3
ಧನ್ಯವಾದಗಳು. Twitter ಇದನ್ನು ನಿಮ್ಮ ಕಾಲರೇಖೆಯನ್ನು ಉತ್ತಮಗೊಳಿಸಲು ಬಳಸುತ್ತದೆ. ರದ್ದುಗೊಳಿಸು
Concordia University‏ @Concordia
17 ಗಂ.17 ಗಂಟೆಗಳ ಹಿಂದೆ
ಇನ್ನಷ್ಟು
ಟ್ವೀಟ್ ಮಾಡಲು ಲಿಂಕ್ ನಕಲಿಸಿ
ಟ್ವೀಟ್ ಎಂಬೆಡ್ ಮಾಡಿ
#
Concordia's first fall 2017 convocation ceremony is about to begin! Watch
@
FASConcordia ceremony live: http://bit.ly/270nPKD 
#
CUgrad
#
CUalumni pic.twitter.com/qv5aSUyemI
0 reply 0 ಮರುಟ್ವೀಟಿಸುವಿಕೆ 2ಇಷ್ಟಗಳು
ಪ್ರತಿಕ್ರಿಯಿಸಿ
ಮರುಟ್ವೀಟಿಸಿ
ಮರುಟ್ವೀಟಿಸಲಾಗಿದೆ
ಇಷ್ಟಪಡಿ
2
ಇಷ್ಟಪಡಲಾಗಿದೆ
2
ಧನ್ಯವಾದಗಳು. Twitter ಇದನ್ನು ನಿಮ್ಮ ಕಾಲರೇಖೆಯನ್ನು ಉತ್ತಮಗೊಳಿಸಲು ಬಳಸುತ್ತದೆ. ರದ್ದುಗೊಳಿಸು
Concordia University‏ @Concordia
18 ಗಂ.18 ಗಂಟೆಗಳ ಹಿಂದೆ
ಇನ್ನಷ್ಟು
ಟ್ವೀಟ್ ಮಾಡಲು ಲಿಂಕ್ ನಕಲಿಸಿ
ಟ್ವೀಟ್ ಎಂಬೆಡ್ ಮಾಡಿ
Today's the day -
#
CUgrad is here!
#
Concordia's fall convocation ceremonies are taking place
@
Place_des_Arts. Can't be there? Watch the live stream: http://bit.ly/270nPKD  pic.twitter.com/yjPpx72vNc
Arts & Science , Concordia Fine Arts , JMSB Concordia ಮತ್ತು ENCS Concordia
0 reply 5 ಮರುಟ್ವೀಟಿಸುವಿಕೆಗಳು 9ಇಷ್ಟಗಳು
ಪ್ರತಿಕ್ರಿಯಿಸಿ
ಮರುಟ್ವೀಟಿಸಿ
5
ಮರುಟ್ವೀಟಿಸಲಾಗಿದೆ
5
ಇಷ್ಟಪಡಿ
9
ಇಷ್ಟಪಡಲಾಗಿದೆ
9
ಧನ್ಯವಾದಗಳು. Twitter ಇದನ್ನು ನಿಮ್ಮ ಕಾಲರೇಖೆಯನ್ನು ಉತ್ತಮಗೊಳಿಸಲು ಬಳಸುತ್ತದೆ. ರದ್ದುಗೊಳಿಸು
@Concordia ಅವರು ಇನ್ನೂ ಟ್ವೀಟ್ ಮಾಡಿಲ್ಲ.
ಮೇಲಕ್ಕೆ ಹಿಂದಿರುಗಿ ↑
ಲೋಡಿಂಗ್ ಸಮಯ ಸ್ವಲ್ಪ ತೆಗೆದುಕೊಳ್ಳುತ್ತಿರುವಂತೆನಿಸುತ್ತದೆ.
Twitter ಸಾಮರ್ಥ್ಯ ಮೀರಿರಬಹುದು ಅಥವಾ ಕ್ಷಣಿಕವಾದ ತೊಂದರೆಯನ್ನು ಅನುಭವಿಸುತ್ತಿರಬಹುದು. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ ಅಥವಾ ಹೆಚ್ಚಿನ ಮಾಹಿತಿಗೆ Twitter ಸ್ಥಿತಿ ಗೆ ಭೇಟಿ ನೀಡಿ.
Twitter ಗೆ ಹೊಸಬರೇ?
ನಿಮ್ಮ ಸ್ವಂತ ವೈಯಕ್ತೀಕರಣಗೊಳಿಸಿದ ಕಾಲರೇಖೆಯನ್ನು ಪಡೆಯಲು ಇದೀಗ ಸೈನ್ ಅಪ್ ಮಾಡಿ!
ಸೈನ್ ಅಪ್
ಇದನ್ನೂ ಸಹ ನೀವು ಇಷ್ಟಪಡಬಹುದು
·
ರಿಫ್ರೆಶ್ ಮಾಡಿ
false
© 2017 Twitter
ಕುರಿತು
ಸಹಾಯ ಕೇಂದ್ರ
ನಿಯಮಗಳು
ಗೌಪ್ಯತಾ ನೀತಿ
ಕುಕೀಗಳು
ಜಾಹೀರಾತುಗಳ ಮಾಹಿತಿ
ಮುಚ್ಚು
ಪ್ರವೃತ್ತಿ ಸ್ಥಳ ಆಯ್ಕೆ ಮಾಡಿ
ವಜಾಗೊಳಿಸು
ಮುಚ್ಚು
ಹಿಂದಿನದು
ಮುಂದಿನ
ಮುಚ್ಚು
ವ್ಯಕ್ತಿಯ ಪ್ರೊಫೈಲ್‌ಗೆ ಹೋಗಿ
ಉಳಿಸಿದ ಹುಡುಕಾಟಗಳು
ತೆಗೆದುಹಾಕು
ಈ ಸಂವಾದದಲ್ಲಿ
ಪರಿಶೀಲಿಸಿದ ಖಾತೆಸಂರಕ್ಷಿಸಿದ ಟ್ವೀಟ್‌ಗಳು @
ಸೂಚಿಸಿದ ಬಳಕೆದಾರರು
ಪರಿಶೀಲಿಸಿದ ಖಾತೆಸಂರಕ್ಷಿಸಿದ ಟ್ವೀಟ್‌ಗಳು @
ಪರಿಶೀಲಿಸಿದ ಖಾತೆಸಂರಕ್ಷಿಸಿದ ಟ್ವೀಟ್‌ಗಳು @
ಮುಚ್ಚು
ಈ ಟ್ವಿಟ್ ಪ್ರಚಾರ ಮಾಡಿ
ಮುಚ್ಚು
ತಡೆಹಿಡಿ
ರದ್ದುಗೊಳಿಸು
ತಡೆಹಿಡಿ
ಸ್ಥಳದ ಜೊತೆಗೆ ಟ್ವೀಟ್ ಮಾಡಿ
ಆಯ್ಕೆಮಾಡಿದರೆ, ನಿಮ್ಮ ನಗರ ಅಥವಾ ನಿಖರ ಸ್ಥಳದಂತಹ ಸ್ಥಳ ಮಾಹಿತಿಯನ್ನು ವೆಬ್ ಅಥವಾ ಮೂರನೇ-ಪಾರ್ಟಿ ಅಪ್ಲಿಕೇಶನ್‌ಗಳಿಂದ ನೀವು ಸೇರಿಸಬಹುದು. ನಿಮ್ಮ ಟ್ವೀಟ್ ಸ್ಥಳ ಇತಿಹಾಸವನ್ನು ಅಳಿಸುವ ಆಯ್ಕೆಯನ್ನು ನೀವು ಸದಾ ಹೊಂದಿರುತ್ತೀರಿ. ಇನ್ನಷ್ಟು ತಿಳಿಯಿರಿ
ಆನ್ ಮಾಡಿ
ಈಗ ಬೇಡ
ಮುಚ್ಚು
ಸ್ಥಳ ಹಂಚಿಕೊಳ್ಳಿ
Results from
ಕಳುಹಿಸು
ಮುಚ್ಚು
ನಿಮ್ಮ ಪಟ್ಟಿಗಳು
ಮುಚ್ಚು
ಹೊಸ ಪಟ್ಟಿಯೊಂದನ್ನು ರಚಿಸಿ
ಪಟ್ಟಿ  ಹೆಸರು
ವಿವರಣೆ
100 ಅಕ್ಷರಗಳ ಕೆಳಗೆ, ಐಚ್ಛಿಕ
ಗೌಪ್ಯತೆ
ಸಾರ್ವಜನಿಕ · ಈ ಪಟ್ಟಿಯನ್ನು ಯಾರು ಬೇಕಾದರೂ ಹಿಂಬಾಲಿಸಬಹುದು
ಖಾಸಗಿ · ನೀವು ಮಾತ್ರ ಈ ಪಟ್ಟಿಗೆ ಪ್ರವೇಶ ಮಾಡಬಹುದು
ಪಟ್ಟಿ ಉಳಿಸಿ
ಮುಚ್ಚು
ಮುಚ್ಚು
ಟ್ವೀಟ್ ಮಾಡಲು ಲಿಂಕ್ ನಕಲಿಸಿ
ಈ ಟ್ವೀಟ್‌ನ URL ಇಲ್ಲಿದೆ. ಸ್ನೇಹಿತರೊಂದಿಗೆ ಸುಲಭವಾಗಿ ಹಂಚಿಕೊಳ್ಳಲು ಅದನ್ನು ನಕಲಿಸಿ.
ಮುಚ್ಚು
ಈ ಟ್ವೀಟ್ ಅನ್ನು ಎಂಬೆಡ್ ಮಾಡಿ
Embed this Video
ಕೆಳಗಿನ ಕೋಡ್ ನಕಲಿಸುವ ಮೂಲಕ ನಿಮ್ಮ ವೆಬ್‌ಸೈಟ್‌ಗೆ ಈ ಟ್ವೀಟ್ ಸೇರಿಸಿ. ಇನ್ನಷ್ಟು ತಿಳಿಯಿರಿ
ಕೆಳಗಿನ ಕೋಡ್ ನಕಲಿಸುವ ಮೂಲಕ ಈ ವೀಡಿಯೋವನ್ನು ನಿಮ್ಮ ವೆಬ್‌ಸೈಟ್‌ಗೆ ಸೇರಿಸಿ. ಇನ್ನಷ್ಟು ತಿಳಿಯಿರಿ
ಹೂಂ. ಸರ್ವರ್ ನಿಲುಕುವಲ್ಲಿ  ಒಂದು ಸಮಸ್ಯೆಯುಂಟಾಯಿತು.
ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಬೇಕೇ?
ಪೋಷಕ ಟ್ವೀಟ್ ಸೇರಿಸಿಕೊಳ್ಳಿ
ಮಾಧ್ಯಮ ಸೇರಿಸಿಕೊಳ್ಳಿ
ನಿಮ್ಮ ವೆಬ್‌ಸೈಟ್ ಅಥವಾ ಆಪ್‌ನಲ್ಲಿ Twitter ವಿಷಯವನ್ನು ಎಂಬೆಡ್ ಮಾಡುವ ಮೂಲಕ ನೀವು Twitter ಅಭಿವೃದ್ಧಿಕಾರ ಒಪ್ಪಂದ ಮತ್ತು ಅಭಿವೃದ್ಧಿಕಾರ ನೀತಿ ಗೆ ಒಪ್ಪುತ್ತೀರಿ.
ಮುನ್ನೋಟ
ಮುಚ್ಚು
ನೀವೇಕೆ ಈ ಜಾಹೀರಾತನ್ನು ನೋಡುತ್ತಿರುವಿರಿ
ಮುಚ್ಚು
Twitter ಗೆ ಲಾಗ್ ಇನ್ ಮಾಡಿ
ನನ್ನನ್ನು ನೆನಪಿಡು
· ಪಾಸ್‌ವರ್ಡ್ ಮರೆತಿರುವಿರಾ?
ಖಾತೆಯನ್ನು ಹೊಂದಿಲ್ಲವೇ? ಸೈನ್ ಅಪ್ »
ಮುಚ್ಚು
Twitter ಗೆ ಸೈನ್ ಅಪ್ ಮಾಡಿ
Twitter ನಲ್ಲಿ ಇಲ್ಲವೇ? ಸೈನ್ ಅಪ್ ಮಾಡಿ, ನಿಮಗೆ ಆಸಕ್ತಿ ಇರುವ ಸಂಗತಿಗಳನ್ನು ತಿಳಿದುಕೊಳ್ಳಿ ಮತ್ತು ಅವುಗಳು ಸಂಭವಿಸಿದಂತೆಯೇ ನವೀಕರಣಗಳನ್ನು ಪಡೆಯಿರಿ.
ಸೈನ್ ಅಪ್
ಖಾತೆ ಇದೆಯೇ? ಲಾಗ್ ಇನ್ »
ಮುಚ್ಚು
ಎರಡು ರೀತಿಯಲ್ಲಿ (ಕಳುಹಿಸುವ ಮತ್ತು ಸ್ವೀಕರಿಸುವ) ಕಿರು ಸಂಕೇತಗಳು:
ದೇಶ
ಸಂಕೇತ
ಇದರ ಗ್ರಾಹಕರಿಗೆ
ಯುನೈಟೆಡ್ ಸ್ಟೇಟ್ಸ್
40404
(ಯಾವುದೇ)
ಕೆನಡಾ
21212
(ಯಾವುದೇ)
ಯುನೈಟೆಡ್ ಕಿಂಗ್‍ಡಮ್
86444
Vodafone, Orange, 3, O2
ಬ್ರೆಜಿಲ್
40404
Nextel, TIM
ಹೈಟಿ
40404
Digicel, Voila
ಐರ್ಲೆಂಡ್
51210
Vodafone, O2
ಭಾರತ
53000
Bharti Airtel, Videocon, Reliance
ಇಂಡೋನೇಶಿಯಾ
89887
AXIS, 3, Telkomsel, Indosat, XL Axiata
ಇಟಲಿ
4880804
Wind
3424486444
Vodafone
» ಇತರೆ ದೇಶಗಳಿಗಾಗಿ ಎಸ್‍ಎಮ್‍ಎಸ್ ಕಿರು ಕೋಡ್‌ಗಳನ್ನು ನೋಡಿ
ಮುಚ್ಚು
ದೃಢೀಕರಣ
ಮುಚ್ಚು
 
ಮುಚ್ಚು
ಎಲ್ಲಾ ಸ್ಕಿಪ್ ಮಾಡು
ಮುಖಪುಟಕ್ಕೆ ಸ್ವಾಗತ!
ಈ ಕಾಲರೇಖೆಯಲ್ಲಿಯೇ ನೀವು ನಿಮ್ಮ ಹೆಚ್ಚಿನ ಸಮಯವನ್ನು ಕಳೆಯುತ್ತೀರಿ, ನಿಮಗೆ ಪ್ರಮುಖವಾದುದರ ಬಗ್ಗೆ ತ್ವರಿತ ನವೀಕರಣಗಳನ್ನು ಪಡೆಯುತ್ತೀರಿ.
ನಿಮಗಾಗಿ ಟ್ವೀಟ್‌ಗಳು ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತಿಲ್ಲವೇ?
ಪ್ರೊಫೈಲ್ ಚಿತ್ರದ ಮೇಲೆ ಆಡಿಸಿ ಮತ್ತು ಯಾವುದೇ ಖಾತೆಯನ್ನು ಹಿಂಬಾಲಿಸದೇ ಇರಲು ಹಿಂಬಾಲಿಸಲಾಗುತ್ತಿದೆ ಬಟನ್ ಕ್ಲಿಕ್ ಮಾಡಿ.
ಸ್ವಲ್ಪದರೊಂದಿಗೆ ಸಾಕಷ್ಟು ಹೇಳಿ
ನೀವು ಇಷ್ಟಪಡುವ ಟ್ವೀಟ್ ಅನ್ನು ನೀವು ನೋಡಿದಾಗ, ಹೃದಯವನ್ನು ತಟ್ಟಿ— ಇದು ಅದನ್ನು ಬರೆದ ವ್ಯಕ್ತಿಗೆ ನೀವು ಪ್ರೀತಿಯನ್ನು ಹಂಚಿಕೊಂಡಿದ್ದೀರೆಂದು ತಿಳಿಸುತ್ತದೆ.
ಪ್ರಪಂಚಕ್ಕೆ ಹರಡಿ
ಬೇರೊಬ್ಬರ ಟ್ವೀಟ್ ಅನ್ನು ನಿಮ್ಮ ಹಿಂಬಾಲಕರೊಂದಿಗೆ ಹಂಚಿಕೊಳ್ಳುವ ವೇಗವಾದ ವಿಧಾನವು ಮರುಟ್ವೀಟ್ ಮಾಡುವುದಾಗಿದೆ. ಅದನ್ನು ತ್ವರಿತವಾಗಿ ಕಳುಹಿಸಲು ಐಕಾನ್ ಅನ್ನು ಟ್ಯಾಪ್ ಮಾಡಿ.
Join the conversation
ಪ್ರತಿಕ್ರಿಯೆಯನ್ನು ಬಳಸಿಕೊಂಡು ಯಾವುದೇ ಟ್ವೀಟ್ ಕುರಿತು ನಿಮ್ಮ ಆಲೋಚನೆಗಳನ್ನು ಸೇರಿಸಿ. ನಿಮಗೆ ಆಸಕ್ತಿ ಇರುವ ವಿಷಯವನ್ನು ಹುಡುಕಿ ಮತ್ತು ತಕ್ಷಣದಲ್ಲೇ ಅಲ್ಲಿಗೆ ಹೋಗಿ.
ಇತ್ತೀಚಿನದನ್ನು ತಿಳಿಯಿರಿ
ಇದೀಗ ಜನರು ಯಾವುದರ ಕುರಿತು ಮಾತನಾಡುತ್ತಿದ್ದಾರೆಂಬುದರ ಕುರಿತು ತತ್‌ಕ್ಷಣ ಒಳನೋಟ ಪಡೆಯಿರಿ.
ನೀವು ಇಷ್ಟಪಡುವುದರ ಕುರಿತು ಮತ್ತಷ್ಟು ಪಡೆಯಿರಿ
ನೀವು ಕಾಳಜಿ ವಹಿಸುವ ವಿಷಯಗಳ ಕುರಿತು ತ್ವರಿತ ನವೀಕರಣಗಳನ್ನು ಪಡೆಯಲು ಮತ್ತಷ್ಟು ಖಾತೆಗಳನ್ನು ಹಿಂಬಾಲಿಸಿ.
ಏನಾಗುತ್ತಿದೆ ಎಂಬುದನ್ನು ಹುಡುಕಿ
ತ್ವರಿತವಾಗಿ ಯಾವುದೇ ವಿಷಯದ ಕುರಿತು ಇತ್ತೀಚಿನ ಸಂಭಾಷಣೆಗಳನ್ನು ನೋಡಿ.
ಎಂದಿಗೂ ಕ್ಷಣವನ್ನು ಕಳೆದುಕೊಳ್ಳದಿರಿ
ಅತ್ಯುತ್ತಮ ಕಥೆಗಳು ನಡೆಯುತ್ತಿರುವಂತೆಯೇ ಅವುಗಳ ಕುರಿತು ತತ್‌ಕ್ಷಣ ಮಾಹಿತಿ ಪಡೆಯಿರಿ.
ಹಿಂದೆ
ಮುಂದಿನ
ಬಳಕೆದಾರರಿಂದ ಮುಂದಿನ ಟ್ವೀಟ್
