Concordia University (@Concordia) | Twitter
உள்ளடக்கத்திற்குச் செல்
முகப்பு முகப்பு தற்போதைய பக்கம், முகப்பு.
தருணங்கள் தருணங்கள் தற்போதைய பக்கம், தருணங்கள்.
தேடல் வினவல்
Twitter -இல் தேடு
சேமிக்கப்பட்ட தேடல்கள்
அகற்றவும்
இந்த உரையாடலில்
உறுதிசெய்யப்பட்ட கணக்குபாதுகாக்கப்பட்ட ட்விட்கள் @
பரிந்துரைக்கப்பட்ட பயனர்கள்
உறுதிசெய்யப்பட்ட கணக்குபாதுகாக்கப்பட்ட ட்விட்கள் @
உறுதிசெய்யப்பட்ட கணக்குபாதுகாக்கப்பட்ட ட்விட்கள் @
மொழி:
தமிழ்
मराठी
हिन्दी
বাংলা
ગુજરાતી
ಕನ್ನಡ
Bahasa Indonesia
Bahasa Melayu
Català
Čeština
Dansk
Deutsch
English
English UK
Español
Filipino
Français
Hrvatski
Italiano
Magyar
Nederlands
Norsk
Polski
Português
Română
Slovenčina
Suomi
Svenska
Tiếng Việt
Türkçe
Ελληνικά
Български език
Русский
Српски
Українська мова
עִבְרִית
العربية
فارسی
ภาษาไทย
한국어
日本語
简体中文
繁體中文
கணக்கொன்று இருக்கிறதா?
உள் நுழை
கணக்கொன்று இருக்கிறதா?
என்னை நினைவில் வைத்திரு
· கடவுச்சொல் மறந்துவிட்டதா?
Twitter -க்கு புதியவரா?
புதுக்கணக்கை துவங்கு
Concordia University
@Concordia
கீச்சுகள் தற்போதைய பக்கம், கீச்சுகள். 14.8ஆ
பின்தொடர்கிறீர்கள் பின்தொடர்கிறீர்கள் 1,173
பின்தொடர்பவர்கள் பின்தொடர்பவர்கள் 65.6ஆ
விருப்பங்கள் விருப்பங்கள் 4,662
பட்டியல்கள் பட்டியல்கள் 14
தருணங்கள் தருணங்கள் 1
  மேலும்
விருப்பங்கள்
பட்டியல்கள்
தருணங்கள்
@Concordia -ஐ செயல்மறைவு நீக்கு
@Concordia -ஐ செயல்மறை
பின்தொடர் @Concordia -ஐப் பின்தொடர்
பின்தொடர்தல் @Concordia -ஐப் பின்தொடர்கிறது
பின்தொடராதே @Concordia -ஐப் பின்தொடராதே
தடைசெய்யப்பட்டது @Concordia தடைசெய்யப்பட்டுள்ளார்
தடைநீக்கு @Concordia -ஐ தடைநீக்கு
நிலுவையில் @Concordia-இன் பின்தொடர்தல் கோரிக்கை நிலுவையில் உள்ளது
ரத்துசெய் உங்கள் பின்தொடர்வதற்கான @Concordia -இன்  கோரிக்கையை ரத்துசெய்யவும்
Concordia University
@Concordia
Located in the vibrant and cosmopolitan city of
#
Montreal,
#
Concordia University is one of Canada’s most innovative and diverse, comprehensive universities.
Montreal
concordia.ca
டிசம்பர் 2008 -இல் இணைந்தது
2,035 புகைப்படங்கள் மற்றும் வீடியோக்கள் புகைப்படங்கள் மற்றும் வீடியோக்கள்
கீச்சுகள்
கீச்சுகள் தற்போதைய பக்கம், கீச்சுகள்.
ட்விட்கள் & பதில்கள்
ஊடகம்
@Concordia -ஐத் தடைசெய்துள்ளீர்கள்
நிச்சயமாக இந்தக் கீச்சுகளைப் பார்க்க விரும்புகிறீர்களா? கீச்சுகளைப் பார்ப்பது, @Concordia -ஐத் தடைநீக்காது.
ஆம், சுயவிவரத்தைக் காட்டு
மூடு
Concordia University பின்தொடர்ந்தார்
Concordia University‏ @Concordia
6 மணிநேரம்6 மணிநேரம் முன்
மேலும்
இணைப்பை ட்விட்டிற்கு நகலெடு
கீச்சை உட்பொதி
Congratulations to all the
@
CU_FineArts &
@
ENCSconcordia grads! Welcome to the
#
CUalumni family! Join
@
ConcordiaAlumni and stay in touch with your alma mater!
#
CUgrad
#
CUpride pic.twitter.com/nvxW6mBM41
0 replies 2 மறுட்விட்கள் 3 விருப்பங்கள்
பதிலளி
மறுட்விட் செய்
2
மறுட்விட் செய்தார்
2
விரும்பு
3
விரும்பியுள்ளார்
3
நன்றி. Twitter இதை உங்கள் காலவரிசையை இன்னும் சிறப்பாக்கப் பயன்படுத்தும். மீளமை
Concordia University‏ @Concordia
6 மணிநேரம்6 மணிநேரம் முன்
மேலும்
இணைப்பை ட்விட்டிற்கு நகலெடு
கீச்சை உட்பொதி
Watch live:
#
Valedictorian Kristopher Karl Woofter address
@
CU_FineArts &
@
ENCSconcordia
#
CUgrad class of 2017: http://bit.ly/270nPKD  pic.twitter.com/umtJXbrCU6
0 replies 0 மறுட்விட்கள் 1 விருப்பம்
பதிலளி
மறுட்விட் செய்
மறுட்விட் செய்தார்
விரும்பு
1
விரும்பியுள்ளார்
1
நன்றி. Twitter இதை உங்கள் காலவரிசையை இன்னும் சிறப்பாக்கப் பயன்படுத்தும். மீளமை
Concordia University மறுட்விட் செய்துள்ளார்
Nadia Kherif‏ @MediaNad
8 மணிநேரம்8 மணிநேரம் முன்
மேலும்
இணைப்பை ட்விட்டிற்கு நகலெடு
கீச்சை உட்பொதி
Kon Leong reçoit un doctorat honorifique de
@
Concordia lors de la cérémonie de la collation des grades
#
cugrad pic.twitter.com/iQz2LdezwK
0 replies 3 மறுட்விட்கள் 2 விருப்பங்கள்
பதிலளி
மறுட்விட் செய்
3
மறுட்விட் செய்தார்
3
விரும்பு
2
விரும்பியுள்ளார்
2
நன்றி. Twitter இதை உங்கள் காலவரிசையை இன்னும் சிறப்பாக்கப் பயன்படுத்தும். மீளமை
Concordia University‏ @Concordia
8 மணிநேரம்8 மணிநேரம் முன்
மேலும்
இணைப்பை ட்விட்டிற்கு நகலெடு
கீச்சை உட்பொதி
Watch live:
#
CUhondoc Kon Leong address the
@
CU_FineArts &
@
ENCSconcordia
#
CUgrad class of 2017: http://bit.ly/270nPKD  pic.twitter.com/BhD5agmKiT
1 reply 1 மறுட்விட் 3 விருப்பங்கள்
பதிலளி
1
மறுட்விட் செய்
1
மறுட்விட் செய்தார்
1
விரும்பு
3
விரும்பியுள்ளார்
3
நன்றி. Twitter இதை உங்கள் காலவரிசையை இன்னும் சிறப்பாக்கப் பயன்படுத்தும். மீளமை
Concordia University‏ @Concordia
8 மணிநேரம்8 மணிநேரம் முன்
மேலும்
இணைப்பை ட்விட்டிற்கு நகலெடு
கீச்சை உட்பொதி
The
@
CU_FineArts and
@
ENCSconcordia fall 2017 convocation ceremony has begun! Watch it live: http://bit.ly/270nPKD 
#
CUgrad
#
CUalumni pic.twitter.com/aEeBQtorVs
0 replies 3 மறுட்விட்கள் 5 விருப்பங்கள்
பதிலளி
மறுட்விட் செய்
3
மறுட்விட் செய்தார்
3
விரும்பு
5
விரும்பியுள்ளார்
5
நன்றி. Twitter இதை உங்கள் காலவரிசையை இன்னும் சிறப்பாக்கப் பயன்படுத்தும். மீளமை
Concordia University‏ @Concordia
11 மணிநேரம்11 மணிநேரம் முன்
மேலும்
இணைப்பை ட்விட்டிற்கு நகலெடு
கீச்சை உட்பொதி
Congratulations to all the
@
JMSBConcordia grads! Welcome to the
#
CUalumni family! Join
@
ConcordiaAlumni to stay in touch with your alma mater.
#
CUgrad
#
CUalumni
#
CUpride pic.twitter.com/GbpaoqsEjS
0 replies 0 மறுட்விட்கள் 7 விருப்பங்கள்
பதிலளி
மறுட்விட் செய்
மறுட்விட் செய்தார்
விரும்பு
7
விரும்பியுள்ளார்
7
நன்றி. Twitter இதை உங்கள் காலவரிசையை இன்னும் சிறப்பாக்கப் பயன்படுத்தும். மீளமை
Concordia University‏ @Concordia
11 மணிநேரம்11 மணிநேரம் முன்
மேலும்
இணைப்பை ட்விட்டிற்கு நகலெடு
கீச்சை உட்பொதி
#
Watchlive:
#
Valedictorian Hamed Ghanbari address the
@
JMSBConcordia
#
CUgrad class of 2017: http://bit.ly/270nPKD  pic.twitter.com/7k6818IhcK
0 replies 1 மறுட்விட் 5 விருப்பங்கள்
பதிலளி
மறுட்விட் செய்
1
மறுட்விட் செய்தார்
1
விரும்பு
5
விரும்பியுள்ளார்
5
நன்றி. Twitter இதை உங்கள் காலவரிசையை இன்னும் சிறப்பாக்கப் பயன்படுத்தும். மீளமை
Concordia University மறுட்விட் செய்துள்ளார்
JMSB Concordia‏ @jmsbconcordia
12 மணிநேரம்12 மணிநேரம் முன்
மேலும்
இணைப்பை ட்விட்டிற்கு நகலெடு
கீச்சை உட்பொதி
.
@
HudonIsabelle accepts her
#
CUhondoc. Congratulations!! pic.twitter.com/4V18dPgJe5 – Place des Arts -இல்
Isabelle Hudon மற்றும் Concordia University
0 replies 3 மறுட்விட்கள் 5 விருப்பங்கள்
பதிலளி
மறுட்விட் செய்
3
மறுட்விட் செய்தார்
3
விரும்பு
5
விரும்பியுள்ளார்
5
நன்றி. Twitter இதை உங்கள் காலவரிசையை இன்னும் சிறப்பாக்கப் பயன்படுத்தும். மீளமை
Concordia University‏ @Concordia
12 மணிநேரம்12 மணிநேரம் முன்
மேலும்
இணைப்பை ட்விட்டிற்கு நகலெடு
கீச்சை உட்பொதி
#
WatchLive:
#
CUhondoc
@
HudonIsabelle about to address the
@
jmsbconcordia
#
CUgrad class of 2017: http://bit.ly/270nPKD  pic.twitter.com/h1s7KWhGgy
Sun Life Canada மற்றும் L'effet A
0 replies 0 மறுட்விட்கள் 5 விருப்பங்கள்
பதிலளி
மறுட்விட் செய்
மறுட்விட் செய்தார்
விரும்பு
5
விரும்பியுள்ளார்
5
நன்றி. Twitter இதை உங்கள் காலவரிசையை இன்னும் சிறப்பாக்கப் பயன்படுத்தும். மீளமை
Concordia University மறுட்விட் செய்துள்ளார்
JMSB Concordia‏ @jmsbconcordia
12 மணிநேரம்12 மணிநேரம் முன்
மேலும்
இணைப்பை ட்விட்டிற்கு நகலெடு
கீச்சை உட்பொதி
.
@
DeanJMSB addresses the new cohort of
#
CUalumni "you are graduating from one of the best business schools"
pic.twitter.com/X2H5sdAYy0 – Place des Arts -இல்
Anne-Marie Croteau , Concordia Alumni மற்றும் Concordia University
0 replies 2 மறுட்விட்கள் 2 விருப்பங்கள்
பதிலளி
மறுட்விட் செய்
2
மறுட்விட் செய்தார்
2
விரும்பு
2
விரும்பியுள்ளார்
2
நன்றி. Twitter இதை உங்கள் காலவரிசையை இன்னும் சிறப்பாக்கப் பயன்படுத்தும். மீளமை
Concordia University மறுட்விட் செய்துள்ளார்
Mélodie Le Siège‏ @mell_le
13 மணிநேரம்13 மணிநேரம் முன்
மேலும்
இணைப்பை ட்விட்டிற்கு நகலெடு
கீச்சை உட்பொதி
Snapping photos of
@
jmsbconcordia
#
HonDoc
@
HudonIsabelle for
#
CUgrad. Ceremony starts in 15 mins! pic.twitter.com/DDzz7jM0zT
0 replies 3 மறுட்விட்கள் 5 விருப்பங்கள்
பதிலளி
மறுட்விட் செய்
3
மறுட்விட் செய்தார்
3
விரும்பு
5
விரும்பியுள்ளார்
5
நன்றி. Twitter இதை உங்கள் காலவரிசையை இன்னும் சிறப்பாக்கப் பயன்படுத்தும். மீளமை
Concordia University‏ @Concordia
13 மணிநேரம்13 மணிநேரம் முன்
மேலும்
இணைப்பை ட்விட்டிற்கு நகலெடு
கீச்சை உட்பொதி
வீடியோவை உட்பொதிக்கவும்
The
@
jmsbconcordia ceremony is about to begin! Here's a sneak peak on what it's like crossing the stage.
#
Watch all of the fun LIVE: http://bit.ly/270nPKD 
#
CUgrad
#
CUalumni pic.twitter.com/U3UKVKHigq
0 replies 1 மறுட்விட் 3 விருப்பங்கள்
பதிலளி
மறுட்விட் செய்
1
மறுட்விட் செய்தார்
1
விரும்பு
3
விரும்பியுள்ளார்
3
நன்றி. Twitter இதை உங்கள் காலவரிசையை இன்னும் சிறப்பாக்கப் பயன்படுத்தும். மீளமை
Concordia University‏ @Concordia
13 மணிநேரம்13 மணிநேரம் முன்
மேலும்
இணைப்பை ட்விட்டிற்கு நகலெடு
கீச்சை உட்பொதி
Are you at
#
CUgrad? Celebrate on
@
Snapchat with
@
ConcordiaAlumni and their
#
snapchatfilter!
0 replies 0 மறுட்விட்கள் 1 விருப்பம்
பதிலளி
மறுட்விட் செய்
மறுட்விட் செய்தார்
விரும்பு
1
விரும்பியுள்ளார்
1
நன்றி. Twitter இதை உங்கள் காலவரிசையை இன்னும் சிறப்பாக்கப் பயன்படுத்தும். மீளமை
Concordia University மறுட்விட் செய்துள்ளார்
Concordia Alumni‏ @ConcordiaAlumni
15 மணிநேரம்15 மணிநேரம் முன்
மேலும்
இணைப்பை ட்விட்டிற்கு நகலெடு
கீச்சை உட்பொதி
#
CUgrad: Congrats to renowned explorer & mountaineer Bernard Voyer on his newly received honorary degree from
@
Concordia! Welcome to the
#
CUalumni family!
#
CUpride
@
FASConcordia pic.twitter.com/kK8FEknGfC
0 replies 2 மறுட்விட்கள் 10 விருப்பங்கள்
பதிலளி
மறுட்விட் செய்
2
மறுட்விட் செய்தார்
2
விரும்பு
10
விரும்பியுள்ளார்
10
நன்றி. Twitter இதை உங்கள் காலவரிசையை இன்னும் சிறப்பாக்கப் பயன்படுத்தும். மீளமை
Concordia University‏ @Concordia
16 மணிநேரம்16 மணிநேரம் முன்
மேலும்
இணைப்பை ட்விட்டிற்கு நகலெடு
கீச்சை உட்பொதி
Congratulations to all the
@
FASconcordia grads! Welcome to the
#
CUalumni family! Join
@
ConcordiaAlumni to stay in touch with your alma mater.
#
CUgrad
#
CUpride pic.twitter.com/RxXo6XAROI
0 replies 1 மறுட்விட் 7 விருப்பங்கள்
பதிலளி
மறுட்விட் செய்
1
மறுட்விட் செய்தார்
1
விரும்பு
7
விரும்பியுள்ளார்
7
நன்றி. Twitter இதை உங்கள் காலவரிசையை இன்னும் சிறப்பாக்கப் பயன்படுத்தும். மீளமை
Concordia University‏ @Concordia
16 மணிநேரம்16 மணிநேரம் முன்
மேலும்
இணைப்பை ட்விட்டிற்கு நகலெடு
கீச்சை உட்பொதி
Watch live:
#
Valedictorian Erin McNally address
#
Concordia University
@
FASConcordia
#
CUgrad class of 2017: http://bit.ly/270nPKD  pic.twitter.com/3lX7BnvMfp
0 replies 0 மறுட்விட்கள் 2 விருப்பங்கள்
பதிலளி
மறுட்விட் செய்
மறுட்விட் செய்தார்
விரும்பு
2
விரும்பியுள்ளார்
2
நன்றி. Twitter இதை உங்கள் காலவரிசையை இன்னும் சிறப்பாக்கப் பயன்படுத்தும். மீளமை
Concordia University மறுட்விட் செய்துள்ளார்
Fiona Downey‏ @fiodow
17 மணிநேரம்17 மணிநேரம் முன்
மேலும்
இணைப்பை ட்விட்டிற்கு நகலெடு
கீச்சை உட்பொதி
Bernard Voyer & his
#
builtfamily: wife Nathalie &
#
sonOfhisHeart Nima
@
Concordia convocation
#
CUpride pic.twitter.com/UxTZaztJSV
0 replies 1 மறுட்விட் 1 விருப்பம்
பதிலளி
மறுட்விட் செய்
1
மறுட்விட் செய்தார்
1
விரும்பு
1
விரும்பியுள்ளார்
1
நன்றி. Twitter இதை உங்கள் காலவரிசையை இன்னும் சிறப்பாக்கப் பயன்படுத்தும். மீளமை
Concordia University‏ @Concordia
17 மணிநேரம்17 மணிநேரம் முன்
மேலும்
இணைப்பை ட்விட்டிற்கு நகலெடு
கீச்சை உட்பொதி
Watch live:
#
CUhondoc Bernard Voyer is about to address
#
Concordia University
@
FASconcordia
#
CUgrad class of 2017 http://bit.ly/270nPKD  pic.twitter.com/1GNR55l9ye
0 replies 2 மறுட்விட்கள் 3 விருப்பங்கள்
பதிலளி
மறுட்விட் செய்
2
மறுட்விட் செய்தார்
2
விரும்பு
3
விரும்பியுள்ளார்
3
நன்றி. Twitter இதை உங்கள் காலவரிசையை இன்னும் சிறப்பாக்கப் பயன்படுத்தும். மீளமை
Concordia University‏ @Concordia
17 மணிநேரம்17 மணிநேரம் முன்
மேலும்
இணைப்பை ட்விட்டிற்கு நகலெடு
கீச்சை உட்பொதி
#
Concordia's first fall 2017 convocation ceremony is about to begin! Watch
@
FASConcordia ceremony live: http://bit.ly/270nPKD 
#
CUgrad
#
CUalumni pic.twitter.com/qv5aSUyemI
0 replies 0 மறுட்விட்கள் 2 விருப்பங்கள்
பதிலளி
மறுட்விட் செய்
மறுட்விட் செய்தார்
விரும்பு
2
விரும்பியுள்ளார்
2
நன்றி. Twitter இதை உங்கள் காலவரிசையை இன்னும் சிறப்பாக்கப் பயன்படுத்தும். மீளமை
Concordia University‏ @Concordia
18 மணிநேரம்18 மணிநேரம் முன்
மேலும்
இணைப்பை ட்விட்டிற்கு நகலெடு
கீச்சை உட்பொதி
Today's the day -
#
CUgrad is here!
#
Concordia's fall convocation ceremonies are taking place
@
Place_des_Arts. Can't be there? Watch the live stream: http://bit.ly/270nPKD  pic.twitter.com/yjPpx72vNc
Arts & Science , Concordia Fine Arts , JMSB Concordia மற்றும் ENCS Concordia
0 replies 5 மறுட்விட்கள் 9 விருப்பங்கள்
பதிலளி
மறுட்விட் செய்
5
மறுட்விட் செய்தார்
5
விரும்பு
9
விரும்பியுள்ளார்
9
நன்றி. Twitter இதை உங்கள் காலவரிசையை இன்னும் சிறப்பாக்கப் பயன்படுத்தும். மீளமை
@Concordia இன்னமும் ட்விட் செய்யவில்லை.
திரும்ப மேலே செல்லவும் ↑
சுமையேற்ற அதிக நேரமெடுக்கிறது போல் தெரிகிறது.
Twitter -இல் அதிக கொள்ளளவு அல்லது தற்காலிக சிக்கல் ஒன்று ஏற்பட்டிருக்கலாம். மீண்டும் முயற்சிக்கவும் அல்லது மேலும் தகவலுக்கு Twitter நிலை என்பதைப் பார்க்கவும்.
Twitter -க்கு புதியவரா?
உங்கள் சொந்த தனிப்படுத்திய காலவரிசையைப் பெற இப்போதே பதிவுசெய்யவும்!
புதுக்கணக்கை துவங்கு
நீங்கள் இதையும் விரும்பலாம்
·
புதுப்பி
false
© 2017 Twitter
பற்றி
உதவி மையம்
விதிகள்
தனியுரிமைக் கொள்கை
குக்கீகள்
விளம்பரத் தகவல்கள்
மூடு
நடப்பு அமைவிடம் ஒன்றைத் தேர்வுசெய்யவும்
நிராகரி
மூடு
முந்தைய
அடுத்து
மூடு
ஒரு நபரின் சுயவிவரத்திற்குச் செல்லவும்
சேமிக்கப்பட்ட தேடல்கள்
அகற்றவும்
இந்த உரையாடலில்
உறுதிசெய்யப்பட்ட கணக்குபாதுகாக்கப்பட்ட ட்விட்கள் @
பரிந்துரைக்கப்பட்ட பயனர்கள்
உறுதிசெய்யப்பட்ட கணக்குபாதுகாக்கப்பட்ட ட்விட்கள் @
உறுதிசெய்யப்பட்ட கணக்குபாதுகாக்கப்பட்ட ட்விட்கள் @
மூடு
இந்த ட்விட்டை ஊக்குவிக்கவும்
மூடு
தடைசெய்
ரத்துசெய்
தடைசெய்
அமைவிடத்துடன் ட்விட் செய்
உங்கள் நகரம் அல்லது துல்லியமான அமைவிடம் போன்ற ஒரு அமைவிடத்தை இணையம் மற்றும் மூன்றாம் தரப்புப் பயன்பாடுகளிலிருந்து உங்கள் கீச்சுகளில் சேர்க்கலாம். உங்கள் கீச்சு அமைவிட வரலாற்றை எப்போது வேண்டுமானாலும் நீக்கலாம். மேலும் அறிய
ஆன் செய்யவும்
இப்போது இல்லை
மூடு
அமைவிடத்தைப் பகிர்
Results from
அனுப்பு
மூடு
உங்கள் பட்டியல்கள்
மூடு
புதிய பட்டியலை உருவாக்குக
பட்டியல் பெயர்
விளக்கம்
100 எழுத்துக்களுக்கும் குறைவாக, விருப்பமானால்
தனியுரிமை
பொது · இந்த பட்டியலை யார் வேண்டுமானாலும் பின்தொடரலாம்
தனிப்பட்ட · இந்தப் பட்டியலை நீங்கள் மட்டுமே அணுக முடியும்
பட்டியலைச் சேமி
மூடு
மூடு
இணைப்பை ட்விட்டிற்கு நகலெடு
இந்த கீச்சுக்கான URL இதோ உள்ளது. நண்பர்களுடன் எளிதாகப் பகிர்வதற்கு இதை நகலெடுங்கள்.
மூடு
இந்த கீச்சை உட்பொதிக்கவும்
Embed this Video
கீழுள்ள குறியீட்டை நகலெடுப்பதன் மூலம், இந்தக் கீச்சை உங்கள் வலைதளத்தில் சேருங்கள். மேலும் அறியவும்
கீழுள்ள குறியீட்டை நகலெடுப்பதன் மூலம், இந்த வீடியோவை உங்கள் வலைத்தளத்தில் சேருங்கள். மேலும் அறியவும்
ம்ம்ம், சேவையகத்தை அணுகுவதில் ஒரு சிக்கல்.
மீண்டும் முயற்சிக்கவும்?
மூல கீச்சை உள்ளடக்கவும்
ஊடகத்தை உள்ளடக்கு
Twitter உள்ளடக்கத்தை உங்கள் இணையதளம் அல்லது பயன்பாட்டில் உட்பொதிப்பதன் மூலம், Twitter -இன் நிரலாளர் ஒப்பந்தம் மற்றும் நிரலாளர் கொள்கையை ஏற்கிறீர்கள்.
முன்னோட்டம்
மூடு
ஏன் இந்த விளம்பரத்தைப் பார்க்கிறீர்கள்
மூடு
Twitter -இல் உள் நுழைக
என்னை நினைவில் வைத்திரு
· கடவுச்சொல் மறந்துவிட்டதா?
கணக்கு இல்லையா? புதுக்கணக்கை துவங்கு »
மூடு
Twitter -இல் பதிவு செய்க
நீங்கள் Twitter -இல் இல்லையா? பதிவு செய்க, உங்களுக்கு முக்கியமானவற்றைப் பற்றி எப்போதும் அறிந்துவைத்திருங்கள், புதுப்பிப்புகளை அவை நிகழும்போதே பெறுங்கள்.
புதுக்கணக்கை துவங்கு
கணக்கொன்று இருக்கிறதா? உள் நுழை »
மூடு
இரு வழி (அனுப்புதல் மற்றும் பெறுதல்) குறுகிய குறியீடுகள்:
நாடு
குறீயீடு
-இன் வாடிக்கையாளர்களுக்காக
அமெரிக்கா
40404
(ஏதேனும்)
கனடா
21212
(ஏதேனும்)
ஐக்கிய ராஜ்யம்
86444
Vodafone, Orange, 3, O2
பிரேசில்
40404
Nextel, TIM
ஹெய்டி
40404
Digicel, Voila
அயர்லாந்து
51210
Vodafone, O2
இந்தியா
53000
Bharti Airtel, Videocon, Reliance
இந்தோனேஷியா
89887
AXIS, 3, Telkomsel, Indosat, XL Axiata
இத்தாலி
4880804
Wind
3424486444
Vodafone
» மற்ற நாடுகளுக்கான SMS சுருக்குக் குறியீடுகளைப் பார்க்கவும்
மூடு
உறுதிப்படுத்துதல்
மூடு
 
மூடு
அனைத்தையும் தவிர்
முகப்பிற்கு நல்வரவு!
இந்தக் காலவரிசைதான் நீங்கள் உங்களுடைய பெரும்பாலான நேரத்தைச் செலவழிக்கும், உங்களுக்கு முக்கியமான விஷயங்களைப் பற்றி உடனடிப் புதுப்பிப்புகளைப் பெறும் இடம்.
உங்களுக்கு கீச்சுகள் வேலை செய்யவில்லையா?
எந்தவொரு கணக்கையும் பின்தொடர்வதை நிறுத்த, சுயவிவரப் படத்தின் மீது ஹோவர் செய்து, பின்தொடர்கிறது பொத்தானை கிளிக் செய்யவும்.
சிறியதாக நிறைய விஷயங்களைச் சொல்லுங்கள்
நீங்கள் மிகவும் விரும்பும் ஒரு கீச்சைப் பார்க்கும்போது, இதயத்தைத் தட்டுங்கள் — அது நீங்கள் அன்பைப் பகிர்ந்ததை அதை எழுதிய நபருக்குச் சொல்லும்.
வார்த்தையைப் பரப்புங்கள்
வேறொருவருடைய கீச்சை உங்களைப் பின்தொடர்பவர்களுடன் பகிர்வதற்கு மறுட்விட் செய்வதுதான் மிக வேகமான வழி. அதை உடனடியாக அனுப்புவதற்கு படவுருவைத் தட்டவும்.
உரையாடலில் சேரவும்
ஒரு பதில் மூலம் எந்தவொரு கீச்சையும் பற்றிய உங்களது எண்ணங்களைச் சேருங்கள். நீங்கள் நேசிக்கும் ஒரு தலைப்பைக் கண்டறிந்து, உடனடியாகச் செயலில் இறங்குங்கள்.
சமீபத்தியவற்றைப் பற்றி அறிந்து கொள்ளுங்கள்
மக்கள் தற்போது எதைப் பற்றிப் பேசி கொண்டிருக்கின்றனர் என்பதைப் பற்றிய உடனடிப் பார்வையைப் பெறுங்கள்.
நீங்கள் நேசிப்பவற்றைப் பற்றிய தகவல்களை மேலும் அதிகமாகப் பெறுங்கள்
நீங்கள் அக்கறை கொண்டுள்ள தலைப்புகளைப் பற்றிய உடனடிப் புதுப்பிப்புகளைப் பெற மேலும் அதிகக் கணக்குகளைப் பின்தொடருங்கள்.
என்ன நடக்கிறது என்பதைக் கண்டறியுங்கள்
எந்தவொரு தலைப்பையும் பற்றிய சமீபத்திய உரையாடல்களை உடனடியாகப் பாருங்கள்.
ஒரு தருணத்தையும் தவறவிடாதீர்கள்
நிகழ்நேர சிறந்த செய்திகளை அவை நிகழும்போதே உடனடியாகத் தெரிந்துகொள்ளுங்கள்.
பின்
அடுத்து
பயனரின் அடுத்த ட்விட்
