Skip navigation
CA
Sign in
Search
Home
Trending
History
Best of YouTube
Music
Sports
Gaming
Movies
TV Shows
News
Live
360° Video
Browse channels
Sign in now to see your channels and recommendations!
Sign in
Watch Queue
Queue
Watch QueueQueue
Remove all
Disconnect
The next video is starting
stop
Loading...
Watch Queue
Queue
__count__/__total__
YouTube Movies
SubscribeSubscribedUnsubscribe
53,844,268
New Releases Play all
2:21:15
Play next
Play now
Wonder Woman (2017) - Duration: 2:21:15.
$ From CA$4.99
2:15:45
Play next
Play now
Guardians of the Galaxy Vol. 2 - Duration: 2:15:45.
$ From CA$4.99
1:40:50
Play next
Play now
Rough Night - Duration: 1:40:50.
$ From CA$4.99
1:50:08
Play next
Play now
The Mummy (2017) - Duration: 1:50:08.
$ From CA$4.99
1:38:10
Play next
Play now
Lowriders - Duration: 1:38:10.
$ From CA$4.99
1:40:17
Play next
Play now
I, Daniel Blake - Duration: 1:40:17.
$ From CA$4.99
1:56:28
Play next
Play now
Baywatch - Duration: 1:56:28.
$ From CA$4.99
1:36:29
Play next
Play now
Everything, Everything - Duration: 1:36:29.
$ From CA$4.99
2:02:04
Play next
Play now
Alien: Covenant - Duration: 2:02:04.
$ From CA$4.99
1:40:05
Play next
Play now
Unforgettable - Duration: 1:40:05.
$ From CA$4.99
1:36:23
Play next
Play now
Going in Style (2017) - Duration: 1:36:23.
$ From CA$4.99
1:46:56
Play next
Play now
Ghost in the Shell - Duration: 1:46:56.
$ From CA$4.99
This item has been hidden
New to Rent Play all
1:31:28
Play next
Play now
Underworld: Blood Wars - Duration: 1:31:28.
$ From CA$4.99
1:54:58
Play next
Play now
Doctor Strange (2016) - Duration: 1:54:58.
$ From CA$3.99
2:04:35
Play next
Play now
Allied - Duration: 2:04:35.
$ From CA$3.99
1:51:11
Play next
Play now
Moonlight - Duration: 1:51:11.
$ From CA$4.99
2:19:20
Play next
Play now
Hacksaw Ridge - Duration: 2:19:20.
$ From CA$4.99
2:07:01
Play next
Play now
Rules Don't Apply - Duration: 2:07:01.
$ From CA$3.99
2:17:29
Play next
Play now
Manchester by the Sea - Duration: 2:17:29.
$ From CA$4.99
1:38:26
Play next
Play now
The Institute - Duration: 1:38:26.
$ From CA$4.99
1:35:22
Play next
Play now
Catfight - Duration: 1:35:22.
$ From CA$4.99
1:56:07
Play next
Play now
Nocturnal Animals - Duration: 1:56:07.
$ From CA$9.99
1:44:38
Play next
Play now
The Edge of Seventeen - Duration: 1:44:38.
$ From CA$3.99
1:56:23
Play next
Play now
Arrival - Duration: 1:56:23.
$ From CA$3.99
This item has been hidden
Top Selling Play all
2:21:15
Play next
Play now
Wonder Woman (2017) - Duration: 2:21:15.
$ From CA$4.99
2:13:28
Play next
Play now
Spider-Man: Homecoming - Duration: 2:13:28.
$ From CA$4.99
2:20:08
Play next
Play now
War for the Planet of the Apes - Duration: 2:20:08.
$ From CA$4.99
1:52:02
Play next
Play now
Thor: The Dark World - Duration: 1:52:02.
$ From CA$3.99
2:15:45
Play next
Play now
Guardians of the Galaxy Vol. 2 - Duration: 2:15:45.
$ From CA$4.99
1:52:38
Play next
Play now
Baby Driver - Duration: 1:52:38.
$ From CA$4.99
1:47:28
Play next
Play now
Wind River - Duration: 1:47:28.
$ From CA$4.99
1:34:44
Play next
Play now
The Dark Tower - Duration: 1:34:44.
$ From CA$4.99
1:54:45
Play next
Play now
Atomic Blonde - Duration: 1:54:45.
$ From CA$4.99
2:09:06
Play next
Play now
Pirates of the Caribbean: Dead Men Tell No Tales - Duration: 2:09:06.
$ From CA$4.99
1:42:24
Play next
Play now
Cars 3 - Duration: 1:42:24.
$ From CA$4.99
1:58:25
Play next
Play now
Kong: Skull Island - Duration: 1:58:25.
$ From CA$19.99
This item has been hidden
Animated Movies Play all
1:42:24
Play next
Play now
Cars 3 - Duration: 1:42:24.
$ From CA$4.99
1:42:09
Play next
Play now
Frozen (2013) - Duration: 1:42:09.
$ From CA$3.99
1:37:32
Play next
Play now
The Boss Baby - Duration: 1:37:32.
$ From CA$4.99
1:44:29
Play next
Play now
The LEGO® Batman Movie - Duration: 1:44:29.
$ From CA$19.99
1:47:53
Play next
Play now
Sing - Duration: 1:47:53.
$ From CA$24.99
1:34:38
Play next
Play now
Inside Out (2015) - Duration: 1:34:38.
$ From CA$3.99
1:26:32
Play next
Play now
The Emoji Movie - Duration: 1:26:32.
$ From CA$4.99
1:30:54
Play next
Play now
Minions - Duration: 1:30:54.
$ From CA$3.99
1:41:17
Play next
Play now
Wreck-It Ralph - Duration: 1:41:17.
$ From CA$3.99
1:56:31
Play next
Play now
Cars - Duration: 1:56:31.
$ From CA$3.99
1:42:32
Play next
Play now
Toy Story 3 - Duration: 1:42:32.
$ From CA$3.99
1:55:21
Play next
Play now
The Incredibles - Duration: 1:55:21.
$ From CA$3.99
View 100+ more
This item has been hidden
Action & Adventure Movies Play all
2:21:15
Play next
Play now
Wonder Woman (2017) - Duration: 2:21:15.
$ From CA$4.99
2:20:08
Play next
Play now
War for the Planet of the Apes - Duration: 2:20:08.
$ From CA$4.99
1:52:38
Play next
Play now
Baby Driver - Duration: 1:52:38.
$ From CA$4.99
1:54:45
Play next
Play now
Atomic Blonde - Duration: 1:54:45.
$ From CA$4.99
2:02:37
Play next
Play now
John Wick: Chapter 2 - Duration: 2:02:37.
$ From CA$4.99
1:58:25
Play next
Play now
Kong: Skull Island - Duration: 1:58:25.
$ From CA$19.99
2:16:57
Play next
Play now
Valerian and the City of a Thousand Planets - Duration: 2:16:57.
$ From CA$4.99
2:18:05
Play next
Play now
Star Wars: The Force Awakens - Duration: 2:18:05.
$ From CA$3.99
2:13:28
Play next
Play now
Spider-Man: Homecoming - Duration: 2:13:28.
$ From CA$4.99
1:58:19
Play next
Play now
The Hitman's Bodyguard - Duration: 1:58:19.
$ From CA$4.99
2:17:22
Play next
Play now
Logan - Duration: 2:17:22.
$ From CA$3.99
1:52:02
Play next
Play now
Thor: The Dark World - Duration: 1:52:02.
$ From CA$3.99
View 100+ more
This item has been hidden
Crime Movies Play all
1:47:28
Play next
Play now
Wind River - Duration: 1:47:28.
$ From CA$4.99
2:01:37
Play next
Play now
Inferno - Duration: 2:01:37.
$ From CA$4.99
1:48:41
Play next
Play now
The Limehouse Golem - Duration: 1:48:41.
$ From CA$4.99
2:37:39
Play next
Play now
Zodiac - Duration: 2:37:39.
$ From CA$3.99
2:25:26
Play next
Play now
Goodfellas - Duration: 2:25:26.
$ From CA$3.99
1:48:56
Play next
Play now
Imperium - Duration: 1:48:56.
$ From CA$3.99
1:56:03
Play next
Play now
Lawless - Duration: 1:56:03.
$ From CA$3.99
2:02:10
Play next
Play now
No Country for Old Men - Duration: 2:02:10.
$ From CA$3.99
1:58:41
Play next
Play now
The Lincoln Lawyer - Duration: 1:58:41.
$ From CA$3.99
1:37:33
Play next
Play now
The Damned United - Duration: 1:37:33.
$ From CA$12.99
1:48:40
Play next
Play now
Hounds of Love - Duration: 1:48:40.
$ From CA$4.99
2:04:41
Play next
Play now
The Town (2010) - Duration: 2:04:41.
$ From CA$3.99
View 100+ more
This item has been hidden
Comedy Movies Play all
1:58:53
Play next
Play now
Logan Lucky - Duration: 1:58:53.
$ From CA$17.99
2:02:04
Play next
Play now
Girls Trip - Duration: 2:02:04.
$ From CA$4.99
2:00:15
Play next
Play now
The Big Sick - Duration: 2:00:15.
$ From CA$4.99
2:08:02
Play next
Play now
La La Land - Duration: 2:08:02.
$ From CA$4.99
1:38:00
Play next
Play now
Ingrid Goes West - Duration: 1:38:00.
$ From CA$4.99
1:54:42
Play next
Play now
Pitch Perfect 2 - Duration: 1:54:42.
$ From CA$3.99
1:56:28
Play next
Play now
Baywatch - Duration: 1:56:28.
$ From CA$4.99
1:28:08
Play next
Play now
The House - Duration: 1:28:08.
$ From CA$4.99
1:40:50
Play next
Play now
Rough Night - Duration: 1:40:50.
$ From CA$4.99
1:54:11
Play next
Play now
War Dogs - Duration: 1:54:11.
$ From CA$17.99
1:41:18
Play next
Play now
Hunt for the Wilderpeople - Duration: 1:41:18.
$ From CA$3.99
1:36:23
Play next
Play now
Going in Style (2017) - Duration: 1:36:23.
$ From CA$4.99
View 100+ more
This item has been hidden
Classic Movies Play all
2:18:16
Play next
Play now
Macbeth - Duration: 2:18:16.
$ From CA$4.99
1:10:32
Play next
Play now
Stinking Heaven - Duration: 1:10:32.
$ From CA$3.99
2:42:36
Play next
Play now
Love's Labour's Lost - Duration: 2:42:36.
$ From CA$3.99
2:54:36
Play next
Play now
The Sound Of Music - Duration: 2:54:36.
$ From CA$3.99
1:57:06
Play next
Play now
The Wanderers - Duration: 1:57:06.
$ From CA$4.99
2:32:06
Play next
Play now
King John - Duration: 2:32:06.
$ From CA$4.99
2:36:38
Play next
Play now
King Lear - Duration: 2:36:38.
$ From CA$4.99
2:32:13
Play next
Play now
Antony & Cleopatra - Duration: 2:32:13.
$ From CA$4.99
1:18:48
Play next
Play now
Shadow Zombie - Duration: 1:18:48.
$ From CA$3.99
1:22:40
Play next
Play now
Mondo New York - Duration: 1:22:40.
$ From CA$3.99
1:35:48
Play next
Play now
Touch of Evil - Duration: 1:35:48.
$ From CA$3.99
2:18:18
Play next
Play now
All About Eve - Duration: 2:18:18.
$ From CA$3.99
View 100+ more
This item has been hidden
Documentaries Play all
1:37:59
Play next
Play now
An Inconvenient Sequel: Truth To Power - Duration: 1:37:59.
$ From CA$4.99
1:33:50
Play next
Play now
I Am Not Your Negro - Duration: 1:33:50.
$ From CA$4.99
1:42:16
Play next
Play now
RUMBLE: The Indians Who Rocked the World - Duration: 1:42:16.
$ From CA$4.99
1:57:47
Play next
Play now
The Red Pill - Duration: 1:57:47.
$ From CA$4.99
59:08
Play next
Play now
King of Scots - Duration: 59:08.
$ CA$2.99
1:23:45
Play next
Play now
Step - Duration: 1:23:45.
$ From CA$4.99
1:42:41
Play next
Play now
Cameraperson - Duration: 1:42:41.
$ From CA$2.99
1:20:06
Play next
Play now
Hitchcock Truffaut - Duration: 1:20:06.
$ From CA$9.99
50:08
Play next
Play now
Flying Dagger - Duration: 50:08.
$ From CA$4.99
1:50:09
Play next
Play now
De Palma - Duration: 1:50:09.
$ From CA$4.99
1:53:47
Play next
Play now
Citizenfour - Duration: 1:53:47.
$ From CA$4.99
1:28:06
Play next
Play now
Best of Enemies - Duration: 1:28:06.
$ From CA$2.99
View 100+ more
This item has been hidden
Drama Movies Play all
2:26:40
Play next
Play now
Straight Outta Compton - Duration: 2:26:40.
$ From CA$9.99
2:10:17
Play next
Play now
The Big Short - Duration: 2:10:17.
$ From CA$3.99
2:59:53
Play next
Play now
The Wolf of Wall Street - Duration: 2:59:53.
$ From CA$3.99
1:46:56
Play next
Play now
Ghost in the Shell - Duration: 1:46:56.
$ From CA$4.99
1:57:48
Play next
Play now
Fifty Shades Darker - Duration: 1:57:48.
$ From CA$17.99
2:07:11
Play next
Play now
The Glass Castle - Duration: 2:07:11.
$ From CA$4.99
2:17:29
Play next
Play now
Manchester by the Sea - Duration: 2:17:29.
$ From CA$4.99
1:55:28
Play next
Play now
The Twilight Saga: Breaking Dawn, Part 2 - Duration: 1:55:28.
$ From CA$3.99
1:41:10
Play next
Play now
Gifted - Duration: 1:41:10.
$ From CA$4.99
1:57:21
Play next
Play now
T2: Trainspotting - Duration: 1:57:21.
$ From CA$4.99
1:54:30
Play next
Play now
The Imitation Game - Duration: 1:54:30.
$ From CA$4.99
1:46:45
Play next
Play now
Whiplash - Duration: 1:46:45.
$ From CA$3.99
View 100+ more
This item has been hidden
Loading... Load more
Language: English
Content location: Canada
Restricted Mode: Off
History
Help
Loading...
Loading...
Loading...
About
Press
Copyright
Creators
Advertise
Developers
+YouTube
Terms
Privacy
Policy & Safety
Send feedback
Test new features
Loading...
Working...
Sign in to add this to Watch Later
Add to
Loading playlists...
