English
Français
Menu
About Us
Our Mission
Council of Representatives
Executive Team
Judicial Board
Funding and Fees
Directory
University Bodies
Senate
Board of Governors
Jobs @ CSU
Services
Advocacy Centre
Legal Information Clinic
Housing and Job Bank (HOJO)
Classifieds
Health and Dental Plan
Hive Loyola Free Lunch
Emergency Food Vouchers
Bookings
General Booking Terms and Conditions
CSU Mezzanine Information Tables Terms and Usage Policies
CSU Live Newsletter
Projects
Reggie's Bar Renovations
Daycare Service
Hive Café Solidarity Co-op
Cooperative Student Housing
Cooperative Housing Committee
Cooperative Housing Focus Group
Concordia Student Congress
Survey
Campaigns
Campaigns
Unpaid Internships
Climate Justice & Divestment
Anti-Consumerism
Past Campaigns
#BringBissanHome
Austerity
International Tuition Hike
Tribunals
Student Life
Fee Levy Groups
Student Groups & Associations
Bursaries at the CSU
Sustainability
Food Systems Reform
Sustainability Resources on Campus
Food System Special Project Funding Policy
Clubs
Active Clubs
Starting a New Club
How to Manage your Club
Resources
Apply for Funding
Apply for Funding
Special Project Funding
CSU Special Clubs Funding
CSU Community Action Fund
Food Systems Special Project Funding
CSU Committee Funding
Other Sources of Funding
Home › Projects
Reggie's Bar
Reggies is now a Solidarity Cooperative! 
In June 2016, Reggies Bar changed ownership from CUSACORP (the for-profit wing of the CSU) to becoming an independent solidarity cooperative. 
The cooperative model was the best option for the bar and ensures that the bar remains student run. The cooperative has a board of directors which currently holds 8 seats. 
        5 user member seats (1 seat per faculty & 1 seat for a community member)
        2 support member seats (1 seat reserved for the CSU & 1 seat reserved for the Centre for Gender and Advocacy)
       1 worker member seat                                            
The general manager of the bar has a permanent observer seat on the board. 
If you have any questions about the cooperative, please email: president@reggies.ca or visit  reggies.ca
 
Click here to Like Reggie's Bar on Facebook!
Documents:
- Reggie's Bar Conceptual Plan for Renovations (Winter 2015)
Further Reading:
- Fixing a Financial Fiasco: CUSACorp Aims to be Auditable (The Link Newspaper)
- Reggie’s Closed Indefinitely: CSU Talks With Admin Halt Renovation Plans (The Link Newspaper)
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved
