Concordia University
https://www.concordia.ca/content/concordia/en/encs/students/sas/undergrad-program-info/course-sequences.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Concordia University
Concordia University
Faculty of Engineering & Computer Science
About the Faculty
Accreditation
Strategic Plan
Dean's office
Faculty members
Faculty Council
Industrial Advisory Board
Job opportunities
Academics
Departments
Undergraduate & graduate programs
Summer courses
Research
Research expertise
Research centres
Laboratories
Research Chairs
Research funding & resources
Opportunities for students
Facilities & services
Lab schedules
IT support (AITS)
Budget Office
Student life
Student Academic Services
Student associations
Alumni
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Concordia
Directories
Search
Concordia University
Faculty of Engineering & Computer Science
Concordia.ca
 / 
Faculty of Engineering & Computer Science
 / 
Students
 / 
Student Academic Services
 / 
Undergraduate program information
 / 
Course sequences
Facebook
Twitter
LinkedIn
GooglePlus
Course sequences
Students accepted to Engineering programs, who have completed all required prerequisites, follow a sequence that would lead to graduation after four years (8 terms) of study. ENCS students must follow the sequence of their programs.
If you register for your related sections you should have no time conflicts or problems with your courses. All students in Engineering programs are reminded that they must complete all 200-level courses in their programs prior to commencing courses at the 400-level.
Course sequences by program
Building engineering
Electrical engineering
Aerospace engineering
Civil engineering
Industrial engineering
Software engineering
Computer engineering
Mechanical engineering
Computer science
Regular part-time first-year course sequences
Part-time students should take the evening courses specified below for the current year.
Building, Civil, Industrial and Mechanical Engineering - ENGR 213, ENGR 242
Computer Engineering, Electrical Engineering - ENGR 213 ELEC 273
Students wishing to work at a somewhat faster pace should consult their departmental Advisor or Student Academic Services for advice on course selection. The maximum load per term for part-time students is eleven (11) credits. Upon completion of all 200-level courses, it is strongly recommended that students studying part-time consider transferring to full-time status, to allow them to complete 12-15 credits per term.
Mature entry and extended credit programs
Students accepted to the ECP or MEP program who study on a full-time basis will normally complete their degree after five years (10 terms) of study. Extended Credit and Mature Entry students are required to complete all prerequisites before commencing the regular Engineering sequence in their department.
Please review the mature entry extended credit first year course sequence for  engineering students or computer science students.
Declaration of an option within your program
An option is a grouping of courses within an Engineering program that allows you to obtain more in depth knowledge in a particular field. Courses in the option are usually taken in your last year or two of studies. For example, in Computer Engineering students may choose from System Hardware Option or System Software Option. Students in Mechanical Engineering may choose from options in Thermo Fluid and Propulsion, Design and Manufacturing, Mechatronics and Control Systems or Aerospace and Vehicle systems.
Options are declared within a student’s department, usually in their third year of study. In the case of students in Electrical and Computer Engineering however options are declared at the end of a student’s first year. To find out more about the options available in your program and when your option should be declared, please consult the program descriptions.
Contact us
Student Academic Services
Tel: 514-848-2424, ext. 3055/ 3057
Fax: 514-848-8646
Email: sas-front-desk@encs.concordia.ca
Contact our staff
Opening hours
Monday to Friday
9:00 AM - 12:00 PM
            1:00 PM -   4:30 PM
            
Location
Sir George Williams Campus
EV 2.125 (see map)
Course equivalencies
Course Equivalencies are listed in the back section of the  Undergraduate Calendar . Always use the latest calendar to obtain the most complete listing. Changes made prior to 1986-87 must be accessed manually in the 1985 calendar. Please contact Student Academic Services if you would like to see this listing.
Related links
Information for transfer students
Change your concentration
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About the Faculty
Academics
Research
Facilities & services
Student life
News & events
Contact
Civic address:
1515 Ste. Catherine St. West
EV 002.139
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Mailing address:
1455 De Maisonneuve Blvd. West
Montreal, Quebec, Canada
H3G 1M8
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
