Concordia University
https://www.concordia.ca/content/concordia/en/admissions/recruitment/contact-a-recruiter.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia University
Concordia University
MyConcordia Shuttle bus Maps
About
Administration & governance
Strategic directions
Quartier Concordia
History
Working at Concordia
Sustainability hub
Community engagement
Indigenous Directions
Quick links
Fast facts
Offices A-Z
News
Events
Academics
Undergraduate programs
Graduate programs
Faculties, Schools & Colleges
Continuing education
Co-operative education
Online courses
Study abroad
Quick links
Student Success Centre
Graduate & Professional Skills
Academic integrity
Recruitment events
Admissions
Undergraduate
Graduate
International student admissions
Financial aid & awards
Tours & events
Quick links
Tuition & fees
Student housing
Concordia Continuing Education
Campus life
Arts & culture hub
Athletics
Get involved
Food & housing
Orientation & new students
Recreation, sports & fitness
Services & support
Quick links
Student Success Centre
Residence life
Jobs on campus
University of the Streets Café
Dean of Students
Sustainability Hub
Research
Research units
Research Chairs
Resources for researchers
Students and postdocs
Funding opportunities
Quick links
Strategic research plan
Explore research, teaching & learning
ConRAD
About the research sector
International
International student admissions
Visiting & exchange students
Partnerships
Academic visitors
Quick links
Concordia International
International Students Office
Global alumni
Cotutelle
fr
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Information for...  
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia
Directories
Search
Concordia University
Home
 / 
Admissions
 / 
Tours & events
 / 
Recruitment team
Facebook
Twitter
LinkedIn
GooglePlus
Recruitment team
If you have any questions about Concordia, please don’t hesitate to contact one of us directly.
Mariel Ouellette
Student Recruitment Officer
study@concordia.ca
Cavan Riordan
Student Recruitment Officer
study@concordia.ca
Matthew Fishman
Student Recruitment Officer
study@concordia.ca
Chadwick Cowie
Indigenous Student Recruitment Officer
study@concordia.ca
Cindy Tam
Student Recruitment Officer
study@concordia.ca
Sarah Kalisa
Student Recruitment Officer
study@concordia.ca
Elyse MacFadden-Murphy
Student Recruitment Officer
Faculty of Arts and Science
Elyse.Macfadden@concordia.ca
Meredith Evans
Coordinator, Graduate Recruitment, Admissions and Retention
Faculty of Arts and Science
M.Evans@concordia.ca
Olivier Bastien
Student Recruitment Officer (undergraduate)
John Molson School of Business
study.jmsb@concordia.ca
Beth McKenna
Graduate Student Recruitment Officer
John Molson School of Business
gradadvisor.jmsb@concordia.ca
Marie Lyster
Manager, Business Development and Recruitment
John Molson School of Business
marie.lyster@concordia.ca
Recruitment Territory: Oversees all graduate programs for the John Molson School of Business, and more specifically the MBA with Complete CFA® Integration and Executive MBA.
Martine Fachena
Student Recruitment Officer
Faculty of Engineering and Computer Science
Martine.Fachena@concordia.ca
Heather Gagnon
Student Recruitment Officer
Faculty of Fine Arts
Heather.Gagnon@concordia.ca
Lorena Marzitelli
Student Recruitment Officer
School of Graduate Studies
Lorena.Marzitelli@concordia.ca
Niem Huynh
Manager, Graduate Student Recruitment
study@concordia.ca
John K. Beaton
Manager, International Recruitment
study@concordia.ca
Recruitment territory: Asia
Rui Ji
International Student Recruitment Officer
study@concordia.ca
Recruitment territory: Asia
Fan Zang
International Student Recruitment Officer
study@concordia.ca
Recruitment territory: Asia
Eric Goldner
Manager, Student Recruitment
study@concordia.ca
Recruitment territory: I coordinate all recruitment trips and primarily cover International events.
Savvy Papayiannis
Manager, Student Recruitment
study@concordia.ca
Patricia Paul
Admissions Information Officer
study@concordia.ca
Alexandra  Petter
Admissions Information Officer
study@concordia.ca
Karlene LaCombe
Student Recruitment Information Officer
study@concordia.ca
Michelle Kyle
Student Recruitment Information Officer
study@concordia.ca
Tracy Hamilton
Student Recruitment Assistant
study@concordia.ca
Jenna Rose
Student Recruitment Assistant
study@concordia.ca
Amanda Vincelette
Welcome Center Assistant
study@concordia.ca
Bernard Pomerleau
Coordinator, Special Projects
study@concordia.ca
Sarah Buck
Writer
study@concordia.ca
Matt Stiegemeyer
Director, Student Recruitment
study@concordia.ca
Connect with us
/CUFutureStudents
@CUFutureStudent
@CUFutureStudent
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About
Academics
Admissions
Campus life
Research
International
Future students
Current students
Alumni & friends
Parents
Faculty & staff
Media
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
