Concordia University
http://www.concordia.ca/content/concordia/en/encs/students/new-students.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Concordia University
Concordia University
Faculty of Engineering & Computer Science
About the Faculty
Accreditation
Strategic Plan
Dean's office
Faculty members
Faculty Council
Industrial Advisory Board
Job opportunities
Academics
Departments
Undergraduate & graduate programs
Summer courses
Research
Research expertise
Research centres
Laboratories
Research Chairs
Research funding & resources
Opportunities for students
Facilities & services
Lab schedules
IT support (AITS)
Budget Office
Student life
Student Academic Services
Student associations
Alumni
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Concordia
Directories
Search
Concordia University
Faculty of Engineering & Computer Science
Concordia.ca
 / 
Faculty of Engineering & Computer Science
 / 
Students
 / 
Newly admitted students
Facebook
Twitter
LinkedIn
GooglePlus
Newly admitted students
Congratulations and welcome to the Faculty of Engineering and Computer Science! This page has all the information you need to be ready for your first day of classes.
Be sure to download our Information and Advising Guide for Newly Admitted Students .
Academic advising sessions
Engineering writing skills requirement
1
Letter of admission
Review your letter of admisison and verify the information is correct.
2
Check program sequence
Check your program sequence.
All programs in the Faculty of Engineering and Computer Science have a pre-determined sequence of courses to follow. Information is available at  Course Sequences .
 
3
Review class schedule
To find out the time and location of the courses, visit the  course schedules page .
Make sure you come up with alternate course choices, just in case the ones you have chosen are full.
Be sure to take a look at the undergraduate calendar as well.
4
Register for courses
Please note that you are responsible for your registration.
Log in to your  MyConcordia  portal and click on the "Registration" section to add your courses.
If you need more complete instructions at this stage, please refer to the  Undergraduate Registration Instructions
5
Check your tuition
Check your fees on the  MyConcordia  portal.
You will be billed according to the courses you added to your file. Verify the deadline as the University will not send you any reminder.
Registration problems? Please contact the Registration Helpline by email webreghel@encs.concordia.ca  or by phone at 514.848.2424, ext. 3055 or 3254.
Contact us
Student Academic Services
Tel: 514-848-2424, ext. 3055/ 3057
Fax: 514-848-8646
Email: sas-front-desk@encs.concordia.ca
Contact our staff
Opening hours
Monday to Friday
9:00 AM - 12:00 PM
            1:00 PM -   4:30 PM
            
Location
Sir George Williams Campus
EV 2.125 (see map)
Related registration links
First year guide
Mature Entry and Extended Credit course sequence
Mature Entry and Extended Credit course sequence - Computer Science
Add or drop a course
Credit loads
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About the Faculty
Academics
Research
Facilities & services
Student life
News & events
Contact
Civic address:
1515 Ste. Catherine St. West
EV 002.139
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Mailing address:
1455 De Maisonneuve Blvd. West
Montreal, Quebec, Canada
H3G 1M8
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
