Concordia University
http://www.concordia.ca/content/concordia/en/encs/students/new-students/writing-test.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Concordia University
Concordia University
Faculty of Engineering & Computer Science
About the Faculty
Accreditation
Strategic Plan
Dean's office
Faculty members
Faculty Council
Industrial Advisory Board
Job opportunities
Academics
Departments
Undergraduate & graduate programs
Summer courses
Research
Research expertise
Research centres
Laboratories
Research Chairs
Research funding & resources
Opportunities for students
Facilities & services
Lab schedules
IT support (AITS)
Budget Office
Student life
Student Academic Services
Student associations
Alumni
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Concordia
Directories
Search
Concordia University
Faculty of Engineering & Computer Science
Concordia.ca
 / 
Faculty of Engineering & Computer Science
 / 
Students
 / 
Newly admitted students
 / 
Writing skills requirement
Facebook
Twitter
LinkedIn
GooglePlus
Writing skills requirement
All students in the Faculty of Engineering and Computer Science must satisfy the faculty writing skills requirement
Information for undergraduate students
You have two options for fulfilling this requirement:
Register for ENCS 272 and pass with a C- or better
Take the Engineering Writing Test, or EWT
You may use either option as a pre-requisite for ENCS 282 – Technical Writing and Communication, which is a required course for all Engineering students. Students may not register for ENCS 282 until they have passed ENCS 272 or the EWT.
The EWT should be taken within the first 30 credits of a student's program, after all required English as a Second Language courses have been completed. Students who have not completed required English as a Second Language courses may not register for the EWT.
Non-engineering students who wish to register for ENCS 282 must also take the EWT before registering for this course.
Please note: Students cannot register for 400 level courses until all 200 level courses are completed, as per the Faculty policy.
Information for graduate students
If you have completed the Concordia University Continuing Education Language Institute (CELI) Intensive English as a Second Language (ESL) program and are seeking admission into the Faculty of Engineering and Computer Science, you are required to take the Engineering Writing Test (EWT). The EWT determines placement in the appropriate graduate writing course in Faculty.
How to take the EWT
After you have successfully completed Advanced 2 level of the CELI Intensive ESL program with a minimum final grade of 72%, you may take the EWT. Your advisor from Student Academic Services will refer you the EWT graduate coordinator who will register you for an upcoming EWT exam.
Outcomes of the EWT
Your test results will determine whether you may be exempted from having to take the writing course(s) or be placed in:
ENCS 5721 followed by ENCS 6721
ENCS 6721 only
What is the engineering writing test (EWT)?
The EWT consists of two parts: a two-paragraph composition and answers to questions regarding a graph. The test takes approximately 90 minutes.
Part One
You will be given an essay of approximately 1,000 words discussing a technical issue for a lay audience. In the first paragraph you will state the writer's thesis, or key points, and then clearly indicate your opinion. In the second paragraph you will expand upon your position and provide the reader with evidence, or reasons, that support your position. Each paragraph should be between five and seven sentences long. You will end the second paragraph with a brief conclusion statement.
To practice for this section of the test, read an article from a newspaper or magazine, such as an editorial column or an opinion piece. Then write a paragraph that introduces the topic of the article and explains the author's opinion and key points in your own words. Then state your opinion about the author's argument, and support your position with evidence from the article, your own experience, and other sources.
Part Two
In this section, you will be asked to interpret and write about data presented in the form of a pie chart, bar graph, line graph or diagram. You will be asked to answer several questions about the data with two or three sentences each.
To prepare for this section, find a bar graph or pie chart in a newspaper, magazine or on the internet. Consider what information is provided by the graph. To whom is this graph important and why? What conclusions can be drawn from the graph? What trends does it demonstrate? What kind of decisions might be made on the basis of the information contained in the graph?
How to take the EWT
We hold the Engineering Writing Test or EWT several times in a year and post the exam dates well in advance. In general, we hold them at the end of each semester. Use your ENCS account and password to log into the EWT web site for the schedule .
You must register in adavance to take the test. Use your ENCS account and password to log into the EWT web site to register .
Once you register for a EWT session, you must take the test; otherwise we count it as a failed attempt. If you have valid reasons for not taking the test after registering, you must see a faculty advisor for the EWT.
We post EWT test results usually within a week; visit the corridor outside the Centre for Engineering in Society offices in EV 2.249.
Students who fail the EWT may take it a second time, or they may take ENCS 272 for credit in lieu of the EWT. After two attempts, students will be blocked from further registration into EWT and will have to take ENCS 272.
Bring your student or photo identification to the test and several pens. Please note that you may not bring the following into the EWT:
Mobile or smart phones
Calculators
Other electronic devices
Dictionaries
For more information
Contact Artur De Matos Alves, Centre for Engineering in Society
Learn more about the Centre
for Engineering and Society
Log into the Engineering
Writing Test website
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About the Faculty
Academics
Research
Facilities & services
Student life
News & events
Contact
Civic address:
1515 Ste. Catherine St. West
EV 002.139
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Mailing address:
1455 De Maisonneuve Blvd. West
Montreal, Quebec, Canada
H3G 1M8
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
