Concordia University
https://www.concordia.ca/content/concordia/en/encs/students.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Concordia University
Concordia University
Faculty of Engineering & Computer Science
About the Faculty
Accreditation
Strategic Plan
Dean's office
Faculty members
Faculty Council
Industrial Advisory Board
Job opportunities
Academics
Departments
Undergraduate & graduate programs
Summer courses
Research
Research expertise
Research centres
Laboratories
Research Chairs
Research funding & resources
Opportunities for students
Facilities & services
Lab schedules
IT support (AITS)
Budget Office
Student life
Student Academic Services
Student associations
Alumni
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Concordia
Directories
Search
Concordia University
Faculty of Engineering & Computer Science
Concordia.ca
 / 
Faculty of Engineering & Computer Science
 / 
Students
Facebook
Twitter
LinkedIn
GooglePlus
Students
Here you'll find everything to keep you on track during your studies: resources for new students, program sequences, lab schedules and academic advising contacts.
New student information Registration information
Student Academic Services
Undergraduate course sequences
Labs
ENCS Course Schedules | Summer 2016-17
Engineering Writing Test
Financial aid and awards
Graduate funding
Iron ring
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About the Faculty
Academics
Research
Facilities & services
Student life
News & events
Contact
Civic address:
1515 Ste. Catherine St. West
EV 002.139
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Mailing address:
1455 De Maisonneuve Blvd. West
Montreal, Quebec, Canada
H3G 1M8
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
