Concordia University
https://www.concordia.ca/content/shared/en/events/offices/provost/ctl/2017/11/24/kaospilot-masterclass---the-art-and-craft-of-facilitating-learning.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Concordia University
Concordia University
Faculty of Engineering & Computer Science
About the Faculty
Accreditation
Strategic Plan
Dean's office
Faculty members
Faculty Council
Industrial Advisory Board
Job opportunities
Academics
Departments
Undergraduate & graduate programs
Summer courses
Research
Research expertise
Research centres
Laboratories
Research Chairs
Research funding & resources
Opportunities for students
Facilities & services
Lab schedules
IT support (AITS)
Budget Office
Student life
Student Academic Services
Student associations
Alumni
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Concordia
Directories
Search
Concordia University
Faculty of Engineering & Computer Science
Concordia.ca
 / 
Faculty of Engineering & Computer Science
Facebook
Twitter
LinkedIn
GooglePlus
Kaospilot Masterclass - The Art and Craft of Facilitating Learning Spaces Masterclass
November 24, 2017 – November 26, 2017, 9 a.m. – 5 p.m.
The Art and Craft of Facilitating Learning Spaces Masterclass is a 3-day masterclass offered by Koaspilot in collaboration with the Centre for Teaching and Learning. Explore experiential ways of learning and imaginative processes for transforming curriculum with process consultant, David Jul.
Note: Please visit Kaospilot Masterclass Montreal to register.
Where
Room 620, Faubourg Building (1250 Guy), Sir George Williams Campus
Cost
There is a fee.
Organizer
Simon Kavanaugh
Organization
Kaospilot
Website
Kaospilot Masterclass Montreal
Category
Workshops & seminars, Conferences & lectures
Calendar
Submit an event
Latest news
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About
Academics
Admissions
Campus life
Research
International
Future students
Current students
Alumni & friends
Parents
Faculty & staff
Media
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
