Concordia University
https://www.concordia.ca/content/concordia/en/encs/events.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia University
Concordia University
Faculty of Engineering & Computer Science
About the Faculty
Accreditation
Strategic Plan
Dean's office
Faculty members
Faculty Council
Industrial Advisory Board
Job opportunities
Academics
Departments
Undergraduate & graduate programs
Summer courses
Research
Research expertise
Research centres
Laboratories
Research Chairs
Research funding & resources
Opportunities for students
Facilities & services
Lab schedules
IT support (AITS)
Budget Office
Student life
Student Academic Services
Student associations
Alumni
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Information for...
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia
Directories
Search
Concordia University
Faculty of Engineering & Computer Science
Concordia.ca
 / 
Faculty of Engineering & Computer Science
 / 
Events
Facebook
Twitter
LinkedIn
GooglePlus
Today's events
No events for the day
Upcoming events
Nov. 21
PhD Oral Exam - Yuming Yin, Mechanical Engineering
When
November 21, 2017, 2 p.m. – 5 p.m.
Where
Sir George Williams Campus Engineering, Computer Science and Visual Arts Integrated Complex EV 3.309 (1515 St. Catherine W.)
More info
Nov. 22
PhD Oral Exam - Omar Abdul Wahab, Information and Systems Engineering
Game-Theoretic Foundations for Forming Trusted Coalitions of Multi-Cloud Services in the Presence of Active and Passive Attacks
When
November 22, 2017, 9:30 a.m. – 12:30 p.m.
Where
Sir George Williams Campus Engineering, Computer Science and Visual Arts Integrated Complex EV 1.162 (1515 St. Catherine W.)
More info
Nov. 24
Kaospilot Masterclass - The Art and Craft of Facilitating Learning Spaces Masterclass
When
November 24, 2017 – November 26, 2017, 9 a.m. – 5 p.m.
Where
Sir George Williams Campus FB - Faubourg Building 620 (1250 Guy)
More info
Nov. 24
Co-operative Education Information Session
Information session for international students about co-op programs and working visas.
When
November 24, 2017, 9:30 a.m. – 11 a.m.
Where
Sir George Williams Campus GM - Guy-De Maisonneuve Building GM 340.10    NEW ISO Workshop Room  (1550 De Maisonneuve W.)
More info
Nov. 24
PhD Oral Exam - Fereshteh Arab, Civil Engineering
An Investigation On The Efficiency Of Sophorolipids In Removing Arsenic From Mine Tailings
When
November 24, 2017, 10:30 a.m. – 1:30 p.m.
Where
Sir George Williams Campus Engineering, Computer Science and Visual Arts Integrated Complex EV 1.162 (1515 St. Catherine W.)
More info
Nov. 25
BLOCHACKS – A social impact hackathon  - Fall 2017
Want to hack for social impact? Attend BLOCKHACKS, the first annual hackathon in the city of Montreal that is focused on hacking social causes.
When
November 25, 2017 – November 26, 2017, 12 p.m. – 12 p.m.
Where
Sir George Williams Campus MB - John Molson Building : MB-9 Floor, University Conference Centre (1450 Guy)
More info
Nov. 28
Networking & Branding Workshop For Students & Recent Grads
In today’s increasingly competitive marketplace, you need to do more than just apply to a position. Learn how to leverage your network and brand to build your confidence and advance your career.
When
November 28, 2017, 10 a.m. – 12:30 p.m.
Where
Sir George Williams Campus MB - John Molson Building : MB-9, University Conference Centre (1450 Guy)
More info
Nov. 28
PhD Oral Exam - Abdulrahman Kassem, Information and Systems Engineering
A Decision Aiding Framework for Concentrated Solar Thermal Power Technologies Assessment in Developing Countries
When
November 28, 2017, 1 p.m. – 4 p.m.
Where
Sir George Williams Campus Engineering, Computer Science and Visual Arts Integrated Complex EV 3.309 (1515 St. Catherine W.)
More info
Nov. 30
PhD Oral Exam - Seyed Mohammad Reza Attarzadeh Niaki, Mechanical Engineering
Numerical Study of Cloud-Sized Droplet Impact and Freezing on Superhydrophobic Surfaces
When
November 30, 2017, 1 p.m. – 4 p.m.
Where
Sir George Williams Campus Engineering, Computer Science and Visual Arts Integrated Complex EV 11.119 (1515 St. Catherine W.)
More info
Dec. 1
PhD Oral Exam - Meghrig Terzian, Computer Science
On Near Optimal Time and Dynamic Delay and Delay Variation Multicast Algorithms
When
December 1, 2017, 10:30 a.m. – 1:30 p.m.
Where
Sir George Williams Campus Engineering, Computer Science and Visual Arts Integrated Complex EV 11.119 (1515 St. Catherine W.)
More info
Dec. 4
PhD Oral Exam - Mohamed Nabil Tolba, Information and Systems Engineering
Cryptanalysis of Block Ciphers with New Design Strategies
When
December 4, 2017, 10:30 a.m. – 1:30 p.m.
Where
Sir George Williams Campus Engineering, Computer Science and Visual Arts Integrated Complex EV 11.119 (1515 St. Catherine W.)
More info
Dec. 5
PhD Oral Exam - Meysam Salari, Industrial Engineering
Optimizing Sustainable Product Development
When
December 5, 2017, 10 a.m. – 1 p.m.
Where
Sir George Williams Campus Engineering, Computer Science and Visual Arts Integrated Complex EV 3.309 (1515 St. Catherine W.)
More info
Dec. 5
PhD Oral Exam - Devi Ram Thapa, Civil Engineering
Characteristics of Flow past Warped and Wedge Transitions
When
December 5, 2017, 1 p.m. – 4 p.m.
Where
Sir George Williams Campus Engineering, Computer Science and Visual Arts Integrated Complex EV 11.119 (1515 St. Catherine W.)
More info
Dec. 11
PhD Oral Exam - Zhiyuan Li, Computer Science
Improved upper bounds and lower bounds on broadcast function
When
December 11, 2017, 10:30 a.m. – 1:30 p.m.
Where
Sir George Williams Campus Engineering, Computer Science and Visual Arts Integrated Complex EV 11.119 (1515 St. Catherine W.)
More info
Dec. 11
PhD Oral Exam - Upama Kabir, Computer Science
Algorithm Based Fault Tolerance: A Perspective from Algorithmic and Communication Characteristics of Parallel Algorithms
When
December 11, 2017, 1 p.m. – 4 p.m.
Where
Sir George Williams Campus Engineering, Computer Science and Visual Arts Integrated Complex EV 3.309 (1515 St. Catherine W.)
More info
Dec. 14
PhD Oral Exam - Xiaoming Zhang, Mechanical Engineering
Modeling and Control of the Cooperative Automated Fiber Placement System
When
December 14, 2017, 2 p.m. – 5 p.m.
Where
Sir George Williams Campus Engineering, Computer Science and Visual Arts Integrated Complex EV 3.309 (1515 St. Catherine W.)
More info
Dec. 19
PhD Oral Exam - Seyed Ehsan Zahedi, Mechanical Engineering
Towards Skill Transfer via Learning-Based Guidance in Human-Robot Interaction
When
December 19, 2017, 10 a.m. – 1 p.m.
Where
Sir George Williams Campus Engineering, Computer Science and Visual Arts Integrated Complex EV 11.119 (1515 St. Catherine W.)
More info
Jan. 30
Engineering and Computer Science Career Fair - Winter 2018
Join us for the Engineering and Computer Science Career Fair, it's a great opportunity to network with multiple employers.
When
January 30, 2018, 10 a.m. – 3 p.m.
Where
Sir George Williams Campus MB - John Molson Building : MB Atrium (1450 Guy)
More info
Jan. 31
Engineering and Computer Science Career Fair - Winter 2018
Join us for the Engineering and Computer Science Career Fair, it's a great opportunity to network with multiple employers.
When
January 31, 2018, 10 a.m. – 3 p.m.
Where
Sir George Williams Campus MB - John Molson Building : MB Atrium (1450 Guy)
More info
Mar. 13
Career Development Day for Students with Disabilities – Disabilities in the Work Place Career Panel - Winter 2018
Career Development Day for students with Disabilities has a career panel! Explore career options and employment programs, hear about personal experiences, learn about disclosing a disability and what you can expect from employers.
When
March 13, 2018, 10 a.m. – 12 p.m.
Where
Sir George Williams Campus MB - John Molson Building : MB-9, University Conference Centre (1450 Guy)
More info
Mar. 13
Career Development Day for Students with Disabilities – Career Fair Winter 2018
Come by the Career Development Day for students with Disabilities Career Fair! Connect with employers committed to a representative workforce and meet service providers with information on employment resources and support.
When
March 13, 2018, 1 p.m. – 4 p.m.
Where
Sir George Williams Campus MB - John Molson Building : MB-9, University Conference Centre (1450 Guy)
More info
Events by campus
All campuses
Sir George Williams
Loyola
Off Campus
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About the Faculty
Academics
Research
Facilities & services
Student life
News & events
Contact
Civic address:
1515 Ste. Catherine St. West
EV 002.139
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Mailing address:
1455 De Maisonneuve Blvd. West
Montreal, Quebec, Canada
H3G 1M8
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
