Concordia University
http://www.concordia.ca/content/concordia/en/jmsb/about/awards.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Concordia University
Concordia University
John Molson School of Business
About JMSB
AACSB accreditation
Departments
Meet our faculty
Administration
Advisory Board
Awards
Faculty Council
Job opportunities
Programs
Undergraduate
Bachelor program
Business certificates
Kenneth Woods Portfolio Management
Van Berkom Investment Management
 
Graduate - Professional
Chartered Professional Accountancy (CPA)
Graduate Certificate in Entrepreneurship
Graduate Certificate in Business Administration
Graduate Diploma in Business Administration
Van Berkom Investment Management
 
Graduate - Research
MSc Finance
MSc Management
MSc Marketing
Master of Supply Chain Management (MSCM)
PhD in Business Administration
MBA
Full-time & part-time MBA
Executive MBA
MBA with Complete CFA® Integration
 
Executive education
Certificate & open programs
Custom solutions for organizations
Coaching & expertise
 
Visiting & exchange opportunities
Co-operative education
Research
Research centres
Research chairs
Funding
Tools & resources
Annual Graduate Research Exposition
Facilities & services
Career Management Services
John Dobson Investment Room
Centre for Instructional Technology
Our building
Computers, printing & study space
Student life
Associations & clubs
Case competition program
Accolades
JMSB LIFE
Alumni
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Concordia
Directories
Search
Concordia University
John Molson School of Business
Concordia.ca
 / 
John Molson School of Business
 / 
About JMSB
 / 
Awards
Facebook
Twitter
LinkedIn
GooglePlus
Awards
JMSB awards recognize and honour excellence in business, research, teaching, scholarship and community engagement. Explore our many awards in this section.
Recognizing business excellence:
Awards of Distinction
The Awards of Distinction is an initiative that was put forward by the late Honorable Pierre Sévigny P.C., O.C., in 1987, topublicly honour business excellence. It has since evolved into an annual awards ceremony that is regularly attended by hundreds of guests from the business and university community. 
Learn more
Fuller Landau Family Business Awards
The Fuller Landau Family Business Awards aim to honor and celebrate the most progressive privately-held family enterprises of Québec who have stimulated economic growth and excelled in their contributions to the community. The awards created by Fuller Landau LLP and Concordia University’s John Molson School of Business were first awarded in May 2011.
Learn more
Awards for the JMSB community
Dean's Awards
The John Molson School of Business Dean's awards inaugurated during the 2007 - 2008 academic year are awarded annually in the following three categories:
Dean’s Award for Distinguished Scholarship
Dean’s Award for Teaching Excellence
Dean’s Staff Recognition Award
Read more
2014 Petro-Canada Young Innovator Award
The Petro-Canada Young Innovator Awards Program (PCYIAP) was developed to recognize outstanding emerging researchers whose work is particularly innovative and contributes significantly to the learning environment of the university and potentially to society at large. Two awards valued at $10,000 each will be handed out.
Read more
2014 University Research Awards
The University Research Awards are granted to recognize research or creative achievements. Full-time faculty members in tenure-track or tenured positions are eligible to apply. Four awards valued at $5000 each will be handed out.
Read more
Dean's List
The Dean's List recognizes students who achieved a minimum annual GPA of 3.75 after completing a minimum of 24 credits or a minimum of 12 credits and two co-op work terms during the academic year.
See Dean's List
Fuller Landau Best Student Paper Award
These awards encourage and reward undergraduate students for developing cases on entrepreneurial family enterprises in Quebec. Two awards of $2,250 will be given to the two best submissions. 
Read more (PDF)
Concordia-wide awards
Alumni Recognition Awards
The Concordia University Advancement & Alumni (CUAA) Alumni Recognition Awards honour the valuable contributions of alumni, students, friends and teaching staff of Concordia University and its founding institutions, Loyola College and Sir George Williams University. 
Read more.
Concordia Sustainability Awards
The Sustainability Champions Award Gala is held annually by the members of the Concordia Sustainability Hub to demonstrate Concordia’s collective gratitude for ambassadors of change. It strives to celebrate those involved in sustainability endeavours at Concordia, to encourage dialogue and collaboration among stakeholders, and to raise the overall profile of sustainability on campus. 
Read more .
Awards
Dean's awards
Past winners
Awards of distinction
Fuller Landau family business awards
Best Student Paper award
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About JMSB
Programs
Research
Services & facilities
Student life
News & events
Future students
Current students
Employers
Organizations
Alumni
John Molson School of Business
1450 Guy St.
Montreal, Quebec, Canada 
H3H 0A1
See campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
