Concordia University
https://www.concordia.ca/content/concordia/en/jmsb/programs/graduate/msc/program-details/finance.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Concordia University
Concordia University
John Molson School of Business
About JMSB
AACSB accreditation
Departments
Meet our faculty
Administration
Advisory Board
Awards
Faculty Council
Job opportunities
Programs
Undergraduate
Bachelor program
Business certificates
Kenneth Woods Portfolio Management
Van Berkom Investment Management
 
Graduate - Professional
Chartered Professional Accountancy (CPA)
Graduate Certificate in Entrepreneurship
Graduate Certificate in Business Administration
Graduate Diploma in Business Administration
Van Berkom Investment Management
 
Graduate - Research
MSc Finance
MSc Management
MSc Marketing
Master of Supply Chain Management (MSCM)
PhD in Business Administration
MBA
Full-time & part-time MBA
Executive MBA
MBA with Complete CFA® Integration
 
Executive education
Certificate & open programs
Custom solutions for organizations
Coaching & expertise
 
Visiting & exchange opportunities
Co-operative education
Research
Research centres
Research chairs
Funding
Tools & resources
Annual Graduate Research Exposition
Facilities & services
Career Management Services
John Dobson Investment Room
Centre for Instructional Technology
Our building
Computers, printing & study space
Student life
Associations & clubs
Case competition program
Accolades
JMSB LIFE
Alumni
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Concordia
Directories
Search
Concordia University
John Molson School of Business
Concordia.ca
 / 
John Molson School of Business
 / 
Programs
 / 
Graduate
 / 
Master of Science (MSc)
 / 
Program details
 / 
Finance
Facebook
Twitter
LinkedIn
GooglePlus
Finance
The Master of Science (MSc) in Finance equips students with a solid understanding of financial theory and research methodology. Graduates are prepared to build successful careers in research or analysis in the financial sector or in government. The program also serves as excellent preparation for those wishing to pursue their studies at the doctoral level.
Successful applicants to the MSc in Finance program have strong quantitative and analytical abilities and a solid understanding of economic theory and research methodology. Ultimately, they apply these skills and knowledge while conducting original research in the form of a master’s thesis, working under the direct supervision of a faculty member.
Admissions
Candidates interested in the MSc Finance program must have completed an undergraduate degree with excellent grades and a focus on finance and economics. In a small number of cases, applicants with a limited background in finance and economics, but who have a specialization in a quantitative discipline such as mathematics, statistics, computer science, or engineering, or a comparable research concentration in one of the social sciences, may be considered. 
Learn more about admissions
Program structure & recommended MSc program plan
The MSc program is a 45-credit program offered on a full-time or part-time basis.
Program structure: Year 1
Fall
Winter
Summer
2 core courses
MSCA 601 : Financial Economics
MSCA 602 : Applied Linear Statistical Models
1 core course
MSCA 611 : Research Methodology – Finance
Preliminary thesis work
2 specialized seminars (electives)
3 specialized seminars (electives)
Thesis proposal and data collection
Program structure: Year 2
Fall
Winter
Summer
Thesis work
Thesis defence
-
Thesis work
Graduation
-
Specialized Finance seminars
MSCA 621   Investment Theory   (3.0 credits)
Offered by: Finance
Program: MSc
This seminar deals with the market for financial assets, market efficiency and the valuation of financial assets. The seminar begins with a discussion of various financial assets and their institutional trading arrangements, and then continues with a theoretical development of market efficiency and testing methodologies. Various market anomalies will be identified as the empirical evidence on whether or not various types of information are fully reflected. The seminar concludes with the theory and empirical evidence on various asset-pricing paradigms. These include the Capital Asset Pricing Model (CAPM) and the Arbitrage Pricing Model (APM) for equities, the Option pricing Model (OPM) for derivative securities, and the single factor duration model for fixed-income securities.
Prerequisites & notes
MSCA 622   Investment Management   (3.0 credits)
Offered by: Finance
Program: MSc
This seminar covers the various aspects of investment analysis and management such as selection, revision and measurement in both a domestic and global environment. The seminar begins with a discussion of asset allocation systems and the merits of passive and active dynamic investment strategies in the absence and presence of market imperfections such as informational inefficiencies, taxes and transaction costs. Techniques for "stock picking", "market timing", portfolio insurance, program trading, bond swaps, (contingent) immunization, among others, will be discussed. The seminar ends with the measurement of investment performance and the management of particular types of investment portfolios. Normally, the Seminar in Investment Theory (MSCA 621) will be taken concurrently with, or prior to, this seminar.
Prerequisites & notes
MSCA 623   Financial Theory and Corporate Policy   (3.0 credits)
Offered by: Finance
Program: MSc
This seminar applies the theory of decision making under uncertainty to evaluate the firm's financial and real policies. It offers a rigorous review of the modern theoretical and empirical literature on the valuation of the firm's securities and their special features, the relevance of the firm's financing choices and dividend policies, corporate mergers and acquisition activities, and the determination of the firm's cost of capital. More specifically, the analyses are conducted in an equilibrium setting where the impact of imperfections such as taxes, bankruptcy costs, informational asymmetries, and agency problems is analyzed for corporate decisions.
Prerequisites & notes
MSCA 624   Mergers, Restructuring, and Corporate Control   (3.0 credits)
Offered by: Finance
Program: MSc
The objectives of this course are two-fold: first, to introduce the area of mergers and acquisitions and second, to strengthen and develop the research skills (both in conducting and evaluating research) of students. To encourage you to read new research, you will be required to summarize and critique the research of others. In the last few weeks of the session, we will have a mini-conference. Students will present their work and discuss the work of other students.
Prerequisites & notes
MSCA 625   Options and Futures   (3.0 credits)
Offered by: Finance
Program: MSc
Theoretical and empirical issues on the valuation and the financial use of options and futures are studied in this seminar. The seminar begins with an introduction of the options and futures markets and proceeds with the developments of pricing models for evaluating these securities. Several different types of options and futures contracts (such as stock index options, options on debt instruments and currencies, interest rate and stock index futures) are introduced and strategies for using them for arbitrage, hedging, and speculative purposes are discussed.
Prerequisites & notes
MSCA 629   International Financial Management   (3.0 credits)
Offered by: Finance
Program: MSc
This seminar examines the financial aspects of international business, including the financing and hedging activities of firms involved in the international transfer of goods and services, and decision making in connection with the asset management and financing of multinational corporations. Several mechanisms for managing international exchange and financial risk will be assessed, including forwards, options and futures on currencies as well as interest rates. The Eurocurrency and Eurobond markets will be studied, and financial market efficiency and integration will be examined in various regions.
Prerequisites & notes
MSCA 632K   Corporate Governance & Executive Compensation   (3.0 credits)
Offered by: Finance
Program: MSc
This course takes a finance perspective in examining conflicts over control and governance of the corporation. Students will familiarize themselves with the main areas of investigation in the corporate governance literature, discuss major scholarly articles of the field, get introduced to the major techniques of theoretical and empirical research, get introduced to recent contributions in the field. Out of the several mechanism to mitigate the conflicts between ownership and control, this class will focus on partial concentration of ownership and control in the hands of one or a few large investors, and alignment of managerial interests with investors through executive compensation contracts. The course will also consider the effect of legal and regulatory institutions of corporate governance in different countries. Finally we will investigate some of the reasons why the topic of corporate governance has received so much attention in recent years, namely the world-wide wave of privatization of the past two decades, deregulation and integration of capital markets combined with recent financial crises that have put the spotlight on corporate governance in emerging markets, and a series of recent US scandals and corporate failures.
Prerequisites & notes
Other seminar
MSCA 683   Multivariate Data Analysis   (3.0 credits)
Offered by: Supply Chain and Business Technology Management
Program: MSc
This seminar is designed to introduce students to several multivariate analysis techniques with emphasis on the practical use of these tools in business research. Techniques that will be covered in this course include MANOVA, discriminant analysis, principal components and factor analysis, canonical correlation analysis and multidimensional scaling. The objective of the seminar is to provide a fundamental understanding of the nature, power, and the limitations of multivariate statistical techniques.
Prerequisites & notes
Master of Science (MSc)
The John Molson MSc advantage
Program details
Finance
Management
Marketing
Admissions
GMAT
Tuition & aid
Alumni profiles
MSc alumni profiles
Current students
Registration
Funding
Linking up
Thesis & research
Security
International students
Join our mailing list
Events
Upcoming
Nov. 27
JMSB MSc Graduate Programs Information Session 6 p.m. — 7:30 p.m.
2018
Apr. 19
FREE Quantum GMAT Trial Class & MBA with Complete CFA® Integration Information Session in Toronto 6 p.m. — 8 p.m.
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About JMSB
Programs
Research
Services & facilities
Student life
News & events
Future students
Current students
Employers
Organizations
Alumni
John Molson School of Business
1450 Guy St.
Montreal, Quebec, Canada 
H3H 0A1
See campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
