Concordia University
http://www.concordia.ca/content/concordia/en/jmsb/programs/graduate/certificate-entrepreneurship.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Concordia University
Concordia University
John Molson School of Business
About JMSB
AACSB accreditation
Departments
Meet our faculty
Administration
Advisory Board
Awards
Faculty Council
Job opportunities
Programs
Undergraduate
Bachelor program
Business certificates
Kenneth Woods Portfolio Management
Van Berkom Investment Management
 
Graduate - Professional
Chartered Professional Accountancy (CPA)
Graduate Certificate in Entrepreneurship
Graduate Certificate in Business Administration
Graduate Diploma in Business Administration
Van Berkom Investment Management
 
Graduate - Research
MSc Finance
MSc Management
MSc Marketing
Master of Supply Chain Management (MSCM)
PhD in Business Administration
MBA
Full-time & part-time MBA
Executive MBA
MBA with Complete CFA® Integration
 
Executive education
Certificate & open programs
Custom solutions for organizations
Coaching & expertise
 
Visiting & exchange opportunities
Co-operative education
Research
Research centres
Research chairs
Funding
Tools & resources
Annual Graduate Research Exposition
Facilities & services
Career Management Services
John Dobson Investment Room
Centre for Instructional Technology
Our building
Computers, printing & study space
Student life
Associations & clubs
Case competition program
Accolades
JMSB LIFE
Alumni
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Concordia
Directories
Search
Concordia University
John Molson School of Business
Concordia.ca
 / 
John Molson School of Business
 / 
Programs
 / 
Graduate
 / 
Graduate Certificate in Entrepreneurship
Facebook
Twitter
LinkedIn
GooglePlus
Graduate Certificate in Entrepreneurship
Get the skills and know-how to work for yourself
From artists to psychologists, from graphic designers to freelance writers, over 15% of the Canadian workforce is self-employed.
The Graduate Certificate in Entrepreneurship (GCE) is a short, focused, graduate-level business program that provides students from various backgrounds with the critical skills and knowledge they need to plan, launch and sustain their own micro-enterprise.
This unique 15-credit program can be completed on a part-time or full-time basis, and is designed specifically for non-business students wishing to start their own micro-enterprise such as an artist-run studio, design firm, or professional practice.
To be kept informed of program updates, click here to create a profile on Connect2Concordia (add GCE as your program of interest).
Why the GCE?
You will learn:
• The essentials of self-employment and management of a micro-enterprise
• Marketing basics: how to develop the marketing plan for your venture
• How to develop your business plan
• To anticipate and understand the issues that will arise as your business grows
Who is the GCE for?
The program is for recent university graduates with a bachelor’s degree in any non-business discipline, as well as professionals and artists looking to start their own business. Participants must be Canadians or permanent residents.
No prior work experience is required.
 
For more information:
For more information on the GCE, a recording of our live online info session (from June 28th, 2017) is availble for on-demand streaming,  here.
Concordia’s John Molson School of Business
The John Molson School of Business (JMSB) is one of the leading business schools in Canada and a hub of expertise in the area of business ownership.
Our internationally-renowned faculty members are constantly pushing the boundaries of business research, and many are active and successful in the business world, allowing them to impart real-world knowledge in addition to theory.
Graduate Certificate in Entrepreneurship
Program details
Curriculum
Admissions
Tuition & fees
How to apply
Join our mailing list
Get started
Attend an info session/event
Connect with a recruiter
Download program brochure
Contact us
Featured events
See all
Upcoming
Nov. 28
EMBA Information Session 6 p.m. — 8 p.m.
Upcoming
Dec. 05
MBA Information Session 6 p.m. — 8 p.m.
Join the conversation
John Molson School of Business
@JMSBConcordia #JMSB #GDBA
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About JMSB
Programs
Research
Services & facilities
Student life
News & events
Future students
Current students
Employers
Organizations
Alumni
John Molson School of Business
1450 Guy St.
Montreal, Quebec, Canada 
H3H 0A1
See campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
