Concordia University
http://www.concordia.ca/content/concordia/en/jmsb/programs/graduate/mba.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Concordia University
Concordia University
John Molson School of Business
About JMSB
AACSB accreditation
Departments
Meet our faculty
Administration
Advisory Board
Awards
Faculty Council
Job opportunities
Programs
Undergraduate
Bachelor program
Business certificates
Kenneth Woods Portfolio Management
Van Berkom Investment Management
 
Graduate - Professional
Chartered Professional Accountancy (CPA)
Graduate Certificate in Entrepreneurship
Graduate Certificate in Business Administration
Graduate Diploma in Business Administration
Van Berkom Investment Management
 
Graduate - Research
MSc Finance
MSc Management
MSc Marketing
Master of Supply Chain Management (MSCM)
PhD in Business Administration
MBA
Full-time & part-time MBA
Executive MBA
MBA with Complete CFA® Integration
 
Executive education
Certificate & open programs
Custom solutions for organizations
Coaching & expertise
 
Visiting & exchange opportunities
Co-operative education
Research
Research centres
Research chairs
Funding
Tools & resources
Annual Graduate Research Exposition
Facilities & services
Career Management Services
John Dobson Investment Room
Centre for Instructional Technology
Our building
Computers, printing & study space
Student life
Associations & clubs
Case competition program
Accolades
JMSB LIFE
Alumni
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Concordia
Directories
Search
Concordia University
John Molson School of Business
Concordia.ca
 / 
John Molson School of Business
 / 
Programs
 / 
Graduate
 / 
Master of Business Administration
Facebook
Twitter
LinkedIn
GooglePlus
Master of Business Administration (full-time & part-time MBA)
Practical. Flexible. Experiential.
Study full-time or part-time and develop the kind of big-picture business thinking that employers want.
This new 45-credit offering by the John Molson School of Business is a refresh of JMSB’s flagship program which has been recognized in international rankings.
Join us on October 28th, 2017 for our Open House!
Program details
2 admissions per year: September and January
Complete the program on a full-time or part-time basis
Classes offered in mornings, afternoons, evenings, and some also on the weekend
Learn and gain MBA credits beyond the traditional classroom
Choose a specialization via a personal choice of electives or suggested cross-disciplinary themes
Connect with both full-time and part-time students, faculty and the business community
Program profile
Average age: 29
Average work experience: 5 years
Average GMAT score: 623
Average GPA: 3.37
Percentage of women students: 31%
Percentage of international students: 21%
  Percentage of grads employed 3 months after graduation: 87.5%
International Students
After graduation international students may be eligible for a 3 year work permit in Canada.
To learn more consult: www.cic.gc.ca
Diverse in so many ways
Country / Region of origin
Canada
39%
India
15%
China
15%
Middle East
9%
Central & South Asia
6%
Europe
6%
Africa
6%
South America
4%
Educational background
Computer Science / Engineering
40%
Commerce / Business Administration
24%
Science
10%
Economics / Arts
21%
Medicine
3%
Other
2%
Master of Business Administration
The full-time & part-time MBA advantage
Program details
Curriculum
Co-operative education
International exchange
Admissions
GMAT
Tuition & aid
Beyond the classroom
MBA Society
MBA International Case Competition
Community Service Initiative
Concordia Small Business Consulting Bureau
JMGSA Speaker Series
Women in Business Club
Van Berkom-JMSB Case Competition
Alumni profiles
Current students
MBA student profiles
International students
How to apply
Join our mailing list
Get started
Attend an info session/event
Connect with a recruiter
Download program brochure
Contact us
Events
See all
Upcoming
Nov. 28
EMBA Information Session 6 p.m. — 8 p.m.
Upcoming
Dec. 05
MBA Information Session 6 p.m. — 8 p.m.
2018
Apr. 19
FREE Quantum GMAT Trial Class & MBA with Complete CFA® Integration Information Session in Toronto 6 p.m. — 8 p.m.
Join the conversation
John Molson School of Business
@JMSBConcordia #JMSB #MBA
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About JMSB
Programs
Research
Services & facilities
Student life
News & events
Future students
Current students
Employers
Organizations
Alumni
John Molson School of Business
1450 Guy St.
Montreal, Quebec, Canada 
H3H 0A1
See campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
