Concordia University
https://www.concordia.ca/content/concordia/en/jmsb/programs/graduate/phd.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Concordia University
Concordia University
John Molson School of Business
About JMSB
AACSB accreditation
Departments
Meet our faculty
Administration
Advisory Board
Awards
Faculty Council
Job opportunities
Programs
Undergraduate
Bachelor program
Business certificates
Kenneth Woods Portfolio Management
Van Berkom Investment Management
 
Graduate - Professional
Chartered Professional Accountancy (CPA)
Graduate Certificate in Entrepreneurship
Graduate Certificate in Business Administration
Graduate Diploma in Business Administration
Van Berkom Investment Management
 
Graduate - Research
MSc Finance
MSc Management
MSc Marketing
Master of Supply Chain Management (MSCM)
PhD in Business Administration
MBA
Full-time & part-time MBA
Executive MBA
MBA with Complete CFA® Integration
 
Executive education
Certificate & open programs
Custom solutions for organizations
Coaching & expertise
 
Visiting & exchange opportunities
Co-operative education
Research
Research centres
Research chairs
Funding
Tools & resources
Annual Graduate Research Exposition
Facilities & services
Career Management Services
John Dobson Investment Room
Centre for Instructional Technology
Our building
Computers, printing & study space
Student life
Associations & clubs
Case competition program
Accolades
JMSB LIFE
Alumni
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Concordia
Directories
Search
Concordia University
John Molson School of Business
Concordia.ca
 / 
John Molson School of Business
 / 
Programs
 / 
Graduate
 / 
PhD in Business Administration
Facebook
Twitter
LinkedIn
GooglePlus
PhD in Business Administration
Become a business leader through research and teaching
The John Molson School of Business in affiliation with École des Hautes Études Commerciales de Montréal , McGill University , and Université du Québec à Montréal , has offered a joint PhD in Business Administration since 1976.
The 5 year full-time program provides students with access to more than 300 professors qualified to supervise doctoral studies. Students in the joint program also have access to the affiliated universities’ library systems, computer facilities, and presentations by internationally recognized researchers.
New – National Bank Initiative in Entrepreneurship and Family Business
A major gift from Montreal-based National Bank offers a $20,000 fellowship to JMSB PhD in Administration students with research interests in entrepreneurship and family business. Approved research projects may be selected from any of the PhD specializations. Applications now open, click here for details !
Professors – the heart of a great business school
PhD students work closely with expert faculty from many prestigious research institutions, maintaining outstanding international reputations for their innovative research, publishing in some of the best journals, and sitting on the boards of many Learned Societies.
Learn more
A dynamic research culture
With nine research centres brimming with talent and ambition, JMSB faculty and graduate students are busy creating innovative solutions to many contemporary business problems.
Learn more
PhD research
Specializations
Accountancy
Supply Chain and Business Technology Management
Finance
Management
Marketing
Learn more
PhD in Business Administration
Program advantages
Program details
Specializations
Faculty members
Admissions
GMAT
Tuition & aid
Current PhD students
Registration
Funding
Phases & committee
Comprehensive Examination
Thesis & research
Security
PhD student office protocol
How to apply
Join our mailing list
Get started
Attend an information session
Contact us
Download program brochure
Events
See all
2018
Apr. 19
FREE Quantum GMAT Trial Class & MBA with Complete CFA® Integration Information Session in Toronto 6 p.m. — 8 p.m.
Join the conversation
John Molson School of Business
@JMSBConcordia #JMSB PhD
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About JMSB
Programs
Research
Services & facilities
Student life
News & events
Future students
Current students
Employers
Organizations
Alumni
John Molson School of Business
1450 Guy St.
Montreal, Quebec, Canada 
H3H 0A1
See campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
