Concordia University
https://www.concordia.ca/content/concordia/en/jmsb/programs/graduate/msc/program-details/marketing.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Concordia University
Concordia University
John Molson School of Business
About JMSB
AACSB accreditation
Departments
Meet our faculty
Administration
Advisory Board
Awards
Faculty Council
Job opportunities
Programs
Undergraduate
Bachelor program
Business certificates
Kenneth Woods Portfolio Management
Van Berkom Investment Management
 
Graduate - Professional
Chartered Professional Accountancy (CPA)
Graduate Certificate in Entrepreneurship
Graduate Certificate in Business Administration
Graduate Diploma in Business Administration
Van Berkom Investment Management
 
Graduate - Research
MSc Finance
MSc Management
MSc Marketing
Master of Supply Chain Management (MSCM)
PhD in Business Administration
MBA
Full-time & part-time MBA
Executive MBA
MBA with Complete CFA® Integration
 
Executive education
Certificate & open programs
Custom solutions for organizations
Coaching & expertise
 
Visiting & exchange opportunities
Co-operative education
Research
Research centres
Research chairs
Funding
Tools & resources
Annual Graduate Research Exposition
Facilities & services
Career Management Services
John Dobson Investment Room
Centre for Instructional Technology
Our building
Computers, printing & study space
Student life
Associations & clubs
Case competition program
Accolades
JMSB LIFE
Alumni
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Concordia
Directories
Search
Concordia University
John Molson School of Business
Concordia.ca
 / 
John Molson School of Business
 / 
Programs
 / 
Graduate
 / 
Master of Science (MSc)
 / 
Program details
 / 
Marketing
Facebook
Twitter
LinkedIn
GooglePlus
Marketing
The Master of Science (MSc) in Marketing is designed for those who wish to enhance their expertise in the most up-to-date marketing theories and in the tools and methods used to conduct advanced marketing research. The program provides graduates with the skills and expertise to manage large research projects and prepares them to pursue successful careers as marketing specialists in fields such as brand management, new product development, communications and marketing research. Those who wish to pursue their studies at the doctoral level will find that the program provides a solid theoretical base for advanced research and consulting work.
Admissions
We welcome applications from business majors, as well as from those who have majored in psychology, sociology, economics, or other non-business disciplines.
Learn more about admissions
Program structure & recommended MSc program plan
The MSc program is a 45-credit program offered on a full-time or part-time basis.
Program structure: Year 1
Fall
Winter
Summer
2 core courses:
MSCA 602 : Applied Linear Statistical Models
MSCA 615 : Research Methodology – Administrative Sciences
4 specialized seminars (electives)
Preliminary thesis work
2 specialized seminars (electives)
 
Thesis proposal and data collection
Program structure: Year 2
Fall
Winter
Summer
Thesis work
Thesis defence
-
Thesis work
Graduation
-
Marketing seminars
MSCA 662   Consumer Research   (3.0 credits)
Offered by: Marketing
Program: MSc
The principal objective of the seminar will be to evaluate current empirical and theoretical issues in consumer research, with special emphasis on journal articles with interdisciplinary content. Methodological and review articles will also be discussed. The focus on the seminar is the subset of human behaviour related to the consumption and/or use of goods and services, as well as the processes that lead up to them. Major emphasis will be placed on marketing communication, attitude development and attitude change, information processing, decision-making processes and strategies, as well as the post-purchase process including new findings in the areas of consumer satisfaction and cognitive dissonance.
Prerequisites & notes
MSCA 665   Marketing Communications   (3.0 credits)
Offered by: Marketing
Program: MSc
This seminar will focus on the communication process between a company and its markets and other publics. Theories, findings, hypotheses and techniques from several disciplines, such as social psychology, sociology, political science and marketing, will be studied and evaluated in the context of the design, planning and control of marketing communications programs. More emphasis will be given to advertising decisions than to personal communications decisions.
Prerequisites & notes
MSCA 668   New Product Innovation   (3.0 credits)
Offered by: Marketing
Program: MSc
This seminar acquaints students with well-known approaches to managerial decision-making and research in the area of Product Innovation and New Product Marketing. Analytical approaches presented in recent publications, combined with some important "classics", will be stressed. The course focuses primarily on new product development/marketing and covers a variety of topics, strategies, phases and analytical approaches relevant to this subject area. Specific topic areas include: innovation and new product development (NPD) strategies, the stages of the NPD process, new service development, and organization for NPD.
Prerequisites & notes
MSCA 672E   Psychology of Decision Making   (3.0 credits)
Offered by: Marketing
Program: MSc
One of the most pervasive actions that humans engage in is making decisions. Individuals choose which products to purchase, universities to attend, careers to pursue, mates to marry, among countless other decisions that they will make in their lifetimes. How does a consumer decide which product to purchase? How much information will an executive use prior to deciding whether to launch or abort a new product? What are the attributes that men and women look for in their ideal mates? How do individuals allocate their gift giving expenditures to the various recipients? The purpose of this course will be to introduce the student to two areas of inquiry that can help us understanding how individuals make decisions. The first part of the course will focus on the vast behavioral literature in judgment and decision making in an attempt to better understand how individuals arrive at a final judgment and/or choice. The second part of the course will shift focus to a recently developed Darwinian framework namely evolutionary psychology, to show that many behaviors, cognitions, emotions, preferences, and choices that we make are steeped in our Darwinian heritage.
Prerequisites & notes
MSCA 672G   Segmentation and Positioning in Marketing   (3.0 credits)
Offered by: Marketing
Program: MSc
Segmentation and positioning are two of the most critical strategic choices in marketing. This course focuses on some statistical models that are used often by researchers in segmentation and positioning. Collectively, these tools aim to (1) understand the nature of consumer perceptions and preferences and (2) examine if they are homogeneous across groups of buyers. The models to be covered include factor analysis, deterministic and probabilistic multidimensional scaling, correspondence analysis, internal and external analysis of preferences, conjoint analysis and various types of cluster analysis. In addition to providing an understanding of the statistical foundations of these popular models in marketing research, the course will expose the students to "hands-on" data analysis through assignments that require the use of statistical software such as BMDP, SPSS, SAS, and other software shared by researchers and academicians.
Prerequisites & notes
MSCA 672U   Research in Retailing: Theories, Methods and Applications   (3.0 credits)
Offered by: Marketing
Program: MSc
This specialized MSc seminar in marketing emphasizes theoretical and methodological knowledge necessary to conduct marketing research in a retailing context and is targeted toward MSc students who consider working (1) in retail management, (2) in marketing research, or (3) as consultants in the retail sector. The first half of the seminar emphasizes research on retail consumers and their responses to retail environments and retail offerings. The second half of the seminar focuses on strategic issues in retailing, such as pricing, sales promotions, and loyalty programs.
Prerequisites & notes
MSCA 674   Brand Management   (3.0 credits)
Offered by: Marketing
Program: MSc
This specialized MSc course in marketing aims at providing graduate students in marketing with an in-depth knowledge of consumer, organizational, and societal perspectives on brand management. The first half of the course emphasizes the cultural, personal, and interpersonal meaning of brands, and includes a discussion of the meaning of possessions, sacred and ritual brand experiences, and the role of nostalgia in shaping the meaning of brands. The second half of the course focuses on managerial aspects of branding, such as brand equity, brand extensions, and the elements of the brand mix.
Prerequisites & notes
Other seminars
MSCA 683   Multivariate Data Analysis   (3.0 credits)
Offered by: Supply Chain and Business Technology Management
Program: MSc
This seminar is designed to introduce students to several multivariate analysis techniques with emphasis on the practical use of these tools in business research. Techniques that will be covered in this course include MANOVA, discriminant analysis, principal components and factor analysis, canonical correlation analysis and multidimensional scaling. The objective of the seminar is to provide a fundamental understanding of the nature, power, and the limitations of multivariate statistical techniques.
Prerequisites & notes
Master of Science (MSc)
The John Molson MSc advantage
Program details
Finance
Management
Marketing
Admissions
GMAT
Tuition & aid
Alumni profiles
MSc alumni profiles
Current students
Registration
Funding
Linking up
Thesis & research
Security
International students
Join our mailing list
Events
Upcoming
Nov. 27
JMSB MSc Graduate Programs Information Session 6 p.m. — 7:30 p.m.
2018
Apr. 19
FREE Quantum GMAT Trial Class & MBA with Complete CFA® Integration Information Session in Toronto 6 p.m. — 8 p.m.
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About JMSB
Programs
Research
Services & facilities
Student life
News & events
Future students
Current students
Employers
Organizations
Alumni
John Molson School of Business
1450 Guy St.
Montreal, Quebec, Canada 
H3H 0A1
See campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
