Concordia University
http://www.concordia.ca/content/concordia/en/jmsb/programs/graduate/mba-cfa.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Concordia University
Concordia University
John Molson School of Business
About JMSB
AACSB accreditation
Departments
Meet our faculty
Administration
Advisory Board
Awards
Faculty Council
Job opportunities
Programs
Undergraduate
Bachelor program
Business certificates
Kenneth Woods Portfolio Management
Van Berkom Investment Management
 
Graduate - Professional
Chartered Professional Accountancy (CPA)
Graduate Certificate in Entrepreneurship
Graduate Certificate in Business Administration
Graduate Diploma in Business Administration
Van Berkom Investment Management
 
Graduate - Research
MSc Finance
MSc Management
MSc Marketing
Master of Supply Chain Management (MSCM)
PhD in Business Administration
MBA
Full-time & part-time MBA
Executive MBA
MBA with Complete CFA® Integration
 
Executive education
Certificate & open programs
Custom solutions for organizations
Coaching & expertise
 
Visiting & exchange opportunities
Co-operative education
Research
Research centres
Research chairs
Funding
Tools & resources
Annual Graduate Research Exposition
Facilities & services
Career Management Services
John Dobson Investment Room
Centre for Instructional Technology
Our building
Computers, printing & study space
Student life
Associations & clubs
Case competition program
Accolades
JMSB LIFE
Alumni
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Concordia
Directories
Search
Concordia University
John Molson School of Business
Concordia.ca
 / 
John Molson School of Business
 / 
Programs
 / 
Graduate
 / 
MBA in Investment Management with complete CFA® integration
Facebook
Twitter
LinkedIn
GooglePlus
MBA in Investment Management, with complete CFA® integration
The world's only MBA that fully integrates the Chartered Financial Analyst® (CFA) Body of Knowledge™ into its curriculum -  in Montreal & Toronto
Register for our next information session online & in Montreal
Watch the video: Guest of honour at JMSB’s 2016 MBA with Complete CFA® Integration Graduation Banquet, Beth Hamilton-Keen, CFA, discusses the special relationship that Concordia University has with the CFA Institute.
Offered through Concordia's Goodman Institute of Investment Management, this program's combined curriculum permits students to study towards two world-recognized designations simultaneously. Offered in Toronto and Montreal, our program prepares students to write all three levels of the CFA® exams while completing an MBA. Courses are taught Wednesdays from 6:30 - 9:00 pm and Saturdays from 9:00 am - 3:00 pm in order to accommodate students’ work schedules.
CFA Designation
Regarded as a passport to entry or advancement within the investment management profession, the Chartered Financial Analyst® (CFA) designation is recognized worldwide as the gold standard of the business community and is synonymous with the highest level of competence, investment knowledge, professional ethics and corporate standards.
To earn the CFA charter, students must fulfill all CFA Institute requirements. For more information on these requirements, please consult the  CFA Institute 's website.
Student profile  
Average age: 26
Average work experience: 2 years
Female students: 25%
International students: 36%
Employed while in the program: 70%
Read more about our students
International students
After graduation international students may be eligible for a 3 year work permit in Canada. Learn more .
Toronto and Montreal: Two best cities to live in the world
As noted recently in the Globe and Mail , Huffington Post and other media, The Economist has named Toronto and Montreal as the two best cities in which to live.
MBA in Investment Management with complete CFA® integration
The Goodman Institute Advantage
CFA designation & pass rates
Program details
Curriculum
Faculty members
Admissions
GMAT
Tuition & aid
Class profile
Current students
International students
Alumni
Jeffrey Lindell
Get started
Attend an information session
Connect with a recruiter
Download program brochure
Contact us
How to apply
Join our mailing list
Events
See all
Tomorrow
Nov. 21
MBA in Investment Management, with CFA integration - Information Session (online and in Montreal) 6 p.m. — 7 p.m.
2018
Apr. 19
FREE Quantum GMAT Trial Class & MBA with Complete CFA® Integration Information Session in Toronto 6 p.m. — 8 p.m.
 Contact us – Montreal
1450 Guy Street, Suite MB 10.201
Montreal, Quebec, H3H 0A1
Tel: 514-848-2424, ext. 2796
Toll Free: 1-866-833-3232
Fax: 514-848-2771
investment@concordia.ca
Deliveries can be sent to Suite MB 10.201
Mailing Address:
1455 de Maisonneuve Blvd. West, Suite MB 10.201
Montreal, Quebec H3G 1M8
Contact us – Toronto
20 Bay Street, 11th floor
Toronto, Ontario M5J 2N8
Toll Free: 1-866-833-3232
investment@concordia.ca
 
Join the conversation
John Molson MBA/CFA program
GISA - Goodman Institute Student Association
@JMSBConcordia #JMSB #MBACFA
Goodman Institute of Investment Management group
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About JMSB
Programs
Research
Services & facilities
Student life
News & events
Future students
Current students
Employers
Organizations
Alumni
John Molson School of Business
1450 Guy St.
Montreal, Quebec, Canada 
H3H 0A1
See campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
