Concordia University
https://www.concordia.ca/content/concordia/en/jmsb/executive-education/custom-solutions.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Concordia University
Concordia University
John Molson Executive Centre
About JMEC
Certificate & open programs
Master Certificate in Business Acquisition
Aviation Management Programs
Sustainable Investment Professional Certification
Certification in Leadership and Management
Open enrolment programs
Custom solutions
Coaching
Expertise
Health Research & Healthcare Management
Aerospace, Airport and Aviation Management
Business Ownership and Wealth Management
Focus on Finance and Sustainable Investment
fr
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Concordia
Directories
Search
Concordia University
John Molson Executive Centre
Custom solutions
One size doesn't fit all.
There’s no one playbook that’s applicable to every business. Each company is one-of-a-kind in its culture, strengths and challenges.
Shouldn’t business training programs reflect this? JMEC thinks so. That’s why we deliver customized and flexible learning and development designed to address your own unique needs.
Custom solution topics
Whether it’s in the area of leadership, innovation, decision-making or the development of business acumen, our custom programs ensure that your team’s learning is always a tailored fit.
Leadership
Leadership is a skill that demands continuous finessing and upgrading, especially in today’s changing and fast-paced business culture. Our programs teach and fine-tune leadership skills, preparing you to guide change in your organization. 
Innovation
In today’s business climate there’s no pause button when it comes to innovation. At any moment, you’re either disrupting or being disrupted. These programs focus on building the skills and mindset necessary for innovation to flourish in your organization.
Decision-making
Whether you’re a new, experienced or future manager, develop the decision-making skills and capabilities that will lead teams towards organizational excellence. Put “Big Data” to work for you by learning how to transform it into relevant, strategic information so you can generate superior, more profitable business decisions.
Business acumen
Adaptable to any organization’s reality, these programs develop your ability for strategic thinking, analyzing critical organizational issues, and aligning your organization's vision and mission with operational realities. 
Tailoring your custom solutions
A custom solution is a powerful investment. Our team will guide you through the process. Follow these five easy steps to get your hands on the finest tailored solutions:
Learn more
District 3
District 3’s collaborative ecosystem is like a giant sandbox for innovators. You’ll have all the necessary tools (think 3D printers), resources and knowledge at hand to transform your impactful ideas into reality.
Tap into D3's resources
The Healthy Executive
Fostering healthy lifestyle skills in one’s employees shouldn’t be a business afterthought.
At JMEC we know healthy businesses, careers and lifestyles are all inextricably linked. Mental and physical health skills are as vital and teachable as business skills.
As such we recommend incorporating a Healthy Executive component in every program to ensure that your Custom Solution Programs have health and wellness at their core.
The Healthy Executive component’s mission is to:
Provide executives with the knowledge, skills and tools necessary to adopt long-term healthy living habits, so that they can perform at optimal levels both professionally and personally.
The Healthy Executive component is comprised of:
Healthy eating
Eating a balanced diet can be one of a time-starved executive’s greatest challenges. From the nutritious, local food we feed you to consultations with certified dieticians, we serve up healthy solutions designed to fuel you for excellence in work and life.
Active lifestyle
An executive lifestyle requires energy, stamina and alertness. These are all elements that exercise fosters. With the help of certified exercise physiologists and fitness trainers, we’ll have you climbing the stairs to success with ease.
Reflective leadership
The ability to concentrate in our multi-tasking, smartphone-obsessed culture is a real challenge. By practicing mindfulness meditation, with the help of our trained practitioners, you’ll learn how to decrease stress and increase your ability to focus.
As part of this program, we leverage the leading-edge facilities at Concordia, like its PERFORM Centre, and collaborate with fitness, health and wellness professionals.
Take a peek at the PERFORM Centre
Contact us today to create your development program.
Phone: 514-848-3960
Toll-free: 1-866-333-2271
Email: jmec@concordia.ca
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About JMSB
Programs
Research
Services & facilities
Student life
News & events
Future students
Current students
Employers
Organizations
Alumni
John Molson School of Business
1450 Guy St.
Montreal, Quebec, Canada 
H3H 0A1
See campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
