Concordia University
http://www.concordia.ca/content/concordia/en/jmsb/executive-education.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Concordia University
Concordia University
John Molson Executive Centre
About JMEC
Certificate & open programs
Master Certificate in Business Acquisition
Aviation Management Programs
Sustainable Investment Professional Certification
Certification in Leadership and Management
Open enrolment programs
Custom solutions
Coaching
Expertise
Health Research & Healthcare Management
Aerospace, Airport and Aviation Management
Business Ownership and Wealth Management
Focus on Finance and Sustainable Investment
fr
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Concordia
Directories
Search
Concordia University
John Molson Executive Centre
MASTER CERTIFICATE
in Business Acquisition
Learn more
MANAGEMENT CERTIFICATE
IN CIVIL AVIATION
Register now
CUSTOM SOLUTIONS
One size doesn't fit all.
Learn more
‹ ›
Don't miss our special offer for The Art of Leadership featuring Joe Biden on November 29, 2017!
Connect with us on FACEBOOK , LINKEDIN and SIGN UP for our mailing list.
The John Molson Executive Centre (JMEC) provides leading-edge programs, coaching and highly customizable solutions for you and your team. Our experts are focused on delivering impactful, real-world learning.
Get started
For individuals
Executive MBA (46-credit degree program)
Open-enrollment programs
One-on-one coaching
For organizations
Custom programs
Group training
Team coaching
Upcoming programs and events
Management Certificate in Civil Aviation
Business Planning and Decision Making
NOV 6 - DEC 17, 2017 - Montreal
The Art of Leadership
SPECIAL OFFER - SAVE $100
NOV 29, 2017 - Palais des congrès, Montreal
Management Certificate in Civil Aviation
Strategic Management
DEC 11, 2017 - FEB 9, 2018 - Montreal
AVSEC Course - America
SPRING 2018 - Montreal/Trinidad
Management Certificate in Civil Aviation
Human Resources Management
FEB 19 - MAR 30, 2018 - Montreal
Master Certificate in Business Acquisition
APR 20 - JUN 15, 2018 - JMSB
Testimonials
On Custom Solutions
"Excellent session. Wasn’t the same old copy-and-paste info. Loved how professor touched on mindfulness."
"What was taught, I can apply to more than my workplace."
On Aviation Management Programs
"Enriching, a perspective that I had never had."
"Very practical and interactive. Opportunity to interact with people of diverse skills and cultures."
On Certificate in Business Ownership
"The part I like the most about this course is getting the chance to meet real entrepreneurs that have experience with business acquisitions and inspiring stories."
"Perfect real life vs. theory combination!"
On Aviation Management Custom Solutions
"Different topics and tours to broaden our eyes. Team work with people from different backgrounds is very beneficial."
"Interactive and dynamic."
Certificate & Open Programs
Business Acquisition
Aviation Management
Sustainable Investment
Leadership Bootcamp
Family Legacy & Wealth
Open Enrollment Programs
Contact us
Email:  jmec@concordia.ca
Join our mailing list
More ways to keep in touch
Join us
John Molson Executive Centre
John Molson Executive Centre
@JMSBConcordia #JMEC
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About JMSB
Programs
Research
Services & facilities
Student life
News & events
Future students
Current students
Employers
Organizations
Alumni
John Molson School of Business
1450 Guy St.
Montreal, Quebec, Canada 
H3H 0A1
See campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
