Concordia University
https://www.concordia.ca/content/concordia/en/jmsb/research.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Concordia University
Concordia University
John Molson School of Business
About JMSB
AACSB accreditation
Departments
Meet our faculty
Administration
Advisory Board
Awards
Faculty Council
Job opportunities
Programs
Undergraduate
Bachelor program
Business certificates
Kenneth Woods Portfolio Management
Van Berkom Investment Management
 
Graduate - Professional
Chartered Professional Accountancy (CPA)
Graduate Certificate in Entrepreneurship
Graduate Certificate in Business Administration
Graduate Diploma in Business Administration
Van Berkom Investment Management
 
Graduate - Research
MSc Finance
MSc Management
MSc Marketing
Master of Supply Chain Management (MSCM)
PhD in Business Administration
MBA
Full-time & part-time MBA
Executive MBA
MBA with Complete CFA® Integration
 
Executive education
Certificate & open programs
Custom solutions for organizations
Coaching & expertise
 
Visiting & exchange opportunities
Co-operative education
Research
Research centres
Research chairs
Funding
Tools & resources
Annual Graduate Research Exposition
Facilities & services
Career Management Services
John Dobson Investment Room
Centre for Instructional Technology
Our building
Computers, printing & study space
Student life
Associations & clubs
Case competition program
Accolades
JMSB LIFE
Alumni
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Concordia
Directories
Search
Concordia University
John Molson School of Business
Concordia.ca
 / 
John Molson School of Business
 / 
Research
Facebook
Twitter
LinkedIn
GooglePlus
Research
Advancing knowledge through excellence in intellectual pursuit is at the core of everything we do. Our organizational culture inspires quality research and scholarship across a wide spectrum, and values the importance of transferring knowledge to society in all its forms.
Research centres
Research chairs & professorships
JMSB research policy [PDF]
Funding
Find detailed information about internal and external funding opportunities, awards, guides and forms are available in our funding section.
Visit the funding section
Funding
Find detailed information about internal and external funding opportunities, awards, guides and forms are available in our funding section.
Research tools The Research Databases Search Tool
Provides quick access to resource materials relevant to your field of study. We have compiled them based on our knowledge of JMSB research activities.
Research Database Search Tool
Research tools The Research Databases Search Tool
Provides quick access to resource materials relevant to your field of study. We have compiled them based on our knowledge of JMSB research activities.
JMSB research events
More
Today
Nov. 21
MBA in Investment Management, with CFA integration - Information Session (online and in Montreal) 6 p.m. — 7 p.m.
Upcoming
Nov. 27
JMSB MSc Graduate Programs Information Session 6 p.m. — 7:30 p.m.
Upcoming
Nov. 28
EMBA Information Session 6 p.m. — 8 p.m.
Position announcements:
The John Molson School of Business is seeking qualified applicants for one tenure-track position and one limited term appointment.
Assistant Professor, Department Supply Chain Operations Management
Assistant Professor, Department of Finance
Assistant Professor, Department of Marketing
Limited-Term Appointment, Department of Marketing
Graduate research programs
PhD programs
JMSB has offered a joint doctoral program since 1976 in affiliation with four other established Montreal business schools.
More info
PhD programs
JMSB has offered a joint doctoral program since 1976 in affiliation with four other established Montreal business schools.
MSc programs
Launched in 1989 as a result of market demand for specialists capable of advanced analytical work, research and consultancy. These programs prepare students for specialized managerial and administrative careers in the private and public sectors.
More info
MSc programs
Launched in 1989 as a result of market demand for specialists capable of advanced analytical work, research and consultancy. These programs prepare students for specialized managerial and administrative careers in the private and public sectors.
Annual Graduate Research Exposition
The AGRE showcases the latest research of JMSB’s PhD and MSc students though a poster exhibition.
Learn more
Annual Graduate Research Exposition
The AGRE showcases the latest research of JMSB’s PhD and MSc students though a poster exhibition.
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About JMSB
Programs
Research
Services & facilities
Student life
News & events
Future students
Current students
Employers
Organizations
Alumni
John Molson School of Business
1450 Guy St.
Montreal, Quebec, Canada 
H3H 0A1
See campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
