Concordia University
https://www.concordia.ca/content/shared/en/news/main/stories/2017/11/06/jmsb-graduate-research-exposition-projects.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Concordia University
Concordia University
John Molson School of Business
About JMSB
AACSB accreditation
Departments
Meet our faculty
Administration
Advisory Board
Awards
Faculty Council
Job opportunities
Programs
Undergraduate
Bachelor program
Business certificates
Kenneth Woods Portfolio Management
Van Berkom Investment Management
 
Graduate - Professional
Chartered Professional Accountancy (CPA)
Graduate Certificate in Entrepreneurship
Graduate Certificate in Business Administration
Graduate Diploma in Business Administration
Van Berkom Investment Management
 
Graduate - Research
MSc Finance
MSc Management
MSc Marketing
Master of Supply Chain Management (MSCM)
PhD in Business Administration
MBA
Full-time & part-time MBA
Executive MBA
MBA with Complete CFA® Integration
 
Executive education
Certificate & open programs
Custom solutions for organizations
Coaching & expertise
 
Visiting & exchange opportunities
Co-operative education
Research
Research centres
Research chairs
Funding
Tools & resources
Annual Graduate Research Exposition
Facilities & services
Career Management Services
John Dobson Investment Room
Centre for Instructional Technology
Our building
Computers, printing & study space
Student life
Associations & clubs
Case competition program
Accolades
JMSB LIFE
Alumni
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Concordia
Directories
Search
Concordia University
John Molson School of Business
Concordia.ca
 / 
John Molson School of Business
Facebook
Twitter
LinkedIn
GooglePlus
Check out 35 eclectic JMSB research projects
NOV. 16: Concordia grad students tackle insider trading, celebrity cats, budget airlines and much more
Posted on November 6, 2017
|
By: Yuri Mytko and Meagan Boisse
See the full schedule of the 2017 Annual Graduate Research Exposition
Being a master’s or PhD student at the John Molson School of Business (JMSB) means spending a lot of time researching and writing. But it also means contending with presentations, conferences and more.
That’s why the Annual Graduate Research Exposition (AGRE) aims to expose students to the social side of business research.
“The main goal is to give our graduate students an opportunity to present their work to the broader community,” says Linda Dyer , co-organizer of the AGRE and professor and chair of the Department of Management at JMSB.
“If they want to get their research out, they need to do it in a way that people will find accessible and engaging.”
Dyer adds that a lot of modern-day issues students see in their textbooks or come across while browsing the internet will be brought to life during this event.
Each year, approximately 25 to 30 students participate in the exposition — presenting their posters and research in the atrium of the Molson Building (MB).
The event, now in its ninth year, began after Dyer and some of her marketing colleagues witnessed a need for students to practise pitching themselves to business and academic communities.
Past research has touched on a breadth of topics — everything from the business relevance of planting trees in British Columbia, to the relationship between hockey and the stock market, to an analysis of coffee shop atmospherics.
Jargon-free zone
Dyer says it’s easy for grad students to get wrapped up in the scholarly nature of their topics and end up writing for experts only. 
“This event encourages them to focus on the applied nature of what they’re studying and its relevance to practice. So, no jargon.”
Students prepare for the AGRE by attending a workshop with a graphic designer to learn what makes a poster interesting. They’re also coached on the importance of using plain language when talking about their research.
And though it’s not the focus of the event, there is an element of competition. Judges from companies such as Bombardier Aerospace, KPMG and DeSerres choose winners based on the relevance of their research, poster quality and the students' answers to their questions.
Researchers receive points for content, practical significance, aesthetics and explanation. Prizes ranging from $200 to more than $1,000 are presented at the end of the evening. All students who visit the expo can cast a vote for the Popular Choice award.
“Many judges come back in subsequent years because they really enjoy seeing what our students are doing,” Dyer says.
The AGRE is also social — something Dyer believes is important for researchers. Following the presentations and awards, there is a reception to further allow students to network with peers, faculty members and visitors from the business community.
The  John Molson School of Business Graduate Research Exhibition  takes place Thursday, Nov. 16 at 4 p.m. in the atrium of the John Molson Building (1450 Guy).
 
Related Links
John Molson School of Business
Strategic Direction 1: Double our Research
Annual Graduate Research Exposition
Related stories
How to be CEO for a day
'An amazing way to acquire entrepreneurship knowledge'
Related topics
research business Success in Graduate School students
Latest stories
13 essential tips for exam success
November 20, 2017
‘Our standing in the world has once again been acknowledged’
November 20, 2017
The Concordian who measures the impact of dams
November 20, 2017
Pet therapy dogs: a calming canine caravan comes to Concordia
November 16, 2017
NEW RESEARCH: Rainforest protection and cultural safety in Borneo
November 16, 2017
Find an expert
Search for an expert to comment on any topic
Enter a phrase or keyword
Most popular
Convocation preview: 5 great grads, in numbers
November 10, 2017
Concordia awards 3 new honorary doctorates
October 25, 2017
A $9.3 million investment for social sciences and humanities research
November 15, 2017
43 short films from the front lines of climate change
November 9, 2017
Concordia men’s rugby: provincial champions!
November 13, 2017
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About
Academics
Admissions
Campus life
Research
International
Future students
Current students
Alumni & friends
Parents
Faculty & staff
Media
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
