Concordia University
https://www.concordia.ca/content/shared/en/news/main/stories/2017/10/11/italian-chamber-commerce-honours-jmsb-course-family-business.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Concordia University
Concordia University
John Molson School of Business
About JMSB
AACSB accreditation
Departments
Meet our faculty
Administration
Advisory Board
Awards
Faculty Council
Job opportunities
Programs
Undergraduate
Bachelor program
Business certificates
Kenneth Woods Portfolio Management
Van Berkom Investment Management
 
Graduate - Professional
Chartered Professional Accountancy (CPA)
Graduate Certificate in Entrepreneurship
Graduate Certificate in Business Administration
Graduate Diploma in Business Administration
Van Berkom Investment Management
 
Graduate - Research
MSc Finance
MSc Management
MSc Marketing
Master of Supply Chain Management (MSCM)
PhD in Business Administration
MBA
Full-time & part-time MBA
Executive MBA
MBA with Complete CFA® Integration
 
Executive education
Certificate & open programs
Custom solutions for organizations
Coaching & expertise
 
Visiting & exchange opportunities
Co-operative education
Research
Research centres
Research chairs
Funding
Tools & resources
Annual Graduate Research Exposition
Facilities & services
Career Management Services
John Dobson Investment Room
Centre for Instructional Technology
Our building
Computers, printing & study space
Student life
Associations & clubs
Case competition program
Accolades
JMSB LIFE
Alumni
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Concordia
Directories
Search
Concordia University
John Molson School of Business
Concordia.ca
 / 
John Molson School of Business
Facebook
Twitter
LinkedIn
GooglePlus
'An amazing way to acquire entrepreneurship knowledge'
A family-business summer course at JMSB wins plaudits from Canada's Italian Chamber of Commerce
Posted on October 11, 2017
|
By: Yuri Mytko
Alexandra Dawson: “JMSB is now positioned as a world leader in family business.”
Two-thirds of the world’s businesses are run by families . This reality is reflected in the economies of Italy and Canada, where family firms are major contributors to the GDP.
But in both countries, the majority of family business owners are aging and will soon have to transfer ownership. A 2012 CIBC study suggests that this will be the biggest transfer of business that Canada has ever experienced.
Italy is facing very similar demographic trends, and according to PwC , only 9 per cent of Italian family businesses have a formal succession plan.
A course for the future of family firms
This changing context is what inspired the creation of a new course at the John Molson School of Business (JMSB) , offered this past summer.
The two-week intensive course, Developing the Next Generation of Family Business Leaders (Mana 499), brought together students from Concordia and two Italian universities, Università di comunicazione e lingue and Università Carlo Cattaneo , to familiarize them with issues that family business leaders will have to confront.
“It is imperative for academic institutions to prepare incumbent and future generations of family business owners for the major shifts that are happening and will continue to happen for the foreseeable future,” says Alexandra Dawson , associate professor of management at Concordia and one of the course organizers.
JMSB student Rachel Rubbo called it the best course she’s taken at Concordia so far. "With the variety of perspectives and experiences brought to the classroom every day, it was an amazing way to acquire entrepreneurship and leadership knowledge."
 
And the Premio Venezia goes to…
Last week, the Italian Chamber of Commerce in Canada (ICCC) awarded the course a Premio Venezia, which honours outstanding Canadian businesses, people and institutions that maintain or develop working or business relations with Italy.
"Winning the Premio Venezia is meaningful for two reasons,” Dawson says. “First, it recognizes JMSB's teaching and research focus on next-generation family business leaders. Second, it reinforces Concordia University's ties with the Italian Canadian community in Montreal."
 
From left: Danielle Virone (ICCC), Patricia Occhiuto (ICCC Board of Directors), Alexandra Dawson (JMSB), Alexandra Panaccio (JMSB) and Barbara Henchey (JMSB).
‘Analysis, problem-solving, teamwork and communication skills’
The award-winning course covered subjects ranging from leadership and strategy to cross-cultural communication and entrepreneurship.
“These are crucial topics,” says Dawson, who is also director of JMSB’s National Bank Initiative in Entrepreneurship and Family Business .
“We felt that bringing together students from two different countries would help them learn and understand important topics against an international background. This is more and more relevant for businesses today, which are increasingly operating on a global level.”
Dawson adds that Canada, and Quebec in particular, has a long tradition of Italian immigration and several examples of successful entrepreneurs and family business owners. Therefore, it seemed ideal to bring together students from these two countries.
The course included a site visit to Saputo Inc., where CEO Lino Saputo Jr. discussed what it takes to lead a successful family business. “Meeting the CEO of Saputo was a one-of-a-kind university experience!” says Rubbo.
Students also got to participate in a case competition where they had to analyze and provide recommendations for a family firm. “This allowed them to integrate the notions learned throughout the course and build their analysis, problem-solving, teamwork and communication skills,” says Dawson.
According to her, 17 of the 20 students in the class were either already involved in a family business or would be in the future. “Over the past 10 years, JMSB has invested a significant amount of energy building expertise in family business. The school is now positioned as a world leader in this area.” 
Find out more about the John Molson School of Business.
 
Related Links
John Molson School of Business
Strategic Direction 9: Take Pride
Italian Chamber of Commerce
Related stories
How to be CEO for a day
The $1M small-cap stock portfolio that's now open to Concordia undergrads
Will young entrepreneurs follow in baby boomers’ footsteps?
Related topics
business accolades
Latest stories
13 essential tips for exam success
November 20, 2017
‘Our standing in the world has once again been acknowledged’
November 20, 2017
The Concordian who measures the impact of dams
November 20, 2017
Pet therapy dogs: a calming canine caravan comes to Concordia
November 16, 2017
NEW RESEARCH: Rainforest protection and cultural safety in Borneo
November 16, 2017
Find an expert
Search for an expert to comment on any topic
Enter a phrase or keyword
Most popular
Convocation preview: 5 great grads, in numbers
November 10, 2017
Concordia awards 3 new honorary doctorates
October 25, 2017
A $9.3 million investment for social sciences and humanities research
November 15, 2017
43 short films from the front lines of climate change
November 9, 2017
Concordia men’s rugby: provincial champions!
November 13, 2017
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About
Academics
Admissions
Campus life
Research
International
Future students
Current students
Alumni & friends
Parents
Faculty & staff
Media
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
