Concordia University
https://www.concordia.ca/content/shared/en/news/main/stories/2017/08/30/meet-charles-bierbrier-jmsb-entrepreneur-in-residence.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Concordia University
Concordia University
John Molson School of Business
About JMSB
AACSB accreditation
Departments
Meet our faculty
Administration
Advisory Board
Awards
Faculty Council
Job opportunities
Programs
Undergraduate
Bachelor program
Business certificates
Kenneth Woods Portfolio Management
Van Berkom Investment Management
 
Graduate - Professional
Chartered Professional Accountancy (CPA)
Graduate Certificate in Entrepreneurship
Graduate Certificate in Business Administration
Graduate Diploma in Business Administration
Van Berkom Investment Management
 
Graduate - Research
MSc Finance
MSc Management
MSc Marketing
Master of Supply Chain Management (MSCM)
PhD in Business Administration
MBA
Full-time & part-time MBA
Executive MBA
MBA with Complete CFA® Integration
 
Executive education
Certificate & open programs
Custom solutions for organizations
Coaching & expertise
 
Visiting & exchange opportunities
Co-operative education
Research
Research centres
Research chairs
Funding
Tools & resources
Annual Graduate Research Exposition
Facilities & services
Career Management Services
John Dobson Investment Room
Centre for Instructional Technology
Our building
Computers, printing & study space
Student life
Associations & clubs
Case competition program
Accolades
JMSB LIFE
Alumni
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Concordia
Directories
Search
Concordia University
John Molson School of Business
Concordia.ca
 / 
John Molson School of Business
Facebook
Twitter
LinkedIn
GooglePlus
Meet Charles Bierbrier, entrepreneur-in-residence
The brewery founder and new mentor at the John Molson School of Business shares his hard-earned wisdom
Posted on August 30, 2017
|
By: J. Latimer
Charles Bierbrier: “My heart and passion is in the craft of beer making.” | Photo by Rina Albala
What do you call someone who founded a brewery, following in the footsteps of his ancestors?
“Chief bottle washer!” jokes Charles Bierbrier (MBA 03), president and founder of  Bierbrier Brewing .
Now Bierbrier has another handle: entrepreneur-in-residence at Concordia’s John Molson School of Business (JMSB).
The position, created as part of the National Bank Initiative in Entrepreneurship and Family Business , provides support for graduate and undergraduate students in the field of entrepreneurship and family business.
“I have a full schedule of activities planned, including a live Facebook event and a speaker series,” says Bierbrier. He has already recorded a series of podcasts about mentoring for Les Affaires as part of their Les Dérangeants series on young Québécois entrepreneurs.
As entrepreneur-in-residence, Bierbrier will visit business classes at JMSB to share his experiences and the wisdom he gained from starting his own company. He will speak to students in the school’s undergraduate, graduate and PhD programs.
“I’m a young guy, so the students can relate to me,” says the 41-year-old, “but I still have 15-plus years of business experience from which to draw.”
‘You have to follow your gut’
Bierbrier left a successful career in banking and investment management to found his brewery in 2005.
His family were brewers in Eastern Europe in the 1700s. Later, his great-grandfather moved to Quebec and opened several liquor stores. They were eventually nationalized and absorbed into Quebec’s liquor commission, the Société des alcools du Québec (SAQ).
Now the family is squarely back in the beverage industry. This summer, Bierbrier Brewing expanded its distribution network beyond Quebec, into Ontario and the United States.
While building the company from scratch, Bierbrier wore every hat – brewmaster, chemist, engineer, sales manager, marketer and head of finances.
“You need the tenacity and mental fortitude to push forward and ignore any negativity around you,” he says. “If you’ve done your homework and created a solid business plan, don’t doubt yourself. You’ll be a one-man show at first, but eventually the team will grow.”
In his mentorship role, Bierbrier is often asked about timing: how do you know when to start a company?
“There’s never a perfect moment,” he says. “There’s always a reason not to do something. There’s always an element of risk, but at a certain point, you have to follow your gut and have the self-confidence to keep going and not be deterred. Trust yourself.”
Bierbrier replaces  Greg Adelstein , president of iGotcha Media, and the first National Bank entrepreneur-in-residence.
Find out more about the National Bank Initiative in Entrepreneurship and Family Business at Concordia’s  John Molson School of Business.
 
Related Links
John Molson School of Business
Strategic Direction 3: Get Your Hands Dirty
National Bank Initiative in Entrepreneurship and Family Business
Bierbrier Brewing
Related stories
ON AIR: The next generation of Quebec’s business disrupters
From Hotwire to Priceline: what’s the real cost of ‘name your own price’?
Related topics
teaching entrepreneurship business leadership
Latest stories
13 essential tips for exam success
November 20, 2017
‘Our standing in the world has once again been acknowledged’
November 20, 2017
The Concordian who measures the impact of dams
November 20, 2017
Pet therapy dogs: a calming canine caravan comes to Concordia
November 16, 2017
NEW RESEARCH: Rainforest protection and cultural safety in Borneo
November 16, 2017
Find an expert
Search for an expert to comment on any topic
Enter a phrase or keyword
Most popular
Convocation preview: 5 great grads, in numbers
November 10, 2017
Concordia awards 3 new honorary doctorates
October 25, 2017
A $9.3 million investment for social sciences and humanities research
November 15, 2017
43 short films from the front lines of climate change
November 9, 2017
Concordia men’s rugby: provincial champions!
November 13, 2017
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About
Academics
Admissions
Campus life
Research
International
Future students
Current students
Alumni & friends
Parents
Faculty & staff
Media
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
