Concordia University
https://www.concordia.ca/content/shared/en/events/jmsb/undergraduate/current/2014/08/04/faire-le-grand-saut.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia University
Concordia University
Events
Calendar
Academic dates
University holidays
Cancelled classes
Planning & hosting
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Information for...
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia
Directories
Search
Concordia University
Events
Concordia.ca
 / 
Events
Facebook
Twitter
LinkedIn
GooglePlus
Faire le grand saut
August 4, 2014 – August 15, 2014, 9 a.m. – 5 p.m.
L'inscription au programme FLGS 2014 demeure ouverte. Contactez-nous pour réserver une place, nous vous confirmerons votre inscription si une place est toujours disponible.
Where
Room TBD, John Molson School of Business Building (1450 Guy), Sir George Williams Campus
Cost
$250
Organization
École de gestion John-Molson
Website
Contact
514-848-2424, poste 2742
Category
Workshops & seminars
Étudiants en visite à SunLife: De gauche à droite: Nicolas Novak (Major Finance), Laurence De Guise (Major Economics, Minor Finance), Danny Julien (Directeur, Sunlife), Sébastien Lapointe (Major Accountancy, Minor Finance)
Quelques participants de FLGS 2009 De gauche à droite: Enrick Harvey (Major International Business), David Girard (Major Economics, Minor Business Studies), Alexandre Lavallée (BAdmin, Minor Marketing), Hajar El Haouari (BAdmin)
Programme « Faire le grand saut »
Que diriez-vous de deux semaines d'immersion intensive en anglais pour vous familiariser, avant la rentrée, avec le vocabulaire des affaires et la manière de communiquer dans cette langue ? L'École de gestion John-Molson offre aux étudiants/es de premier cycle les outils et la formation pour « Faire le grand saut » dans un milieu anglophone. Inscrivez-vous dès maintenant!
Objectifs du programme
Vous inculquer les rudiments de l'anglais des affaires
Vous donner les moyens de rédiger correctement vos travaux en anglais
Vous donner confiance en vous-même lorsqu'il s'agira de faire des exposés
Vous familiariser avec les services et les installations de l'Université Concordia
Formulaire d'inscription: Téléchargez ici
Faire le grand saut is a English Business Seminar for undegraduate Francophone students to prepare them for the studies at the John Molson School of Business. 
CALENDAR
SUBMIT AN EVENT
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About
Academics
Admissions
Campus life
Research
International
Future students
Current students
Alumni & friends
Parents
Faculty & staff
Media
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
