Concordia University
https://www.concordia.ca/content/concordia/en/jmsb/services/career/employers/why-hire-molson-grad.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Concordia University
Concordia University
John Molson School of Business
About JMSB
AACSB accreditation
Departments
Meet our faculty
Administration
Advisory Board
Awards
Faculty Council
Job opportunities
Programs
Undergraduate
Bachelor program
Business certificates
Kenneth Woods Portfolio Management
Van Berkom Investment Management
 
Graduate - Professional
Chartered Professional Accountancy (CPA)
Graduate Certificate in Entrepreneurship
Graduate Certificate in Business Administration
Graduate Diploma in Business Administration
Van Berkom Investment Management
 
Graduate - Research
MSc Finance
MSc Management
MSc Marketing
Master of Supply Chain Management (MSCM)
PhD in Business Administration
MBA
Full-time & part-time MBA
Executive MBA
MBA with Complete CFA® Integration
 
Executive education
Certificate & open programs
Custom solutions for organizations
Coaching & expertise
 
Visiting & exchange opportunities
Co-operative education
Research
Research centres
Research chairs
Funding
Tools & resources
Annual Graduate Research Exposition
Facilities & services
Career Management Services
John Dobson Investment Room
Centre for Instructional Technology
Our building
Computers, printing & study space
Student life
Associations & clubs
Case competition program
Accolades
JMSB LIFE
Alumni
fr
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Concordia
Directories
Search
Concordia University
John Molson School of Business
Concordia.ca
 / 
John Molson School of Business
 / 
Facilities & services
 / 
Career Management Services
 / 
CMS for employers
 / 
Why you should hire a JMSB grad
Facebook
Twitter
LinkedIn
GooglePlus
Why hire a JMSB student or graduate?
The John Molson School of Business (JMSB) is proud to be the first business school in Montreal to receive accreditation from the Association to Advance Collegiate Schools of Business (AACSB), thus positioning ourselves with other leading business schools such as Harvard, Wharton and Northwestern.
JMSB offers over 70 years of superior management education and is among the largest English language business schools in Canada, with over 8,000 students enrolled at both graduate & undergraduate levels. As a key part of one of Canada’s most multicultural universities, JMSB truly represents the spirit of Concordia: a diverse student body (comprised of representatives from 160 countries) with a range of backgrounds, relationships with international partners, and a strong academic base founded on principles of high achievement and career preparation.
At JMSB we prepare graduates for long and successful careers in business and administration, and we educate them to become responsible global citizens.
Profile of JMSB students/graduates
Extensive work experience; many of our students have worked part-time during their studies.
Multilingual capabilities; many of our students speak three or more languages.
Customer-service and team building skills; interactive classes and hands-on academic projects enable students to enhance business-related skill sets.
Critical thinking, analytical and team skills; our students participate in and have won many business case competitions.
Knowledge of the importance of sound ethical behavior and awareness of sustainable practices; JMSB was ranked as one of the top business schools in Canada for including corporate responsibility in the curriculum.
Personal drive to pursue professional development; our students, from year one, enhance their academic, social and professional skills through continuous career management strategies.
View a list of  academic programs .
CMS for employers
Why you should hire a JMSB grad
Recruitment solutions
Post jobs
How to meet our students
Employment survey report
Employer testimonials
Sustainability
Get started
Attend a career event
Share your success story
Contact us
Recruiting@JMSB Newsletter
View more CMS events on ConneXions
Join the conversation
JMSB Career Management Services
John Molson School of Business
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About JMSB
Programs
Research
Services & facilities
Student life
News & events
Future students
Current students
Employers
Organizations
Alumni
John Molson School of Business
1450 Guy St.
Montreal, Quebec, Canada 
H3H 0A1
See campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
