Concordia University
https://www.concordia.ca/content/shared/en/events/jmsb/2017/11/092/mba-with-complete-cfa-reg-integration-information-session.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Concordia University
Concordia University
John Molson School of Business
About JMSB
AACSB accreditation
Departments
Meet our faculty
Administration
Advisory Board
Awards
Faculty Council
Job opportunities
Programs
Undergraduate
Bachelor program
Business certificates
Kenneth Woods Portfolio Management
Van Berkom Investment Management
 
Graduate - Professional
Chartered Professional Accountancy (CPA)
Graduate Certificate in Entrepreneurship
Graduate Certificate in Business Administration
Graduate Diploma in Business Administration
Van Berkom Investment Management
 
Graduate - Research
MSc Finance
MSc Management
MSc Marketing
Master of Supply Chain Management (MSCM)
PhD in Business Administration
MBA
Full-time & part-time MBA
Executive MBA
MBA with Complete CFA® Integration
 
Executive education
Certificate & open programs
Custom solutions for organizations
Coaching & expertise
 
Visiting & exchange opportunities
Co-operative education
Research
Research centres
Research chairs
Funding
Tools & resources
Annual Graduate Research Exposition
Facilities & services
Career Management Services
John Dobson Investment Room
Centre for Instructional Technology
Our building
Computers, printing & study space
Student life
Associations & clubs
Case competition program
Accolades
JMSB LIFE
Alumni
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Concordia
Directories
Search
Concordia University
John Molson School of Business
Concordia.ca
 / 
John Molson School of Business
Facebook
Twitter
LinkedIn
GooglePlus
MBA in Investment Management, with CFA integration - Information Session (online and in Montreal)
November 21, 2017, 6 p.m. – 7 p.m.
This information session will cover all aspects of the MBA with Complete CFA® Integration including an overview of the program, application process, admission requirements, curriculum and career opportunities, plus insight into the overall learning experience. Guest alumnus Dennis Bobyk , MBA, CFA, Senior Analyst - Public Markets at BRK Capital, will be sharing his experience in the program and where it has lead him.
Please note, this session will also be live-streamed over Adobe Connect's interactive webinar platform for those who cannnot be at the session in-person in Montreal. Registered participants will be sent the access link via e-mail shortly before the session begins.
Register now!
Where
Room MB 10.121, John Molson Building (1450 Guy), Sir George William Campus
Cost
This event is free
Organizer
Marie Lyster
Organization
Graduate Student Recruitment Office, John Molson School of Business
Website
http://www.concordia.ca/jmsb/programs/graduate/mba-cfa.html
Contact
514-848-2424, ext. 2728
Category
Information & orientation
Calendar
Submit an event
Latest news
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About
Academics
Admissions
Campus life
Research
International
Future students
Current students
Alumni & friends
Parents
Faculty & staff
Media
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
