Concordia University
https://www.concordia.ca/content/shared/en/news/offices/vpaer/aar/2017/11/12/concordians-heading-to-city-hall.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Concordia University
Concordia University
John Molson School of Business
About JMSB
AACSB accreditation
Departments
Meet our faculty
Administration
Advisory Board
Awards
Faculty Council
Job opportunities
Programs
Undergraduate
Bachelor program
Business certificates
Kenneth Woods Portfolio Management
Van Berkom Investment Management
 
Graduate - Professional
Chartered Professional Accountancy (CPA)
Graduate Certificate in Entrepreneurship
Graduate Certificate in Business Administration
Graduate Diploma in Business Administration
Van Berkom Investment Management
 
Graduate - Research
MSc Finance
MSc Management
MSc Marketing
Master of Supply Chain Management (MSCM)
PhD in Business Administration
MBA
Full-time & part-time MBA
Executive MBA
MBA with Complete CFA® Integration
 
Executive education
Certificate & open programs
Custom solutions for organizations
Coaching & expertise
 
Visiting & exchange opportunities
Co-operative education
Research
Research centres
Research chairs
Funding
Tools & resources
Annual Graduate Research Exposition
Facilities & services
Career Management Services
John Dobson Investment Room
Centre for Instructional Technology
Our building
Computers, printing & study space
Student life
Associations & clubs
Case competition program
Accolades
JMSB LIFE
Alumni
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Concordia
Directories
Search
Concordia University
John Molson School of Business
Concordia.ca
 / 
John Molson School of Business
Facebook
Twitter
LinkedIn
GooglePlus
Concordians heading to city hall
Record number of alumni elected or re-elected in municipal elections held across Quebec on November 5, 2017
Posted on November 10, 2017
|
By: Howard Bokser
Source: Advancement and Alumni Relations
More than 40 Concordia alumni will be representing their local constituents for the next four years following their victories in the municipal elections held across Quebec on November 5, 2017.
The following are the newly elected or returning city representatives — including six mayors — listed by their municipalities:
Alex Bottausci was one of six Concordia alumni elected mayor in the province-wide municipal elections on November 5, 2017. Bottausci is mayor of Dollard-des-Ormeaux.
Baie-D'urfé
Maria Tutino, BSc (stats.) 75, GrDip (acct.) 98, mayor
Lynda Phelps, BA (poli. sci.) 81, councillor
Wanda Lowensteyn, GrDip (art ed.) 84, MFA 90, BFA 84, councillor
 
Beaconsfield
Georges Bourelle, BComm 74, mayor
Dominique Godin, BEng (bldg. eng.) 97, councillor
Roberto (Rob) Mercuri, BSc (biochem.) 00, councillor
David Newell, BComm (mktg.) 86, councillor
Roger Moss, BComm 75, councillor
 
Boucherville
Jean Martel, BSc (psychobio.) 90, mayor
 
Brossard
Michelle Jarnam Hui, BComm (fin.)14, councillor
 
Côte-Saint-Luc
Mike Cohen, BA (journ.) 85, councillor
Mitchell Kujavsky, BComm (acct.) 02, councillor
Ruth Kovac, BA 71, councillor
 
Dollard-Des-Ormeaux
Alexander Bottausci, BA (poli. sci.) 94, EMBA 13, mayor
Errol Johnson, BA (poli. sci.) 73, councillor
Colette Gauthier, BComm (human res. mgmt.) 88, councillor
 
Dorval
Christopher Von Roretz, GrCert (bus. admin.) 14, councillor
 
Hampstead
Cheryl Weigensberg, BA (Russian studies) 86, councillor
Warren Budning, BComm (mktg.) 13, councillor
 
Hudson
Jim Duff, attendee 76, councillor
 
Kirkland
Paul Dufort, BA (soc.) 08, councillor
 
Laval
Aglaia Revelakis, BComm (acct.) 87, councillor
Isabella Tassoni, BA (poli. sci.) 14, councillor
Paolo Galati, attendee 88, councillor
David DeCotis, BCSc (info. systems) 97, councillor
 
Town of Mount-Royal
John Miller, BComm 63, councillor
 
Montreal
Christine Gosselin, BA (Eng. & Fr.) 85, councillor, Rosemont-La Petite-Patrie
Lionel Perez, BA (poli. sci.) 92, councillor, CDN/NDG
Marvin Rotrand, BA (hist.) 72, councillor, CDN/NDG
Peter McQueen, BA (econ.) 87, BA (western soc. & cult.) 87, councillor, CDN/NDG
Maja Vodanovic, BFA (studio art) 94, borough mayor, Lachine
Craig Sauvé, BA (western soc. & cult.) 04, councillor, Le Sud-Ouest
Yves Gignac, BComm 79, councillor, Pierrefonds-Roxboro
Stephanie Watt, BA (human environ.) 03, councillor, Rosemont-La Petite-Patrie
Dominic Perri, MA (ed. tech.) 82, councillor, Saint-Léonard
 
Montreal West
Elizabeth Ulin, MBA (bus. admin.) 91, councillor
Colleen Feeney, GrDip (inst. admin.) 95, councillor
Maria Torres, BA (urban studies) 83, BFA 93, councillor
 
Pointe-Claire
Paul Bissonnette, BComm 71, councillor
Cynthia Homan, attendee 05, councillor
Eric Stork, attendee 92, councillor
 
Saint-Lazare
Robert Grimaudo, BA (poli. sci.) 84, mayor
 
Sainte-Anne-de-Bellevue
Ryan Young, BFA (cinema) 97, councillor
 
Westmount
Anitra Bostock, BA (ther. rec.) 04, councillor
Kathleen Kez, BComm (mktg.) 86, councillor
Cynthia Lulham, attendee 78, councillor
#CUpride  #CUalumni
Related Links
Department of Political Science
2017 municipal election results, le directeur général des élections du Québec
Diversifying Dollard
Related topics
alumni
Find an expert
Search for an expert to comment on any topic
Enter a phrase or keyword
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About
Academics
Admissions
Campus life
Research
International
Future students
Current students
Alumni & friends
Parents
Faculty & staff
Media
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
