Concordia University
https://www.concordia.ca/content/shared/en/news/offices/vpaer/aar/2017/11/16/flying-high-with-air-canada.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Concordia University
Concordia University
John Molson School of Business
About JMSB
AACSB accreditation
Departments
Meet our faculty
Administration
Advisory Board
Awards
Faculty Council
Job opportunities
Programs
Undergraduate
Bachelor program
Business certificates
Kenneth Woods Portfolio Management
Van Berkom Investment Management
 
Graduate - Professional
Chartered Professional Accountancy (CPA)
Graduate Certificate in Entrepreneurship
Graduate Certificate in Business Administration
Graduate Diploma in Business Administration
Van Berkom Investment Management
 
Graduate - Research
MSc Finance
MSc Management
MSc Marketing
Master of Supply Chain Management (MSCM)
PhD in Business Administration
MBA
Full-time & part-time MBA
Executive MBA
MBA with Complete CFA® Integration
 
Executive education
Certificate & open programs
Custom solutions for organizations
Coaching & expertise
 
Visiting & exchange opportunities
Co-operative education
Research
Research centres
Research chairs
Funding
Tools & resources
Annual Graduate Research Exposition
Facilities & services
Career Management Services
John Dobson Investment Room
Centre for Instructional Technology
Our building
Computers, printing & study space
Student life
Associations & clubs
Case competition program
Accolades
JMSB LIFE
Alumni
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Concordia
Directories
Search
Concordia University
John Molson School of Business
Concordia.ca
 / 
John Molson School of Business
Facebook
Twitter
LinkedIn
GooglePlus
Flying high with Air Canada
Alum Christophe Truong is named one of Chief Investment Officer magazine’s 2017 40 Under 40 for making his mark in the world of finance
Posted on November 16, 2017
|
By: Joseph Leger
Source: Advancement and Alumni Relations
When other kids his age were dreaming of becoming astronauts, Olympic athletes or movie stars, young Christophe Truong, BComm (fin.) 10, was presented a different possibility.
“My mother said, ‘Why not become a financier?’” Truong recalls.
“She basically told me it was a guy in a suit going into a bank with an empty suit case and then going out of the bank with a suitcase full of dollar bills. I don’t think she knew what a financier meant. She just thought it was very glamorous. In hindsight it sounds more like a bank robber.”
Christophe Truong in the reception area of his Air Canada offices in Montreal in 2017. | Photo courtesy: Christophe Truong
Truong, who’s now as an investment manager with Air Canada Pension Investments in its Montreal offices, followed his mother’s advice. And a good thing, too.
Chief Investment Officer magazine recently named Truong among its 40 Under 40 for 2017. According to the magazine, the list comprises 40 “of the best, brightest and most inspiring talent” under 40 years old from around the world.
“I’m very proud of that award,” Truong says. “It came as a bit of a surprise. It’s personally rewarding, but what’s even more rewarding is how I achieved it and where I achieved it.”
He says he owes his success in large part to his senior managers at Air Canada trusting him and giving him opportunities to “get out there, gain experience and do work punching above my weight.”
Christophe Truong, seated in the centre, and his Kenneth Woods Portfolio Management Program classmates in 2010. | Photo courtesy: The Kenneth Woods Portfolio Management Program
His biggest achievement came when he led Air Canada’s first-ever secondary sale of an energy company during the recent oil crisis that saw global prices plummet. A secondary sale is the sale of private or restricted portfolio-company holdings to other investors.
“When we saw the first signs of the oil crisis appear, we made the executive decision to sell that investment, which was challenging because it was a private equity energy investment — meaning that it was very illiquid,” Truong says.
Illiquid assets can’t easily be sold or exchanged for cash without a substantial loss in value, making them difficult to sell. The process can be long and tedious.
Remarkably, Truong and his team found a buyer without the company or pension fund taking a financial hit. And they did it by calling individual potential buyers and pitching the sale.
“I was able to find a creative way to sell the asset so that the buyer would be enticed to do a transaction without us taking any loss,” he says. “So we did not take any loss in a sector that was basically a bloodbath.”
Creative solutions like these are a big part of the reason Air Canada’s pension fund was able to go from a nearly $4 billion deficit in 2011 to boasting a surplus of almost $2 billion today.
Perseverance and education
Success wasn’t handed to him. In fact, Truong almost didn’t get into university.
“In high school I didn’t really know what I was doing, I was kind of lost and my grades were kind of bad,” Truong admits. “I applied to HEC Montréal, I applied to McGill and I applied to Concordia, and all three schools rejected my application.”
Disappointed yet determined, Truong wrote a letter to Concordia’s admission office pleading his case — and it succeeded.
“That’s why I say hard work is important — but I was also fortunate because Concordia gave me a chance,” he says. “To Hannah Yao in the admissions office, I owe her a lot.”
Truong quickly distinguished himself at Concordia’s John Molson School of Business (JMSB). He was one of a small group chosen for the Kenneth Woods Portfolio Management Program, where he learned to manage a real-money portfolio. The program was launched in 2000 to provide top students with hands-on experience managing a real money portfolio. It is currently valued at more than $2.5 million.
“The Kenneth Woods Portfolio Management Program really puts you in those shoes right away,” says Truong. “What I do today is not that different to some extent to what we did in the Kenneth Woods Program. It allows you to get hands-on experience and exposes you with people who might be your next employers, which was the case for me.”
Truong adds that his entire JMSB experience provided a solid foundation for his career. “JMSB has a terrific curriculum and terrific content, and really gives you the basis of business and finance.”
He also credits Abraham Brodt, the Kenneth Woods Portfolio Management Program director at the time and now professor emeritus, for supporting him and getting him moving in the right direction.
Truong says he wants to keep developing in his current position, while eventually rising to higher levels of management where he can focus on the pension fund’s big-picture goals.
“I want to be closer to higher-level thinking, doing work that I know will be instrumental,” he says. “I love Air Canada and I love the people I work with.”
#CUalumni  #CUpride
Related Links
Department of Finance
Kenneth Woods Portfolio Management Program
Chief Investment Officer Class of 2017 Forty Under Forty
Chief Investment Officer Class of 2017 Forty Under Forty: Christophe Truong
Related topics
alumni accolades
Find an expert
Search for an expert to comment on any topic
Enter a phrase or keyword
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About
Academics
Admissions
Campus life
Research
International
Future students
Current students
Alumni & friends
Parents
Faculty & staff
Media
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
