English
Français
Menu
About Us
Our Mission
Council of Representatives
Executive Team
Judicial Board
Funding and Fees
Directory
University Bodies
Senate
Board of Governors
Jobs @ CSU
Services
Advocacy Centre
Legal Information Clinic
Housing and Job Bank (HOJO)
Classifieds
Health and Dental Plan
Hive Loyola Free Lunch
Emergency Food Vouchers
Bookings
General Booking Terms and Conditions
CSU Mezzanine Information Tables Terms and Usage Policies
CSU Live Newsletter
Projects
Reggie's Bar Renovations
Daycare Service
Hive Café Solidarity Co-op
Cooperative Student Housing
Cooperative Housing Committee
Cooperative Housing Focus Group
Concordia Student Congress
Survey
Campaigns
Campaigns
Unpaid Internships
Climate Justice & Divestment
Anti-Consumerism
Past Campaigns
#BringBissanHome
Austerity
International Tuition Hike
Tribunals
Student Life
Fee Levy Groups
Student Groups & Associations
Bursaries at the CSU
Sustainability
Food Systems Reform
Sustainability Resources on Campus
Food System Special Project Funding Policy
Clubs
Active Clubs
Starting a New Club
How to Manage your Club
Resources
Apply for Funding
Apply for Funding
Special Project Funding
CSU Special Clubs Funding
CSU Community Action Fund
Food Systems Special Project Funding
CSU Committee Funding
Other Sources of Funding
Home › Campaigns
Campaigns
 
email : campaigns@csu.qc.ca
tel : (514) 848-7474 ext.8904
location : H-711
1455 de Maisonneuve W., Montreal
Mission
 
The CSU campaigns department has a mandate to work explicitly around issues pertaining to social, environmental and economic justice. Our mandate is to:
 
provide support to groups working on campaigns in line with the CSU positions book ;
coordinate and implement the CSU’s annual campaign and, as needed, other campaigns;
implement the CSU positions book by informing and mobilizing the student body about the CSU’s positions on an ongoing basis.
 
Some of the projects and campaigns we have worked on and supported in the recent past include divestment from the fossil fuel industry; campaign to stop tuition hikes against international students; anti-consumerism week; anti-austerity organizing in Quebec and more.
 
If you are working on a campaign or project that is aligned with the CSU positions book, we may be able to help you with promotion, fundraising, and/or campaign planning and support; simply contact us with a description of your project and what type of support you are requesting and we will do our best to respond swiftly.
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved
