English
Français
Menu
About Us
Our Mission
Council of Representatives
Executive Team
Judicial Board
Funding and Fees
Directory
University Bodies
Senate
Board of Governors
Jobs @ CSU
Services
Advocacy Centre
Legal Information Clinic
Housing and Job Bank (HOJO)
Classifieds
Health and Dental Plan
Hive Loyola Free Lunch
Emergency Food Vouchers
Bookings
General Booking Terms and Conditions
CSU Mezzanine Information Tables Terms and Usage Policies
CSU Live Newsletter
Projects
Reggie's Bar Renovations
Daycare Service
Hive Café Solidarity Co-op
Cooperative Student Housing
Cooperative Housing Committee
Cooperative Housing Focus Group
Concordia Student Congress
Survey
Campaigns
Campaigns
Unpaid Internships
Climate Justice & Divestment
Anti-Consumerism
Past Campaigns
#BringBissanHome
Austerity
International Tuition Hike
Tribunals
Student Life
Fee Levy Groups
Student Groups & Associations
Bursaries at the CSU
Sustainability
Food Systems Reform
Sustainability Resources on Campus
Food System Special Project Funding Policy
Clubs
Active Clubs
Starting a New Club
How to Manage your Club
Resources
Apply for Funding
Apply for Funding
Special Project Funding
CSU Special Clubs Funding
CSU Community Action Fund
Food Systems Special Project Funding
CSU Committee Funding
Other Sources of Funding
Home › Campaigns › Past Campaigns
Austerity
“Austerity is a choice and we choose to refuse!”
Austerity is the process of privatizing the public sector by severely cutting government funding to social services like healthcare and education under the guise of economic necessity, while ignoring viable alternatives that increase revenues. In 2015 the Quebec government imposed over $15 million in cuts at Concordia alone, which has led to larger classroom sizes, fewer course options and loss of staff; this means increased workload and lower wages for Concordia’s workers, decreased quality of education for Concordia’s students and privatization of Concordia’s funding.
Anti-austerity movement in Quebec brings together public sectors workers, students and community organizations to challenge these regressive measures and call for a more equitable society through such measures as improving income tax distribution, removing subsidies to corporations and increasing corporate taxes. To find out more about the movement, click here .
Resources:
A Primer - Austerity at Concordia
10 Billion Solutions Document
 
 
 
 
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved
