Concordia University
https://www.concordia.ca/content/concordia/en/campaign.html
Concordia University
Concordia University
The Campaign for Concordia
Campaign priorities
Next-Gen Ideas
Next-Gen Talent
Next-Gen Impact
Next-Gen stories
Leadership
Volunteer Network
Contact us
fr
The Campaign for Concordia
Concordia
Directories
Search
Concordia University
The Campaign for Concordia
NEXT-GEN. NOW.
The Campaign for Concordia
Join the Campaign for Concordia!
We’re leading our university’s most ambitious campaign ever with a goal to raise $250 million. Our major effort will support nine strategic directions that cement our position as Canada’s next-generation university.
Next-generation ideas
To address tomorrow’s biggest challenges, we’re developing new institutes, research centres, think tanks and academic programs. Learn what key areas we’re investing in and how we intend to double Concordia’s research.
Learn more
Next-generation talent
We’re multiplying hands-on and work-integrated learning. We’re creating accessible online options and building more pathways for international study and social engagement. Learn how we’re preparing tomorrow’s talent.
Learn more
Next-generation impact
Think tanks, living labs, entrepreneurship centres and innovation hubs are a few of the ways in which we’re increasing our impact-oriented activities. Learn how we’re building on our long history of community and industry engagement.
Learn more
News
$250-million campaign to advance Concordia
Birks Family Foundation invests $287,500 in Concordia
Hydro-Québec invests $3.9 million in Concordia
More news
Join the Campaign for Concordia
Download our case for support [PDF]  
Support the next generation of Concordia students.
Contact us
giving@concordia.ca
514-848-2424, ext. 4856
 
Share your #CUpride and #CUalumni stories via @ConcordiaAlumni 
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About
Academics
Admissions
Campus life
Research
International
Future students
Current students
Alumni & friends
Parents
Faculty & staff
Media
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
