Study resources
Calendar - Graduate
Calendar - Undergraduate
Class cancellations
Class schedules
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's New
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Concordia University
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Directories
Hours
A-Z
Maps
Library
Ask a Librarian  
Log into ... 
My Library Account
Renew books and more
MyClues (mobile)
Book a study room or scanner
Reserve a space for your group online
Interlibrary loans
Request books from external libraries
RefWorks
Manage your citations and create bibliographies
Article delivery
Request a PDF of an article we have in our physical collection
WebPrint
Upload documents to print on campus
Course reserves
Online course readings
Spectrum
Deposit a thesis or article
Library hours
Ask a librarian
A-Z
Find
Discovery Search
Library Catalogue
Databases by subject
Course Reserves
E-journals
Interlibrary Loans (COLOMBO)
Article Delivery
Spectrum Research Repository
Special Collections
Additional resources & services
Help & how-to
Subject & course guides
Finding...
Writing...
Citing...
Using...
Copyright & publishing
Technology & connecting
Ask a librarian
Workshops
General guides for users
Borrowing & renewing
Locations & hours
Webster Library
Vanier Library
Grey Nuns Reading Room
Study spaces
Floor plans
Book a group study room/scanner
Room booking for academic events
Computer availability
Technology Sandbox
About the library
News & events
Webster Library Transformation blog
Librarians & staff
University Librarian
Policies & Code of Conduct
Strategic Plan 2016/21
Annual Report 2015/16
Feedback & Suggestions
Job opportunities
Researcher-in-residence program
Library Services Fund
Giving to the Library
LibQual+ survey & results
Concordia University Press
Call for Proposals for Public Art
The Campaign for Concordia
Log into...
MyCLUES (mobile)
Book a study room or scanner
Interlibrary loans
RefWorks
Article delivery
WebPrint
Course reserves
Spectrum
Quick links
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class cancellations
Class schedules
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's New
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Discovery Search
Library
Concordia
Search
« Back  |  Print  
Print
Email
Facebook
Twitter
Concordia.ca   /   Library   /   Help & how-to   /   A-z index
A-Z index
Search
A
Academic Success and Integrity Module (ASIM)
Article Delivery Service
Article Finder
Ask a Librarian
Audio Cine Films Inc. License
B
BCI card
Bibliography (Citation Guides)
Bibliometrics and Research Impact Guide
Borrowing Privileges
C
Canadian Research Knowledge Network
Carrels (for graduate students)
Chat with a Librarian
Circulation Services: Webster / Vanier
Citation Guides
Code of Conduct / Code de Conduite
Colombo (Interlibrary Loans)
Computers
Connecting from off-campus (VPN)
Copyright Guide
Copyright Guide for Thesis Preparation
Course materials (finding)
Course materials (placing on reserve)
Criterion license
D
Data management guide
Databases
DLI (Data Liberation Initiative)
E
E-books
Electronic Journals
F
Faculty assistants
Feedback
Filming in the library
Find it! @ Concordia
Fines Information
Floor Plans
G
Geospatial data
Government publications
Group study rooms
Guest accounts
H
Headphone lending
Help & how-to
Holds
Hours
I
Inter-Campus & Article Delivery
Interlibrary Loans (Colombo)
iPads
L
Laptops
LibQUAL+
Library catalogue
Library Code of Conduct
Librarians
Linking to library resources
Loans & Renewals
Loans Policies
Lost and found
M
Maps
Membership/Privilege Cards
Microforms
My Library Account
N
New Acquisitions
Newspapers
O
Open Access
Other Library Catalogues
P
Photocopying in the Library
PIN - Patron Identification Number
Plagiarism - How to Avoid it
Printing
Public Performance Rights (Videos)
R
Reciprocal borrowing
Recommendations for purchase
Recovering saved files
Reference Services
RefWorks
Renewing Books
Requests in the library catalogue
Research Guides by Subject
Reserves (finding items)
Reserves (placing items)
S
Saving Computer Files
Scanners
Self Checkout Machines
Special Collections (Vanier)
Standards
Statistics & data
Study spaces
Subject Guides
Subject Librarians
Suggest a Purchase
Suggestion Blog
T
Tablets (iPad)
Technology Sandbox
Textbooks
Theses
Theses Preparation, Copyright
U
Usage Rights Database
Usage rights for electronic resources
V
Video Booking Service
VPN (Connecting from home)
W
Workshops
page last updated on: Thursday 14 September 2017
Back to top
CONCORDIA UNIVERSITY LIBRARY - Locations & phone numbers
Home
Find
Help & how-to
Locations & hours
About the Library
Undergraduate students
Graduate students
Faculty
Administrative staff
Support staff
External community
Webster Library
1400 De Maisonneuve Blvd. W.
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See on map
Vanier Library
7141 Sherbrooke St. W.
Montreal, Quebec, Canada
H4B 1R6
See on map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Feedback
Provide feedback
Feedback forms
Thanks for your time. Please select your area of feedback.
Give feedback about the Library's spaces, services, and/or collections
Get help with my research, course work, or report a broken link
Concordia social
Concordia University Library Locations & phone numbers
Webster Library
1400 De Maisonneuve Blvd. W.
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See on map
Vanier Library
7141 Sherbrooke St. W.
Montreal, Quebec, Canada
H4B 1R6
See on map
Feedback
Terms
Privacy
Accessibility
© Concordia University
