Study resources
Calendar - Graduate
Calendar - Undergraduate
Class cancellations
Class schedules
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's New
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Concordia University
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Directories
Hours
A-Z
Maps
Library
Ask a Librarian  
Log into ... 
My Library Account
Renew books and more
MyClues (mobile)
Book a study room or scanner
Reserve a space for your group online
Interlibrary loans
Request books from external libraries
RefWorks
Manage your citations and create bibliographies
Article delivery
Request a PDF of an article we have in our physical collection
WebPrint
Upload documents to print on campus
Course reserves
Online course readings
Spectrum
Deposit a thesis or article
Library hours
Ask a librarian
A-Z
Find
Discovery Search
Library Catalogue
Databases by subject
Course Reserves
E-journals
Interlibrary Loans (COLOMBO)
Article Delivery
Spectrum Research Repository
Special Collections
Additional resources & services
Help & how-to
Subject & course guides
Finding...
Writing...
Citing...
Using...
Copyright & publishing
Technology & connecting
Ask a librarian
Workshops
General guides for users
Borrowing & renewing
Locations & hours
Webster Library
Vanier Library
Grey Nuns Reading Room
Study spaces
Floor plans
Book a group study room/scanner
Room booking for academic events
Computer availability
Technology Sandbox
About the library
News & events
Webster Library Transformation blog
Librarians & staff
University Librarian
Policies & Code of Conduct
Strategic Plan 2016/21
Annual Report 2015/16
Feedback & Suggestions
Job opportunities
Researcher-in-residence program
Library Services Fund
Giving to the Library
LibQual+ survey & results
Concordia University Press
Call for Proposals for Public Art
The Campaign for Concordia
Log into...
MyCLUES (mobile)
Book a study room or scanner
Interlibrary loans
RefWorks
Article delivery
WebPrint
Course reserves
Spectrum
Quick links
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class cancellations
Class schedules
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's New
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Discovery Search
Library
Concordia
Search
« Back  |  Print  
Print
Email
Facebook
Twitter
Concordia.ca   /   Library   /   Locations   /   Grey nuns
﻿
Locations & hours
Library system-wide services: Interlibrary Loans | Special Collections
Webster Library
Vanier Library
Grey Nuns Reading Room
Grey Nuns Reading Room
Sir George Williams Campus
Grey Nuns Building, A Wing (GN)
1190 Guy St.
Montreal, Quebec, Canada
514-848-2424 ext. 7197
E-mail us
Fall hours (September 5 - December 20)
Holiday hours (December 21 - January 7)
Your Concordia ID card is required to access Grey Nuns.
Open for study
Look ahead
Book a study room Floor plans
Interactive panorama
Wheelchair access to the Grey Nuns Reading Room and Group Study Rooms
Option A: Monday-Friday, 9:00 a.m. until Grey Nuns' closing time
Enter the Grey Nuns building area via the parking lot at 1290 Guy St. south of the Faubourg building.
Stop at the parking lot's guardhouse and inform the security agent that you wish to access the Library area using the wheelchair entrance. The agent will call for another security agent to assist you. The agent will guide you through the wheelchair entrance and up to the main floor corridor where the Reading Room and the Group Study Rooms are located.
Option B: Monday - Thursday, 9:00 a.m. - 9:00 p.m.; Friday 9:00 a.m. - 6:00 p.m.; Saturday - Sunday 12:00 p.m. - 6:00 p.m.
Please note that there is an upward slope and small barrier at the rear of the archway entrance.
Proceed through the Grey Nuns building archway at 1190 Guy St., south of the Faubourg building, to the wheelchair sign in the background of the photo.
Use the intercom to call Security and inform them that you need to use the wheelchair entrance to enter the Grey Nuns library area. They will assist you in getting to the main corridor of the library area. To leave the Grey Nuns Reading Room and Group Study Rooms, go to the Security office at the far end of the library corridor and ask for assistance.
page last updated on: Wednesday 20 September 2017
Back to top
CONCORDIA UNIVERSITY LIBRARY - Locations & phone numbers
Home
Find
Help & how-to
Locations & hours
About the Library
Undergraduate students
Graduate students
Faculty
Administrative staff
Support staff
External community
Webster Library
1400 De Maisonneuve Blvd. W.
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See on map
Vanier Library
7141 Sherbrooke St. W.
Montreal, Quebec, Canada
H4B 1R6
See on map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Feedback
Provide feedback
Feedback forms
Thanks for your time. Please select your area of feedback.
Give feedback about the Library's spaces, services, and/or collections
Get help with my research, course work, or report a broken link
Concordia social
Concordia University Library Locations & phone numbers
Webster Library
1400 De Maisonneuve Blvd. W.
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See on map
Vanier Library
7141 Sherbrooke St. W.
Montreal, Quebec, Canada
H4B 1R6
See on map
Feedback
Terms
Privacy
Accessibility
© Concordia University
