Study resources
Calendar - Graduate
Calendar - Undergraduate
Class cancellations
Class schedules
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's New
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Concordia University
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Directories
Hours
A-Z
Maps
Library
Ask a Librarian  
Log into ... 
My Library Account
Renew books and more
MyClues (mobile)
Book a study room or scanner
Reserve a space for your group online
Interlibrary loans
Request books from external libraries
RefWorks
Manage your citations and create bibliographies
Article delivery
Request a PDF of an article we have in our physical collection
WebPrint
Upload documents to print on campus
Course reserves
Online course readings
Spectrum
Deposit a thesis or article
Library hours
Ask a librarian
A-Z
Find
Discovery Search
Library Catalogue
Databases by subject
Course Reserves
E-journals
Interlibrary Loans (COLOMBO)
Article Delivery
Spectrum Research Repository
Special Collections
Additional resources & services
Help & how-to
Subject & course guides
Finding...
Writing...
Citing...
Using...
Copyright & publishing
Technology & connecting
Ask a librarian
Workshops
General guides for users
Borrowing & renewing
Locations & hours
Webster Library
Vanier Library
Grey Nuns Reading Room
Study spaces
Floor plans
Book a group study room/scanner
Room booking for academic events
Computer availability
Technology Sandbox
About the library
News & events
Webster Library Transformation blog
Librarians & staff
University Librarian
Policies & Code of Conduct
Strategic Plan 2016/21
Annual Report 2015/16
Feedback & Suggestions
Job opportunities
Researcher-in-residence program
Library Services Fund
Giving to the Library
LibQual+ survey & results
Concordia University Press
Call for Proposals for Public Art
The Campaign for Concordia
Log into...
MyCLUES (mobile)
Book a study room or scanner
Interlibrary loans
RefWorks
Article delivery
WebPrint
Course reserves
Spectrum
Quick links
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class cancellations
Class schedules
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's New
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Discovery Search
Library
Concordia
Search
« Back  |  Print  
Print
Email
Facebook
Twitter
Concordia.ca   /   Library   /   Locations   /   Vanier
﻿
Locations & hours
Library system-wide services: Interlibrary Loans | Special Collections
Webster Library
Vanier Library
Grey Nuns Reading Room
Vanier Library
Loyola Campus
Vanier Library Building, 1st floor (VL)
7141 Sherbrooke St. W.
Montreal, Quebec, Canada  H4B 1R6
Fall hours (September 5 - December 20)
Holiday hours (December 21 - January 7)
Open for study
Look ahead
Concordia ID cards are required in order to enter and/or remain in the library  between 11pm - 7am and on university holidays when the library is open. Group study rooms at the Vanier Library are unavailable between 11 pm and 7 am.
Book a study room Floor plans Study spaces
Reference & Information
Vanier Library, VL-1
514-848-2424 ext. 7766
E-mail us
Deskhours
Look ahead
Online chat hours
Look ahead
Ask a Librarian Help & how-to guides Subject & course guides
Circulation Services
Vanier Library, VL-1
514-848-2424 ext. 7770
lib-circulation@concordia.ca
Opening hours
Look ahead
Renew books Fines My Library Account
Course Reserve Room
Vanier Library, VL-101-2
514-848-2424 ext. 7770
lib-circulation@concordia.ca
Open while the Vanier Library is open
Online readings Textbooks Course reserves
Special Collections
Vanier Library, VL-121
514-848-2424 ext. 7762
spec-coll@concordia.ca
Appointments preferred
Opening hours
Look ahead
Special Collections
page last updated on: Thursday 12 October 2017
Back to top
CONCORDIA UNIVERSITY LIBRARY - Locations & phone numbers
Home
Find
Help & how-to
Locations & hours
About the Library
Undergraduate students
Graduate students
Faculty
Administrative staff
Support staff
External community
Webster Library
1400 De Maisonneuve Blvd. W.
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See on map
Vanier Library
7141 Sherbrooke St. W.
Montreal, Quebec, Canada
H4B 1R6
See on map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Feedback
Provide feedback
Feedback forms
Thanks for your time. Please select your area of feedback.
Give feedback about the Library's spaces, services, and/or collections
Get help with my research, course work, or report a broken link
Concordia social
Concordia University Library Locations & phone numbers
Webster Library
1400 De Maisonneuve Blvd. W.
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See on map
Vanier Library
7141 Sherbrooke St. W.
Montreal, Quebec, Canada
H4B 1R6
See on map
Feedback
Terms
Privacy
Accessibility
© Concordia University
