English
Français
Menu
About Us
Our Mission
Council of Representatives
Executive Team
Judicial Board
Funding and Fees
Directory
University Bodies
Senate
Board of Governors
Jobs @ CSU
Services
Advocacy Centre
Legal Information Clinic
Housing and Job Bank (HOJO)
Classifieds
Health and Dental Plan
Hive Loyola Free Lunch
Emergency Food Vouchers
Bookings
General Booking Terms and Conditions
CSU Mezzanine Information Tables Terms and Usage Policies
CSU Live Newsletter
Projects
Reggie's Bar Renovations
Daycare Service
Hive Café Solidarity Co-op
Cooperative Student Housing
Cooperative Housing Committee
Cooperative Housing Focus Group
Concordia Student Congress
Survey
Campaigns
Campaigns
Unpaid Internships
Climate Justice & Divestment
Anti-Consumerism
Past Campaigns
#BringBissanHome
Austerity
International Tuition Hike
Tribunals
Student Life
Fee Levy Groups
Student Groups & Associations
Bursaries at the CSU
Sustainability
Food Systems Reform
Sustainability Resources on Campus
Food System Special Project Funding Policy
Clubs
Active Clubs
Starting a New Club
How to Manage your Club
Resources
Apply for Funding
Apply for Funding
Special Project Funding
CSU Special Clubs Funding
CSU Community Action Fund
Food Systems Special Project Funding
CSU Committee Funding
Other Sources of Funding
Home › Clubs
List of CSU Clubs
Student associations form the backbone of student life at Concordia, hosting a wide range of social events, speakers, competitions, activities, and other projects throughout the year.
CSU clubs afford students an excellent opportunity to get involved and take a direct role in student life on campus.
Below, you can find a list of currently active CSU clubs. If you can’t find a group that you’re interested in joining, then you might want to consider starting your own club!
If you can't find contact information for a club, or you're not getting a reply, the Clubs Director might be able to help! Contact them at clubsdirector@csu.qc.ca .
A Capella Club
ACSioN
The African and Caribbean Student Network of Canada (ACSioN) Concordia chapter is an association dedicated to the promotion of black excellence in all aspect of the student and professional life. We strive to publicize and foster not only the richness of A...
African Students Association of Concordia
ASAC is committed to representing students of African descent on the campus of Concordia's global microcsm. With the beauty of our culture and the...
AIESEC Concordia
AIESEC is the international organization for young people to explore and develop their leadership potential. Society needs leaders who are both globally-minded and value-driven. As the world’s largest, youth-run organization, we develop youth on a global s...
Amnesty International Concordia
We are the Concordia University group of Amnesty International Canada, participating in local and international activism to increase human rights awareness. Amnesty International's vision is of a world in which every person enjoys all of the human...
Artificial Intelligence Society Concordia
Amidst the hype of artificial intelligence in Montreal, AISC has decided not to leave the Concordia community left behind. We want to bring our community to the frontier of artificial intelligence and machine learning. AISC will be preparing a series of ta...
Artopia
Artopia will have a place for students to share their perspective of artistic value with others through their crafts. We are introducing to individuals a new passion, a new skill, and a new strength that will create new opportunities that can change the wo...
Autodidacts Concordia Theatre
Autodidacts Concordia Theatre is a group created in 2015 designed to provide Concordia students of all academic disciplines with a unique opportunity to engage in the art of theatre, regardless of experience, while forging bonds with other students an...
Baltic Student Society
The Baltic Student Society’s mandate shall be to keep the Baltic culture alive within the younger generation. Our resources and events will aim to gather a community where we can celebrate the Baltic cultures of Estonia, Latvia, and Lithuania, and openly d...
Best Buddies
Best Buddies is an organization that strives to create fun, meaningful and lasting friendships between Concordia students and adults in the Montreal community with intellectual disabilities. Best Buddies gives students the opportunity to get involved in th...
Biosignal Systems
Biosignal Systems is a group focused on wearable technologies. With projects and events focused on exploring virtually all modern wearables, from smartwatches and virtual reality headsets to EEG headsets, body sensors, voice recognition and motion sensors....
CAQ-Concordia
The Coalition Avenir Québec is a provincial, political party in Quebec. People who are truly engaged in promoting Quebec's socio-economic well-being within a federalist context should consider joining our club! The CAQ has kiosks on various student ca...
Chabad Concordia
Chabad Concordia is a student-run organization that serves the student population at Concordia University. Chabad Concordia's programming reflects a tolerant, non-judgmental environment, where open dialogue is welcome. We strive to create a "home away from...
Collabra-dabra-tory
 Do you love to play music? Are you looking to meet people to jam with? Or, have you always wanted to play music? Collabra-dabra-tory is your student club for musical creation through improvisation. Bring your instrument bring your voice!...
Comité des Jeunes Péquistes de Concordia
Le CJPC oeuvre avec l'aile jeunesse du Parti Québécois (CNJPQ) afin de faire la promotion de l'indépendance du Québec à l'Université Concordia.
Concordi'ART
Concordi'ART is a careers guidance club that will bridge the gap between business and art at Concordia University. It aims to encourage awareness of the broad art industry for the Concordia community. Speakers will give conferences to help students di...
Concordia Additive Manufacturing Students' Society
The Concordia Additive Students' Society is a 3D Printing club. Its goal is to promote 3D Printing among students through organizing information sessions, events and workshops. CAMSS hopes to work with other clubs and departments to work on projects u...
Concordia Ambassadors
Concordia Ambassadors is a club which strives to improve education opportunities in underdeveloped countries. In order to achieve this from Montreal, we  run fundraising activities and fund projects which we believe will contribute to the wo...
Concordia Animal Rights Association
We are an animal rights organization working towards the protection of all animals through awareness, activism, and by encouraging compassion towards all living beings.  
Concordia Association for Bahá’í Studies
Concordia Business Gateway Association
Concordia Canadian Asian Society
As we value cooperation, integration and ethics, our resources and events are geared towards cultivating a sense of community and to provide an environment to build long-lasting friendships. We also seek to actively expand our professional network by fo...
Concordia Cheerleading
Competitive cheerleading club at Concordia University, where athletes and spirit meet for a great Stingers atmosphere. Come cheer on your Stingers athletes!
Concordia Chess Club
The Concordia Chess Club is an extracurricular collegiate community of chess players with a mission to inspire players, of all strengths, to study and practice the beautiful game of chess. 
Concordia Chinese Debate Club
The main purpose of this debate club is to enrich students’ debate style options. Unlike most countries which adopt a parliamentary debating style, Chinese debating adopts Singapore’s debating style, which is focused more on refuting and free debating. Mor...
Concordia Chinese Student Association
The Concordia Chinese Student Association, established by a group of Chinese Students, as a student group based in Concordia University, Montreal, Quebec. We are dedicated to improving Chinese Students Academic Experience, Educating ourselves and...
Concordia Christian Fellowship
In collaboration with Inter-Varsity Christian Fellowship of Canada, Concordia Christian Fellowship aims to transform youth, students and graduates in all their ethnic diversity, into fully committed followers of Jesus Christ. As a fellowship we seek to bui...
Concordia Committee for International Affairs and Diplomacy (CONCIAD)
The Concordia Committee for International Relations and Diplomacy (CONCIAD) aims to raise awareness about international affairs and represent the school in related events. One of the goals of the club is to provide a professional and social network for stu...
Concordia Cooking Club
The Concordia Cooking Club wants to empower students by providing the opportunity and tools necessary to discover a passion for cooking while developing a sense of community within Concordia. The Concordia Cooking Club is characterized by the fol...
Concordia Cycling
Concordia Cycling is an association regrouping all the undergraduate cycling enthusiast of Concordia. The main goal of the club is to provide a safe and friendly environment for weekly organized rides opened to all. Rides are held in the greater Montrea...
Concordia Debate Society
Concordia Debate Society is a social club which allows students to meet, discuss, debate and improve public speaking skills in a structured environment. Members are also given the opportunity to represent Concordia at local, national and international tour...
Concordia Dodgeball League
WeeeeHOOOOO!!!!! LADIES AND GENTLEMEN of our Earth. Everyone (and we do mean everyoneee !) buckle up your seats (--and "option 2": fasten up the armor)~~! ! It's time to Enjoy and dodge and throw!!! If thy heart and soul dictates so, do feel free to c...
Concordia Dragon Boat Club
Dragon Boat is an incredibly unique sport within the Montreal community. The vision of the club is primarily centered on promoting the sport amongst undergraduate students of the University (we also want to be the best University team in Montreal!). If you...
Concordia Esports Association
The Concordia Esports Association (CESA) is looking to gather all gaming enthusiasts, casual or competitive, alike. CESA organizes competitions, LANs and get-togethers to let all students show their love for gaming. The club offers students a first step in...
Concordia Fashion Business Association
Today, fashion represents one of the largest industries on the planet and is an extremely important part of the world’s economy. The Concordia Fashion Business Association will represent exactly how big of an impact this industry has on the world a...
Concordia Film Union
The Concordia Film Union is a community of individuals who bear an interest for the art of film and video making. The CFU is a club that promotes creativity and allows students from all programs to integrate their various study fields and skills into colla...
Concordia Fintech Society
Concordia Fintech Society (CFS) aims to educate Concordia's student body on the use of technology in finance. To achieve this goal CFS hosts workshops, seminars, hackathons, talks and more!
Concordia French Society
The Concordia French Society is an association, enabling students, a majority of French speakers, to facilitate their arrival and integration in Montreal through various social and cultural events. Concordia French Society is looking forward to buildi...
Concordia Game Development (CGD)
Concordia Game Development (CGD) is exactly what it sounds like -- a club where you and other hobbyists, students and professionals can connect and share ideas about game development! We have monthly meetups where you can learn lots about game programming,...
Concordia Games Club
The Concordia Games Club is a group of people that get together to play board games, card games, RPGs, and anything our heart desires. We hold an open board gaming evening every Wednesday at 6:30pm in room SC-03-11 at Loyola. So come hang out, relax,...
Concordia Go Club
Come join us to Learn this great game of Go. We welcome players from all levels and hope to see you soon. We have a professional players from Korea Kim YoonYoung 4P who joins once a week and teaches us as well!
Concordia Health & Fitness Association
Concordia Hip Hop Community
Hip Hop musicians, Rap Battles for Social Justice, and love spreading. Like our Facebook page to get all the recent news: https://www.facebook.com/ConcordiaHipHop/ Interested in our message, and want to contribute? You can get in touch with us on the...
Concordia Industrial and Organizational Psychology Student Association
The purpose of this organization is to academically bridge the Department of Psychology at Concordia along with the John Molson School of Business, thus pooling intellectual talent, resources and academic interests towards the advancement of research...
Concordia Italian Association
The Concordia Italian Association represents students of Italian and Italian-Canadian origin, equivalent to approximately 10 percent of the student body at Concordia University. We wish to promote Italian culture through a variety of ev...
Concordia JKA Shotokan Karate Students Association
Formed by students in 2010, the Concordia JKA Shotokan Karate Students Association promotes, facilitates and lives by the Shotokan karate lifestyle. Our traditional dojo teaches ancestral ways of bettering both body and mind, as do all dojos under the bann...
Concordia Management Consulting Club (MCC)
The Management Consulting Club (MCC) strives to develop and strengthen the relationships between undergraduate and graduate students of Concordia University and consulting firms. We aim to educate students about various opportunities in the consulting fiel...
Concordia Moot Law Society
The CMLS is an organization devoted to provide students with the necessary knowledge and practice regarding moot courts to complement their ambitions in Law. The group’s main objective is to give students the chance to learn first-hand what it feels l...
Concordia Music Zone Out (CMZO)
Concordia Music Zone Out (CMZO) is dedicated to provide platforms for Concordia students to express their creative thoughts and perspective through the means of music. CMZO pledges to adress global and local issues as well as promote cultural engagement...
Concordia Outdoors Club (COC)
Concordia Outdoors was originally founded with sailing as the main priority. Since then, it has developed into a club that lives and breathes for the great outdoors. Our execs are dedicated to finding the best hiking, camping, swimming, rock climbing and s...
Concordia Polish Students' Association
The Concordia Polish Students' Association, hereinafter referred to as (CPSA) is an organization led by a group of dynamic students dedicated in enhancing the student life at Concordia University. CPSA strives to unite the Polish community in Montreal, Que...
Concordia Pool & Snooker Club
The Concordia Snooker and Pool Club is a club who’s main mission is to promote and develop all cue sports for anyone and everyone interested.  This includes the game of pool and snooker. Come and join us, All levels welcome!
Concordia Positive Psychology and Well-Being Club
This Club is dedicated to everyone who wishes to explore subjects such as resilience, optimism and compassion at a practical and theoretical level. 
Concordia Powerlifting Club
The Concordia Powerlifting club brings a new dynamic to Le Gym and the whole campus by uniting all powerlifters, ranging from beginner all the way to advanced. Powerlifting is an individualistic sport, however having the right training partners is essentia...
Concordia Real Estate Club (CREC)
The Concordia Real Estate Club (CREC) is the first real estate oriented club at Concordia University and our goal is to educate and enlighten students from across Montreal on the various aspects of the real estate industry. We host a wide variety of e...
Concordia Rock Climbers Association
Friendly rock climbing community at Concordia. Open to everybody, beginners and those who are eager to try rock climbing are encouraged to join the group, as well as long time and experienced climbers. This club is for all types of climbing!
Concordia Sikh Students Association
The purpose of this organization is to share and promote Sikh faith and heritage to achieve an understanding and friendship through knowledge and action.
Concordia Ski & Snowboard Club
The Concordia Ski & Snowboard Club (CSSC) is an association dedicated to improving student life by offering affordable ski and snowboard trips throughout the winter season along with many other related events held within the city of Montreal. In additi...
Concordia Squash Club
The Concordia Squash Club is a competitive club that competes nationally in the University Jester's League. The club was founded based on the idea that Concordia was capable of fielding a competitive squash team and to have a representation at the...
Concordia Student Tai Chi Club
Tai chi is a form of Chinese practice based on slow, precise movements. Depending of the style it can have anywhere between 13 and 108 sequenced moves. Its origins go as far as the 14 th century but have taken roots as a clear form of martial art some...
Concordia Student's Nightline
We are an anonymous, confidential, non-judgemental listening service that is run by Concordia students to those in need of aid, support, or just to talk. Concordia Student's Nightline was created in 2017 with the goal of providing a service to our students...
Concordia Students for Parkinson's
We are a young organization that aspires to help raise awareness and funds for Parkinson’s disease (PD) on the Concordia campus. As a club, we intend to inform Concordia students about the nature of disease and challenges that are being faced by the resear...
Concordia Surf Club
The concordia surf club is a place where curious novices and experienced surfers meet to share their passion or interest. Our main goal is to create a small community of surfers in Montreal through surf based activities, restaurants and a bi-weekly ne...
Concordia Syrian Students' Association
The Syrian Students Association, established by a group of Syrian Students, as a student group based in Concordia University, Montreal, Quebec. We are dedicated to improving Syrian Students Academic Experience, Educating ourselves and others about Sy...
Concordia Triathlon Club
The Concordia Triathlon Club wishes to bring together people in the Concordia community who love the sport of triathlon, as well as introduce the sport to any newcomers.
Concordia Ultimate Frisbee
Concordia's ultimate frisbee team. We compete against other universities regionally during a fall tournament season and tournaments and school competitions through winter and spring in men's women's, and mixed categories.
Concordia University Catholic Student Association
The purpose of the CUCSA is to provide an opportunity for students to share the Catholic faith, to celebrate special events and to create a positive faith community here at Concordia University. You’re invited to participate in sacraments, retreats, fundra...
Concordia University Irish Society
The Concordia University Irish Society the student group aiming to foster a sense of community primarily amongst those enrolled in the School of Canadian Irish Studies, but also those interested in any and all aspects of Irish Culture at Concordi...
Concordia University Pagan Society
The Concordia University Pagan Society (CUPS) promotes and accepts Paganism of all kinds. CUPS has been a Concordia University club since 1994, with the mandate being to provide opportunities for education, gathering, and worship to Pagans at Concordia an...
Concordia University Tamil Mantram (CUTAM)
Tamil is a language, a heritage, a culture, an ethnicity and an identity. To strengthen and share this identity is our mandate. Concordia University Tamil Mantram (CUTAM) is dedicated exclusively to support and promote Tamil Culture within the stud...
Concordia University Tea Enthusiast Association
Want to make new friends across all cultures and majors? Do you like or want to learn about tea? Come join the Concordia University Tea Enthusiast Association (CUTEA)! We're a varied bunch including foodies, eccentrics, connoisseurs, as well as busy s...
Concordia University Tennis Club
The Concordia University Tennis Club, (CUTC) objective is to establish at Concordia University a one of a kind sport club. CUTC offers a friendly atmosphere for undergraduate students among equal peers with love for the game of tennis to not only share the...
Concordia University Young Greens
The Concordia University Young Greens are the Green Party of Canada's official ambassadors to Concordia University We, as Concordia students, believe in a smart economy, strong communities and true democracy.  Through small efforts, sustain...
Concordia's Foosball Club
The Foosball is a club by students for students made for the purpose of connecting like-minded students through meetings and social events, also to encourage social and competitive participation in the game of Foosball, as well as spreading awareness of th...
Conservative Concordia
Who we are: We are a student club regrouping members of the Conservative Party of Canada. Our values and principles include:   Limited, constitutional government; Free markets and free enterprise, private ownership and demonopolisation,...
Cupcakes for a Cause
The sole purpose of Cupcakes for a Cause is to raise awarness by doing fundraisers for local Montréal charities through the form of cruelty-free sweet indulgences (vegan). While other bake sales may only be focused on raising money for their...
Data Intelligence Society Concordia
The Data Intelligence Society Concordia (DISC) is committed to provide Concordia University’s undergraduate students with the professional development in fields of analytics, data sciences, business intelligence and big data to help students be the data-dr...
Délégation Concordia aux Jeux de la Communication
The Jeux Franco-Canadiens de la communication is a major communication competition held in March. It opposes nine Canadian universities in various communication and journalism-related cases including: Advertising, TV Newscast, Debate, Video Production...
Egyptian Student Association of Concordia
The Concordia Egyptian Student Association (CESA) was revived in the 2003-2004 academic year. In addition to uniting students with Egyptian origins and connecting them to their roots, the association has actively aimed to strengthen its mission of fosterin...
Egyptian Student Association of Concordia
Revived in 2016 in name, logo and constitution, The Egyptian Student Assocation of Concordia is excited to get back into the Concordia scene, and engage all undergraduate students in our extensive Egyptian Culture and History! Through the organiz...
EMAC (Electronic Music and Arts Concordia)
EMAC is a student run group at Concordia that serves as a platform to present audio/visual and oth performances ad installations. Our mission is to promote cross disciplinary / departmental collaborations. EMAC'S objective are achieved troug...
Frontier College
As Canada's original literacy organization, Frontier College has been recruiting dedicated volunteers to work with Canadian children, youth and adults from all over Canada since 1899. We believe literacy is a right. We work with volunteers and community pa...
Global China Connection Concordia Chapter
As an independent, non-profit, non-political organization with chapters on university campuses worldwide outside of mainland China, the objective of GCC is to: Create opportunities for Chinese students and their international counterparts to socializ...
Haitian Students' Association of Concordia
The Haitian Students’ Association of Concordia is a re-establish association that is there not only to represent the Haitian community and students around Concordia but also to attract an international public composed of students and others so that al...
Hillel Concordia
Hillel Concordia is a club at both Loyola and Downtown campus that provides a fun and enriching Jewish experience for students. Our objectives: 1. To serve as the embodiment of the Jewish community on campus. 2. To foster the continuity of...
Indigenous Student Council
 We aim to foster a sense of community, primarily for students that self-identify as First Nations, Métis or Inuit . This group is open to all Concordia students! 
Iraqi Students' Association
Founded to help create an Iraqi community within the university. A community for Iraqi students and anyone who is interested in learning about the history, heritage and culture of Iraq. Our goal is to spread awareness about what is going in Iraq, remi...
Israel on Campus
Israel on Campus: Concordia is an initiative geared to educate others on Israel's commitment to democracy in the Middle East, Israel's humanitarian efforts, demographics, history, culture, and environmental initiatives. We strive to create a platform...
Jack.org Concordia
Jack.org Concordia is where student leaders get to work on the ground. We want to create a sustained, year-round noise for mental health in our university. We hope to engage everyone in the conversation on mental health through loud, positive, an...
Lebanese Student Association of Concordia
Through various fun and exciting events, the Lebanese student association aims to show the great Lebanese culture and therefore unify the Lebanese community with non Lebanese for a better university experience. 
Liberal Concordia
Liberal Concordia represents students at Concordia University who are members of the Young Liberals of Canada (YLC) and as well as those who are interested in becoming part of or being involved in activities regarding the Liberal Party, in its capacit...
Mauritian Students of Concordia
Mauritian Students of Concordia is a club that serves to not only promote the Mauritian culture but to also help anyone having a hard time adapting to the university life or the Canadian culture. Multiculturalism is what makes us and togetherness is what d...
MedSpecs Concordia
Medical perspectives is a club for potential applicants to medicine. It provides shadowing and volunteer opportunities in addition to the opportunity of attending events where the speakers include physicians and medical students. It gives a good insig...
Mind Your Books Club
Our goal is to bring together students who share a love for reading. We will read relatable, enjoyable and thought-provoking novels. It is great to enjoy a book on your own, but it is even better to share the experience. Discussing a book with others gives...
Muslim Student Association
na hÓglaigh ollscoile - Concordia Warriors GAA
This Gaelic Games (GAA) Club is the first of its kind in a Canadian University. We call ourselves 'Na hÓglaigh Ollscoile - The Concordia Warriors'.  At the moment we are in full recruitment in order to be able to get to the point where we can parti...
NDP Concordia Association
Welcome to the NDP Concordia Association NDP Concordia Association was established with the goal of raising political awareness on campus, promotre voting, and engage young voters in the electoral process. We work with the JNDQ and work hand i...
Nigerian Students' Association Concordia
As adopted from our constitution, article 2, Promote an awareness of the diverse Nigeria culture. (Nigeria is the largest African country by populations and has over 250 ethnic groups some of which are barely known outside Nigeria.) Provide a profe...
Otaku Anime of Concordia University
We are a cultural club that specializes in japanese animation culture from anime, to manga, to games. Our goal is to promote and share the best these fields have to offer through events, and to create a comfortable environment for all to come stop by and r...
Pakistani Students Association Concordia
We are the undergraduate students from Concordia university. Staying in, Montreal and attending Concordia gave us a wide experience of a diverse society. We can observe just staying at Concordia that we have been gathered around with many culture and tradi...
PLQ Concordia
PLQ Concordia has many objectives. We wish to promote liberal ideas and values among Concordia students. We want to introduce and explain the concepts of Canadian federalism and Quebec politics while encouraging openness towards Quebec political life. We s...
Power to Change
We long for a day when no student graduates without engaging in the life changing message of Jesus. Join us in this vision and make an impact at Concordia. Check us out at our group gatherings on Thursday evenings (details @ fb.com/p2cconcordia)....
Pre-Dental Student Society
The Concordia PreDental Student Society was established to help Concordians aspiring towards a career in dentistry. We will: Guide students in making strategic and informed decisions to fulfill requirements of Canadian dental schools, Connect stude...
Roleplaying Games Club
Roleplaying Games (RPG) Club Roleplaying Games (RPG) Club will  provide exciting and unique opportunity to bring students from diverse backgrounds together and to unite them under the common objective of having fun and exploring the RPG genre. T...
Russian Speaking Association
Russian Speaking Association is a club created both for native Russian speakers and those who want to learn it. We aim to provide opportunities to learn more about Russian language and the culture of the countries where Russian is commonly u...
Shidokan Kendo & Iaido Club
The purpose of the Shidokan Kendo & Iaido Club is to teach Japanese swordsmanship, its physical techniques and spirit, through the practice of Kendo and Iaido. Both Japanese martial arts will help develop one's sense of spirit, confidence, as well...
Socialist Fightback Student Association
The objective of the Socialist Fightback is to give a socialist, and working class perspective and education on current and historical events, domestic and international, to its members and to those who wish to participate. The Club will also strongly e...
Solidarity for Palestinian Human Rights (SPHR)
SPHR is a non-profit, student-based organization that advocates on a strong social justice platform to uphold the rights of the Palestinian people in the face of human rights violations and all forms of racism, discrimination, misinformation and misreprese...
Tangled Tongues
Our mission is to empower the voices of individuals who stutter.  Tangled Tongues hosts spoken word nights that feature individuals who stutter,  providing them with opportunities to practice public speaking and...
Thaqalayn Muslim Association
Thaqalayn Muslim Association is a group that promotes Islamic awareness based on the teachings of the Holy Quran, Prophet Muhammad and the Ahlul-Bayt. TMA also promotes unity amongst Muslims while encouraging dialogue amongst other faiths. T...
Traditional Chinese Han Culture
Traditional Chinese Han culture club is a organization seeking ancient wisdom and beauty of Han Culture such as Hanfu(traditional Chinese clothing), KungFu tea ceremony, floral arts and Chinese philosophy. Also, we expect to give sensual and visual pleasur...
Typhon Dragonboat Club
Typhon is a Montreal based dragonboat team made up of a community of members from various backgrounds. Although we all strive to perform our best at practices and competitions, our ultimate goal is to promote networking, team-bonding, and a healthy ac...
UNICEF Association
UNICEF Concordia Association has as a goal to raise awareness of the pressing issues in the world regarding the wellbeing of our children, and at the same time raise funds in order to help children all over the world. Working along with UNICEF Canada, as w...
Upstarters
The Upstarters Club provides students with the opportunity to get in contact with entrepreneurs to learn how companies are born, how to think as entrepreneurs in their daily lives and even how to apply this knowledge to their careers. All  while conne...
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved
