Study resources
Calendar - Graduate
Calendar - Undergraduate
Class cancellations
Class schedules
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's New
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Concordia University
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Directories
Hours
A-Z
Maps
Library
Ask a Librarian  
Log into ... 
My Library Account
Renew books and more
MyClues (mobile)
Book a study room or scanner
Reserve a space for your group online
Interlibrary loans
Request books from external libraries
RefWorks
Manage your citations and create bibliographies
Article delivery
Request a PDF of an article we have in our physical collection
WebPrint
Upload documents to print on campus
Course reserves
Online course readings
Spectrum
Deposit a thesis or article
Library hours
Ask a librarian
A-Z
Find
Discovery Search
Library Catalogue
Databases by subject
Course Reserves
E-journals
Interlibrary Loans (COLOMBO)
Article Delivery
Spectrum Research Repository
Special Collections
Additional resources & services
Help & how-to
Subject & course guides
Finding...
Writing...
Citing...
Using...
Copyright & publishing
Technology & connecting
Ask a librarian
Workshops
General guides for users
Borrowing & renewing
Locations & hours
Webster Library
Vanier Library
Grey Nuns Reading Room
Study spaces
Floor plans
Book a group study room/scanner
Room booking for academic events
Computer availability
Technology Sandbox
About the library
News & events
Webster Library Transformation blog
Librarians & staff
University Librarian
Policies & Code of Conduct
Strategic Plan 2016/21
Annual Report 2015/16
Feedback & Suggestions
Job opportunities
Researcher-in-residence program
Library Services Fund
Giving to the Library
LibQual+ survey & results
Concordia University Press
Call for Proposals for Public Art
The Campaign for Concordia
Log into...
MyCLUES (mobile)
Book a study room or scanner
Interlibrary loans
RefWorks
Article delivery
WebPrint
Course reserves
Spectrum
Quick links
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class cancellations
Class schedules
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's New
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Discovery Search
Library
Concordia
Search
« Back  |  Print  
Print
Email
Facebook
Twitter
Concordia.ca   /   Library   /   About the library   /   Plan
Strategic Plan
Vision Statement
Concordia Library is an intellectually inspiring and engaging environment, which provides collections and services fundamental to academic success, creation, the advancement of knowledge, and lifelong learning.
Concordia Library is committed to serving society, supporting discovery and the freedom of speech and intellectual inquiry. The Library is an agile organization, responsive to users' needs and expectations.
As members of the library team, we put student and faculty success at the centre of our practice. We understand the strength of personal interaction to assist, teach, and empower. We embrace innovation and change to provide outstanding library services and collections. We welcome extreme collaboration, both internally and externally, and the creation of knowledge and innovation as integral to the advancement of the library.
Organize for empowerment
Provide spaces for learning and research
Transform library services in line with changing needs
Collections at the heart of teaching, learning and research
Download the Strategic Plan [PDF] Annual Plan Objectives [PDF] Read about the Consultation Process View the University's Strategic Directions
page last updated on: Thursday 14 September 2017
Back to top
CONCORDIA UNIVERSITY LIBRARY - Locations & phone numbers
Home
Find
Help & how-to
Locations & hours
About the Library
Undergraduate students
Graduate students
Faculty
Administrative staff
Support staff
External community
Webster Library
1400 De Maisonneuve Blvd. W.
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See on map
Vanier Library
7141 Sherbrooke St. W.
Montreal, Quebec, Canada
H4B 1R6
See on map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Feedback
Provide feedback
Feedback forms
Thanks for your time. Please select your area of feedback.
Give feedback about the Library's spaces, services, and/or collections
Get help with my research, course work, or report a broken link
Concordia social
Concordia University Library Locations & phone numbers
Webster Library
1400 De Maisonneuve Blvd. W.
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See on map
Vanier Library
7141 Sherbrooke St. W.
Montreal, Quebec, Canada
H4B 1R6
See on map
Feedback
Terms
Privacy
Accessibility
© Concordia University
