Webster Library
Transformation
Home
About the project
FAQ
Quick facts
Feedback
Interactive panoramas
Home
About the project
FAQ
Quick facts
Feedback
Interactive panoramas
A piece of history in the Webster Library
Fifty-year-old tables from the Concordia Library have been reconditioned and are now located on LB-3 in the Webster Library, in the Curriculum Collection. These tables were salvaged from the Norris Building by Gheri Celin (a now-retired library employee), when the downtown… Continue Reading →
2017/09/28 0
Living walls: Another first at Concordia
The Library is once again innovating with its installation of the University’s first living walls, nine of them, to be precise. Concordia has opted for the Envirozone living wall system. The company is based in Montreal. “Several years of research… Continue Reading →
2017/09/14 0
3136 seats! More than doubling our capacity at the Webster Library
Geneviève Hart, Designer from Facilities Management, continues to play an instrumental role in the complex selection and acquisition of furniture and in keeping track of the number of seating spaces in Webster Library. As of August 2017, the count is… Continue Reading →
2017/09/14 0
Join us on Tuesday, September 12 at 1 pm for the opening of Phase 4 of the Webster Library Transformation
Webster Library’s book collection with call numbers H – QA 76.79 will be returned from off-site storage Three new silent reading rooms Six new group study rooms Four presentation practice rooms
2017/09/07 0
Fall 2017 Technology Sandbox workshops are posted
From data logging with Raspberry Pi to analogue synthesizers, 3D printing and soldering… 14 different workshops topics for everyone. Beginners welcome and encouraged! More information: http://library.concordia.ca/help/workshops/technology-sandbox.php
2017/09/01 0
18-inch dividers for study carrels
The first carrels with 18-inch dividers have been installed in the Reading Rooms on LB-2. This specific type of carrel will help fill the need expressed by many students for an enhanced concentration-friendly study environment. We will be installing additional… Continue Reading →
2017/06/06 0
LB-205 and LB-207 classrooms: flexibility and technology for 21st century learning
As we know, technology and digital learning tools are having a profound impact on the teaching and learning process and on the classroom itself. Webster Library’s two new classrooms are designed with this new mode of learning in mind. The… Continue Reading →
2017/06/06 0
2017/06/05 0
Summer 2017 Technology Sandbox workshops are now posted
Weekly workshops will be held from June until July. Registration required. 3D Modelling 101 3D Printing 101 Arduino 101 Raspberry Pi 101: Cat selfie machine Intro to Linux Photoshop CC Crash Course Intro to OpenSCAD Intro to Soldering
2017/06/01 0
Kic Click Mini Scanner
Now library visitors have more options for scanning documents. We’ve recently added a mini tabletop book scanner to the Course Reserves room in the Webster Library. Scan books or documents with the machine on the left, then adjust your scans… Continue Reading →
2017/05/30 0
« Older posts
Recent Posts
A piece of history in the Webster Library
Living walls: Another first at Concordia
3136 seats! More than doubling our capacity at the Webster Library
Join us on Tuesday, September 12 at 1 pm for the opening of Phase 4 of the Webster Library Transformation
Fall 2017 Technology Sandbox workshops are posted
Archives
September 2017
June 2017
May 2017
April 2017
March 2017
February 2017
January 2017
December 2016
November 2016
October 2016
September 2016
May 2016
April 2016
March 2016
February 2016
December 2015
November 2015
September 2015
August 2015
July 2015
June 2015
March 2015
February 2015
January 2015
December 2014
November 2014
October 2014
Categories
about
art
awards
collections
consultations
design
events
feedback
fun
furniture
graduate students
history
images
maps
news
project overview
research
services
signage
study spaces
technology
timeline
Concordia University Library
Feedback? E-mail us at
lib-transformation@concordia.ca
© 2017 Webster Library — Powered by WordPress
Theme by Anders Noren — Up ↑
