Study resources
Calendar - Graduate
Calendar - Undergraduate
Class cancellations
Class schedules
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's New
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Concordia University
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Directories
Hours
A-Z
Maps
Library
Ask a Librarian  
Log into ... 
My Library Account
Renew books and more
MyClues (mobile)
Book a study room or scanner
Reserve a space for your group online
Interlibrary loans
Request books from external libraries
RefWorks
Manage your citations and create bibliographies
Article delivery
Request a PDF of an article we have in our physical collection
WebPrint
Upload documents to print on campus
Course reserves
Online course readings
Spectrum
Deposit a thesis or article
Library hours
Ask a librarian
A-Z
Find
Discovery Search
Library Catalogue
Databases by subject
Course Reserves
E-journals
Interlibrary Loans (COLOMBO)
Article Delivery
Spectrum Research Repository
Special Collections
Additional resources & services
Help & how-to
Subject & course guides
Finding...
Writing...
Citing...
Using...
Copyright & publishing
Technology & connecting
Ask a librarian
Workshops
General guides for users
Borrowing & renewing
Locations & hours
Webster Library
Vanier Library
Grey Nuns Reading Room
Study spaces
Floor plans
Book a group study room/scanner
Room booking for academic events
Computer availability
Technology Sandbox
About the library
News & events
Webster Library Transformation blog
Librarians & staff
University Librarian
Policies & Code of Conduct
Strategic Plan 2016/21
Annual Report 2015/16
Feedback & Suggestions
Job opportunities
Researcher-in-residence program
Library Services Fund
Giving to the Library
LibQual+ survey & results
Concordia University Press
Call for Proposals for Public Art
The Campaign for Concordia
Log into...
MyCLUES (mobile)
Book a study room or scanner
Interlibrary loans
RefWorks
Article delivery
WebPrint
Course reserves
Spectrum
Quick links
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class cancellations
Class schedules
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's New
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Discovery Search
Library
Concordia
Search
« Back  |  Print  
Print
Email
Facebook
Twitter
Concordia.ca   /   Library   /   About the library   /   Researcher-in-residence
Researcher-in-residence program
On this page
2017 researcher-in-residence
Call for applicants for 2018 researcher-in-residence
About
Scope
Funding
Eligibility
Application and instructions
Selection criteria
Deadline
See also
Emily Kopley, 2017 researcher-in-residence
Concordia Library Strategic Plan
Librarians' professional and research interests
Library Research Forum
2017 researcher-in-residence
On January 23, 2017, Concordia University Library introduced Emily Kopley as its first  researcher-in-residence. The move is part of a strategic plan to foster a strong  research culture within the Library's walls.
Read more about Emily Kopley, 2017 researcher-in-residence .
Call for applicants for the 2018 researcher-in-residence
The call for applicants for the 2018 researcher-in-residence is now closed.
About
Concordia University is one of Canada's most dynamic universities in one of North America's most livable cities. It reflects a unique blend of commitments to diversity, accessibility, social responsibility, and innovation. With over 46,000 students (6,300 international) and nearly 1,700 full-time and part-time professors, Concordia is recognized for offering a rich academic experience combined with strong community engagement.
This is a time of change for Concordia University Library. A new library space was recently inaugurated in the Grey Nuns Building. A major renovation and expansion project is transforming the Webster Library at the Sir George Williams Campus (downtown), and will be complete in the fall of 2017. An innovative technology program is being developed and will contribute to enhance the students experience in the libraries.
Concordia Library recently developed a strategic plan for  2016-2021. Some of the highlights from the plan's goals and objectives include:
The transformation of service offerings to provide an outstanding user experience
The launch of the Concordia University Press to disseminate engaging research in the form of open access scholarly books
The creation of a platform for the preservation and dissemination of oral history  material
The promotion of research and innovation in library and information studies
In light of this, the Concordia Library Researcher-in-Residence program was created to promote research in the library and the use of research by practitioners. The program offers the opportunity for scholars, information professionals, or doctoral students to focus on an area of inquiry in a supportive and enriching environment, and to interact with Concordia Library staff and its resources.
The presence of the Researcher-in-Residence in Concordia Library has as one of its goals to foster a culture of research. It is hoped that throughout the residency, both the researcher and staff will become engaged in the use of research in library practice and the concept of evidence-based librarianship.
The residency period is from January 1 to December 1, 2018. Proposals which include alternative start dates and those of different duration will also be considered.
The inaugural Researcher-in-Residence began in January 2017. More information can be found on the Concordia website . For the second Researcher-in-Residence program, Concordia Library invites proposals relating to any of the Library’s strategic plan goals as well as the following themes:
The  role of the library in a next-generation university
The  role of the library in the digital humanities
Collection  development in an increasingly connected world
Use  of space for learning and research
Digital  libraries
Communication  and outreach to users
Efficacy  of library instruction
Professional  development and capacity building of library staff
Researchers and practitioners from library and information studies, as well as other disciplines (e.g., anthropology, computer science, education, informatics, media studies, sociology) are welcome to apply.
Scope
As part of  the program, Concordia Library will provide:
Dedicated workspace in Concordia  Library
Access to computing facilities
Access to library resources, print  and electronic collections, and technological infrastructure
Opportunities for the  Researcher-in-Residence to interact with Concordia Library staff
Other types of in-kind support may  be made available
In return,  the Researcher-in-Residence is expected to participate in the intellectual life  of Concordia Library. This participation may take various forms, including:
Presenting research in progress to staff
Providing learning opportunities in  the form of seminars or workshops for a campus or library audience on topics  related to their own expertise
Participating in selected activities  in Concordia Library, depending upon the relevance to their research, their  expertise, and interest. Such activities include:
Committee  meetings
Special  events
Brown  bag talks, seminars, round tables, or other information sessions
Concordia  Library Research Forum
Meeting individually with librarians  and library staff (e.g., office hour drop-ins, or by appointment)
Funding
For a current PhD student, postdoctoral fellow, or independent scholar, a stipend of $20,000, plus up to $2,500 for travel/research expenses
For a faculty member on sabbatical leave, research funds of up to $20,000 (budget required)
Eligibility
PhD  students, postdoctoral fellows, and full-time members of academic staff are  eligible to apply. The proposed research should make a contribution to the    knowledge base of librarianship, libraries, or information studies. Professors  and librarians preparing for a sabbatical are encouraged to apply.
Application and instructions
Applications  should include information about the applicant, including the expertise brought  to the program:
Letter of intent, including
a  description of study / project proposal
Proposed  in-library activities (outline of activities to be undertaken during the period  of residency)
Proposed  research outputs
Curriculum vitae
Short biography (100 words)
For all applicants not on sabbatic leave, two letters of recommendation should be supplied.
For doctoral students, one of these should be from the applicant’s doctoral supervisor.
Letters of recommendation should be submitted electronically directly by the referee.
For members of academic staff, a  budget should also be included
Selection criteria
Submissions  will be evaluated by a selection committee composed of the University Librarian  and four librarians using these criteria:
Quality  and originality of the proposed research project
Demonstrated  ability to complete the proposed project based on previous accomplishments
Significance  of the proposed research for librarianship, libraries, or information studies
Deadline
The application process opens April 3, 2017.
The deadline for receiving the complete application and letters of recommendation is August 4, 2017 by 5:00 PM EDT. Applications may be submitted in either English or French.
Applications should be submitted as a single PDF file to Lorie Kloda, Associate University Librarian, Planning & Community Relations, at lib-admin@concordia.ca
Notification  of the successful candidate will be given in September 2017.
 
page last updated on: Thursday 24 August 2017
Back to top
CONCORDIA UNIVERSITY LIBRARY - Locations & phone numbers
Home
Find
Help & how-to
Locations & hours
About the Library
Undergraduate students
Graduate students
Faculty
Administrative staff
Support staff
External community
Webster Library
1400 De Maisonneuve Blvd. W.
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See on map
Vanier Library
7141 Sherbrooke St. W.
Montreal, Quebec, Canada
H4B 1R6
See on map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Feedback
Provide feedback
Feedback forms
Thanks for your time. Please select your area of feedback.
Give feedback about the Library's spaces, services, and/or collections
Get help with my research, course work, or report a broken link
Concordia social
Concordia University Library Locations & phone numbers
Webster Library
1400 De Maisonneuve Blvd. W.
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See on map
Vanier Library
7141 Sherbrooke St. W.
Montreal, Quebec, Canada
H4B 1R6
See on map
Feedback
Terms
Privacy
Accessibility
© Concordia University
