Study resources
Calendar - Graduate
Calendar - Undergraduate
Class cancellations
Class schedules
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's New
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Concordia University
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Directories
Hours
A-Z
Maps
Library
Ask a Librarian  
Log into ... 
My Library Account
Renew books and more
MyClues (mobile)
Book a study room or scanner
Reserve a space for your group online
Interlibrary loans
Request books from external libraries
RefWorks
Manage your citations and create bibliographies
Article delivery
Request a PDF of an article we have in our physical collection
WebPrint
Upload documents to print on campus
Course reserves
Online course readings
Spectrum
Deposit a thesis or article
Library hours
Ask a librarian
A-Z
Find
Discovery Search
Library Catalogue
Databases by subject
Course Reserves
E-journals
Interlibrary Loans (COLOMBO)
Article Delivery
Spectrum Research Repository
Special Collections
Additional resources & services
Help & how-to
Subject & course guides
Finding...
Writing...
Citing...
Using...
Copyright & publishing
Technology & connecting
Ask a librarian
Workshops
General guides for users
Borrowing & renewing
Locations & hours
Webster Library
Vanier Library
Grey Nuns Reading Room
Study spaces
Floor plans
Book a group study room/scanner
Room booking for academic events
Computer availability
Technology Sandbox
About the library
News & events
Webster Library Transformation blog
Librarians & staff
University Librarian
Policies & Code of Conduct
Strategic Plan 2016/21
Annual Report 2015/16
Feedback & Suggestions
Job opportunities
Researcher-in-residence program
Library Services Fund
Giving to the Library
LibQual+ survey & results
Concordia University Press
Call for Proposals for Public Art
The Campaign for Concordia
Log into...
MyCLUES (mobile)
Book a study room or scanner
Interlibrary loans
RefWorks
Article delivery
WebPrint
Course reserves
Spectrum
Quick links
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class cancellations
Class schedules
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's New
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Discovery Search
Library
Concordia
Search
« Back  |  Print  
Print
Email
Facebook
Twitter
Concordia.ca   /   Library
Discovery search
Library catalogue
FAQ
CLUES Library Catalogue
Book a group study room/scanner
Databases by subject
Citation guides & RefWorks
E-journals
Course reserves
Renew books, etc.
Undergraduate students
Find databases & more via the subject guide for your department
Search for textbooks by course code
Use the Article Finder to locate a specific article
Use my laptop in the library (Wi-Fi & printing)
Write research papers , annotated bibliographies , literature reviews , etc.
More...
Graduate students
Find databases & more via the subject guide for your department
Graduate student study spaces
Borrow books from Quebec libraries (BCI card)
Article Delivery & Interlibrary loans (COLOMBO)
Connect from off-campus
Copyright information for your thesis
Spectrum : Concordia Research Repository
Contact my librarian (research help, book suggestions, ...)
More...
Faculty
Find databases & more via the subject guide for your department
Borrow books from Quebec libraries (BCI card)
Article Delivery & Interlibrary loans (COLOMBO)
Connect from off-campus
Spectrum : Concordia Research Repository
Copyright & Open Access
Contact my librarian
Research data management
More...
Undergraduate students
Graduate students
Faculty
Find databases & more via the subject guide for your department
Search for textbooks by course code
Use the Article Finder to locate a specific article
Use my laptop in the library (Wi-Fi & printing)
Write research papers , annotated bibliographies , literature reviews , etc.
More...
Find databases & more via the subject guide for your department
Graduate student study spaces
Borrow books from Quebec libraries (BCI card)
Article Delivery & Interlibrary loans (COLOMBO)
Connect from off-campus
Copyright information for your thesis
Spectrum : Concordia Research Repository
Contact my librarian (research help, book suggestions, ...)
More...
Find databases & more via the subject guide for your department
Borrow books from Quebec libraries (BCI card)
Article Delivery & Interlibrary loans (COLOMBO)
Connect from off-campus
Spectrum : Concordia Research Repository
Copyright & Open Access
Contact my librarian
Research data management
More...
Today's opening hours
Webster Library:
Vanier Library:
Grey Nuns:
Locations & hours
What's new
   
Nominations for Freda Otchere Staff Recognition Award now open!
November 20, 2017
Pet therapy dogs: a calming canine caravan comes to Concordia
November 17, 2017
Upcoming public lecture by Dr. Guy Berthiaume, Librarian and Archivist of Canada, on November 23
November 1, 2017
New books by subject
Events
General Library workshops Grad Pro Skills Library workshops Technology Sandbox workshops
Available now
Notices
page last updated on: Friday 6 October 2017
Back to top
CONCORDIA UNIVERSITY LIBRARY - Locations & phone numbers
Home
Find
Help & how-to
Locations & hours
About the Library
Undergraduate students
Graduate students
Faculty
Administrative staff
Support staff
External community
Webster Library
1400 De Maisonneuve Blvd. W.
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See on map
Vanier Library
7141 Sherbrooke St. W.
Montreal, Quebec, Canada
H4B 1R6
See on map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Feedback
Provide feedback
Feedback forms
Thanks for your time. Please select your area of feedback.
Give feedback about the Library's spaces, services, and/or collections
Get help with my research, course work, or report a broken link
Concordia social
Concordia University Library Locations & phone numbers
Webster Library
1400 De Maisonneuve Blvd. W.
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See on map
Vanier Library
7141 Sherbrooke St. W.
Montreal, Quebec, Canada
H4B 1R6
See on map
Feedback
Terms
Privacy
Accessibility
© Concordia University
