Concordia University
https://www.concordia.ca/content/concordia/en/students/gradproskills/workshops/partners/qlib.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Concordia University
Concordia University
GradProSkills
Workshops
Upcoming workshops
By skill domain
By partner
By program stage
How it works
Register/drop a workshop
Policies
Record of participation
Calendar
Events & activities
Ambassador Program
3 Minute Thesis & Project
Grad School Base Camp
Thesis Boost: 3-day writing retreat
Leadership  Essentials Series
JMSB Business Essentials Series
Blog
About GradProSkills
Workshop catalogue
Job opportunities
News & notices
Contact us
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Concordia
Directories
Search
Concordia University
GradProSkills
Concordia.ca
 / 
Students
 / 
GradProSkills
 / 
Workshops
 / 
By partner
 / 
Concordia Library
Facebook
Twitter
LinkedIn
GooglePlus
Concordia Library
As an essential partner in the academic enterprise, the Concordia Library provides a diverse university community with the information resources and services fundamental to learning and the pursuit of knowledge. The Library is committed to the advancement and promotion of knowledge, the development of information skills as the heart of academic success, and the promotion of responsible citizenship and lifelong learning.
Contact information
Michelle Lake
514-848-2424, ext. 7361
michelle.lake@concordia.ca
Libraries website
Workshop status:  
 
Open     
 
Not open yet     
 
Full (waitlist)
There are no workshops scheduled at this time.
Past workshops
GPDI526 - Introduction to Data Visualization with Tableau
GPDI527 - Creative Coding with Processing: Building Simple Interactive Graphics
GPDI528 - Introduction to VR Mobile Development with Unity
GPLL20 - Graduate School Base Camp
GPLL229 - Exploring Research in the Visual Arts
GPLL231 - Library Skills & Resources: Maximize Your Graduate Research Potential
GPLL232 - Introduction to Systematic Reviews for Health Sciences & Psychology  
GPLL233 - Business Research Essentials for MBA and Graduate Diploma/Certificate Students
GPLL234 - Choosing the right journal for your research: predatory publishers & open access
GPLL235 - Canadian Statistics and Microdata for the Social Sciences
GPLL236 - Using RefWorks for Graduates: Citations and Bibliographies Simplified
GPLL238 - Engineering & Computer Science Graduate Research Essentials
GPLL241 - Copyright and your thesis
GPLL242 - From Dissertation to Manuscript (PhD Students Only)
GPLL243 - Intro to Reference Management Tools: Choosing & Using
GPLL248 - Understanding & Increasing the Visibility and Impact of your Research
GPLL249 - Thesis Boost: 3-day writing retreat
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
Workshops
How it works
Calendar
Events & activities
About GradProSkills
Partners
Skill domains
Policies
Contact us
Email:  gradproskills@concordia.ca
Tel.: 514-848-2424 ext. 5615
Location: 
Guy-De Maisonneuve building
1550 de Maisonneuve West, 9th floor
Montreal, Quebec, Canada
H3G 1N2
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
