Study resources
Calendar - Graduate
Calendar - Undergraduate
Class cancellations
Class schedules
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's New
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Concordia University
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Directories
Hours
A-Z
Maps
Library
Ask a Librarian  
Log into ... 
My Library Account
Renew books and more
MyClues (mobile)
Book a study room or scanner
Reserve a space for your group online
Interlibrary loans
Request books from external libraries
RefWorks
Manage your citations and create bibliographies
Article delivery
Request a PDF of an article we have in our physical collection
WebPrint
Upload documents to print on campus
Course reserves
Online course readings
Spectrum
Deposit a thesis or article
Library hours
Ask a librarian
A-Z
Find
Discovery Search
Library Catalogue
Databases by subject
Course Reserves
E-journals
Interlibrary Loans (COLOMBO)
Article Delivery
Spectrum Research Repository
Special Collections
Additional resources & services
Help & how-to
Subject & course guides
Finding...
Writing...
Citing...
Using...
Copyright & publishing
Technology & connecting
Ask a librarian
Workshops
General guides for users
Borrowing & renewing
Locations & hours
Webster Library
Vanier Library
Grey Nuns Reading Room
Study spaces
Floor plans
Book a group study room/scanner
Room booking for academic events
Computer availability
Technology Sandbox
About the library
News & events
Webster Library Transformation blog
Librarians & staff
University Librarian
Policies & Code of Conduct
Strategic Plan 2016/21
Annual Report 2015/16
Feedback & Suggestions
Job opportunities
Researcher-in-residence program
Library Services Fund
Giving to the Library
LibQual+ survey & results
Concordia University Press
Call for Proposals for Public Art
The Campaign for Concordia
Log into...
MyCLUES (mobile)
Book a study room or scanner
Interlibrary loans
RefWorks
Article delivery
WebPrint
Course reserves
Spectrum
Quick links
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class cancellations
Class schedules
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's New
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Discovery Search
Library
Concordia
Search
« Back  |  Print  
Print
Email
Facebook
Twitter
Concordia.ca   /   Library   /   Help & how-to   /   General guides for   /   Faculty
Faculty
Including retired faculty
General
Borrowing and renewing
Your subject librarian
Contact your subject librarian to schedule a workshop for your class
Add the Library Resources Moodle Block to your course
Get research help (for you and your students)
Subject and course guides
Services
Borrowing and renewing
Borrow a laptop or tablet
Intercampus & Article Delivery
Interlibrary loans & BCI cards
Open Access Author Fund
RefWorks
Spectrum Research Repository
For faculty assistants
For eConcordia course developers
For visiting scholars
Help & how-to
Subject and course guides
Research Data Management Guide
Copyright
Open Access
Bibliometrics and Research Impact
Linking to library resources
Finding a DOI and creating links to online articles
Connect from home with VPN
Course Reserves for Instructors
Usage rights for electronic resources
Finding online learning objects
My Library Account
Course reserves
Borrow from other libraries ( BCI card)
Interlibrary loans
Suggest a purchase
Video booking
Librarians & staff
Available to help via chat, email, phone or in person
We can help!
Support for your teaching and research
Use RefWorks to organize references and prepare bibliographies ( export/import instructions )
Use Subject Guides to learn about the library collection
Consult the Copyright Guide
Consult the Research Data Management Guide
Consult the Bibliometrics and Research Impact Guide
Use intercampus and article delivery for convenient access to the library's print collection
Use Interlibrary Loans (COLUMBO) or the BCI Card to borrow from other libraries
Consult a librarian
Schedule a consultation with your subject librarian to plan workshops, online guides, and research help for your class. See the Subject Guides for contact information.
Information literacy and student assignments
Navigating the information ecosystem is a challenging task for students. Information literacy encompasses both the basic skills required to search library databases and cite resources, and also the ability to think critically about how information is created, how authority is constructed, and the forces that impact one's access to information.
It is a lot to learn, and to teach! Concordia Libraries is dedicated to ensuring that students graduate with the information literacy skills they need, and subject librarians can assist faculty members through providing workshops and online tools, or assisting in developing assignments and rubrics that address these skills. Please contact your subject librarian with questions, requests or ideas.
To learn more about information literacy, we recommend starting with the following:
ACRL Information Literacy Standards (2000) provides five standards by which to measure information literacy
ACRL Framework for Information Literacy (2015) outlines six threshold concepts that help students to think critically about information creation, distribution, and use
Project Information Literacy (ongoing) Provides data on research habits of early adults in North America
For further information and recommendations, please contact your subject librarian .
You may also want to explore...
Open Access
Open Access at Concordia
Open Access Author Fund
Spectrum: Concordia Research Repository
Library Collections
Recent acquisitions
Policy on Weeding
page last updated on: Thursday 21 September 2017
Back to top
CONCORDIA UNIVERSITY LIBRARY - Locations & phone numbers
Home
Find
Help & how-to
Locations & hours
About the Library
Undergraduate students
Graduate students
Faculty
Administrative staff
Support staff
External community
Webster Library
1400 De Maisonneuve Blvd. W.
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See on map
Vanier Library
7141 Sherbrooke St. W.
Montreal, Quebec, Canada
H4B 1R6
See on map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Feedback
Provide feedback
Feedback forms
Thanks for your time. Please select your area of feedback.
Give feedback about the Library's spaces, services, and/or collections
Get help with my research, course work, or report a broken link
Concordia social
Concordia University Library Locations & phone numbers
Webster Library
1400 De Maisonneuve Blvd. W.
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See on map
Vanier Library
7141 Sherbrooke St. W.
Montreal, Quebec, Canada
H4B 1R6
See on map
Feedback
Terms
Privacy
Accessibility
© Concordia University
