Concordia Library (@ConcordiaLib) | Twitter
Skip to content
Home Home Home, current page.
Moments Moments Moments, current page.
Search query
Search Twitter
Saved searches
Remove
In this conversation
Verified accountProtected Tweets @
Suggested users
Verified accountProtected Tweets @
Verified accountProtected Tweets @
Language:
English
Bahasa Indonesia
Bahasa Melayu
Català
Čeština
Dansk
Deutsch
English UK
Español
Filipino
Français
Hrvatski
Italiano
Magyar
Nederlands
Norsk
Polski
Português
Română
Slovenčina
Suomi
Svenska
Tiếng Việt
Türkçe
Ελληνικά
Български език
Русский
Српски
Українська мова
עִבְרִית
العربية
فارسی
मराठी
हिन्दी
বাংলা
ગુજરાતી
தமிழ்
ಕನ್ನಡ
ภาษาไทย
한국어
日本語
简体中文
繁體中文
Have an account?
Log in
Have an account?
Remember me
· Forgot password?
New to Twitter?
Sign up
Concordia Library
@ConcordiaLib
Tweets Tweets, current page. 1,881
Following Following 484
Followers Followers 1,629
Likes Likes 792
Lists Lists 3
  More
Likes
Lists
Unmute @ConcordiaLib
Mute @ConcordiaLib
Follow Follow @ConcordiaLib
Following Following @ConcordiaLib
Unfollow Unfollow @ConcordiaLib
Blocked Blocked @ConcordiaLib
Unblock Unblock @ConcordiaLib
Pending Pending follow request from @ConcordiaLib
Cancel Cancel your follow request to @ConcordiaLib
Concordia Library
@ConcordiaLib
News from Concordia University Library, Montreal, QC.
#
CUlibrary
#
websterlibrary
#
vanierlibrary
#
greynuns Follow us on instagram: https://www.instagram.com/concordialib/ 
Montréal, Québec
library.concordia.ca
Joined March 2009
387 Photos and videos Photos and videos
Tweets
Tweets Tweets, current page.
Tweets & replies
Media
You blocked @ConcordiaLib
Are you sure you want to view these Tweets? Viewing Tweets won't unblock @ConcordiaLib
Yes, view profile
Close
Concordia Library followed
Concordia Library‏ @ConcordiaLib
11h11 hours ago
More
Copy link to Tweet
Embed Tweet
Did anyone from
#
CUlibrary help save the day? Nominate them for this year's Freda Otchere Staff Recognition Award by Mon. Dec. 18 http://ow.ly/anjJ30gHNpH  pic.twitter.com/YFdDzUBbmD
0 replies 2 retweets 2 likes
Reply
Retweet
2
Retweeted
2
Like
2
Liked
2
Thanks. Twitter will use this to make your timeline better. Undo
Concordia Library‏ @ConcordiaLib
15h15 hours ago
More
Copy link to Tweet
Embed Tweet
Flashback to 80s fashion
#
bookface
#
inthelibrary
#
photography
#
80s
#
universitylibrary
#
CUlibrary
#
websterlibrary
#
vanierlibrary pic.twitter.com/sXpstTHC4S
0 replies 1 retweet 1 like
Reply
Retweet
1
Retweeted
1
Like
1
Liked
1
Thanks. Twitter will use this to make your timeline better. Undo
Concordia Library‏ @ConcordiaLib
Nov 15
More
Copy link to Tweet
Embed Tweet
have a question? ask us! https://library.concordia.ca/help/questions/ 
#
chatwithalibrarian
0 replies 0 retweets 0 likes
Reply
Retweet
Retweeted
Like
Liked
Thanks. Twitter will use this to make your timeline better. Undo
Concordia Library‏ @ConcordiaLib
Nov 14
More
Copy link to Tweet
Embed Tweet
Event reminder! Dr. Guy Berthiaume, Librarian and Archivist of Canada, will be presenting a public lecture on November 23. Don't forget to RSVP by November 17! pic.twitter.com/WqPqwc8oVp
0 replies 3 retweets 2 likes
Reply
Retweet
3
Retweeted
3
Like
2
Liked
2
Thanks. Twitter will use this to make your timeline better. Undo
Concordia Library‏ @ConcordiaLib
Nov 13
More
Copy link to Tweet
Embed Tweet
Pet Therapy Dogs Event is back next week!   Webster Library (LB-237, beside Course Reserves Room): Wed, Nov 22 – 11:30 a.m. to 1:30 p.m. Tues, Nov 28 – 11:30 a.m. to 1:30 p.m.   *** Vanier Library (outside VL-101): Thurs, Nov 30, – 12 to 2 p.m.    Wed, Dec 6 – 12 to 2 p.m. pic.twitter.com/g3jeJI0KRh
0 replies 1 retweet 3 likes
Reply
Retweet
1
Retweeted
1
Like
3
Liked
3
Thanks. Twitter will use this to make your timeline better. Undo
Concordia Library Retweeted
GradProSkills CU‏ @GradProSkills
Nov 8
More
Copy link to Tweet
Embed Tweet
Nov 9 at 2pm: Learn how to use
#
OpenSCAD software to model your digital graphics in 3D for printing, art, etc: http://ow.ly/ZGVV30grIH2  pic.twitter.com/ET1L3Rzbua
0 replies 1 retweet 0 likes
Reply
Retweet
1
Retweeted
1
Like
Liked
Thanks. Twitter will use this to make your timeline better. Undo
Concordia Library‏ @ConcordiaLib
Nov 6
More
Copy link to Tweet
Embed Tweet
#
howto pull off wearing a
#
crow with
#
style
#
claudelevistrauss
#
bookface
#
websterlibrary
#
vanierlibrary
#
CUlibrary pic.twitter.com/KZr1Ub91Xh
0 replies 0 retweets 4 likes
Reply
Retweet
Retweeted
Like
4
Liked
4
Thanks. Twitter will use this to make your timeline better. Undo
Concordia Library‏ @ConcordiaLib
Nov 6
More
Copy link to Tweet
Embed Tweet
We've got an eye-catching graffiti display theme on LB-4 of Webster Library up for the month of November!
#
yourstoborrow
#
fromourcollection pic.twitter.com/onXNknWnNV
0 replies 0 retweets 3 likes
Reply
Retweet
Retweeted
Like
3
Liked
3
Thanks. Twitter will use this to make your timeline better. Undo
Concordia Library‏ @ConcordiaLib
Nov 3
More
Copy link to Tweet
Embed Tweet
Jumbo Wild streaming documentary tells the backstory: https://goo.gl/6PtFCA  [2/2] pic.twitter.com/TgRAKEwAU7
0 replies 1 retweet 0 likes
Reply
Retweet
1
Retweeted
1
Like
Liked
Thanks. Twitter will use this to make your timeline better. Undo
Concordia Library‏ @ConcordiaLib
Nov 3
More
Copy link to Tweet
Embed Tweet
Learn Hyperbolic Space Crochet: drop-in sessions for the next 2 weeks at the Technology Sandbox. Supplies provided https://goo.gl/bnvV7E  pic.twitter.com/MYhRU4QE7O
0 replies 3 retweets 7 likes
Reply
Retweet
3
Retweeted
3
Like
7
Liked
7
Thanks. Twitter will use this to make your timeline better. Undo
Concordia Library‏ @ConcordiaLib
Nov 3
More
Copy link to Tweet
Embed Tweet
Supreme Court ruling removes barrier for ski resort on sacred First Nation land. News story: https://goo.gl/2vQ1cN  [1/2]
0 replies 0 retweets 1 like
Reply
Retweet
Retweeted
Like
1
Liked
1
Thanks. Twitter will use this to make your timeline better. Undo
Concordia Library‏ @ConcordiaLib
Nov 3
More
Copy link to Tweet
Embed Tweet
LIBR 100 All in one: Researching in the Library workshop Tues., Nov. 7, 11-1 pm @ Webster Library, LB-207. Register https://goo.gl/aaZQR4 
0 replies 0 retweets 1 like
Reply
Retweet
Retweeted
Like
1
Liked
1
Thanks. Twitter will use this to make your timeline better. Undo
Concordia Library Retweeted
GradProSkills CU‏ @GradProSkills
Nov 1
More
Copy link to Tweet
Embed Tweet
Are you maximizing your use of the
#
LibraryResources? Find out just how pivotal the library can be to your research: http://ow.ly/IX4830ghcLy  pic.twitter.com/bi0fZfaknT
0 replies 1 retweet 0 likes
Reply
Retweet
1
Retweeted
1
Like
Liked
Thanks. Twitter will use this to make your timeline better. Undo
Concordia Library‏ @ConcordiaLib
Oct 31
More
Copy link to Tweet
Embed Tweet
Dr. Guy Berthiaume, Librarian and Archivist of Canada, will be presenting a public lecture on Nov 23. Don't forget to RSVP! pic.twitter.com/0kTfbyb9jj
0 replies 4 retweets 4 likes
Reply
Retweet
4
Retweeted
4
Like
4
Liked
4
Thanks. Twitter will use this to make your timeline better. Undo
Concordia Library‏ @ConcordiaLib
Oct 31
More
Copy link to Tweet
Embed Tweet
Borrow a Portable standing desk at the Webster Loans Desk or at the Vanier Circulation Desk! pic.twitter.com/4BRCkjC64P
0 replies 0 retweets 6 likes
Reply
Retweet
Retweeted
Like
6
Liked
6
Thanks. Twitter will use this to make your timeline better. Undo
Concordia Library‏ @ConcordiaLib
Oct 30
More
Copy link to Tweet
Embed Tweet
Undergrad CU student? The Library needs you! Test a new tutorial & get a Starbucks giftcard for 1 hour of your time: https://goo.gl/forms/GhAaJzWRpbKAl9ZA3 …
0 replies 3 retweets 2 likes
Reply
Retweet
3
Retweeted
3
Like
2
Liked
2
Thanks. Twitter will use this to make your timeline better. Undo
Concordia Library Retweeted
Concordia Press‏ @ConcordiaPress
Oct 27
More
Copy link to Tweet
Embed Tweet
We're marking our one-year anniversary with big news! A gift from the Birks Family Fdn & a new series!
Details: http://bit.ly/2y9BBCf 
1 reply 5 retweets 17 likes
Reply
1
Retweet
5
Retweeted
5
Like
17
Liked
17
Thanks. Twitter will use this to make your timeline better. Undo
Concordia Library Retweeted
CARL / ABRC‏ @carlabrc
Oct 26
More
Copy link to Tweet
Embed Tweet
Video (with jazzy music!) showing how to deposit items into Spectrum
@
ConcordiaLib's repository
#
OAWeek2017 https://youtu.be/aQxRo1PzIVo 
0 replies 1 retweet 1 like
Reply
Retweet
1
Retweeted
1
Like
1
Liked
1
Thanks. Twitter will use this to make your timeline better. Undo
Concordia Library‏ @ConcordiaLib
Oct 25
More
Copy link to Tweet
Embed Tweet
It's
#
OAWeek2017! Professor Stephen Hawking has made his thesis freely available online via Open Access: https://goo.gl/RjXBVf  pic.twitter.com/9i7AwI3r74
0 replies 2 retweets 3 likes
Reply
Retweet
2
Retweeted
2
Like
3
Liked
3
Thanks. Twitter will use this to make your timeline better. Undo
Concordia Library‏ @ConcordiaLib
Oct 25
More
Copy link to Tweet
Embed Tweet
Concordia Library Retweeted GradProSkills CU
Library research skills will be covered during this workshop. We encourage you to attend! https://twitter.com/GradProSkills/status/923242822391795712 …
Concordia Library added,
GradProSkills CU @GradProSkills
Need a little motivation to continue writing your thesis? Attend the Thesis Boost writing retreat from Nov 14 - 16: http://ow.ly/VTsc30g7Qni  pic.twitter.com/EpE5wgoWjX
0 replies 0 retweets 0 likes
Reply
Retweet
Retweeted
Like
Liked
Thanks. Twitter will use this to make your timeline better. Undo
@ConcordiaLib hasn't Tweeted yet.
Back to top ↑
Loading seems to be taking a while.
Twitter may be over capacity or experiencing a momentary hiccup. Try again or visit Twitter Status for more information.
New to Twitter?
Sign up now to get your own personalized timeline!
Sign up
You may also like
·
Refresh
false
© 2017 Twitter
About
Help Center
Terms
Privacy policy
Cookies
Ads info
Close
Choose a trend location
Dismiss
Close
Previous
Next
Close
Go to a person's profile
Saved searches
Remove
In this conversation
Verified accountProtected Tweets @
Suggested users
Verified accountProtected Tweets @
Verified accountProtected Tweets @
Close
Promote this Tweet
Close
Block
Cancel
Block
Tweet with a location
You can add location information to your Tweets, such as your city or precise location, from the web and via third-party applications. You always have the option to delete your Tweet location history. Learn more
Turn on
Not now
Close
Share Location
Results from
Send
Close
Your lists
Close
Create a new list
List name
Description
Under 100 characters, optional
Privacy
Public · Anyone can follow this list
Private · Only you can access this list
Save list
Close
Close
Copy link to Tweet
Here's the URL for this Tweet. Copy it to easily share with friends.
Close
Embed this Tweet
Embed this Video
Add this Tweet to your website by copying the code below. Learn more
Add this video to your website by copying the code below. Learn more
Hmm, there was a problem reaching the server.
Try again?
Include parent Tweet
Include media
By embedding Twitter content in your website or app, you are agreeing to the Twitter Developer Agreement and Developer Policy .
Preview
Close
Why you're seeing this ad
Close
Log in to Twitter
Remember me
· Forgot password?
Don't have an account? Sign up »
Close
Sign up for Twitter
Not on Twitter? Sign up, tune into the things you care about, and get updates as they happen.
Sign up
Have an account? Log in »
Close
Two-way (sending and receiving) short codes:
Country
Code
For customers of
United States
40404
(any)
Canada
21212
(any)
United Kingdom
86444
Vodafone, Orange, 3, O2
Brazil
40404
Nextel, TIM
Haiti
40404
Digicel, Voila
Ireland
51210
Vodafone, O2
India
53000
Bharti Airtel, Videocon, Reliance
Indonesia
89887
AXIS, 3, Telkomsel, Indosat, XL Axiata
Italy
4880804
Wind
3424486444
Vodafone
» See SMS short codes for other countries
Close
Confirmation
Close
 
Close
Skip all
Welcome home!
This timeline is where you’ll spend most of your time, getting instant updates about what matters to you.
Tweets not working for you?
Hover over the profile pic and click the Following button to unfollow any account.
Say a lot with a little
When you see a Tweet you love, tap the heart — it lets  the person who wrote it know you shared the love.
Spread the word
The fastest way to share someone else’s Tweet with your followers is with a Retweet. Tap the icon to send it instantly.
Join the conversation
Add your thoughts about any Tweet with a Reply. Find a topic you’re passionate about, and jump right in.
Learn the latest
Get instant insight into what people are talking about now.
Get more of what you love
Follow more accounts to get instant updates about topics you care about.
Find what's happening
See the latest conversations about any topic instantly.
Never miss a Moment
Catch up instantly on the best stories happening as they unfold.
Back
Next
Next Tweet from user
