Concordia University
https://www.concordia.ca/content/concordia/en/maps/sgw-campus.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia University
Concordia University
Campus maps
SGW Campus
Loyola Campus
Buildings
Concordia panoramas
Directions
Shuttle bus
Parking
SGW Campus
Loyola Campus
Bicycle parking
Rules & enforcement
Maps
FAQs
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Information for...
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia
Directories
Search
Concordia University
Campus maps
Buildings:
B
CI
CL
D
EN
EV
FA
FB
FG
GA
GM
GN
H
K
LB
M
MB
MI
MT
MU
P
PR
Q
R
RR
S
SB
T
TD
V
VA
X
Z
Directions
Find directions using Google Maps
Commuter resources
Getting to Concordia
Parking at Concordia
Shuttle bus
Sir George Williams (SGW) campus
1455 De Maisonneuve Blvd. West
Montreal, Quebec, Canada
H3G 1M8
Métro Guy-Concordia
SGW Campus map
Loyola campus
7141 Sherbrooke Street West
Montreal, Quebec, Canada
H4B 1R6
Métro Vendôme
105 bus West
Loyola Campus map
Legend
 
   Wheelchair accessible
   Information kiosk
   Bike rack
   Parking
   ATM
© Concordia University
Terms
Privacy
Accessibility
Website feedback
