Go to main content
Go to search field
Go to level 1 main menu
Go to level 2 sub-menu
Go to level 3 sub-menu
Go to additionnal content
Go to footer
Société de transport de Montréal
Société de transport de Montréal
Menu
Getting around
Getting around
Useful info
Networks
Métro
Bus - Schedules
Shared taxibus
See all
Service updates
Métro service updates
Bus service updates
STM Works
See all
Fares
Download current fare schedule (PDF)
OPUS cards  and other fare media
Transit fares
See all
Customer service
Contact us
Customer service centres
Lost and found
See all
Advice for passengers
5 ways to view bus schedules
Tools to stay informed during service disruptions
Visitors
See all
Rules and safety
Rules and regulations
Travelling safely
Statements of offence and fines
See all
Accessibility
Using public transit in a wheelchair
Elevator access to the métro
Accessibility for the visually or intellectually disabled
See all
To Useful info
Paratransit
About Paratransit
What is paratransit?
Paratransit customer service
Transport Contact newsletter
See all
Admission
Application form
Eligibility criteria
OPUS ID Card
See all
Titles and fares
Fares and Fare media accepted by Transport adapté
Exact change
1 trip
See all
Using paratransit
Area served
Types of trips
Operating hours
See all
Tips and guidelines
Preparing for trips
Mobility aids
Luggage items and special equipment
See all
Forms
See all
To Paratransit
Offers and outings
Benefits
Exclusive offers
Contests
See all
Outings
Events
Great places for great gatherings
Montréal 375th anniversary
See all
In transit
Étoiles du métro
Lire vous transporte
Exhibition at Escale
See all
Newsletters
Society in Motion
Discover our newsletter
See all
Boutique STM
See all
To Offers and outings
About
Discover the STM and its history
History
Art in the métro
The STM's archives
See all
Major projects
AZUR Métro
iBUS
Bus preferential measures (BPM)
See all
Corporate governance
Board of directors
Board members
Taking part in the Board’s work
See all
Financial and Corporate Information
About the STM
Organisational Strategic Plan 2025
Budget and Reports
See all
Surveys and consultations
Join your voice
Electric buses
Boarding through all doors
See all
Business zone
Commercial activities
Partnerships and permissions
Groups
See all
Developers
Available data description
Terms of Use
See all
Accessibility
Universal accessibility
Web accessibility
See all
To About
Networks
Service updates
Fares
Customer service
Advice for passengers
Rules and safety
Accessibility
Contact us
Jobs
Business zone
Press room
Ma STM
Français
Search within this site
105 Sherbrooke direction WEST
Useful info
Networks
Bus - Schedules
Local and 10 minutes max service (10 to 249)
105 Sherbrooke direction WEST
Métro
Bus - Schedules
Local and 10 minutes max service (10 to 249)
All-night service (300)
Express service (400)
Shuttles service (700+, including 747 Aéroport P.-E. Trudeau)
Navettes Or
Planibus Schedules
Shared taxibus
Other resources
Maps
Fall 2017 network improvements
Local and 10 minutes max service (10 to 249)
Choose a stop to see schedule:
Stop Vendôme Metro Station / Bus Station 53797 Metro transfers Orange Bus transfers 17, 37, 77, 90, 102, 104, 124, 371
Stop Décarie / Sherbrooke 51460 Bus transfers 17, 24, 63, 102, 356, 371
Stop Sherbrooke / Girouard 51396 Bus transfers 17, 63, 356, 371, 420
Stop Sherbrooke / Oxford 51344 Bus transfers 17, 63, 138, 356, 371, 420
Stop Sherbrooke / Wilson 51313 Bus transfers 138, 356, 420
Stop Sherbrooke / Royal 51259 Bus transfers 138, 356, 420
Stop Sherbrooke / Hingston 51211 Bus transfers 138, 356, 420
Stop Sherbrooke / Grand Boulevard 51162 Bus transfers 138, 356
Stop Sherbrooke / Madison 51134 Bus transfers 138, 356, 420
Stop Sherbrooke / Benny 51077 Bus transfers 104, 138, 356, 420
Stop Sherbrooke / Cavendish 51027 Bus transfers 104, 138, 356, 420
Stop Sherbrooke / Walkley 50991 Bus transfers 104, 138, 162, 356, 420
Stop Sherbrooke / King-Edward 50945 Bus transfers 162, 356
Stop Sherbrooke / Mariette 50899 Bus transfers 162, 356
Stop Sherbrooke / Coronation 50854 Bus transfers 162, 356
Stop Université Concordia / Campus Loyola 53806 Bus transfers 51, 162, 356
Stop Sherbrooke / West Broadway 50763 Bus transfers 51, 123, 162, 356
Stop Sherbrooke / Patricia 50747 Bus transfers 51, 123, 162, 356
Stop Montreal-West Train Station 50741 Bus transfers 51, 123, 162, 356
Top of page
Under Useful Info, go to the Bus – Schedules page on the Networks section, select the bus line and stop that you want, and click on « Week ». You can print your customized bus schedule or save a copy on your computer or cellphone.
 
DID YOU KNOW?
Web timetables are updated each day to reflect any bus trips cancelled for operational reasons (mechanical failure, etc.)
Useful links
OPUS CARD
Customer service
Lost and found
Visitors
Métro system
Quick links
Answer to surveys
Network Accessibility
5 ways to obtain bus timetables
Benefits
Customer service
Facebook
Twitter
YouTube
Instagram
© STM 1997-2017
Bus network
Metro Network
Legal Notices
Developers
Web Accessibility
Site Plan
Keep in touch
