Concordia University
http://www.concordia.ca/content/concordia/en/students/registration.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia University
Concordia University
Student hub
Academic resources
Studying in Québec
Registration & advising
Academic regulations
Academic integrity
Exams
Graduation
Transcripts
Student Success Centre
Financial matters
Costs & budgeting
Government student aid
Bursaries
Work-study program
Undergraduate awards
Graduate funding
Campus services
Learning support
New students
Maps & transportation
Health & wellness
Safety
Birks Student Service Centre
Beyond the classroom
Jobs & careers
Volunteering
Student groups
Leadership
Recreation & athletics
Faith & spirituality
Co-curricular record
Oui Can Help!
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Information for...
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia
Directories
Search
Concordia University
Student hub
Concordia.ca
 / 
Students
 / 
Course registration
Facebook
Twitter
LinkedIn
GooglePlus
Course registration
Note: At this time, course registration is not possible on some mobile devices. 
Undergraduate
Graduate       
.
How to register:
Note: The screenshots included in this Registration guide could contain prior term examples of step by step Registration processes. Do not confuse the dates you see in the examples in this guide with the actual current term dates and information.
Step 1 — Academic advising
Academic advising
The requirements for advising prior to registration vary according to your program of study. To determine if you require advising refer to the Holds box on your Student Center page or go to your Faculty or School’s advising information page by clicking on the appropriate link below.
How to contact your academic advisor:
In most cases, you will be assigned an academic advisor for your main plan of study and potentially for any additional plans that you may have.  You can easily see the advisor information from the homepage of your student centre:
This displays the name of your individual advisor or advising team along with their contact telephone number (if available).  If you click on the “details” link, you will see a breakdown of which advisor or advising team relates to each of your plans.
If available, and depending on the email program you are using, you can click on the link where the name of the advisor or advising team is shown.  This will allow you to email your advisor.  If there is no link, then no email address has been provided and you should use the contact phone number to reach your advisor.
NOTE: If you are using an internet email client such as gmail, you can hover the cursor over the link and the email address will be displayed in the bottom left of your screen.  Alternatively, depending on the browser you are using, you can right-click on the link and select ‘copy email address’.  You may then paste the address into your email client.
You can also get more information about advising from the links below:
   »   Arts and Science
   »   John Molson School of Business
   »   Engineering and Computer Science
   »   Fine Arts
   »   Independent students
Step 2 — Accessing registration
The registration system is accessed via MyConcordia  with your netname and password. Once in MyConcordia, click on My Student Center and select Enroll.
Step 3 — Plan your timetable
To assist you in planning your timetable we have included information on how to look for courses three different ways:
A – NEW - Use the Concordia Class Schedule Builder
The Concordia Class Schedule Builder is a tool to assist you to generate a workable personalized class schedule with ease based on the published class schedule.
B – Use the Class Search
You can search for a range of classes based on specific criteria you can define.
C – Browse the Course Catalog
This is a comprehensive listing of courses offered at Concordia University.
Please note the following:
Test Results
If you plan on registering for English Composition or ESL (English as a Second Language) courses and have written the appropriate placement test, your results will be sent to you by e-mail.
REQUISITES
Pre-requisites – These are usually either specific classes you must have taken or a minimum amount of credits that you will need to have obtained before you can register for a given class.
Co-requisites – These are classes that need to be taken at the same time (or previously) in order to be able to register for a given class.
Anti-requisites – These are other classes for which you must not have previously received credit (including any transfer credit or exemptions) in order to be eligible to register for a given class. For example, MARK495 is an anti-requisite of MARK301. To register for MARK301, students should not have previously taken and received credit for MARK495. The reason for these types of requirements are to stop students taking courses out of sequence or taking a higher level course and then trying to take a lower level course that may have similar content.
You should consult the Undergraduate Calendar to see the requisites for the course in which you want to register. If you receive a message about ‘requisites not met’ when trying to register for a class, you should ensure that you have met all of the requisites as stated in the Undergraduate Calendar. If you believe that you have then you will need to speak to your department (JMSB students, please contact the Undergraduate Student Affairs Office) so that they can look into this matter for you.
Degree students: You are not permitted to register for a course that has a prerequisite if you have not completed that prerequisite. If you have received authorization from an academic adviser to register for a course without the stated prerequisite, the adviser must enter a waiver that will permit you access to the course.
Independent/Visiting students: If you wish to register for courses where the prerequisite was completed elsewhere, you must complete a “Prerequisite Waiver Form” and receive approval prior to registering. Note that you must include specific details of the course, including the course name and number, where and when it was completed, as well as the course description and transcripts. This form is available at the Birks Student Service Centre .
 
RESERVE SEATS IN CLASSES
Some classes have seats that are reserved for students in specific programs. This is usually done to ensure that students who need the class as part of their program are able to register for it. Depending on the rules defined by the department that offers the class, they may set all, some, or none of the seats to be reserved.  If you try to register for a class and receive a message about ‘reserved seats’ then you should select another class or consult the department or the Undergraduate Student Affairs Office, for JMSB students to obtain permission to take the class.
DEPARTMENT CONSENT
Some classes may require that you first obtain permission to take the class. If you receive a message that states: “Department Consent Required”, you will need to speak to the department that offers the class in order to obtain permission to register. JMSB students will need to contact the Undergraduate Student Affairs Office.
         A — Use the Concordia Class Schedule Builder
The Concordia Class Schedule Builder is a tool to assist you to generate a workable personalized class schedule with ease based on the published class schedule.
Note that the tool does not register you for any courses but will allow you to add courses directly to your enrollment course cart. You will then need to follow the instructions further down this page in Step 6A – Adding Classes .
You can access the Concordia Class Schedule Builder from four different places in your student centre:
1. Student Centre Homepage
Log into the Student Information System and navigate to the Student Centre. Click the “class schedule builder” link shown in the image below.
2. Class Search Page
Log into the Student Information System and navigate to the Student Centre. Click the “SEARCH FOR CLASSES” button on the top right of the page.
On the Search for Classes page, click the “SEARCH WITH CLASS SCHEDULE BUILDER” button.
3. Enrollment Course Cart page
Log into the Student Information System and navigate to the Student Centre. Then either click the ‘Enroll’ or ‘enrollment course cart’ links. Then on the next page select the relevant term and click CONTINUE.
Once in the enrollment course cart, select the ‘Class Schedule Builder’ option (shown below) and click ‘search’.
4. Class Schedule Page
Log into the Student Information System and navigate to the Student Centre.  Select the ‘Class Schedule’ option from the drop-down list in the Academics section.  Then on the next page select the relevant term and click CONTINUE.
On the ‘My Class Schedule’ page, select the ‘View in Class Schedule Builder’ option at the top right.
For more information about how to use the Concordia Class Schedule Builder, please watch the instructional video available on the Student Hub .
         B — Use the  class search
The Search for classes function is used to look for information about scheduled classes for a particular term and is generally available in early March. A variety of search criteria may be entered to narrow or broaden a search. Search results provide information such as date and time of classes, location, name of instructor, number of seats available and so on.
OR
To search for classes:
Select the desired term from the drop-down menu.
Term Selection Example:
For a Summer class, select “Summer 2017”
For a Fall class, select “Fall 2017”
For a Winter class, select “Winter 2018”
For a Fall / Winter class, select “Fall/Winter 2017-18”(6 credit FULL YEAR classes only)
To view classes in all terms of the academic year, select “ALL TERMS (2017-2018)
NOTE: Any terms in the list that end in “(CCE Only)” will only return results for Continuing Education classes.
Enter search criteria into open fields:
Conduct a basic search by entering information into the fields displayed under Class Search Criteria (see Basic Search Criteria table below for more information), or
Conduct an advanced search by clicking the Additional Search Criteria fields (see Advanced Search Criteria table below for more information).
NOTE: You must enter or select a minimum of two search criteria (in addition to the term selection).
 
Use the CLEAR button to clear information from the fields and enter new search criteria.
Click the SEARCH button to retrieve results.
View information returned on the Search Results page:
If you are searching in a term in which you have already enrolled, your “My Class Schedule” will be displayed.
A summary of the search criteria entered
List of classes that meet the search criteria, including class details, class name and number, section, location, days, times, instructor, term offered, availability, and status.
New search criteria can be entered by clicking the NEW SEARCH or MODIFY SEARCH button
If a class in the search results is offered in a career and term that you are active in, then you will be able to use the “select” button next to the class to add it to your Course Cart. For example, if you are in an undergraduate program but search for a graduate class, the select button will not appear.
If you are already enrolled in a class or a class is already in your enrollment course cart, the “select” button will not appear.
 
BASIC SEARCH CRITERIA
Term
The “Term” drop down refers to the term for which you are searching for class(es).
Course Career
The “Course Career” drop-down menu allows you to select if you want to search for classes offered to Undergraduates, Graduates, Professional Development (GradProSkills), Research, or classes in Continuing Education.
Select Subject
The green “select subject” button provides an alphabetical listing of all class subjects that have been offered historically (these may not currently be offered). If you already know the abbreviation of the Class Subject, type it into the blank field beside the “select subject” button. For example, type “ENGL” for English classes, or “FINA” for Finance classes.
Course Number
The “Course Number” field narrows the search down further to a specific class. For example, if you want to search for the POLI 202 class, you would enter “POLI” in the ‘Select Subject’ field above and then enter “202” into the ‘Course Number’ field.
Course Level
The “Course Level” field allows you to search for classes at a specific level. You can select multiple levels if you wish to view a larger range of results. For example, if you want to view all 200-level classes, select the “200” checkbox. If you want to view all 500 and 600-level classes, select both the “500” and “600” checkboxes.
NOTE: The Course Level option can only be used for credit courses. This can be combined with the ‘Select subject’ field or the ‘Department or Faculty’ field to refine results.
Department or Faculty
The “Department or Faculty” field allows you to search for classes offered by a specific department or faculty. For example, to search for classes offered by the Education department, select “Education” from the drop-down menu. To search for classes offered by the Fine Arts faculty, select “FACULTY OF FINE ARTS” from the drop-down menu.
NOTE: When searching for classes offered by a Faculty, you may have to refine your search by selecting additional criteria.
.
ADDITIONAL SEARCH CRITERIA
Class Times
The “Class Times” field refers to the class start and end times. Entering a time in the first field will search for all classes starting after the time entered. Entering a time in the second field will search for all classes ending before the time entered. These fields can be used together to search for classes within a desired range.
NOTE: The times should be entered in a 24-hour format. For example, if you wish to search for 7am, enter “07.00”, or for 7pm, enter “19.00”.
Days of the week
You can select any of the checkboxes next to the relevant day(s) of the week to include classes offered on that day in the search.
NOTE: If you select a specific day, the search results will include classes that are scheduled on that day, including any classes that are split between the selected day and another day. For example, if you select the “Mon” checkbox only, you will see classes scheduled on a Monday only and classes scheduled on a Monday and Wednesday.
Location
You can use the “Location” field to search for any combination of ‘in-person’ classes scheduled at the ‘Sir George Williams (Downtown)’ or ‘Loyola’ campuses, or for ‘Online Courses.
NOTE: If you search only for Online classes, then any Class Times entered or Days of Week selected will be ignored.
Instructor Last Name
Search for classes taught by a specific instructor by entering the first few letters, the exact last name, or letters contained in the name.
Course Keyword
Search for a class by its title and description. Enter a full or partial keyword to return search results that include all classes with the keyword or partial keyword as part of the title or description.
Class Nbr
Enter the ‘Class Nbr’ if known. This is a 4 or 5-digit class number that a class is assigned in the Student Information System.
NOTE: This is not the same number as the “Course Number” field above.
         C — Browse course catalog
The Browse Course Catalog feature provides access to a comprehensive listing of information about courses offered at Concordia University.
   NAVIGATION:  Academics > Search > Browse Course Catalog
To browse for courses:
Course List provides the opportunity to look for a particular course subject by selecting the first letter of the subject of the course:
Selecting a letter brings up a list of matching course subjects.
Selecting a particular course subject will display a list of courses available.
Important Note:  the existence of a course on this list does not guarantee that the course is currently offered.
If you click on the “Course Nbr” or “Course Title” column you will be able to see the course details:
The Course Detail page will identify whether or not the course has been scheduled. If it is scheduled, you will be able to “view class sections” to learn how many sections are available and when they are offered.
If a course does not have a description, please refer to the undergraduate academic calendar for further details regarding the course.
Selecting the View Class Sections link displays the term in which you are considering taking the course and you can see whether or not it is being offered.
Step 4 — Enrollment appointment dates
There are two sets of enrollment appointment dates – one for summer and another for fall, fall/winter and winter. The enrollment appointment date is the first date on which you may begin the registration process for that term.
Your individual date will be displayed in the Enrollment Dates box on your Student Center page. The summer dates will appear first.
Example:
Clicking on the details arrow for additional information:
The enrollment appointment date will default to the upcoming or current term. This screen offers the capability of determining the student credit limits for each term. For example, the student above has a maximum limit of 12 credits they can possibly take in Summer 2017.
The appointment date for the Fall, Fall/Winter and Winter terms will appear after the expiration of the summer dates. Other terms can be accessed by using the “Change Term” button.
Although the enrollment appointment dates indicate when you will be able to start registering, you can start planning and filling your Course Cart in early March. 
The enrollment appointment date is based on the number of credits to completion for your program if you are a degree student.
If you wish to calculate your enrollment appointment date, the following formula is used:
Program length (minimum credits required) minus credits earned minus in progress courses as of February 2017 (excluding DISC courses) equals credits to completion.
Following are all the enrollment appointment dates for 2017-18:
Enrollment appointment dates
Summer 2017 (2171)
Enrollment appointment date
Credits to completion or
category of student
March 8
0 to 24 credits + COOP Students
March 9
25 to 48 credits
March 10
49 to 72 credits
March 13
73 and more credits
March 14
Newly admitted undergraduate students
March 15
Visiting undergraduate students
March 15
Returning and Newly authorized undergraduate Independent students for Summer 2017
.
Enrollment appointment dates
Fall (2172), Fall/Winter (2173), Winter (2174)
Enrollment Appointment Date
Credits to completion or
category of student
March 22
0 to 9 credits + COOP Students
March 23
10 to 21 credits
March 24
22 to 33 credits
March 27
34 to 42 credits
March 28
43 to 54 credits
March 29
55 to 63 credits
March 30
64 to 72 credits
March 31
73 to 87 credits
April 3
88 and more credits
April 18
Visiting undergraduate students
April 18
Newly admitted undergraduate students
Students admitted for September 2017 should register for 2174 courses at the same time as 2172 courses.
August 1
Returning and newly authorized undergraduate Independent students for September 2017 (2172)
September 11
New undergraduate students admitted for January 2018 (2174) can register any time after admission and advising criteria have been satisfied
November 27
Newly authorized undergraduate Independent students for January 2018 (2174)
Step 5 — System availability
On the enrollment appointment dates, the system is programmed to be available from 8 a.m. onward. The registration system may be extremely busy at 8 a.m. on each new enrollment appointment date so it is strongly recommended that you wait until later in the day.
Step 6 — Registration
While departmental and faculty advisers and staff are always available to give advice and guidance, you are responsible for the completeness and correctness of your course selection and registration, and for observing the University’s regulations and deadlines.
   NAVIGATION:  Academics > My Academics
If the information concerning your program is incorrect you may contact 514-848-2424, ext. 2668 to find out how to make corrections. It is important for this information to be correct, as the wrong degree or concentration may block you from entering courses for which you are eligible.
Address Verification – On the Student Center page, you will see your current address. If you need to correct your address or any other piece of personal information, click on the relevant area under the Personal Information banner and you will be redirected to another screen where you can make the necessary changes.
Please note that you are responsible for providing the University with your current mailing and e-mail address. You are required to fulfill all financial and administrative obligations within the prescribed deadlines regardless of the validity of your address in our files.
Student Hub >  Get to know your self-service portal
         A — Adding classes
You can add classes to your schedule for the selected term in three easy steps with a couple of restrictions to note:
If you have a financial hold you will not be able to register in classes until you clear the hold.
Classes can only be added until the add/drop deadline for a given term.
For additional information regarding the add/drop deadlines, refer to the Term Dates and Deadlines link in the Important Information section of the Student Center page.
   NAVIGATION:  Academics > Enroll > Add
Once the add/drop deadline for a term has passed that term will no longer be available for selection.
Click the Continue button.
 
Find a class to add, using one of the options displayed, or, if you know the class number, enter it into the Enter Class Nbr field
Class Schedule Builder – refer to Step 3 A – Use the Concordia Class Schedule Builder above if you need further help.
Class Search – refer to Step 3 B – Use the Class Search  above if you need further help.To view details of the course, click on the Section to obtain further information about the course.
If satisfied that you wish to enroll in this course, choose “select”.
Confirm the class information. If the section selected also requires you to register for additional components such as labs, tutorials, conferences, etc. you will be required to make that choice before proceeding further:
Once you have selected the conference, press Next. 
You will receive confirmation that the course has been added to your Course Cart.
NOTE: Having a course added to your Course Cart does not mean that you are registered in the course. You must click on ‘Proceed to Step 2 of 3’ OR  ‘enroll’ in order to go to the final confirmation page.
At this point, you may continue to add further courses to your Course Cart.
Once you have added all your required courses, you will need to click on the “Proceed To Step 2 of 3” button.
If your registration was successful you will see the following message:
If it was unsuccessful you will receive an error explaining what the problem is and what you must do to rectify the situation. Here is just one possible example:
For Example, the above message is informing you that Departmental Consent is required before you can register in this course. It would be necessary for you to contact the relevant Department to obtain the necessary consent. In other instances, you may be denied registration in a course that appears to have seats available. This is caused by the Department/Faculty having reserved seats for students in a particular department or program of study.
Remember to register for both Fall (2172), Fall/Winter (2173) and Winter (2174) at the same time – do not wait until later in the Fall to register for your Winter courses as you may find them filled to capacity.
         B — Dropping classes
Please note: If you only want to change sections of the same course see Step 6, C – Swapping classes.
There are three easy steps to dropping a class from your schedule but there are two different types of course withdrawals and both are controlled by deadline dates shown in the Term Dates and Deadlines.
Please note the following important details:
DNE – did not enter – The DNE date is generally one to two weeks after the first day of classes. A withdrawal (drop) before the DNE deadline date is treated as if you were never in the course. There will be no entry on your student record for that course and you will not be charged tuition and other fees for that course. If you have already paid for the course, you will receive financial credit for course fees.
DISC – discontinue – The DISC date is later in the term. A withdrawal (drop) after the DNE date, but before the DISC deadline date allows you to stop attending that course with no academic penalty. Unlike the DNE, however, the course will remain on your student record with an entry of DISC and you will be held financially responsible for the payment of 100% of tuition and other fees, including the Winter portion of a full-year course.
Not attending classes, or informing an instructor of an intent to withdraw, does not constitute official withdrawal, nor does it entitle a student to a refund of fees or cancellation of registration. Without formally dropping the course by the appropriate academic withdrawal deadline, non-attendance of a class will result in the assignment of a failing grade.
If you enroll in a fall term course that is a prerequisite for a winter course and later drop the fall course, the Faculty/Department involved will run a process at the beginning of the winter term to ensure that all students registered in a course with prerequisites have successfully completed that prerequisite.
Once the add/drop deadline for a term has passed, you will not have the option to select that term.
If you have a financial hold, you will be able to drop classes, but you will not be able to add classes. If you intend to replace a dropped class with a new class, ensure that all financial holds are cleared.
For additional information regarding the add/drop deadlines, refer to the Term Dates and Deadlines link in the Important Information section of the Student Center page.
   NAVIGATION:  Academics > Enroll > Drop
NOTE: If you receive an error message stating “You are not authorized for self service enrollment at this time” when you click on the Drop tab, you will need to click the “change term” button and then follow the steps below.
Select a specific term from the list of current terms that are displayed in the table.
Once the add/drop deadline for a term has passed that term will no longer be available for selection from the table.
Click the Continue button.
All registered classes for the term will be displayed in a grid. Multi-component classes will display all registered sections.
Select the class(es) you want to drop and click the Drop Selected Classes button. Note that you are able to drop multiple courses at once if you wish to do so.
Select the My class Schedule button to retrieve your class schedule and confirm that the class(es) are no longer shown OR if they are, that they correctly show the status as Dropped or DSC.
         C — Swapping classes (including Section changes)
You can swap one course for another or one section for a different one. The process is a combination of add and drop. The swap function allows you to verify the availability of another course or section of the same course before you make a decision. There is, therefore, no risk of losing the section you have if another section is not available. 
DO NOT, UNDER ANY CIRCUMSTANCES, use the drop and add features to accomplish a section change. If you drop the section that you are currently registered for and then find out that no spaces are available in other sections, you may not be able to get back into the section you were originally registered in as another student may have taken your place once you dropped the course.
There are some restrictions attached to swapping classes:
If you have a financial hold you will not be able to swap any classes until you clear the hold.
Classes can only be swapped until the add/drop deadline for a given term. 
For additional information regarding the add/drop deadlines, refer to the Term Dates and Deadlines link in the Important Information section of the Student Center page.
If you are not enrolled in any classes you will not have access to swap classes.
To swap a component of a multi-component class while keeping one or more of the other components (for example, swap HIST 202 Lec A, Conf AA for HIST 202 Lec A, Conf BB while keeping the same lecture) see the section entitled Swapping Multi-Component Classes.
   NAVIGATION:  Academics > Enroll > Swap
Select a specific term from the list of current terms that are displayed in the table.
Click the Continue button.
The first grid on this page called, Swap This Class, displays a list of classes in which you are currently enrolled.
The next section, called With This Class, allows you to search for a class using the class search feature, or to select from your Course Cart, or to enter the Class Nbr if you already know it.
Select the class that you wish to swap from with the Swap This Class grid.
Select the class that you want to swap to using the With This class grid.
If you use the search feature and identify a course, you will be asked to choose the section you want by using the “select class” button and you are then re-directed to the Confirm your selection page.
If you Select from your Course Cart, using the select button next to that option takes you to the Confirm your selection page.
If you use the Enter Class Nrb feature and press enter you will eventually reach the Confirm your selection page.
Confirm your selection and click the Finish Swapping button.
If the swap is unsuccessful either follow the instructions in the error message or try another course by selecting SWAP from the menu bar:
View My Class Schedule to verify the status of your swap transaction:
Swapping multi-component classes (while keeping one or more of the other components)
Search for the class using the search function in the With this class grid. You will be prompted to make a selection for all required components even if you want to keep the same sections in which you are already enrolled.
Confirm your selection. All related components of a class will be displayed.
Verify the swap transaction.
View My Class Schedule to ensure that the class has been swapped in your registration.
PLEASE NOTE – If you try to swap one of your components for another one that is currently on a waitlist, then you will be placed on the waitlist for ALL components of the class and potentially lose your place in the class. If you do not want to take this risk, then do not use the swap feature to swap components if your preferred component is on a waitlist.
For example:
You are currently enrolled in COMP248 Lecture U, Tutorial U UA and Laboratory UI-X. You want to stay in Lecture U and Laboratory UI-X, but swap the tutorial for U UB (which is on a waitlist). If you attempt to do this using a swap, you will lose your existing places in Lecture U, Tutorial U UA and Laboratory UI-X and be placed on the waitlist for Lecture U, Tutorial U UB and Laboratory UI-X.
         D — Wait listing classes
Once all seats in a course have been filled it may still be possible for you to add your name to a wait list. Academic departments have the choice of offering wait list seats or not. To determine which courses will allow you to add your name to a wait list:
   NAVIGATION:  Academics > Search
Select the term
Select the subject
Select the course number
Search
Once the results of the search are displayed, click on the Section hyperlink:
You are now on the Class Detail page which indicates whether or not a Wait List is available for the course selected and it is also indicated what the wait list capacity is for the course and the Wait List total.
This tells you that 25 students can add their name to a wait list after the class capacity of 250 has been reached.
There are two scenarios under which you may add your name to a wait list.
You have not yet enrolled in your maximum course load so that if a seat becomes available you would be eligible to add it to your other courses for that term.
You have enrolled in your maximum course load but you set-up your name on a wait list using the swap feature so that if a seat does become available, you would swap one course for another.
Scenario 1
You start the registration process by trying to register for INTE 123 but the course is full and you get the following error message:
You use the class search described above to see the detail of the course and determine that a wait list is available and that there is still room for you to add your name. Knowing this, you select the course again and tick the box labelled Wait list if class is full and select next.
You will see the resulting message:
If a seat opens up in this course and you satisfy all the necessary requirements you will be registered automatically and notified via e-mail accordingly. The registration in this course could take place as late as one day before the deadline to drop courses (DNE) without financial penalty.
Scenario 2
If you are permitted to enroll in 15 credits in the fall term and you have already reached that capacity but still want the possibility of entering INTE 123, you would use the Swap This Class grid to identify which of your courses you would swap. You would then go to the With This Class grid and enter the course. You will then follow the normal steps to get to the point where you identify that you want to “Wait list if class is full”.
If a seat opens up in this course and you satisfy all the necessary requirements you will be swapped from one course to the other automatically and notified via e-mail accordingly. The registration in this course could take place as late as one day before the deadline to drop courses (DNE) without financial penalty.
Some tips about wait lists
You can wait list for a maximum of 6 units per term.
You cannot be wait listed for two sections of the same course.
You can remove your name from a wait list by using the drop feature.
Note: Adding your name to a waitlist does NOT guarantee that you will get into the class.
IMPORTANT NOTE: If you are on a waitlist for a course, it does not mean that you are actually registered for the course. You will only be registered into the course if a seat becomes available and the system registers you into the class based on your waitlist position.
Step 7 — Verify your courses
You can verify your schedule in two different formats.
From your Student Center page you can choose weekly schedule.
The resulting “My Class Schedule” page allows you to select the term for which you wish to verify your registrations. After selecting the term, press continue. You then have the choice of seeing your schedule in a list view or a weekly calendar view.
The list view is as follows:
The weekly calendar view is as follows:
PLEASE NOTE:
The weekly calendar view of your class schedule will not show any classes that occur on a national or university holiday.
Any online classes that you are enrolled in will appear at the bottom of the calendar.
 
The Concordia Class Schedule Builder view is as below:
Once you have selected the term in the Concordia Class Schedule Builder, you will see the classes that you are enrolled in, are on the waitlist for, or have in your enrollment course cart.
Step 8 — How to obtain help
If you encounter faculty-related difficulties (prerequisites, co-requisites, anti-requisites; permission of the department required; closed class, etc.) while using the Registration system, you must contact your department. Please refer to the following links:
   »   Arts and Science
   »   John Molson School of Business
   »   Engineering and Computer Science
   »   Fine Arts
For non Faculty-related problems, please call 514-848-2424, ext. 2668 Monday to Friday, from 09:00 – 17:00, all year round, except for holidays.
Should you experience technical difficulties, please contact the Concordia Service Desk at:
By phone: 514-848-2424, ext. 7613
Via email at:  help@concordia.ca
By opening a ticket
Please note that the Service Desk cannot assist you directly with any issues you are having registering for classes. You should contact your advisor or department or, for JMSB students, the Undergraduate Student Affairs Office initially and they will then contact the Service Desk on your behalf if it is an issue they are unable to resolve.
Step 9 — Obtain your account balance and verify payment deadlines
Information regarding your account balance is available from the Student Center page under the Finances banner:
Payment Deadlines:
Due Now – this is the amount that you owe for the tuition and fees for the current term. An amount may show as ‘Due now’ before the final payment deadline. For example, the tuition fees for a Fall term are generally due at the beginning of September but you are allowed until the end of September to pay them without financial penalty. These fees will show as ‘Due Now’ in your Student Centre from the beginning of September.
Future Due – this is the amount that you will have to pay for the upcoming term(s), including tuition and fees for classes you have enrolled in for any upcoming term(s). For example, if you are enrolling in Winter classes before the beginning of January, the tuition fees for these classes will show as ‘Future Due’ in your Student Centre until the beginning of January.
 
PLEASE NOTE – if you have recently enrolled or dropped some classes and you would like to see your updated tuition balance, you can click on the “Account Inquiry” link in the top-left of the Finances section.  This will trigger a recalculation of your tuition fees and update your balance accordingly.
For more information about tuition fees and payment deadlines, please visit the Tuition and Fees page.
Course registration
Advising
Arts and Science advising
ENCS advising
Fine Arts advising
JMSB advising
Independent student advising
Term dates & deadlines
Course withdrawals
.
Know the Code
Important updates to Concordia's Academic Code of Conduct come into effect on May 4, 2015.
View Undergraduate Calendar
Contact us
Office of the Registrar
How To guides (PDF)
Course registration
Concordia Class Schedule Builder is now available. This great new tool for students helps you to easily build the class schedule that suits you. Watch the video to learn how to access and use this new feature.
Helping you register for classes
Waitlist feature
How to use the swap feature to resolve waitlist issues
How to browse the course catalogue
How to find information about your enrolment dates
How to search for a class
How to register for a course
How to get on a waitlist for a class
How to view enrolment and waitlist information for a class
How to remove your name from a waitlist for a class
How to use the Course Cart to select courses for registration
How to drop a course
How to swap a course
How to use the swap and waitlist functions when you have a full class schedule
How to view your weekly class schedule
How to complete the JMSB video requirement
How to register for a Continuing Education course
Download the complete registration guide
Step 1 — Academic advising
Academic advising
The requirements for advising prior to registration vary according to your program of study. To determine if you require advising refer to the Holds box on your Student Center page or go to your Faculty or School’s advising information page by clicking on the appropriate link below.
Remember that if you are required to meet with an adviser before registering, you will not be able to register for classes until you do so.
You can also refer to the Graduate Calendar to verify your degree requirements. The Calendar year of reference will be your acceptance year.
Faculty Advising Information and Registration Start Dates: Find the right person to speak in your Graduate Program  for advising information.
You can also see your advisor information from the homepage of your student centre.
This displays the name of your individual advisor or advising team along with their contast telephone number (if available). If you click on the “details” link, you will see a breakdown of which advisor or advising team relates to each of your plans.
 
If available, and depending on the email program you are using, you can click on the link where the name of the advisor or advising team is shown. This will allow you to email your advisor. If there is no link, then no email address has been provided and you should use the contact phone number to reach your advisor.
NOTE: If you are using an internet email client such as gmail, you can hover the cursor over the link and the email address will be displayed in the bottom left of your screen. Alternatively, depending on the browser you are using, you can right-click on the link and select ‘copy email address’. You may then paste the address into your email client.
Faculty of Arts and Science
Diploma Youth Work
MA Human Systems Intervention
Diploma Biotechnology and Genomics
MSc Biology (coming soon)
PhD Biology (coming soon)
MSc Chemistry and Biochemistry
PhD Chemistry and Biochemistry
Diploma Communication Studies
MA Media Studies
PhD Communication Studies
Diploma Economics
MA Economics
PhD Economics
Diploma Adult Education
Diploma Instructional technology
MA Applied Linguistics
MA Child Studies
MA Educational Studies
MA Educational Technology
PhD Education
MA English
PhD English
MSc Exercise Science
Certificat anglais-français en langue et techniques de localisation
Diplome en traduction
MA traductologie
MA traductologie professionnelle
Diploma Environmental Impact Assessment (coming soon)
MEnv Environmental Assessment (coming soon)
MSc Geography, Urban and Environment (coming soon)
PhD Geography, Urban and Environment (coming soon)
MA History
PhD History
PhD Humanities
Diploma Journalism and Diploma Visual Journalism
MA Journalism
MA/MSc Mathematics & Statistics
PhD Mathematics & Statistics
MA Philosophy
MSc Physics
PhD Physics
MA Public Policy and Public Administration
PhD Political Science
MA Psychology
PhD Psychology
MA Religion
MA Judiac Studies
PhD Religion
Diploma Community Economic Development
MA Social and Cultural Anthropology
MA Sociology
PhD Social and Cultural Analysis
MA Theological Studies
John Molson School of Business
MBA
Diploma in Business Administration
Certificate in Business Administration
Diploma Chartered Professional Accountancy
Engineering and Computer Science
MEng Building Engineering
MEng Civil Engineering
MEng Electrical and Computer Engineering
MEng Information Systems Security
MEng Quality Systems Engineering
MEng Aerospace
MEng Industrial Engineering
MEng Mechanical Engineering
MAppl Computer Science
MEng Software Engineering
Fine Arts
PhD Art Education
MA Art Education
MA Art History
PhD Art History
MDes Master of Design
PhD Film and Moving Images
MA Film Studies
MA Creative Arts Therapies
Graduate Diploma in Music Therapy
Back to top
Step 2 — Accessing registration
The registration system is accessed via MyConcordia  with your netname and password. Once in MyConcordia, click on My Student Center and select Enroll.
While most programs offer online registration, there are some programs that require onsite registration within the department.  If you have not received information concerning the registration process for your program, please contact your department for more information.
Please refer to the Enrollment Appointment Dates below for further information.
Step 3 — Plan your timetable
To assist you in planning your timetable we have included information on how to look for courses three different ways:
A – NEW – Use the Concordia Class Schedule Builder - The Concordia Class Schedule Builder is a tool to assist you to generate a workable personalized class schedule with ease based on the published class schedule
B – Use the Class Search – You can search for a range of classes based on specific criteria you can define.
C – Browse the Course Catalog – This is a comprehensive listing of courses offered at Concordia University. Please note the following:
Time Conflict
You will not be allowed to register for courses where any of the class hours (including labs, tutorials, etc.) overlap with another course. It is important to be prepared in advance with several different schedules and a list of replacement courses in case your original choices are not available.
Test Results
If you plan on registering for English Composition or ESL (English as a Second Language) courses and have written the appropriate placement test, your results will be sent to you by e-mail.   
Requisites
Pre-requisites – These are usually either specific classes you must have taken or a minimum amount of credits that you will need to have obtained before you can register for a given class.
Co-requisites – These are classes that need to be taken at the same time (or previously) in order to be able to register for a given class.
Anti-requisites – These are other classes for which you must not have previously received credit (including any transfer credit or exemptions) in order to be eligible to register for a given class. For example, GDBA 534 is an anti-requisite of GDBA 504. To register for GDBA 504, students should not have previously taken and received credit for GDBA 534. The reason for these types of requirements are to stop students taking courses out of sequence or taking a higher level course and then trying to take a lower level course that may have similar content.
You should consult the Graduate Calendar to see the requisites for the course in which you want to register. If you receive a message about ‘requisites not met’ when trying to register for a class, you should ensure that you have met all of the requisites as stated in the Graduate Calendar. If you believe that you have then you will need to speak to your department so that they can look into this matter for you.
Degree students: You are not permitted to register for a course that has a prerequisite if you have not completed that prerequisite. If you have received authorization from an academic adviser to register for a course without the stated prerequisite, the adviser must enter a waiver that will permit you access to the course.
Qualifying programs: Qualifying program courses consist of deficiencies and/or additional course requirements that are not part of the degree program requirements. These courses can be undergraduate or graduate level. All qualifying courses are to be completed in the first 3 terms following your term of admission. If you are in graduate program with qualifying course requirements, these courses must be taken beginning with the first term of your program.
Independent/Visiting students: If you wish to register for courses where the prerequisite was not completed at Concordia, you must contact the relevant Graduate Program Assistant to receive permission.
Reserve Seats in Class
Some classes have seats that are reserved for students in specific programs. This is usually done to ensure that students who need the class as part of their program are able to register for it. Depending on the rules defined by the department that offers the class, they may set all, some, or none of the seats to be reserved.  If you try to register for a class and receive a message about ‘reserved seats’ then you should select another class or consult the department to obtain permission to take the class.
Department Consent
Some classes may require that you first obtain permission to take the class. If you receive a message that states: “Department Consent Required”, you will need to speak to the department that offers the class in order to obtain permission to register.
Back to top
         A — Use the Concordia Class Schedule Builder
The Concordia Class Schedule Builder is a tool to assist you to generate a workable personalized class schedule with ease based on the published class schedule.
Note that the tool does not register you for any courses but will allow you to add courses directly to your enrollment course cart. You will then need to follow the instructions further down this page in Step 6A – Adding Classes .
You can access the Concordia Class Schedule Builder from four different places in your student centre:
1. Student Centre Homepage
Log into the Student Information System and navigate to the Student Centre. Click the “class schedule builder” link shown in the image below.
2. Class Search Page
Log into the Student Information System and navigate to the Student Centre. Click the “SEARCH FOR CLASSES” button on the top right of the page.
On the Search for Classes page, click the “SEARCH WITH CLASS SCHEDULE BUILDER” button.
3. Enrollment Course Cart page
Log into the Student Information System and navigate to the Student Centre. Then either click the ‘Enroll’ or ‘enrollment course cart’ links. Then on the next page select the relevant term and click CONTINUE.
Once in the enrollment course cart, select the ‘Class Schedule Builder’ option (shown below) and click ‘search’.
4. Class Schedule Page
Log into the Student Information System and navigate to the Student Centre.  Select the ‘Class Schedule’ option from the drop-down list in the Academics section.  Then on the next page select the relevant term and click CONTINUE.
On the ‘My Class Schedule’ page, select the ‘View in Class Schedule Builder’ option at the top right.
For more information about how to use the Concordia Class Schedule Builder, please watch the instructional video available on the Student Hub .
         B — Use the class search
The Search for classes function is used to look for information about scheduled classes for a particular term and is generally available in early March. A variety of search criteria may be entered to narrow or broaden a search. Search results provide information such as date and time of classes, location, name of instructor, number of seats available and so on.
OR
To search for classes:
Select the desired term from the drop-down menu.
Term Selection Example:
For a Summer class, select “Summer 2017”
For a Fall class, select “Fall 2017”
For a Winter class, select “Winter 2018”
For a Fall / Winter class, select “Fall/Winter 2017-18”(6 credit FULL YEAR classes only)
To view classes in all terms of the academic year, select “ALL TERMS (2017-2018)
NOTE: Any terms in the list that end in “(CCE Only)” will only return results for Continuing Education classes.
Enter search criteria into open fields:
Conduct a basic search by entering information into the fields displayed under Class Search Criteria (see Basic Search Criteria table below for more information), or
Conduct an advanced search by clicking the Additional Search Criteria fields (see Advanced Search Criteria table below for more information).
NOTE: You must enter or select a minimum of two search criteria (in addition to the term selection).
 
Use the CLEAR button to clear information from the fields and enter new search criteria.
Click the SEARCH button to retrieve results.
View information returned on the Search Results page:
If you are searching in a term in which you have already enrolled, your “My Class Schedule” will be displayed.
A summary of the search criteria entered 
List of classes that meet the search criteria, including class details, class name and number, section, location, days, times, instructor, term offered, availability, and status. 
New search criteria can be entered by clicking the NEW SEARCH or MODIFY SEARCH button
If a class in the search results is offered in a career and term that you are active in, then you will be able to use the “select” button next to the class to add it to your Course Cart. For example, if you are in an undergraduate program but search for a graduate class, the select button will not appear.
If you are already enrolled in a class or a class is already in your enrollment course cart, the “select” button will not appear.
BASIC SEARCH CRITERIA
Term
The “Term” drop down refers to the term for which you are searching for class(es).
Course Career
The “Course Career” drop-down menu allows you to select if you want to search for classes offered to Undergraduate students (to search for any QP related courses), Graduate students (to search for courses related to your program), Professional Development (to search for GradProSkills workshops), Research, or classes in Continuing Education.
Select Subject
The green “select subject” button provides an alphabetical listing of all class subjects that have been offered historically (these may not currently be offered). If you already know the abbreviation of the Class Subject, type it into the blank field beside the “select subject” button. For example, type “ENGL” for English classes, or “FINA” for Finance classes.
Course Number
The “Course Number” field narrows the search down further to a specific class. For example, if you want to search for the POLI 601 class, you would enter “POLI” in the ‘Select Subject’ field above and then enter “601” into the ‘Course Number’ field.
Course Level
The “Course Level” field allows you to search for classes at a specific level. You can select multiple levels if you wish to view a larger range of results. For example, if you want to view all 200-level classes, select the “200” checkbox. If you want to view all 500 and 600-level classes, select both the “500” and “600” checkboxes.
NOTE: The Course Level option can only be used for credit courses. This can be combined with the ‘Select subject’ field or the ‘Department or Faculty’ field to refine results.
Department or Faculty
The “Department or Faculty” field allows you to search for classes offered by a specific department or faculty. For example, to search for classes offered by the Education department, select “Education” from the drop-down menu. To search for classes offered by the Fine Arts faculty, select “FACULTY OF FINE ARTS” from the drop-down menu.
NOTE: When searching for classes offered by a Faculty, you may have to refine your search by selecting additional criteria.
.
ADDITIONAL SEARCH CRITERIA
Class Times
The “Class Times” field refers to the class start and end times. Entering a time in the first field will search for all classes starting after the time entered. Entering a time in the second field will search for all classes ending before the time entered. These fields can be used together to search for classes within a desired range.
NOTE: The times should be entered in a 24-hour format. For example, if you wish to search for 7am, enter “07.00”, or for 7pm, enter “19.00”.
Days of the week
You can select any of the checkboxes next to the relevant day(s) of the week to include classes offered on that day in the search.
NOTE: If you select a specific day, the search results will include classes that are scheduled on that day, including any classes that are split between the selected day and another day. For example, if you select the “Mon” checkbox only, you will see classes scheduled on a Monday only and classes scheduled on a Monday and Wednesday.
Location
You can use the “Location” field to search for any combination of ‘in-person’ classes scheduled at the ‘Sir George Williams (Downtown)’ or ‘Loyola’ campuses, or for ‘Online Courses.
NOTE: If you search only for Online classes, then any Class Times entered or Days of Week selected will be ignored.
Instructor Last Name
Search for classes taught by a specific instructor by entering the first few letters, the exact last name, or letters contained in the name.
Course Keyword
Search for a class by its title and description. Enter a full or partial keyword to return search results that include all classes with the keyword or partial keyword as part of the title or description.
Class Nbr
Enter the ‘Class Nbr’ if known. This is a 4 or 5-digit class number that a class is assigned in the Student Information System.
NOTE: This is not the same number as the “Course Number” field above.
Back to top
         C — Browse course catalog
The Browse Course Catalog feature provides access to a comprehensive listing of information about courses offered at Concordia University.
   NAVIGATION:  Academics > Search > Browse Course Catalog
To browse for courses:
Course List provides the opportunity to look for a particular course subject by selecting the first letter of the subject of the course:
Selecting a letter brings up a list of matching course subjects.
Selecting a particular course subject will display a list of courses available.
Important Note:  the existence of a course on this list does not guarantee that the course is currently offered.
If you click on the “Course Nbr” or “Course Title” column you will be able to see the course details:
The Course Detail page will identify whether or not the course has been scheduled. If it is scheduled, you will be able to “view class sections” to learn how many sections are available and when they are offered.
If a course does not have a description, please refer to the undergraduate academic calendar for further details regarding the course.
Selecting the View Class Sections link displays the term in which you are considering taking the course and you can see whether or not it is being offered.
Step 4 — Enrollment appointment dates
There are two sets of enrollment appointment dates – one for summer and another for fall, fall/winter and winter. The enrollment appointment date is the first date on which you may begin the registration process for that term.
Your individual date will be displayed in the Enrollment Dates box on your Student Center page. The summer dates will appear first.
Example:
Clicking on the details arrow for additional information:
The enrollment appointment date will default to the upcoming or current term. This screen offers the capability of determining the student credit limits for each term. For example, the student above has a maximum limit of 9 credits they can possibly take in Summer 2017.
The appointment date for the Fall, Fall/Winter and Winter terms will appear after the expiration of the summer dates. Other terms can be accessed by using the “Change Term” button.
Although the enrollment appointment dates indicate when you will be able to start registering, you can start planning and filling your Course Cart in early March. 
The enrollment appointment dates are set based on a standard for all programs. Programs may have a later start date than what is indicated on the Enrollment dates. Qualifying program students can enroll on the Enrollment date indicated. If you do not have the listed pre-requisite for the qualifying courses you will need permission from your graduate program.
Enrollment appointment dates for Summer 2017 (2171)
Faculty of Arts and Science
Faculty of Fine Arts
Enrollment appointment date
 Category of student
 March  10
Returning and newly admitted students
 March 10
Qualifying Program students
Enrollment appointment dates Summer 2017 (2171)
John Molson School of Business
Enrollment appointment date
Category of student
March 9
Returning students
March 10
Newly admitted students  (excluding CPA)
April 4
Newly admitted students (CPA)
Enrollment appointment dates Summer 2017 (2171)
Faculty of Engineering and Computer Science
Enrollment appointment date
Category of student
March 9
Returning and newly* admitted thesis students
March 13
Returning and newly* admitted graduate course based students
March 16
Newly* admitted graduate course based students (on line & in person)
* All newly admitted graduate thesis students to ENCS for 2017/2018 require advising prior to registration. Registration will be blocked until advising is completed.
Enrollment appointment dates Summer 2017 (2171)
Independent Students and Visiting Students
Enrollment appointment date
 Category of student
 March 21
Visiting students
 March 21
Returning and newly authorized  graduate Independent students   
 
Enrollment appointment dates Fall (2172), Fall/Winter (2173)
Students admitted for September 2017 (2172) should register for 2174 (January 2018) courses at the same time as 2172 courses.
Faculty of Arts and Science
Faculty of Fine Arts
Enrollment appointment date
Category of student
March 22
Returning students including Qualifying Program Students
April 20
Newly admitted students
* Registration for the following programs will be done in person with the Program Advisor:
MFA Studio Arts, MA Creative Art Therapies programs and the Certificate in Music Therapy in the Faculty of Fine Arts
Enrollment appointment start dates Fall (2172), Fall/Winter (2173)
John Molson School of Business
Enrollment appointment date
Category of student
March 22
Returning students  including Qualifying Program Students
March 23
Newly admitted students (excluding CPA)
August 1
Newly admitted Fall (2172) students  (CPA)*
* Registration for the following programs will be done in person with the Program Advisor:
Executive MBA and the Goodman Institute of Investment Management programs.
Enrollment appointment dates Fall (2172), Fall/Winter (2173)
Engineering and Computer Science
Enrollment appointment date
Category of student
March 22
Returning and newly* admitted thesis students
March 27
Returning course based students (on line & in person)
April 15
Newly* admitted students (on line & in person)
* All newly admitted graduate thesis students to ENCS for 2017/2018 require advising prior to registration.  Registration will be blocked until advising is completed.
Enrollment appointment dates Fall (2172)
School of Graduate Studies – INDI and UNIT Programs
Enrollment appointment date
 Category of student
 March 22
Returning Qualifying Program Students
 
Enrollment appointment dates Fall 2017 (2172) 
Independent Students and Visiting Students
Enrollment appointment date
 Category of student
 August 21
Visiting students
 August 21
Returning and newly authorized  graduate Independent students   
 
Enrollment appointment dates for newly admitted Winter (2174) students
All Faculties
Enrollment appointment date
 Category of student
September 11
Newly admitted Winter 2018 (2174) students (ENCS) (on line & in person)
November 28
Newly admitted Winter 2018 (2174) students (CPA)
December 11
Newly authorized graduate Independent & Visiting students for January 2018 (2174)
.
Back to top
Step 5 — System availability
On the enrollment appointment dates, the system is programmed to be available from 8:00 a.m. onward. The registration system may be extremely busy at 8:00 a.m. on each new enrollment appointment date so it is strongly recommended that you wait until later in the day.
Step 6 — Registration
While departmental and faculty advisers and staff are always available to give advice and guidance, you are responsible for the completeness and correctness of your course selection and registration, and for observing the University’s regulations and deadlines.
While most programs offer online registration, there are some programs that require onsite registration within the department.  If you have not received information concerning the registration process for your program,  please contact your department for more information.
Program of Study Verification – before starting to register for courses, you should verify your current program of study by using the following navigation:
   NAVIGATION:  Academics > My Academics
If the information concerning your program is incorrect you may contact your department to find out how to make corrections. It is important for this information to be correct, as the wrong degree or option may block you from entering courses for which you are eligible.
Address Verification – On the Student Center page, you will see your current address. If you need to correct your address or any other piece of personal information, double click on the relevant area under the Personal Information banner and you will be redirected to another screen where you can make the necessary changes.
Please note that you are responsible for providing the University with your current mailing and e-mail address. You are required to fulfill all financial and administrative obligations within the prescribed deadlines regardless of the validity of your address in our files.
Back to top
         A — Adding classes
You can add classes to your schedule for the selected term in three easy steps with a couple of restrictions to note:
If you have a financial hold you will not be able to register in classes until you clear the hold.
Classes can only be added until the add/drop deadline for a given term.
For additional information regarding the add/drop deadlines, refer to the Term Dates and Deadlines link in the Important Information section of the Student Center page.
   NAVIGATION:  Academics > Enroll > Add
Select a specific term from the list of current terms that are displayed in the table.
If you are taking Qualifying courses which are at the undergraduate level, select the Undergraduate.
Graduate Degree, Qualifying, Independent and Visiting students are able to register for Graduate Professional Development courses in addition to the their program courses.
Once the add/drop deadline for a term has passed that term will no longer be available for selection.
Click the Continue button. 
 
Find a class to add, using one of the options displayed, or, if you know the class number, enter it into the Enter Class Nbr field
Class Search – refer to Search for Classes section if you need help in this area.
To view details of the course, click on the Section to obtain further information about the course.
If satisfied that you wish to enroll in this course, choose select class. 
Confirm the class information. If the section selected also requires you to register for additional components such as labs, tutorials, conferences, etc. you will be required to make that choice before proceeding further:
Once you have selected the tutorial, press Next. 
You will receive confirmation that the course has been added to your Course Cart. 
At this point, you may continue to add further courses to your Course Cart.
Once you have added all your required courses, you will need to click on the “Proceed To Step 2 of 3” OR ‘enroll’ button in order to go to the final confirmation page.
If your registration was successful you will see the following message:
If it was unsuccessful you will receive an error explaining what the problem is and what you must do to rectify the situation. Here is just one possible example:
For example, the above message is informing you that Departmental Consent is required before you can register in this course. It would be necessary for you to contact the relevant Department to obtain the necessary consent.  In other instances, you may be denied registration in a course that appears to still have seats available. This is generally caused by the Department/Faculty having reserved seats for students in a particular department or program of study. 
Remember to register for both Fall (2172), Fall/Winter (2173) and Winter (2174) at the same time – do not wait until later in the Fall to register for your Winter courses as you may find them filled to capacity.
Back to top
         B — Dropping classes
Please note: If you only want to change sections of the same course see Step 6, C – Swapping classes.
There are three easy steps to dropping a class from your schedule but there are two different types of course withdrawals and both are controlled by deadline dates shown in the Term Dates and Deadlines link under the Important Information section of the Student Center page.
Please note the following important details:
DNE – did not enter – The DNE date is generally one to two weeks after the first day of classes. A withdrawal (drop) before the DNE deadline date is treated as if you were never in the course. There will be no entry on your student record for that course and you will not be charged tuition and other fees for that course. For Master and PhD students, tuition and other fees are billed on a per term basis regardless if registered in course credits.  If you have already paid for the course, you will receive financial credit for course fees.
DISC – discontinue – The DISC date is later in the term. A withdrawal (drop) after the DNE date, but before the DISC deadline date allows you to stop attending that course with no academic penalty. Unlike the DNE, however, the course will remain on your student record with an entry of DISC and you will be held financially responsible for the payment of 100% of tuition and other fees, including the Winter portion of a full-year course.  For Master and PhD students refer to the Academic dates for further information.
Not attending classes, or informing an instructor of an intent to withdraw, does not constitute official withdrawal, nor does it entitle a student to a refund of fees or cancellation of registration. Without formally dropping the course by the appropriate academic withdrawal deadline, non-attendance of a class will result in the assignment of a failing grade.
If you enroll in a fall term course that is a prerequisite for a winter course and later drop the fall course, the Faculty/Department involved will run a process at the beginning of the winter term to ensure that all students registered in a course with prerequisites have successfully completed that prerequisite.
Once the add/drop deadline for a term has passed, you will not have the option to select that term.
If you have a financial hold, you will be able to drop classes, but you will not be able to add classes. If you intend to replace a dropped class with a new class, ensure that all financial holds are cleared.  For Master and PhD students, certain programs will drop your courses also.
For additional information regarding the add/drop deadlines, refer to the Term Dates and Deadlines link in the Important Information section of the Student Center page.
   NAVIGATION:  Academics > Enroll > Drop
Select a specific term from the list of current terms that are displayed in the table.
Once the add/drop deadline for a term has passed that term will no longer be available for selection from the table.
Click the Continue button. 
All registered classes for the term will be displayed in a grid. Multi-component classes will display all registered sections.
Select the class(es) you want to drop and click the Drop Selected Classes button. Note that you are able to drop multiple courses at once if you wish to do so.
Select the My class Schedule button to retrieve your class schedule and confirm that the class(es) correctly show the status as Dropped or DSC.
Back to top
         C — Swapping classes (including Section changes)
You can swap one course for another or one section for a different one. The process is a combination of add and drop.  The swap function allows you to verify the availability of another course or section of the same course before you make a decision. There is, therefore, no risk of losing the section you have if another section is not available. 
DO NOT, UNDER ANY CIRCUMSTANCES, use the drop and add features to accomplish a section change. If you drop the section that you are currently registered for and then find out that no spaces are available in other sections, you may not be able to get back into the section you were originally registered in as another student may have taken your place once you dropped the course.
There are some restrictions attached to swapping classes:
If you have a financial hold you will not be able to swap any classes until you clear the hold.
Classes can only be swapped until the add/drop deadline for a given term. 
For additional information regarding the add/drop deadlines, refer to the Term Dates and Deadlines link in the Important Information section of the Student Center page.
If you are not enrolled in any classes you will not have access to swap classes.
To swap a component of a multi-component class while keeping one or more of the other components (for example, swap ECON 521 for ECON 561 while keeping the same lecture) see the section entitled Swapping Multi-Component Classes.
 
   NAVIGATION:  Academics > Enroll > Swap
Select a specific term from the list of current terms that are displayed in the table.
Click the Continue button. 
The first grid on this page called, Swap This Class, displays a list of classes in which you are currently enrolled.
The next section, called With This Class, allows you to search for a class using the class search feature, or to select from your Course Cart, or to enter the Class Nbr if you already know it.
Select the class that you wish to swap from with the Swap This Class grid.
Select the class that you want to swap to using the With This class grid.
If you use the search feature and identify a course, you will be asked to choose the section you want by using the “select class” button and you are then re-directed to the Confirm your selection page.
If you Select from your Course Cart, using the select button next to that option takes you to the Confirm your selection page.
If you use the Enter Class Nrb feature and press enter you will eventually reach the Confirm your selection page.
Confirm your selection and click the Finish Swapping button.
If the swap is unsuccessful either follow the instructions in the error message or try another course by selecting SWAP from the menu bar:
View My Class Schedule to verify the status of your swap transaction:
Swapping multi-component classes (while keeping one or more of the other components)
Search for the class using the search function in the With this class grid.  You will be prompted to make a selection for all required components even if you want to keep the same sections in which you are already enrolled.
Confirm your selection.  All related components of a class will be displayed.
Verify the swap transaction.
View My Class Schedule to ensure that the class has been swapped in your registration.
PLEASE NOTE – If you try to swap one of your components for another one that is currently on a waitlist, then you will be placed on the waitlist for ALL components of the class and potentially lose your place in the class. If you do not want to take this risk, then do not use the swap feature to swap components if your preferred component is on a waitlist.
For example:
You are currently enrolled in COMP248 Lecture U, Tutorial U UA and Laboratory UI-X. You want to stay in Lecture U and Laboratory UI-X, but swap the tutorial for U UB (which is on a waitlist). If you attempt to do this using a swap, you will lose your existing places in Lecture U, Tutorial U UA and Laboratory UI-X and be placed on the waitlist for Lecture U, Tutorial U UB and Laboratory UI-X.
Back to top
         D — Wait listing classes
Once all seats in a course have been filled it may still be possible for you to add your name to a wait list.  Academic departments have the choice of offering wait list seats or not.  To determine which courses will allow you to add your name to a wait list:
   NAVIGATION:  Academics > Search
Select the term
Select the subject
Select the course number
Search
Once the results of the search are displayed, click on the Section hyperlink:
You are now on the Class Detail page which indicates whether or not a Wait List is available for the course selected and it is also indicated what the wait list capacity is for the course and the Wait List total.
This tells you that 25 students can add their name to a wait list after the class capacity of 250 has been reached.
There are two scenarios under which you may add your name to a wait list.
You have not yet enrolled in your maximum course load so that if a seat becomes available you would be eligible to add it to your other courses for that term.
You have enrolled in your maximum course load but you set-up your name on a wait list using the swap feature so that if a seat does become available, you would swap one course for another.
 
Scenario 1
You start the registration process by trying to register for INTE 123 but the course is full and you get the following error message:
You use the class search described above to see the detail of the course and determine that a wait list is available and that there is still room for you to add your name. Knowing this, you select the course again and tick the box labelled Wait list if class is full and select next.
You will see the resulting message:
If a seat opens up in this course and you satisfy all the necessary requirements you will be registered automatically and notified via e-mail accordingly. The registration in this course could take place as late as one day before the deadline to drop courses (DNE) without financial penalty.
Scenario 2
If you are permitted to enroll in 15 credits in the fall term and you have already reached that capacity but still want the possibility of entering INTE 123, you would use the Swap This Class grid to identify which of your courses you would swap.  You would then go to the With This Class grid and enter the course.  You will then follow the normal steps to get to the point where you identify that you want to “Wait list if class is full”.
If a seat opens up in this course and you satisfy all the necessary requirements you will be swapped from one course to the other automatically and notified via e-mail accordingly.  The registration in this course could take place as late as one day before the deadline to drop courses (DNE) without financial penalty.
Some tips about wait lists
You can wait list for a maximum of 6 units per term.
If you want to go on a waitlist for another section of a class you are already enrolled in, you must use the swap feature otherwise you will never be enrolled into your preferred section.
You can be wait listed for two sections of the same course and, if eligible, you will be enrolled into the 1st one in which sufficient space becomes available (at that point you will be removed from the waitlist for the other section).
You can remove your name from a wait list by using the drop feature.
Note: Adding your name to a waitlist does NOT guarantee that you will get into the class.
Back to top
Step 7 — Verify your courses
From your Student Center page you can choose weekly schedule.
The resulting “My Class Schedule” page allows you to select the term for which you wish to verify your registrations.  After selecting the term, press continue.  You then have the choice of seeing your schedule in a list view,a weekly calendar view or in the Concordia Class Schedule Builder software.
The list view is as follows:
The weekly calendar view is as follows:
PLEASE NOTE:
The weekly calendar view of your class schedule will not show any classes that occur on a national or university holiday.
Any online classes that you are enrolled in will appear at the bottom of the calendar.
The Concordia Class Schedule View is as below:
Once you have selected the term in the Concordia Class Schedule Builder, you wil see the classes that you are enrolled in, are on the waitlist for, or have in your enrollment course cart.
Back to top
Step 8 — How to obtain help
If you encounter faculty-related difficulties (prerequisites, co-requisites, anti-requisites; permission of the department required; closed class, etc.) while using the Registration system, please contact your graduate program .
Should you experience technical difficulties, please contact the Concordia Service Desk at:
By phone: 514-848-2424, ext. 7613
Via email at:  help@concordia.ca
By opening a ticket
Step 9 — Obtain your account balance and verify payment deadlines
Information regarding your account balance is available from the Student Center page under the Finances banner:
Payment Deadlines:
Due Now – this is the amount that you owe for the tuition and fees for the current term. An amount may show as ‘Due now’ before the final payment deadline. For example, the tuition fees for a Fall term are generally due at the beginning of September but you are allowed until the end of September to pay them without financial penalty. These fees will show as ‘Due Now’ in your Student Centre from the beginning of September.
Future Due – this is the amount that you will have to pay for the upcoming term(s), including tuition and fees for classes you have enrolled in for any upcoming term(s). For example, if you are enrolling in Winter classes before the beginning of January, the tuition fees for these classes will show as ‘Future Due’ in your Student Centre until the beginning of January. 
PLEASE NOTE – if you have recently enrolled or dropped some classes and you would like to see your updated tuition balance, you can click on the “Account Inquiry” link in the top-left of the Finances section.  This will trigger a recalculation of your tuition fees and update your balance accordingly.
For more information about tuition fees and payment deadlines, please visit the Tuition and Fees  page.
Back to top
.
Last day for academic withdrawal from Fall-term courses
 
November 6, 2017
Deadline for withdrawal with tuition refund from Winter-term courses
 
January 22, 2018
Connect with us
School of Graduate Studies
View Graduate Calendar
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About
Academics
Admissions
Campus life
Research
International
Future students
Current students
Alumni & friends
Parents
Faculty & staff
Media
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
