Concordia University
https://www.concordia.ca/content/concordia/en/finearts/facilities/art-supply-store.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Concordia University
Concordia University
Faculty of Fine Arts
About the Faculty
Faculty overview
Office of the Dean
Faculty members
Staff
Faculty Council
Job opportunities
Academics
Departments
Undergraduate programs
Graduate programs
Co-op & professional experience programs
Library
Visiting & exchange
Courses for non-Fine Arts students
Research & creation
Research centres
Research labs
Research Chairs
Funding and support
Institute for Urban Futures
Facilities & services
Fine Arts buildings
FOFA Gallery
Digital art resources
Academic and research facilities
Performance facilities
Studio support facilities
Health and safety
Student life
Student Academic Services
Office of Student Relations
Student associations
Student initiatives & organizations
Graduate student study space
Alumni
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Concordia
Directories
Search
Concordia University
Faculty of Fine Arts
Concordia.ca
 / 
Faculty of Fine Arts
 / 
Facilities & services
 / 
Art Supply Store
Facebook
Twitter
LinkedIn
GooglePlus
Art Supply Store
The Art Supply Store carries hundreds of quality products at affordable prices for all creative needs from fine art supplies, tools and presentation materials to frames and supports, including and an extensive selection of fine art paper.
Students are sure to find the material needed for studio programs such as painting and drawing, print media, fibres and sculpture, photography products, cinema and art education.
About us
Located on the Sir George Williams Campus, the Art Supply Store has proudly served students, faculty and artists for more than 25 years. Our focus remains to meet the needs of students and faculty and continue to offer the best customer service possible.
The Art Supply Store thrives to employ artists and students who have worked with a wide range of media. Our staff’s passion and expertise is reflected in their knowledgeable, helpful and friendly service.
Fine Arts Lab fees are exclusively sold online at  www.concordiastores.ca
Alumni receive a discount. 
Contact us
514-848-2424 ext. 4609
artsupplystore@concordia.ca
Location
OPENING AUGUST 21
Art Supply Store
J.W. McConnell (LB) Building
Room LB-119
Join us on Facebook
Art Supply Store
Hours of operation
Visit Concordia Stores  for store hours.
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About the Faculty
Academics
Research
Facilities & services
Student life
News & events
Contact
Civic address:
1515 Ste. Catherine St. West
EV 2.705
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Mailing address:
1455 De Maisonneuve Blvd. West
Montreal, Quebec, Canada
H3G 1M8
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
