Concordia University
https://www.concordia.ca/content/concordia/en/about/administration-governance/board-senate/governors.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia University
Concordia University
MyConcordia Shuttle bus Maps
About
Administration & governance
Strategic directions
Quartier Concordia
History
Working at Concordia
Sustainability hub
Community engagement
Indigenous Directions
Quick links
Fast facts
Offices A-Z
News
Events
Academics
Undergraduate programs
Graduate programs
Faculties, Schools & Colleges
Continuing education
Co-operative education
Online courses
Study abroad
Quick links
Student Success Centre
Graduate & Professional Skills
Academic integrity
Recruitment events
Admissions
Undergraduate
Graduate
International student admissions
Financial aid & awards
Tours & events
Quick links
Tuition & fees
Student housing
Concordia Continuing Education
Campus life
Arts & culture hub
Athletics
Get involved
Food & housing
Orientation & new students
Recreation, sports & fitness
Services & support
Quick links
Student Success Centre
Residence life
Jobs on campus
University of the Streets Café
Dean of Students
Sustainability Hub
Research
Research units
Research Chairs
Resources for researchers
Students and postdocs
Funding opportunities
Quick links
Strategic research plan
Explore research, teaching & learning
ConRAD
About the research sector
International
International student admissions
Visiting & exchange students
Partnerships
Academic visitors
Quick links
Concordia International
International Students Office
Global alumni
Cotutelle
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Information for...  
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia
Directories
Search
Concordia University
Home
 / 
About
 / 
Administration & governance
 / 
Board and Senate Administration
 / 
Board of Governors
Facebook
Twitter
LinkedIn
GooglePlus
Board of Governors
The Board of Governors is the senior governing body of the University and is responsible for establishing the legal and administrative framework for the University. It has superintending and reforming power over all decisions affecting activities held at the University or connected with the University. It is composed of 25 voting members and one non-voting observer, the breakdown of which is outlined in article 25 of the By-Laws. Its general powers are set out in the University Charter while its specific functions and powers are listed under article 41 of the By-Laws.
Who is on the Board of Governors
By-laws
Charter
 
Chair of the Board, Chancellor and Deputy Chancellor
Norman E. Hébert jr., Chair of the Board
Duties
The Chair of the Board of Governors chairs all meetings of the Board and of the Corporation. He/she is an Officer of the University and an ex-officio member of the Board of Governors, the majority of its standing committees as well as the Corporation.
Current Chair of the Board
On July 1, 2015, Mr. Norman E. Hébert jr. began his second three-year term as Chair of Board of Governors.  Mr. Hébert was first appointed to the Board on July 1, 2008 and served as Board Vice-Chair from December 8, 2011 to June 30, 2012.
Norman E. Hébert jr.
Mr. Hébert has been president and chief executive officer of Groupe Park Avenue Inc., a family company and one of Canada’s first multi-franchise automobile dealership operations, for more than 20 years.
He served for six years as a member of the Advisory Board of Concordia's John Molson School of Business.  He is also the founder of Concordia’s annual golf tournament, which raised funds for student bursaries.
Mr. Hébert has a Commerce degree from Concordia University and Law degree from the University of Ottawa.  He is also a member of the Quebec Bar.
Throughout his career, Mr. Hébert has received many prestigious awards and accolades.  He has served on several boards, including Hydro-Québec and Société des alcools du Québec which he chaired from 2006 to 2013. As well, he has served and currently serves on several boards in the automotive industry and charitable organizations, such as Centraide of Greater Montreal and the Hôpital Charles-Lemoyne Foundation.
Past Chairs
Peter Kruyt 
July 1, 2005 to June 30, 2012
Alan Benedetti
July 1, 2003 to June 30, 2005
Lillian Vineberg
November 17, 1999 to June 30, 2003
Reginald Groome *
September 30, 1992 to September 20, 1999
André Gervais
June 18, 1987 to September 29, 1992
Donald McNaughton *
June 18, 1981 to June 30, 1987
C.A. Duff  *
June 14, 1974 to June 17, 1981
* deceased
Jonathan Wener, Chancellor
Duties
The Chancellor is the titular head of the University and serves as an ambassador to the University. The Chancellor presides at convocations and similar ceremonies and performs such official duties as the Board of Governors may designate. In accordance with the By-Laws, the Chancellor is a non-voting observer on the Board of Governors, a member of the Corporation and an Officer of the University.
Current Chancellor
On June 9, 2017, the Board of Governors appointed Jonathan Wener, C.M. as Chancellor of Concordia University, for a second three-year term beginning on January 1, 2018. Prior to his appointment as Chancellor, Mr. Wener served as Deputy Chancellor.
Jonathan Wener, C.M.
Prior to his appointment as Deputy Chancellor, Mr. Wener served on the Board of Governors from 1995 to June 2012, was Vice-Chair of the Board from 2005 to 2011 and Chair of the Real Estate Planning Committee from 1996 to 2012.
Mr. Wener is Chairman and CEO of Canderel. A native Montrealer who graduated from Concordia University in 1971 with a Bachelor of Commerce degree, Mr. Wener turned his passion for buildings and architecture into 40 years of acquiring, developing and managing office and industrial properties, residential condominiums and retail facilities.
Committed to community involvement, Mr. Wener launched Défi Corporatif Canderel in 1989, which has since raised more than $7 million for cancer research. As a personal expression of his belief in community service, for over 25 years Mr. Wener has played a leadership role in numerous organizations devoted to education, culture and health. He is also a director of several corporations.
Mr. Wener is a Member of the Order of Canada and a Member of the Conseil du Patronat du Québec.
 
Past Chancellors
L. Jacques Ménard (1)
January 1, 2011 to December 31, 2014
David P. O'Brien (1)
January 1, 2006 to December 31, 2010
Eric H. Molson (1)
July 1, 1993 to December 31, 2005
Jeanne Sauvé *
October 1, 1992 to January 26, 1993
Alan B. Gold (1) *
February 5, 1987 to September 30, 1992
Earle W. McLaughlin *
January 1, 1982 to December 31, 1986
Harry J. Hemens *
August 24, 1974 to December 31, 1981
* deceased
(1) Chancellor Emeritus
Vacant, Deputy Chancellor
Duties
The Deputy Chancellor has all the powers of the Chancellor in his/her absence or inability to act.  
Current Deputy Chancellor - Vacant
 
Past Deputy Chancellor
 
Jonathan Wener
July 1, 2012 to December 31, 2014
L. Jacques Ménard
September 23, 2009 to December 31, 2010
 
Meetings, minutes, and standing committees
The Board of Governors usually meets monthly from September to June, although the Chair of the Board may decide to dispense with a meeting in any given month. It conducts its business through its standing committees that bring recommendations to the Board.
View the Board of Governors’ meeting schedule
View the Agenda and documents of the current academic year
Find out who are members of the standing committees
Learn about the mandates of the standing committees
View the standing committees’ meeting schedules
Learn more about the Board of Governors through the minutes of past meetings
Governor's Handbook
The Governor's Handbook is designed as a tool for members of the Board of Governors.  It regroups useful information in understanding their duties as Governors and in fulfilling their mandate. The Handbook is updated as required.
View the Governor’s handbook
Annual Report
The Annual Report provides members of the Concordia community with information respecting the Board of Governors’ role and operations for a given year.
Read the 2016-2017 Board of Governors' annual report
Read the 2015-2016 Board of Governors' annual report
Read the 2014-2015 Board of Governors' annual report
Read the 2013-2014 Board of Governors' annual report
Read the 2012-2013 Board of Governors' annual report
Read the 2011-2012 Board of Governors' annual report
Honorary Degree Nominations
Concordia University awards honorary degrees at Convocation to individuals who have made a substantial contribution to society or have achieved extraordinary distinction in their fields or careers.
Learn more about the recipients by name
Learn more about the recipients by year  
 
Board of Governors, 1965. (Photo: Records Management and Archives)
Board and Senate Administration
Board of Governors
List of Governors
Meeting schedules
Current membership of standing committees
Standing committee meeting dates
Governor's handbook
Senate
Senator's handbook
List of Senators
Meeting schedule
Current membership of standing committees
Standing committee meeting dates
University Charter and By-Laws
Contact us
Staff Directory
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About
Academics
Admissions
Campus life
Research
International
Future students
Current students
Alumni & friends
Parents
Faculty & staff
Media
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
