Concordia University
https://www.concordia.ca/content/concordia/en/offices/cwss.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia University
Concordia University
MyConcordia Shuttle bus Maps
About
Administration & governance
Strategic directions
Quartier Concordia
History
Working at Concordia
Sustainability hub
Community engagement
Indigenous Directions
Quick links
Fast facts
Offices A-Z
News
Events
Academics
Undergraduate programs
Graduate programs
Faculties, Schools & Colleges
Continuing education
Co-operative education
Online courses
Study abroad
Quick links
Student Success Centre
Graduate & Professional Skills
Academic integrity
Recruitment events
Admissions
Undergraduate
Graduate
International student admissions
Financial aid & awards
Tours & events
Quick links
Tuition & fees
Student housing
Concordia Continuing Education
Campus life
Arts & culture hub
Athletics
Get involved
Food & housing
Orientation & new students
Recreation, sports & fitness
Services & support
Quick links
Student Success Centre
Residence life
Jobs on campus
University of the Streets Café
Dean of Students
Sustainability Hub
Research
Research units
Research Chairs
Resources for researchers
Students and postdocs
Funding opportunities
Quick links
Strategic research plan
Explore research, teaching & learning
ConRAD
About the research sector
International
International student admissions
Visiting & exchange students
Partnerships
Academic visitors
Quick links
Concordia International
International Students Office
Global alumni
Cotutelle
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Information for...  
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia
Directories
Search
Concordia University
Home
 / 
Offices
 / 
Campus Wellness & Support
Facebook
Twitter
LinkedIn
GooglePlus
Campus Wellness & Support Services
See a nurse or a doctor, talk with a therapist, get help from an accessibility professional and more. Our office promotes accessibility, fosters resilience, health and well-being by creating inclusive, supportive and collaborative environments.  
The Road to Integration: Empowerment and Wellbeing for All
Our service units
Access Centre for Students with Disabilities
Students with a variety of disability conditions can use the ACSD
Health Services
Your one-stop, on-campus wellness clinic and health promotion center
Counselling & Psychological Services
Feeling stressed, depressed, anxious? Talking with a psychologist can help
Initiatives
Mental heath care
Who to contact when you need help
Mission and vision
What is Campus Wellness and Support Services all about?
Events
More events
Upcoming
Nov. 22
Health Insurance Q&A Session 2:30 p.m. — 4 p.m.
Upcoming
Nov. 22
Shyness Clinic 3:30 p.m. — 5 p.m.
Upcoming
Nov. 23
Healthy YOU at CU Information Table 10 a.m. — 3 p.m.
News
Concordia’s holistic approach
September 6, 2016
‘Standing Together’ with your fellow Concordians
March 9, 2017
Senses and (dis)ability: a creative reorganization
December 2, 2015
‘Inclusion is that sense you belong’
November 30, 2015
Campus wellness & support services
Hours
Access Centre for Students with Disabilities
Monday - Friday: 9 a.m. - 5 p.m.
Counselling & Psychological Services
Monday - Friday: 9 a.m. - 5 p.m.
Health Services
Monday - Friday:
9 a.m. - 5 p.m. (SGW)
 9 a.m. - 11:30 a.m. and
 1 p.m. - 4:30 p.m. (Loyola)
Call us
Access Centre for Students with Disabilities
Phone: 514-848-2424, ext. 3525
Counselling & Psychological Services
(514) 848-2424, ext. 3545 (SGW)
(514) 848-2424, ext. 3555 (Loyola)
Health Services
514-848-2424 x3565 (SGW)
514-848-2424 x3575 (Loyola)
After-hours & crisis care
After-hours
Referral resources
Mental health referrals
Crisis referrals
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
Health Services
Counselling and Psychological Services
Access Centre for Students with Disabilities
Contact us
Appointments
Mental health services
About the Campus Wellness & Support Centre
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
