Concordia University
https://www.concordia.ca/content/concordia/en/jmsb/research/centres/multidisciplinary-behavioural-business.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Concordia University
Concordia University
John Molson School of Business
About JMSB
AACSB accreditation
Departments
Meet our faculty
Administration
Advisory Board
Awards
Faculty Council
Job opportunities
Programs
Undergraduate
Bachelor program
Business certificates
Kenneth Woods Portfolio Management
Van Berkom Investment Management
 
Graduate - Professional
Chartered Professional Accountancy (CPA)
Graduate Certificate in Entrepreneurship
Graduate Certificate in Business Administration
Graduate Diploma in Business Administration
Van Berkom Investment Management
 
Graduate - Research
MSc Finance
MSc Management
MSc Marketing
Master of Supply Chain Management (MSCM)
PhD in Business Administration
MBA
Full-time & part-time MBA
Executive MBA
MBA with Complete CFA® Integration
 
Executive education
Certificate & open programs
Custom solutions for organizations
Coaching & expertise
 
Visiting & exchange opportunities
Co-operative education
Research
Research centres
Research chairs
Funding
Tools & resources
Annual Graduate Research Exposition
Facilities & services
Career Management Services
John Dobson Investment Room
Centre for Instructional Technology
Our building
Computers, printing & study space
Student life
Associations & clubs
Case competition program
Accolades
JMSB LIFE
Alumni
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Concordia
Directories
Search
Concordia University
John Molson School of Business
Concordia.ca
 / 
John Molson School of Business
 / 
Research
 / 
Research centres
 / 
CMBBR
Facebook
Twitter
LinkedIn
GooglePlus
Centre for Multidisciplinary Behavioural Business Research
Andrew Hayes and participants of his workshop on Statistical Mediation, Moderation, and Conditional Process Analysis | Photo by Katie Malazderwicz
Welcome to the Centre for Multidisciplinary Behavioural Business Research (CMBBR). The mission of the CMBBR is to advance the knowledge of behavioural issues in businesses and organizations. Funded by Concordia University and member researcher funds, the CMBBR is hosted at the John Molson School of Business (JMSB) in Montreal. The team consists of a network of researchers, collaborators, and researchers in training, each committed to the development of behavioural research that is rooted in multiple disciplines of business. CMBBR’s physical facilities include laboratories designed to facilitate cutting edge behavioural research. The primary principle of CMBBR is the advancement of theoretical and practical behavioural business knowledge through innovative and rigorous scientific research and the promotion of multidisciplinary research.
Objectives
To develop a synergy among researchers at the John Molson School of Business (JMSB) in order to advance scholarly behavioural research; to initiate new projects; to increase joint research and to support publications and external research funding.
To train and support MSc, PhD, and post-graduate students in the development of analytical, diagnostic, and methodological skills necessary to conduct rigorous behavioural research relevant to the Centre for Multidisciplinary Behavioural Business Research (CMBBR) mission.
To increase the dissemination of knowledge and practices developed within the scope of the CMBBR to the JMSB and Concordia communities, organizations, and practitioners.
To facilitate research exchange among behavioural researchers in Canada and internationally.
To establish and maintain state-of-the-art research facilities for the purpose of conducting behavioural business research.
Research Focus
The CMBBR is committed to the development of knowledge of behavioural issues in businesses and organizations. With this knowledge the goal is to develop processes that result in innovative, sustainable, and responsible solutions that will benefit organizations, their stakeholders, managers, employees, and consumers. 
More specifically, the CMBBR focuses on fundamental behavioural research with substantive implications for three major entities: (a) consumers, (b) organizations, and (c) the workforce. The CMBBR is committed to the development of original empirical research that benefits these entities and pertains to behavioural decisions at the level of individuals, dyads, groups, and other social collectives. As such, the outcomes of the research conducted at the CMBBR can benefit marketers, human resource managers, IT designers and managers, in addition to the benefits and implications for the general public.
In addition to the substantive contributions, research supported by the CMBBR aims to have theoretical and methodological contributions primarily in consumer behaviour, organizational behaviour, information systems, and management. For theoretical foundations, the CMBBR research can adopt a body of research in organizational psychology, social psychology, cognitive psychology, or economics.
CMBBR
Research team
Research
Activities
Visiting Speaker series
Professional development workshops
Brown Bag series
Conference preparation talks
Contact us
1455 de Maisonneuve Blvd. West,
MB 13.260 , Montreal, QC H3G 1M8
Tel: 514-848-2424, ext. 2903
Email:  cmbbr@jmsb.concordia.ca 
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About JMSB
Programs
Research
Services & facilities
Student life
News & events
Future students
Current students
Employers
Organizations
Alumni
John Molson School of Business
1450 Guy St.
Montreal, Quebec, Canada 
H3H 0A1
See campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
