Concordia University
https://www.concordia.ca/content/concordia/en/offices/ctl.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia University
Concordia University
MyConcordia Shuttle bus Maps
About
Administration & governance
Strategic directions
Quartier Concordia
History
Working at Concordia
Sustainability hub
Community engagement
Indigenous Directions
Quick links
Fast facts
Offices A-Z
News
Events
Academics
Undergraduate programs
Graduate programs
Faculties, Schools & Colleges
Continuing education
Co-operative education
Online courses
Study abroad
Quick links
Student Success Centre
Graduate & Professional Skills
Academic integrity
Recruitment events
Admissions
Undergraduate
Graduate
International student admissions
Financial aid & awards
Tours & events
Quick links
Tuition & fees
Student housing
Concordia Continuing Education
Campus life
Arts & culture hub
Athletics
Get involved
Food & housing
Orientation & new students
Recreation, sports & fitness
Services & support
Quick links
Student Success Centre
Residence life
Jobs on campus
University of the Streets Café
Dean of Students
Sustainability Hub
Research
Research units
Research Chairs
Resources for researchers
Students and postdocs
Funding opportunities
Quick links
Strategic research plan
Explore research, teaching & learning
ConRAD
About the research sector
International
International student admissions
Visiting & exchange students
Partnerships
Academic visitors
Quick links
Concordia International
International Students Office
Global alumni
Cotutelle
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Information for...  
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia
Directories
Search
Concordia University
Home
 / 
Offices
 / 
Centre for Teaching and Learning
Facebook
Twitter
LinkedIn
GooglePlus
Centre for Teaching and Learning
Our goal is to start conversations with faculty and graduate students about what makes great teaching & learning. We aim to  build on and share these ideas through workshops, online resources and university-wide networks.
Our services & resources
For faculty members
For graduate students
Learning Spotlight
Koaspilot Masterclass
The Art and Craft of Facilitating Learning Spaces Masterclass is a 3-day masterclass offered by Koaspilot in collaboration with the Centre for Teaching and Learning. Explore experiential ways of learning and imaginative processes for transforming curriculum with process consultant, David Jul.
       
November 24-26, 2017.
Centre for Teaching and Learning. Full details.
The Centre offers a broad range of services & resources for Concordia faculty.
Workshops
New Faculty Orientation
Consulations
Course evaluations
Getting Started With Active and Collaborative Learning
The Active Learning Classroom
NEW - Guidelines for In-course Use of External Educational Software anbd Services
Please visit Cspace for more information.
Looking for some new ideas?
Join us for the 3rd eConcordia Open Doors showcase and meet the teams behind two brand new eLearning courses that are brimming with great ideas. Discover how you can get started creating your first online course.
Check out the CTL's new Digital Learning website to learn more about getting started with blended learning, online learning and technology enhanced teaching.
The Teaching Exchange : Drop by for coffee and conversation. Your chance to exchange ideas, experiences and know-how with faculty colleagues.
The Centre offers the following services & resources for Concordia graduate students and teaching assistants.
Graduate Seminar in University Teaching and Workshops
TA Orientations
Discover how Concordia faculty are innovating and promoting student engagement
Upcoming events
More  |  RSS
Past
Feb. 03
Winterfest 2017: Community Based Experiential Learning: A hands-on workshop 10 a.m. — 12:15 p.m.
More
Teaching News
November 20, 2017
‘Our standing in the world has once again been acknowledged’
Featured annual events
Teaching and Learning Winter Festival 2017 Experiential and Community Engaged Learning
Fifth Annual Teaching and Learning Winter Festival 2017
Find out more!
Teaching and Learning Winter Festival 2017 Experiential and Community Engaged Learning
Fifth Annual Teaching and Learning Winter Festival 2017
e.Scape 2016 Wednesday, October 19
Discover new ideas and strategies for designing and teaching with blended learning.
Read more
e.Scape 2016 Wednesday, October 19
Discover new ideas and strategies for designing and teaching with blended learning.
The Teaching Values Initiative Fall 2015 Sessions
Want to help define our teaching values? Join our vibrant community to share in the process.
Learn more
The Teaching Values Initiative Fall 2015 Sessions
Want to help define our teaching values? Join our vibrant community to share in the process.
Contact us
CTL:
514-848-2424, ext. 2496
teaching@concordia.ca
Staff directory
Location
Centre for Teaching and Learning
Faubourg Tower
1250 Guy Street
FB 620 (6th floor)
Map
Mailing address
Centre for Teaching and Learning
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
Related links
Department of Education
Educational Developers’ Cookbook
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About
Academics
Admissions
Campus life
Research
International
Future students
Current students
Alumni & friends
Parents
Faculty & staff
Media
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
