Home
About Us
CASA
CASA
CASA X
Associations
FISA
JMAS
JMIBA
JHMA
JMMA
JSBA
Committees
CASA Cares
Enactus
JIC
JMAC
JMCC
JMUCC
JMSM
JSEC
JMBLC
Governance
Services
Academic Services
CASA Conference Program
Special Projects Funding
How we are Funded
Events
Master Calendar
Get Involved
Volunteer
Toolbox
Partners
CASAJMSB Deals
FAQ
Contact Us
Search
Menu
CASAJMSB
ADDING VALUE TO STUDENT LIFE AT JMSB
7500+
Undergraduate Students
14
Associations and Committees
$2.2M
Total Annual Budget
WHAT WE DO
GET INVOLVED
CASA SUBSIDIARIES
Learn more about services for JMSB students provided by CASA
Find out More
Upcoming Events
Contact Us
CASAJMSB Deals
ABOUT US
We represent all undergraduates who are studying at the John Molson School of Business.
CASAJMSB provides its students with a wide range of academic support and extracurricular activities designed to enhance their university experience.
LIKE US ON FACEBOOK
CONTACT US
Commerce and Administration Student Association (CASA)
Concordia University
1450 Guy Street, MB 4.110
Montreal, Quebec, Canada
H3G 1M8
Copyright - CASAJMSB
Twitter
Dribbble
X
Scroll to top
