Concordia University
http://www.concordia.ca/content/concordia/en/research/composites.html
Concordia University
Concordia University
Concordia Center for Composites (CONCOM)
About CONCOM
Partners
Research
Researchers
Publications
Facilities
Lab Safety
Services
The Campaign for Concordia
Concordia
Directories
Search
Concordia University
Concordia Center for Composites (CONCOM)
Concordia.ca
 / 
Research
 / 
CONCOM
Facebook
Twitter
LinkedIn
GooglePlus
Advanced materials research
CONCOM has carried out research projects in composites since its establishment in 1979. 
Contact
Research and projects
See the projects we are working on
Facilities
See the machines and tools available
Featured events
More
Upcoming
Nov. 24
Kaospilot Masterclass - The Art and Craft of Facilitating Learning Spaces Masterclass 9 a.m. — 5 p.m.
Upcoming
Nov. 24
Co-operative Education Information Session 9:30 a.m. — 11 a.m.
News
More latest news
Times Higher Education: ENCS is in the global top 300
October 30, 2017
Historic finish for Concordia students at Quebec Engineering Games
January 19, 2015
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About ConCom
Research
Facilities
Services
Contact
Future students
Current students
Alumni & friends
Parents
Faculty & staff
Media
Sir George Williams Campus
Concordia Center for Composites
EV 4-145
1515 St. Catherine
Montreal, QC, H3G 2W1
Canada
See SGW campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
