 
CRRF website
what's new?
what is the nre?
legacy
impacts
press kit
student                            network
32 study sites
documents
in sites flyers
posters
multimedia
workshops and conferences
what have we learned?
capacity profiles
bibliography
featured books
links
search
site map
français
home
 
 
 
 
 
 
 
 
 
 
 
 
 
nnnnnnnnnnnnnnnnnnn
NRE POWERPOINT                                     PRESENTATIONS
CALL FOR PAPERS
Knowledge in Motion Conference
St. John's NL, Oct 16-18, 2008
_______________
also see the special issue                               on the New Rural Economy ,
edited by Bill Reimer and published in the
Journal of Rural                            and Community Development
c
ontact                                                  us
u
niversities
p
artners
a
dministration
m
andate
c
opyright
With                                      the help of major funding from the                                     Social Sciences and Humanities                                     Research Council, 15 university                                     researchers are joining with rural                                     people and policy makers to help                                     build capacity in rural Canada.
Their research and education                                       project will pursue four themes relevant to rural society:                                       communications, environment,                                       services, and governance. It is                                       grounded in five years of research                                       initiated by the Canadian Rural                                       Revitalization Foundation under                                       the title Understanding the New                                       Rural Economy: Options and Choices                                       (NRE).
The                                        new project (NRE2) will include an                                       education component that is                                       integrated with the research.                                       Rural citizens will learn how to                                       conduct research, interpret the                                       results, and take appropriate                                       action. Policy makers will benefit                                       from scientifically collected and                                       analyzed data to inform and direct                                       their decisions.
Site                                                2: Twillingate, NL
Site                                                10: Cap-à-l'aigle,                                               QC
Site                                                17: Usborne, ON
Site                                                29: Mackenzie, BC
 
The New                                             Rural Economy Project Phase 2 (NRE2)                                         is a research and education                                         program studying rural Canada                                         since 1998. It is a                                         collaborative undertaking                                         bringing together rural people,                                         researchers, policy-analysts, the business community, and                                         government agencies at all                                         levels to identify and address                                         vital rural issues. It is                                         conducted at the national level                                         with historical and statistical                                         data analysis, and at the local                                         level with case studies                                         involving community and                                         household surveys. The NRE's                                         mandate has been extended                                         through 2006 with the help of a                                         major grant from the INITIATIVE                                            ON THE NEW ECONOMY Program                                         (INE) of the Social Sciences and                                         Humanities Research Council of                                         Canada.
The NRE                         Project is an initiative of the Canadian Rural                         Revitalization Foundation
© Copyright 2007 The New Rural Economy                           Project, Concordia University, Montréal
,
Canada
