Concordia University
http://www.concordia.ca/content/concordia/en/students/counselling.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia University
Concordia University
Student hub
Academic resources
Studying in Québec
Registration & advising
Academic regulations
Academic integrity
Exams
Graduation
Transcripts
Student Success Centre
Financial matters
Costs & budgeting
Government student aid
Bursaries
Work-study program
Undergraduate awards
Graduate funding
Campus services
Learning support
New students
Maps & transportation
Health & wellness
Safety
Birks Student Service Centre
Beyond the classroom
Jobs & careers
Volunteering
Student groups
Leadership
Recreation & athletics
Faith & spirituality
Co-curricular record
Oui Can Help!
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Information for...
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia
Directories
Search
Concordia University
Student hub
Concordia.ca
 / 
Students
 / 
Counselling & Psychological Services
Facebook
Twitter
LinkedIn
GooglePlus
Counselling & Psychological Services
Stressed, anxious, relationship problems, in the wrong major? If these or any other issues are affecting your life or your studies, then the office of Counselling and Psychological Services can help. Professional licensed psychologists, psychotherapists and counsellors will collaborate with you to achieve psychological health, wellness and student success.
Meet our counsellors
We provide individual and group psychotherapy and personal counselling, as well as outreach and consultation, to the Concordia community. To get a better understanding of what to expect in the counselling process,  meet the counsellors .
Groups and Workshops
Growth in University involves more than academic learning. It’s also learning about yourself, your skills and your potential.  Our workshops and groups are designed to strengthen those self-management skills and interpersonal behaviours that will positively influence your life. See upcoming workshops and learn how to register .
Make an appointment
We provide individual and group psychotherapy and personal counselling, as well as outreach and consultation, to the Concordia community. About appointments and triage appointments .  
Events
Get information on various mental health and wellness topics and speak with on-site professionals to gain greater insight into how to build and maintain your optimum mental health
 
Referrals and after-hours services
Counselling and Psychological Services is not a clinical resource after working hours (see below) or on weekends. Outside of these hours, you can consult community resources such as hospitals or CLSCs or other referral resources.
Referral resources [PDF]
Crisis resources [PDF]
Upcoming activites
Upcoming
Nov. 22
Shyness Clinic 3:30 p.m. — 5 p.m.
Upcoming
Nov. 23
Substance (Mis) Use 2:30 p.m. — 4:30 p.m.
Counselling & Psychological Services
Contact us
Counselling and Psychological Services
SGW: (514) 848-2424, ext. 3545
 LOY: (514) 848-2424, ext. 3555
Contact our staff
Monday - Friday: 9 a.m. - 5 p.m.
Related office
Campus Wellness and Support Services
Locations
Counselling & Psychological Services
Sir George Williams Campus
GM-300 (see map)
New location as of November 13, 2017
Counselling & Psychological Services
Loyola Campus
AD-103 (see map)
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About
Academics
Admissions
Campus life
Research
International
Future students
Current students
Alumni & friends
Parents
Faculty & staff
Media
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
