Concordia University
https://www.concordia.ca/content/concordia/en/campus-life/recreation/fitness/dance.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia University
Concordia University
MyConcordia Shuttle bus Maps
About
Administration & governance
Strategic directions
Quartier Concordia
History
Working at Concordia
Sustainability hub
Community engagement
Indigenous Directions
Quick links
Fast facts
Offices A-Z
News
Events
Academics
Undergraduate programs
Graduate programs
Faculties, Schools & Colleges
Continuing education
Co-operative education
Online courses
Study abroad
Quick links
Student Success Centre
Graduate & Professional Skills
Academic integrity
Recruitment events
Admissions
Undergraduate
Graduate
International student admissions
Financial aid & awards
Tours & events
Quick links
Tuition & fees
Student housing
Concordia Continuing Education
Campus life
Arts & culture hub
Athletics
Get involved
Food & housing
Orientation & new students
Recreation, sports & fitness
Services & support
Quick links
Student Success Centre
Residence life
Jobs on campus
University of the Streets Café
Dean of Students
Sustainability Hub
Research
Research units
Research Chairs
Resources for researchers
Students and postdocs
Funding opportunities
Quick links
Strategic research plan
Explore research, teaching & learning
ConRAD
About the research sector
International
International student admissions
Visiting & exchange students
Partnerships
Academic visitors
Quick links
Concordia International
International Students Office
Global alumni
Cotutelle
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Information for...  
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia
Directories
Search
Concordia University
Home
 / 
Campus life
 / 
Recreation
 / 
Fitness & activities
 / 
Dance
Facebook
Twitter
LinkedIn
GooglePlus
Dance
Concordia recreation offers a wide range of innovative and popular classes for your dancing pleasure. Fall classes are the best avenue for newcomers wishing to learn or improve their technique and proficiency in a low-key instructional setting.
Classes offered
Belly Dance workout
Learn the basics of belly dancing and get a workout at the same time! Belly dancing is a great workout as every part of the body is involved in the dance. Most of the movements in belly dancing involve isolating different parts of the body (hips, shoulders, chest, stomach etc.), which appear similar to the isolations used in jazz ballet, but are often driven differently. In much of belly dance there is a focus upon the core muscles of the body producing the movement rather than the external muscles of the body. Correct posture is as important in belly dance as it is in other fields of dance. In most belly dance styles, the focus is on the hip and pelvic area. Due to the diversity of styles and 'origins' of the dance, many of the moves are referred to by a wide variety of different terminologies. However, from an observer's point of view belly dance includes certain key elements. Belly dance takes many different forms depending on country and region, both in costume and dance style, and new styles have evolved in the West as its popularity has spread globally.
Essentrics
Dynamic stretching workout inspired by ballet that simultaneously lengthens and strengthens the muscles, resulting in greater joint mobility and better posture. The program works through the muscle chains to relieve tensions and improve flexibility.
Hip hop
Hip-hop dance refers to dance styles primarily danced to  hip-hop music  or that have evolved as part of hip-hop culture. This includes a wide range of styles notably breaking, locking, and popping which were created in the 1970s by African Americans. What separates hip-hop dance from other forms of dance is that it is often freestyle in nature and hip-hop dancers frequently engage inbattles—formal or informal freestyle dance competitions. Informal freestyle sessions and battles are usually performed in a cipher, "a circular dance space that forms naturally once the dancing begins." These three elements—freestyling, battles, and ciphers—are key components of hip-hop dance.
Basic Kizomba
Kizomba is the result of an evolution. It describes both, a music style and a dance style. Kizomba is an Angolan word which means “party” in the Kimbundu language. Kimbundu is one of the most widely spoken languages in Angola within the ethnic group called Bantu.
Music: Kizomba music was born in late-1970s Africa. On this basis, kizomba music emerged as a more modern music genre with a sensual touch mixed with African rhythm and Haitian Kompa. Unlike Semba, Kizomba music is characterised by a slower and usually very romantic rhythm. Most kizomba songs are sung in Portuguese.
 
Strut With Me
Strut With Me is a dance class that has evolved from styles of hip-hop and street jazz queens such as Beyonce & The Pussycat Dolls and provides a FUN full-body workout. In this class, you will learn short combos that vary every week that will provide you with some sassy dance moves you can take anywhere! This kind of movement will increase flexibility and endurance, while toning and strengthening the core, thighs, arms, and glutes.
The best part about it, it is FUN! Grab your dancing shoes and come on down every Friday evening to SWEAT, DANCE, and SMILE!
Salsa
Salsa is an introductory course, which gives a foundation of movement for students who have had little or no dance experience. In this course, students will learn the basics in 'Salsa and Merengue'. Emphasis will be on the development of partnering skills, lead and follow, the basic principles of timing, as well as basic foot work and variations of simple turn patterns.
Swing
Swing A
Everything you need to get out on the floor and have fun! Swing A will yield great results in only a few classes to the inexperienced dancer and make them a hit at any wedding or formal you attend within 2-3 weeks! You will be introduced to steps and styles suited to fast and slow music of every swing genre. You will also be taught enough moves to spice up your dancing and enough technique to make it all work. This class will mainly focus on basic dancing techniques from Lindy-Hop, Charleston and Blues which are applicable to almost any dance style and contains material from Swing I and Swing II of the Studio 88-SWING curriculum.
Swing B  
Swing B is a follow-up to Swing A and is adapted to the level of the attendees who are nonetheless expected to have mastered basics of triples, singles and kicks. You will be taught many moves to spice up your dancing and some more subtle and advanced Swing, Lindy-Hop and Charleston techniques. This class contains material from Swing II and Swing III of the Studio 88-SWING curriculum.
Tango
The basic elements of the Argentine Tango are taught in this class. If you have never danced Argentine Tango, this is the class to begin with. Walking in harmony, the man & woman facing each other, they embrace the “ocho” or figure eight, forward & backward movements will be covered. Emphasis is placed on the man initiating or leading the woman and the woman responding or following his lead.  Musicality and connection are the main objectives of the classes and are acheived through improvisation exercises and sequences.  Open to all levels, but geared toward beginners.
Zumba
Zumba is a mixture of dance and aerobic exercise routines accompanied by popular music, mainly Latin-American, but also featuring hip-hop, soca, samba and world music. Zumba is class for everybody and every class feels like a party.
Ballet Workout
Not your regular ballet class!  It is a course designed for adults with or without a dance background who wish to improve their strength and flexibility in a fun and challenging atmosphere. The course promotes understanding and maintenance of correct posture, helps to develop a range of movements within the student’s natural capabilities and develops communication through movement in an artistic way. In this 2-hour multi-level course, we will focus on strength and flexibility in the legs, back and centre corps with exercises that will progressively challenge each student.
Dancing with Attitude
Is all about dancing with an attitude! The class consists of a mix of dance routines performed with different styles of music (dancehall, burlesque, pop, hip-hop). It is intended to be fun, allow you to self-express and make you lose some of your inhibitions and burn calories at the same time!
Dance schedules
Class
Instructor
Day
Time
Cost *
Facility
Campus
Belly Dance Workout
Genevieve Lefebvre
Fri.
4:00 - 5:10 p.m.
$35/45
Le Gym (Gym)
SGW
Ballet Workout
Julie Robert
Sun.
6:05 - 8:00 p.m.
$50/70
Le Gym   Studio C
SGW
Hip Hop
Leah McKesey
Sun.
1:05 - 2:30 p.m.
$40/55
Le Gym (Gym)
SGW
Hip Ho p (Int.)
Leah McKesey
Thu.
7:35 - 9:00 p.m.
$40/55
 
 
Salsa A
Kevin Cunningham
Tue.
6:05 - 7:30 p.m.
$40/58
Le Gym (Gym)
SGW
Salsa B
Perez & Lefebvre
Fri.
5:15 - 6:45 p.m.
$40/58
Le Gym (Gym)
SGW
Salsa  (adv.)
Perez & Lefebvre
Fri.
6:50 - 8:20 p.m.
$40/58
Le Gym     (Gym)
SGW
Tango Lessons
Corinne Krikorian
Sun.
6:05 - 8:00 p.m.
$50/70
Le Gym (Gym)
SGW
Zumba
Genevieve Lefebvre
Tue.
7:35 - 8:45 p.m.
$60/75
Le Gym (Gym)
SGW
Sun.
2:35 - 4:00 p.m.
Zumba  @ Loyola
Jorge De Leon
Tu, Thu
12:05 - 1:00 p.m.
$55/75
Gym
LOYOLA
Fitness & activities
Aerobics
Spinning
Dance
Fitness & relaxation
Martial arts
Personal training
Recreational sports
Open rec for students
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About
Academics
Admissions
Campus life
Research
International
Future students
Current students
Alumni & friends
Parents
Faculty & staff
Media
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
