Concordia University
http://www.concordia.ca/content/concordia/en/jmsb/research/centres/desjardins.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Concordia University
Concordia University
John Molson School of Business
About JMSB
AACSB accreditation
Departments
Meet our faculty
Administration
Advisory Board
Awards
Faculty Council
Job opportunities
Programs
Undergraduate
Bachelor program
Business certificates
Kenneth Woods Portfolio Management
Van Berkom Investment Management
 
Graduate - Professional
Chartered Professional Accountancy (CPA)
Graduate Certificate in Entrepreneurship
Graduate Certificate in Business Administration
Graduate Diploma in Business Administration
Van Berkom Investment Management
 
Graduate - Research
MSc Finance
MSc Management
MSc Marketing
Master of Supply Chain Management (MSCM)
PhD in Business Administration
MBA
Full-time & part-time MBA
Executive MBA
MBA with Complete CFA® Integration
 
Executive education
Certificate & open programs
Custom solutions for organizations
Coaching & expertise
 
Visiting & exchange opportunities
Co-operative education
Research
Research centres
Research chairs
Funding
Tools & resources
Annual Graduate Research Exposition
Facilities & services
Career Management Services
John Dobson Investment Room
Centre for Instructional Technology
Our building
Computers, printing & study space
Student life
Associations & clubs
Case competition program
Accolades
JMSB LIFE
Alumni
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Concordia
Directories
Search
Concordia University
John Molson School of Business
Concordia.ca
 / 
John Molson School of Business
 / 
Research
 / 
Research centres
 / 
Desjardins Centre for Innovation in Business Finance
Facebook
Twitter
LinkedIn
GooglePlus
Desjardins Centre for Innovation in Business Finance
The Desjardins Centre for Innovation in Business Finance is funded by a generous endowment from the Desjardins Group. The Centre’s research will focus on innovation in business finance and on advances in the financial services sector, with specific reference to the effects on small to medium-sized business customers.
Increased competition at all levels of the financial services industry is forcing banks and other financial institutions to address the fundamental financial needs of their business clients, especially those of small and medium-sized enterprises. The Centre will examine the types of tools and strategies that financial institutions will need to develop to remain competitive.
Objectives
Conduct comparative academic research on small and medium size enterprises in Canada and internationally
Promote research on financial institutions dealing with the financing of small and medium size enterprises
Consolidate and improve its current research program to increase refereed academic and professional publications in conference presentations, both nationally and internationally
Provide support to students who are interested in the field of business finance
Provide funding for JMSB faculty members’ projects in the area of innovation in business finance
Organize an annual public event on a topic that is relevant to banking and financing innovations for small to medium-sized businesses
Calls for proposals
The Centre is currently inviting two types of proposals:
Research proposals
Case and teaching material proposals
Desjardins Centre for Innovation in Business Finance
Advisory Board & Scientific Committee
Visiting Speaker Series
Finance Seminars
Contact us
1455 de Maisonneuve Blvd. West,
Suite MB 11.305 ( see map )
Montreal, QC H3G 1M8
Tel: 514-848-2424, ext. 5365 or 4127
dcibf@jmsb.concordia.ca
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About JMSB
Programs
Research
Services & facilities
Student life
News & events
Future students
Current students
Employers
Organizations
Alumni
John Molson School of Business
1450 Guy St.
Montreal, Quebec, Canada 
H3H 0A1
See campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
