Concordia University
https://www.concordia.ca/content/concordia/en/students/campus-services.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia University
Concordia University
Student hub
Academic resources
Studying in Québec
Registration & advising
Academic regulations
Academic integrity
Exams
Graduation
Transcripts
Student Success Centre
Financial matters
Costs & budgeting
Government student aid
Bursaries
Work-study program
Undergraduate awards
Graduate funding
Campus services
Learning support
New students
Maps & transportation
Health & wellness
Safety
Birks Student Service Centre
Beyond the classroom
Jobs & careers
Volunteering
Student groups
Leadership
Recreation & athletics
Faith & spirituality
Co-curricular record
Oui Can Help!
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Information for...
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia
Directories
Search
Concordia University
Student hub
Concordia.ca
 / 
Students
 / 
Campus services
Facebook
Twitter
LinkedIn
GooglePlus
Campus services
Find university services available to you as a Concordia student. We provide support and professional services for all aspects of student life.
Learning support
Find tutors or study groups. Find help with learning strategies, writing, math and more.
Stay on track
New students
From orientation to counselling to student mentors, there are many ways to start your first year right.
Become a great student
Maps & transport
Find campus maps, shuttle bus schedules, parking, building, facilities information and more.
Find your way around
Academic success
The Student Success Centre is your academic support network for math, science and writing from first-year to graduation. Find tutors, study groups, workshops and more.
Go to the Student Success Centre
Birks Student Service Centre
From transcripts and student ID to tuition, you can get answers & complete administrative tasks at our in-person service centre.
Stop by today
Computers & Wi-Fi
Connect with everything technology-related: your log in, our service desk, email, Wi-Fi, Moodle, FirstClass, printers, labs and equipment. 
Get connected
 
Wellness & health
Be healthy in mind, body and spirit. Visit a health clinic, talk to a counsellor, or work out at the gym.
How to stay well
Safety & security
Contact Campus Security or Environmental Health and Safety. Learn what to do in an emergency, how to enjoy a safe, secure and healthy university life.
Be safe and secure
Accessibility
Resources for students with disabilities, accessible building maps and access to information.
Help us be more accessible
Food & housing
The essentials. Find a home with residences or off-campus housing. Discover great places to eat nearby or on campus.
Learn more
Diversity
Resources for international and aboriginal students, students with children and a complete list of student groups you can join. 
Find your campus community
Libraries
Borrow books, search for articles, use media and technology and find a study space or get expert research guidance.
Visit the library
Jobs & careers
Kick-start your professional life: resources, career counselling, job banks and more.
Start your work here
Concordia Stores
Book Stop Bookstore and Boutique, Print Store, Art Supply Store, textbooks, supplies, apparel, gifts and more.
Visit Concordia Stores
Student conduct
Our student advocates, Ombuds and Rights and Responsibilities offices – as well as our student unions – can help you resolve difficult situations. 
Get expert advice
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About
Academics
Admissions
Campus life
Research
International
Future students
Current students
Alumni & friends
Parents
Faculty & staff
Media
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
