Concordia University
http://www.concordia.ca/content/concordia/en/research/learning-performance.html
Concordia University
Concordia University
Centre for the Study of Learning and Performance
About
Executive board
Members
Annual report
Awards
Policies
Job opportunities
Research
Axes / themes
Methods
Funding
Training / mentorship
Publications
Tools
Cabinet Shuffle
Learning ToolKit+
Music tools
SOMEONE
Spaceteam ESL
Topic Maps Laboratory
Transfer
Instruments
Facilities
Professional development
Resources
The Campaign for Concordia
Concordia
Directories
Search
Concordia University
Centre for the Study of Learning and Performance
Concordia.ca
 / 
Research
 / 
CSLP
Facebook
Twitter
LinkedIn
GooglePlus
Innovative research for learner success
The Centre for the Study of Learning and Performance is a multi-institutional research centre of excellence composed of dozens of faculty researchers, a diverse professional staff, and a large number of graduate students.
Watch our video
Recent research
Encouraging students with different profiles of perceptions to pursue science by choosing appropriate teaching methods for each age group.
Published in Research in Science Education.
Spotlight
Juan Carlos Castro, David Pariser and Martin Lalonde developed a mobile media art curriculum, named MonCoin — meaning My Corner in English — for engaging students with their schooling and their local environment. Moncoin
Spotlight
On September 8 UNESCO honoured Concordia’s Centre for the Study of Learning and Performance with the UNESCO King Sejong Literacy Prize !
News
November 6, 2017
Congratulations to Vivek Venkatesh!
October 31, 2017
"Necrophilic Empathy in Cervantes’ La Numancia"
October 19, 2017
A Serious Climate Change Game
Read the online publication
See the Interview
Find out about Spaceteam ESL
Contact us
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About CSLP
Research
Tools
Transfer
News & events
Contact us
Sir George Williams Campus
CSLP, GA 1.210
1211 St. Mathieu
Montréal, Québec, Canada
H3H 2S2
See SGW campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
