Concordia University
http://www.concordia.ca/content/concordia/en/students/clubs/list.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia University
Concordia University
Student hub
Academic resources
Studying in Québec
Registration & advising
Academic regulations
Academic integrity
Exams
Graduation
Transcripts
Student Success Centre
Financial matters
Costs & budgeting
Government student aid
Bursaries
Work-study program
Undergraduate awards
Graduate funding
Campus services
Learning support
New students
Maps & transportation
Health & wellness
Safety
Birks Student Service Centre
Beyond the classroom
Jobs & careers
Volunteering
Student groups
Leadership
Recreation & athletics
Faith & spirituality
Co-curricular record
Oui Can Help!
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Information for...
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia
Directories
Search
Concordia University
Student hub
Concordia.ca
 / 
Students
 / 
Student groups
 / 
List of student groups
Facebook
Twitter
LinkedIn
GooglePlus
List of student groups
Explore Concordia's countless student groups and get involved in University life! Concordia's rich collection of student groups include cultural, religious, social and academic groups.
How to use the list
Scroll through the list below to see all current student groups. Make sure to check out the groups often as this list is updated frequently throughout the year. Don’t see what you’re looking for? Find out how to start a student group or contact David Baker from the Dean of Students david.baker@concordia.ca , (514) 848-2424, ext. 3517.
The Dean of Students Office
Contact us
Dean of Students
SGW: (514) 848-2424, ext. 3517
LOY: (514) 848-2424, ex. 4239
(514) 848-3510
deanofstudents.office@concordia.ca
Meet our staff
Sir George Williams Campus
H-637 (see map)
1455 de Maisonneuve Blvd. W.
Monday to Friday
9h-17h
Loyola Campus
AD-121 (see map)
7141 Sherbrooke St. W.
    Monday to Friday
    9h-17h
               
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About
Academics
Admissions
Campus life
Research
International
Future students
Current students
Alumni & friends
Parents
Faculty & staff
Media
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
