Concordia Stingers
Concordia Stingers
Official Website
Montreal • Canada
STINGERS UNITED
HOME
SPORTS
VARSITY
FOOTBALL
MAIN
ROSTER
COACHES
SCHEDULE
STATS
HOCKEY (M)
MAIN
ROSTER
COACHES
SCHEDULE
STATS
HOCKEY (W)
MAIN
ROSTER
COACHES
SCHEDULE
STATS
BASKETBALL (M)
MAIN
ROSTER
COACHES
SCHEDULE
STATS
CONCORDIA CLASSIC TOURNAMENT
BASKETBALL (W)
MAIN
ROSTER
COACHES
SCHEDULE
STATS
CONCORDIA CLASSIC TOURNAMENT
RUGBY (M)
MAIN
ROSTER
COACHES
SCHEDULE
STATS
RUGBY (W)
MAIN
ROSTER
COACHES
SCHEDULE
STATS
SOCCER (M)
MAIN
ROSTER
COACHES
SCHEDULE
STATS
INDOOR SOCCER
SOCCER (W)
MAIN
ROSTER
SCHEDULE
COACHES
STATS
INDOOR SOCCER
WRESTLING
MAIN
ROSTER
COACHES
RESULTS
TOURNAMENT
CLUBS
BASEBALL
CROSS-COUNTRY
GOLF
SCHEDULE
NEWS
TICKETS
MULTIMEDIA
VIDEO
WEBCAST
INSIDE ATHLETICS
STAFF DIRECTORY
SPORTS CAMPS
HALL OF FAME
AWARD WINNERS
ATHLETES OF THE WEEK
ACADEMIC ALL-CANADIANS
ALL-STARS
ALL-CANADIANS
CONCORDIA
MAJOR AWARDS
OLYMPIANS
PROFESSIONAL ATHLETES
CHAMPIONSHIPS
GIVE TO THE STINGERS
RECRUITING
APPLY TO CONCORDIA
SPORTS BURSARIES
ENTRANCE AWARDS
IN-COURSE BURSARIES
OTHER
RECRUITING FORM
FOOTBALL
BASKETBALL (M)
BASKETBALL (W)
HOCKEY (M)
HOCKEY (W)
RUGBY (M)
RUGBY (W)
SOCCER (M)
SOCCER (W)
WRESTLING
BENEFITS
SERVICES
ATHLETIC THERAPY
FAMOUS ALUMNI
CONTACT A COACH
TRYOUTS
Wrestling
Concordia Wrestling Tournament
Oct. 29, 2017
Dubois, De Marinis  Athletes of the Week
De Marinis leads wrestlers to 6th-place finish at nationals
9 Stinger wrestlers to compete at nationals this week
Latest Results
York Invitational - Nov. 18
Women's Results
51 kg
1st
Jade Dufour
Concordia
67 kg
3rd
Amanda Savart
Concordia
Men's Results
68 kg
1st
Vince De Marinis
Concordia
120 kg
1st
Frederick Choquette
Concordia
65 kg
2nd
Francis Carter
Concordia
Team Results
Men's team
2nd
Women's tem
3rd
PARTNERS
PARTNERSHIP OPPORTUNITIES
Concordia University Athletics
7200 Sherbrooke St. W., Montreal, Quebec H4B 1R2
514-848-2424, ext. 3858
Contact Us • Maps
© 2015-2017 Department of Recreation and Athletics,
Concordia University
HOME
SPORTS
VARSITY
FOOTBALL
MAIN
ROSTER
COACHES
SCHEDULE
STATS
HOCKEY (M)
MAIN
ROSTER
COACHES
SCHEDULE
STATS
HOCKEY (W)
MAIN
ROSTER
COACHES
SCHEDULE
STATS
BASKETBALL (M)
MAIN
ROSTER
COACHES
SCHEDULE
STATS
CONCORDIA CLASSIC TOURNAMENT
BASKETBALL (W)
MAIN
ROSTER
COACHES
SCHEDULE
STATS
CONCORDIA CLASSIC TOURNAMENT
RUGBY (M)
MAIN
ROSTER
COACHES
SCHEDULE
STATS
RUGBY (W)
MAIN
ROSTER
COACHES
SCHEDULE
STATS
SOCCER (M)
MAIN
ROSTER
COACHES
SCHEDULE
STATS
INDOOR SOCCER
SOCCER (W)
MAIN
ROSTER
SCHEDULE
COACHES
STATS
INDOOR SOCCER
WRESTLING
MAIN
ROSTER
COACHES
RESULTS
TOURNAMENT
CLUBS
BASEBALL
CROSS-COUNTRY
GOLF
SCHEDULE
NEWS
TICKETS
MULTIMEDIA
VIDEO
WEBCAST
INSIDE ATHLETICS
STAFF DIRECTORY
SPORTS CAMPS
HALL OF FAME
AWARD WINNERS
ATHLETES OF THE WEEK
ACADEMIC ALL-CANADIANS
ALL-STARS
ALL-CANADIANS
CONCORDIA
MAJOR AWARDS
OLYMPIANS
PROFESSIONAL ATHLETES
CHAMPIONSHIPS
GIVE TO THE STINGERS
RECRUITING
APPLY TO CONCORDIA
SPORTS BURSARIES
ENTRANCE AWARDS
IN-COURSE BURSARIES
OTHER
RECRUITING FORM
FOOTBALL
BASKETBALL (M)
BASKETBALL (W)
HOCKEY (M)
HOCKEY (W)
RUGBY (M)
RUGBY (W)
SOCCER (M)
SOCCER (W)
WRESTLING
BENEFITS
SERVICES
ATHLETIC THERAPY
FAMOUS ALUMNI
CONTACT A COACH
TRYOUTS
