Concordia University
https://www.concordia.ca/content/concordia/en/research/zero-energy-building.html
Concordia University
Concordia University
Centre for Zero Energy Building Studies
About
Partners
Staff
Research
Researchers
Research Chairs
Publications
Facilities
Labs & equipment
Gallery
Installations
Training
News & events
News
The Campaign for Concordia
Concordia
Directories
Search
Concordia University
Centre for Zero Energy Building Studies
Concordia.ca
 / 
Research
 / 
CZEBS
Facebook
Twitter
LinkedIn
GooglePlus
Cutting-edge research on zero energy buildings
The mission of the CZEBS is to reduce the environmental impact of buildings while enhancing their safety and comfort by advancing knowledge through research and the building engineering discipline in Canada, by enriching the learning and research experience of students, and by assisting industry in implementing research results and innovations.
NSERC/Hydro-Québec IRC Contact us
A post-doctoral fellowship with Prof. Zmeureanu is now available. See details at: http://www.concordia.ca/research/students-and-postdocs/postdoctoral-fellows/horizon-postdoctoral-fellowships/descriptions/3008.html .
Recent research
Find out about our research
Labs and equipment
Find out about our labs & equipment
The Solar Simulator–Environmental Chamber is the only facility of its kind worldwide.
News
October 30, 2017
Times Higher Education: ENCS is in the global top 300
June 15, 2017
Solar powered bus shelter proposal unveiled at Loyola
December 7, 2016
Buildings that power themselves
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About CZEBS
Research
Facilities
Training
News & events
Contact us
Sir George Williams Campus
CZEBS, EV 15-101
1515 St. Catherine
Montreal, Quebec, Canada
H3G 2W1
See SGW campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
