Concordia University
https://www.concordia.ca/content/shared/en/news/main/stories/2017/09/27/construction-a-new-student-success-centre.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia University
Concordia University
Student hub
Academic resources
Studying in Québec
Registration & advising
Academic regulations
Academic integrity
Exams
Graduation
Transcripts
Student Success Centre
Financial matters
Costs & budgeting
Government student aid
Bursaries
Work-study program
Undergraduate awards
Graduate funding
Campus services
Learning support
New students
Maps & transportation
Health & wellness
Safety
Birks Student Service Centre
Beyond the classroom
Jobs & careers
Volunteering
Student groups
Leadership
Recreation & athletics
Faith & spirituality
Co-curricular record
Oui Can Help!
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Information for...
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia
Directories
Search
Concordia University
Student hub
Concordia.ca
 / 
Students
Facebook
Twitter
LinkedIn
GooglePlus
H-7 CONSTRUCTION: A new Student Success Centre
Posted on September 26, 2017
A consolidated  Student Success Centre  will take over the space vacated by the previous conference facilities, located on the seventh floor of the Henry F. Hall Building (H). As a result, half of the floor will be closed off for the duration of construction.
Concordia’s Student Success Centre supports students in reaching their full potential – personally, academically and professionally – through the help of trained staff and student employees. The centre is now in its third year of operation.
The new, larger and more versatile Student Success Centre will enable greater support for students and provide a welcoming space for workshops and events.
The centre is expected to open in late 2018.
After nine-months of construction, Concordia’s new  University Conference Centre  is opening its doors on the ninth floor of the  John Molson Building  (MB).
Visit  Hospitality Concordia  to book a space in the new University Conference Centre.
 
Related topics
facilities
Find an expert
Search for an expert to comment on any topic
Enter a phrase or keyword
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About
Academics
Admissions
Campus life
Research
International
Future students
Current students
Alumni & friends
Parents
Faculty & staff
Media
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
