Concordia University
https://www.concordia.ca/content/shared/en/events/finearts/2017/11/21/wild-talks-michael-rakowitz-fr.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia University
Concordia University
Student hub
Academic resources
Studying in Québec
Registration & advising
Academic regulations
Academic integrity
Exams
Graduation
Transcripts
Student Success Centre
Financial matters
Costs & budgeting
Government student aid
Bursaries
Work-study program
Undergraduate awards
Graduate funding
Campus services
Learning support
New students
Maps & transportation
Health & wellness
Safety
Birks Student Service Centre
Beyond the classroom
Jobs & careers
Volunteering
Student groups
Leadership
Recreation & athletics
Faith & spirituality
Co-curricular record
Oui Can Help!
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Information for...
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia
Directories
Search
Concordia University
Student hub
Concordia.ca
 / 
Students
Facebook
Twitter
LinkedIn
GooglePlus
Wild Talks: Michael Rakowitz
November 21, 2017, 5:30 p.m. – 7:30 p.m.
“(g)hosting”   
English version
Réservez votre place dès maintenant !
May the Arrogant Not Prevail, 2010, Museum of Contemporary Art, Chicago.
Michael Rakowitz est un artiste irako-américain qui vit et travaille à Chicago. Ses projets s’inscrivent tant dans des espaces artistiques que d’autres sphères. Dans cette conférence publique, il abordera la notion de « (g)hosting » (accueillir/repousser), terme qu’il emploie afin d’explorer les recoupements entre hospitalité et hostilité dans son œuvre. Il parlera également de la récupération d’objets, d’odeurs, de traditions et de relations disparus au moyen de réactivations et de substituts. Une rétrospective de ses œuvres, Backstroke of the West, commissariée par Omar Kholeif, est présentée au Musée d’art contemporain de Chicago jusqu’en mars 2018. L’artiste réalisera en outre la prochaine commande pour le Fourth Plinth (quatrième socle de statue) de la place Trafalgar, à Londres. Sa sculpture L’ennemi invisible ne devrait pas exister y sera dévoilée au printemps prochain. Michael Rakowitz est professeur en théorie et pratique de l’art à l’Université Northwestern .
Michael Rakowitz sera à l’Université Concordia à l’occasion de la deuxième conférence annuelle du cycle Wild Talks, créé en l’honneur de l’ancienne doyenne de la Faculté des beaux-arts, Catherine Wild.
Cette série de conférences est financée grâce à la générosité d’Erin Hogg.
Remarque : La conférence est gratuite, mais il faut se procurer un billet pour réserver sa place. Veuillez arriver au moins 15 minutes à l’avance pour obtenir votre place réservée. Un nombre limité de places seront offertes à la porte aux personnes se présentant sans réservation.
Réservez votre place
Where
D.B. Clarke Theatre, Henry F. Hall Building (1455 De Maisonneuve W.), Sir George Williams Campus
Cost
Free
Speakers
Michael Rakowitz
Organization
Faculty of Fine Arts et la Musée d'art contemporain de Montréal
Website
Faculty of Fine Arts
Category
Arts & culture
Nous tenons à remercier le Musée d’art contemporain de sa collaboration à la conférence de cette année. Des œuvres de Michael Rakowitz figurent dans la nouvelle exposition du MAC, Leonard Cohen. Une brèche en toute chose .
Calendar
Submit an event
Latest news
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About
Academics
Admissions
Campus life
Research
International
Future students
Current students
Alumni & friends
Parents
Faculty & staff
Media
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
