Concordia University
https://www.concordia.ca/content/concordia/en/alumni-friends/benefits-services/off-campus.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia University
Concordia University
Alumni & friends
Benefits
On-campus
Off-campus
Alumni services
Graduation
Student programs
Career
Concordia Alumni Connect
CareerBeam
Career Conversations
Workshops and webinars
Resources and media
Graduation Conference
Alumni network
Canada
U.S. / International
Alumni Association
Parents Association
Women and Leadership
Applause
Great Concordians
Concordia Firsts
Loyola Medal
Alumni Recognition Awards
Alumni search
Events
Homecoming
Concordia Golf Classic
Concordia Shuffle
Concordia Used Book Fair
News
Publications
Videos
Podcasts
Alumni e-newsletter
Giving to Concordia
Community Campaign
Giving options
FundOne
Planned Giving
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Information for...
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia
Directories
Search
Concordia University
Alumni & friends
OFF-CAMPUS BENEFITS
On-campus benefits Hotel discounts
Alumni service partner
TD Meloche Monnex
Preferred group rates and exceptional service on home and auto insurance.
Learn more
Alumni service partner
Manulife Financial
Health and dental plans for eligible Concordia University alumni
Learn more
Via Rail Canada
Get 15% off selected fares:
On the  VIA Rail website
Phone 1-888-842-7245
In-person at any VIA Rail station
Segal Centre for Performing Arts
Present your  Alumni ID Card  to receive 15% off the regular ticket price for all Mainstage Season Productions and Power Jazz Series Performances. Book in person or by phone at 514-739-7944, subject to availability. 
Segal Centre for Performing Arts , 5170 Côte-Ste-Catherine, Montreal
University of Toronto Library
Purchase a library card (for borrowing books only) at the same rate as U of T alumni.
Find out more at the University of Toronto Libraries website or phone 416-978-2898.
The Centaur Theatre
Get 10% off the regular ticket price at Montreal's Centaur Theatre, 453 St. François-Xavier. Call: 514-288-3161
Budget Rent-a-Car
Alumni get a discount on the rental price for certain cars.
Call 1-800-268-8900 and give code A433700.
Alumni services partners
Earnings from these partnerships are re-invested in our alumni and students through scholarships and bursaries, library services, career services, activities, events and networking opportunities.
More information: Yanick Dahan , Alumni Officer, External Partnerships
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
Giving to Concordia
Alumni Benefits
Career Services
Alumni Network
Applause
Events
Concordia University Magazine
News & Publications
Update your address
Find an alumni chapter near you
Volunteer
Contact us
Advancement & Alumni Relations , 514-848-2424, ext. 4856
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
