Concordia University
https://www.concordia.ca/content/concordia/en/alumni-friends/alumni-network/alumni-association.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia University
Concordia University
Alumni & friends
Benefits
On-campus
Off-campus
Alumni services
Graduation
Student programs
Career
Concordia Alumni Connect
CareerBeam
Career Conversations
Workshops and webinars
Resources and media
Graduation Conference
Alumni network
Canada
U.S. / International
Alumni Association
Parents Association
Women and Leadership
Applause
Great Concordians
Concordia Firsts
Loyola Medal
Alumni Recognition Awards
Alumni search
Events
Homecoming
Concordia Golf Classic
Concordia Shuffle
Concordia Used Book Fair
News
Publications
Videos
Podcasts
Alumni e-newsletter
Giving to Concordia
Community Campaign
Giving options
FundOne
Planned Giving
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Information for...
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia
Directories
Search
Concordia University
Alumni & friends
Concordia University Alumni Association
The Concordia University Alumni Association (CUAA) serves more than 200,000 alumni of Concordia University and its founding institutions,
Sir George Williams University and Loyola College. 
The CUAA works with Alumni Relations to bring all graduates many perks and programs, including:
many on- and off-campus benefits and services
career programs
enjoyable reunions and stimulating chapter events
great networking opportunities
a chance to help current students through fundraising efforts
complimentary subscription to the Concordia University Magazine
Upon graduation, all degree, diploma and certificate holders of Concordia University become members for life.
An individual who has completed at least 30 credits and has not been enrolled in courses for at least one year is considered an non-graduate with full alumni privileges.
Board of directors
Front row (from left): Patrick Van de Wille, Kim Fuller, Vicki Variantzas, Jameson Jones-Doyle
Back row (from left): John Limeburner, David Kierans, Linda Donnini, Philippe Pourreaux, Miranda Melfi, Sonia Di Maulo, Helen Downie, Tania De Capua, Caroline Samne.
Missing: Steve Avram, Dan Doran, Sunil Manjunath, Jaymee Shell, Stephanie Tsirgiotis, 
Executive committee
President
Kim Fuller, BFA 96
Immediate Past President
Philippe Pourreaux, BComm 00
Corporate Secretary
Miranda Melfi, BComm 86
Treasurer
Tania De Capua, BComm 11
Executive Vice-President
Patrick Van de Wille, BA 91
Vice-President, Students and Young Alumni
Caroline Samne, MA 03
Vice-President, Strategic Initiatives
Sonia Di Maulo, BA 94, MA 01
President, Loyola Alumni Founding Chapter
John Limeburner, BComm 68
President, Sir George Williams University Alumni Founding Chapter
Steve Avram, BEng 71, MEng 85
Directors
Daniel Doran, MBA 16
Linda Donnini, BSc 91
Helen Downie, BA 11
Jameson Jones-Doyle, BA 08, MSc 12
David Kierans, BA 75
Sunil Manjunath, MEng 13
Jaymee Shell, BSc 14
Stephanie Tsirgiotis, BA 07
Vicki Variantzas, BA 96
Information
Nancy Wada
Alumni Officer, Board and volunteer management
nancy.wada@concordia.ca
514-848-2424, ext. 3882
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
Giving to Concordia
Alumni Benefits
Career Services
Alumni Network
Applause
Events
Concordia University Magazine
News & Publications
Update your address
Find an alumni chapter near you
Volunteer
Contact us
Advancement & Alumni Relations , 514-848-2424, ext. 4856
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
