Concordia University
https://www.concordia.ca/content/concordia/en/alumni-friends/alumni-network/parents.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia University
Concordia University
Alumni & friends
Benefits
On-campus
Off-campus
Alumni services
Graduation
Student programs
Career
Concordia Alumni Connect
CareerBeam
Career Conversations
Workshops and webinars
Resources and media
Graduation Conference
Alumni network
Canada
U.S. / International
Alumni Association
Parents Association
Women and Leadership
Applause
Great Concordians
Concordia Firsts
Loyola Medal
Alumni Recognition Awards
Alumni search
Events
Homecoming
Concordia Golf Classic
Concordia Shuffle
Concordia Used Book Fair
News
Publications
Videos
Podcasts
Alumni e-newsletter
Giving to Concordia
Community Campaign
Giving options
FundOne
Planned Giving
fr
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Information for...
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia
Directories
Search
Concordia University
Alumni & friends
CONCORDIA PARENTS ASSOCIATION
Parents of Concordia students are a vital part of the university's thriving community. 
Join today
Join the Concordia Parents Association and receive a printed copy of the Parents Handbook, designed for you to help your son or daughter make the most of their Concordia experience.
In addition, you'll get news updates from the university and invitations to alumni and parent events in Montreal and your home city.
Have questions? Contact us at  parents@concordia.ca .
Events
Alumni events showcase our notable graduates, demonstrating the incredible paths your son or daughter can take with a Concordia degree.
See our calendar of events
News and inspiration
Stay up-to-date on Concordia's ground-breaking research, read stories about studentsâ€™ achievements and discover inspiring alumni profiles. 
Read our publications
Handbook for Parents
Designed for you to help your son or daughter make the most of their Concordia experience
Download a PDF of the Handbook
Join our online alumni communities!
Information
Shanna Parisien at Shanna.Parisien@concordia.ca or 514-848-2424, ext. 7376
Learn more about housing, campus life, key academic calendar dates, grades, and more on the
Concordia Recruitment page for parents .
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
Giving to Concordia
Alumni Benefits
Career Services
Alumni Network
Applause
Events
Concordia University Magazine
News & Publications
Update your address
Find an alumni chapter near you
Volunteer
Contact us
Advancement & Alumni Relations , 514-848-2424, ext. 4856
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
