Concordia University
https://www.concordia.ca/content/concordia/en/events.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia University
Concordia University
Events
Calendar
Academic dates
University holidays
Cancelled classes
Planning & hosting
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Information for...
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia
Directories
Search
Concordia University
Events
Concordia.ca
 / 
Events
Facebook
Twitter
LinkedIn
GooglePlus
Today's events
8:30 a.m. – 12 p.m.
WORKSHOP – Learn how to understand, recognize, and prevent radicalization leading to violence
When
November 20, 2017, 8:30 a.m. – 12 p.m.
Where
Sir George Williams Campus MB - John Molson Building 9th floor conference centre (1450 Guy)
More info
3 p.m. – 4 p.m.
Microscopic stress and nanoscale mechanics of biomolecular systems
When
November 20, 2017, 3 p.m. – 4 p.m.
Where
CC - Central Building CC 115 (7141 Sherbrooke W.)
More info
7 p.m. – 9 p.m.
QUEERCORE + THE TROUBLEMAKERS – Montreal premiere with G.B. Jones
When
November 20, 2017, 7 p.m. – 9 p.m.
Where
Sir George Williams Campus Henry F. Hall Building H-110 (1455 De Maisonneuve W.)
More info
Ongoing events
Until Nov. 20
GMAT Boot Camp - hosted by Quantum Test Prep in Montreal
When
November 17, 2017 – November 20, 2017, 9 a.m. – 10 p.m.
Where
Sir George Williams Campus MB - John Molson Building TBD (1450 Guy)
More info
Until Nov. 27
Community Drum Circle
Want to play drums? Join this fun and welcoming group who come together every Monday to drum! Newcomers are welcome. No experience necessary, hand drums will be provided.
When
September 18, 2017 – November 27, 2017, 12:30 p.m. – 1:30 a.m.
Where
Sir George Williams Campus Z - Z Annex Z 05 (2090 Mackay)
More info
Until Nov. 28
Weekly Meditation
When
September 12, 2017 – November 28, 2017, 12:15 p.m. – 1:15 p.m.
Where
Sir George Williams Campus Z Annex Z 05 (2090 Mackay)
More info
Until Dec. 2
Owerà:ke Non Aié:nahne / Filling in the Blank Spaces
When
November 4, 2017 – December 2, 2017 (all day)
Where
Sir George Williams Campus J.W. McConnell Building LB-165 (1400 De Maisonneuve W.)
More info
Until Dec. 4
Weekly Monday Pap clinic at Health Services
Sexually active women 21 and older should have a Pap test every 2 to 3 years. Many women are not up-to-date with this screening.   NOT DROP-IN; BY APPOINTMENT ONLY - call x. 3565 to book your spot.
When
September 4, 2017 – December 4, 2017, 9 a.m. – 12:20 p.m.
Where
Sir George Williams Campus GM - Guy-Metro Building 200 (1550 De Maisonneuve W.)
More info
Until Dec. 4
NEW! Weekly Tuesday Sexually Transmitted Infections testing clinic at Health Services
Weekly Tuesday Sexually Transmitted Infections testing clinic at Health Services
When
September 4, 2017 – December 4, 2017, 1 p.m. – 3:40 p.m.
Where
Sir George Williams Campus GM - Guy-Metro Building 200 (1550 De Maisonneuve W.)
More info
Until Dec. 7
Mother Hubbard's Cupboard
Join us every Thursday for a $2 vegan meal served up with love and community! Want to lend a hand in the kitchen?  E-mail: mother.hubbards@concordia.ca
When
September 28, 2017 – December 7, 2017, 5 p.m. – 7 p.m.
Where
Sir George Williams Campus Z - Z Annex Z 105/106 (2090 Mackay)
More info
Until Dec. 8
Workshops on Social Science Research (WSSR)
Canada 150: Exploring the State of Democracy
When
January 13, 2017 – December 8, 2017, 9 a.m. – 4:30 p.m.
Where
Sir George Williams Campus H - Henry F. Hall Building (1455 De Maisonneuve W.)
More info
Until Dec. 8
Exhibition
the distance between our outreached
arms (deadflag)
Jerry Ropson
When
October 30, 2017 – December 8, 2017, 11 a.m. – 6 p.m.
Where
Sir George Williams Campus EV - Engineering, Computer Science and Visual Arts Integrated Complex FOFA Gallery, EV-1715 (1515 St. Catherine W.)
More info
Until Dec. 20
SARC Discussion Group
When
September 12, 2017 – December 20, 2017, 1 p.m. – 3 p.m.
Where
Sir George Williams Campus Henry F. Hall Building H-645 (1455 De Maisonneuve W.)
More info
Until Dec. 21
Creative expression drop-in sessions
When
September 14, 2017 – December 21, 2017, 2 p.m. – 4 p.m.
Where
Sir George Williams Campus Henry F. Hall Building H-645 (1455 De Maisonneuve W.)
More info
Until Dec. 22
Flu shot hotline OPEN!
Call x. 5276 to reserve your dose
When
October 31, 2017 – December 22, 2017, 9 a.m. – 5 p.m.
Where
TBD
More info
Until Apr. 27
Multi-faith food drive – donations accepted until April 27!
When
October 6, 2017 – April 27, 2018, 11:30 a.m. – 1 p.m.
Where
Loyola Campus Richard J. Renaud Science Complex SP Atrium (7141 Sherbrooke W.)
More info
Until May 30
Meditative Colouring
Pick up a pencil, pick up a colouring sheet and get lost in the play and beauty of it. Itʼs a great stress reliever in the middle of your week. Colouring pages and pencils provided, but feel free to bring your own.  When: Wednesdays starting from 27th Sept (1:00pm - 2:00pm)
When
September 27, 2017 – May 30, 2018, 1 p.m. – 2 p.m.
Where
Sir George Williams Campus Z - Z Annex Z 05 (2090 Mackay)
More info
Upcoming events
Nov. 21
Rohingya in Peril: Crisis in Myanmar
When
November 21, 2017, 12:30 p.m. – 2 p.m.
Where
Sir George Williams Campus John Molson Building MB 9 CD (1450 Guy)
More info
Nov. 21
Sticker party
This intro will walk you through the basics of using vector graphics. You'll then print your design as a small vinyl decal (cut-out sticker). Bonus: the digital die cutting machine can also draw and cut paper; time allowing we will demonstrate these features. Bring your laptop or sign one out from the Loans & Returns desk.  Open to everyone. 120 minutes.
When
November 21, 2017, 2 p.m. – 4 p.m.
Where
Sir George Williams Campus LB - J.W. McConnell Building LB-205 (1400 De Maisonneuve W.)
More info
Nov. 21
PhD Oral Exam - Yuming Yin, Mechanical Engineering
When
November 21, 2017, 2 p.m. – 5 p.m.
Where
Sir George Williams Campus Engineering, Computer Science and Visual Arts Integrated Complex EV 3.309 (1515 St. Catherine W.)
More info
Nov. 21
CSEP Information Session
Our regular information sessions on the Concordia Student Exchange Program are the first step to studying abroad at one of our 174 partner schools in 39 countries worldwide, all the while earning credits that can go towards your degree back home! Drop in on our CSEP info session to find out more about this amazing opportunity.
When
November 21, 2017, 3 p.m. – 4 p.m.
Where
Sir George Williams Campus X - X Annex 103 (2080 Mackay)
More info
Nov. 21
Snacks n' Stories: An Interfaith Holiday Potluck
Come unwind before finals with fellow students over some tasty snacks (bonus points if they’re holiday specialties!) and stories. Snacks n’ Stories is a casual evening to celebrate celebrations, get to know each other and an excuse to take a break!   Do you have a favourite holiday memory? Do you have a funny Hanukkah, Diwali or Ramadan tale? No matter the religious holiday, come share your stories! Bring a vegetarian item* (if you can) or just bring your best stories.
When
November 21, 2017, 5:30 p.m. – 8:30 p.m.
Where
Sir George Williams Campus Z - Z Annex Z 105/106 (2090 Mackay)
More info
Nov. 21
Wild Talks: Michael Rakowitz
Michael Rakowitz is an Iraqi-Americam artist living and working in Chicago who operates within art spaces and beyond them. In this public lecture, Rakowitz will discuss (g)hosting, a term he uses to explore the intersection of hospitality and hostility in his work, as well as the recuperation of disappeared objects, smells, tastes, customs and relationships through reactivations and surrogates.
When
November 21, 2017, 5:30 p.m. – 7:30 p.m.
Where
Sir George Williams Campus H - Henry F. Hall Building (1455 De Maisonneuve W.)
More info
Nov. 21
Wild Talks: Michael Rakowitz
Michael Rakowitz is an Iraqi-Americam artist living and working in Chicago who operates within art spaces and beyond them. In this public lecture, Rakowitz will discuss (g)hosting, a term he uses to explore the intersection of hospitality and hostility in his work, as well as the recuperation of disappeared objects, smells, tastes, customs and relationships through reactivations and surrogates.
When
November 21, 2017, 5:30 p.m. – 7:30 p.m.
Where
Sir George Williams Campus H - Henry F. Hall Building (1455 De Maisonneuve W.)
More info
Nov. 21
MBA in Investment Management, with CFA integration - Information Session (online and in Montreal)
When
November 21, 2017, 6 p.m. – 7 p.m.
Where
Sir George William Campus John Molson Building MB 10.121 (1450 Guy)
More info
Nov. 21
Governor General Award-Winning Author Peter Behrens, will hold a Master Class in screenwriting for film and theatre students
Governor General Award-Winning Author Peter Behrens, will hold a Master Class in screenwriting for film and theatre students at Concordia University. Students will learn his thoughts on storytelling, adaptation, dialogue, character development, and what makes a compelling story for the screen. The class will feature a Q&A period with Mr. Behrens.  Peter Behrens is an active member of the Writers Guild of America (West) and has worked in Los Angeles and New York writing & rewriting feature screenplays & teleplays. He has lectured at UCLA's School of Theater Film & Television and Sarah Lawrence College and for many years taught "The Art of the Rewrite" at Simon Fraser University's Praxis Screenwriters Workshop. His first novel The Law of Dreams won the Governor General's Award in 2006 and is published in 9 languages. The New York Times called his second novel, The O'Briens, "a major achievement" and Megan O'Grady, writing in Vogue, calls Carry Me, his latest novel, “another meditation on history and destiny . . . that make[s] the past feel stunningly close at hand.” Carry Me won The Vine Award for Canadian Jewish Literature. ("Behrens is a master, at home in the broad sweep of history and the intimate detail of a character’s experience. This is a novel that could be, should be, read in a hundred years." —The Jury ) The novels are being developed as features and as series. A native of Montreal and alumnus of Concordia, Behrens held a Wallace Stegner Fellowship at Stanford University and was a 2016 Fellow of Harvard's Radcliffe Institute for Advanced Study. Behrens is the Mordecai Richler Visiting Writer at Concordia, Fall 2017.
When
November 21, 2017 – November 17, 2017, 6 p.m. – 8 p.m.
Where
Sir George Williams Campus FB - Faubourg Building 405 (1250 Guy)
More info
Nov. 22
PhD Oral Exam - Omar Abdul Wahab, Information and Systems Engineering
Game-Theoretic Foundations for Forming Trusted Coalitions of Multi-Cloud Services in the Presence of Active and Passive Attacks
When
November 22, 2017, 9:30 a.m. – 12:30 p.m.
Where
Sir George Williams Campus Engineering, Computer Science and Visual Arts Integrated Complex EV 1.162 (1515 St. Catherine W.)
More info
Nov. 22
Come jazz with us – a lunchtime concert for Centraide – Cancelled
When
November 22, 2017, 12 p.m. – 1 p.m.
Where
Sir George Williams Campus Engineering, Computer Science and Visual Arts Integrated Complex Black box (1515 St. Catherine W.)
More info
Nov. 22
Release the Beast – Therapeutic recreation de-stress event
When
November 22, 2017, 1:30 p.m. – 4 p.m.
Where
Loyola Campus Central Building 4th Floor G Lounge (7141 Sherbrooke W.)
More info
Nov. 22
"In the eyes of the beholder": Re-visiting formative myths and stories in contemporary Israeli video artworks
When
November 22, 2017, 1:30 p.m. – 3 p.m.
Where
Sir George Williams Campus Engineering, Computer Science and Visual Arts Integrated Complex EV 3.760 (1515 St. Catherine W.)
More info
Nov. 22
Health Insurance Q&A Session
Information session for all International students.
When
November 22, 2017, 2:30 p.m. – 4 p.m.
Where
Sir George Williams Campus H - Henry F. Hall Building H 653.17 (ISO Workshop Room) (1455 De Maisonneuve W.)
More info
Nov. 22
CSEP Information Session
Our regular information sessions on the Concordia Student Exchange Program are the first step to studying abroad at one of our 174 partner schools in 39 countries worldwide, all the while earning credits that can go towards your degree back home! Drop in on our CSEP info session to find out more about this amazing opportunity.
When
November 22, 2017, 3 p.m. – 4 p.m.
Where
Sir George Williams Campus X - X Annex 103 (2080 Mackay)
More info
Nov. 22
Shyness Clinic
Learn about shyness and proven ways to overcome it.
When
November 22, 2017, 3:30 p.m. – 5 p.m.
Where
Sir George Williams Campus H - Henry F. Hall Building 440 (1455 De Maisonneuve W.)
More info
Nov. 22
Qu'est-ce qu'un génocide?
When
November 22, 2017, 4 p.m. – 6 p.m.
Where
Université de Montréal
More info
Nov. 22
Homebase: A community of care for men enduring pain and isolation
When
November 22, 2017, 4 p.m. – 5 p.m.
Where
RF - Loyola Jesuit Hall and Conference Centre 335 (7141 Sherbrooke W.)
More info
Nov. 22
Beyond Disciplines: The Art of the Interview
When
November 22, 2017, 5 p.m. – 7 p.m.
Where
Loyola Campus RF - Loyola Jesuit Hall and Conference Centre (7141 Sherbrooke W.)
More info
Nov. 22
Sightings 22 - A est a si A is a est A | Lecture by Marie Cherbat-Schiller
When
November 22, 2017, 6 p.m. – 7:30 p.m.
Where
Sir George Williams Campus Visual Arts Building VA-323 (1395 René Lévesque W.)
More info
Nov. 22
The Spectacle and/in the Society: How does art provoke action?
When
November 22, 2017, 7 p.m. – 9 p.m.
Where
Temps libre
More info
Nov. 23
Idea Cafe - Enhancing Health and Wellbeing at Concordia
When
November 23, 2017, 9:30 a.m. – 11:30 a.m.
Where
Sir George Williams Campus Grey Nuns Building GN-104 (Main Entrance 1190 Guy St.; Class Entrance 1175 St-Mathieu St.)
More info
Nov. 23
Healthy YOU at CU Information Table
Learn about healthy eating, sleep, quitting smoking, stress management, mental health and more.
When
November 23, 2017, 10 a.m. – 3 p.m.
Where
Sir George Williams Campus LB - J.W. McConnell Building Atrium (1400 De Maisonneuve W.)
More info
Nov. 23
Exam Strategies for Business, Engineering or Computer Science Students
When
November 23, 2017, 10:15 a.m. – 12 p.m.
Where
Sir George Williams Campus H - Henry F. Hall Building 440 (1455 De Maisonneuve W.)
More info
Nov. 23
Jeremy Shtern – 'Social Media and Promotional Culture'
When
November 23, 2017, 12 p.m. – 1:30 p.m.
Where
Loyola Campus Communication Studies and Journalism Building CJ 1.114 (7141 Sherbrooke W.)
More info
Nov. 23
DOCUMENTING THE POLITICIAN: FROM PARIZEAU TO NADEAU-DUBOIS
When
November 23, 2017, 1:30 p.m. – 3:30 p.m.
Where
Sir George Williams Campus SB - Samuel Bronfman Building SB Atrium (1590 Docteur Penfield)
More info
Nov. 23
Non-Academic Careers for PhDs & postdocs
When
November 23, 2017, 2 p.m. – 4:30 p.m.
Where
Espace CDPQ
More info
Nov. 23
Substance (Mis) Use
Increase your knowledge and skill set related to substance use/abuse.
When
November 23, 2017, 2:30 p.m. – 4:30 p.m.
Where
Sir George Williams Campus GM - Guy-De Maisonneuve Building 200 (1550 De Maisonneuve W.)
More info
Nov. 23
Afternoon Tea & Board Games!
When
November 23, 2017, 3 p.m. – 4:30 p.m.
Where
Sir George Williams Campus GM - Guy-De Maisonneuve Building GM 340 (1550 De Maisonneuve W.)
More info
Nov. 23
Sacred Sites Visit: A Bahá'í Shrine
Come join the MFSC as we lead a visit to the only Bahá'í Shrine in Canada. Learn about this young world religion through a guided tour of the shrine, which will be followed by tea and a short documentary.  Following the visit, we will make our way back to the Multi-Faith centre for Mother Hubbard's $2 vegan dinner.
When
November 23, 2017, 3 p.m. – 5 p.m.
Where
1548 ave des Pins ouest, H3G 1B4
More info
Nov. 23
CSEP Workshop
Attended an information session but not you're in need of some practical help? Not a problem, with our new weekly workshops! Stop by with a tablet or laptop and we can help you with any practical questions or issues you may be having with any step of the application process.
When
November 23, 2017, 3 p.m. – 4 p.m.
Where
Sir George Williams Campus X - X Annex X 103 (2080 Mackay)
More info
Nov. 23
Public lecture by Dr. Guy Berthiaume, Librarian and Archivist of Canada
When
November 23, 2017, 4 p.m. – 7 p.m.
Where
Sir George Williams Campus LB - J.W. McConnell Building LB-362 (Seminar Room) (1400 De Maisonneuve W.)
More info
Nov. 23
Jurist-in-Residence Morton S. Minc in conversation with the Honourable Justice Richard Wagner of the Supreme Court of Canada
When
November 23, 2017, 5 p.m. – 7 p.m.
Where
Sir George Williams Campus H - Henry F. Hall Building H-1220 (1455 De Maisonneuve W.)
More info
Nov. 23
Off the Shelf in Sherbrooke: Rod MacLeod & Heather Darch
This event looks at stories involving both conflict and community-building in Quebec's English-speaking community.
When
November 23, 2017, 7 p.m. – 9 p.m.
Where
Bishop’s University, Foreman Art Gallery
More info
Nov. 23
A Global Island
When
November 23, 2017, 7 p.m. – 8:30 p.m.
Where
Sir George Williams Campus H - Henry F. Hall Building 535 (5th floor) (1455 De Maisonneuve W.)
More info
Nov. 24
A New Approach to Canadian and Conservative Politics
with Honourable Michael Chong,
Member of Parliament and Former Cabinet Member
When
November 24, 2017, 9 a.m. – 4:30 p.m.
Where
Sir George Williams Campus H - Henry F. Hall Building (1455 De Maisonneuve W.)
More info
Nov. 24
Kaospilot Masterclass - The Art and Craft of Facilitating Learning Spaces Masterclass
When
November 24, 2017 – November 26, 2017, 9 a.m. – 5 p.m.
Where
Sir George Williams Campus FB - Faubourg Building 620 (1250 Guy)
More info
Nov. 24
PhD Oral Exam - Ronald Rose-Antoinette, Humanities
Whereas: Against the Image of a Return to the Self
When
November 24, 2017, 9 a.m. – 12 p.m.
Where
Sir George Williams Campus Engineering, Computer Science and Visual Arts Integrated Complex EV 2.773 (1515 St. Catherine W.)
More info
Nov. 24
Co-operative Education Information Session
Information session for international students about co-op programs and working visas.
When
November 24, 2017, 9:30 a.m. – 11 a.m.
Where
Sir George Williams Campus GM - Guy-De Maisonneuve Building GM 340.10    NEW ISO Workshop Room  (1550 De Maisonneuve W.)
More info
Nov. 24
PhD Oral Exam - Yu Lin Nie, Business Administration
Three essays on acquisition and CSR choices and firm value: Role of managerial traits and actions
When
November 24, 2017, 10:15 a.m. – 1:15 p.m.
Where
Sir George Williams Campus John Molson Building MB 15.254 (1450 Guy)
More info
Nov. 24
PhD Oral Exam - Fereshteh Arab, Civil Engineering
An Investigation On The Efficiency Of Sophorolipids In Removing Arsenic From Mine Tailings
When
November 24, 2017, 10:30 a.m. – 1:30 p.m.
Where
Sir George Williams Campus Engineering, Computer Science and Visual Arts Integrated Complex EV 1.162 (1515 St. Catherine W.)
More info
Nov. 24
MA Defence: Jasmin Allen, Philosophy
Alienation: Identity Crisis Under Capitalism.
When
November 24, 2017, 11 a.m. – 1 p.m.
Where
Sir George Williams Campus S Annex S-05 (2145 Mackay)
More info
Nov. 24
PhD Oral Exam - Antoine Damiens, Film & Moving Image Studies
Festivals, Uncut: Queer/ing Festival Studies, Curating Queerness
When
November 24, 2017, 1:30 p.m. – 4:30 p.m.
Where
Sir George Williams Campus Engineering, Computer Science and Visual Arts Integrated Complex EV 2.776 (1515 St. Catherine W.)
More info
Nov. 24
Fluorescence-based Investigations of the Properties and Applications of Supramolecular Host-Guest Inclusion Systems
Dr. Brian Wagner(UPEI)
When
November 24, 2017, 2:45 p.m. – 4 p.m.
Where
Loyola Campus HC - Hingston Hall, wing HC HC-157 (7141 Sherbrooke W.)
More info
Nov. 24
Philosophy Speaker Series: Bela Egyed
When
November 24, 2017, 3 p.m. – 5 p.m.
Where
Sir George Williams Campus S Annex S-201 (2145 Mackay)
More info
Nov. 24
Teach in British Columbia Webinar
Concordia University students and alumni are invited to attend a Teach in British Columbia webinar. BC schools need to hire to fill 400 full-time, part-time and on-call roles. Every region of the province is currently hiring.
When
November 24, 2017, 5 p.m. – 6:30 p.m.
Where
Online
More info
Nov. 24
Quebecois Movie Nights
When
November 24, 2017, 5 p.m. – 8 p.m.
Where
Sir George Williams Campus GM - Guy-De Maisonneuve Building GM 340 (1550 De Maisonneuve W.)
More info
Nov. 24
Neuromyths I: Don't Believe Everything You Hear
When
November 24, 2017, 5 p.m. – 6:15 p.m.
Where
Montreal General Hospital Livingston Hall, 7th Floor, Room 140
More info
Nov. 24
Conversations in Contemporary Art Presents Hugues Charbonneau
Conversations in Contemporary Art is a bi-weekly lecture series sponsored by the Department of Studio Arts.
When
November 24, 2017, 6 p.m. – 7:30 p.m.
Where
Sir George Williams Campus VA - Visual Arts Building 114 (1395 René Lévesque W.)
More info
Nov. 25
BLOCHACKS – A social impact hackathon  - Fall 2017
Want to hack for social impact? Attend BLOCKHACKS, the first annual hackathon in the city of Montreal that is focused on hacking social causes.
When
November 25, 2017 – November 26, 2017, 12 p.m. – 12 p.m.
Where
Sir George Williams Campus MB - John Molson Building : MB-9 Floor, University Conference Centre (1450 Guy)
More info
Nov. 26
Sunday Dinner
What could be better? Free dinner, delicious vegetarian food, great community and lots of engaging conversations. If you want to be part of this, request your ticket!  As this event is extremely popular, we reserve 5 tickets for first-timers, 5 tickets for people willing to help with the preparations, and the rest of the tickets will be given away through a draw. Register by November 20, 10 am and wait to hear if you are one of the lucky ticket winners!
When
November 26, 2017, 6 p.m. – 9 p.m.
Where
Sir George Williams Campus Z - Z Annex Z105/106 (2090 Mackay)
More info
Nov. 27
Milan Forum for Action on Preventing Violent Extremism and Mass Atrocities
When
November 27, 2017 – November 28, 2017 (all day)
Where
Palazzo Isimbardi
More info
Nov. 27
Speaker's Series: "Composing a Self: British Child Evacuees' Narrative Self-Fashioning During the Second World War"
When
November 27, 2017, 12 p.m. – 2 p.m.
Where
Sir George Williams Campus McConnell Library Building LB-1019 (COHDS Seminar Room) (1400 De Maisonneuve W.)
More info
Nov. 27
JMSB MSc Graduate Programs Information Session
Master of Science (MSc) in Finance, Management or Marketing Information Session
When
November 27, 2017, 6 p.m. – 7:30 p.m.
Where
Sir George William Campus John Molson Building MB 10.302 (1450 Guy)
More info
Nov. 27
MACHINES – Montreal premiere with the director!
When
November 27, 2017, 7 p.m. – 9 p.m.
Where
Sir George Williams Campus Henry F. Hall Building H-110 (1455 De Maisonneuve W.)
More info
Nov. 28
Networking & Branding Workshop For Students & Recent Grads
In today’s increasingly competitive marketplace, you need to do more than just apply to a position. Learn how to leverage your network and brand to build your confidence and advance your career.
When
November 28, 2017, 10 a.m. – 12:30 p.m.
Where
Sir George Williams Campus MB - John Molson Building : MB-9, University Conference Centre (1450 Guy)
More info
Nov. 28
Healthy YOU at CU Information Table
Learn about healthy eating, sleep, quitting smoking, stress management, mental health and more.
When
November 28, 2017, 10 a.m. – 3 p.m.
Where
Sir George Williams Campus EV - Engineering, Computer Science and Visual Arts Integrated Complex Atrium (1515 St. Catherine W.)
More info
Nov. 28
Concordia Multi-faith Day of Action
Join us for our monthly Day of Action at the MFSC. We’ll be making cookies again (they were too much of a hit not to!) along with sandwiches, then heading out to feed the needy.   This time we’ll also be thinking about food and spirituality. What do the different spiritual traditions have to say about feeding others and the needy? How do they express it? Come learn, get inspired and share your own wisdom and thoughts!  
When
November 28, 2017, 10:30 a.m. – 1:30 p.m.
Where
Sir George Williams Campus Z - Z Annex Z105/106 (2090 Mackay)
More info
Nov. 28
PhD Oral Exam - Abdulrahman Kassem, Information and Systems Engineering
A Decision Aiding Framework for Concentrated Solar Thermal Power Technologies Assessment in Developing Countries
When
November 28, 2017, 1 p.m. – 4 p.m.
Where
Sir George Williams Campus Engineering, Computer Science and Visual Arts Integrated Complex EV 3.309 (1515 St. Catherine W.)
More info
Nov. 28
Funding and partnership opportunities in France information session (by the Consulate General of France in Montreal)
Are you interested in conducting research or partnering with France? Do you need funding? You don’t know where to start? Please join Prof. Florence Beranger, Scientific and University Cooperation Attaché at the Consulate General of France in Montreal, for an information session on funding and partnership opportunities with France.
When
November 28, 2017, 3 p.m. – 4 p.m.
Where
Sir George Williams Campus MB - John Molson Building MB 9B (9th floor) (1450 Guy)
More info
Nov. 28
CSEP Information Session
Our regular information sessions on the Concordia Student Exchange Program are the first step to studying abroad at one of our 174 partner schools in 39 countries worldwide, all the while earning credits that can go towards your degree back home! Drop in on our CSEP info session to find out more about this amazing opportunity.
When
November 28, 2017, 3 p.m. – 4 p.m.
Where
Sir George Williams Campus X - X Annex 103 (2080 Mackay)
More info
Nov. 28
EMBA Information Session
When
November 28, 2017, 6 p.m. – 8 p.m.
Where
Sir George Williams Campus MB - John Molson Building 10.302 (1450 Guy)
More info
Nov. 29
The Art of Leadership
When
November 29, 2017, 8:30 a.m. – 5 p.m.
Where
Palais des congrès
More info
Nov. 29
MFSC Breakfast - Disconnect to Reconnect
How does this sound: Enjoy a delicious free breakfast, meet new people, and our cell phones are off! Let’s talk about how our cell phone habits enable or disable us to have meaningful relationships! Give it a try and see what it’s like. As usual, halal, kosher or vegan food will be available.
When
November 29, 2017, 10:30 a.m. – 11:30 a.m.
Where
Sir George Williams Campus Z - Z Annex Z 105/106 (2090 Mackay)
More info
Nov. 29
Free Rapid-HIV testing TODAY!
Know your status!
When
November 29, 2017 – November 30, 2017, 12 p.m. – 4 p.m.
Where
Sir George Williams Campus H - Henry F. Hall Building 711 (1455 De Maisonneuve W.)
More info
Nov. 29
Brazen Young Alumni Online Networking
When
November 29, 2017, 12 p.m. – 1 p.m.
Where
Online
More info
Nov. 29
Living Far Away From Home Session
A support group session for international students missing home.
When
November 29, 2017, 2:30 p.m. – 4 p.m.
Where
Sir George Williams Campus GM - Guy-De Maisonneuve Building GM - 340 (1550 De Maisonneuve W.)
More info
Nov. 29
Le jumelage interculturel: documentation des pratiques et évaluation des impacts
La présentation portera sur la réalisation d’une recherche-action sur le jumelage interculturel, un programme de rapprochement interculturel mettant en lien un membre de la société d’accueil (jumeau d’accueil) et un nouvel arrivant (jumeau arrivant). Dans le cadre de la recherche, dix intervenants de jumelage, neuf jumeaux d’accueil et neuf jumeaux arrivants de dix organismes québécois ont été interviewés afin de documenter les pratiques et de mesurer les impacts du jumelage. Déborah Grausem (Responsable du jumelage interculturel et Soutien à la formation et à l’accès aux ressources, Table de concertation au service des personnes réfugiées et immigrantes) présentera les résultats de recherche (complétée en mars dernier) et les difficultés d’appliquer les résultats sur le terrain (toujours en cours). Présentation en français. Discussion en français et en anglais. Dégustation de thé et collation gratuits. Les ateliers de recherche en immigration du CEPI ont pour objectif de réunir les étudiants, les chercheurs et les intervenants de tous les domaines, affiliations et niveaux d'études afin de faire avancer nos projets de recherche en cours portant sur l'immigration. Les participants auront l'opportunité de participer à des discussions enrichissantes, de recevoir des commentaires constructives et de réseauter tout en dégustant du thé de qualité !
When
November 29, 2017, 3 p.m. – 4:30 p.m.
Where
Sir George Williams Campus H - Henry F. Hall Building H-1220 (1455 De Maisonneuve W.)
More info
Nov. 29
CSEP Information Session
Our regular information sessions on the Concordia Student Exchange Program are the first step to studying abroad at one of our 174 partner schools in 39 countries worldwide, all the while earning credits that can go towards your degree back home! Drop in on our CSEP info session to find out more about this amazing opportunity.
When
November 29, 2017, 3 p.m. – 4 p.m.
Where
Sir George Williams Campus X - X Annex 103 (2080 Mackay)
More info
Nov. 29
Book Launch: Everyday Sacred: Religion in Contemporary Quebec
When
November 29, 2017, 5:30 p.m. – 7 p.m.
Where
Ajuna Café, 1448 rue Sherbrooke St. West
More info
Nov. 30
Bridging our Diversities
8th International Conference on Human Rights Education
When
November 30, 2017 – December 3, 2017, 9 a.m. – 5:30 p.m.
Where
Sir George Williams Campus John Molson Building (1450 Guy)
More info
Nov. 30
PhD Oral Exam - Bo Zhang, Business Administration
Three Essays on Financial Information Disclosure
When
November 30, 2017, 9 a.m. – 12 p.m.
Where
Sir George Williams Campus John Molson Building MB 11.316 (1450 Guy)
More info
Nov. 30
Centraide samosa sale – Revised
When
November 30, 2017, 11:30 a.m. – 2 p.m.
Where
Loyola Campus Loyola Jesuit Hall and Conference Centre (7141 Sherbrooke W.)
More info
Nov. 30
Team Work and Real-World Projects: What role does the professor play?
The Living Knowledge event strives to bring together faculty and staff who share a passion for community engaged scholarship, with the goal of creating connections, sharing ideas and strengthening our collective practice.  Students, community organizers and representatives from other universities are also welcome. Please RSVP to livingknowledge@concordia.ca.
When
November 30, 2017, 12 p.m. – 2 p.m.
Where
Sir George Williams Campus FB - Faubourg Building Centre for Teaching and Learning, FB 620 (1250 Guy)
More info
Nov. 30
PhD Oral Exam - Seyed Mohammad Reza Attarzadeh Niaki, Mechanical Engineering
Numerical Study of Cloud-Sized Droplet Impact and Freezing on Superhydrophobic Surfaces
When
November 30, 2017, 1 p.m. – 4 p.m.
Where
Sir George Williams Campus Engineering, Computer Science and Visual Arts Integrated Complex EV 11.119 (1515 St. Catherine W.)
More info
Nov. 30
CSEP Workshop
Attended an information session but not you're in need of some practical help? Not a problem, with our new weekly workshops! Stop by with a tablet or laptop and we can help you with any practical questions or issues you may be having with any step of the application process.
When
November 30, 2017, 3 p.m. – 4 p.m.
Where
Sir George Williams Campus X - X Annex X 103 (2080 Mackay)
More info
Nov. 30
Off the Shelf in Montreal: Jason Camlot & Anita Aloisio
This event will explore themes surrounding literature and identity within Quebec’s English-speaking communities.
When
November 30, 2017, 5:30 p.m. – 7:30 p.m.
Where
Sir George Williams Campus LB - J.W. McConnell Building LB-322 (1400 De Maisonneuve W.)
More info
Nov. 30
Concordia Alumni Holiday Reception-Boston
When
November 30, 2017, 6 p.m. – 8 p.m.
Where
The Liberty Hotel — Rotunda 4th floor
More info
Nov. 30
Yvette Perreault: Resiliency in HIV/AIDS Community Organizing
When
November 30, 2017, 7 p.m. – 9 p.m.
Where
Sir George Williams Campus Engineering, Computer Science and Visual Arts Integrated Complex EV 1.605 (1515 St. Catherine W.)
More info
Nov. 30
Hauntings
When
November 30, 2017 – December 1, 2016, 7:30 p.m. – 10:30 p.m.
Where
Atelier Jean Brillant
More info
Nov. 30
Suzi Silva and Fad'AZZ presented by The Consulate-General of Portugal in Montreal
When
November 30, 2017 – October 30, 2017, 8 p.m. – 10 p.m.
Where
PT - Oscar Peterson Concert Hall (7141 Sherbrooke W.)
More info
Dec. 1
Polling and Politics: Opinions and Trends after 150 Years
with Dr. David Coletto,
CEO and a Founding Partner, Abacus Data
When
December 1, 2017, 9 a.m. – 4:30 p.m.
Where
Sir George Williams Campus H - Henry F. Hall Building (1455 De Maisonneuve W.)
More info
Dec. 1
The Role of the National Energy Board: Still Relevant?
with Gaétan Caron,
President, JEMF-X Inc., Consultant in energy and regulation
When
December 1, 2017, 9 a.m. – 4:30 p.m.
Where
Sir George Williams Campus H - Henry F. Hall Building (1455 De Maisonneuve W.)
More info
Dec. 1
Working in Canada
The International Students Office is hosting an information session to address some of the practical matters facing students who are planning to work in Montreal or anywhere else in Canada.
When
December 1, 2017, 10 a.m. – 11:30 a.m.
Where
Sir George William Campus GM - Guy-De Maisonneuve Building GM-340.10 (NEW ISO WORKSHOP ROOM) (1550 De Maisonneuve W.)
More info
Dec. 1
PhD Oral Exam - Meghrig Terzian, Computer Science
On Near Optimal Time and Dynamic Delay and Delay Variation Multicast Algorithms
When
December 1, 2017, 10:30 a.m. – 1:30 p.m.
Where
Sir George Williams Campus Engineering, Computer Science and Visual Arts Integrated Complex EV 11.119 (1515 St. Catherine W.)
More info
Dec. 1
Decriminalization or Legalization: How do we address the impact of drugs in our lives and communities?
When
December 1, 2017, 12 p.m. – 2 p.m.
Where
Center for Gender Advocacy
More info
Dec. 1
Immigration Quebec Information Session
Information session for International students about permanent residency in Quebec.
When
December 1, 2017, 3 p.m. – 5:30 p.m.
Where
Sir George Williams Campus H - Henry F. Hall Building H-937 (1455 De Maisonneuve W.)
More info
Dec. 1
Media and mass atrocity: the Rwanda Genocide and beyond
When
December 1, 2017 – December 3, 2017 (all day)
Where
Carleton University
More info
Dec. 1
Multilingual 5 a 7!
When
December 1, 2017, 5 p.m. – 8 p.m.
Where
Sir George Williams Campus H - Henry F. Hall Building CSU small lounge (Hall Building, 7th floor) (1455 De Maisonneuve W.)
More info
Dec. 1
Syntax, Morphology & Language
When
December 1, 2017, 5:45 p.m. – 7 p.m.
Where
Sir George Williams Campus H - Henry F. Hall Building 527 (1455 De Maisonneuve W.)
More info
Dec. 3
Magie d'Andalousie avec Benjamin Bouzaglo et Leila Gouchi
When
December 3, 2017, 8 p.m. – 10:30 p.m.
Where
PT - Oscar Peterson Concert Hall (7141 Sherbrooke W.)
More info
Dec. 4
PhD Oral Exam - Mohamed Nabil Tolba, Information and Systems Engineering
Cryptanalysis of Block Ciphers with New Design Strategies
When
December 4, 2017, 10:30 a.m. – 1:30 p.m.
Where
Sir George Williams Campus Engineering, Computer Science and Visual Arts Integrated Complex EV 11.119 (1515 St. Catherine W.)
More info
Dec. 4
Alumni Holiday Comedy Night
When
December 4, 2017, 6 p.m. – 10 p.m.
Where
The Comedy Nest at the Montreal Forum
More info
Dec. 5
Post-Graduation Work Permit (PGWP)
Information session for all International students about applying for their post-graduation work permit.
When
December 5, 2017, 10 a.m. – 11:30 a.m.
Where
Sir George Williams Campus GM - Guy-De Maisonneuve Building GM - 340.10 (NEW ISO WORKSHOP ROOM) (1550 De Maisonneuve W.)
More info
Dec. 5
PhD Oral Exam - Meysam Salari, Industrial Engineering
Optimizing Sustainable Product Development
When
December 5, 2017, 10 a.m. – 1 p.m.
Where
Sir George Williams Campus Engineering, Computer Science and Visual Arts Integrated Complex EV 3.309 (1515 St. Catherine W.)
More info
Dec. 5
PhD Oral Exam - Devi Ram Thapa, Civil Engineering
Characteristics of Flow past Warped and Wedge Transitions
When
December 5, 2017, 1 p.m. – 4 p.m.
Where
Sir George Williams Campus Engineering, Computer Science and Visual Arts Integrated Complex EV 11.119 (1515 St. Catherine W.)
More info
Events by campus
All campuses
Sir George Williams
Loyola
Off Campus
Events by category
All categories
Arts & culture
Concerts
Dance
Exhibitions
Films
Theatre
Digital arts
Studio arts
Co-op & career fairs
Conferences & lectures
Examinations
Auditions
Thesis defences
Fundraisers
Information & orientation
Concordia in your town
Study abroad
Tours
Religious & spiritual
Social events
Fairs & festivals
Meetings
Volunteering opportunities
Reunions
Ceremonies
Expositions
Book launches
Sports & wellness
Intramural leagues
Stingers
Wellness Bites
Workshops & seminars
Other events
Events by audience
All audiences
Concordia community
Faculty
Staff
Managers
Students
Parents
Alumni
By invitation only
Future students
Submit an event
Go to the event form
Please submit an event at least five business days in advance. Please take a look at other guidelines for submitting events .
Plan events on campus
How to host an event here
Whether you are a student, staff or a member of the public, if you’re organizing a student group activity, an association conference or even a film festival, Concordia has a space that’s just right.
More news
Latest news
November 20, 2017
13 essential tips for exam success
November 20, 2017
‘Our standing in the world has once again been acknowledged’
November 20, 2017
The Concordian who measures the impact of dams
November 16, 2017
Pet therapy dogs: a calming canine caravan comes to Concordia
November 16, 2017
NEW RESEARCH: Rainforest protection and cultural safety in Borneo
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About
Academics
Admissions
Campus life
Research
International
Future students
Current students
Alumni & friends
Parents
Faculty & staff
Media
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
