Concordia University
https://www.concordia.ca/content/concordia/en/alumni-friends/events/used-book-fair.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia University
Concordia University
Alumni & friends
Benefits
On-campus
Off-campus
Alumni services
Graduation
Student programs
Career
Concordia Alumni Connect
CareerBeam
Career Conversations
Workshops and webinars
Resources and media
Graduation Conference
Alumni network
Canada
U.S. / International
Alumni Association
Parents Association
Women and Leadership
Applause
Great Concordians
Concordia Firsts
Loyola Medal
Alumni Recognition Awards
Alumni search
Events
Homecoming
Concordia Golf Classic
Concordia Shuffle
Concordia Used Book Fair
News
Publications
Videos
Podcasts
Alumni e-newsletter
Giving to Concordia
Community Campaign
Giving options
FundOne
Planned Giving
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Information for...
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia
Directories
Search
Concordia University
Alumni & friends
Concordia.ca
 / 
Alumni & friends
 / 
Events
 / 
Concordia Used Book Fair
Facebook
Twitter
LinkedIn
GooglePlus
CONCORDIA USED BOOK FAIR
Second-hand books to support first-rate students!
2017 Concordia Used Book Fair: October 1–3
Get the details
A hit every year, the Concordia Used Book Fair raised more than $15,000 in 2016, and over $175,000 since its inception 21 years ago. 
All proceeds go to Concordia student scholarships and the Multi-faith and Spirituality Centre’s Student Emergency and Food Fund. 
The book fair engages teams from across Concordia, including Distribution and Transportation Services, Hospitality Concordia and Security. About 75 additional people volunteer, many of them students, including members of the Concordia Stingers men’s rugby team.
See pics from our 2016 book fair
We accept book donations year-round
Drop off your donation at one of these three locations. Your books should be boxed and labelled: Concordia Used Book Fair – Hall Building Loading Dock.
Sir George Williams Campus
Henry F. Hall Building loading dock
2100 Bishop St. (between De Maisonneuve Blvd. and Sherbrooke St.)
Monday to Friday
8:30 a.m. to 3 p.m.
Ring buzzer for entry.
Sir George Williams Campus
Multi-faith and Spirituality Centre
Z Annex, 2090 Mackay St.
Monday to Friday
9 a.m. to 5 p.m.
For small donations of one or two bags only; all boxes should be delivered to the Hall Building loading dock.
Loyola Campus
Richard Renaud Science Complex loading dock
Entrance is on West Broadway north of Sherbrooke. Take laneway on the right just before the church, drive in, loading dock is on your right.
Monday to Friday
8:30 a.m. to 3 p.m.
We cannot accept:
Books that are in bad condition, damp or contain mildew
Textbooks older than eight years -- except for engineering textbooks
Periodicals, journals or magazines --  except for National Geographic
Read more about it!
Visit 20th Concordia Used Book Fair!
New life for old reads
What’s smart, cheap and good for the soul? A $3 book
For more information about the Concordia Used Book Fair, please contact  Luke.Quin@concordia.ca .
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
Giving to Concordia
Alumni Benefits
Career Services
Alumni Network
Applause
Events
Concordia University Magazine
News & Publications
Update your address
Find an alumni chapter near you
Volunteer
Contact us
Advancement & Alumni Relations , 514-848-2424, ext. 4856
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
