Concordia University
https://www.concordia.ca/content/concordia/en/alumni-friends/news/podcasts.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia University
Concordia University
Alumni & friends
Benefits
On-campus
Off-campus
Alumni services
Graduation
Student programs
Career
Concordia Alumni Connect
CareerBeam
Career Conversations
Workshops and webinars
Resources and media
Graduation Conference
Alumni network
Canada
U.S. / International
Alumni Association
Parents Association
Women and Leadership
Applause
Great Concordians
Concordia Firsts
Loyola Medal
Alumni Recognition Awards
Alumni search
Events
Homecoming
Concordia Golf Classic
Concordia Shuffle
Concordia Used Book Fair
News
Publications
Videos
Podcasts
Alumni e-newsletter
Giving to Concordia
Community Campaign
Giving options
FundOne
Planned Giving
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Information for...
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia
Directories
Search
Concordia University
Alumni & friends
Concordia.ca
 / 
Alumni & friends
 / 
News
 / 
Podcasts
Facebook
Twitter
LinkedIn
GooglePlus
Podcasts
2017
2016
2015
2014
2013
2012
The Campaign for Concordia: Next-Gen. Now. Internal launch
We’re leading our university’s most ambitious campaign ever with a goal to raise $250 million to support Concordia's nine strategic directions. Hear Concordia President Alan Shepard; Graham Carr, provost and vice-president of Academic Affairs; Bram Freedman, vice-president of Advancement and External Relations, and Mutsumi Takahashi, chief anchor at CTV Montreal News, who is also honorary co-chair for the Campaign for Concordia, at our internal launch event on October 26, 2017.
Concordia’s first-ever Queer Homecoming!
Hosted by Richard Burnett, BA 88, our celebrations included readings by Steve Galluccio, BA 82, Anne Whitelaw, BFA 87, GrDip 92, PhD 96, Tranna Wintour, BA 10. Concordia President Alan Shepard gave an address at the event on Sept. 13, 2017. 
Concordia Heritage Society reception celebrates philanthropy
Hosted by Concordia President Alan Shepard, the May 18 reception recognized the generosity of the university's Planned Giving donors. Guest speakers included Ann Shatilla, Emmy-award winning TV and radio journalist, and Mutsumi Takahashi, BA 79, MBA 95, LLD 13, chief news anchor at CTV Montreal News.
2017 Alumni Recognition Awards Banquet
At its 26th annual awards on May 11, the Concordia University Alumni Association honoured the achievements of eight outstanding Concordia community members. Meet our 2017 award recipients .
Alumna Christine Lengvari gives $1 million to Concordia
On April 19, 2017, the Concordia community celebrated a major gift from Christine Lengvari, BSc 72. Her gift will support research in nutrition and women in finance.  Read more
KPMG invests $250,000 in Concordia
On March 29, 2017, the Concordia community came together to celebrate a new gift from KPMG. The support will go towards the creation of the KPMG-JMSB Quebec Entrepreneurial Indices Initiative and the KPMG Graduate Student Awards at Concordia.  Read more
I am woman — see me lead
Influencers and advisory council members from Concordia’s Women and Leadership program reflect on what empowers them on International Women’s Day, March 8, 2017. Read more
Real Estate, Real Advice
Should you rent? Should you buy? Listen to alumni real estate experts discuss the Montreal housing market and investment properties, recorded January 30, 2017.
Repatriated art inspires new artist residency
The Concordia community gathered on November 21, 2016, to celebrate a new artist residency for the Faculty of Fine Arts. The Jorisch Family Artist Residency will allow one graduate student to study in Salzburg, Austria each year.
Renewed generosity propels fine arts students
Margot Lande returned to her alma mater November 17, 2016, when she was honoured for her generous donation to support budding photographers at Concordia.
The next generation of scholarly publishing
On October 27, 2016, Concordia celebrated the launch of Quebec's first open-access academic press — the Concordia University Press — made possible thanks to generous support from the Birks Family Foundation and Brian and Carolyn Neysmith.
TD Bank Group invests $600,000 in Concordia
On October 18, 2016, Concordia celebrated a new gift to support the Faculty of Arts and Science's ABRACADABRA children’s literacy program as well as sustainable internship for John Molson School of Business students.
Irish literary treasures donated to Concordia Library
Barry Sheehy, BA 75, returned to his alma mater on Oct. 17, 2016, to launch the Irish Studies Rare Book Collection that features 17th- to 19th-century literary works he donated to Concordia Library. He also gave a lecture on the Elizabethan War to some 50 guests entitled, “Fynes Moryson’s Itinerary, Pacata Hibernia, the Elizabethan conquest and the end of Gaelic order in Ireland.”
President's Homecoming Dinner 2016
At the sold-out President’s Homecoming Dinner on September 23, Concordia President Alan Shepard welcomed alumni from the Loyola College and Sir George Williams University classes of 1966 (celebrating a gold anniversary) and Concordia alumni from the Class of 1991 (celebrating a silver anniversary), along with graduates of departments celebrating reunions. Tania Krywiak, BA 97, reporter at CTV Montreal News, served as master of ceremonies.
Sports Hall of Fame Induction Ceremony 2016
Concordia honoured an outstanding group of athletes and teams at the Sports Hall of Fame Induction Ceremony on September 25.
The inductees were: athletes Clifford Barry, BA 70, swimming; Tamara Medwidsky, GrDip 00, MBA 03, wrestling; Michael Barkun, BComm 66, basketball; and Paul Chesser, BA 94, GrDip 97, football; and teams 1963-64 Sir George Williams Men’s basketball; 1968-69 Sir George Williams swim; and 1993 Concordia football.
Concordia Heritage Society reception 2016
The university recognized members of the Concordia Heritage Society — Planned Giving donors — for their generosity at the annual celebration May 17, 2016.
25th annual Alumni Recognition Awards: Celebrating our community
Pride was high at the 25th annual Alumni Recognition Awards on May 18, 2016. Eight honours were given for outstanding achievements and exceptional service to Concordia. Recipients included one of Alberta’s top-ranked physicians of the century, a reporter with CTV Montreal News and a renowned poet. Launched by the Concordia University Alumni Association in 1990, the 2016 ceremony brings the number of award recipients to 190.
This podcast contains speeches from eight laureates.
Former mentee honours an investment legend
Alumnus J. Sebastian van Berkom celebrated his mentor and friend Stephen A. Jarislowsky with a new fellowships program. A commemorative event took place May 17, 2016, at Concordia.
Alumni Matters graduation conference
Alumni Relations hosts this conference twice a year to help graduating students transition from school to the workforce. Listen to the four podcasts (mp3):
Digital media and branding
Managing your finances
The perfect pitch
The psychology of success
Concordia scores major gift from Sportsnet
The Canadian all-sports TV broadcaster announced on December 9, 2015, its $650,000 donation to Concordia’s Department of Journalism, the department's largest ever.
A proud graduate invests in his alma mater
J. Sebastian van Berkom’s $1 million gift to the John Molson School of Business will pass on wisdom to the next generation of investors.
"Canada: Its own flag. Its own destiny." A lecture by the Right Honourable Jean Chrétien
On March 4, 2015, Concordia hosted the Right Honourable Jean Chrétien, LLD 10, Canada’s 20th prime minister. He delivered the Henri P. Habib Distinguished Speakers’ Series on Peace, Conflict and Global Politics in the 21st Century lecture followed by a Q&A with CTV Montreal News co-anchor Mutsumi, BA 79, MBA 95, LLD 13.
Supporting the next generation of artists
To celebrate the ongoing support for emerging artists from the Claudine and Stephen Bronfman Family Foundation, the Université du Québec à Montréal and Concordia University organized a round table on how to nurture the arts on March 16, 2015.
This French podcast contains some English commentary from Concordia graduate Jeannie Riddle, MFA 05 and BFA 02.
Secret of giving revealed at Concordia
The Council for Advancement and Support of Education, District 1, and Concordia co-hosted a panel discussion on March 31, called “The Secret of Giving: Why people donate — from boomers to millennials.”
Supporting the next generation of Concordians
Concordia’s hard-working students and the generous donors who fund their awards got better acquainted on March 31, 2015, at the Donor and Student Awards Celebration.
Alumni Recognition Awards 2015
Hear the proud recipients of the 24th Annual Alumni Recognition Awards who were honoured on May 26, 2015.
Bob and Raye Briscoe give to John Molson School of Business
Concordia celebrated a generous gift to the John Molson School of Business from Robert Briscoe, BSc 67, MBA 73, and his wife Raye at a ceremony on October 23, 2015.
Chancellor's Builders' Dinner
The first Chancellor’s Builders Dinner, held at the Montréal Science Centre, celebrated how private support to public education has given Concordia momentum.
Concordia’s strong presence at the 2014 Biennale de Montréal
More than a dozen Concordia artists are represented at the 2014 Biennale de Montréal, one of the city hottest cultural tickets of the year.
Listen to the podcast
The Link celebrates 35 years
The Link’s 35th anniversary reunion on October 18 at Concordia brought together several generations of Link alumni with the student newspaper’s current staff. Speaking at the milestone event was a panel of seasoned journalists and former “Linkies.”
Listen to the podcast
Celebrating 40 years
Alumni of Concordia and its founding institutions packed the Ritz-Carleton Montreal for the President’s Homecoming Dinner on September 20. The signature Homecoming event this year marked the university’s 40th anniversary.
Listen to the podcast
Concordia Golf Classic raises $285,000 for students
Leaders of Montreal's business community came together for a great cause at the Concordia Golf Classic on September 22, raising funds for vital student scholarships and bursaries.
Listen to the podcast
President Alan Shepard on the future of Concordia
Concordia President Alan Shepard kicked off the university’s 2014 Homecoming festivities with a presentation called Concordia at 40: Looking Back, Looking Ahead.
Listen to the podcast
Read more
New arts support for Concordia and UQAM
Claudine and Stephen Bronfman Family Foundation donates $600,000 for fellowships in contemporary arts
Listen to the podcast
Read more
CBC’s Mark Kelley shares scoop on investigative journalism
The fifth estate co-host offers Concordians an insider’s view into the world of in-depth news gathering during the Reader's Digest Annual Lecture Series event on April 4.
Listen to the podcast
Read more
Formula Growth donates $1.1 million to four Quebec universities
Montreal-based investment firm Formula Growth Limited is advancing business programs at Concordia, Bishop’s, McGill universities and HEC Montréal.  
Listen to the podcast of the March 31 gift announcement
Read more
Clara Hughes awarded Loyola Medal
Olympian joins ranks of hockey greats, astronauts and philanthropists to capture Concordia’s top honour
Hear Clara Hughes' acceptance speech at the medal presentation March 27, 2014
Read more
Concordia’s genocide research a force in Ottawa
Concordia’s Montreal Institute for Genocide and Human Rights Studies (MIGS) has emerged as a strident voice in Ottawa, Senator Roméo Dallaire told guests at Montreal’s University Club on February 14.
Listen to the podcast
Read more
Concordia honours literary icon
The university opens the Mordecai Richler Reading Room, displaying the late author's writerly possessions, including his desk and vintage typewriter.
Hear the full opening , featuring Alan Shepard, Concordia President; Jacob Richler, Mordecai Richler's son; and a dramatic reading by Rick Miller from Mordecai Richler's famed children's book Jacob Two Two Meets the Hooded Fang (begins at 12:00). 
Read more and watch video .
Concordia thriving, president tells Toronto chapter
Reputation, partnership and growth: Shepard spells out a vision of lifelong enterprise for the university and its alumni
Hear excerpts of Alan Shepard's presentation to Concordia’s Toronto alumni chapter.
Read more.
There’s no place like Homecoming
Concordia president Alan Shepard welcomed 140 alumni to the President's Reunion dinner  “Once a Concordia student, always a Concordian. You are all a key part of the Concordia family,” he said.  
Hear the president's remarks .
Read more about Homecoming 2013.
Jailed. Tortured. Triumphant.
Maziar Bahari, BA 93, whose harrowing story is being made into a movie by Jon Stewart, delivered the Resolute Forest Products Lecture at Homecoming 2013.
Listen to the podcast of the Resolute Forest Products Lecture with Mazier Bahari.
Read more.
‘How sports helped my career’
During a recent talk at Concordia’s Loyola Campus, entrepreneur Barry F. Lorenzetti addressed 250 Stingers varsity athletes.
 
Hear Barry F. Lorenzetti's address in this podcast.
Read more.
Around the world in 56 ways
A global welcome: Concordia International Students’ Reception charms guests from lands afar
Hear Alan Shepard’s remarks in this podcast prepared by Scott McCulloch.
Read more.
Canadian influence on American media
Hear remarks from Joyce Napier, BA 81, Radio-Canada’s Washington, D.C., bureau chief, Gwen Tolbart, BA 95, anchor/reporter for FOX 5 DC, Linda Kay, MA 01, chair, Concordia Department of Journalism, and Barbara Hines, director of the Graduate Program in Mass Communications/Media Studies at Howard University.
Listen to the podcast.
Read more.
Bell donation improves access to mental health therapy
Bell Let's Talk mental health initiative gives $500,000 to Concordia's Department of Psychology.
Listen to a podcast of this event.
Read more.
From Concordian to CTV News anchor
CTV Montreal’s Catherine Sherriffs kicks off Journalism and Communication Studies alumni speed networking.
Hear Catherine Sherriffs tell her story  and comment on the changing media landscape.
Read more .
Diamond Jubilee Medal for Concordia graduate
Concordia alumnus Paul Levesque, L BA 57, received the Queen Elizabeth II Diamond Jubilee Medal for his contributions to Canada. Senator Frank Mahovlich bestowed the medal on Levesque at a private reception on October 20, 2012.
Listen to a podcast of this event.
Read more .
A bright bolt from Tampa Bay
Julien BriseBois has put his Concordia EMBA to work as assistant general manager with the Tampa Bay Lightning. BriseBois, EMBA 07, former director of legal affairs with the Montreal Canadiens, talked all things NHL hockey with Randy Tieman, sports anchor at CTV News Montreal.
Listen to the podcast.
Read more .
Immigrant past inspires future scholarship
Concordia graduate endows scholarship to celebrate his parents’ diamond anniversary and honour their veneration for education.
Listen to a podcast  featuring Michael Lonardo and Olivia Lewis discussing their gift, an award for students who study immigrant life in Canada.
Read more
Ties that bind and open access
“There are probably few universities who can say they’ve had the consistent support of a particular family for 80 years. It is a truly remarkable phenomenon and is deeply, gratefully received by the university.”
That’s how Concordia president Alan Shepard described the university’s relationship with Montreal’s Birks family at a reception October 17 in the university’s R. Howard Webster Library. The event celebrated the Birks family and Birks Family Foundation as innovators and longstanding Concordia supporters.
Listen to a podcast of this event
Read more .
Blazing new trail for research in strategic communications
Supporters of a strategic communications research centre at the John Molson School of Business surpassed their $500,000 goal to begin operations.
Listen to a podcast  featuring Marie Claire Morin, Concordia vice-president, Advancement and Alumni Relations, Concordia president Alan Shepard, Luc Beauregard, RES PUBLICA Consulting Group founding chairman, and others.
Read more .
President's reunion gala: they way we were
Graduates from Norway to Minnesota to Ottawa came together as part of Concordia’s Homecoming 2012 to celebrate their past and toast the future of the university. More than 160 guests took part in the annual President’s Reunion Gala on September 29 as they relived sweet college memories of yesteryear.
Listen to a podcast  featuring Marie Claire Morin, Concordia Vice-President, Advancement and Alumni Relations, Concordia President Alan Shepard, Sir George Williams University Alumni Association President Mardy Weigensberg, Loyola Alumni Association President Donal Ryan and others.
Read more .
New president greets international students
The Concordia community is culturally diverse and enriched with more than 5,500 international students. President Alan Shepard recently welcomed students hailing from 150 countries to the university and to Montreal.
In this podcas t, Louise Morgan reports on the President’s International Students Cocktail Reception.
Read more .
The Beatles' Montreal connection
Instructor Craig Morrison invokes the Lads from Liverpool and their connection to our city at Concordia Homecoming 2012.
Hear Craig Morrison talk to Howard Bokser  about the Beatles’ ties to Montreal and the public’s ongoing fascination with the Liverpool group.
Listen to Morrison's lecture given at Homecoming 2012.
Read more
Deloitte donation creates internship in sustainability and a study lounge
Partners donate $350,000 to Concordia's John Molson School of Business
Listen to the podcast featuring Concordia Vice-President, Advancement and Alumni Relations, Marie Claire Morin; Concordia President Alan Shepard; JMSB Dean Steve Harvey; and Luc Villeneuve, president of Samson Bélair/Deloitte & Touche.
Read more .
Pitch-perfect tournament benefits student bursaries
Scores of philanthropic golfers hit the fairways ahead of a fundraiser over cocktails and a sunset banquet at Le Fontainebleau in Blainville, Que.
In this podcast , Scott McCulloch of NOW news and events reviews the event fundraiser
Read more .
An evening of good fortune and recognition
Concordia pays tribute to standouts at 21st Alumni Recognition Awards Banquet.
Hear excerpts from the acceptance speeches  by several of the recipients as well as the tribute delivered by Concordia Provost and Vice-President, Academic Affairs, David Graham.
Read more .
Garnet Key engages students to be global citizens
Concordia society celebrates year of philanthropic work, welcomes new inductees
In this podcast , Scott McCulloch of NOW news and events interviews Garnet Keys past and present.
Read more .
Support for promising fine arts students
Concordia University and Université du Québec à Montréal announce 2012 winners of the Claudine and Stephen Bronfman Fellowship in Contemporary Art
In this podcast , Louise Morgan of NOW news and events, reports on the May 3 event at Concordia.
Read more
Garnets hold keys to success
Every year, Concordia selects 12 undergraduate students to become Garnet Keys. As part of their functions, Garnet Keys lead community service projects and act as ambassadors at major university functions and lectures.
In this podcast , Scott McCulloch of NOW news and events interviews Garnet Keys past and present.
Read more
19th century iPhone app
Concordians develop 'Victorianator' game that aims to teach Victorian sensibility. The app was created by Jason Camlot, chair of Concordia’s Department of English, and his LudicVoice (LuV) research team of Concordia students.
Hear an excerpt of an interview with Jason Camlot.
Read more .
New light on strategic communications
A new research hub in strategic communications, the first of its kind at a Canadian business school, is being launched at Concordia University.
Hear extracts from the speeches  of several of the dignitaries who took part in the launch of the Luc Beauregard Centre of Excellence in Communications Research at Concordia on April 19.
Read more .
Quebec's C.R.A.Z.Y. film business
Film producer Pierre Even offers nuggets of wisdom to students.
Listen a podcast of a brief interview with Pierre Even
Read more
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
Giving to Concordia
Alumni Benefits
Career Services
Alumni Network
Applause
Events
Concordia University Magazine
News & Publications
Update your address
Find an alumni chapter near you
Volunteer
Contact us
Advancement & Alumni Relations , 514-848-2424, ext. 4856
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
