Concordia University
https://www.concordia.ca/content/shared/en/news/offices/vpaer/aar/2017/11/20/pumping-up-for-slimming-down.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia University
Concordia University
Alumni & friends
Benefits
On-campus
Off-campus
Alumni services
Graduation
Student programs
Career
Concordia Alumni Connect
CareerBeam
Career Conversations
Workshops and webinars
Resources and media
Graduation Conference
Alumni network
Canada
U.S. / International
Alumni Association
Parents Association
Women and Leadership
Applause
Great Concordians
Concordia Firsts
Loyola Medal
Alumni Recognition Awards
Alumni search
Events
Homecoming
Concordia Golf Classic
Concordia Shuffle
Concordia Used Book Fair
News
Publications
Videos
Podcasts
Alumni e-newsletter
Giving to Concordia
Community Campaign
Giving options
FundOne
Planned Giving
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Information for...
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia
Directories
Search
Concordia University
Alumni & friends
Concordia.ca
 / 
Alumni & friends
Facebook
Twitter
LinkedIn
GooglePlus
Pumping up for slimming down
Alumna Heidi Feldman taps into her Concordia psychology education to coach clients at her weight-loss business
Posted on November 20, 2017
|
By: Matthew Scribner
Source: Advancement and Alumni Relations
Heidi Feldman, BA (psych.) 89, knew that she wanted her career to involve helping others. “I love motivating people, coaching people, changing people’s lives,” she says.
However, that career path didn’t go in the direction she first anticipated.
After she earned a bachelor’s degree in psychology at Concordia, Feldman decided to build on that by continuing her education to become a therapy-oriented social worker.
It has been 24 years since Heidi Feldman, BA 89, started her Montreal-based business Keeping It Off! | Photo courtesy: Heidi Feldman
Yet, after a semester in the University of Calgary’s bachelor of social work program, she decided it was not for her.
“I knew that if I came back to Montreal and got into the field, I’d start off in youth protection,” she recalls — which would mean dealing with troubled youth. “And I would have had a very, very hard time separating myself from that.”
Instead, Feldman returned to Montreal and took on an administrative job at a pharmaceutical company, at least for a while. In the meantime, she was making changes to her body, too. She lost 40 pounds and managed to keep it off for two years.
It was actually this change that led to her ultimate career change. “When people see that you’ve lost weight, they always come up and say, ‘Oh my goodness, how did you do it?’” Feldman says.
Family and friends saw that she was good at motivating others in their weight-loss efforts, and encouraged her to start a business in weight-loss consulting.
That was in 1993. Two years later, Feldman was seeing 100 individual clients in private, one-on-one sessions, and had two contracts with corporations to provide regular office visits to motivate their staff members on weight loss.
It’s all in the head
Feldman attributes her success in part to the psychological training she received at Concordia. Recognizing that her clients have stressors and helping them manage those is a big part of her job.
“Most people don’t even recognize the behind-the-scenes things that are happening in their head that push them towards food,” she says. “Psychology has helped me really get into people’s heads to figure out what pushes them to overeat and do self-sabotaging.”
Keeping It Off! — Feldman’s business — has never had any other employees. “I’m a one-woman show,” she says.
She believes the personal experience is important to her clients. “Most people know what to do, but they have a very hard time staying disciplined,” she says.
That has not stopped Feldman from trying to broadcast her message more widely. Her column on weight loss appears about once a month in The Suburban, a Montreal community newspaper.
Feldman’s decision to start a column was a spontaneous one: she received a copy at her home one day and thought, “I’ve always wanted to write a column for a newspaper. And I just made a phone call,” she says. “My approach is how to get people to stay disciplined when they’re in challenging situations.”
When asked how busy students can maintain a healthy lifestyle, Feldman says she encourages students who frequently eat at restaurants to be “mindful, so you’re not just ordering something you always feel like having — you’re ordering what you feel would be the healthiest of choices. Whatever restaurant you’re in, there’s always a healthy choice.”
Feldman also recommends that students bring food to campus. “It’s about being organized and making sure that you have the proper food on hand,” she says.
She remembers her own time as a student at Concordia fondly. “I really enjoyed knowing that I had the choice of two campuses, and I did attend both,” Feldman says. “I never had any issues throughout my years there. It was only positive for me.”
#CUalumni
Related Links
Department of Psychology
Keeping It Off!
Related topics
alumni
Find an expert
Search for an expert to comment on any topic
Enter a phrase or keyword
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About
Academics
Admissions
Campus life
Research
International
Future students
Current students
Alumni & friends
Parents
Faculty & staff
Media
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
