Skip navigation
CA
Sign in
Search
Concordia University
Videos
Playlists
Channels
About
Home
Trending
History
Best of YouTube
Music
Sports
Gaming
Movies
TV Shows
News
Live
360° Video
Browse channels
Sign in now to see your channels and recommendations!
Sign in
Watch Queue
Queue
Watch QueueQueue
Remove all
Disconnect
The next video is starting
stop
Loading...
Watch Queue
Queue
__count__/__total__
YouTube Waiver
Concordia University
SubscribeSubscribedUnsubscribe
5,681
Loading...
Loading...
Working...
Home
Videos
Playlists
Channels
About
► Play all
Advancement & Alumni Relations
Concordia University
115 videos
5,498 views
Updated 4 days ago
Concordia Alumni Relations builds and strengthens relationships between our graduates and with their alma mater through programs and events around the world. http://www.concordia.ca/alumni-friends
Play all
Share
Loading...
Save
Sign in to YouTube
Sign in
Play next
Play now
Chancellor's Builders Circle Dinner: Marta Kersten Oertel
by Concordia University
4:19
Play next
Play now
Chancellor's Builders Circle Dinner: Lino Saputo Jr  and Andrew Molson
by Concordia University
5:28
Play next
Play now
Chancellor's Builders Circle Dinner: Bram Freedman
by Concordia University
3:31
Play next
Play now
Chancellor's Builders Circle Dinner: Alan Shepard
by Concordia University
11:55
Play next
Play now
Chancellor's Builders Circle Dinner: Ana Maria Medina Ramirez
by Concordia University
5:06
Play next
Play now
Hydro-Québec invests $3.9 million dollars in Concordia
by Concordia University
3:23
Play next
Play now
The Di-Octo Sculpture
by Concordia University
0:18
Play next
Play now
Loyola 100 – Then and now
by Concordia University
5:33
Play next
Play now
Living and learning in Montreal
by Concordia University
2:59
Play next
Play now
Meet the 2017 Alumni Recognition Awards recipients
by Concordia University
2:30
Play next
Play now
Why a financial planner gave $1M to Concordia University
by Concordia University
4:15
Play next
Play now
Randall Kelly | 2017 Donor and Student Awards Celebration
by Concordia University
8:14
Play next
Play now
Olivier Hinse | 2017 Donor and Student Awards Celebration
by Concordia University
4:15
Play next
Play now
Natalie Fletcher | 2017 Donor and Student Awards Ceremony
by Concordia University
6:07
Play next
Play now
Alan Shepard | Donor and Student Awards Ceremony
by Concordia University
2:29
Play next
Play now
Don't miss the 2017 Donor and Student Awards Celebration
by Concordia University
1:15
Play next
Play now
Decades after Air India bombing, father and husband pays tribute to loved ones
by Concordia University
4:37
Play next
Play now
An experience of a lifetime: 90 seconds in the shoes of a new #CUgrad
by Concordia University
1:40
Play next
Play now
Students talk Concordia's Space Program
by Concordia University
5:33
Play next
Play now
The Changing World of Business
by Concordia University
4:42
Play next
Play now
A Look at Behavioural Neurobiology and Addiction
by Concordia University
7:45
Play next
Play now
Chancellors Builders Circle: Jonathan Wener, BComm 71, Concordia Chancellor
by Concordia University
6:27
Play next
Play now
Chancellors Builders Circle: Norman Hébert Jr., BComm 77, Chairman of Concordia's Board of Governors
by Concordia University
2:50
Play next
Play now
Chancellors Builders Circle: Alan Shepard, Concordia President
by Concordia University
8:00
Play next
Play now
Barry Sheehy founds the Irish Studies Rare Books Collection at Concordia Library
by Concordia University
0:48
Play next
Play now
Mohamed Fahmy shares his incredible story at #CUhomecoming
by Concordia University
4:25
Play next
Play now
Four hours of heavy lifting in 50 seconds
by Concordia University
1:07
Play next
Play now
Why do you Shuffle?
by Concordia University
0:42
Play next
Play now
The bearded busker: Another side of Greg Halpin
by Concordia University
3:41
Play next
Play now
Transforming lives through planned giving
by Concordia University
4:05
Play next
Play now
Student by day, taxi driver by night shows gratitude to Concordia
by Concordia University
4:04
Play next
Play now
Paying it forward, fueling success
by Concordia University
1:39
Play next
Play now
David Usher's 2 degree climate clock at Concordia
by Concordia University
2:04
Play next
Play now
25th Annual Alumni Recognition Awards
by Concordia University
2:56
Play next
Play now
Can Quebec and Canada really get along? Journalist Chantal Hebert unpacks a loaded question
by Concordia University
1:21:08
Play next
Play now
Alan Shepard - Chancellor's Builders Dinner
by Concordia University
9:20
Play next
Play now
Supporting student experiences
by Concordia University
4:21
Play next
Play now
Shaping the future of Concordia
by Concordia University
1:44
Play next
Play now
How volunteers change our world
by Concordia University
4:29
Play next
Play now
How District 3 helps student innovation
by Concordia University
5:32
Play next
Play now
Keeping the next generation healthy
by Concordia University
6:40
Play next
Play now
In their own words: How Community Campaign gifts affect students
by Concordia University
1:32
Play next
Play now
In their own words: How Community Campaign gifts affect students
by Concordia University
1:28
Play next
Play now
An evening to celebrate Concordia philanthropists
by Concordia University
2:49
Play next
Play now
District 3 Official Opening and Donation Announcement
by Concordia University
2:30
Play next
Play now
Honouring our best: Concordia Sports Hall of Fame
by Concordia University
1:21
Play next
Play now
Homecoming milestones
by Concordia University
3:22
Play next
Play now
Celebrating our roots: Commemorative Degree Ceremony
by Concordia University
2:10
Play next
Play now
The works and words of Mordecai Richler
by Concordia University
1:11:30
Play next
Play now
A celebration of hard work: 80 seconds in the life of a new grad
by Concordia University
1:21
Play next
Play now
Advancing the next generation of professionals
by Concordia University
2:20
Play next
Play now
Introducing Concordia’s 58th Garnet Key
by Concordia University
1:28
Play next
Play now
Supporting the next generation of Concordians
by Concordia University
2:03
Play next
Play now
Alumni Recognition Awards: Introducing the 2015 community of eight
by Concordia University
2:15
Play next
Play now
Francine Pelletier and Sue Montgomery redefine the F-word
by Concordia University
40:51
Play next
Play now
“Canada: Its own flag. Its own destiny” — a lecture by the Right Honourable Jean Chrétien
by Concordia University
1:17:53
Play next
Play now
Francine Pelletier: Five questions to a feminist journalist
by Concordia University
1:43
Play next
Play now
Graduate invests $1 million in alma mater
by Concordia University
1:18
Play next
Play now
Patricia Dudar: Inspiring student athletes
by Concordia University
1:57
Play next
Play now
Supporting tomorrow’s creative minds
by Concordia University
2:39
Play next
Play now
Advancing social justice at Concordia
by Concordia University
2:41
Play next
Play now
Celebrating 40 years of philanthropy
by Concordia University
4:41
Play next
Play now
Sports Hall of Fame induction ceremony
by Concordia University
2:08
Play next
Play now
My favourite thing about Homecoming
by Concordia University
0:48
Play next
Play now
10 Questions to Jane Goodall with CTV Montreal’s Caroline Van Vlaardingen
by Concordia University
23:55
Play next
Play now
Concordia's group of seven
by Concordia University
2:17
Play next
Play now
Confessions of a Concordia Oscar winner
by Concordia University
3:48
Play next
Play now
How donors transform student lives
by Concordia University
2:47
Play next
Play now
Five questions to a legendary primatologist
by Concordia University
2:27
Play next
Play now
Formula Growth donates $1.1 M to Quebec universities
by Concordia University
1:36
Play next
Play now
Five questions to Mark Weightman
by Concordia University
0:59
Play next
Play now
And to all a good night
by Concordia University
2:40
Play next
Play now
Thank you for giving
by Concordia University
1:20
Play next
Play now
Give to light a spark
by Concordia University
1:20
Play next
Play now
Tips on dining etiquette
by Concordia University
2:29
Play next
Play now
Concordia honours literary icon
by Concordia University
2:43
Play next
Play now
Celebrating a champion of Irish-Canadian education
by Concordia University
1:48
Play next
Play now
10 things we love about fall
by Concordia University
1:25
Play next
Play now
Concordia libraries live 24/7
by Concordia University
1:23
Play next
Play now
There's no place like Homecoming!
by Concordia University
1:50
Play next
Play now
The thousand spooky faces of Carly Paige
by Concordia University
1:44
Play next
Play now
Meet student caller Kevin Boubouleix
by Concordia University
1:54
Play next
Play now
Shuffle 24: Come walk the walk
by Concordia University
0:36
Play next
Play now
24 hours in Concordia residences
by Concordia University
2:17
Play next
Play now
Concordia libraries are open 24/7
by Concordia University
1:21
Play next
Play now
10 things we love about summer
by Concordia University
1:41
Play next
Play now
Philosophy, it's child's play
by Concordia University
1:51
Play next
Play now
The mastermind behind the legend
by Concordia University
2:37
Play next
Play now
Ready, set...convocation!
by Concordia University
1:41
Play next
Play now
Concordia's graduate journalism program: 25 years of success
by Concordia University
2:26
Play next
Play now
And the award goes to...
by Concordia University
1:45
Play next
Play now
Garnet Key: 56 years of tradition
by Concordia University
2:28
Play next
Play now
Reader's Digest Annual Lecture Series with Peter Mansbridge
by Concordia University
0:53
Play next
Play now
From Concordia to Harvard; VJ to App creator
by Concordia University
8:09
Play next
Play now
Backpack to Briefcase: Student workshops at a glance
by Concordia University
3:17
Play next
Play now
Inspired to give, propelled to succeed
by Concordia University
2:53
Play next
Play now
A salute to graduating student-athletes
by Concordia University
2:08
Play next
Play now
Concordia Firsts
by Concordia University
4:02
Play next
Play now
Getting the alumni ID card
by Concordia University
1:23
Play next
Play now
Five days to raise awareness
by Concordia University
2:11
Loading... Load more
Language: English
Content location: Canada
Restricted Mode: Off
History
Help
Loading...
Loading...
Loading...
About
Press
Copyright
Creators
Advertise
Developers
+YouTube
Terms
Privacy
Policy & Safety
Send feedback
Test new features
Loading...
Working...
Sign in to add this to Watch Later
Add to
Loading playlists...
