Concordia University
https://www.concordia.ca/content/shared/en/events/offices/vpaer/aar/2017/12/04/alumni-holiday-comedy-night.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia University
Concordia University
Alumni & friends
Benefits
On-campus
Off-campus
Alumni services
Graduation
Student programs
Career
Concordia Alumni Connect
CareerBeam
Career Conversations
Workshops and webinars
Resources and media
Graduation Conference
Alumni network
Canada
U.S. / International
Alumni Association
Parents Association
Women and Leadership
Applause
Great Concordians
Concordia Firsts
Loyola Medal
Alumni Recognition Awards
Alumni search
Events
Homecoming
Concordia Golf Classic
Concordia Shuffle
Concordia Used Book Fair
News
Publications
Videos
Podcasts
Alumni e-newsletter
Giving to Concordia
Community Campaign
Giving options
FundOne
Planned Giving
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Information for...
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia
Directories
Search
Concordia University
Alumni & friends
Concordia.ca
 / 
Alumni & friends
Facebook
Twitter
LinkedIn
GooglePlus
Alumni Holiday Comedy Night
December 4, 2017, 6 p.m. – 10 p.m.
Join fellow alumni for an evening of comedy and holiday cheer. Our lineup of professional comics have performed at Just for Laughs, ZooFest and the Montreal Fringe Festival as well as across Canada.
Monday, December 4, 2017
6 p.m. – pre-comedy mingle and jingle (at  GamesCentre  next door to the Comedy Nest)
7:15 p.m. – doors open
8 p.m. – show starts
The Comedy Nest , Pepsi Forum, 3rd floor, 2313 Ste. Catherine St. W. (Metro Atwater)
Headliner:
Mike Paterson , BA 84
Featuring:
Alo Azimov
Leighland Beckman , BEng 11
Kirsten Finch
Thomas Leblanc , BA 14
Walter Lyng , BA 08
Nancy Webb , MA 15
$10 | includes one drink at the Comedy Nest
Guests welcome (18+)
We’ll be passing the hat to collect donations for Concordia's Student Emergency and Food Fund. Every dollar counts!
Register by December 1
Mike Paterson, BA 84, is a Montreal-based comedian, writer and actor. As a stand-up comic, Mike regularly tours across Canada and has made over a dozen appearances at the prestigious Just for Laughs comedy festival in Montreal. He has been featured on CTV’s ComedyNow! and has contributed to the popular CBC Radio programs Laugh Out Loud and The Debaters. After performing in English for over 20 years, Mike is now transcending linguistic borders and carving out a name for himself as a bilingual comedian. He was featured on the Videotron Juste pour rire Gala hosted by Mike Ward, and Peter McLeod’s ComediHa! Gala in Quebec City, marking his third televised appearance at the French language comedy festival (formerly Le Festival Grand Rire de Québec). This past year, he was a writer and performer on the wildly popular Mike Ward Show on Teletoon.
Alo Azimov is a stand-up, sketch and character comedian. They are non-binary and delighted to entertain by delivering rapid fire jokes and speaking openly from their heart. Alo performed in Ladyfest this year and last year as part of The Downstairs Mix-up and The Pretty Feminist Comedy Show. They also performed at the third annual Halloween edition of Night Fight, a local live talk show, in Montreal Sketchfest, The Anxiety Show at the Montreal Fringe Festival and The Ladies & Gentlemen Comedy Show at Zoofest & Off JFL. In the same festival, they worked as a stagehand & prop & costumes director for the show Dan Ramos: MontreaL.A. Alo hosts Stand-up Story Slam, a new bi-monthly storytelling show.
Leighland Beckman, BEng 11, started performing in the last year of his software engineering degree at Concordia. He is a regular presence in Montreal comedy shows, host of The Dirty Show, co-host of live talk shows Life Lessons and Night Fight, and has been featured in the Montreal Fringe Festival and OFF-JFL as part of Just for Laughs. His band Aural Turpitude will be releasing a full-length album in 2018 unless they come to their senses.
Kirsten Finch is the official Mistress of Ceremonies for Montreal and Ottawa Comiccons and has performed as part of off-JFL. Child astronauts write about how they want to be Kirsten Finch one day.  
Thomas Leblanc, BA 14, has been called a “gay ginger unicorn” by the very friend who pushed him in the pool of stand-up comedy. He quickly learned to swim and now does laps on the Montreal comedy circuit. With comedienne Tranna Wintour, he co-hosted and co-produced sold-out club shows Sainte Céline: A Dion Cabaret and Crazy Sexy 90’s at OFF JFL/Zoofest Festival, as well as a queer and feminist podcast series titled Chosen Family. A poster boy of Montreal’s franglais crowd, he has worked at Radio-Canada’s ICI Première, Vice Québec and culture monthly Nightlife Magazine). An actor, director, producer, and graduate of Concordia's Communications and Cultural Studies program, Thomas proves that multi-hyphenate Millenials are the best at turning anxiety about the future into cool professional bios.
Walter Lyng, BA 08, has spent the better part of a decade writing for multiple publications, focusing on arts and entertainment reporting, since graduating from Concordia's journalism program. Walter also performs and promotes stand-up comedy in Montreal and elsewhere. In addition, he acts on occasion, co-hosts one of Montreal's top podcasts (Go Plug Yourself) and is an avid professional wrestling enthusiast.
Nancy Webb, MA 15, is a Montreal-based writer and comedian. Her distinct onstage persona has secured her spots at OFF-JFL and Zoofest for the past two years. She recently recorded a half-hour stand-up special with the comedy collective The Brunch Club and co-produces and co-hosts Stand Back: a monthly feminist and LGBTQ comedy show, and Kelp! A Self-Help Hour.
Where
The Comedy Nest at the Montreal Forum
2313 Ste. Catherine St. W., 3rd floor
Category
Arts & culture
Calendar
Submit an event
Latest news
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About
Academics
Admissions
Campus life
Research
International
Future students
Current students
Alumni & friends
Parents
Faculty & staff
Media
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
