Concordia University
https://www.concordia.ca/content/concordia/fr/parents.html
Ressources étudiantes
Annuaire des études supérieures
Annuaire des études de 1er cycle
Avis d’annulation de cours
Horaire des cours
Inscription aux cours
Calendrier universitaire
Autres ressources
Services sur les campus
Magasins
Services de TI
Occasions d’emploi
Sécurité
Navette
Centre de services aux étudiants Birks
Autres services
Quoi de neuf
Calendrier des activités
Actualités récentes
Relations médias
Facultés, écoles et collèges
Arts et sciences
Génie et informatique
Beaux-arts
École de gestion John-Molson
École des études supérieures
Tout sur les écoles, collèges et départements
Liens utiles  
Mon courriel Bibliothèque Cspace
Ressources étudiantes  
Annuaire des études supérieures
Annuaire des études de 1er cycle
Avis d’annulation de cours
Horaire des cours
Inscription aux cours
Calendrier universitaire
Autres ressources
Services sur les campus  
Magasins
Services de TI
Occasions d’emploi
Sécurité
Navette
Centre de services aux étudiants Birks
Autres services
Quoi de neuf  
Calendrier des activités
Actualités récentes
Relations médias
Facultés, écoles et collèges  
Arts et sciences
Génie et informatique
Beaux-arts
École de gestion John-Molson
École des études supérieures
Tout sur les écoles, collèges et départements
Liens utiles La Campagne pour Concordia
MyConcordia
Cspace
Mon courriel
Bibliothèque
Répertoires
A-Z
Cartes
Futurs étudiants
Carrefour étudiant
Diplômés et amis
Parents
Personnel
Médias
Université Concordia
Université Concordia
MyConcordia Navette Cartes
À propos
Études
Admission
Vie étudiante
Recherche
International
en
La Campagne pour Concordia
Ressources étudiantes
Annuaire des études supérieures
Annuaire des études de 1er cycle
Avis d’annulation de cours
Horaire des cours
Inscription aux cours
Calendrier universitaire
Autres ressources
Services sur les campus
Magasins
Services de TI
Occasions d’emploi
Sécurité
Navette
Centre de services aux étudiants Birks
Autres services
Quoi de neuf
Calendrier des activités
Actualités récentes
Relations médias
Facultés, écoles et collèges
Arts et sciences
Génie et informatique
Beaux-arts
École de gestion John-Molson
École des études supérieures
Tout sur les écoles, collèges et départements
Liens utiles  
Mon courriel Bibliothèque Cspace
Ressources étudiantes  
Annuaire des études supérieures
Annuaire des études de 1er cycle
Avis d’annulation de cours
Horaire des cours
Inscription aux cours
Calendrier universitaire
Autres ressources
Services sur les campus  
Magasins
Services de TI
Occasions d’emploi
Sécurité
Navette
Centre de services aux étudiants Birks
Autres services
Quoi de neuf  
Calendrier des activités
Actualités récentes
Relations médias
Facultés, écoles et collèges  
Arts et sciences
Génie et informatique
Beaux-arts
École de gestion John-Molson
École des études supérieures
Tout sur les écoles, collèges et départements
Information pour...  
Futurs étudiants
Carrefour étudiant
Diplômés et amis
Parents
Personnel
Médias
Concordia
Directories
Recherche
Université Concordia
Accueil
 / 
Parents
Facebook
Twitter
LinkedIn
GooglePlus
Parents
Université dynamique, Concordia est constituée de petites communautés. Nos résidences sont accueillantes, nos professeurs, accessibles, et nos services étudiants, d’une grande qualité. Nous offrons un enseignement sans pareil et une expérience des plus formatrices.
Parlez à un recruteur Abonnez-vous à notre bulletin hebdomadaire
Ressources
Visite des campus
Logement et alimentation
Panorama de Montréal
Vie étudiante
.
Des réponses à vos questions
Combien de temps faut-il avant que l’Université donne suite à une demande d’admission?
Le délai d’attente varie de 48 heures pour les cégépiens à huit semaines ou plus dans le cas des étudiants étrangers. Puisque le processus d’admission diffère d’un demandeur à l’autre, nous ne pouvons indiquer la date précise à laquelle nous rendrons notre décision. Au besoin, consultez l’information complémentaire sur la période d’évaluation des demandes. Le meilleur moyen de savoir où en est rendu un dossier d’admission est de se rendre sur le portail MyConcordia.ca .
Quelles sont les bourses d’études offertes?
Pour obtenir de plus amples renseignements à ce sujet, veuillez consulter la page Web du Bureau de l’aide financière et des bourses .
Quelle est la taille des groupes-classes?
L’Université Concordia privilégie les groupes de petite taille, où professeurs et étudiants peuvent établir une relation fructueuse. Ainsi, les élèves bénéficient de tous les avantages d’un accès direct à l’enseignant. Au premier cycle, environ les deux tiers des classes de première année comptent moins de 60 étudiants.
Que devraient faire les étudiants qui éprouvent des difficultés dans un cours?
À Concordia, les étudiants qui rencontrent des obstacles dans leur parcours universitaire ont une multitude de ressources à leur disposition. Régulièrement à leur bureau, les professeurs et les assistants d’enseignement peuvent leur venir en aide. De plus, chaque faculté offre des services de consultation pédagogique.
Les étudiants ont en outre accès à un éventail de services de soutien – notamment des programmes de tutorat et de mentorat, des ateliers de techniques d’étude et de l’assistance personnalisée – par l’entremise du Service de consultation et d’orientation de l’Université.
Les campus de Concordia sont-ils sûrs?
Le Service de sécurité de l’Université Concordia veille au maintien d’un milieu universitaire sûr, où les étudiants peuvent travailler et vivre en toute quiétude. En effet, nos campus font l’objet de patrouilles jour et nuit. Afin d’optimiser la sécurité des occupants, l’accès à toutes nos résidences est lié à l’utilisation d’un mot de passe et d’un système d’intercommunication.
De plus, les étudiants peuvent recevoir des messages d’alerte ou d’urgence de l’Université sur leur téléphone intelligent – par courriel ou texto. Pour bénéficier de ce service, ils n’ont qu’à se rendre sur le portail MyConcordia , puis à suivre les directives données sous la rubrique Messaging (« messagerie »).
Le Bureau de la gestion des urgences de l’Université Concordia a recours à Facebook  et à d’autres voies de communication pour promouvoir les mesures de son programme de protection civile et alerter la communauté en cas de situations critiques sur ses campus ou aux alentours.
Si j’ai bien compris, Concordia possède deux campus – Sir-George-Williams et Loyola. Comment les étudiants qui doivent parcourir la distance entre les deux endroits se rendent-ils à temps à leurs cours?
Tout membre de l’effectif étudiant, du corps professoral ou du personnel de l’Université qui détient une carte d’identité valide de Concordia peut emprunter le service de navette qui relie – régulièrement, gratuitement et en 20 minutes – nos deux campus. Les passages du bus sont espacés d’environ 20 ou 25 minutes.
Pour se rendre directement et facilement d’un campus à l’autre, les férus du vélo empruntent la piste cyclable du boulevard De Maisonneuve.
Quels sont les services de transport en commun offerts à Montréal?
La Société de transport de Montréal (STM) exploite un vaste réseau de lignes d’autobus et de métro. Rayonnant dans toute la ville, le service est aussi convivial que fiable. En outre, la STM propose aux étudiants un laissez‑passer mensuel à tarif réduit – la carte OPUS – qu’ils peuvent utiliser pour prendre aussi bien le métro que l’autobus.
Comment obtenir la carte OPUS?
Pour obtenir de plus amples renseignements sur la carte OPUS, notamment sur les restrictions d’utilisation, les frais d’émission et les tarifs, rendez-vous sur le site Web de la STM .
Si un étudiant tombe malade, à quels services médicaux a-t-il accès?
Chaque campus de Concordia est doté d’une clinique réservée à la clientèle universitaire. Pour en savoir plus sur les services de santé offerts et la protection médicale dont disposent les étudiants, rendez-vous sur la page Web du Service de santé . Pour obtenir de plus amples renseignements sur le régime d’assurance maladie pour étudiants étrangers de l’Université Concordia , visitez le site du Bureau des étudiants internationaux .
Les étudiants devraient-ils travailler à temps partiel dès leur première année universitaire?
Les études figurent au premier rang des priorités de l’étudiant universitaire – et cela représente déjà toute une charge de travail. On recommande aux étudiants d’accorder de deux à trois heures aux études et aux devoirs pour chaque heure passée en classe. Par conséquent, un étudiant à temps plein devrait consacrer de 45 à 60 heures par semaine à ses études.
Toutefois, de nombreux étudiants arrivent à maintenir en parallèle un emploi à temps partiel. Nous leur offrons diverses possibilités à cet égard sur le campus . Ainsi, de nombreux postes rémunérés accessibles aux étudiants figurent dans la Banque d’emplois et de logements hors campus, ou HoJo , comme nous nous plaisons à l’appeler.
Un parent ou un tuteur peut-il consulter le relevé de notes d’un étudiant?
Le dossier d’un étudiant ne peut être consulté que par son titulaire, le personnel de l’Université et les professeurs. Pour la somme de cinq dollars, les étudiants peuvent se procurer une copie de leur relevé sur le portail MyConcordia.ca . Ils peuvent également en obtenir un exemplaire papier, pour la même somme, auprès du Centre des services aux étudiants Birks durant les heures normales de bureau, ou encore en faisant parvenir au centre une demande par écrit.
Un parent ou un tuteur peut-il connaître le solde des frais de scolarité d’un étudiant?
Seuls les étudiants peuvent consulter leurs reçus de frais de scolarité et leur compte sur le portail MyConcordia .
Les étudiants ont à leur disposition plusieurs outils en ligne pour les aider à régler leurs droits de scolarité et autres frais ; toutefois, nous encourageons parents et tuteurs à rappeler aux étudiants de vérifier le solde de leur compte et de prendre note des échéances de paiement .
Concordia Parents Association
Impliquez-vous! L’ Association des parents d’étudiants de l’Université Concordia vous donne accès à une communauté diversifiée et cosmopolite – ainsi qu’à de nombreux avantages.
Back to top
© Université Concordia
Université Concordia - Contactez-nous au 514-848-2424
À propos
Études
Admission
Vie étudiante
Recherche
International
Futurs étudiants
Carrefour étudiant
Diplômés et amis
Parents
Personnel
Médias
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
© Université Concordia
Conditions d’utilisation
Confidentialité
Accessibilité
Commentaires sur le site Web
Share this page
Concordia.ca
Contactez-nous au
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Commentaires sur le site Web
Conditions d’utilisation
Confidentialité
Accessibilité
© Université Concordia
