Go to main content
Go to search field
Go to level 1 main menu
Go to level 2 sub-menu
Go to level 3 sub-menu
Go to footer
Société de transport de Montréal
Société de transport de Montréal
Menu
Getting around
Getting around
Useful info
Networks
Métro
Bus - Schedules
Shared taxibus
See all
Service updates
Métro service updates
Bus service updates
STM Works
See all
Fares
Download current fare schedule (PDF)
OPUS cards  and other fare media
Transit fares
See all
Customer service
Contact us
Customer service centres
Lost and found
See all
Advice for passengers
5 ways to view bus schedules
Tools to stay informed during service disruptions
Visitors
See all
Rules and safety
Rules and regulations
Travelling safely
Statements of offence and fines
See all
Accessibility
Using public transit in a wheelchair
Elevator access to the métro
Accessibility for the visually or intellectually disabled
See all
To Useful info
Paratransit
About Paratransit
What is paratransit?
Paratransit customer service
Transport Contact newsletter
See all
Admission
Application form
Eligibility criteria
OPUS ID Card
See all
Titles and fares
Fares and Fare media accepted by Transport adapté
Exact change
1 trip
See all
Using paratransit
Area served
Types of trips
Operating hours
See all
Tips and guidelines
Preparing for trips
Mobility aids
Luggage items and special equipment
See all
Forms
See all
To Paratransit
Offers and outings
Benefits
Exclusive offers
Contests
See all
Outings
Events
Great places for great gatherings
Montréal 375th anniversary
See all
In transit
Étoiles du métro
Lire vous transporte
Exhibition at Escale
See all
Newsletters
Society in Motion
Discover our newsletter
See all
Boutique STM
See all
To Offers and outings
About
Discover the STM and its history
History
Art in the métro
The STM's archives
See all
Major projects
AZUR Métro
iBUS
Bus preferential measures (BPM)
See all
Corporate governance
Board of directors
Board members
Taking part in the Board’s work
See all
Financial and Corporate Information
About the STM
Organisational Strategic Plan 2025
Budget and Reports
See all
Surveys and consultations
Join your voice
Electric buses
Boarding through all doors
See all
Business zone
Commercial activities
Partnerships and permissions
Groups
See all
Developers
Available data description
Terms of Use
See all
Accessibility
Universal accessibility
Web accessibility
See all
To About
Networks
Service updates
Fares
Customer service
Advice for passengers
Rules and safety
Accessibility
Contact us
Jobs
Business zone
Press room
Ma STM
Français
Search within this site
Fares
Useful info
Fares
Download current fare schedule (PDF)
OPUS cards  and other fare media
Transit fares
Subscriptions
Special offers
Buying large quantities of transit fares
Transfers
Points of sale
List of authorized retailers
Download current fare schedule (PDF)
OPUS cards  and other fare media
OPUS card
OPUS reduced fare - Students
OPUS reduced fare - 65 years and over
Tickets
Occasional card
Registered OPUS card
OPUS en ligne- Card reader
Transit fares
We have the right fare card for you
1 trip
2 trips
10 trips
Unlimited evening
Unlimited weekend
1 day
3 days
Weekly pass
Monthly pass
4-month pass
Group
Aéroport P-E Trudeau (747)
Federal tax credit
Subscriptions
OPUS à l'année
OPUS & Cie
Special offers
Family Outings
Integrated mobility
Maestro
Acquisition d'une propriété
Buying large quantities of transit fares
Discounts for your employees on annual subscriptions and fares purchased in batches.
Transfers
The following rules apply to all single-use fares
Points of sale
You can buy most transit fares and recharge your OPUS card at ticket booths in métro stations or at  points of sale located throughout metropolitan Montréal’s cities and boroughs.
List of authorized retailers
Quick links
Answer to surveys
Network Accessibility
5 ways to obtain bus timetables
Benefits
Customer service
Facebook
Twitter
YouTube
Instagram
© STM 1997-2017
Bus network
Metro Network
Legal Notices
Developers
Web Accessibility
Site Plan
Keep in touch
