Concordia University
https://www.concordia.ca/content/concordia/en/artsci/events/science-odyssey.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Concordia University
Concordia University
Faculty of Arts and Science
About the Faculty
Office of the Dean
Departmental Chairs, faculty & staff
Faculty awards
Job opportunities
FAS 2025
Montreal 2050
Academics
Departments
Undergraduate programs
Graduate programs
Interdisciplinary studies
Visiting & exchange
Summer schools
Research & graduate studies
Centres & Institutes
Research Chairs
Researchers
Postdoctoral Fellows
Graduate studies in Arts and Science
Graduate funding opportunities
Student services
Alumni
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Concordia
Directories
Search
Concordia University
Faculty of Arts and Science
SCIENCE ODYSSEY
May 12, 2017 – May 21, 2017
Concordia's Science Odyssey celebrated science in many forms. Throughout Science Odyssey, we hired student reporters to take photos, write blogs, capture video, and even record a podcast! Check out each event to see their work.
Many thanks again - see you next year!
Listen to the podcast
Led by Concordia professors in collaboration with international guest lecturers, students and the general public alike had the opportunity to immerse themselves in a challenging and vibrant intellectual environment. This unique opportunity allowed academic fields to converge while looking at science from a varity of angles.
 
Science Odyssey is an initiative of the Natural Sciences and Engineering Council of Canada (NSERC). Concordia's lineup of Science Odyssey events ranged from visits to labs, talks and conferences, school field trips, encounters with scientists, artists and engineers, special exhibits, online activities, and much more.
JAR OF FEARS
Do We Fight CO2 or Embrace It?
May 12, 2017
See the event recap
FIAT LUX: LET THERE BE LIGHT
May 12, 2017
Learn more about this event
LAB LIFE IMAGE GALLERY
May 12, 2017
See the event recap
JUNIOR SCIENCE ODYSSEY DAY
May 13, 2017
See the event recap
WHAT’S REALLY IN YOUR YOGURT?
May 14, 2017
See the event recap
THE CLIMATE CLOCK
May 15 - 19, 2017
Learn more
SCIENCE FACTS AND FICTION
May 16, 2017
See the event recap
SCI/ART EXHIBITION & CABINET OF CURIOSITIES
See the event recap
4TH ANNUAL PERFORM CENTRE RESEARCH CONFERENCE
May 19, 2017
Learn more
Facebook
Twitter
Instagram
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About the Faculty
Academics
Research & graduate studies
Student services
Alumni
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
