Concordia University
http://www.concordia.ca/content/concordia/en/artsci/about/jobs/tenure-track-appointments/gender-and-society.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Concordia University
Concordia University
Faculty of Arts and Science
About the Faculty
Office of the Dean
Departmental Chairs, faculty & staff
Faculty awards
Job opportunities
FAS 2025
Montreal 2050
Academics
Departments
Undergraduate programs
Graduate programs
Interdisciplinary studies
Visiting & exchange
Summer schools
Research & graduate studies
Centres & Institutes
Research Chairs
Researchers
Postdoctoral Fellows
Graduate studies in Arts and Science
Graduate funding opportunities
Student services
Alumni
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Concordia
Directories
Search
Concordia University
Faculty of Arts and Science
Concordia.ca
 / 
Faculty of Arts and Science
 / 
About the Faculty
 / 
Job opportunities
 / 
Tenure-track appointments
 / 
Tenure-track position in the area of Gender and Society
Facebook
Twitter
LinkedIn
GooglePlus
Tenure-track position in the area of Gender and Society
The Department of Sociology and Anthropology at Concordia University in Montreal, Quebec, invites applications for a tenure-track position in the area of Gender and Society. The position requires a strong research dossier in this area, the ability to teach in this field and in either theory or research methods, both at the graduate and undergraduate level. Knowledge of the French language is an asset. A PhD in Sociology or a related discipline is required at the time of appointment.
Ours is a dual department encompassing research and teaching in both Sociology and Anthropology at all levels of the university curriculum. It builds on a rich and creative tradition to address pressing contemporary social problems in a variety of cultural contexts relating to the personal, the local, and the global. The diverse variety of student and faculty interests and backgrounds makes working in our department a unique and rewarding experience.
Applications must consist of a cover letter, a current curriculum vitae, copies of recent publications, statement of teaching philosophy/interests, a statement of research achievements, and evidence of teaching effectiveness. Candidates must also arrange to have three letters of reference sent directly to the departmental contact.
Dr. Danielle Gauvreau, Chair & Professor
Department of Sociology and Anthropology
1455 de Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
chair.socanth.fas@concordia.ca
Subject to budgetary approval, we anticipate filling this position, normally at the rank of Assistant Professor, for August 1, 2018. All applications should reach the department no later than Friday, October 13, 2017. All inquiries about the position should be directed to Dr. Danielle Gauvreau .
Employment equity
All qualified candidates are encouraged to apply for this position; however, Canadians and Permanent Residents will be given priority. Concordia University is strongly committed to employment equity within its community, and to recruiting a diverse faculty and staff. The University encourages applications from all qualified candidates, including women, members of visible minorities, Indigenous persons, members of sexual minorities, persons with disabilities, and others who may contribute to diversification.
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About the Faculty
Academics
Research & graduate studies
Student services
Alumni
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
