Concordia University
http://www.concordia.ca/content/concordia/en/artsci/about/jobs/canada-research-chairs/tier-II-crc-critical-disability-studies-and-media-technology.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Concordia University
Concordia University
Faculty of Arts and Science
About the Faculty
Office of the Dean
Departmental Chairs, faculty & staff
Faculty awards
Job opportunities
FAS 2025
Montreal 2050
Academics
Departments
Undergraduate programs
Graduate programs
Interdisciplinary studies
Visiting & exchange
Summer schools
Research & graduate studies
Centres & Institutes
Research Chairs
Researchers
Postdoctoral Fellows
Graduate studies in Arts and Science
Graduate funding opportunities
Student services
Alumni
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Concordia
Directories
Search
Concordia University
Faculty of Arts and Science
Concordia.ca
 / 
Faculty of Arts and Science
 / 
About the Faculty
 / 
Job opportunities
 / 
Canada Research Chairs
 / 
Tier II Canada Research Chair in Critical Disability Studies and Media Technology
Facebook
Twitter
LinkedIn
GooglePlus
Tier II Canada Research Chair in Critical Disability Studies and Media Technology
Concordia University’s Department of Communication Studies invites applications for a full-time tenure-track position as the Canada Research Chair (Tier II) in Critical Disability Studies and Media Technology. The ideal candidate will be a scholar, or scholar/media-maker, with outstanding promise to be a leading international voice in critical disability studies. Successful candidates will be expected to teach at all levels and to develop a significant collaborative research agenda that builds departmental distinctiveness in the intersection of disability and media studies. We especially welcome critical race, post-colonial, indigenous, and feminist approaches.
Founded in 1965, the Department of Communication Studies at Concordia University is Canada’s oldest degree-granting department in the discipline. Our expertise and major research contributions have been in cultural studies, feminist media studies, moving image studies, sound studies, environmental studies, game studies, mobility studies, critical race theory, media history, and the politics of identity. The Department offers programs leading to BA, Graduate Diploma, MA, and PhD degrees. The undergraduate Degree in Communication Studies is well known for its integration of media production and critical theoretical perspectives; we offer the only undergraduate BA in Communication and Cultural Studies and the only graduate diploma in Communication in Canada; we have over thirty years of experience running our MA in Media Studies, which includes over twenty-five years of innovations in research-creation methods; our growing PhD program offers students advanced training in media and cultural studies. In keeping with Concordia’s mission, the Department fosters inclusivity in its research, curriculum, and teaching practices, and is committed to serving the needs of a diverse student population. Candidates are encouraged to visit our departmental website for additional information concerning our programs and priorities.
RESPONSIBILITIES
The appointed candidate will be expected to demonstrate research leadership, to produce high-impact innovative scholarship and/or research-creation, to teach at all levels, to supervise undergraduate and graduate students, to contribute actively to the life and reputation of the Department and the University, and to participate significantly in an international scholarly community.
QUALIFICATIONS
Candidates will have a PhD in Communication or Media Studies, or in a cognate area, by the date of appointment as well as successful teaching experience, proven grant-writing abilities, evidence of scholarly and/or research-creation contribution, and significant promise of research distinction.
ELIGIBILITY
Candidates eligible for Tier II chair positions must be exceptional emerging scholars within 10 years of their highest degree at the time of nomination. Applicants who are more than 10 years from having earned their highest degree (and where career breaks exist, such as maternity, parental or extended sick leave, clinical training, etc.) may have their eligibility for a Tier II chair assessed through the program’s Tier II justification process . Please consult the Canada Research Chairs website for full program information, including further details on eligibility criteria.
COMPENSATION
Concordia offers faculty a competitive compensation and benefits package covering health insurance, pension and retirement benefits, paid parental leave, and savings programs. We also provide mentoring and support for research, scholarship, and publication as part of our commitment to ongoing faculty professional development.
APPLICATIONS
Subject to budgetary approval, the position will begin August 1, 2018. Applications must be received by no later than November 15, 2017. They should be sent as a single PDF to Sheelah O’Neill, Department Administrator  with the subject heading CRC – Critical Disability Studies and Media Technology.
The application must consist of the following items, in the given order:
letter of introduction and intent
a five-page proposed research programme 
a statement on teaching philosophy
a curriculum vitæ
samples of recent publications (and creative work, if appropriate)
evidence of teaching effectiveness (e.g. syllabi and teaching evaluations)
the names of three references
For inquiries, please contact:
Charles Acland, Chair
Department of Communication Studies (CJ-3.230)
Concordia University
7141 Sherbrooke St. W.
Montreal, Quebec H4B 1R6
C.Acland@concordia.ca
Employment equity
All qualified candidates are encouraged to apply for this position; however, Canadians and Permanent Residents will be given priority. Concordia University is strongly committed to employment equity within its community, and to recruiting a diverse faculty and staff. The University encourages applications from all qualified candidates, including women, members of visible minorities, Indigenous persons, members of sexual minorities, persons with disabilities, and others who may contribute to diversification.
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About the Faculty
Academics
Research & graduate studies
Student services
Alumni
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
