Concordia University
https://www.concordia.ca/content/concordia/en/artsci/about/jobs/canada-research-chairs/tier-II-crc-molecular-biophysics.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Concordia University
Concordia University
Faculty of Arts and Science
About the Faculty
Office of the Dean
Departmental Chairs, faculty & staff
Faculty awards
Job opportunities
FAS 2025
Montreal 2050
Academics
Departments
Undergraduate programs
Graduate programs
Interdisciplinary studies
Visiting & exchange
Summer schools
Research & graduate studies
Centres & Institutes
Research Chairs
Researchers
Postdoctoral Fellows
Graduate studies in Arts and Science
Graduate funding opportunities
Student services
Alumni
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Concordia
Directories
Search
Concordia University
Faculty of Arts and Science
Concordia.ca
 / 
Faculty of Arts and Science
 / 
About the Faculty
 / 
Job opportunities
 / 
Canada Research Chairs
 / 
Tier II Canada Research Chair in Molecular Biophysics in Human Health
Facebook
Twitter
LinkedIn
GooglePlus
Tier II Canada Research Chair in Molecular Biophysics in Human Health
Note: application deadline has been extended to November 22, 2017.
Concordia University seeks to appoint a Tier 2 Canada Research Chair (CRC), a research intensive faculty position, in Molecular Biophysics in Human Health. The selected candidate will receive a joint tenure-track faculty appointment as a full-member of both the Department of Physics and the Department of Biology in the Faculty of Arts and Science. The ideal candidate will have experience with multidisciplinary research involving biophysics and health science, an outstanding publication record and experience in areas including, but not limited to biophysics, biology, and physics.
Concordia University is a vibrant research and teaching environment, with state-of-the-art research facilities. Concordia is located in Montreal, Canada, which is a diverse and culturally rich city, offering a high quality of life in North America. The Department of Physics has strengths in human health bio-imaging, and in plant molecular biophysics. The Department of Biology has substantial research strengths in genomics, synthetic biology, bioinformatics and cell & molecular biology, all of which contribute to human health research.
Qualified candidates will have a PhD in Biophysics, Biology, Physics or an equivalent field, and relevant postdoctoral experience. The selected candidate will be expected to develop a strong independent research program, secure significant external funding and establish collaborations with Concordia research centers such as the PERFORM Centre, which is a multidisciplinary health research center interested in further developing its biophysics research, the CMCI Centre for Microscopy and Cellular Imaging, CERMM Centre for Research in Molecular Modeling, or CASB Center for Applied Synthetic Biology. They are expected to position Concordia to be an emerging leader in biophysics and its application to critical issues in health, physics, and biology. The candidate will be expected to teach in both the Departments of Biology and Physics.
About the Canada Research Chair Program
The  Canada Research Chairs Program  is a national strategy that invests approximately $265 million per year to attract and retain the world’s most accomplished and promising minds. The goal of the CRC program is to ensure that Canadian universities "achieve the highest levels of research excellence to become world-class research centres in the global, knowledge-based economy.” CRC positions at Concordia offer an attractive salary, an annual operating research fund, reduced teaching loads, and the opportunity to apply for research infrastructure through the Canada Foundation for Innovation (CFI) John R. Evans Leaders Fund (JELF). Tier 2 CRCs are awarded for five years and may be renewed. The successful candidate will be nominated to the Canada Research Chairs Program
Candidates eligible for Tier 2 chair positions must be exceptional emerging scholars within 10 years of their highest degree at the time of nomination. Applicants who are more than 10 years from having earned their highest degree (and where career breaks exist, such as maternity, parental or extended sick leave, clinical training, etc.) may have their eligibility for a Tier 2 chair assessed through the program’s Tier 2 justification process . Please consult the Canada Research Chairs website for full program information, including further details on eligibility criteria.
Application and Appointment Process
Subject to budgetary approval, we anticipate filling this position at the rank of Assistant Professor; however, appointments at the rank of Associate Professor may be considered based on previous experience. The expected start date for this position is August 1st 2018, and all applications should be received by November 22 2017 for full consideration. Review of applications will continue until the position is filled. The selected candidate will be required to work with the Departments and the Faculty to prepare the formal CRC nomination according to the CRC program guidelines. The University will submit the nomination to the CRC Secretariat at the earliest opportunity. Applications must consist of a cover letter, a current curriculum vitae, copies of three (3) representative publications, a five page outline of their proposed research program, a statement of previous multidisciplinary research accomplishments, as well as a statement of teaching philosophy/interests and evidence of teaching effectiveness (if available). Candidates must also arrange to have three (3) letters of reference submitted directly online by their Referees. Applications and letters of reference must be submitted electronically via the site AcademicJobsOnline.org , at the url: https://academicjobsonline.org/ajo/jobs/9527
All inquiries about the position should be directed to Dr. Alexandre Champagne (Dept. of Physics, Chair) or/and Dr. Alisa Piekny (Dept. of Biology, Assoc. Professor). For additional information, please visit our web pages: 
Department of Biology
Department of Physics
PERFORM Centre
Employment equity
All qualified candidates are encouraged to apply for this position; however, Canadians and Permanent Residents will be given priority. Concordia University is strongly committed to employment equity within its community, and to recruiting a diverse faculty and staff. The University encourages applications from all qualified candidates, including women, members of visible minorities, Indigenous persons, members of sexual minorities, persons with disabilities, and others who may contribute to diversification.
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About the Faculty
Academics
Research & graduate studies
Student services
Alumni
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
