Concordia University
https://www.concordia.ca/content/concordia/en/artsci/about/jobs/extended-term-appointments/english-composition-professional-writing.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia University
Concordia University
Faculty of Arts and Science
About the Faculty
Office of the Dean
Departmental Chairs, faculty & staff
Faculty awards
Job opportunities
FAS 2025
Montreal 2050
Academics
Departments
Undergraduate programs
Graduate programs
Interdisciplinary studies
Visiting & exchange
Summer schools
Research & graduate studies
Centres & Institutes
Research Chairs
Researchers
Postdoctoral Fellows
Graduate studies in Arts and Science
Graduate funding opportunities
Student services
Alumni
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Information for...
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia
Directories
Search
Concordia University
Faculty of Arts and Science
Concordia.ca
 / 
Faculty of Arts and Science
 / 
About the Faculty
 / 
Job opportunities
 / 
Extended-term appointments
 / 
Department of English – Composition and Professional Writing
Facebook
Twitter
LinkedIn
GooglePlus
Extended Teaching Appointment in Composition and Professional Writing
Cross-appointment with the Centre for Engineering in Society
The Concordia University Department of English invites applications for an Extended Term Appointment (ETA) at the rank of Lecturer in Composition and Professional Writing.  This probationary continuing position is a cross-appointment with the Centre for Engineering in Society.  A doctorate is necessary as well as university teaching experience in these fields.  The renewable appointment is initially for three years.  The successful candidate will be eligible for a Faculty professional development stipend.  
The mandate of an ETA is teaching and service; the latter is to the primary unit of English. The paramount service is as Coordinator of the department’s Composition program and its Professional Writing Minor.  Teaching duties across the primary and secondary units will entail courses in Composition, Professional Writing, and Technical Writing. 
The annual course allotment for an ETA is seven (21 credits), with concomitant course remission for coordination of the English programs.  Service experience and demonstrated teaching effectiveness in the relevant areas will determine the ranking of applicants.
Applications should include a cover letter, curriculum vitae, teaching statement, evidence of teaching proficiency, and three letters of reference.  Please submit electronic applications only.  All applications should be sent to:
Dr. Andre Furlani, Chair
Department of English
Concordia University
chair.engl.fas@concordia.ca
Inquiries may be directed to Dr. Furlani at chair.engl.fas@concordia.ca .
Subject to budgetary approval, the position begins on June 1, 2018.  Review of applications will continue until the position is filled.  Applications should reach the Department of English no later than 11 December 2017. 
All qualified candidates are encouraged to apply for this position; however, Canadians and Permanent Residents will be given priority. Concordia University is strongly committed to employment equity within its community, and to recruiting a diverse faculty and staff. The University encourages applications from all qualified candidates, including women, members of visible minorities, Indigenous persons, members of sexual minorities, persons with disabilities, and others who may contribute to diversification.
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About the Faculty
Academics
Research & graduate studies
Student services
Alumni
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
