Concordia University
https://www.concordia.ca/content/concordia/en/artsci/about/fas-2025/how-we-got-here.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Concordia University
Concordia University
FAS 2025: Strategic Directions for Arts and Science
Who we are
How we got here
Projects
Pluri-Studies Institute
The Mapping Project
The Curriculum Renewal Project
The Beyond Project
The Learning from Others Project
The FAS Digital Project
La Francophonie Project
The Lablife Project
The Mind the Gap Project
Previous summer schools
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Concordia
Directories
Search
Concordia University
FAS 2025: Strategic Directions for Arts and Science
HOW WE GOT HERE
The Dean’s office consulted more than 130 people who represented a cross-section of Arts and Science constituents.  FAS 2025, A Living Document accounts for what we heard during our consultation process and synthesizes what seemed to matter most to our constituents.
The FAS decanal team began with a questionnaire sent to all academic units in October 2015. Between January-April 2016 we conducted formal workshops with unit heads and continued our consultations with professors, staff and students. That work led us to a strategic path and innovative transformative actions that dovetail with Concordia University’s nine Strategic Directions.
The ideas, initiatives and projects presented in this website reflect our broad community and represent a vision of our Faculty in all its powerful diversity. The projects outlined here are flexible and open; they present opportunities to extend our reach and build more relationships outside the university.
This is your invitation to initiate, develop and propose ideas that will further our vision. Look at FAS 2025 as a framework for action and a springboard for initiatives that will capitalize on our strengths. As a living online document, FAS 2025 is structured to evolve over time as we incorporate your feedback and project proposals. As we collect ideas for initiatives we will recalibrate our priorities and review our actions to ensure that we realize our objectives while maintaining flexibility for change and innovation.
x
Do you have questions or feedback?
Contact us
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About the Faculty
Academics
Research & graduate studies
Student services
Alumni
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
