Concordia University
https://www.concordia.ca/content/concordia/en/jmsb.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Concordia University
Concordia University
John Molson School of Business
About JMSB
AACSB accreditation
Departments
Meet our faculty
Administration
Advisory Board
Awards
Faculty Council
Job opportunities
Programs
Undergraduate
Bachelor program
Business certificates
Kenneth Woods Portfolio Management
Van Berkom Investment Management
 
Graduate - Professional
Chartered Professional Accountancy (CPA)
Graduate Certificate in Entrepreneurship
Graduate Certificate in Business Administration
Graduate Diploma in Business Administration
Van Berkom Investment Management
 
Graduate - Research
MSc Finance
MSc Management
MSc Marketing
Master of Supply Chain Management (MSCM)
PhD in Business Administration
MBA
Full-time & part-time MBA
Executive MBA
MBA with Complete CFA® Integration
 
Executive education
Certificate & open programs
Custom solutions for organizations
Coaching & expertise
 
Visiting & exchange opportunities
Co-operative education
Research
Research centres
Research chairs
Funding
Tools & resources
Annual Graduate Research Exposition
Facilities & services
Career Management Services
John Dobson Investment Room
Centre for Instructional Technology
Our building
Computers, printing & study space
Student life
Associations & clubs
Case competition program
Accolades
JMSB LIFE
Alumni
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Concordia
Directories
Search
Concordia University
John Molson School of Business
Concordia.ca
 / 
John Molson School of Business
Facebook
Twitter
LinkedIn
GooglePlus
ANNUAL GRADUATE RESEARCH EXPOSITION
On November 16, check out student projects from JMSB's PhD and MSc programs.
#JMSB #research
'An amazing way to acquire entrepreneurship knowledge'
A family-business summer course at JMSB wins plaudits from Canada's Italian Chamber of Commerce.
Anne-Marie Croteau: ‘We have a drive to continuously improve’
The new dean of JMSB shares her vision for shaping future business leaders.
The new Graduate Certificate in Entrepreneurship
JMSB launches program for non-business graduates who want to work for themselves.
#JMSB #entrepreneurship
Meet Charles Bierbrier, entrepreneur-in-residence
The brewery founder and new mentor at the John Molson School of Business shares his hard-earned wisdom.
‹ ›
Play / Pause
ANNUAL GRADUATE RESEARCH EXPOSITION
'An amazing way to acquire entrepreneurship knowledge'
Anne-Marie Croteau: ‘We have a drive to continuously improve’
The new Graduate Certificate in Entrepreneurship
Meet Charles Bierbrier, entrepreneur-in-residence
JMSB is a world-class business school, committed to academic excellence in teaching and research. 
Explore our programs
How to apply
Future students
Students
Employers & organizations
Alumni
  
If you want to start a bachelor's, master's or doctoral degree, or want to continue your education, visit our future students' site and experience life at JMSB.
Browse our programs
Attend an info session
Information pour étudiants francophones
  
  
Learn about the resources available to you as a JMSB student: advising, registration help, campus services and more.
Undergraduate advising & support
Graduate student resources
FirstClass login
  
  
Learn about what JMSB can do for your company. Our students have a reputation for being top-notch employees and our customized executive training programs are world renowned.
Hire a JMSB grad
View networking options
Explore executive education
  
  
Stay connected to JMSB and keep learning well past graduation.
 
Stay connected
Keep learning
Explore executive education
In this video produced by Concordia alumnus Jonah Aspler, BA 14, we follow Christina Paylan, BA 05, MBA 16, as she celebrates an important day with family and friends.
  
JMSB events
More
Today
Nov. 21
MBA in Investment Management, with CFA integration - Information Session (online and in Montreal) 6 p.m. — 7 p.m.
Upcoming
Nov. 23
Exam Strategies for Business, Engineering or Computer Science Students 10:15 a.m. — 12 p.m.
Upcoming
Nov. 24
Kaospilot Masterclass - The Art and Craft of Facilitating Learning Spaces Masterclass 9 a.m. — 5 p.m.
More
News & accolades
November 16, 2017
Flying high with Air Canada
November 15, 2017
A $9.3 million investment for social sciences and humanities research
November 10, 2017
Convocation preview: 5 great grads, in numbers
November 10, 2017
Concordians heading to city hall
Join #JMSB online
John Molson School of Business
@JMSBConcordia #JMSB
@concordiauniversity #JMSB
View the JMSB playlist
John Molson School of Business
JMSB Concordia
See JMSB photo galleries
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About JMSB
Programs
Research
Services & facilities
Student life
News & events
Future students
Current students
Employers
Organizations
Alumni
John Molson School of Business
1450 Guy St.
Montreal, Quebec, Canada 
H3H 0A1
See campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
