Concordia University
https://www.concordia.ca/content/concordia/en/artsci/biology/faculty.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Concordia University
Concordia University
Department of Biology
About the department
Faculty members
Technical staff
Job opportunities
Programs
Biology undergraduate programs
Biology graduate programs
Research
Weekly research seminar
Research areas
Recent theses
Student life
Advising & support
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Concordia
Directories
Search
Concordia University
Department of Biology
Concordia.ca
 / 
Faculty of Arts and Science
 / 
Department of Biology
 / 
Faculty
Facebook
Twitter
LinkedIn
GooglePlus
Faculty
Jean-Philippe Lessard, PhD
Assistant Professor, Biology
Concordia Research Fellow (2016-2017)
Biography    Teaching activities    Selected publications   
Office:
L-SP 437-09  
Richard J. Renaud Science Complex,
7141 Sherbrooke W.
Phone:
(514) 848-2424 ext. 5184
Email:
jp.lessard@concordia.ca
Website(s):
Visit our lab website
Jean-Philippe Lessard's
Explore Concordia page
Education
PhD (University of Tennessee)
Research interests
Our lab works toward elucidating the ecological and evolutionary drivers of biological diversity on Earth. We borrow concepts and tools from community  ecology and biogeography to try and gain a mechanistic understanding of the  emergence, distribution and maintenance of diversity. To accomplish this, we  conduct observational and experimental field studies and compile comprehensive  databases on the distributions, ecological characteristics and evolutionary  history of species.
Teaching activities
Courses
BIOL 353  Communities and Ecosystems
BIOL 451  Field Ecology
Selected publications
Lessard JP, Weinstein B, Borregaard MK, Marske KA, Rojas, D, McGuire JA, Parra JL, Rahbek C, Graham CH. (2016) Process-based species pools reveal the hidden signature of biotic interactions amid the influence of temperature filtering. The American Naturalist 187: 75-88
Jønsson KA, Lessard JP, Ricklefs RR. (2015) The evolution of morphological diversity in continental assemblages of passerine birds. Evolution 69: 879-889
Blonder B, Nogués-Bravo D, Borregaard MK, Donoghue J, Jørgensen PM, Kraft NJB, Lessard JP, Morueta-Holme N, Sandel B, Svenning JC, Violle C, Rahbek C, Enquist BJ. (2015) Linking environmental filtering and disequilibrium to biogeography with a community climate framework. Ecology 96:972-985
Gibb H, Sanders NJ, Dunn RR, Photakis M, Abril S,Andersen AN, Angulo E, Armbrecht I, Arnan X,  Baccaro FB, Boulay R,Castracani C, Del Toro I, Delsinne T, Diaz M, Donoso DA, Enríquez ML, Fayle TM,Feener Jr. DH, Fitzpatrick MC, Gómez C, Grasso DA, Groc S, Heterick B, HoffmannBD, Lach L, Lattke J, Leponce M, Lessard JP, Longino J, Lucky A, MajerJ, Menke SB, Mezger D, Mori A, Paknia O, Pearce-Duvet J, Pfeiffer M, PhilpottS, de Souza JLP, Tista M, Vonshak M, Parr CL. (2015) Climate regulates the effects of disturbance on ant assemblage structure. Proceedings of the Royal Society B 282: 20150418
Fowler D, Lessard JP, Sanders NJ. (2014) Niche filtering rather than partitioning shapes the structure of temperate forest ant communities. Journal of Animal Ecology 83:943-952
Holt B, Lessard JP, Borregaard MK, Fritz SA, Araújo MB, Dimitrov DD, Fabre PH, Graham CH, Graves GR, Jønsson KA, Nogués-Bravo D, Wang Z, Whittaker RJ, Fjeldså J, Rahbek C. (2013) An update of Wallace's zoogeographic regions of the world. Science 339:74-78
Lessard JP, Belmaker J, Myers JA, Chase JM, Rahbek C. (2012) Inferring local ecological processes amid species pool influences.  Trends in Ecology and Evolution 27: 600-607
Lessard JP, Borregard MK, Fordyce JA, Rahbek C, Weiser MD, Dunn RR, Sanders NJ. (2012) Strong influence of regional species pools on continent-wide structuring of local communities. Proceedings of the Royal Society B 279: 266-274
Lessard JP, Sackett TE, Reynolds WN, Fowler DA§, Sanders NJ. (2011) Determinants of the detrital arthropod community structure: the effects of temperature, resources, and environmental gradients. Oikos 120: 333-343
Lessard JP, Fordyce JM, Gotelli NJ, Sanders NJ. (2009) Invasive ants alter the phylogenetic structure of native communities. Ecology
← Back to faculty list
Find a faculty member
Isabelle Benoit Gelber
Christopher L Brett
Grant E Brown
Selvadurai Daya Dayanandan
Emma Despland
Ian Ferguson
Madoka Gray-Mitsumune
Dylan Fraser
James Grant
Patrick Gulick
Michael Hallett
Aashiq H. Kachroo
David H Kwan
Jin Suk Lee
Jean-Philippe Lessard
Vincent Martin
Pedro Peres-Neto
Alisa Piekny
Michael Sacher
Reginald Storms
Vladimir Titorenko
Adrian Tsang
Luc Varin
David Walsh
Robert Weladji
Malcolm Whiteway
William Zerges
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About the department
Programs
Research
Student life
News & events
Contact us
Mailing address:
Department of Biology
Concordia University
7141 Sherbrooke Street West
Montreal, Quebec H4B 1R6
Canada
See Loyola Campus map
Location:
 
Richard J. Renaud Science Complex
Room SP 375
See building map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
