Concordia University
https://www.concordia.ca/content/concordia/en/artsci/geography-planning-environment/faculty.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Concordia University
Concordia University
Department of Geography, Planning & Environment
About the department
Faculty
Staff
Job opportunities
Programs
Undergraduate
Graduate
Current students
Summer GIS Certificate
Research
Research interests
Publications
Facilities
Research centres
Student life
Student groups
Student projects
Career options
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Concordia
Directories
Search
Concordia University
Department of Geography, Planning & Environment
Concordia.ca
 / 
Faculty of Arts and Science
 / 
Department of Geography, Planning, Environment
 / 
Faculty
Facebook
Twitter
LinkedIn
GooglePlus
Craig Townsend, PhD
Associate Professor & Undergraduate Program Director (Urban Planning & Urban Studies), Geography, Planning and Environment
Biography    Teaching Activities    Selected publications   
Office:
S-H 1255-35  
Henry F. Hall Building,
1455 De Maisonneuve W.
Phone:
(514) 848-2424 ext. 5191
Email:
craig.townsend@concordia.ca
Craig Townsend's Explore Concordia page
Craig Townsend is Associate Professor in the Department of Geography, Planning and Environment. He has a Ph.D. from Murdoch University in Western Australia, a master's degree in city planning from the University of Calgary, and an undergraduate degree from the University of British Columbia. Craig's current research interests include the history, impacts, and financing of public transportation, and particularly rapid transit.
Montreal Metro ("Rapid Transit") Station
Teaching Activities
Courses Taught (Last 5 Years)
URBS 230 - Urbanization: Global and Historical Perspectives
URBS 310 - Urban Transportation
URBS 481 - Urban Planning in the Developing World
GEOG 495 - Field Research (Transit-Oriented Development in Vancouver)
HENV 615 - Research Group Seminar
Graduate Student Supervision
In Progress:
Joseph, Yogi. PhD (Geography, Urban and Environmental Studies). Urban Transport and Equity in India. (co-supervision with Govind Gopakumar). 2017-present.
Eftekhari, Yasaman. MSc (Geography, Urban and Environmental Studies). A Comparison of Above and Below Ground Rail Station Impacts on Housing Prices in Toronto and Vancouver. 2015-present.
Completed:
Min, Wan. MSc (Geography, Urban and Environmental Studies). Modifiable Area Unit Problem (MAUP) Effects on Assessment of Accessibility by Public Transit. 2016.
Revington, Nick. MSc (Geography, Urban and Environmental Studies). Market Rental Housing Affordability and Accessibility to Rapid Transit in Montreal and Vancouver. 2015.
Durning, Matthew. MSc (Geography, Urban and Environmental Studies). A Direct Ridership Model for Rail Rapid Transit in Canada. 2015.
Mehreen, Rushdia. MSc (Geography, Urban and Environmental Studies). How     are inner-city population densities affected by freeways? A study of eight     Canadian cities. (Co-supervision with Jochen Jaeger). 2014.
Cherry, Tristan. MSc (Geography, Urban and Environmental Studies). Missing     the bus: An assessment of metro-bus transfers in Bangkok, Thailand. 2012.
Yan, He. MSc (Geography, Urban and Environmental Studies). An Evaluation     of Proposed Light Rail Transit Impacts on Land Use in Nanning, China. 2008.
Selected publications
Published Papers and Book Chapters
Townsend, C. (2017). Global Convergence and Divergence in Urban Transportation. pp. 409-425 in Bain, A.L. & Peak, L. (eds.) Urbanization in a Global Context. Don Mills: Oxford University Press.
Revington, N. & Townsend, C. (2016). Market Rental Housing Affordability and Rapid Transit Catchments: Application of a New Measure in Canada. Housing Policy Debate. 26(4-5). pp. 864-886.
Durning, M. & Townsend, C. (2015). Direct Ridership Model of Rail Rapid Transit Systems in Canada. Transportation Research Record: Journal of the Transportation Research Board. 2537. pp. 96-102.
Townsend, C. (2014). Spatial Measurement of Transit Service Frequency in Canada. Journeys. pp. 33-43.
 
Cherry, T. & Townsend, C. (2012). Assessment of Potential Improvements to Metro-Bus Transfers in Bangkok, Thailand. Transportation Research Record. 2276, pp. 116-122.
 
Townsend, C.& Zacharias, J. (2010). Built environment and pedestrian behavior at rail rapid transit stations in Bangkok.Transportation.37. pp. 317-330.
 
Kenworthy, J. & Townsend, C. (2009). Montreal’s Dualistic Transport Character: Why Montreal Needs Upgraded Transit and Not More High Capacity Roads, pp. 27-33 in Gauthier, P., Jaeger, J. & Prince, J.(eds.) Montreal at the Crossroads, Montreal: Black Rose.
 
Kenworthy, J. & Townsend, C.  (2007). A Comparative Perspective on Urban Transport and Emerging Environmental Problems in Middle-income Cities, pp. 206-234 in McGranahan, G. et al. (eds.). Scaling Urban Environmental Challenges: From Local to Global and Back, Earthscan:London.
 
Kenworthy, J., Murray-Leach, R., & Townsend, C. (2005). Sustainable Urban Transport, pp. 371-386 in Hargroves, K. & Smith, M. (Eds.). The Natural Advantage of Nations: Business Opportunities, Innovation and Governance in the 21st Century. Earthscan: London.
Unpublished Papers
Townsend, C. & McGurk, T. (2011). Comparative Analysis of Urban Population Density and its Implications for Transportation Planning: New Tools for an Old Debate. Working paper. 12 pages.
Townsend, C. and He, Y. (2009). Land Use and Rapid Transit in China: Would TOD Principles Make a Difference?Proceedings of the International Conference on Planning and Design, National Cheng Kung University, Tainan, Taiwan.
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About the Faculty
Academics
Research & graduate studies
Student services
Alumni
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
