Concordia University
https://www.concordia.ca/content/concordia/en/artsci/scpa/faculty.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Concordia University
Concordia University
School of Community & Public Affairs
About the School
Staff
External board of advisors
Community outreach
Alumni
Faculty members and fellows
Programs
Community, Public Affairs and Policy Studies
First Peoples Studies
Community Economic Development
Student life
QUESCREN
About us
Resources
Events
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Concordia
Directories
Search
Concordia University
School of Community & Public Affairs
Concordia.ca
 / 
Faculty of Arts and Science
 / 
School of Community & Public Affairs
 / 
Faculty
Facebook
Twitter
LinkedIn
GooglePlus
Marguerite Mendell, PhD
Professor , School of Community and Public Affairs
Professeure , School of Community and Public Affairs
Biography    Biographie    Selected publications   
Office:
S-CI 202  
CI Annex,
2149 Mackay
Phone:
(514) 848-2424 ext. 2580
Email:
marguerite.mendell@concordia.ca
Marguerite Mendell's
Explore Concordia page
Marguerite (Margie) Mendell, who earned her PhD in Economics from McGill University (1983),  has been teaching at the SCPA since 1986. Her current research and teaching are on the social economy in Quebec and internationally, social finance and impact investing, social innovation, the commons, economic democracy, and the work of Karl Polanyi whose influence continues to grow today. Margie Mendell is participating in a growing international dialogue on innovative economic initiatives to reduce inequality and develop new collective forms of wealth creation through her participation at scholarly conferences and international meetings of the OECD, the European Commission, the Global Social Economy Forum (GSEF) and civil society gatherings. She also participates in consultations in Canada (federal, provincial, municipal) and abroad on issues related to social finance and impact investing and the social and solidarity economy. Her work, published in English, French, Spanish, Italian, and most recently in Korean, has generated international interest. Dr. Mendell is also the co-founder of the Karl Polanyi Institute of Political Economy established at Concordia University in 1988, the repository of the entire Karl Polanyi Archive.
Margie Mendell is a member of the Centre de recherche sur les innovations sociales (CRISES - UQAM); honorary member of the Global Social Economy Forum. She is member of the Board of Directors of the Chantier de l'économie sociale and la Tohu.  As well, Margie Mendell is a member of the editorial board of The Annals of the Fondazione Luigi Einaudi. An Interdisciplinary Journal of Economics, History and Political Science,  and is on the Advisory Board of Studies in Political Economy, among others. She is a frequent contributor to television, radio and written media on public policy issues in Canada, Québec, and internationally.
Areas of research and teaching
Community Economic Development (comparative perspectives)
Social finance and impact investing in Quebec and internationally
The social and solidarity economy including social enterprise (comparative perspectives)
Innovation in public policy formation
Social innovation
The commons
Economic democracy
Governance from theoretical and comparative perspectives
Social indicators
The life and work of Karl Polanyi
Biographie
Parfaitement trilingue (anglais, français et hongrois), Marguerite Mendell dirige l'équipe de recherche sur l'économie sociale de l'Université Concordia dans le cadre d'un partenariat multiuniversitaire (Concordia, Université du Québec à Montréal, Université du Québec à Chicoutimi et Université du Québec à Hull) qui regroupe une trentaine d'organismes communautaires, syndicats et coalitions du Québec. Cette vaste entreprise de collaboration est financièrement soutenue par l'ARUC (Alliances de recherche universités-communautés), qui relève du CRSHC (Conseil de recherches en sciences humaines du Canada).
Mme Mendell est aussi co-chercheure au sein d'un organisme également financé par le CRSHC, le Réseau féministe pour un renouvellement des théories et des pratiques économiques et politiques. Cette initiative regroupe de chercheures féministes d'universités québécoises et des organismes de femmes du Québec.
Mme Mendell est présidente du Conseil d'administration de l'Association communautaire d'emprunt de Montréal (ACEM) et membre du Conseil de la Corporation de développement économique communautaire (CDEC) Côte-des-Neiges/Notre-Dame-de-Grâce ainsi que de la Fondation Léa Roback.
Intérêts d'enseignement et de recherche
politiques publiques comparées
histoire de la pensée économique
économie politique d'Europe de l'Est
développement économique communautaire comparé
stratégies d'investissement non traditionnelles
démocraties économiques
économie sociale
Selected publications
Mendell,  M. and Béatrice Alain. (2015) "Enabling the Social and Solidarity Economy  through the Co-Construction of Public Policy" in Peter Utting, ed. Social  and Solidarity Economy Beyond the Fringe. London, Zed Books, pp. 166-182.
Mendell,  M. (2015) "Democratizing Capital: Social and Solidarity Finance in Quebec" in Ngai Pun, Ben Hok-bun Ku, Hairong Yan, Anita Koo eds., Social Economy  in China and the World. London, Routledge, pp. 94-114.  
Bourque, Gilles L.  (2013) Margie Mendell, Ralph Rouzier. “Solidarity Finance: history of an emerging  practice,” in M. Bouchard (ed.), Innovations  in the Social Economy: The Quebec Experience. Toronto: University of  Toronto Press, pp. 180-205.
Mendell, M. (2013) “Karl Polanyi et  le processus institué de démocratisation économique,” in Hillenkamp  Isabelle et Laville Jean-Louis (dir.), Socioéconomie et démocratie.  L'actualité de Karl Polanyi, Ramonville - Saint-Agne, Erès, pp. 149-68.
Mendell, M. and K. Polanyi  Levitt. (2012) “Karl Polanyi: su vida y época” in J.L. Coraggio (ed.), Textos  escogidos. Karl Polanyi. Buenos Aires: Consejo Latinoamericano de  Ciencias Sociales (CLACSO) y Universidad National de General Sarmiento, pp.  21-46.
Bourque, G.L., M. Mendell and R. Rouzier (2011). "La finance solidaire: l'histoire d'une nouvelle pratique." Marie J. Bouchard, ed. L'économie sociale. Vecteur d'innovation. L'expérience du Québec. Québec. Presses de l'Université du Québec, pp. 229-255.
Mendell, M. and N. Neamtan. (2010). “The Social Economy in Quebec: Towards a New Political Economy” in L. Mook, J. Quarter, and S. Ryan (eds.), Why the Social Economy Matters. Toronto: University of Toronto Press, pp. 32-58.
Bourque, G.L., M. Mendell, and R. Rouzier (2009). La Finance responsable au Québec. Portrait, enjeux et défis d'une finance au service d'un développement durable et solidaire.  Montreal: Éditions Vie économique, coopérative et solidarité. 124p.
“Social Enterprises in OECD Member Countries: What are the Financial Streams?” in A. Noya (ed) The Changing Boundaries of Social Enterprises. OECD, 2009, pp. 89- 138. [With R. Nogales].
“The Three Pillars of the Social Economy. The Quebec Experience (1996-2007)” in A. Amin. Social Economy: Alternative Ways of Thinking about Capitalism and Welfare. London: Zed Press 2009.
Mendell, M. (2009). “The Social Economy in Quebec: Lessons and Challenges for International Co-Operation” in D. Reed and J.J. McMurty (eds.), Cooperatives in a Global Economy: The Challenges of Co-Operation across Borders. United Kingdom: Cambridge Scholars Publishing, pp. 226-241.
“Karl Polanyi and Instituted Process of Economic Democratization" in M. Harvey, R. Ramlogan and S. Randles. Editors. Polanyian Perspectives on Embedded Economic Processes, Development and Transformation. Manchester: Manchester University Press, 2007. pp. 78-92.
Mendell, M. (2005). Reclaiming Democracy. The Social Justice and Political Economy of Gregory Baum and Kari Polanyi Levitt. Editor. Montreal: McGill-Queen’s University Press. 176p.
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About the department
Programs
Student life
News & events
Contact us
School of Community and Public Affairs
Sir George William Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
2149 Mackay Street
CI Building
See building map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
