Concordia University
https://www.concordia.ca/content/concordia/en/artsci/english/faculty.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Concordia University
Concordia University
Department of English
About the department
Faculty members
Staff
Mordecai Richler Reading Room
Job opportunities
Programs
Undergraduate
Graduate
Creative Writing
Composition & professional writing
Courses & advising
Research & creation
Bookshelf
Research initiatives
Student life
Awards, prizes, and activities
Student associations & publications
Writing at Concordia
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Concordia
Directories
Search
Concordia University
Department of English
Concordia.ca
 / 
Faculty of Arts and Science
 / 
Department of English
 / 
Faculty
Facebook
Twitter
LinkedIn
GooglePlus
Jill Didur, PhD
Professor and Graduate Program Director, English
Biography    Publications    Links    Participation  activities   
Office:
S-LB 653-02  
J.W. McConnell Building,
1400 De Maisonneuve W.
Phone:
(514) 848-2424 ext. 2351
Email:
jill.didur@concordia.ca
Website(s):
View Jill's Bookshelf page
Greening Narrative SSHRC IG Grant (PI)
Book--Global Ecologies and the Environmental Humanities: Postcolonial Approaches
Book--Unsettling Partition: Literature, Gender, Memory
TAG Research Center (Member)
Urban Fuitures Working Group (Member)
Milieux Institute for Arts, Culture and Technology (Member)
Environmental Humanities (Management Committee)
Loyola Sustainability Research Centre (Research Fellow)
Figura/NT2 (Member)
Postcolonial Text (Editorial Board Member)
Topia (Editorial Board Member 2000-2016)
ARIEL (Editorial Board Member)
Jill Didur's Explore Concordia page
Education
Doctorate, English Literature, York University, Toronto
Master of Arts, English Literature, York University, Toronto
Bachelor of Arts (Honours), English Language and Literature, Queen's University, Kingston  
Positions Held
Graduate Program Director, English (2017-2019)
Full Professor, English (2016-Present)
Department Chair, English (2012-2015)
Current Research Interests
My academic training is in English Literature with a strong interdisciplinary focus on postcolonial studies, the environmental humanities, and South Asian literature and culture.  I teach graduate and undergraduate courses in areas such as globalization studies, the environmental humanities, postcolonial and diasporic theory, critical posthumanism, South Asian literature and culture, and literature and media. 
My current research includes a SSHRC funded project, Greening Narrative: Locative Media and Globalized Environments (Insight Grant, $387 500, 2014-2020) 
This project brings together my interest in the history of landscape and the environment with scholarly work that explores the productive tension between established reading practices and those associated with contemporary mobile media tied to place. I have created and designed a locative media application, The Alpine Garden MisGuide , an experimental sound walk that curates the relationship between colonial history and botanical gardens. The app was launched in the Montreal Botanical Garden in May 2015. The Alpine Garden MisGuide is available for free download at the App Store. Read more here: "The Private (Digital) Life of Plants". This project will culminate in a book-length manuscript on locative media, colonialism, and environmental story telling. This work is being carried out as part of the activities in connection with the Urban Futures Working Group.
I am also completing a book manuscript about imperialism, gardening, and the environment in postcolonial literature and travel writing. This project looks at the history of colonial botanical exploration and plant hunting in South and Central Asia, and its relation to literature and travel writing concerned with gardening, the environment, and alpine landscapes. This research also considers how postcolonial writers appropriate the travel writing genre, colonial tropes for representing landscape, and tackle topics implicated in the history of colonialism such as conservationism and gardening culture. Some of this work has appeared in Textual Practice (2013), Interventions: International Journal of Postcolonial Studies (2011), Public (2010) and Postcolonial Ecologies: Literature of the Environment (2011).
My speaking engagements in 2016 -17 include: an invited paper on Kipling and hill stations at the "Kipling in India: India in Kipling" international conference at the Indian Institute for Advanced Study, Shimla (April 2016);  a keynote on Arundhait Roy's postcolonial travel writing at the "Zone of Dispersion" graduate student conference in the département de littératures et de langues du monde de l’Université de Montréal (December 2016); an invited talk at CRIHN, l’Université de Montréal, "Beyond Anti-Conquest: Unearthing the Botanical Archive with Locative Media" (April 2017), and a conference paper on my new locative media project, Global Urban Wilds, at the Geomedia conference at Karlstad Sweden (May 2017).
I have also been invited to contribute an essay on "Anglophone South Asian Women's Writing and the Environment" to the MLA Options for Teaching: Teaching Anglophone South Asian Women Writers (Deepika Bhari and Filippo Menozzi eds.).
In 2012-2013 I co-organized two international events in collaboration conceived to stimulate discussion about the relationships between postcolonialism and the environmental humanities: Imperialism Narrative and the Environment (Oct. 2012), Rachel Carson Centre for Environment and Society, Munich, and Global Ecologies: Nature/Narrative/Neoliberalism (March 2013). These events have led to my recently published co-edited volume Global Ecologies and the Environmental Humanities: Postcolonial Approaches (Routledge 2015). I also assisted with the organizing of the Leaders in Conservation: Botanic Gardens and Biodiversity in the 21st Century conference (Concordia Oct. 2014) and the "Infrastructure, Environment, and Life in the Anthropocene symposium (Concordia 2015).
My book, Unsettling Partition: Literature, Gender, Memory (U of Toronto Press, 2006), examines the relationship between South Asian Partition narratives, gendered nationalism, and historical memory. I continue to work on this topic through my ongoing research and publications on Hindu nationalism and the crisis in secular discourse in contemporary Indian culture. I have been a member of the organizing committee for the South Asian Film Festival of Montreal since 2015.
My collaborative research includes co-editing special issues of Cultural Studies: Revisiting the Subaltern in the New Empire (2003), Cultural Critique: Critical Posthumanism (2003), and several 'author meets critics' forums that have appeared in Topia: Canadian Journal of Cultural Studies (2006), Postcolonial Text (2008), and the International Journal of Canadian Studies (2010).  I am a member of the  Techonoculture Art and Games Research Centre, Milieux Institute for Art, Culture and Technology, Figura: Centre de la Texte et Imaginaire, Digital Environmental Humanities Network, the Quebec Centre for Biodiversity Science, and I am a  Research Fellow at Concordia’s Loyola Sustainability Research Centre.
I have served on the editorial boards of ARIEL: A Review of English Literature (2012 to present), Topia: Canadian Journal of Cultural Studies (2000-2016), and the open access journal, Postcolonial Text (OHP)(2004 to present). In 2015 I joined the Management Committee for the online journal Environmental Humanities. The journal is published by Duke University Press and funded and manage by a collaborative partnership between Concordia University , Canada;  Sydney Environment Institute , University of Sydney, Australia;  University of California, Los Angeles , USA;  Environmental Humanities Laboratory , KTH Royal Institute of Technology, Sweden;  Environmental Humanities Program , University of New South Wales, Australia.
Key Words
Postcolonial Literature and Theory / Environmental Humanities / Media Studies / South Asia / Partition / Secular Discourse / Historical Memory / Gender / Posthumanism / Postcolonial Ecocriticism / Garden History / Cultural Studies / Travel Writing
Research and Research Creation Grants
2014-2020: SSHRC Insight Grant (Principal Investigator) "Greening Narrative: Locative Media in Globalized Environments," ($387 500).
2015-16 SSHRC Connections Grant (Co-applicant) "Infrastructure, Environment and Life in the Anthropocene" ($17 620).
2014-2015: SSHRC Connections Grant (Co-applicant) "The Emergence of Botanic Gardens and Leaders in the Governance of Biodiversity Conservation" ($17 600)
2013-2018: FRQSC - Centre de recherche (Collaborator) “Figura: Centre de recherche(UQAM & Concordia)” ($300 000).
2013-14: NSERC GRAND NCE (Collaborative Network Investigator) "Indiegame" ($2 500).
2011-2012 : Figura, NT2-Concordia, Soutien de l'OIC  (Project Leader) “A Mis-Guide to Himalayan Plants” ($5000).
2008-2012: SSHRC Standard Research Grant, (Principal Investigator), “Gardenworthy: Planthunting in South Asian literature and travel writing.” ($55 600).
Other activities
Workshop Co-Organizer Imperialism, Narrative and the Environment, Rachel Carson Center for the Environment and Society, October 11-14, 2012
Conference Co-Organizer Global Ecologies: Nature/Narrative/ Neoliberalism, March 7-9, 2013 UCLA.
Publications
Books
Global Ecologies and the Environmental Humanities: Postcolonial Approaches. Co-edited with Elizabeth DeLoughrey and Anthony Carrigan. Routledge: 2015. https://www.routledge.com/products/9781138827721
Unsettling Partition: Literature, Gender, Memory. The University of Toronto Press: 2006.   https://http://www.utppublishing.com/Unsettling-Partition-Literature-Gender-Memory.html  
Edited volumes
Didur, Jill and Teresa Heffernan. "Revisiting the Subaltern in the New Empire. Special issue of Cultural Studies 17.1, 2003. (co-editor)
Simon, Bart, Jill Didur and Teresa Heffernan. Critical Posthumanism. Special issue of Cultural Critique 53, 2003.  (co-editor)
Didur, Jill and Susan Gingell. "Author Meets Critics: Julia Emberley's Defamiliarizing the Aboriginal:Cultural Practices and Decolonization in Canada." Topia: Canadian Journal of Cultural Studies 23-24 Summer 2010: 388-428.
Articles and book chapters
Didur, Jill. "Walk This Way: Postcolonial Travel Writing and the Environment"
Cambridge Companion to Postcolonial Travel Writing, London:Cambridge UP, (forthcoming 2017). 20 pages.
Didur, Jill. “Guns and Roses: Reading the Picturesque Archive in Anita Desai’s Fire on the Mountain” Textual Practice, 27.3, (2013): 499-522.
Didur, Jill.“Strange Joy: Plant-hunting and Responsibility in Jamaica Kincaid’s (Post)colonial Travel Writing” Interventions: International Journal of Postcolonial Studies. 13.2: (2011): 236-255.
Didur, Jill."Cultivating Community: Counter Landscaping in Kiran Desai's The Inheritance of Loss" Postcolonial Ecologies: Literature of the Environment, New York: Oxford University Press, 2011. 43-61.
Didur, Jill. “‘Gardenworthy’: Rerouting Colonial Botany in Jamaica Kincaid’s Among Flowers: A Walk in the Himalaya.” Public: Art, Culture, Ideas  41 (2010): 172-185.
Didur, Jill. "'An Unremembered Time': Secular Criticism in Pankaj Mishra's The Romantics" The Journal of Commonwealth Literature 44. 2 (2009): 65-85.
Didur, Jill. “Secularism Beyond the East/West Divide:  Literary Reading, Ethics and The Moor's Last Sigh.” Textual Practice 18.4 (2004): 541-562.
Didur, Jill. “Re-embodying Technoscientific Fantasies: Posthumanism,
Genetically Modified Foods and the Colonization of Life.” Cultural Critique 53 (2003): 98-115.
Reviews
Didur, Jill. “Provincializing Ecocritism: Rob Nixon’s Slow Violence and the Environmentalism of the Poor” Contemporary Literature 53, (2012): 585-591
Didur, Jill.  “Sangeeta Ray, Gayatri Chakravorty Spivak: In Other Words.” Postcolonial Text 6.1 (2011): 3 pages
Didur, Jill.  “Clara Joseph, The Agent in the Margin: Nayantara Sahgal’s Gandhian Fiction.”  The University of Toronto Quarterly 80.2, (2011): 374-376.
Didur, Jill “America Inside Out: Inderpal Grewal’s Transnational America” Topia: A Journal for Canadian Cultural Studies 17 (2007): 162-165.
Didur Jill “Daniel Coleman’s White Civility” Chimo: The Newsletter for the Canadian Association for Literature and Language Studies 58 (2007): 11-14.
Links
Thinking Out Loud public conversation on Liberal Arts Education with Joseph Boyden, Jill Didur and Rebecca Duclos
www.concordia.ca/news/cunews/main/stories/2016/03/11/new-research-shows-the-value-of-a-liberal-arts-education.html
2015 Montreal South Asian Film Festival at Concordia 
www.concordia.ca/cunews/main/stories/2015/09/08/south-asian-film-festival-saff.html
Launch of mobile app: Alpine Garden MisGuide at the Jardin Botanique de Montreal
https:// www.concordia.ca/cunews/main/stories/2015/06/03/alpine-misguide-botanical-garden-montreal-jill-didur.html
Participation  activities
Selected conference papers / readings / talks
Didur, Jill and Lai-Tze Fan. "Between Landscape and the Screen: Locative Media, Transitive Reading and Environmental Storytelling" GeoMedia Conference, Karlstad, Sweden, May 8-12, 2017.
Didur, Jill. “Walk This Way: Locative Media, Gardens as Ecotones” New Ecotones Conference, Montpellier, France, June 11-13, 2015.
Didur, Jill. “‘Cha rery’: Diasporic Tea Routes in Mulk Raj Anand’s Two Leaves and a Bud”. Association for Commonwealth Literature and Language 16th  Studies Triennial Conference, Saint Lucia, August 5-9, 2013.
Didur, Jill.  "Mis-Guided Narratives: Locative Media in Globalized Environments " Accepted for presentation at the Annual Conference of the American Comparative Literature Association, University of Toronto, April 4-7 2013. (Presenter and Seminar Stream Co-Organizer for Repositioning Narrative: Locative Media/ GPS/ Mobile Literature).
Didur, Jill.  “The Perverse Little People of the Hills”: Global Ecologies and Species Interdependence in Reginald Farrer’s Alpine Plant-Hunting”.  Global Ecologies: Nature/Narrative/Neoliberalism, March 7-9, 2013 UCLA.
Didur, Jill.  “Guns and Roses: Reading the Picturesque Archive in Anita Desai’s Fire on the Mountain” Annual Conference of the American Comparative Literature Association, Brown University, Providence, Rhode Island, March 29-April 1, 2012.
Didur, Jill.  “Postcolonial Ecologies Round Table” European Association of Commonwealth Literature and Language Studies, Istanbul, Turkey, Bogazici (Bosphorus) University, April 26 to 30, 2011.
Didur, Jill.  “Slow Violence and Lepcha Cosmology in Kiran Desai’s The Inheritance of Loss”  Chotro III: Local Knowledges & Global Translations. The Association of Commonwealth Literature and Language Studies / Bhasha Research and Publication Centre / Developing Countries Research Centre, New Delhi/Shimla, India. September 11-16 2010.
Didur, Jill.  "The Picturesque Archive: Countercolonial Landscapes in Postcolonial Fiction”. Critical Landscape Studies Panel, Canadian Communications Association Annual Meeting, Concordia University, Montreal. June 3, 2010.
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About the Faculty
Academics
Research & graduate studies
Student services
Alumni
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
