Concordia University
https://www.concordia.ca/content/concordia/en/artsci/geography-planning-environment/faculty.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Concordia University
Concordia University
Department of Geography, Planning & Environment
About the department
Faculty
Staff
Job opportunities
Programs
Undergraduate
Graduate
Current students
Summer GIS Certificate
Research
Research interests
Publications
Facilities
Research centres
Student life
Student groups
Student projects
Career options
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Concordia
Directories
Search
Concordia University
Department of Geography, Planning & Environment
Concordia.ca
 / 
Faculty of Arts and Science
 / 
Department of Geography, Planning, Environment
 / 
Faculty
Facebook
Twitter
LinkedIn
GooglePlus
Pascale Biron, PhD
Professor and Chair, Geography, Planning and Environment
Biography    Research activities    Selected publications    Teaching activities   
Office:
S-H 1255-19  
Henry F. Hall Building,
1455 De Maisonneuve W.
Phone:
(514) 848-2424 ext. 2061
Email:
Pascale.Biron@concordia.ca
Pascale Biron's Explore Concordia page
Dr. Biron has studied at the Université de Montréal and at Leeds   University during her doctoral research on fluvial geomorphology. She has joined   Concordia in 1998. Her research involves river dynamics, stream restoration   for fish habitat, sustainable management of agricultural streams, climate change   impacts on rivers, three-dimensional computational fluid dynamics and river   management. Dr. Biron works in collaboration with researchers in Biology and   Earth Science departments.
Professional affiliations
Canadian Geomorphology Research Group
Canadian Association of Geographers
American Geophysical Union
Member of CIRSA (Centre Interuniversitaire de Recherche sur le Saumon Atlantique)
Member of GRIL (Groupe de Recherche Interuniversitare en Limnologie et en     environnement aquatique)
Research activities
Projects
River dynamics and fish habitat in perturbed environments
River corridors: a sustainable river management approach in the context     of climate change
Numerical modelling of river dynamics
Impacts of bank stabilization on fish habitat
Selected publications
Refereed contributions (last 5 years)
Baril, M.-A., Buszkiewicz, J.T., Biron, P.M., Phelps, Q.E. and Grant, J.W.A. (in press) Lake sturgeon (Acipenser fulvescens) spawning habitat: A quantitative review. Canadian Journal of Fisheries and Aquatic Sciences. Accepted July 29, 2017.
Biron, P.M., Buffin-Bélanger, T., Massé, S. (in press) The need for river management and stream restoration practices to integrate hydrogeomorphology. The Canadian Geographer, Accepted June 16, 2017
Rousseau, Y.Y., Van De Wiel, M., Biron, P.M. (2017) Simulating bank erosion over an extended natural sinuous river reach using a universal slope stability algorithm coupled with a morphodynamic model. Geomorphology. 295, 690-704.
Massey, W., Biron, P.M., Choné, G. (2017) Impacts of river bank stabilization using riprap on fish habitat in two contrasting environments. Earth Surface Processes and Landforms, 42, 635-646.
Paradis, A., Biron, P.M. (2017) Integrating hydrogeomorphological concepts in management approaches of lowland agricultural streams: Perspectives, problems and prospects based on case studies in Quebec. Canadian Water Resources Journal, 42, 1, 54-69.
Rousseau.Y.Y., Biron, P.M. and Van De Wiel, M.J. (2016) Sensitivity of simulated flow fields and bathymetries in meandering channels to the choice of a morphodynamic model. Earth Surface Processes and Landforms, 41, 9, 1169-1184.
Larocque, M., Biron, P.M., Buffin-Bélanger, T., Needelman, M., Cloutier, C.-A., McKenzie, J. (2016) Role of the geomorphic setting in controlling groundwater-surface water exchanges in riverine wetlands - a case study from two southern Québec rivers (Canada). Canadian Water Resources Journal, 41, 4, 528-542.
Choné, G. and Biron, P.M. (2016) Assessing the relationship between river mobility and habitat. River Research and Applications. 32, 528-539.
Buffin-Bélanger, T., Biron, P.M., Larocque, M., Demers, S., Olsen, T. Choné, G., Ouellet, M.-A.,Cloutier, C.-A., Desjarlais, C., Eyquem, J. (2015) Freedom space for rivers: and economically viable river management concept in a changing climate. Geomorphology, 251, 137-148.
Biron, P.M., Buffin-Bélanger, T., Larocque, M., Choné, G.,     Cloutier, C.-A., Ouellet, M.-A., Demers, S., Olsen, T., Desjarlais, C. and     Eyquem, J. (2014) Freedom space for rivers: a sustainable management approach     to enhance river resilience. Environmental Management, 54, 5, 1056-1073.
Rousseau, Y.Y., Van De Wiel, M. and Biron, P.M. (2014) Implementation of     geotechnical and vegetation modules in TELEMAC to simulate the dynamics of     vegetated alluvial floodplains. In: Bertrand, O. and Coulet, C. (eds) Proceedings     of the 21st Telemac-Mascaret User Conference, Grenoble, France, ARTELIA Eau & Environnement, 169-177.
Rousseau, Y.Y., Van De Wiel, M.J. and Biron, P.M. (2014) Integration of     a geotechnical model within a morphodynamic model to investigate river meandering     processes. River Flow 2014 International Conference on Fluvial Hydraulics,     Schleiss, A.J., De Cesare, G., Franca, J.J. and Pfister, M. (Eds), CRC Press,     1127-1133
Demers, S., Olsen, T., Buffin-Bélanger, T., Marchand, J.-P., Biron,     P.M. and Morneau. F. (2014) L'hydrogéomorphologie appliquée à la gestion de l'aléa d'inondation en climat tempéré froid : l'exemple de la rivière Matane (Québec). Physio-Géo,     8, 67-88.
Biron, P.M., Buffin-Bélanger, T., Demers, S. and Olsen, T. (2013)     Improvement of streams hydro-geomorphological assessment using LiDAR DEMs.     Earth Surface Processes and Landforms, 38, 15, 1808-1821.
Ramamurthy, A.S., Han, S.S. and Biron, P.M. (2013) Three-dimensional simulation     parameters for sharp open-channel bend flows. Journal of Computing in Civil     Engineering, ASCE, 27, 3, 282-291.
Biron, P.M., Carver, R.B. and Carré, D.M. (2012) Sediment transport     and flow dynamics around a restored pool in a fish habitat rehabilitation     project: field and 3D numerical modelling experiments. River Research and     Applications, 28, 7, 926-939.
Rodrigue-Gervais, K., Biron, P.M. and Lapointe, M.F. (2012) Closure to “Temporal     development of scour holes around submerged stream deflectors” by Karen     Rodrigue-Gervais, Pascale M. Biron and Michel F. Lapointe. Journal of Hydraulic     Engineering, 138, 3, 310-311.
Grosman, P.D., Jaeger, J.A.G., Biron, P.M., Dussault, C. and Ouellet, J.-P.     (2012) Évaluation de l’efficacité des mesures d’atténuation     des accidents routiers impliquant l’orignal par la modélisation     individu-centrée. Le Naturaliste Canadien, 136, 2, 16-21.
Church, M., Biron, P.M. and Roy, A.G. (2012) Gravel Bed Rivers: Processes,     Tools, Environments. Wiley-Blackwell.
Non-refereed scientific reports
Biron,P.M. (2017) La restauration de l’habitat du poisson en rivière : une recension des écrits. Rapport scientifique présenté à la Fondation de la Faune du Québec, 70 pp.
Teaching activities
GEOG 375 Hydrology
GEOG 377 Landform Evolution
GEOG 463 Advanced GIS
HENV 655 Environmental Modelling
Graduate Student Supervision (last 5 years)
Lovi, E., M.Sc. Geomorphological assessment of the sedimentary dynamics     of the Sunday River (Qc). Started: 2009. Completed 2012.
Choné, G., M.Sc. The mobility space of rivers in southern Quebec:     implications for river management and habitats within the context of climate     change. Started: 2011. Completed 2013.
Needelman, M., M.Sc. Assessing the contribution of groundwater flow     linked to wetlands in river corridors. Started: 2011, Completed 2014 (Co-supervisor:     Dr. Marie Larocque, Dept of Earth and Atmosphere Science, UQAM)
Paradis, A., M.Sc. Assessing the use of alternative methods for artificial     drainage in agricultural watersheds to provide more freedom space for rivers.     Started: 2013. Completed 2015.
Massey, W., M.Sc. Impact of bank stabilization on fish habitat. Started:     2013. Completed 2017.
Baril, A.-M., M.Sc. An assessment of a stream restoration project for     yellow sturgeon in the Ouareau River, Quebec. Started 2014. Completed 2017     (Co-supervisor: Dr. J. Grant, Dept. of Biology, Concordia University)
Rousseau, Y., Ph.D. Modelling the effects of riparian vegetation on     stream bank stability and channel evolution. Started: 2010. In progress     (Co-supervisor: Dr. M. Van De Wiel)
Volmar, E., M.Sc. An assessment of agricultural stream designs used     in maintenance operations in Quebec. Started: 2014. In progress (Co-supervisor:     Dr. S. Gaskin, Dept. of Civil Engineering, McGill University)
Martel, N., M.Sc. Effet de la morphologie du chenal et de la structure     de l’écoulement sur la mise en place et l’évolution     d’un couvert de glace à une confluence. Started 2014. In     progress (Co-supervisor: Dr. T. Buffin-Bélanger, Dept de biologie,     chimie et géographie, UQAR)
Massé, S., Ph.D. Le rôle de l'intégration des connaissances     scientifiques dans la prise de décision quant à la gestion des     cours par l’approche d’espace de liberté. Started     2014. In progress (Co-supervisors: Dr. T. Buffin-Bélanger, Dept de biologie,     chimie et géographie, UQAR and Dr. J. Ruiz, Sciences de l'environnement, UQTR)
Botrel, M., Ph.D. Rôle de la dynamique des courants dans la capacité de rétention et de transformation du phosphore et de l'azote dans les herbiers aquatiques. (co-supervisors: Dr. R. Maranger, Dept de biologie, Université de Montréal and Dr. C. Hudon, Environment Canada). Started 2015. In progress.
Marchand, J.-P., Ph.D. Restoration of riparian wetlands in highly degraded agricultural environments. Started: 2017. In progress.
Hugues, F. Post-doctoral fellow. Development of semi-automated tool to determine freedom space of rivers. Started: 2017. In progress.
Mazgareanu, I., M.Sc. Impact of tributaries on channel mobility downstream of confluences. Started: 2017. In progress.
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About the Faculty
Academics
Research & graduate studies
Student services
Alumni
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
