Concordia University
https://www.concordia.ca/content/concordia/en/artsci/education/faculty.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia University
Concordia University
Department of Education
About the department
Our Faculty
Job opportunities
Programs
Undergraduate
Graduate
English as a Second Language (ESL)
Research
Facilities & Services
Bookings
FirstClass
Observation nursery
Rooms
Student Resource Centre
Student life
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Information for...
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia
Directories
Search
Concordia University
Department of Education
Concordia.ca
 / 
Faculty of Arts and Science
 / 
Department of Education
 / 
Faculty
Facebook
Twitter
LinkedIn
GooglePlus
Dr. Maria-Carolina Cambre, PhD
Assistant Professor, Education
Biography    Research Interests    Teaching activities    Publications   
Julio Colantoni
Office:
S-FG 6313  
Faubourg Ste-Catherine Building,
1610 St. Catherine W.
Phone:
(514) 848-2424 ext. 2002
Email:
carolina.cambre@concordia.ca
Website(s):
Academia page
Ethnography Labista
IVSA conference
Availability:
By Appointment
Bio-Interview
Getting to Know You: http://www.isa-sociology.org/uploads/files/wg03newsletter_december_2016.pdf.pdf
Research Interests
Current Projects
Nomadic Pedagogies: More here: storytelling.concordia.ca/content/cambre-carolina
Chair International Visual Sociology Assoc. Conference 2017: ivsa2017.com
IVSA Showcase Feature: https://visualsociology.org/?p=1296
"The Wind" (IVSA showcase)
Teaching activities
Current & Upcoming
ESTU615  Introduction to Research Methods
ADIP598  Special topics: Critical Policy Issues  
EDUC644 School and Society
ADIP549  Project Design
ESTU642 Pop culture, Education, Society
HUMA889 Doctoral Seminar on Representation/s Otherwise (Winter 2018)
 
International
IHMJ316 Introduction to Visual Methods (Doctoral Seminar)
University of Jyväskylä, Finland
Former (King's College @ Western University)
1020 Introduction to Sociology
3373 Mass Media and Society
3372 Advertising and Social Institutions
3310 Investigating Everyday Life: Qualitative Research
2170 Classical Social Theory
2171B Contemporary Social Theory
3172 Society on the small screen:Mobile Cultures
Publications
Publications (abbreviated)
BOOKS
Cambre, (2015) The Semiotics of Che Guevara: Affective gateways P. Bouissac Ed. in Advances in Semiotics Series at Continuum Books Academic division of Bloomsbury Publishing. London, UK.
PEER REVIEWED JOURNAL ARTICLES
Cambre, C. (2016) “Algorithmic love: Quit playin’ games with my <3 ”in Special Issue of Networking Knowledge. Prieto-Blanco, P. & Schreiber, M., (Eds.) VIDEO ABSTRACT: https://www.youtube.com/watch?v=yPxLdWNY5Dk
David, G. & Cambre C. (2016) “Screened Intimacies: Tinder and the Swipe Logic.” InInter-faces and Me-diated bodies Special Issue of Social Media   Society. Warfield, K.,Cambre, C., and Abidin, C. (Eds)
Plews, J. L., Breckenridge, Y., Cambre, MC., & Fernandes, G. (2014). Mexican English teachers’ experiences of international professional development in Canada: A narrative sequel. e-FLT. (June) Vol. 11:1, 52-75
 
Artivists 4 life, Robinson, L., & Cambre, MC. (2013). Co-creatn w uth artivists in Uganda: Authors of our own becoming. in Late-modernity and Agency: Contemporary Youth Cultures in Africa Special edition of Postcolonial Text. 8:3-4, 1-21. Ugor, P. (Ed.).
 
Cambre MC. (2013). Immanence and collage heuristics. in Deleuze & Guattari special edition of Visual Arts Research. 39:1, Issue 76, 70-89. j. jagodzinski, J. Wallin, L. Hetrick (Eds.)
 
Cambre, MC. (2012). The efficacy of the virtual: From Che as sign to Che as agent. The Public Journal of Semiotics, 4(1), 83-107. P. Bouissac (Ed.)
 
Cambre, MC. (2012). Stealing or steeling the image? The failed branding of the Guerrillero Heroico image of Che Guevara. Imaginations: Journal of Cross-Cultural Image Studies/Revue d’études interculturelles de l’image, 31(1). Available at : https ://w ww .c s j.ualberta.ca/imaginations/?p=2916
 
Taylor, A., Foster, J., & Cambre, MC. (2012). Training ‘expendable’ workers: Temporary foreign workers in nursing. Globalisation, Societies, and Education, 10(1), 81-100.
 
Cambre, MC. (2010). ‘There is no home for me in this world’: States of statelessness and the need to deterritorialize human rights. Cultural and Pedagogical Inquiry, 1(2), 45-66. Eds. Abdi & de Pass.
 
Cambre, MC. (2009). Revolution within the revolution: A Caracas collective and Che Guevara [Special Issue on Youth Culture and Globalization]. Review of Education, Pedagogy and Cultural Studies, 31(4), 338-364 Eds. Giroux & Szeman.
 
Fletcher, C., & Cambre, C. (2009). Digital storytelling and implicated scholarship in the classroom. Journal of Canadian Studies, 43(1), 109-130.
BOOK CHAPTERS
Cambre, C. (accepted). Performing Play as Method (Kirova, A. & Emme, M. Eds.) Good Questions: Creative Research Collaborations with Kids. McGraw-Hill. Columbus OH, USA.
Cambre, C. & Arshad-Ayaz, A. (2017). Literacies future past: Inwardness as ethical information. In Samek, T. & Shultz, L. (Eds.) Information Ethics and Global Citizenship. McFarland Publishers, Jefferson NC, USA.
Cambre, C. (in press) Crisis of Literacies: How does the Orchid cite the Bee? in Art and/as Research: Debates on Research-Creation. In Loveless, N. (Ed.) University of Alberta Press. Alberta, CA.
Artivists 4 life, Robinson, L., Cambre, MC., (2015). Youth Artivism in Uganda: Co-creators of our own Becoming. In P. Ugor & L. Mawuko-Yevugah (Eds.), Markets, States and Generations: African Youth in the Age of Neoliberal Globalization 75-96 Ashgate Publishing Ltd. Surrey, UK
Robinson, L., Mashakalugo, C., Obol, A.J., Cambre, MC. (2015). Phenomenological passports: Youth and experiences of place, mobility and globalization. In S. Poyntz & J. Kennelly (Eds.), Phenomenology of youth cultures and globalization: Lifeworlds and surplus meanings in changing times.154-179. Routledge: Studies in Social and Political Thought Series.
Cambre, MC. (2014). Anonymous and the politics of virtual/actual masking. in V. Venkatesh, J. Wallin, J.Carlos Castro, & J. E. Lewis (Eds.), Niche online communities. IGI Global (formerly Idea Group Inc.) pp. 297-391
Taylor, A., Foster, J., & Cambre, C. (2014) Training ‘expendable’ workers: temporary foreign workers in nursing in J. Avis (Ed.) Global reconstructions of vocational education and training. Routledge.
Cambre, MC. (2011). Virtual resurrections: Che Guevara's image as a place of hope. In R. Shields, O. Park & T. Davidson (Eds.), Ecologies of Affect. 217-243. Wilfred Laurier University Press.
INVITED TALKS
(2016, Aug. 19). Conceptos y perspectivas para el análisis visual en sociología. At El Instituto Gino Germani. University of Buenos Aires. Buenos Aires, Argentina.
(2016, July. 22). A Quantum of Meaning: Parallelism and Transvisuality. At The Space and Culture Research Group at the City Region Studies Centre (CRST) University of Alberta. Edmonton, AB, Canada.
(2015, Mar. 18). The Body of Anonymous & witnessing multiplicity via Deleuze & Guattari Visual Media Workshop Lecture Series 2015. At Kwantlen Polytechnic University (KPU) Surrey, BC, Canada. Available at: https://www.youtube.com/watch?v=hUnbCnr0nN0
(2015, Mar. 14). Ausflüge in die Herausforderungen und Möglichkeiten der aktuellen visuellen Methoden (Exploring the challenges and possibilities of current visual methods) At The Working Group on the Image at Universitat Potsdam, Brandenburg, DE
(2014, Sept. 16). Does Anonymous have a gender or species? Contemporary Issues in Communication at the University of Ontario Institute of Technology (UOIT).
(2014, Sept. 3). Polymedia literacies and the information society. Centre for Integrated Studies, Faculty of Social Sciences and Humanities at Athabasca University, Edmonton, AB Canada.
(2014, April 24). Expériences en sociologie visuelle: Le visage du Che Guevara et l’ambiguïté sexuel. Invited lecture at the Laboratoire d'histoire visuelle contemporaine, Ecole des hautes études en sciences sociales INHA, 2, rue Vivienne, 75002 Paris, FR.
(2014, Mar. 22-26). Respondent paper at Knowings and Knots: Methodologies and Ecologies in Research-Creation a Think-Tank with Distinguished guest Dr. Donna Haraway funded by the Kule Institute for Advanced Studies, Killam Connection Grant, the University of Alberta Faculty of Arts, SSHRC Situating Science Cluster, the Canada Research Chairs in Cultural Studies, Design Studies, and Philosophy of Gender and Sexuality, Latitude 53 Gallery, and the departments of Art and Design and Women and Gender Studies at the University of Alberta.
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About the Faculty
Academics
Research & graduate studies
Student services
Alumni
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
