Concordia University
https://www.concordia.ca/content/concordia/en/artsci/applied-human-sciences/faculty.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia University
Concordia University
Department of Applied Human Sciences
About the department
Faculty members
Staff
Job opportunities
Programs
Undergraduate programs
Graduate programs
Student life
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Information for...
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia
Directories
Search
Concordia University
Department of Applied Human Sciences
Concordia.ca
 / 
Faculty of Arts and Science
 / 
Department of Applied Human Sciences
 / 
Faculty
Facebook
Twitter
LinkedIn
GooglePlus
Peter Morden, PhD
Associate Professor, Applied Human Sciences
Chair, Applied Human Sciences
Biography    Research activities    Publications    Participation  activities   
Office:
L-VE 325-2  
Vanier Extension,
7141 Sherbrooke W.
Phone:
(514) 848-2424 ext. 5815
Email:
peter.morden@concordia.ca
Peter Morden's Explore Concordia page
Dr. Morden has been a full-time faculty member at Concordia since July, 2003. Over the past two decades Dr. Morden has interspersed academic training in leisure studies and employment within municipal, not-for-profit, and commercial leisure services. Over this time he has developed a profound interest in community efforts to serve the leisure needs of adolescents, ethnocultural communities, and impoverished populations as well as the psychological outcomes of leisure participation. Dr. Morden has published in diverse areas including the psychological antecedents of leisure satisfaction, leisure behaviour and ethnocultural identity development, and leisure policy and practice in Quebec. He has presented at both national and international conferences and has received numerous awards for his scholarship and contributions to the scholarly community.
Education
PhD Recreation and Leisure Studies, University of Waterloo
M.A. Recreation and Leisure Studies, Dalhousie University
B.A. Leisure Studies/Business Studies, Concordia University
Research interests
Leisure and adolescent development
Leisure and personal well-being
Leisure and marginalized populations
Gentrification
Urban ethnography
Research activities
Research grants
Social  Sciences and Humanities Research Council/Sport Canada Joint Program: Sports Participation Research  Initiative. Adolescent leisure opportunities in a gentrifying  community. 2007-2011, $58 447.
Publications
Recent publications
Morden, P. A. (2010). Deriving satisfaction: Needs and emotions in  everyday life. Saarbrüken, Germany: VDM Verlag Dr. Müller.
Morden, P. A., Hebblethwaite, S., & Hopp, R., (Eds.). (2008). Book of Abstracts: 12th Canadian Congress on Leisure  Research. Montreal, QC: Canadian Association for Leisure Studies.
Morden, P. A. & Stebbins, R. (2007). Leisure  in French Canada. In R. McCarville & K. MacKay (Eds.) Leisure for  Canadians (pp. 165-172). State College, PA: Venture.
 
Morden, P. A., & Hopp, R.. (2007).  Transracial adoptees: A new frontier in ethnicity and leisure research. Leisure/loisir,  31(1), 57-76.
Delamere, F. M., Morden, P. A., & Rose, H. A. (2006).  Promoting resilience in youth through facilitating leisure engagement in  self-determined community-serving projects. Journal of Child and Youth Care  Work, 21, 18-28.
Havitz, M. E., Morden, P. A., & Samdahl, D. M. (2004).The  diverse worlds of unemployed adults: Consequences for leisure, lifestyle, and well-being.  Waterloo, ON: Laurier University Press.
Participation  activities
Recent conference presentations
Morden, P. A. (2009, November). Gentrification, Socio-Economic  Clustering and Youth Leisure. Paper presented at the Sport Canada Research  Initiative Conference, Ottawa, Ontario.
Morden, P. A. (2008). Need satisfaction  and affective experience: Leisure, work, and family [Abstract]. Twelfth Canadian Congress on Leisure  Research Book of Abstracts, Montreal, Quebec, 302-306.
Morden, P. A. & Maurer, S. A. (2008). Asymmetrical gentrification and youth  leisure [Abstract]. Twelfth Canadian  Congress on Leisure Research Book of Abstracts, Montreal, Quebec, 306-309.
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About
Programs
Student Life
News & Events
Contact us
Department of Applied Human Sciences
Office L-VE-223
1455 de Maisoneuve Blvd. West
Montreal, Quebec, Canada
H3G 1M8
See Loyola Campus map
7141 Sherbrooke St. West,
Office VE-223
Montreal, Quebec, Canada
H3G 2E9
See building map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
