Concordia University
https://www.concordia.ca/content/concordia/en/artsci/biology/faculty.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Concordia University
Concordia University
Department of Biology
About the department
Faculty members
Technical staff
Job opportunities
Programs
Biology undergraduate programs
Biology graduate programs
Research
Weekly research seminar
Research areas
Recent theses
Student life
Advising & support
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Concordia
Directories
Search
Concordia University
Department of Biology
Concordia.ca
 / 
Faculty of Arts and Science
 / 
Department of Biology
 / 
Faculty
Facebook
Twitter
LinkedIn
GooglePlus
Faculty
Dr.  Pedro Peres-Neto
Professor, Biology
Biography    Teaching activities    Research Interests    Some Recent Publications    Participation  activities   
Office:
L-SP 43713  
Richard J. Renaud Science Complex,
7141 Sherbrooke W.
Phone:
(514) 848-2424 ext. 7887
Email:
pedro.peres-neto@concordia.ca
Website(s):
Visit the Laboratory of Community and Quantitative ecology at Concordia
Pedro Peres-Neto's Explore Concordia page
Education
University of Toronto (PhD)
Université de Montréal (PDF)
Teaching activities
BIOL 322 - Biostatistics
BIOL 498 & BIOL 680 - Advanced Statistics for Biological Sciences
Research Interests
Keywords: aquatic ecology, fish biology, spatial ecology, community ecology, biodiversity, biostatistics, quantitative ecology.
Animals, plants and other organisms vary so enormously that no two places on the planet contain the exact same species or environment.  The community quantitative ecology lab seeks to unravel the multiple mechanisms behind these complex patterns that dominate in nature. We carry out large-scale field surveys and utilize experimental, quantitative and theoretical approaches tostudy a central question in ecology: Why are species where they are? To tackle this question, our lab links conceptual and empirical research across a broad number of communities including bacteria, phytoplankton, zooplankton, fish, insects, mammals and plants. Much as astronomers cannot perform planetary experiments,ecologists cannot easily manipulate most biodiversity patterns, such as species diversity or patterns of species co-existence, because these patterns occur across spatial scales, from a few centimeters to thousands of kilometers. Therefore, in a way similar to astronomers, we use statistical and mathematical models to understand the importance of many processes underlying biodiversity patterns.
Some Recent Publications
Morales-Castilla, I., Pearse, W., Davies, T.J. and Peres-Neto, P.R. 2017. Combining phylogeny and co-occurrence to improve single species distribution models. Global Ecology and Biogeography (in press)
Smith, A., Houde, A., Neff, B. and Peres-Neto, P.R. 2017. Effects of competition on fitness-related traits.  Oecologia 183: 701-713.
Monteiro, V., Paiva, P. and Peres-Neto, P.R. 2017.  A quantitative framework to estimate the relative importance of environment, spatial variation and patch connectivity in driving community composition.  Journal of Animal Ecology 86:316-326.
Henriques-Silva, R., Pinel-Alloul, B. and Peres-Neto, P.R. 2016. Climate, history and life-history strategies interact in explaining differential macroecological patterns in freshwater zooplankton. Global Ecology and Biogeography 25:1454-1465.
Peres-Neto, P.R., Dray, S. and ter Braak, C. 2016. Linking trait variation to the environment: critical issues with community-weighted mean correlation resolved by the fourth-corner approach. Ecography 40:806–816.
Davies, T.J., Urban, M.C., Rayfield, B., Cadotte, M.W. and Peres-Neto, P.R. 2016. Deconstructing the relationships between phylogenetic diversity and ecology: a case study on ecosystem functioning.  Ecology 97:2212-2222.
Mazel, F., Davies, T.J., Georges, D., Lavergne, S., Thuiller, W. and Peres-Neto, P.R. 2016. Improving phylogenetic regression under complex evolutionary models.  Ecology 97:286-293.
Lee, W.-S., Mangel, M. and Peres-Neto, P.R. 2016. Environmental integration: Patterns of correlation between environmental factors, early life decisions, and their long-term consequences.  Evolutionary Ecology Research 17: 1-19.
Peres-Neto, P.R. 2016. Will technology trample peer review in ecology? Ongoing issues and potential solutions. Oikos 125: 3-9.
Complete list at Google Scholar
https://scholar.google.ca/citations?user=Ids2ILYAAAAJ&hl=en
Participation  activities
Member of Editorial Boards
Ecography
Methods in Ecology and Evolution
Global Ecology and Biogeography
Vice-President of the International Society of Biogeography (IBS)
Member of the Quebec Centre for Biodiversity Sciences ( http://qcbs.ca/ )
← Back to faculty list
Find a faculty member
Isabelle Benoit Gelber
Christopher L Brett
Grant E Brown
Selvadurai Daya Dayanandan
Emma Despland
Ian Ferguson
Madoka Gray-Mitsumune
Dylan Fraser
James Grant
Patrick Gulick
Michael Hallett
Aashiq H. Kachroo
David H Kwan
Jin Suk Lee
Jean-Philippe Lessard
Vincent Martin
Pedro Peres-Neto
Alisa Piekny
Michael Sacher
Reginald Storms
Vladimir Titorenko
Adrian Tsang
Luc Varin
David Walsh
Robert Weladji
Malcolm Whiteway
William Zerges
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About the department
Programs
Research
Student life
News & events
Contact us
Mailing address:
Department of Biology
Concordia University
7141 Sherbrooke Street West
Montreal, Quebec H4B 1R6
Canada
See Loyola Campus map
Location:
 
Richard J. Renaud Science Complex
Room SP 375
See building map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
