Concordia University
https://www.concordia.ca/content/concordia/en/academics/graduate/economics-ma.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia University
Concordia University
MyConcordia Shuttle bus Maps
About
Administration & governance
Strategic directions
Quartier Concordia
History
Working at Concordia
Sustainability hub
Community engagement
Indigenous Directions
Quick links
Fast facts
Offices A-Z
News
Events
Academics
Undergraduate programs
Graduate programs
Faculties, Schools & Colleges
Continuing education
Co-operative education
Online courses
Study abroad
Quick links
Student Success Centre
Graduate & Professional Skills
Academic integrity
Recruitment events
Admissions
Undergraduate
Graduate
International student admissions
Financial aid & awards
Tours & events
Quick links
Tuition & fees
Student housing
Concordia Continuing Education
Campus life
Arts & culture hub
Athletics
Get involved
Food & housing
Orientation & new students
Recreation, sports & fitness
Services & support
Quick links
Student Success Centre
Residence life
Jobs on campus
University of the Streets Café
Dean of Students
Sustainability Hub
Research
Research units
Research Chairs
Resources for researchers
Students and postdocs
Funding opportunities
Quick links
Strategic research plan
Explore research, teaching & learning
ConRAD
About the research sector
International
International student admissions
Visiting & exchange students
Partnerships
Academic visitors
Quick links
Concordia International
International Students Office
Global alumni
Cotutelle
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Information for...  
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia
Directories
Search
Concordia University
Home
 / 
Academics
 / 
Graduate programs
 / 
Economics (MA)
Facebook
Twitter
LinkedIn
GooglePlus
Economics (MA)
Master of Arts (MA)
Offered by:
Department of Economics , Faculty of Arts & Science
Why pursue a Master's in Economics?
Deepen your understanding of different aspects of economics through a combination of theoretical and practical applications. Plan, manage and execute an in-depth research project that allows you to examine a wide array of subjects, from highly abstract topics to empirical problems that use real-world data.
The MA in Economics offers a stimulating academic environment where you will have the opportunity to develop advanced mathematical and theoretical foundations in economic theory and econometrics. Course work and acclaimed faculty members provide rigorous technical training in quantitative methods and their applications, giving you the skills to carry out a detailed economic analysis of a topic of your choice.
Our distinguished faculty members have published in a number of prestigious international journals , including Econometrica, the American Economic Review, the Journal of Political Economy, the Review of Economic Studies, the Journal of Econometrics, the Journal of Economic Theory, and the Journal of Monetary Economics.
Apply to the MA Co-operative Program after your first semester of studies to gain valuable work experience. Designed primarily for individuals who want to enter the workforce after graduation, our program is open to both Canadian and international students. Examples of past placement sites include financial institutions, multinational companies, government agencies and pharmaceutical corporations.
Program details
Degree requirements
Requirements for the Degree
Credits. A fully-qualified candidate is required to complete a minimum of 45 credits.
Courses. A fully-qualified candidate is required to take three 3-credit courses Microeconomics I (ECON 612), Macroeconomics I (ECON 615) and Econometrics I (ECON 680) and five additional 3-credit courses selected in consultation with the Graduate Program Director.
Research Paper. Each student must write a research paper (ECON 703, 21 credits) demonstrating an application of knowledge in a particular area of economics. The topic of the research paper must be approved by the Graduate Program Director and a full-time member of the Department who is prepared to act as supervisor. The research paper is prepared under the guidance of the supervisor who must approve and recommend the final version for examination by an independent member of the Department appointed by the Graduate Program Director.
Fields of Specialization. Each MA student is required to complete one field of specialization by successfully completing 2 courses from the sequences offered in any of the following areas: Econometrics, Economic Development; Financial Economics; Industrial Economics; International Economics; Labour Economics; Macroeconomics; Microeconomics; Public Economics.
Admission requirements
Admission Requirements. An honours degree in economics, from a recognized university, or the equivalent, with a cumulative GPA of 3.00 is required. An applicant may be required to take up to 12 prerequisite undergraduate credits in addition to, but as part of, the regular graduate program. Some applicants may be required to pass a qualifying program, as a condition for entry into the regular MA program.
Proficiency in English. Applicants whose primary language is not English must demonstrate that their knowledge of English is sufficient to pursue graduate studies in their chosen field. Please refer to the  Graduate Admission page  for further information on the Language Proficiency requirements and exemptions.
Application process
Your completed application will include:
Application form and Fee
Curriculum Vitae (CV)
Three  Letters of Reference and  Academic Assessment forms  
Statement of purpose should outline (1 to 2 pages):
your goals for enrolling in the program
what makes you a good candidate for the program
your expectations from your studies in the program and
what you plan to achieve in the program.
Transcripts  for all post-secondary institutions attended
Proof of Canadian citizenship (if applicable)
Applicants whose primary language is not English, are required to submit  official language test scores , unless exempted.
Please apply  online . Read the  how-to guide  for application procedures.
Application deadlines
 
DEGREE
 
FALL
(September)
WINTER
(January)
SUMMER
(May/June)
Economics
MA
Jan. 15
June 1
n/a
Fall: Late applications will be considered until April 1. 
Winter: Late applications will be considered until August 1. 
Applicants who wish to be considered beyond the published deadline may not be eligible for funding.
Courses
Courses typically offered include:
Microeconomics
Macroeconomics
Game Theory
Econometric Theory
Applied Econometrics
Monetary Economics
Growth and Development
Financial Economics
Environmental Economics
Labour Economics
Risk Management
Political Economics
Economic Design
Experimental Economics
Consult the graduate calendar  for a complete list of current courses.
Funding
Teaching assistantships, valued at approximately $1,000 per term, are available and awarded on a competitive basis.
Graduate students may also receive a number of departmental scholarships, including the Professor Jaleel Ahmad Scholarship and the Balvir and Ranjna Singh Memorial Graduate Award. Scholarship amounts range from $1,500 to $3,500.
The Faculty of Arts and Science supports graduate students by offering fellowships and out-of- province fee remission awards. Other funding opportunities available through the faculty include Concordia Merit Scholarship and Conference Travel Awards.
Consideration for Entrance Awards is automatically part of the admissions process for all new students.
Please also consult the department’s graduate funding page and Financial Aid and Awards . 
Co-op program
Students who wish to have work experience before going into the job market can apply to the MA Co-operative Program. In order to qualify, students must complete one semester, be in good academic standing and get the approval of the Graduate Program Director. Once accepted into the program, students take two work terms in addition to their academic semesters.
The co-operative program is open to international students, but Canadian citizenship is required for many government positions. Past employers include:
Agriculture and Agri-Food
Bank of Canada
Bank of Montreal
Black and Decker
Bombardier
Canadian Pacific Railways
Canadian Space Agency
Environment Canada
Human Resources and Skills Development Canada
Hydro-Quebec
Industry Canada
Laurentian Bank
Pfizer Pharamceutical
Pratt and Whitney
Revenue Canada
Royal Bank of Canada
Scotia McLeod
Statistics Canada
TD Bank
Transport Canada
William Mercer
Faculty research
Members of our research-active faculty are affiliated with the Centre Interuniversitaire de Recherche en Économie Quantitative (CIREQ)  and the Center for Interuniversity Research and Analysis of Organizations (CIRANO) . They have received high honours from the Canada Research Chairs Program, and been awarded the Mongolian Government’s Science Leader Award and the prestigious Marie Curie Fellowship in Research.
Faculty research interests include:
economic development
economic dynamics
econometrics
international trade and finance
financial and monetary economics
computational economics
environmental and natural resources
game theory
industrial organization
information economics
market design
labour economics
experimental economics
public economics
Student Initiatives
The Economics Graduate Students’ Association (EGSA) aims to promote a stimulating academic and social atmosphere by organizing social events, facilitating seminars and other activities.
Seminars organized by the EGSA invite faculty members and graduate students to present their research in economics.  Advanced MA students are also invited to present their own research poster at the annual Economics Spring Poster Day, which allows students to network with fellow students, faculty and alumni.
Your professional future
Our alumni are highly sought after by banks, airlines, intergovernmental organizations, asset management firms and trade associations. Recent graduates are working as insurance advisors, financial analysis managers, corporate compliance analysts and project managers.
Examples of employers where our alumni currently work include:
Air Canada
BFL Canada
CIBC Asset Management
International Air Transport Association
National Bank of Canada
Publipage
Saputo Inc.
Toronto-Dominion Bank
United Nations
See what our graduates are doing now .
How to apply
Related Programs
Economics (PhD)
Key resources
FAQs for Economics graduate programs
Graduate Course Registration Guidelines
Graduate funding at Concordia
Graduate Calendar
Guidelines for the M.A. Research paper
Contact us
Email:  Elise.Melancon@concordia.ca
Tel.: 514-848-2424 ext. 3901
Location:
1455 de Maisonneuve Blvd W., H 1155-53
Montreal, Quebec, Canada
H3G 1M8
Concordia Grad
Concordia University Future Students
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About
Academics
Admissions
Campus life
Research
International
Future students
Current students
Alumni & friends
Parents
Faculty & staff
Media
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
