Concordia University
https://www.concordia.ca/content/concordia/en/academics/graduate/chemistry-msc.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia University
Concordia University
MyConcordia Shuttle bus Maps
About
Administration & governance
Strategic directions
Quartier Concordia
History
Working at Concordia
Sustainability hub
Community engagement
Indigenous Directions
Quick links
Fast facts
Offices A-Z
News
Events
Academics
Undergraduate programs
Graduate programs
Faculties, Schools & Colleges
Continuing education
Co-operative education
Online courses
Study abroad
Quick links
Student Success Centre
Graduate & Professional Skills
Academic integrity
Recruitment events
Admissions
Undergraduate
Graduate
International student admissions
Financial aid & awards
Tours & events
Quick links
Tuition & fees
Student housing
Concordia Continuing Education
Campus life
Arts & culture hub
Athletics
Get involved
Food & housing
Orientation & new students
Recreation, sports & fitness
Services & support
Quick links
Student Success Centre
Residence life
Jobs on campus
University of the Streets Café
Dean of Students
Sustainability Hub
Research
Research units
Research Chairs
Resources for researchers
Students and postdocs
Funding opportunities
Quick links
Strategic research plan
Explore research, teaching & learning
ConRAD
About the research sector
International
International student admissions
Visiting & exchange students
Partnerships
Academic visitors
Quick links
Concordia International
International Students Office
Global alumni
Cotutelle
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Information for...  
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia
Directories
Search
Concordia University
Home
 / 
Academics
 / 
Graduate programs
 / 
Chemistry (MSc)
Facebook
Twitter
LinkedIn
GooglePlus
Chemistry (MSc)
Master of Science (MSc)
Offered by:
Department of Chemistry and Biochemistry , Faculty of Arts & Science
Why pursue a Master's in Chemistry?
In today’s complex and ever-changing world, chemical sciences are fundamental in shaping the future, impacting every aspect of society from health, the environment, to how we live. This program prepares you for this influential field of study by providing occasions to work with internationally renowned faculty . Your research and learning objectives will be supported in multiple ways including access to specialized research centres and state-of-the-art instrumentation.
With research options in chemistry and biochemistry, take advantage of the department’s knowledge in areas of growing significance, including:
materials chemistry, medicinal chemistry, computational and geological chemistry
genomics, proteomics, metabolomics, protein structure and function
nanoscience
topics at the interface between chemistry and biochemistry
You can also experience the immediate impact of your research by embarking on a Co-op MSc program , in which research is conducted for an employer while directing your work towards a thesis project.
Master’s students who wish to continue their academic training may transfer to the PhD program, upon the approval of the Graduate Studies Committee.
Degree requirements
Requirements for the Degree
Credits. A fully-qualified candidate is required to complete a minimum of 45 credits.
Courses. The following are required:
6 credits from courses listed under Topics, in the general field of the student’s research project;
Another 3 credits from courses listed under Topics, outside the student’s research project, acceptable to the supervisory committee;
CHEM 655: Master’s Research and Thesis (33 credits);
CHEM 666: Seminar (3 credits).
This course provides an opportunity for the student to prepare and present materials concerning their current research problem in an area of chemistry or biochemistry to a critical audience. It is designed to give students practice at communicating and defending their ideas on a research topic in a professional forum, and should successfully inform a broad audience of chemists and biochemists.
With permission from their supervisory committee, students are allowed to take graduate level courses from other departments relevant to their research problems, as partial fulfillment towards their degree requirements.
 
Thesis. Students will work on a research topic under the direction of a faculty member and present an acceptable thesis at the conclusion. CHEM 655 Master’s Research and Thesis will be examined by the student’s supervisory committee before being accepted by the department. Students may submit a manuscript-based thesis following the guidelines outlined in the section on Thesis Regulations in this calendar. In addition, an oral examination will be conducted before a committee of the department to test the student’s ability to defend the thesis.
Seminars. Each student is required to attend and participate in departmental seminars.
Research Areas. Areas for possible research are listed before the Doctor of/Doctorate in Philosophy section.
Cross-Registration. Students may, with the permission of their supervisory committee, cross-register for courses falling in the Topics categories in other Quebec institutions.
Admission requirements
Admission Requirements. The admission requirement is an honours or specialization degree in chemistry or biochemistry or its equivalent. Comparable qualifications in related areas such as biology or physics may also be acceptable. Qualified applicants requiring prerequisite courses may be required to take up to two such courses in addition to their regular graduate program. Applicants with deficiencies in their undergraduate preparation may be required to take a qualifying program. This does not apply to International Students.
Candidates for the master’s degree may register on either a full-time or a part-time basis. It is also possible to carry out MSc studies on a CO-OP basis with the collaboration of an employer. CO-OP MSc graduate studies are arranged as a form of a full-time or part-time program where the student conducts research of interest to the employer, normally in the employer’s laboratory, but directs the project toward a thesis topic acceptable to the department at Concordia and under the guidance of an academic supervisor in the department. The student will spend one term, normally with the support of an employer, gaining experience teaching in undergraduate laboratories and participating actively in the departmental seminars. This program will be available in areas of chemistry and biochemistry where the department has the resources to provide a suitable academic co-supervisor. It is a condition of the program that the employers agree to the publication of thesis results. Prospective applicants should contact the Department for further details.
Proficiency in English. Applicants whose primary language is not English must demonstrate that their knowledge of English is sufficient to pursue graduate studies in their chosen field. Please refer to the  Graduate Admission page  for further information on the Language Proficiency requirements and exemptions.
Applicants must prepare an original statement of purpose that reflects your academic objectives. This brief (maximum one page) statement of purpose should:
explain why you want to study at Concordia
identify areas of research interest or specific research groups with which you want to work.
Please apply  online . Read the  how-to guide  for application procedures.
Application process
Your completed application will include:
Application form and Fee
An up-to-date, complete copy of your Curriculum Vitae (CV)
Three Letters of Reference and  Academic Assessment forms .  Note: Academic Reference Letters AND Academic Assessment Forms must be received in sealed envelopes in order for the file to be considered complete. Reference letters must be on school letterhead and bear the original signature. Uploads/faxes/photocopies will not be accepted. All references must be dated within the last year.
An original Statement of purpose written in your own words. It should outline your background, experience, goals, and why you would like to enter the program
Transcripts  for all post-secondary institutions attended
Proof of Canadian citizenship (if applicable)
Applicants whose primary language is not English, are required to submit  official language test scores , unless exempted.
Please apply  online . Read the  how-to guide  for application procedures.
Application deadlines
 
DEGREE
 
FALL
(September)
WINTER
(January)
SUMMER
(May/June)
Chemistry
MSc
Feb. 1
Sept. 1
Feb. 1
Canadian residents: Applications will be considered until June 1 (Fall entry) and Sept 1. (Winter entry). Please contact the Graduate Program Assistant for details.
Courses
Consult the graduate calendar for a list of courses  and our department site for current courses offered .
Funding
We are committed to providing students the support they need to focus on their studies. Top students benefit from scholarships , and all students are eligible for research and teaching assistantships together with conference awards and other funding.
Salary support in the form of research and teaching stipends starts at a minimum of $17,500 per annum for all full-time graduate students (excluding Co-op students). Exceptional applicants may, upon entry to the program, be awarded a supplementary Arts and Science Fellowship of $5,000/year for two years.
The departments of Biology, Chemistry and Physics in the Faculty of Arts and Science are seeking graduate students for specific research areas. Please visit  this page for new opportunities  regularly.
Please also consult the Department of Chemistry and Biochemistry’s funding page and Financial Aid and Awards .
Facilities
The department is housed in a custom-designed facility equipped with state-of the-art laboratories and research centres , groups or platforms. These facilities include:
Centre for Biological Applications in Mass Spectrometry
Centre for Research in Molecular Modeling
Centre for Structural and Functional Genomics
Centre for NanoScience Research
Integrated Platform for the Analysis of Biomolecular Functions, Interactions and Structure
Many of these facilities are shared with Concordia’s other ground-breaking science departments: biology, physics, psychology and exercise science. The proximity of researchers working in various disciplines helps foster innovative and productive collaborations.
Emerging ideas – student projects
See what our students are working on. Review an inspiring list of thesis topics .
Your professional future
Concordia has a long-standing tradition of preparing Master’s students for careers demanding a broad spectrum of research and technical skills. The program is designed to advance analytical and experimental knowledge in chemistry or biochemistry through a combination of specialized courses, seminars and a supervised original research project culminating in a thesis. In addition to departmental course offerings, students can take advantage of crossover teaching with other science departments, and workshops offered through  GradProSkills  to hone their soft skills.
How to apply
Related Programs
Chemistry (PhD)
Biology (PhD)
Biotechnology and Genomics (GrDip)
Explore graduate awards
Consult Graduate Calendar
Contact us
Email:  gpa.chem@concordia.ca
Tel.: 514-848-2424 ext. 3356
Location:
7141 Sherbrooke Street West,  SP 201-5
Montreal, Quebec, Canada
H4B 1R6
Concordia Grad
Concordia University Future Students
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About
Academics
Admissions
Campus life
Research
International
Future students
Current students
Alumni & friends
Parents
Faculty & staff
Media
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
