Concordia University
https://www.concordia.ca/content/concordia/en/artsci/academics/summer/planetary-futures.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Concordia University
Concordia University
Faculty of Arts and Science
About the Faculty
Office of the Dean
Departmental Chairs, faculty & staff
Faculty awards
Job opportunities
FAS 2025
Montreal 2050
Academics
Departments
Undergraduate programs
Graduate programs
Interdisciplinary studies
Visiting & exchange
Summer schools
Research & graduate studies
Centres & Institutes
Research Chairs
Researchers
Postdoctoral Fellows
Graduate studies in Arts and Science
Graduate funding opportunities
Student services
Alumni
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Concordia
Directories
Search
Concordia University
Faculty of Arts and Science
Your browser does not support the video tag.
PLANETARY FUTURES
How do we envision and create a more just, sustainable, and diverse planet?
August 1â€“13, 2017
In the face of the current ecological crisis, this class asks students to rethink concepts and practices of environment, ecology, difference, and technology. 
This ground-breaking school offers a new lens in which to see the future. By combining histories of colonialism, extraction industries, and energy, Planetary Futures examines the latest innovations in contemporary techno-scientific societies.
Participants take part in site visits that explore resource extraction, colonialism in urban policy and planning, and speculative architectural design. 
These visits are accompanied by an analysis of science fiction, science technology, speculative design and ethnography, as well as life and earth sciences.
Course details
FAS 2025
While the course is now over, you can still learn about it:
See it on Storify
Have questions about summer and field schools in the Faculty of Arts and Science?
contact us
© Concordia University
Concordia University - Call us at 514-848-2424
About the Faculty
Academics
Research & graduate studies
Student services
Alumni
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
