Concordia University
https://www.concordia.ca/content/concordia/en/artsci/academics/summer/quebec-performing-arts.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Concordia University
Concordia University
Faculty of Arts and Science
About the Faculty
Office of the Dean
Departmental Chairs, faculty & staff
Faculty awards
Job opportunities
FAS 2025
Montreal 2050
Academics
Departments
Undergraduate programs
Graduate programs
Interdisciplinary studies
Visiting & exchange
Summer schools
Research & graduate studies
Centres & Institutes
Research Chairs
Researchers
Postdoctoral Fellows
Graduate studies in Arts and Science
Graduate funding opportunities
Student services
Alumni
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Concordia
Directories
Search
Concordia University
Faculty of Arts and Science
QUEBEC PERFORMING ARTS ON THE WORLD STAGE
What are the necessary conditions to create a thriving artistic scene?
July 7–17, 2017
Bringing together artists, intellectuals, critics, and scholars, this field school examines the socio-economic context that allows the arts to thrive in Québec.
Participants employ analytical tools to understand and draw meaning from non-verbal theatrical and circus productions with a particular focus on Montréal's unique cultural scene.
Beyond critical and theoretical discussion, students analyze performing arts productions as part of the  Montréal Complètement Cirque  festival.
This is a creative opportunity to understand how artistic movements emerge.
Course details
FAS 2025
While the course is now over, you can still learn about the participants, read the course syllabus and the coverage on Storify, and check out the photo gallery below.
Read the student bios Syllabus and readings
Read the coverage on Storify
The course was given by Prof. Louis Patrick Leroux, who was
recently inducted into the Royal Society of Canada.
Learn more about the professor Read the Royal Society announcement
We wish to thank the curators of the SpiderWebShow.ca blog for allowing us to share the content which was created for their site by the students in this course.
Read the blogs
Photo gallery
Have questions about summer and field schools in the Faculty of Arts and Science?
contact us
© Concordia University
Concordia University - Call us at 514-848-2424
About the Faculty
Academics
Research & graduate studies
Student services
Alumni
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
