Concordia University
http://www.concordia.ca/content/concordia/en/research/casb.html
Concordia University
Concordia University
Centre for Applied Synthetic Biology
About CASB
History and vision
Opportunities
Research
People
Training
Graduate studies with CASB
iGEM competition
Journal Club
Genome Foundry
Entrepreneurship
The Campaign for Concordia
Concordia
Directories
Search
Concordia University
Centre for Applied Synthetic Biology
BUILDING WITH BIOLOGY
FOR SOCIETY'S NEEDS
What we do
2017-18 Positions available: MSc, PhD, and Postdoctoral Fellowship
The Centre for Applied Synthetic Biology is looking for new recruits!
Selected candidates will be presented with generous funding opportunities.
 
If you are interested in joining the CASB, please contact the research team leaders individually.
 
For more information, please visit the Concordia Faculty for Arts and Science opportunities page .
2017-18 Vanier Canada Graduate Scholarships Competition – Canada’s most prestigious and highest valued award for doctoral researchers
The Vanier Canada Graduate Scholarships program is designed to support world-class students pursuing doctoral degrees at Canadian universities. The scholarship awards $50,000 per year for three years. The program is open to both Canadian and international students.
For more information on the program and how to apply, visit http://www.vanier.gc.ca/ .
News
More news
News archive
NSERC FUNDING: $9.9 million for 63 Concordia projects
September 8, 2017
Projected Futures: the next generation of science reporting
July 20, 2017
From laser shows to mind-control demonstrations: it's Science Odyssey!
May 8, 2017
The future of synthetic biology
April 25, 2017
Tweets by SynBioCU
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About CASB
Research
People
Training
Genome Foundry
News Archive
Entrepreneurship
Audrey Morin
Project manager
Centre for Applied Synthetic Biology (CASB)
Ph: 514-848-2424, ext. 2438
Fax: 514-848-4504
casb@concordia.ca
Location
Faculty of Arts and Science
7141 Sherbrooke St. W.,  GE
Montreal, Quebec, Canada
H4B 1R6
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
