Concordia University
https://www.concordia.ca/content/concordia/en/research/microscopy-cellular-imaging.html
Concordia University
Concordia University
Centre for Microscopy and Cellular Imaging
About CMCI
Staff
Using the Centre
Fees
New users
Booking
Equipment and services
Confocal microscopes
Wide-field fluorescent microscopes
TIRF near-field fluorescent microscopes
Laser Caption Microdissection System
Analysis computer
Services
Microscopy resources
The Campaign for Concordia
Concordia
Directories
Search
Concordia University
Centre for Microscopy and Cellular Imaging
Concordia.ca
 / 
Research
 / 
CMCI
Facebook
Twitter
LinkedIn
GooglePlus
State-of-the-art microscopes
The Centre for Microscopy and Cell Imaging provides members of Concordia University with access to advanced fluorescence microscopes .
Preparing for your visit Contact us
Equipment & services
Researcher using the Nikon Eclipse TiE inverted epifluorescence microscope
Nikon C2 laser scanning confocal microscope
Olympus Fluoview FV10i Laser scanning microscope
Nikon Livescan sweptfield confocal microscope
We have state-of-the-art microscopes customized for live cell imaging, with unique features like near-field, high-speed confocal at high magnification. On-site specialists will help you select the most suitable microscope and imaging technique for your project and provide training to lab personnel.
Browse our equipment & services
Using the Centre
MDCK cells (FV10i, Photo credits: Chloë van Oostende-Triplet)
ER marker in epidermal cell from tobacco leaf (FV10i, Photo credits: Chloë van Oostende-Triplet)
Surface rendering of yeast vacuole-targeted proteins (Imaris, Photo credits: Erin McNally)
Neurons from Livescan sweptfield confocal microscope
GUS reporter in A. thaliana roots (Nikon TiE, Photo credits: Sabrina Brunetti and Chloë van Oostende-Triplet)
INCENP-Tubulin in HeLa cells (Leica DMI6000B, deconvoluted, Photo credits: Melina Jaramillo-Garcia)
Everything on how to use the CMCI from A to Z. First, you need to know how to prepare for your visit. Then read our requirements, rules, regulations, fees, booking and cancellation policies, acknowledgements, and instructions on becoming a new user.  
Find out how to use the Centre
Read more
Announcements
August 2, 2017
CMCI Micrograph Competition Results
June 27, 2017
CMCI Micrograph Competition
October 22, 2015
New! Color Camera DsRi2 available
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About CMCI
Preparing your visit
Equipment and services
Scheduling
Contact us
Centre for Microscopy and Cell Imaging (CMCI)
Loyola Campus
SP-553.05
7141 Sherbrooke St. W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
