Study resources
Calendar - Graduate
Calendar - Undergraduate
Class cancellations
Class schedules
Important academic dates
Library
Campus services
Campus services by topic
Bookstore, Campus Stores
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
Get connected
IT Services (IITS)
Webmail
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links
MyConcordia
Cspace
Webmail
Directories
Library
A-Z
Maps
Spectrum Research Repository
Spectrum
Libraries
Concordia
Advanced Search
How to Deposit
How to Deposit an Article
How to Deposit an Article with a DOI
Spectrum Deposit Checklist
How to Prepare a Thesis for Deposit
How to Deposit a Thesis
How to Deposit a Research Creation Thesis
How to Deposit a Graduate Project (Non-thesis)
Browse
by Year
by Department
by Author
by Document Type
About
Guidelines
FAQ
Statistics
Login | Register
Home
>
Browse by Department
>
Concordia University
>
Faculty of Arts and Science
Browse by Year where Division is "Concordia University > Faculty of Arts and Science"
Up a level
Divisions (5801)
Concordia University (5801)
Faculty of Arts and Science (5801)
Applied Human Sciences (85)
Applied Linguistics (7)
Biology (552)
Chemistry and Biochemistry (396)
Classics, Modern Languages and Linguistics (45)
Communication Studies (297)
Economics (68)
Education (694)
English (481)
Études françaises (149)
Exercise Science (68)
Geography, Planning and Environment (207)
History (209)
Humanities: Interdisciplinary Studies (122)
Journalism (24)
Liberal Arts College (3)
Mathematics and Statistics (378)
Media Studies (18)
Philosophy (162)
Physics (131)
Political Science (173)
Psychology (863)
Religions and Cultures (140)
School of Canadian Irish Studies (2)
School of Community and Public Affairs (14)
Simone de Beauvoir Institute (11)
Sociology and Anthropology (336)
TESL Centre (54)
Theological Studies (77)
Please select a value to browse from the list below.
2017 (5)
2016 (7)
2015 (8)
2014 (6)
2013 (15)
2012 (5)
2011 (2)
2010 (2)
Not specified (1)
Back to top
How to deposit
Guidelines & Policies
FAQ
Concordia University Policy on Intellectual Property
Concordia University Senate Resolution on Open Access
SHERPA/RoMEO
Webster Library
Physical Address:
1400 de Maisonneuve Blvd. W.
Mailing Address:
1455 de Maisonneuve Blvd. W.
Montreal, Quebec, Canada H3G 1M8
See on map
Vanier Library
7141 Sherbrooke Street West
Montreal, Quebec, Canada, H4B 1R6
See on map
Locations & phone numbers
Join the Conversation
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
© Concordia University
Terms
Privacy
Accessibility
Provide feedback
Feedback forms
Thanks for your time. Please select your area of feedback.
Questions concerning the deposit of theses in Spectrum can be directed to the Thesis Office, at 514-848-2424 ext. 3802 or at thesis@alcor.concordia.ca
For other questions please contact Spectrum editors at lib-spectrum@concordia.ca
Give feedback about the libraries' spaces, services, and/or collections
Get help with my research, course work, or report a broken link
