Concordia University
https://www.concordia.ca/content/concordia/en/artsci/research/researchers/simon-bacon.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Concordia University
Concordia University
Faculty of Arts and Science
About the Faculty
Office of the Dean
Departmental Chairs, faculty & staff
Faculty awards
Job opportunities
FAS 2025
Montreal 2050
Academics
Departments
Undergraduate programs
Graduate programs
Interdisciplinary studies
Visiting & exchange
Summer schools
Research & graduate studies
Centres & Institutes
Research Chairs
Researchers
Postdoctoral Fellows
Graduate studies in Arts and Science
Graduate funding opportunities
Student services
Alumni
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Concordia
Directories
Search
Concordia University
Faculty of Arts and Science
Concordia.ca
 / 
Faculty of Arts and Science
 / 
Research & graduate studies
 / 
Researchers
 / 
Dr. Simon Bacon
Facebook
Twitter
LinkedIn
GooglePlus
Dr. Simon Bacon
Assistant Professor
Department of Exercise Science
Dr. Simon Bacon
Dr. Simon Bacon takes his research to heart, in every way. The main area of research for this Assistant Professor in the Department of Exercise Science is how to keep people heart-healthy. More specifically, Dr. Bacon is interested in the roles of exercise and stress management in the treatment of chronic diseases, especially heart disease and asthma. His findings show that the role of stress management helps people achieve better control of their chronic illnesses.
Dr. Bacon's cross-appointments as an associate researcher at the Montreal Heart Institute and Hôpital Sacré-Coeur allow him to further his work in this field. Even though Concordia doesn't have a faculty of medicine, Dr. Bacon's research has been recognized by medical associations around the world including the Canadian Hypertension Society, Canadian Institutes of Health Research, National Institutes of Health (US), European Society of Hypertension, and International Society of Psychoneuroendocrinology.
He was recently selected as 2nd runner-up of the 2007 Canadian Cardiovascular Congress' Young Investigator Award in recognition of his impressive research activities into cardiovascular disease
Contact
Dr. Simon Bacon
Assistant Professor, Exercise Science
Telephone: 514-848-2424 ext. 5750
E-mail: Simon.Bacon@concordia.ca
Researchers
Dr. Simon Bacon
Dr. Natasha Blanchet-Cohen
Prof. Tagny Duff
Dr. Ann English
Dr. Gilbert Émond
Dr. Steven High
Dr. Marc Lafrance
Dr. Erica Lehrer
Dr. Vincent Martin
Dr. Damon Matthews
Dr. Marguerite Mendell
Dr. Jennifer McGrath
Dr. Peter Pawelek
Dr. James Pfaus
Dr. Vladimir Titorenko
Dr. Adrian Tsang
Explore research
at Concordia
concordia.ca/explore
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About the Faculty
Academics
Research & graduate studies
Student services
Alumni
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
