Concordia University
https://www.concordia.ca/content/concordia/en/artsci/research/researchers/ann-english.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Concordia University
Concordia University
Faculty of Arts and Science
About the Faculty
Office of the Dean
Departmental Chairs, faculty & staff
Faculty awards
Job opportunities
FAS 2025
Montreal 2050
Academics
Departments
Undergraduate programs
Graduate programs
Interdisciplinary studies
Visiting & exchange
Summer schools
Research & graduate studies
Centres & Institutes
Research Chairs
Researchers
Postdoctoral Fellows
Graduate studies in Arts and Science
Graduate funding opportunities
Student services
Alumni
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Concordia
Directories
Search
Concordia University
Faculty of Arts and Science
Concordia.ca
 / 
Faculty of Arts and Science
 / 
Research & graduate studies
 / 
Researchers
 / 
Dr. Ann English
Facebook
Twitter
LinkedIn
GooglePlus
Dr. Ann English
Professor
Department of Chemistry and Biochemistry
Dr. Ann English
Aging is something we all worry about, wondering what we can do to avoid the health issues that come with getting older. But Dr English and her group are not just waiting to see how time affects us, they're working to fight it.
The newly named Research Fellow at Concordia is one of Canada's leading scientists in the field of bioinorganic chemistry, especially the roles of metalloproteins. Her main area of research at the moment is investigating how small molecules such as hydrogen peroxide and nitric oxide act as chemical messengers to control cell communication and blood flow. She believes that it is essential to localize within cells the key metalloproteins that metabolize the chemical messengers.
This work is shedding new light on how organisms deal with oxidative and nitrosative stress, contributing factors in many age-related diseases. For example, her team's research on nitric oxide is critical to understanding factors at the molecular level that contribute to cardiovascular disease and neurodegeneration.
Contact
Dr. Ann English
Professor, Chemistry and Biochemistry
Telephone: 514- 848-2424 ext. 3338
E-mail: english@concordia.ca
Researchers
Dr. Simon Bacon
Dr. Natasha Blanchet-Cohen
Prof. Tagny Duff
Dr. Ann English
Dr. Gilbert Émond
Dr. Steven High
Dr. Marc Lafrance
Dr. Erica Lehrer
Dr. Vincent Martin
Dr. Damon Matthews
Dr. Marguerite Mendell
Dr. Jennifer McGrath
Dr. Peter Pawelek
Dr. James Pfaus
Dr. Vladimir Titorenko
Dr. Adrian Tsang
Explore research
at Concordia
concordia.ca/explore
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About the Faculty
Academics
Research & graduate studies
Student services
Alumni
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
