Concordia University
https://www.concordia.ca/content/concordia/en/faculty.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia University
Concordia University
MyConcordia Shuttle bus Maps
About
Administration & governance
Strategic directions
Quartier Concordia
History
Working at Concordia
Sustainability hub
Community engagement
Indigenous Directions
Quick links
Fast facts
Offices A-Z
News
Events
Academics
Undergraduate programs
Graduate programs
Faculties, Schools & Colleges
Continuing education
Co-operative education
Online courses
Study abroad
Quick links
Student Success Centre
Graduate & Professional Skills
Academic integrity
Recruitment events
Admissions
Undergraduate
Graduate
International student admissions
Financial aid & awards
Tours & events
Quick links
Tuition & fees
Student housing
Concordia Continuing Education
Campus life
Arts & culture hub
Athletics
Get involved
Food & housing
Orientation & new students
Recreation, sports & fitness
Services & support
Quick links
Student Success Centre
Residence life
Jobs on campus
University of the Streets Café
Dean of Students
Sustainability Hub
Research
Research units
Research Chairs
Resources for researchers
Students and postdocs
Funding opportunities
Quick links
Strategic research plan
Explore research, teaching & learning
ConRAD
About the research sector
International
International student admissions
Visiting & exchange students
Partnerships
Academic visitors
Quick links
Concordia International
International Students Office
Global alumni
Cotutelle
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Information for...  
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia
Directories
Search
Concordia University
Home
 / 
Faculty
Facebook
Twitter
LinkedIn
GooglePlus
Louis Bherer, PhD
Professor, Psychology
Scientific Director and Chair in Preventive Health Science Research PERFORM Centre
Chercheur au centre de recherche de l'institut universitaire de gériatrie de Montréal, Select One
Biography    Selected publications   
Email:
louis.bherer@concordia.ca
Website(s):
LESCA website
Louis Bherer's Explore Concordia page
Education
PhD (Université de Montréal)
Research interests
Bherer's research study the effect of cognitive stimulation and physical activity on cognitive decline associated with aging and chronic disease.  Normal aging is often accompanied by declines in brain function that can harm the quality of life of seniors. However, not all people are affected in the same way and not all brain functions decline at the same speed. Louis Bherer and his team want to improve understanding of why and how intellectual stimulation and physical activity can help seniors maintain better brain functioning. He's also exploring whether these benefits are long lasting and are similar for seniors of all ages, sexes and health conditions.
Selected publications
Bherer, L. (2012) Physical exercise in older adults. In Alcavado Ed. The Oxford Handbook of exercise psychology.
Predovan, D., Fraser, S. A., Renaud, M., & Bherer, L. (accepted). The effect of three months of aerobic training on Stroop performance in older adults. Journal of Aging Research. Special Issue: Physical Exercise and Brain Functions in Older Adults.
Labelle V, Bosquet L, Mekary S, Bherer L.(2013). Decline in executive control during acute bouts of exercise as a function of exercise intensity and fitness level. Brain Cogn. 2013 Feb;81(1):10-7. doi: 10.1016/j.bandc.2012.10.001.
Laguë-Beauvais M, Brunet J, Gagnon L, Lesage F, Bherer L.(2013). A fNIRS investigation of switching and inhibition during the modified Stroop task in younger and older adults. Neuroimage. 2013 Jan 1;64:485-95. doi: 10.1016/j.neuroimage.2012.09.042.
Gagnon C., Desjardins-Crépeau, L., Tournier, I., Desjardins, M., Lesage F., Greenwood, C. E.& Bherer, L. (2012). Near-infrared imaging of the effects of glucose ingestion and regulation on prefrontal activation during dual-task execution in healthy fasting older adults. Behavioral Brain Research, 232.
Lussier, M., Gagnon, C., Bherer, L. (2012) An investigation of response and stimulus modality transfer effects after dual-task training in younger and older adults. Frontiers in Human Neurosciences, (6):129.
other publications on PubMed
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About
Academics
Admissions
Campus life
Research
International
Future students
Current students
Alumni & friends
Parents
Faculty & staff
Media
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
