Concordia University
https://www.concordia.ca/content/concordia/en/faculty.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia University
Concordia University
MyConcordia Shuttle bus Maps
About
Administration & governance
Strategic directions
Quartier Concordia
History
Working at Concordia
Sustainability hub
Community engagement
Indigenous Directions
Quick links
Fast facts
Offices A-Z
News
Events
Academics
Undergraduate programs
Graduate programs
Faculties, Schools & Colleges
Continuing education
Co-operative education
Online courses
Study abroad
Quick links
Student Success Centre
Graduate & Professional Skills
Academic integrity
Recruitment events
Admissions
Undergraduate
Graduate
International student admissions
Financial aid & awards
Tours & events
Quick links
Tuition & fees
Student housing
Concordia Continuing Education
Campus life
Arts & culture hub
Athletics
Get involved
Food & housing
Orientation & new students
Recreation, sports & fitness
Services & support
Quick links
Student Success Centre
Residence life
Jobs on campus
University of the Streets Café
Dean of Students
Sustainability Hub
Research
Research units
Research Chairs
Resources for researchers
Students and postdocs
Funding opportunities
Quick links
Strategic research plan
Explore research, teaching & learning
ConRAD
About the research sector
International
International student admissions
Visiting & exchange students
Partnerships
Academic visitors
Quick links
Concordia International
International Students Office
Global alumni
Cotutelle
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Information for...  
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia
Directories
Search
Concordia University
Home
 / 
Faculty
Facebook
Twitter
LinkedIn
GooglePlus
Sandra Chang-Kredl, PhD
Associate Professor, Education
Interim Director, Individualized Program (INDI), School of Graduate Studies
Biography    Recent publications    Participation  activities   
Office:
S-FG 6139  
Faubourg Ste-Catherine Building,
1610 St. Catherine W.
Phone:
(514) 848-2424 ext. 8632
Email:
sandra.chang-kredl@concordia.ca
Sandra Chang-Kredl joined the Department of Education in Early Childhood and Elementary Education in 2012, after completing her doctorate in Curriculum and Instruction at McGill University. Dr. Chang-Kredl’s research program intersects the areas of teacher education, curriculum studies, media studies, and children’s popular culture. She was awarded funding from FRQSC (Fonds de recherche du Québec - Société et culture) and SSHRC (Social Sciences and Humanities Research Council) to examine issues related to teacher identity, including cultural representations of childhood and childcare, and teachers' uses of memory to construct beliefs about childhood. She examines children’s media experiences from the perspective of new literacies and the impact of technological changes on children’s symbolic and social play. As collaborator and co-investigator in two Public Safety Canada grants, she evaluates curricular strategies to support non-discriminatory practices online. Her professional experience as a certified teacher and administrator in early years education informs her research, teaching and pre-service field supervision in the department.
Educaton
PhD Curriculum & Instruction, Integrated Studies in Education, McGill University.
MA Education (Child Study), Concordia University.
BEd Elementary Education, McGill University.
Courses currently taught at Concordia
Undergraduate courses:
EDUC 295 Internship I: Pre-Kindergarten Teaching
EDUC 296 Pre-Kindergarten Teaching Seminar
EDUC 302 Administration in Childhood Settings
EDUC 374 Child Studies Field Experience
EDUC 411 Toys, Media and Children’s Popular Culture
Graduate courses:
CHST 620 Theories of Play
CHST 624 Curriculum Models in Childhood Settings
CHST 640 Special Topics: Images and Constructions of Childhood
Other courses
Undergraduate courses taught at McGill:
EDEC 203 Communication in Education
EDEC 262 Media and Technology in Education, Elementary
EDEC 325 Children’s Literature
EDEC 402 Media and Technology in Education, Secondary
Recent publications
Selected peer-reviewed journals
Chang-Kredl, S. & Colannino, D. (2017). Constructing the image of the teacher on Reddit: Best and worst teachers. Teaching and Teacher Education.
Chang-Kredl, S. & Kozak, S. (2017). Children using Facebook: Teachers’ discursive constructions of childhood. Learning, Media and Technology.
Kukkonen, T. and Chang-Kredl, S. (2017). Drawing as social play: Shared meaning making in young children’s collective drawing activities. The International Journal of Art & Design Education.
Chang-Kredl, S. (2016). Challenging public perceptions of childcare teachers through Cixous’s 'écriture feminine’. Gender and Education. DOI: 10.1080/09540253.2016.1203885
Chang-Kredl, S. (2016). A “politics against social submission”: Of early years teachers’ accessibility and work with children in Québec. Early Years: An International Research Journal. DOI:10.1080/09575146.2016.1177810
Chang-Kredl, S. and Wilkie, G. (2016). What is it like to be a child? Childhood subjectivity and teacher memories as heterotopia. Curriculum Inquiry, 46(3): 308-320.
Chang-Kredl, S.; Wilkie. G.; & Ghaznavi, S. (2016). Circling a memory: a layered reflective method for generating subjective knowledge about childhood and teacher identity. Reflective Practice: International and Multidisciplinary Perspectives, 17(3): 270-283.
Chang-Kredl, S. (2015). Constructing childcare in three American comedic films. Child Care in Practice, 21(4): 324-339.
Chang-Kredl, S. (2015). Coraline’s split mothers: The maternal abject and the childcare educator. Continuum: Journal of Media and Cultural Studies, 29(3): 354-364.
Chang-Kredl, S. (2014). Teachers conceptualizing childhood: Conversations around fictional childhood texts. Teachers and Teaching: Theory and Practice, 21(2): 203-220.
Chang-Kredl, S. & Kingsley, S. (2014). Identity expectations in early childhood teacher education: Pre-service teachers' memories of prior experiences and reasons for entry into the profession. Teaching and Teacher Education, 43: 27-36.
Howe, N., Abuhatoum, S., & Chang-Kredl, S. (2013). 'Everything's upside down. We'll call it upside down valley!': Siblings' creative play themes, object use, and language during pretend play. Early Education and Development, 25(3): 381-398.
Chang-Kredl, S. (2013). Voicing the early childhood teacher’s subjective experiences through Maurice Sendak’s Outside over there. Children’s Literature in Education, 44(2): 174-190.
Selected book chapters
Chang-Kredl, S. (2017). Transitional spaces and displaced truths of the early years teacher. In E. Hasebe-Ludt & C. Leggo (Eds.), Canadian Curriculum Studies: A metissage of inspiration/imagination/interconnection.Toronto, ON: Canadian Scholars’ Press.
Duponsel, N. & Chang-Kredl, S. (2017). Mind with matter: A conversation about math education and new materialism. In P. Sameshima, A. Sinner, & B. White (Eds.), MA: Materiality in teaching and learning.
Chang-Kredl, S. (2013). Childhood and the maternal in Jane Campion’s The Piano. In T. Strong-Wilson, C. Mitchell, K. Pithouse, & S. Allnutt (Eds.), Back to the future: Productive remembering and narrative. New Brunswick, NJ:Transaction.
Selected book reviews
Chang-Kredl, S. (2013). [Review of the book Resituating Canadian Early Childhood Education by V. Pacini-Ketchabaw & L. Prochner]. Canadian Children, 38(2).
Participation  activities
Selected conference presentations
Garlen, J., Chang-Kredl, S., & Farley, L. (2017, May). Encountering childhood: Texts, cultures, and curricula. Paper presented at AERA (American Educational Research Association). San Antonio, TX.
Chang-Kredl, S. & Colannino, D. (2017, May). 'She was evil, fat, short and wore giant rainbow sweaters': Memories of teachers on Reddit. Paper presented at CSSE (Canadian Society for the Study of Education). Ryerson University, Toronto, Ontario.
Chang-Kredl, S., Wilkie, G., Pauls, K., & Foster, K. (2017, February). Life stories of the underpaid and unrecognized: Tapping into the plural voices of childcare educators. Paper presented at the 8th Biennial Provoking Curriculum Conference. McGill University, Montreal, QC.
Chang-Kredl, S. & Pauls, K. (2016, November). “We don’t use words like that here”: Representing the childcare educator in popular television. Paper presented at MAPACA Mid-Atlantic Popular & American Culture Association). Atlantic City, NJ.
Chang-Kredl, S. & Wilkie, G. (2016, June). What is it like to be a child? Childhood subjectivity and teacher memories as heterotopia. Paper presented at CSSC (Currriculum Studies Summer Collaborative Conference). Georgia Southern University. Savannah, Georgia.
Chang-Kredl, S. & Wilkie, G. (2016, May). Understanding the early years teacher’s professional image through the ‘subjective apparatus’. Paper presented at CSSE (Canadian Society for the Study of Education). University of Calgary, Calgary, Alberta.
Chang-Kredl, S. (2015, May). Le programme de formation à l’ enseignement au préscolaire et au primaire: la place de la petite enfance. Paper presented at l’Association francophone pour le savoir (ACFAS). Universite de Quebec at Rimouski, Rimouski, Quebec.
Chang-Kredl, S. (2015, May). Remembering childhood as teachers’ identity work. Paper presented at the Mapping the Landscapes of Childhood II Conference, University of Lethbridge, Alberta.
Strong-Wilson, T., Yoder, A., Chang-Kredl, S., Aitken, A., & Radford, L. (2015, February). Currere, Ghosts and Double Consciousness: Our Unresolved Subjects. Paper presented at the Canadian Association for Curriculum Studies Conference, University of British Columbia, Vancouver, British Columbia.
Chang-Kredl, S. (2014, May). Pre-service teachers' ideations of childhood in early years education. Paper presented at CSSE (Canadian Society for the Study of Education). Brock University. St. Catharines, Ontario.
Strong-Wilson, T., Chang-Kredl, S., Radford, L. Yoder, A. & Aitken, A., (2014, May). Currere tales: Returning to the archive. Paper presented at CSSE (Canadian Society for the Study of Education). Brock University. St. Catharines, Ontario.
Strong-Wilson, T., Yoder, A., Aitken, A., Chang-Kredl, S., & Radford, L. (2014, April). Curriculum matters: On our elaborate detour. Paper presented at AAACS (American Association for the Advancement of Curriculum Studies, 13th Annual meeting). Arcadia University. Glenside, PA.
Chang-Kredl, S. (2013, November). Representations of childcare in popular films. Paper presented at MAPACA (Mid-Atlantic Popular & American Culture Association). Atlantic City, NJ.
Chang-Kredl, S. (2013, February). Coraline’s split mothers: The maternal abject and the childcare educator. Paper presented at the Canadian Association for Curriculum Studies Conference, Ottawa, Ontario.
Chang-Kredl, S. (2012, April). Teachers conceptualizing childhood: Implications for positive change in early childhood education. Paper presented at AERA (American Educational Research Association) Annual Meeting, Vancouver, British Columbia.
Chang-Kredl, S. (2011, May). Reading fictional childhoods: Conversations with early childhood teachers. Paper presented at the Childhoods Conference: Mapping the Landscapes of Childhood, University of Lethbridge, Lethbridge, Alberta.
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About
Academics
Admissions
Campus life
Research
International
Future students
Current students
Alumni & friends
Parents
Faculty & staff
Media
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
