Concordia University
https://www.concordia.ca/content/concordia/en/faculty.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia University
Concordia University
MyConcordia Shuttle bus Maps
About
Administration & governance
Strategic directions
Quartier Concordia
History
Working at Concordia
Sustainability hub
Community engagement
Indigenous Directions
Quick links
Fast facts
Offices A-Z
News
Events
Academics
Undergraduate programs
Graduate programs
Faculties, Schools & Colleges
Continuing education
Co-operative education
Online courses
Study abroad
Quick links
Student Success Centre
Graduate & Professional Skills
Academic integrity
Recruitment events
Admissions
Undergraduate
Graduate
International student admissions
Financial aid & awards
Tours & events
Quick links
Tuition & fees
Student housing
Concordia Continuing Education
Campus life
Arts & culture hub
Athletics
Get involved
Food & housing
Orientation & new students
Recreation, sports & fitness
Services & support
Quick links
Student Success Centre
Residence life
Jobs on campus
University of the Streets Café
Dean of Students
Sustainability Hub
Research
Research units
Research Chairs
Resources for researchers
Students and postdocs
Funding opportunities
Quick links
Strategic research plan
Explore research, teaching & learning
ConRAD
About the research sector
International
International student admissions
Visiting & exchange students
Partnerships
Academic visitors
Quick links
Concordia International
International Students Office
Global alumni
Cotutelle
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Information for...  
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia
Directories
Search
Concordia University
Home
 / 
Faculty
Facebook
Twitter
LinkedIn
GooglePlus
Sébastien Caquard, PhD
Associate Professor, Geography, Planning and Environment
Biography    Teaching activities    Research activities    Selected publications (last 6 years)    Participation  activities   
Office:
S-H 1255-31  
Henry F. Hall Building,
1455 De Maisonneuve W.
Phone:
(514) 848-2424 ext. 2052
Email:
sebastien.caquard@concordia.ca
Sébastien Caquard's
Explore Concordia page
Sébastien Caquard is an associate professor in the department of Geography, Planning and Environment at Concordia University (Montréal). His research lies at the intersection between mapping, technologies and the humanities. In his current research, he seeks to explore how maps can help to better understand the complex relationships that exist between places and narratives. This research involves the mapping of a range of fictional and real stories, which include cinematographic ones, as well as stories from refugees and from indigenous people. As the director of the Geomedia lab, he has led the development of an online narrative mapping application ( www.atlascine.org ), and he is involved in a variety of exciting projects that require alternative ways of thinking cartographically ( http://geomedialab.org/ ). He is also the chair of the Commission on“Art and Cartography” of the International Cartographic Association (ICA) ( http://artcarto.wordpress.com/ ).
Teaching activities
Graduate Student Supervision (last 6 years)
The students and their projects are presented on the web site of the Geomedia Lab
GEOG 466     - Geomedia and the Geoweb
HENV 615 / 805 - Research Proposal Seminar
ENVS 664 - Field course in EA
ENVS 653 - GIS     for Environmental Impact Assessment
ENVS 601 - Environmental     Impact Assessment
GEOG 363     / URBS 335 - Geographic Information Systems
Research activities
Funded Projects (last 6 years)
2017-2018- Counter-Mapping Resource Conflicts on Indigenous Territories: Dimensions,Representations and Processes, SSHRC (Connection) (applicant)
“Des récits à la carte: méthodologies, technologies et approches sensibles pour cartographier des récits de vie de réfugiés rwandais”, SSHRC (Savoir) (Principal investigator) (2016-2021)
“Living Archives of Rwandan Exiles and Survivors in Canada”, SSHRC (Partnership) (PI:Steven High, Concordia University) (Co-applicant) (2016-2020)
“Pour une cartographie émotionnelle des récits de vie” funded by FRQSC (Principal investigator) (2014-2017)
"Residential Schools Land Memory Mapping Project" funded by SSHRC (Co-Applicant) (PI: D.R.F. Taylor, Carleton University) (2015-2020)
"Before the Movie Theatre: Local Showmanship Continental Networks, 1895-1907" funded by SSHRC (Co-Applicant (PI: P. Moore, Ryerson university) (2015-2020)
“Geography, Ontology and Cartography of Cinematographic Fictional     Places” funded by SSHRC (Principal Investigator) (2011 – 2014)
“A Cybercartographic Case Study of the Lake Huron Treaty Relationship     Process” (GCRC, Carleton U.) funded by SSHRC (Co-applicant). More info: https://gcrc.carleton.ca/confluence/x/PIAr
“Geographic Analysis of Canadian Cinematographic Territories: A Cybercartographic     Approach” funded by SSHRC (Principal Investigator) ( www.atlascine.org )     (2007 - 2012)
Selected publications (last 6 years)
Books and Special Issues
Caquard S. and Joliveau T. (Guest eds.) (2016/2017) La mise en carte des récits : outils, pratiques et réflexions, M@ppemonde, 118 & 121
Caquard S., and Cartwright W. (Guest eds.) 2014. Special Issue on Cartography     and Narratives, The Cartographic Journal     51(2) ( Available here )
Caquard S., Vaughan L., and Cartwright W. (eds.) 2011. "Mapping Environmental     Issues in the City: Cartography and Arts Cross-Perspectives", Berlin: Springer-Verlag     ( Book     available here ).
Papers in Refereed Journals
Caquard S. and Dimitrovas S. (2017) StoryMaps & Co. The state of the art of online narrative cartography, M@ppemonde 121, 1-31 ( Available here or on demand)
Caquard S. and Joliveau T. (2016) Penser et activer les relations entre cartes et récits, M@ppemonde 118, 1-7 ( Available     here or on demand)
Caquard S. (2015) Cartography III: A post-representational perspective on     cognitive cartography, Progress in Human Geography 39(2)
225-235
(doi: 10.1177/0309132514527039) ( Available     here or on demand)
Marcotte D., Hung D.K., Caquard S. (2015) Mapping cumulative impacts on Hong Kong's pink dolphin population, Ocean & Coastal Management 109 (2015) 51-63 (doi:10.1016/j.ocecoaman.2015.02.002) ( Available Here or on demand)
Caquard S. and Carwright W. (2014) Narrative Cartography: From Mapping Stories     to the Narrative of Maps and Mapping, The     Cartographic Journal 51(2) 101-106 (doi: 10.1179/0008704114Z.000000000130)     ( Available     here or on demand)
Caquard S.(2014) Cartography II: Collective Cartographies in the Social     Media Era, Progress in Human Geography 38(1) 141–150 (doi:     10.1177/0309132513514005) ( Available     here or on demand).
Caquard S. and Fiset J.P. (2014). How Can We Map Stories? A Cybercartographic     Application for Narrative Cartography, The Journal of Maps 10(1): 18-25 (doi:     10.1080/17445647.2013.847387) ( Available     here or on demand).
Caquard S. (2013). Cartography I: Mapping Narrative Cartography, Progress     in Human Geography 37(1): 135-144 doi: 10.1177/0309132511423796 ( Available     here or on demand).
Caquard S., Naud D. and Rodriguez R. (2012). Esquisses géographiques     des récits cinématographiques canadiens contemporains, The     Canadian Geographer 56(4): 508-530 ( Available     here or on demand).
Book chapters
Caquard S. (2015). "Cinematic Cartography", in Mark     Monmonier (ed.) Cartography in the Twentieth Century, Volume Six of The History     of Cartography, The University of Chicago Press, 226-227.
Caquard S. (2015). "Cartography & Narrative", in Mark Monmonier     (ed.) Cartography in the Twentieth Century, Volume Six of The History of Cartography,     The University of Chicago Press, 986-991.
Caquard S., and Naud D. (2014). A Spatial Typology of Cinematographic Narratives.     In Taylor D.R.F. and Lauriault T.P. (eds.), Developments     in the Theory and Practice of Cybercartography: Applications in Indigenous     Mapping (2nd edition), Elsevier, 161-174 ( Available     here or on demand).
Caquard S., Naud D. and Wright B. (2013). Mapping Film Audiences in Multicultural     Canada. In Hallam J. and Roberts L. (eds.), Locating the Moving Image: New     Spatial Methodologies, Indiana Press University, 130-149 ( Available     here or on demand).
Joliveau T. and Caquard S. (2012). Instrumenter et analyser les liens entre     espace et fiction à  l'ère numérique. In V. Maleval,     M. Picker et F. Gabaude (eds.), Géographie     poétique et cartographie littéraire, Limoges, Édition     des PULIM, 35-47.
Caquard S., Vaughan L., and Cartwright W. (2011). Mapping from Above/Mapping     from the Ground: Mapping Environmental Issues in the city. In Caquard S.,     Vaughan L., and Cartwright W. (eds.), Mapping Environmental Issues in the     City: Cartography and Arts Cross-Perspectives, Berlin: Springer-Verlag, 1-8.
Thompson U. and Caquard S. (2011). Compiling a Geographic Database to Study     Environmental Injustice in Montreal: Process, Results, and Lessons. In Caquard     S., Vaughan L., and Cartwright W. (eds.), Mapping Environmental Issues in     the City: Cartography and Arts Cross-Perspectives, Berlin: Springer-Verlag,     10-29.
Vaughan L., Cartwright W., and Caquard S. (2011). Multi-Modal Mapping Methods     and Methodologies. In Caquard S., Vaughan L., and Cartwright W. (eds.), Mapping     Environmental Issues in the City: Cartography and Arts Cross-Perspectives,     Berlin: Springer-Verlag, 266-273.
Participation  activities
Presented papers & seminars
CaquardS., Dimitrovas S., and Shaw E. Stories as Geographic Database; Turning (Life)Stories into Mappable Units, 28th International Cartographic Conference, Washington D.C, July 6, 2017.
CaquardS. 2017. Mapping (Life / Moving) Stories, Workshopon Moving Stories, Luxembourg, June 17, 2017.
CaquardS. Mapping as an Interface for Places & Stories; Examples from the GeomediaLab, Canadian Cartographic Conference, Carleton University, Ottawa, June 1,2017.
CaquardS. 2017. Cartographierles récits de vie : Aspects technologiques, méthodologiques et analytiques.Université de Montréal, Atelier Ethnolab,7 avril 2017.
Caquard S., Dimitrovas S. and Shaw E. 2017. Narrative Cartography and the Geoweb: A workshop on online story mapping, Center for Oral history and Digital Storytelling, concordia University, Feb. 10th, 2017.
CaquardS., Dimitrovas S. and Shaw E. 2016. Stories as Geographic Database: Methodological and Conceptual challenges in Mapping of Live Stories of Refugees,GIS day, McGill University, Montreal, Nov. 16, 2016.
Caquard S. and Thom B. 2016. Indigenous Mapping, CICADA MEeting, Wendake, Quebec, Aug. 30, 2016
Caquard S. 2016. Discussant for “Seeing indigenous landscapes: tools andapproaches from community mapping” organized by C. Desbiens, Conference of the Association of American Geographers (AAG), San Francisco, Mar. 31st2016.
Caquard S., Dimitrovas E. and Shaw E. 2016. Turning Life Stories intoOnline Maps: Conceptual, Methodological and Technological Challenges, Conference of the Association of American Geographers (AAG), San Francisco, Apr. 1st2016.
Caquard S. 2016. Panelist for “Other cartographies, other geographies,other voices” organized by J. Speake, Conference of theAssociation of American Geographers (AAG), San Francisco, Apr. 1st 2016.
CaquardS. 2015. Panel member for the public talk “The Power of Community Mapping forIndigenous, Campus and Community Research and Partnerships”, ConcordiaUniversity, Nov. 5th, 2015
Caquard S. and Dimitrovas S. 2015. Online Mapping of Stories and Journeys, InternationalConference on Indigenizing Pilgrimage, Concordia University, May 9th,2015.
Caquard S. and Dimitrovas S. 2015. Putting Life Stories onto (Online) Maps, Workshop for the Centre for Oral History and Digital Storytelling, Concordia University, Apr. 15th, 2015.
Caquard S., 2015. Identifying and Mapping Cinematographic Spatial Units, Society for Cinema and Media Studies’ Annual Conference, Montreal, March 25-29, 2015.
Caquard S., Ng-Chan T., Naud D. and Yang M. 2014. Mapping the Cinematographic City, 3rd International EIDOLON Symposium, Quebec City, July 3-4, 2014.
Caquard S. 2014. Cartographier les récits sur Internet : outils, potentialités et limites 82th congrès de l’ACFAS, Montreal, May 12-13, 2014.
Caquard S., and Joliveau T. 2014. Quelle cartographie pour quel récit? 82th congrès de l’ACFAS, Montreal, May 12-13, 2014.
Caquard S. and McGurk T.* 2014. Indigenous cartography: tools and potentials for community-based mapping, INSTEAD meeting, Cree Nation Government,Montreal, June 9th, 2014.
Caquard S., and Joliveau T. 2014. Quelle cartographie pour quel récit? 82th congrès de l’ACFAS, Montreal, May 12-13, 2014.
Caquard S. 2014. A post-representational perspective on cognitive cartography.     Conference of the Association of American Geographers (AAG), Tampa, Florida,     Feb. 8-12, 2014.
Caquard S. 2014. How Can We Map Stories? A Cybercartographic Application     for Narrative Cartography, Workshop     given at the Center for Oral History and Digital Storytelling , Concordia     University, Montreal, Jan. 24, 2014.
Caquard S., and Naud D. 2013. A Spatial Typology of Cinematographic Narratives,     26th International Cartographic Conference, Dresden, Germany, Aug. 25-30,     2013.
Caquard S. 2013. Collective Cartographies in the Social Media Era, Invited     speaker, Workshop on Thinking and Doing Digital Mapping, The University of     Warwick (UK), June 17th, 2013.
Caquard S. 2013. Cartographier les récits cinématographiques     canadiens, Invited speaker, Géodiversité, Université de Montréal, Montréal, March 22nd, 2013.
Caquard S. 2012. Propositions cartographiques pour la représentation     des récits cinématographiques, Journrées d'études "comment cartographier les récits documentaires et fictionnels", Clermont-Ferrand,     France, 16 -17 novembre 2012.
Caquard S. 2012. Mapping Contemporary Canadian Cinematographic Territories,     Guest speaker, Speakers series, McGill University, Montreal, Nov. 2nd, 2012.
Caquard S. 2012. Geo-Locating Cinematographic Narratives, Workshop on Geo-Locating     Memory, Centre for Oral History and Digital Storytelling, Concordia University,     Oct. 15th, 2012.
Caquard S. and Fiset J.P. 2012. Mapping Canadian Cinematographic Territories     with the Geoweb, Workshop on Cartography and Narratives, ETH Zurich, June     11-13, 2012.
Caquard S. and Fiset J.P. 2012. Mapping Canadian Cinematographic Territories:     A Geoweb Application, Conference of the Association of American Geographers     (AAG), New York City, Feb. 23-28, 2012.
Caquard S. 2011. Mapping from above / Mapping from below: Arts and Cartography     Cross Perspectives on Environmental Issues in Montreal, BALANCE-UNBALANCE     conference, Concordia University, November 4th, 2011.
Caquard S. 2011. Mapping Canadian Cinematographic Territories, Invited speaker,     Screen Culture Research Group's series, Concordia University, October 21st,     2011.
Caquard S. 2011. Sketching Canadian geography through cinematographic territories,     NESTVAL conference, Concordia University, October 16th, 2011.
Caquard S. 2011. Mapping Narratives: A Cybercartographic Application. 25th     International Cartographic Conference, Paris, July 6th, 2011.
Caquard S. 2011. Mapping Cartographic Narrative. Workshop on Mapping Processes     and Practices: Arts, Maps and Society, Paris, Institute of Geography, July     2nd 2011.
Organization of workshops & Seminars
2017 - Co-organizer (with Amy Griffin and Alex Kent), Maps and Emotions, Washington DC, July 1-2, 2017. More details about the workshop here
2017 - Co-organizer (with Stefanie Dimitrovas, Emory Shaw, Jose Alavez as well as three artists and four storytellers), Mapping my own life story, Concordia University, May 18, 25 and June 9, 2017
2015 - Co-organizer (with T. Ng-Chan, L. Vaughan, C. Perkins & J. Seemann) Mapping Ephemeralities / Ephemeral cartographies, Rio de Janeiro, Aug. 21-22, 2015. See the workshop     program
2014 - Co-organizer (with Thierry Joliveau) of the colloquy entitled "Cartographier     les récits : enjeux méthodologiques et technologiques",     82nd acfas conference, Montreal, May 12-13, 2014. See the colloquy     program
2013 - Co-organizer (with Chris Perkins and Barbara Piatti) of the workshop     entitled "Maps and Games", Dresden, Aug. 24th, 2013. See the workshop     program
2012 - Co-organizer(with Barbara Piatti and Anne-Kathrin Weber-Reuschel)     of the workshop entitled "Cartography & Narratives", Institute of Cartography     and Geoinformation, ETH Zurich (june 11-13, 2012). See the workshop     program
2011 - Co-organizer (with Chris Perkins) of the workshop entitled “Mapping     Processes and Practices: Arts, Maps and Society”, Institut de Géographie,     Paris, July 2nd 2011. See the workshop     program
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About
Academics
Admissions
Campus life
Research
International
Future students
Current students
Alumni & friends
Parents
Faculty & staff
Media
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
