Concordia University
https://www.concordia.ca/content/concordia/en/faculty.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia University
Concordia University
MyConcordia Shuttle bus Maps
About
Administration & governance
Strategic directions
Quartier Concordia
History
Working at Concordia
Sustainability hub
Community engagement
Indigenous Directions
Quick links
Fast facts
Offices A-Z
News
Events
Academics
Undergraduate programs
Graduate programs
Faculties, Schools & Colleges
Continuing education
Co-operative education
Online courses
Study abroad
Quick links
Student Success Centre
Graduate & Professional Skills
Academic integrity
Recruitment events
Admissions
Undergraduate
Graduate
International student admissions
Financial aid & awards
Tours & events
Quick links
Tuition & fees
Student housing
Concordia Continuing Education
Campus life
Arts & culture hub
Athletics
Get involved
Food & housing
Orientation & new students
Recreation, sports & fitness
Services & support
Quick links
Student Success Centre
Residence life
Jobs on campus
University of the Streets Café
Dean of Students
Sustainability Hub
Research
Research units
Research Chairs
Resources for researchers
Students and postdocs
Funding opportunities
Quick links
Strategic research plan
Explore research, teaching & learning
ConRAD
About the research sector
International
International student admissions
Visiting & exchange students
Partnerships
Academic visitors
Quick links
Concordia International
International Students Office
Global alumni
Cotutelle
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Information for...  
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia
Directories
Search
Concordia University
Home
 / 
Faculty
Facebook
Twitter
LinkedIn
GooglePlus
Dr. Walcir Cardoso, PhD
Professor, Education
Biography    Research activities    Representative publications   
Office:
S-FG 6441  
Faubourg Ste-Catherine Building,
1610 St. Catherine W.
Phone:
(514) 848-2424 ext. 2451
Email:
Walcir.Cardoso@concordia.ca
Website(s):
Walcir Cardoso
Walcir Cardoso's Explore Concordia page
Dr.                                  Cardoso (PhD McGill) joined the   TESL Centre, Department                                  of Education at   Concordia University in 2003 after                                    completing his PhD at McGill University in theoretical                                    linguistics (specialization in phonology and   sociolinguistics).                                  His main research   interest is to explore how the                                  broad   insights provided by theoretical phonology                                    and sociolinguistics can be applied to the investigation                                    of the variable patterns that characterize the                                    speech of English learners. His most   recent publications                                  involve the   investigation of domain-driven and                                    sociolinguistic variation in Picard and Brazilian                                    Portuguese from an Optimality Theoretical perspective.                                    He also teaches Phonology, Computers in   Language                                  Learning, and Methodology:   Reading and Writing,                                  and has taught   courses in theoretical and applied                                    linguistics for both the Department of Linguistics                                    at McGill University, as well as the Department                                    of Foreign Languages at Universidade Federal do                                    Pará (Brazil). His teaching career also   includes                                  several years of ESL/EFL and   Portuguese teaching                                  in Canada and in   his native Brazil. Outside of                                  academia,   he also writes about audio equipment                                    for a specialized Brazilian magazine, works as                                    a consultant for Lexicon Branding in the design                                    and evaluation of brand names for adoption in                                    the Brazilian market, practices his clarinet,                                    and experiences other worlds in the form   of music,                                  poetry and cinema.
Education
PhD, Linguistics, McGill                                    University, 2003
MA (equivalent), TESL, Pontifícia Universidade                                    Católica de Minas Gerais, 1993
BA, Portuguese Linguistics and                                      Literature, Universidade Federal do Pará,                                      1993
BA, Applied English Linguistics,                                    Universidade Federal do Pará, 1991
Professional experience
Professor of                                    Applied Linguistics, Concordia University, 2003–present
Chargé de Cours of ESL:                                      Listening, Université du Québec à Montreal, 2003
Lecturer of Introduction to                                    Linguistics, McGill University, 1998–2001
Lecturer of Portuguese as a                                    Foreign Language, McGill University, 2001–2003
“Professor Auxiliar” of English   Linguistics, Universidade Federal                                    do   Pará, 1991–1994
Teacher of English as a Foreign                                      Language, Centro Cultural Brasil Estados Unidos,                                      1987–1992
Current projects
Fonds Québécois                                    de   la Recherche sur le Société et   Culture (FQRSC): The phonological acquisition                                      of English by Brazilian Portuguese speakers:                                      a theoretical and sociolinguistic approach
Concordia General Research Fund                                      (GRF): The variable acquisition of English syllable                                      structure by Brazilian Portuguese speakers:                                      a theoretical and sociolinguistic   approach
Courses taught
Advanced Phonology (APLI 601,                                    Concordia University)
Computers in Language Learning                                    (TESL 330, Concordia University)
Methodology: Reading and Writing                                    (TESL 424, Concordia University)
Introduction to Linguistics                                    (104-201, McGill University)
Introduction to the Study of                                    Languages (104-200, McGill University)
Portuguese as a Foreign Language                                    (144-202, McGill University)
ESL: Listening (Université du Québec à Montréal)
English Phonology I–IV                                    (Universidade Federal do Pará)
Research activities
Applied Linguistics
Teacher Training
Representative publications
Cardoso, Walcir (in press). An integrated approach to   variation in Optimality Theory: Evidence from Brazilian Portuguese and   Picard. Romance Languages and Linguistic Theory. Amsterdam & Philadelphia: John Benjamins.
Cardoso, Walcir (in press). The Variable Acquisition of   English Word-final Stops by Brazilian Portuguese Speakers. Proceedings   of the 7th Generative Approaches to Second Language Acquisition   Conference (GASLA 2003). Somerville, MA: Cascadilla Proceedings Project.
Cardoso, Walcir (2003). Topics                                    in the phonology of Picard.   PhD thesis,                                    McGill University.   Published by the McGill Working                                      Papers in Linguistics.
Cardoso, Walcir (2001). Variation                                      patterns in regressive assimilation in Picard. Language Variation and Change 13, 305-341.
Cardoso, Walcir (2000). A constraint-based                                      approach to variation: evidence from Picard. Proceedings of the 12th Conference in Linguistics. Published by the MIT Working Papers in Linguistics,                                    Vol. 38, 15-30.
Cardoso, Walcir (2000). Vocalic                                    hiatus resolution in Picard. Proceedings                                    of the 10th Conference in Linguistics.                                      Published by the MIT Working Papers   in Linguistics                                    37, 15-30.
Cardoso, Walcir (1999). A quantitative                                      analysis of word-final /r/-deletion in Brazilian                                      Portuguese. Linguistica Atlantica 21,                                    13-52.
Cardoso, Walcir (1998). The domain                                      of across-word regressive assimilation in Picard                                      - an optimality theoretic account. Southwest                                    Journal of Linguistics 17, 1-22.
Cardoso, Walcir (1998). A variation                                      analysis of across-word regressive assimilation                                      in Picard – An optimality theoretic approach.                                      In C. Paradis, D. Vincent, D.   Deshaies and M.                                    Laforest (eds.), Papers in Sociolinguistics.                                    Québec, Canada: Éditions Nota                                    Bene, 177-186.
Cardoso, Walcir (1998). The domain                                      of gliding in French - an optimality theoretic                                      approach. Linguistica Atlantica 20,                                    29-50.
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About
Academics
Admissions
Campus life
Research
International
Future students
Current students
Alumni & friends
Parents
Faculty & staff
Media
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
