Concordia University
https://www.concordia.ca/content/concordia/en/faculty.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia University
Concordia University
MyConcordia Shuttle bus Maps
About
Administration & governance
Strategic directions
Quartier Concordia
History
Working at Concordia
Sustainability hub
Community engagement
Indigenous Directions
Quick links
Fast facts
Offices A-Z
News
Events
Academics
Undergraduate programs
Graduate programs
Faculties, Schools & Colleges
Continuing education
Co-operative education
Online courses
Study abroad
Quick links
Student Success Centre
Graduate & Professional Skills
Academic integrity
Recruitment events
Admissions
Undergraduate
Graduate
International student admissions
Financial aid & awards
Tours & events
Quick links
Tuition & fees
Student housing
Concordia Continuing Education
Campus life
Arts & culture hub
Athletics
Get involved
Food & housing
Orientation & new students
Recreation, sports & fitness
Services & support
Quick links
Student Success Centre
Residence life
Jobs on campus
University of the Streets Café
Dean of Students
Sustainability Hub
Research
Research units
Research Chairs
Resources for researchers
Students and postdocs
Funding opportunities
Quick links
Strategic research plan
Explore research, teaching & learning
ConRAD
About the research sector
International
International student admissions
Visiting & exchange students
Partnerships
Academic visitors
Quick links
Concordia International
International Students Office
Global alumni
Cotutelle
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Information for...  
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia
Directories
Search
Concordia University
Home
 / 
Faculty
Facebook
Twitter
LinkedIn
GooglePlus
Andrew Chapman, PhD
Professor, Psychology
Research    Publications    Biography   
Office:
L-SP 257-08  
Richard J. Renaud Science Complex,
7141 Sherbrooke W.
Phone:
(514) 848-2424 ext. 2220
Email:
Andrew.Chapman@concordia.ca
Andrew Chapman's Explore Concordia page
View Andrew Chapman's CV
Research
Learning and memory, electrophysiology, neocortex, hippocampal formation, synapse
Overview: I use a variety of electrophysiological and pharmacological techniques to examine how short- and long-term alterations in the strength of synapses occur, and how these changes may contribute to learning and memory within cortical circuits.
A new memory requires the formation of a memory trace, or "engram", in the brain. First, the hippocampus and other nearby cortical areas are thought to integrate sensory inputs into a cohesive representation. Then, memory is stored more permanently through connections with other parts of the brain including the neocortex. A major mechanism through which circuits of the brain can learn is through long-lasting increases (or decreases) in the strength of synaptic connections between neurons. My lab examines how changes in synaptic strength occur in parahippocampal and neocortical regions of the rat. Electrophysiological recording techniques are used to monitor synaptic strength and to examine how neuromodulatory systems (cholingergic, dopaminergic) and rhythmic EEG activities control changes in how neurons interact with one another.
Both graduate and undergraduate students make important contributions to this research. Please contact me if you are interested in conducting an Honours thesis, Specialization project, or Science College project in the lab.
Funding
My research is funded by the Natural Sciences and Engineering Research Council (NSERC) Discovery Grant program.
Lab members
Iulia Glovaci, PhD candidate
Ariel Batallan-Burrowes, PhD candidate
Publications
Frederick A, Bourget-Murray J,  Chapman CA, Amir S, Courtemanche R (2014) Diurnal influences on electrophysiological oscillations and coupling in the dorsal striatum and cerebellar cortex of the anesthetized rat. Frontiers in Systems Neuroscience 8:145 [Abstract] [Content]
Sparks DW, Chapman CA (2014) Contribution of Ih to the relative facilitation of synaptic responses induced by carbachol in the entorhinal cortex during repetitive stimulation of the parasubiculum. Neuroscience 278C:81-92. [PubMed] [Content]
Glovaci I, Caruana DA, Chapman CA (2014) Dopaminergic enhancement of excitatory synaptic transmission in layer II entorhinal neurons is dependent on D(1)-like receptor-mediated signaling. Neuroscience 258:74-83. [PubMed] [Content]
Hutter JA, Chapman CA (2013) Exposure to cues associated with palatable food reward results in a dopamine D2 receptor-dependent suppression of evoked synaptic responses in the entorhinal cortex. Behav Brain Funct 9:37. [PubMed] [Content]
Barrett SG, Chapman CA (2013) Contribution of muscarinic M1 receptors to the cholinergic suppression of synaptic responses in layer II of the entorhinal cortex. Neurosci Lett 554:11-15. [PubMed] [Content]
Hutter JA, Martel A, Trigiani L, Barrett SG, Chapman CA (2013) Rewarding stimulation of the lateral hypothalamus induces a dopamine-dependent suppression of synaptic responses in the entorhinal cortex. Behav Brain Res 252:266-274. [PubMed] [Content]
Glasgow SD, Chapman CA (2013) Muscarinic depolarization of layer II neurons of the parasubiculum.PLoS One 8:e58901. [PubMed] [Content]
Horn KE, Glasgow SD, Gobert D, Bull SJ, Luk T, Girgis J, Tremblay ME, McEachern D, Bouchard JF, Haber M, Hamel E, Krimpenfort P, Murai KK, Berns A, Doucet G, Chapman CA, Ruthazer ES, Kennedy TE (2013) DCC expression by neurons regulates synaptic plasticity in the adult brain.Cell Rep 3:173-185. [PubMed] [Content]
Sparks DW, Chapman CA (2013) Cholinergic receptor activation induces a relative facilitation of synaptic responses in the entorhinal cortex during theta- and gamma-frequency stimulation of parasubicular inputs.Neuroscience 230:72-85. [PubMed] [Content]
Reed SJ, Plourde G, Tobin S, Chapman CA (2013) Partial antagonism of propofol anaesthesia by physostigmine in rats is associated with potentiation of fast (80-200 Hz) oscillations in the thalamus.Br J Anaesth 110:646-653. [PubMed] [Content]
Horn KE, Xu B, Gobert D, Hamam BN, Thompson KM, Wu CL, Bouchard JF, Uetani N, Racine RJ, Tremblay ML, Ruthazer ES, Chapman CA, Kennedy TE (2012) Receptor protein tyrosine phosphatase sigma regulates synapse structure, function and plasticity. J Neurochem 122:147-161. [PubMed] [Content]
Glasgow SD, Glovaci I, Karpowicz LS, Chapman CA (2012) Cholinergic suppression of excitatory synaptic transmission in layers II/III of the parasubiculum. Neuroscience 201:1-11. [PubMed] [Content]
Pfaus JG, Tse TL, Werk CM, Chanda ML, Leblonde A, Harbour VL, Chapman CA (2009)Enhanced synaptic responses in the piriform cortex associated with sexual stimulation in the male rat. Neuroscience 164:1422-1430. [PubMed] [Content]
Glasgow SD, Chapman CA (2008)Conductances mediating intrinsic theta-frequency membrane potential oscillations in layer II parasubicular neurons.J Neurophysiol 100:2746-2756. [PubMed] [Content]
Chapman CA, Jones RS, Jung M (2008)Neuronal plasticity in the entorhinal cortex.Neural Plast 2008:314785. [PubMed] [Content]
Caruana DA, Chapman CA (2008)Dopaminergic suppression of synaptic transmission in the lateral entorhinal cortex. Neural Plast 2008:203514. [PubMed] [Content]
Kourrich S, Glasgow SD, Caruana DA, Chapman CA (2008)Postsynaptic signals mediating induction of long-term synaptic depression in the entorhinal cortex.Neural Plast 2008:840374. [PubMed] [Content]
Caruana DA, Nesbitt C, Mumby DG, Chapman CA (2008)Seizure activity in the rat hippocampus, perirhinal and prefrontal cortex associated with transient global cerebral ischemia.J Neural Transm 115:401-411. [PubMed] [Content]
Gosselin B, Sawan M, Chapman CA (2007)A low-power integrated bioamplifyer with a new active DC rejection scheme.IEEE Transactions on Biomedical Circuits and Systems 1:184-192. [Content]
Caruana DA, Reed SJ, Sliz DJ, Chapman CA (2007)Inhibiting dopamine reuptake blocks the induction of long-term potentiation and depression in the lateral entorhinal cortex of awake rats.Neurosci Lett 426:6-11. [PubMed] [Content]
Glasgow SD, Chapman CA (2007)Local generation of theta-frequency EEG activity in the parasubiculum.J Neurophysiol 97:3868-3879. [PubMed] [Content]
Hamam BN, Sinai M, Poirier G, Chapman CA (2007)Cholinergic suppression of excitatory synaptic responses in layer II of the medial entorhinal cortex.Hippocampus 17:103-113. [PubMed] [Content]
Caruana DA, Chapman CA (2006) Dopamine has bidirectional effects on synaptic responses to cortical inputs in layer II of the lateral entorhinal cortex.J Neurophysiol 96:3006-3015. [PubMed] [Content]
Werk CM, Klein H, Nesbitt C, Chapman CA (2006) Long-term depression in the sensorimotor cortex induced by repeated delivery of 10 Hz trains in vivo. Neurosicence 140:13-20. [PubMed] [Content]
Mueller D, Chapman CA, Stewart J (2006) Amphetamine induces dendritic growth in ventral tegmental area dopaminergic neurons in vivo via basic fibroblast growth factor. Neuroscience 137:727-735. [PubMed] [Content]
Werk C, Harbour VL, Chapman CA (2005) Induction of long-term potentiation leads to increased reliability of evoked neocortical spindles in vivo. Neuroscience 131:793-800. [PubMed] [Content]
Caruana DA, Chapman CA (2004) Stimulation of the parasubiculum modulates entorhinal cortex responses to piriform cortex inputs in vivo. J Neurophysiol 92:1226-1235. [PubMed] [Content]
Werk C, Chapman CA (2003) Long-term potentiation of polysynaptic responses in layer V of the sensorimotor cortex induced by theta-patterned tetanization in the awake rat. Cereb Cortex 13:500-507. [PubMed] [Content]
Kourrich S, Chapman CA (2003) NMDA receptor-dependent long-term synaptic depression in the entorhinal cortex in vitro. J Neurophysiol 89:2112-2119. [PubMed] [Content]
Bouras R, Chapman CA (2003) Long-term synaptic depression in the adult entorhinal cortex in vivo. Hippocampus 13:780-790. [PubMed] [Content]
Patenaude C, Chapman CA, Bertrand S, Congar P, Lacaille JC (2003) GABAB receptor- and metabotropic glutamate receptor-dependent cooperative long-term potentiation of rat hippocampal GABAA synaptic transmission. J Physiol 553:155-167. [PubMed] [Content]
Froc DJ, Chapman CA, Trepel C, Racine RJ (2000) Long-term depression and depotentiation in sensorimotor cortex of the freely moving rat. J Neurosci 20:438-445. [PubMed] [Content]
Chapman CA, Lacaille JC (1999) Cholinergic induction of theta-frequency oscillations in hippocampal inhibitory interneurons and pacing of pyramidal cell firing. J Neurosci 19:8637-8645. [PubMed] [Content]
Chapman CA, Lacaille JC (1999) Intrinsic theta-frequency membrane potential oscillations in hippocampal CA1 interneurons of stratum lacunosum-moleculare. J Neurophysiol 81:1296-1307. [PubMed] [Content]
Pere Y, Chapman CA, Woodhall G, Robitaille R, Lacaille JC (1999) Differential induction of long-lasting potentiation of inhibitory postsynaptic potentials by theta patterned stimulation versus 100-Hz tetanization in hippocampal pyramidal cells in vitro. Neuroscience 90:747-757.Hippocampus 13:780-790. [PubMed] [Content]
St-Jacques R, Chapman A, Lacaille JC, Mohr G, Schipper HM (1999) Acceleration of ageing-related gliopathic changes and hippocampal dysfunction following intracerebroventricular infusion of cysteamine in adult rats. Neuroscience 90:1103-1113. [PubMed] [Content]
Chapman CA, Perez Y, Lacaille JC (1998) Effects of GABA(A) inhibition on the expression of long-term potentiation in CA1 pyramidal cells are dependent on tetanization parameters. Hippocampus 8:289-298. [PubMed] [Content]
Chapman CA, Trepel C, Ivanco TL, Froc DJ, Wilson K, and Racine RJ (1998) Changes in field potentials and membrane currents in rat sensorimotor cortex following repeated tetanization of the corpus callosum in vivo. Cereb Cortex 8:730-742. [PubMed] [Content]
Chapman CA, Xu Y, Haykin S, and Racine RJ (1998) Beta-frequency (15-35 Hz) electroencephalogram activities elicited by toluene and electrical stimulation in the behaving rat. Neuroscience 86:1307-1319. [PubMed] [Content]
Chapman CA, Racine RJ (1997) Converging inputs to the entorhinal cortex from the piriform cortex and medial septum: Facilitation and current source density analysis. J Neurophysiol 78:2602-2615. [PubMed] [Content]
Chapman A, Racine RJ (1997) Piriform cortex efferents to the entorhinal cortex in vivo: kindling-induced potentiation and the enhancement of long-term potentiation by low-frequency piriform cortex or medial septal stimulation. Hippocampus 7:257-270. [PubMed] [Content]
Allan LG, Siegel S, Kulatunga-Moruzi C, Eissenberg T, Chapman CA (1997) Isoluminance and contingent color aftereffects. Percept Psychophys 59:1327-1334. [PubMed] [Content]
Chapman CA, Yeomans JS, Blaha CD, Blackburn JR (1997) Increased striatal dopamine efflux follows scopolamine administered systemically or to the tegmental pedunculopontine nucleus. Neuroscience 76:177-186. [PubMed] [Content]
Haykin S, Racine RJ, Xu Y, Chapman CA (1996) Monitoring neuronal oscillations and signal transmission between cortical regions using time-frequency analysis of electroencephalographic activity. Proc IEEE 84:1295-1301. [Content]
Racine RJ, Chapman CA, Teskey GC, Milgram NW (1995) Post-activation potentiation in the neocortex. III. Kindling-induced potentiation in the chronic preparation. Brain Res 702:77-86. [PubMed] [Content]
Racine RJ, Chapman CA, Trepel CD, Teskey GC, Milgram NW (1995) Post-activation potentiation in the neocortex. IV. Multiple sessions required for induction of long-term potentiation in the chronic preparation. Brain Res 702:87-93. [PubMed] [Content]
Rashid K, Van der Zee CEEM, Ross GM, Chapman CA, Stanisz J, Riopelle RJ, Racine RJ, Fahnestock M (1995) An nerve growth factor peptide retards seizure development and inhibits neuronal sprouting in a rat model of epilepsy. Proc Natl Acad Sci U S A 92:9495-9499. [PubMed] [Content]
Chapman CA, Becker S (1995) Model synapses with frequency potentiation characteristics can cooperatively enhance Hebbian learning. In: Bower JM (ed) The Neurobiology of Computation. Springer, pp 197-202.
Chapman CA, Yeomans JS (1994) Motor cortex and pyramidal tract axons responsible for electrically evoked forelimb flexion: refractory periods and conduction velocities. Neuroscience 59:699-711. [PubMed] [Abstract]
Yeomans JS, Hempel CME, Chapman CA (1993) Axons and synapses mediating startle-like responses evoked by electrical stimulation of the reticular formation in rats: symmetric and asymmetric collision effects. Brain Res 617:309-319. [PubMed] [Abstract]
Hempel CM, Zhou SS, Chapman CA, Yeomans JS (1993) Crossed reticular formation connections that mediate the startle reflex in rats. Brain Res 617:329-338. [PubMed] [Abstract]
Biography
Andrew Chapman obtained his B.Sc. in Psychology from the University of Toronto after having worked in the lab of John Yeomans. His graduate work with Ron Racine at McMaster University (1995) focused on factors that regulate changes in the strength of synapses in the entorhinal cortex and in the sensorimotor cortex of awake animals. He then moved to the Universite de Montreal to conduct postdoctoral work with Jean-Claude Lacaille, and used intracellular recordings from individual neurons in acute brain slices to investigate synaptic alterations and rhythmic activity in hippocampal inhibitory interneurons. Andrew joined the Department of Psychology at Concordia University in 1999, became Associate Professor in 2004, and Professor in 2013.
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About
Academics
Admissions
Campus life
Research
International
Future students
Current students
Alumni & friends
Parents
Faculty & staff
Media
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
