Concordia University
https://www.concordia.ca/content/concordia/en/faculty.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia University
Concordia University
MyConcordia Shuttle bus Maps
About
Administration & governance
Strategic directions
Quartier Concordia
History
Working at Concordia
Sustainability hub
Community engagement
Indigenous Directions
Quick links
Fast facts
Offices A-Z
News
Events
Academics
Undergraduate programs
Graduate programs
Faculties, Schools & Colleges
Continuing education
Co-operative education
Online courses
Study abroad
Quick links
Student Success Centre
Graduate & Professional Skills
Academic integrity
Recruitment events
Admissions
Undergraduate
Graduate
International student admissions
Financial aid & awards
Tours & events
Quick links
Tuition & fees
Student housing
Concordia Continuing Education
Campus life
Arts & culture hub
Athletics
Get involved
Food & housing
Orientation & new students
Recreation, sports & fitness
Services & support
Quick links
Student Success Centre
Residence life
Jobs on campus
University of the Streets Café
Dean of Students
Sustainability Hub
Research
Research units
Research Chairs
Resources for researchers
Students and postdocs
Funding opportunities
Quick links
Strategic research plan
Explore research, teaching & learning
ConRAD
About the research sector
International
International student admissions
Visiting & exchange students
Partnerships
Academic visitors
Quick links
Concordia International
International Students Office
Global alumni
Cotutelle
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Information for...  
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia
Directories
Search
Concordia University
Home
 / 
Faculty
Facebook
Twitter
LinkedIn
GooglePlus
Roberto G.  de Almeida, PhD
Associate Professor, Psychology
On sabbatical at the Rutgers Center for Cognitive Science (Winter/Spring 2015)
Biography    Selected publications   
Office:
L-SP 245-01  
Richard J. Renaud Science Complex,
7141 Sherbrooke W.
Phone:
(514) 848-2424 ext. 2232
Email:
roberto.dealmeida@concordia.ca
Website(s):
CV
Psycholinguistics & Cognition Lab
Roberto de Almeida's
Explore Concordia page
Education
PhD (Rutgers University, Department of Psychology and Center for Cognitive Science)
Research interests
My interests are in cognitive science, and in particular on the nature of mental representations (i.e., how the mind/brain represents information; more specifically, semantic or conceptual representations), psycholinguistics (mostly on verbs and their role in sentence  comprehension) and interfaces between linguistic and conceptual systems, and between language and vision. My empirical and theoretical research investigates more specific issues within these areas, involving diverse methods and populations. (see web page for details)
Selected publications
de Almeida, R. G. & Manouilidou, C. (Eds.) (2015). Cognitive Science Perspectives on Verb Representation and Processing. New York: Springer. [link to book]
de Almeida, R. G. & Manouilidou, C. (2015). The study of verbs in cognitive science. In R. G. de Almeida & C. Manouilidou (Eds.), Cognitive Science Perspectives on Verb Representation and Processing. New York: Springer. [ link to article ]
Roncero, C., & de Almeida, R. G. (2014). The importance of being apt: Metaphor comprehension in Alzheimer's disease. Frontiers in Human Neuroscience, 8  [ link to article ]﻿
Manouilidou, C. & de Almeida, R. G. (2013). Processing correlates of verb typologies: Investigating internal strucutre and argument realization. Linguistics, 51, 767-792. [uncorrected proofs | .pdf ]
de Almeida, R. G. & Riven, L. (2012). Indeterminacy and coercion effects: Minimal representations with pragmatic enrichment. In A. M. Di Sciullo (Ed.). Towards a biolinguistic understanding of grammar. Amsterdam: John Benjamins. [uncorrected proofs | .pdf ]
Manouilidou, C., de Almeida, R. G., Schwartz, G., & Nair, N. P. V. (2009). Thematic roles in Alzheimer’s disease: Hierarchy violations in psychological predicates. Journal of Neurolinguistics, 22, 167-186. [uncorrected proofs | .pdf ]
de Almeida, R. G. & Libben, G. (2005). Changing morphological structures: The effect of sentence context on the interpretation of structurally           ambiguous English trimorphemic words. Language and Cognitive Processes, 20, 373-394.  [Reprinted in: R. Frost, J. Grainger & K. Rastle (Eds.) Current Issues in Morphological Processing. London: Psychology Press] [ .pdf ]
de Almeida, R. G. (2004). The effect of context on the processing of type-shifting verbs. Brain and Language, 90, 249-261.[ .pdf ]
de Almeida, R. G. (1999). What do category-specific semantic deficits tell us about the representation of lexical concepts? Brain and Language, 68, 241-248. [ .pdf ]
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About
Academics
Admissions
Campus life
Research
International
Future students
Current students
Alumni & friends
Parents
Faculty & staff
Media
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
