Concordia University
https://www.concordia.ca/content/concordia/en/faculty.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia University
Concordia University
MyConcordia Shuttle bus Maps
About
Administration & governance
Strategic directions
Quartier Concordia
History
Working at Concordia
Sustainability hub
Community engagement
Indigenous Directions
Quick links
Fast facts
Offices A-Z
News
Events
Academics
Undergraduate programs
Graduate programs
Faculties, Schools & Colleges
Continuing education
Co-operative education
Online courses
Study abroad
Quick links
Student Success Centre
Graduate & Professional Skills
Academic integrity
Recruitment events
Admissions
Undergraduate
Graduate
International student admissions
Financial aid & awards
Tours & events
Quick links
Tuition & fees
Student housing
Concordia Continuing Education
Campus life
Arts & culture hub
Athletics
Get involved
Food & housing
Orientation & new students
Recreation, sports & fitness
Services & support
Quick links
Student Success Centre
Residence life
Jobs on campus
University of the Streets Café
Dean of Students
Sustainability Hub
Research
Research units
Research Chairs
Resources for researchers
Students and postdocs
Funding opportunities
Quick links
Strategic research plan
Explore research, teaching & learning
ConRAD
About the research sector
International
International student admissions
Visiting & exchange students
Partnerships
Academic visitors
Quick links
Concordia International
International Students Office
Global alumni
Cotutelle
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Information for...  
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia
Directories
Search
Concordia University
Home
 / 
Faculty
Facebook
Twitter
LinkedIn
GooglePlus
Christine DeWolf, PhD
Associate Professor , Chemistry and Biochemistry
Biography    Research activities    Teaching    Publications   
Office:
L-SP 275-21  
Richard J. Renaud Science Complex,
7141 Sherbrooke W.
Phone:
(514) 848-2424 ext. 3378
Email:
Christine.Dewolf@concordia.ca
Website(s):
DeWolf Research Group
Bio flyer
Christine DeWolf's Explore Concordia page
Education
PhD (Imperial College of Science Technology and Medicine, University of London)
Research interests
Biophysical, Environment, Organic, and Physical Chemistry.
Research activities
Current research projects
Interaction of antimicrobial peptides with model membranes
Pollutant (small molecule oxidants and nanoparticle) damage to lung surfactant
Langmuir monolayer structure and organization
Teaching
CHEM 234: Physical Chemistry I
CHEM 335: Biophysical Chemistry
CHEM 451: Nanochemistry
CHEM 435: Interfacial Phenomena
Publications
Selected recent publications
P.A. RojasGutierrez, C. DeWolf, J.A. Capobianco (2016),Formation of a Supported LipidBilayer on Faceted LiYF4:Tm3 ,Yb3 UpconversionNanoparticles, Particle &Particle Systems Characterization ASAP.
S. Selladurai, R.Schmidt, C. DeWolf (2016), Influence of SubphaseComposition on Model LungSurfactant Films, Langmuir 32, 10767-10775.
E. Mansuri, L.Zepeda-Velazquez, R. Schmidt, M. A. Brook, and C.E. DeWolf (2015), SrfaceBehaviour of Boronic Acid-Terminated Silicones,Langmuir, 31, 9331-9339
A. Rajasingam, R. Schmidt, S. Woo, C.DeWolf, P. Forgione, Efficient preparationof novel phenolic surfactants forself-assembled monolayers, Synthetic Communications,2014, 44; 1066-1075 .
V. Balhara, R. Schmidt, S.-U. Gorr,C. DeWolf, Membrane selectivity andbiophysical studies of the antimicrobialpeptide GL13K,  Biochimica et Biophysica Acta (BBA) –Biomembranes, 1826;2193–2203 (2013).
M. Ahmida, S. Dufour, H.–S. Li,H. Kayal, R. Schmidt, C. E. DeWolfand S. H.Eichhorn (2013), Face– and Edge–On Orientations of Octa–Acid and–AlcoholSubstituted Tetraazaporphyrins in Langmuir and Langmuir-BlodgettMonolayers, SoftMatter, 9,811-819.
M. Vidal, V. Kairouz, C. DeWolf,A.R. Schmitzer (2011).A Molecular Chalice with Hydrophobic Walls andHydrophilic Rim: Self-assemblyand Complexation Properties, Chem. Comm., 47, 12834- 12836.
N. Subramanian , R. Schmidt, P. M. Wood-Adams and C. E.DeWolf (2010). Space-FillingTrialkoxysilane: Synthesis and Self-Assembly intoLow-Density Monolayers, Langmuir, 26; 18628-18630
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About
Academics
Admissions
Campus life
Research
International
Future students
Current students
Alumni & friends
Parents
Faculty & staff
Media
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
