Concordia University
https://www.concordia.ca/content/concordia/en/faculty.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia University
Concordia University
MyConcordia Shuttle bus Maps
About
Administration & governance
Strategic directions
Quartier Concordia
History
Working at Concordia
Sustainability hub
Community engagement
Indigenous Directions
Quick links
Fast facts
Offices A-Z
News
Events
Academics
Undergraduate programs
Graduate programs
Faculties, Schools & Colleges
Continuing education
Co-operative education
Online courses
Study abroad
Quick links
Student Success Centre
Graduate & Professional Skills
Academic integrity
Recruitment events
Admissions
Undergraduate
Graduate
International student admissions
Financial aid & awards
Tours & events
Quick links
Tuition & fees
Student housing
Concordia Continuing Education
Campus life
Arts & culture hub
Athletics
Get involved
Food & housing
Orientation & new students
Recreation, sports & fitness
Services & support
Quick links
Student Success Centre
Residence life
Jobs on campus
University of the Streets Café
Dean of Students
Sustainability Hub
Research
Research units
Research Chairs
Resources for researchers
Students and postdocs
Funding opportunities
Quick links
Strategic research plan
Explore research, teaching & learning
ConRAD
About the research sector
International
International student admissions
Visiting & exchange students
Partnerships
Academic visitors
Quick links
Concordia International
International Students Office
Global alumni
Cotutelle
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Information for...  
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia
Directories
Search
Concordia University
Home
 / 
Faculty
Facebook
Twitter
LinkedIn
GooglePlus
Sandra Gabriele, PhD
Vice-Provost, Innovation in Teaching & Learning
Associate Professor, Communication Studies
Board Member, Media History Research Centre, Milieux
Biography    Research activities    Teaching activities   
Office:
S-GM 806-23  
Guy-De Maisonneuve Building,
1550 De Maisonneuve W.
Phone:
(514) 848-2424 ext. 4313
Email:
S.Gabriele@concordia.ca
Website(s):
The Oldest Game, A Newsgame
Availability:
Email me to set up an appointment.
Sandra Gabriele's Explore Concordia page
Education
BA, English Language & Literature, Wilfrid Laurier University
MA, Women’s Studies, St. Mary’s/Dalhousie/Mount Saint Vincent Universities
PhD, Communication Studies, Concordia University
Research activities
Current Projects
While the idea of leisurely sitting down with a paper over coffee seems almost antiquated now, weekend papers (Saturdays in Canada, Sundays in the U.S.) were key to increasing and expanding readerships and essential in establishing the newspaper as a key participant in modernity and popular culture. In addition to mapping the changes to 26 newspapers in 13 cities across North America, The Sunday Paper explores the intersections between newspapers and other communications technologies. Examining the period between popularization (1890s) into the early part of the 20th century (to the 1920s), newspapers were shameless in their appropriation of other communication technologies, including (among others) magazines, film and radio. The bookis forthcoming from the University of Illinois Press.
This interest in how the newspaper changed in response to emergent media technologies has also extended to the contemporary moment in a project that explores how news stories translate into digital games. Designed to provide readers/players with a deeper contextual understanding of the social, political, economic and policy systems that often drive news stories but aren’t adequately explored in conventional news, newsgames provide an immersive experience for readers/players to better understand the systems at work in news stories. The Oldest Game, A Newsgame, explores sex work in Canada. Can games do journalism differently? How can game mechanics add complexity and nuance to journalistic storytelling? What are the relationships between long form journalism and digital games?
Another project, funded through a SSHRC grant (Micheline Cambron, PI), explores the launch of La Presse’s radio station in 1922. The project considers two cases: the launch of CKAC in Montreal by La Presse and CFCA in Toronto by the Toronto Star. The project explores why these two newspapers pursued radio and what differences marked their launch in the English- and French-language markets. The project will eventually expand to also include the launch of La Patrie’s CHLP in 1932.
Teaching activities
COMS 240, Winter 2017
Student Supervision
Doctoral Supervision
Dupont, Marie-Claude. PhD in Communication Studies. Entered 2017. Co-supervised with Liz Miller.
Holowoka, Eileen. PhD in Communication Studies. Entered 2017.
Chen, Menghsu. “Digital News and Negotiated Agency: The Practice of Newsmaking in China’s Newspapers.” PhD in Communication Studies. Concordia University. 2014. ABD. 
St. Pierre, Marilou. “Les journalistes sportives québécoises: regard diachronique sur les parcours professionnels et l’évolution du journalisme sportif dans une perspective genrée.” PhD in Communication Studies. Concordia University. 2012. ABD 
Masters Supervision
Couture, Sadie. Master of Arts in Media Studies. Department of Communication Studies. Entered 2017.
Hernández, Marisol Montúfar. Master of Arts in Media Studies. Department of Communication Studies. Concordia University. Entered 2016.
Hill, Katherine. “Building Bridges Online: Young Indigenous Women Building Community and Representing Culture on Social Media.” Master of Arts in Media Studies. Department of Communication Studies. Concordia University. Entered 2014. Graduated 2016.
Rice, Kristen. “Representations of Space, Identity, and Nation in Canadian Illustrated News: A Discourse Analysis of 19th Century Canadian Nationalism.” Master of Arts in Media Studies. Department of Communication Studies. Concordia University. Graduated 2014.  
Zenger, Nancy. “APPropriate Fitness: Governing the Fit Body through Mobile Media.” Master of Arts in Media Studies. Concordia University. Graduated 2013.
Coulombe, Jordan. Co-Supervisor with Matt Soar. “Crooked Print: Queer Counterdiscourses and the Endurance of Print Media.” Master of Arts in Media Studies. Concordia University. Graduated 2013.
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About
Academics
Admissions
Campus life
Research
International
Future students
Current students
Alumni & friends
Parents
Faculty & staff
Media
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
