Concordia University
https://www.concordia.ca/content/concordia/en/faculty.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia University
Concordia University
MyConcordia Shuttle bus Maps
About
Administration & governance
Strategic directions
Quartier Concordia
History
Working at Concordia
Sustainability hub
Community engagement
Indigenous Directions
Quick links
Fast facts
Offices A-Z
News
Events
Academics
Undergraduate programs
Graduate programs
Faculties, Schools & Colleges
Continuing education
Co-operative education
Online courses
Study abroad
Quick links
Student Success Centre
Graduate & Professional Skills
Academic integrity
Recruitment events
Admissions
Undergraduate
Graduate
International student admissions
Financial aid & awards
Tours & events
Quick links
Tuition & fees
Student housing
Concordia Continuing Education
Campus life
Arts & culture hub
Athletics
Get involved
Food & housing
Orientation & new students
Recreation, sports & fitness
Services & support
Quick links
Student Success Centre
Residence life
Jobs on campus
University of the Streets Café
Dean of Students
Sustainability Hub
Research
Research units
Research Chairs
Resources for researchers
Students and postdocs
Funding opportunities
Quick links
Strategic research plan
Explore research, teaching & learning
ConRAD
About the research sector
International
International student admissions
Visiting & exchange students
Partnerships
Academic visitors
Quick links
Concordia International
International Students Office
Global alumni
Cotutelle
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Information for...  
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia
Directories
Search
Concordia University
Home
 / 
Faculty
Facebook
Twitter
LinkedIn
GooglePlus
Patrick Gulick, PhD
Department Chair and Professor, Biology
Biography    Teaching activities    Selected publications   
Office:
L-SP 501-07  
Richard J. Renaud Science Complex,
7141 Sherbrooke W.
Phone:
(514) 848-2424 ext. 3407
Email:
patrick.gulick@concordia.ca
Patrick Gulick's Explore Concordia page
Education
PhD (California)
Research interests
Genetic analysis of environmental stress-tolerance in plants
Each year there are extensive losses in crop productivity caused by abiotic stresses. Limited tolerance to extremes in temperatures, drought, salinity and nutrient imbalances have traditionally restricted the cropping alternatives available to growers and threatened the sustainability of agriculture. Understanding the genetic basis of environmental stress tolerance and genetic improvement of crop species can enhance productivity, expand crop production into previously non-economically viable areas and reduce the need for expensive inputs with possible environmentally damaging consequences. Many plant species show remarkable tolerance to environmental stresses, including high salinity, drought and temperatures below -20°C. The molecular analysis of the plant's response to drought, salt stress, and freezing have shown that there is a large number of genes that are up-regulated in response to these stresses. Some of stress-responsive genes are regulated by common signalling pathways that act in response to different stresses and others are regulated by pathways that are unique to specific stresses. Many of the stress-regulated genes are themselves regulatory genes. We study the adaptation to environmental stress in wheat, Triticum aestivum, one of the most important crops world-wide. We carry out both molecular analysis of stress-regulated genes and genomic analysis of the stress response for large-scale gene discovery. Our current work focuses on signalling pathways that are mediated by the interaction of GTP binding proteins (G proteins), calcium binding proteins and phospholipase C's. These stress regulated genes encoding these proteins initially were discovered in wheat, and in a closely related and highly salt-tolerant wild wheatgrass Lophopyrum elongatum. To further characterize the effects of these genes on plant growth and resistance to environmental stress we characterize the homologs of the cereal genes in Arabidopsis lines in which the genes have been mutated or over-expressed.
Our second major area of research is in genomic research of wheat and closely related species in the tribe Triticeae. We characterize expressed sequence tags (ESTs) generated from large-scale first and second generation sequencing of cDNA. Gene discovery is directed toward the identification of signalling and regulatory genes whose expression is induced or repressed by environmental stress and the characterization of homeologous gene expression in polyploidy plants.
Teaching activities
Molecular and General Genetics
Selected publications
Khalil, H.B., Brunetti, S.C., Pham, U.M., Maret, D., Laroche, A., Gulick, P.J. (2014) Characterization of the caleosin gene family in the Triticeae. BMC Genomics 15:239
Hussein, Z., Dryanova, A., Maret, D., Gulick P.J. (2014) Gene expression analysis in the roots of salt stressed wheat and the cytogenetic derivatives of wheat combined with the salt-tolerant wheatgrass, Lophopyrum elongatum. Plant Cell Rep. 33: 189-201 DOI: 10.1007/s00299-013-1522-2
Khalil H.B, Wang, Z., Wright, J.A., Ralevski, A., Donayo A.O., Gulick, P.J. (2011) Heterotrimeric  subunit from wheat (Triticum aestivum), GA3, interacts with the calcium-binding protein, Clo3, and the phosphoinositide-specific phospholipase C, PI-PLC1. Plant Mol. Biol. 77:145-158
Dryanova, A, Zakharov, A., Gulick, P.J (2008) Data mining for miRNAs and their targets in the Triticeae. Genome 51: 433-443
Monroy, A.F., Dryanova, A., Malette, B., Oren, D.H., Ridha Farajalla, M., Wucheng Liu, W., Danyluk, J., Ubayasena, L.W.C., Kane, K., Scoles, G.J., Sarhan, F., Gulick, P.J. (2007) Regulatory gene candidates and gene expression analysis of cold acclimation in winter and spring wheat. Plant Mol. Biol. 64:409-23
Ridha Farajalla, M. and Gulick, PJ (2007) Members of the -tubulin gene family in wheat (Triticum aestivum L.) have differential expression during cold acclimation. Genome 50:502-510
Tardif, G., Kane, N.A., Adam, H., Labrie, L., Major, G., Gulick, P., Sarhan, F., and Laliberté, J-F.. (2007) Interaction Network of Proteins Associated with Abiotic Stress and Development in Wheat. Plant Mol. Biol 63:703-718
Mario Houde, M., Belcaid, M., Ouellet, F., Danyluk, J., Monroy, A.F., Dryanova, A., Gulick, P., Bergeron, A., Laroche, A., Links, M., MaCarthy, L., Crosby, W.L., Sarhan, F.  (2006) Wheat EST resources for functional genomics of abiotic stress. BMC Genomics 7:149
Shen, W., Gómez-Cadenas, A., Routly, E., Ho, T-H. D., Simmonds, J. and Gulick, P.J. (2001) The Salt-Stress-Inducible Protein Kinase Gene, Esi47, from the Salt-Tolerant Wheatgrass Lophopyrum elongatum Is Involved in Plant Hormone Signaling. Plant Physiol. 125 1429-1441
Bantignies B., J. Séguin, I. Muzac, F. Dédaldéchamp, P.J. Gulick and Ragai K. Ibrahim. (2000) Direct Evidence for ribonucleolytic activity of a PR-10-like protein from white lupin roots. Plant Mol. Biol. 42: 871-881
Khalil, H.B., Brunetti, S.C., Pham, U.M., Maret, D., Laroche, A., Gulick, P.J. (2014) Characterization of the caleosin gene family in the Triticeae. BMC Genomics 15:239
Hussein, Z., Dryanova, A., Maret, D., Gulick P.J. (2014) Gene expression analysis in the roots of salt stressed wheat and the cytogenetic derivatives of wheat combined with the salt-tolerant wheatgrass, Lophopyrum elongatum. Plant Cell Rep. 33: 189-201 DOI: 10.1007/s00299-013-1522-2
Khalil H.B, Wang, Z., Wright, J.A., Ralevski, A., Donayo A.O., Gulick, P.J. (2011) Heterotrimeric  subunit from wheat (Triticum aestivum), GA3, interacts with the calcium-binding protein, Clo3, and the phosphoinositide-specific phospholipase C, PI-PLC1. Plant Mol. Biol. 77:145-158
Dryanova, A, Zakharov, A., Gulick, P.J (2008) Data mining for miRNAs and their targets in the Triticeae. Genome 51: 433-443
Monroy, A.F., Dryanova, A., Malette, B., Oren, D.H., Ridha Farajalla, M., Wucheng Liu, W., Danyluk, J., Ubayasena, L.W.C., Kane, K., Scoles, G.J., Sarhan, F., Gulick, P.J. (2007) Regulatory gene candidates and gene expression analysis of cold acclimation in winter and spring wheat. Plant Mol. Biol. 64:409-23
Ridha Farajalla, M. and Gulick, PJ (2007) Members of the alpha-tubulin gene family in wheat (Triticum aestivum L.) have differential expression during cold acclimation. Genome 50:502-510
Tardif, G., Kane, N.A., Adam, H., Labrie, L., Major, G., Gulick, P., Sarhan, F., and Laliberté, J-F. (2007) Interaction Network of Proteins Associated with Abiotic Stress and Development in Wheat. Plant Mol. Biol 63:703-718
Mario Houde, M., Belcaid, M., Ouellet, F., Danyluk, J., Monroy, A.F., Dryanova, A., Gulick, P., Bergeron, A., Laroche, A., Links, M., MaCarthy, L., Crosby, W.L., Sarhan, F.  (2006) Wheat EST resources for functional genomics of abiotic stress. BMC Genomics 7:149
Shen, W., Gómez-Cadenas, A., Routly, E., Ho, T-H. D., Simmonds, J. and Gulick, P.J. (2001) The Salt-Stress-Inducible Protein Kinase Gene, Esi47, from the Salt-Tolerant Wheatgrass Lophopyrum elongatum Is Involved in Plant Hormone Signaling. Plant Physiol. 125 1429-1441
Bantignies B., J. Séguin, I. Muzac, F. Dédaldéchamp, P.J. Gulick and Ragai K. Ibrahim. (2000) Direct Evidence for ribonucleolytic activity of a PR-10-like protein from white lupin roots. Plant Mol. Biol. 42: 871-881
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About
Academics
Admissions
Campus life
Research
International
Future students
Current students
Alumni & friends
Parents
Faculty & staff
Media
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
