Concordia University
https://www.concordia.ca/content/concordia/en/faculty.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia University
Concordia University
MyConcordia Shuttle bus Maps
About
Administration & governance
Strategic directions
Quartier Concordia
History
Working at Concordia
Sustainability hub
Community engagement
Indigenous Directions
Quick links
Fast facts
Offices A-Z
News
Events
Academics
Undergraduate programs
Graduate programs
Faculties, Schools & Colleges
Continuing education
Co-operative education
Online courses
Study abroad
Quick links
Student Success Centre
Graduate & Professional Skills
Academic integrity
Recruitment events
Admissions
Undergraduate
Graduate
International student admissions
Financial aid & awards
Tours & events
Quick links
Tuition & fees
Student housing
Concordia Continuing Education
Campus life
Arts & culture hub
Athletics
Get involved
Food & housing
Orientation & new students
Recreation, sports & fitness
Services & support
Quick links
Student Success Centre
Residence life
Jobs on campus
University of the Streets Café
Dean of Students
Sustainability Hub
Research
Research units
Research Chairs
Resources for researchers
Students and postdocs
Funding opportunities
Quick links
Strategic research plan
Explore research, teaching & learning
ConRAD
About the research sector
International
International student admissions
Visiting & exchange students
Partnerships
Academic visitors
Quick links
Concordia International
International Students Office
Global alumni
Cotutelle
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Information for...  
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia
Directories
Search
Concordia University
Home
 / 
Faculty
Facebook
Twitter
LinkedIn
GooglePlus
Tina Hilgers, PhD
Associate Professor , Political Science
Biography    Teaching activities    Selected publications   
Office:
S-H 1225-35  
Henry F. Hall Building,
1455 De Maisonneuve W.
Phone:
(514) 848-2424 ext. 2137
Email:
tina.hilgers@concordia.ca
Website(s):
Lab for Latin American and Caribbean Studies
Montreal Latin American Studies Network (RELAM)
Tina Hilgers's Explore Concordia page
My research deals with informal politics, particularly clientelism and patronage, and urban violence. My primary geographic area of interest  is Latin America and the Caribbean.
I currently hold a SSHRC Insight Grant for a project  investigating the link between Latin American citizens' evaluations of  governance along institutional, economic, and identity-based lines and their  decisions to engage in clientelism; as well as a Fonds de recherche du Québec grant to study resilience to urban violence. I am also a member of the Fonds de recherche du Québec funded "Équipe de recherche interuniversitaire sur l'inclusion et la gouvernance en Amérique latine" (Interuniversity Research Team on Inclusion and Governance in Latin America, ÉRIGAL).
I direct the Lab for Latin American and Caribbean studies (www.llacs.ca) and am a member of the Governing Board of the Montreal Latin American Studies Network / Réseau d'études latino-américaines de Montréal (relam.ca).
Research interests
Comparative Politics; Informal Politics; Clientelism; Urban Violence; Developing Areas; Latin America; Mexico; Brazil
Teaching activities
POLI 203                Introduction to Comparative Politics
POLI 313E              Politics of Emerging Economies
POLI 487C              Patronage Politics
POLI 487I               The Politics of Violence in Latin America
POLI 681L / 811O   Corruption
Selected publications
Books
Hilgers, Tina, and Laura Macdonald (eds). 2017. Violence in Latin America and the Caribbean: Subnational Structures, Institutions, and Clientelistic Networks. New York: Cambridge University Press.
Hilgers, Tina, and Jorge Luiz Barbosa (eds). In press. Identidade, território e política no contexto de violência na América latina e no Caribe. Rio de Janeiro: Observatorio de Favelas.
Hilgers, Tina (ed). 2012. Clientelism in Everyday Latin American Politics. New York: Palgrave Macmillan.
Journal Articles
Hilgers, Tina. 2013. “Reproducing Neoliberalism: the power of Canada’s poor,” Canadian Political Science Review, 7(1): 59-64.
Hilgers, Tina. 2011. “La relation complexe entre clientélisme et démocratie (cadre de référence fondé sur le cas du PRD dans la ville de Mexico),” Politique et Sociétés, 30(2): 123-146.
Hilgers, Tina. 2011. “Clientelism and Conceptual Stretching: Differentiating among concepts and among analytical levels,” Theory and Society, 40(5): 567-588.
Hilgers, Tina. 2009. “Who is Using Whom? Clientelism from the Client’s Perspective,” Journal of Iberian and Latin American Research, 15(1): 51-76.
Hilgers, Tina. 2008. “Causes and Consequences of Political Clientelism: Mexico’s PRD in Comparative Perspective,” Latin American Politics and Society, 50(4): 123-53.
Hilgers, Tina. 2008. “Recentering Informality on the Research Agenda: Grassroots Action, Political Parties, and Democratic Governance,” Latin American Research Review, 43(2): 272-81.
Book Chapters
Hilgers, Tina, and Laura Macdonald. 2017. “How Violence Varies: Subnational Place, Identity, and Embeddedness” in Tina Hilgers and Laura Macdonald (eds) Violence in Latin America and the Caribbean: Subnational Structures, Institutions, and Clientelistic Networks. New York: Cambridge University Press.
Hilgers, Tina, and Laura Macdonald. 2017. “Learning from Subnational Violence” in Tina Hilgers and Laura Macdonald (eds) Violence in Latin America and the Caribbean: Subnational Structures, Institutions, and Clientelistic Networks. New York: Cambridge University Press.
Hilgers, Tina. In press. “Clientelism” in Anne Tittor, Bernhard Leubolt, and Daniel Hawkins (eds) Rethinking the Americas: Key Topics in Political Economy and Governance. London: Ashgate.
Hilgers, Tina. In press. “Apresentação” in Tina Hilgers and Jorge Luiz Barbosa (eds). Identidade, território e política no contexto de violência na América latina e no Caribe. Rio de Janeiro: Observatorio de Favelas.
Hilgers, Tina, and Laura Macdonald. In press. “A importância da análise subnacional” in Tina Hilgers and Jorge Luiz Barbosa (eds). Identidade, território e política no contexto de violência na América latina e no Caribe. Rio de Janeiro: Observatorio de Favelas.
Hilgers, Tina. 2012. “Democratic Processes, Clientelistic Relationships, and the Material Goods Problem” in Tina Hilgers (ed.) Clientelism in Everyday Latin American Politics, pp. 3-22. New York: Palgrave Macmillan.
Hilgers, Tina. 2012. “Clientelistic Democracy or Democratic Clientelism: A Matter of Context” in Tina Hilgers (ed.) Clientelism in Everyday Latin American Politics, pp. 161-185. New York: Palgrave Macmillan. 
Encyclopaedia Entries
Hilgers, Tina. In press. “Gestión” in Alena Ledeneva (ed.) Global Encyclopaedia of Informality. London: UCL Press.
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About
Academics
Admissions
Campus life
Research
International
Future students
Current students
Alumni & friends
Parents
Faculty & staff
Media
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
