Concordia University
https://www.concordia.ca/content/concordia/en/faculty.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia University
Concordia University
MyConcordia Shuttle bus Maps
About
Administration & governance
Strategic directions
Quartier Concordia
History
Working at Concordia
Sustainability hub
Community engagement
Indigenous Directions
Quick links
Fast facts
Offices A-Z
News
Events
Academics
Undergraduate programs
Graduate programs
Faculties, Schools & Colleges
Continuing education
Co-operative education
Online courses
Study abroad
Quick links
Student Success Centre
Graduate & Professional Skills
Academic integrity
Recruitment events
Admissions
Undergraduate
Graduate
International student admissions
Financial aid & awards
Tours & events
Quick links
Tuition & fees
Student housing
Concordia Continuing Education
Campus life
Arts & culture hub
Athletics
Get involved
Food & housing
Orientation & new students
Recreation, sports & fitness
Services & support
Quick links
Student Success Centre
Residence life
Jobs on campus
University of the Streets Café
Dean of Students
Sustainability Hub
Research
Research units
Research Chairs
Resources for researchers
Students and postdocs
Funding opportunities
Quick links
Strategic research plan
Explore research, teaching & learning
ConRAD
About the research sector
International
International student admissions
Visiting & exchange students
Partnerships
Academic visitors
Quick links
Concordia International
International Students Office
Global alumni
Cotutelle
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Information for...  
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia
Directories
Search
Concordia University
Home
 / 
Faculty
Facebook
Twitter
LinkedIn
GooglePlus
Kregg Hetherington, PhD
Associate Professor, Sociology and Anthropology
Biography    Teaching activities    Publications   
Office:
S-H 1125-43  
Henry F. Hall Building,
1455 De Maisonneuve W.
Phone:
(514) 848-2424 ext. 5258
Email:
kregg.hetherington@concordia.ca
Website(s):
Academia site
Concordia Ethnography Lab
Kregg Hetherington's
Explore Concordia page
Research interests
Dr. KreggHetherington is a political anthropologist specialized in environment,infrastructure and the bureaucratic state.
He haswritten extensively about how small farmers caught in a sweeping agrariantransition in Paraguay have experienced that country's halting transition todemocracy, showing how activists create new ways of thinking and practicinggovernment. His book, Guerrilla Auditors, is an ethnography of peasant landstruggles in Paraguay, and of how rural thinking about property and informationcome into conflict with bureaucratic reform projects promoted by internationalexperts.
He iscurrently leading two research projects. The first, the Government of Beans, focuses on regulation in the soybean boomin Latin America's southern cone is transforming the relationship betweenstates, plants, people and territory. The second, Montreal Waterways, is a collaborate ethnography of Montreal’srelationship with water as a defining feature of its environment andinfrastructure.
Kregg isdirector of the Concordia Ethnography Lab, where he leads a research group onInfrastructure and Environment. He supervises graduate students working in awide range of areas, including environment and food, social movements,infrastructure studies and the ethnography of the state. He is currently recruitingstudents who are interested in becoming involved in the Montreal Waterwaysproject.
Primary research and teaching foci
Environment and Infrastructure
Politics of scientific and expert knowledge and government regulation
Social movements, international development and the state
Corruption, transparency and bureaucracy
Paraguayan and Latin American history and politics
Agriculture and food politics
Water Infrastructure
View Kregg Hetherington's CV
2011. Guerrilla Auditors: The Politics of Transparency in Neoliberal Paraguay. Durham: Duke University Press
Teaching activities
Courses
At the undergraduate level, Kregg teaches anthropological theory, post-humanism and environment, the anthropology of science and technology, and ethnographic writing.
Publications
Selected publications
Books
2015 Auditores Campesinos: transparencia,democracia y neoliberalismo en Paraguay. Asunción: CERI y ServiLibro. (Translation of Guerrilla Auditors).
2011 GuerrillaAuditors: The Politics of Transparency in neoliberal Paraguay. Durham: DukeUniversity Press.
2005 Cultivating Utopia: Organic Farmers in a ConventionalLandscape. Halifax: Fernwood Press.
 
Edited Books and Journal Issues
In Press Infrastructure, Environment and Life in the Anthropocene. Edited volumeunder contract with Duke University Press. Forthcoming fall 2018.
2014 “Nature Culture and the State,” special dossier of the Journal of Latin American and CaribbeanAnthropology 19(2) edited with Jeremy Campbell.
Articlesand Book Chapters
Forthcoming     “Peasant, Soybeanand Civil Servant,” for Special Issue on “The Anthropology of Corruption.” CurrentAnthropology (Spring 2018).
2016 “La Soja ante la Ley:Prácticas de conocimiento, responsabilidad y el boom de la soja en Paraguay.” Revista Paraguay desde las Ciencias Sociales7: 177-203. (translation by Alejandra Estigarribia)
2016 “Surveying the Future Perfect:Anthropology, Development and the Promise of Infrastructure,” in Infrastructuresand Social Complexity: A Routledge Companion. Eds. Penny Harvey, Casper BruunJensen & Atsuro Morita. Pgs 40-50. London: Routledge.
2014   “Nature, Infrastructure and the State:Rethinking development in Latin America” with Jeremy Campbell. Journal of Latin American and CaribbeanAnthropology 19(2).
2014 “ Waiting for the Surveyor: States,Development and the Temporality of Infrastructure.” Journal of Latin American and CaribbeanAnthropology 19(2).
2014 “RegularSoybeans: Translation and framing in the regulation of a mega-crop.” Indiana Journal of Global Legal Studies, 21(1): 55-78.
2014 “La contra-reforma agraria en elParaguay” in Capitalismo: terra e poderna America Latina (1982-2012). Vol.1, Argentina, Brasil, Chile, Paraguay yUruguay.  Edited by GuillermoAlmeyra, João Márcio Mendes Pereira, Luciano Concheiro, Carlos WalterPorto-Gonçalves.  Buenos Aires: Peña Lillo Continente y CLACSO.
2013 "Beans Before the Law: Knowledge Practices,Responsibility, and the Paraguayan Soy Boom." Cultural Anthropology28:65-85.2013
2012 "Tierramalhabida y el engaño de la institucionalidad." Novapolis 5:31-54.
2012 "Promising Information: Cadastral Reform and DevelopmentExpertise in Latin America." Economy and Society 41(2):127-150.
2011 Privatizandolo Privado: Lotes Precarios y la materialidad de los derechos. Asunción: Intercontinental Editora.(Traducción de Marco Castillo.)
2011. GuerrillaAuditors: The Politics of Transparency in Neoliberal Paraguay. Durham:Duke University Press
2009 "Privatizing the Private in Rural Paraguay: PrecariousLots and the Materiality of Rights." American Ethnologist36(2): 224-241.
2009 "The strategic incoherence of development: Marketingexpertise in the World Development Report." Journal of PeasantStudies 36: 665-673.
2008 "Populist Transparency: The Documentation of Reality inRural Paraguay." Journal of Legal Anthropology 1(1): 45-69.
 
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About
Academics
Admissions
Campus life
Research
International
Future students
Current students
Alumni & friends
Parents
Faculty & staff
Media
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
