Concordia University
https://www.concordia.ca/content/concordia/en/faculty.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia University
Concordia University
MyConcordia Shuttle bus Maps
About
Administration & governance
Strategic directions
Quartier Concordia
History
Working at Concordia
Sustainability hub
Community engagement
Indigenous Directions
Quick links
Fast facts
Offices A-Z
News
Events
Academics
Undergraduate programs
Graduate programs
Faculties, Schools & Colleges
Continuing education
Co-operative education
Online courses
Study abroad
Quick links
Student Success Centre
Graduate & Professional Skills
Academic integrity
Recruitment events
Admissions
Undergraduate
Graduate
International student admissions
Financial aid & awards
Tours & events
Quick links
Tuition & fees
Student housing
Concordia Continuing Education
Campus life
Arts & culture hub
Athletics
Get involved
Food & housing
Orientation & new students
Recreation, sports & fitness
Services & support
Quick links
Student Success Centre
Residence life
Jobs on campus
University of the Streets Café
Dean of Students
Sustainability Hub
Research
Research units
Research Chairs
Resources for researchers
Students and postdocs
Funding opportunities
Quick links
Strategic research plan
Explore research, teaching & learning
ConRAD
About the research sector
International
International student admissions
Visiting & exchange students
Partnerships
Academic visitors
Quick links
Concordia International
International Students Office
Global alumni
Cotutelle
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Information for...  
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia
Directories
Search
Concordia University
Home
 / 
Faculty
Facebook
Twitter
LinkedIn
GooglePlus
Aaron Johnson, PhD
Associate Professor, Psychology
Biography    Teaching activities    Selected publications   
Office:
L-SP 245-5  
Richard J. Renaud Science Complex,
7141 Sherbrooke W.
Phone:
(514) 848-2424 ext. 2241
Email:
Aaron.Johnson@concordia.ca
Website(s):
Concordia Vision Labs
Aaron Johnson's Explore Concordia page
Education
PHD (Glasgow)
Research interests
My research studies visual perception, focusing on how we view images of real world scenes (also termed natural scenes), and the factors that influence eye movements. By using photographs and video of natural scenes, my aim is to isolate what properties of an image do we use to recognize and classify the type of scene we are viewing, and how do changes in these properties alter our perception of the image. This research employed traditional techniques such as psychophysics and eye tracking, as well as new techniques such as computational neuroscience, gaze-contingent stimuli modifications, augmented virtual reality, as well as studying the underlying neural activity using EEG. My research  also focuses on how various visual (e.g., macular degeneration), cognitive  (e.g., stress, dual-tasking), and the loss of other senses (e.g., hearing loss) effect the visual system, and in particular, eye movements.  This research is funded by NSERC, CIHR, SSHRC, FRQSC, FRQNT, FRQS, and the Office of Naval Research.
Teaching activities
PSYC363 Fundamentals of Sensation and Perception
PSYC460 Vision
PSYC452 Neurobiology of Sensation and Perception
PSYC727 Special Topics in Behavioural Neuroscience: Eye tracking theory and practice
Selected publications
(underline denotes student author)
Morrice, E., Johnson,A.P., Marinier, J-A.,& Wittich, W. (2017) Assessment of the Apple iPad as a low-vision reading aid. Eye 31(6), 865-871. doi: 10.1038/eye.2016.309
Johnson,A.P., Woods-Fry, H., &Wittich, W., (2017) Effects of Magnification on Emotion Perception in Patientswith Age-Related Macular Degeneration. Investigative Ophthalmology & VisualScience, 58, 2520-2526, DOI:10.1167/iovs.16-21349.
Gaspar, J.G., Ward, N., Neider, M.B., Crowell, J.,Carbonari, R., Kaczmarski, H., Ringer, R.V., Loschky, L.C., Johnson, A.P., & Kramer, A.F. (2016)Measuring the useful field of view during simulated driving withgaze-contingent displays. Human factors.58(4), 630-41. doi: 10.1177/0018720816642092.
Ringer, R.V., Throneburg, Z., Johnson, A.P., Kramer, A.F., & Loschky, L.C. (2016) Impairing the Useful Field of View in Natural Scenes: Tunnel Vision Versus General Interference. Journal of Vision: Special Issue on Scene Perception. 16, 7. doi:10.1167/16.2.7.
Hansen, B., Haun, A.A., Johnson, A.P., & Ellemberg, D. (2016) On the Differentiation of Foveal and PeripheralEarly Visual Evoked Potentials. Brain Topography, 29(4), 506-514. doi: 10.1007/s10548-016-0475-5.
Wittich, W., Southall, K., & Johnson, A.P. (2016) Usability of assistive listening devices by older adults with low vision. Disability and Rehabilitation: AssistiveTechnology, 2016 Oct;11(7):564-71. doi:10.3109/17483107.2015.1042076.
Richard, B., Johnson, A.P., Thompson, B., & Hansen, B.C. (2015) The effects of tDCS across the Spatial Frequencies and Orientations that comprisethe Contrast Sensitivity Function. Frontiersin Psychology: Perception Science. 6, http://dx.doi.org/10.3389/fpsyg.2015.01784
Hansen, B.C., Richard, B., Andres, K.,Johnson, A.P., Thompson, B., & Essock, E.A. (2015) A cortical locus for anisotropic overlay suppression of stimuli presented at fixation. Visual Neuroscience, 32, E023, doi: /10.1017/S0952523815000255 .
Johnson, A.P., Nadon, C., Morrice, E., Marinier, J-A., Overbury, O., & Wittich, W. (2015) The Apple iPad asa low-vision rehabilitation reading aid: just how effective is it? Visibility 9(1), 12-14.
Johnson, A.P. (2015) Face processing within individuals with Macular Degeneration: a new eye movement stability measures that correlateswith task performance. Visibility 9(1),6-8.
Fraser, S., Johnson, A.P., Overbury,O., & Wittich, W. (2015) Identifying the critical success factors in making a positive personal choice towards low vision rehabilitation services: Adecision tree analysis. Ophthalmic and Physiological Optics, 35(1), 81-9. doi: 10.1111/opo.12169.
Brand, J., & Johnson, A.P. (2014) Attention to local and global levels of hierarchal Navon figures affects rapid scene categorization. Frontiers in Psychology: Perception Science,5, 1274. doi: 10.3389/fpsyg.2014.01274
Brand, J., Oriet, C., Johnson, A.P., & Wolfe, J., (2014) The effects of target foreknowledge on linearly- and nonlinearly-separable searchalong an irrelevant search dimension. Actas Psychology, 153, 129-138. doi:10.1016/j.actpsy.2014.10.002
Loschky, L.C., Ringer, R.V., Johnson, A.P., Larson, A.M., Neider,M., & Kramer, A. (2014).  Blur detection is unaffected by cognitive load. Visual Cognition. 22, 522-547. doi: 10.1080/13506285.2014.884203
Ringer, R.V., Johnson, A. P., Gaspar, J., Neider, M., Crowell, J., Kramer, A. F.,& Loschky, L. C. (2014). Creating a new dynamic measure of the Useful Field of View, p.59-66. In J. Mulligan (Ed.), Proceedingsof the 2014 Symposium on Eye TrackingResearch and Applications: ACM, NY. doi:10.1145/2578153.2578160
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About
Academics
Admissions
Campus life
Research
International
Future students
Current students
Alumni & friends
Parents
Faculty & staff
Media
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
