Concordia University
https://www.concordia.ca/content/concordia/en/faculty.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia University
Concordia University
MyConcordia Shuttle bus Maps
About
Administration & governance
Strategic directions
Quartier Concordia
History
Working at Concordia
Sustainability hub
Community engagement
Indigenous Directions
Quick links
Fast facts
Offices A-Z
News
Events
Academics
Undergraduate programs
Graduate programs
Faculties, Schools & Colleges
Continuing education
Co-operative education
Online courses
Study abroad
Quick links
Student Success Centre
Graduate & Professional Skills
Academic integrity
Recruitment events
Admissions
Undergraduate
Graduate
International student admissions
Financial aid & awards
Tours & events
Quick links
Tuition & fees
Student housing
Concordia Continuing Education
Campus life
Arts & culture hub
Athletics
Get involved
Food & housing
Orientation & new students
Recreation, sports & fitness
Services & support
Quick links
Student Success Centre
Residence life
Jobs on campus
University of the Streets Café
Dean of Students
Sustainability Hub
Research
Research units
Research Chairs
Resources for researchers
Students and postdocs
Funding opportunities
Quick links
Strategic research plan
Explore research, teaching & learning
ConRAD
About the research sector
International
International student admissions
Visiting & exchange students
Partnerships
Academic visitors
Quick links
Concordia International
International Students Office
Global alumni
Cotutelle
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Information for...  
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia
Directories
Search
Concordia University
Home
 / 
Faculty
Facebook
Twitter
LinkedIn
GooglePlus
Adel Jebali, PhD
Professeur agrégé, Études françaises
Nouveau bureau : LB 639-05
Biography    Cours donnés    Publications récentes et sélectionnées    Communications sélectionnées   
Office:
S-LB 620-03  
J.W. McConnell Building,
1400 De Maisonneuve W.
Phone:
(514) 848-2424 ext. 7873
Email:
adel.jebali@concordia.ca
Adel Jebali's Explore Concordia page
Diplômes universitaires
PhD en linguistique obtenu à l'UQAM en 2009
Thèse : La modélisation des marqueurs d'arguments de l'arabe standard dans le cadre des grammaires à base de contraintes.
Domaines de recherches
Apprentissage et enseignement des langues assistés par les nouvelles technologies.
Acquisition des langues secondes (clitiques).
Traitement automatique des langues et son application à l'enseignement.
Subventions
2015-2018 : subvention du FRQ-SC dans le cadre du programme "Établissement des nouveaux professeurs chercheurs". 39 360 $. (Chercheur principal)
2014-2015 : subvention de l'Université Ouverte des Humanités (uoh.fr) pour la création d'une ressource pédagogique numérique pour l'enseignement des clitiques en FLS/FLE. 5 000 euros. (Directeur scientifique)
2011-2014 : subvention du FRQ-SC dans le cadre du programme Soutien aux équipes de recherche. 388 624 $. (Collaborateur)
Accréditation
2014-2019 : accrédité par le  CIEP  pour administrer les examens du TCF.
2009-2012 : accrédité par le CIEP pour former des correcteurs et des formateurs DELF/DALF (niveaux A1, A2, B1, B2, C1 et C2 du cadre européen commun de référence). 
Encadrement aux cycles supérieurs
2016- : Alma Bulut, doctorat INDI.
2014-2016 : Alma Bulut, maîtrise INDI.
Cours donnés
Linguistique
FRAA 401
Français avancé
FRAA 432
Français langue seconde
FRAN 214
FRAN 305
FRAN 218
FRAN 303
FRAN 211
FRAN 212
Publications récentes et sélectionnées
Livres et collectifs
Biskri, I. et Adel Jebali. 2011. Traitement automatique des langues      naturelles de l'analyse à l'application. Paris/Londres : Hermès Sciences. Série Cognition et traitement de l'information.
Biskri, I. et Adel Jebali. 2010. Multilinguisme et traitement automatique des langues. Québec : Presses de      l'Université du Québec.
Chapitres de livres
Jebali, A. 2015. « Computer-Mediated Oral Communication for FSL Learners ». in Higher Education and Second Language Learning: Promoting Self-Directed Learning in New Technological and Educational Contexts. Editors Rosario Hernández and Paul Rankin. Peter Lang.
Biskri, I., Emirkanian, L. et Jebali, A. 2011. Les marqueurs de sujet de l'arabe standard : analyse et formalisation. In Biskri, I. et Adel Jebali (éd.) Traitement automatique des langues naturelles : de l'analyse à l'application. Paris/Londres : Hermès Sciences. Série Cognition et traitement de l'information.
Jebali, A. 2010. Les marqueurs de sujet de l'arabe standard: de l'analyse à l'implémentation. In Biskri, I. et Jebali, A. (éd.), Multilinguisme et traitement automatique des langues, Presses de l'Université du Québec.
Matériel pédagogique
Jebali, A. et L. Emirkanian. 2016. Cours sur les pronoms personnels du français (FLE/FLS). Université Ouverte des Humanités. Disponible en ligne :  http://uoh.concordia.ca/pronoms/ Notice principale de l’UOH : http://uoh.fr/front/notice?id=d2c826df-6d01-4709-be77-92183ddd1bca
Articles sélectionnés
(Accepté : 2017) Jebali, A. « Xénoglossophobie, communication médiée par les technologies et élicitation des clitiques objets du français L2 ». Article soumis à la revue Apprentissage des langues et systèmes d'information et de communication (ALSIC). 33 pages.
(Soumis : 2016). Influence translangagière et maîtrise des clitiques datifs en français L2 par des apprenants anglophones. Soumis à la Revue canadienne de linguistique. (Avec Louisette Emirkanian et Leslie Redmond).
Emirkanian, L. et Jebali, A. Sous presse. « Enseignement des clitiques datifs du français à des apprenants anglophones : influence translangagière et structure argumentale ». À paraître dans les actes du IIIe Forum mondial des centres de langues de l’enseignement supérieur HÉRACLES, revue Synergies Monde.
Jebali, A. 2014. “Does CMC reduce foreign language classroom anxiety?” In P. Zaphiris (Eds.): Human-Computer Interaction, Part II, HCII 2014, LNCS 8524, pp. 277-287. Springer International Publishing Switzerland.
Bouffard, P. et Adel Jebali. 2013. « Antidote, un remède à l’accord du participe passé en français langue seconde? ». in Marsac, F. et Pellat J.-C. Le participe passé entre accords et désaccords. Presses universitaires de Strasbourg.
Emirkanian, L. et Adel Jebali. 2013. « Acquiring argument structure in French L2: the case of ditransitive structures ». Actes du colloque “ICT For Language Learning, 6th edition”. Florence, Italie.
Jebali, A. 2012. « Computer Mediated Oral Communication for French L2 Learners ». Actes du colloque « ICT for Language Learning, 5th edition ». Disponible en ligne à l’adresse : http://www.pixel-online.net/ICT4LL2012/common/download/Paper_pdf/45-IBT74-FP-Jebali-ICT2012.pdf
Biskri, I. et Adel Jebali. 2011. « Agreement Asymmetries in Arabic from a Categorial Perspective ». In Proceedings of the Twenty-Fourth International Florida Artificial Intelligence Research Society Conference (FLAIRS-11), Floride, É.-U.
Biskri, I., Emirkanian, L. et Adel Jebali. 2010. « Coordination of Standard Arabic Subject Markers: Implementing the Agreement Asymmetries in the ACCG Framework ». In Guesgen, H. W. et Murray, R. C. (éd.), Proceedings of the 23rd Florida Artificial Intelligence Research Society Conference. AAAI Press.
Jebali, A., Biskri, I. et Louisette Emirkanian. 2010. « Coordination of Subject Markers in Arabic and Typed Categorial Logic ». In A. Farzindar et V. Keselj (éd.), Advances in Artificial Intelligence, 23rd Canadian Conference on Artificial Intelligence, Canadian AI 2010, Ottawa, Canada, May 31 – June 2, 2010, pp. 278–281. Springer-Verlag: Berlin, Heidelberg.
Jebali, A. 2009. « The Implementation of Arabic Subject Markers in the LKB System ». In Chad Lane H. et Guesgen H. (éd.), Proceedings of the 22nd Florida Artificial Intelligence Research Society Conference. AAAI Press.
Communications sélectionnées
Prise en compte de la structure argumentale dans l’enseignement des clitiques datifs du français. Communication donnée au colloque FLE 2016 (4e colloque international sur l’enseignement du français langue étrangère). Puerto Rico. 25 Février 2016. Avec Louisette Emirkanian et Leslie Redmond.
Linguistic performance of French L2 learners in two contexts. Communication donnée à la conference annuelle de l’AAAL. Orlando. 9-12 Avril 2016.
CMC and FTF Oral Communication for French L2 Learners. Communication donnée au colloque du CALICO. Michigan (É.-U.). 10-14 mai 2016.
Intégrer la communication médiée par ordinateur dans des cours universitaires de français langue seconde. Communication donnée au International Conference on Second-Language Pedagogies. Wilfrid Laurier University, Waterloo, Ontario. 31 janvier – 1er février 2015.
L’anxiété langagière chez les apprenants avancés du français langue seconde et la communication médiatisée par ordinateur. Communication donnée dans le cadre du colloque du CCERBAL, Ottawa, 24 avril 2014.
La communication médiatisée par ordinateur peut-elle réduire l’anxiété langagière? Communication donnée au colloque conjoint « TAL/ALAO2014 » et « Actes du discours et communication » dans le cadre du 82e congrès annuel de l’ACFAS. Université Concordia, mai 2014.
L'anxiété reliée à l'apprentissage des langues secondes et la communication médiatisée par ordinateur. Communication libre donnée au congrès annuel de l’ACFAS. Université Concordia, mai 2014.
« Acquiring argument structure in French L2: the case of ditransitive structures ». Communication donnée à la conférence internationale « ICT for Language Learning 6th edition ». Florence (Italie). 14-15 novembre. (Avec Louisette Emirkanian)
« Cross-linguistic influence in the acquisition of French dative clitics by English speaking adults ». Communication donnée à la 32e édition du Second Language Research Forum (SLRF 2013). Utah (É.-U.). 31 octobre – 2 novembre. (Avec Louisette Emirkanian)
« Synchronous computer-mediated communication and task design in Fench L2 oral communication courses ». Communication donnée à la conférence WorldCALL 2013. Glasgow, Grande Bretagne. 10-13 Juillet.
« Acquisition des clitiques datifs du français par des apprenants anglophones : le cas des constructions ditransitives ». Communication donnée au IIIe Forum mondial des centres de langues de l’enseignement supérieur HÉRACLES. Sherbroooke, 12-14 juin. (Avec Louisette Emirkanian)
« La communication orale médiatisée par ordinateur en français langue seconde ». Communication donnée au congrès annuel de l’ACLA. Victoria (Colombie Britannique). 3-5 juin. (Avec Davy Bigot)
« Enseigner la communication orale médiatisée par Skype en FLS ». Communication donnée au 33e congrès de L’association québécoise des enseignants de français langue seconde (AQEFLS). 3 mai, à l’Hôtel Sheraton, Laval (Québec).
« Enseigner la communication orale médiatisée par ordinateur ». Communication donnée au colloque « Langues et technologies : chercheurs, praticiens et gestionnaires se donnent rendez-vous (Colloque Secteur langagier et technologie, édition 2013) » organisé dans le cadre du 81e congrès de l’ACFAS. Québec, 9 mai.
Jebali, A. 2012. « Computer Mediated Oral Communication for French L2 Learners ». Communication virtuelle à la conférence internationale ICT for Language Learning (5th edition). Florence, Italie, 15 - 16 Novembre.
Biskri, I. et Adel Jebali. 2012. « Les marqueurs d’argument en arabe : vers une analyse au moyen d’une Grammaire Catégorielle ». International Interdisciplinary Colloquium Communication and Discourse. Natal, Brésil.
Jebali, A. et Davy Bigot. 2012. « Dépasser les limites de la communication orale traditionnelle en français langue seconde ». Communication donnée dans le cadre de The Society for Teaching and Learning in Higher Education’s 32nd Annual International Conference on "Learning without boundaries? Apprentissage sans limites?". Du 19 au 22 juin, Montréal.
Jebali, A. et Davy Bigot. 2012. « La communication orale médiatisée par Skype en FLS ». Communication donnée dans le cadre du colloque international de l’Institut des langues officielles et du bilinguisme (ILOB) et son centre de recherche le CCERBAL Pratiques innovantes en apprentissage des langues assisté par ordinateur. Ottawa, 26 et 27 avril.
Jebali, A. et Paula Bouffard. 2011. « Évaluation d’un outil de rédaction assistée par ordinateur : Antidote et l’accord ». Communication au colloque Traitement automatique des langues, analyses et applications organisé dans le cadre du 79e congrès annuel de l’ACFAS. 12 mai.
Bouffard, P. et Adel Jebali. 2011. « Antidote, un remède à l’accord du participe passé en français langue seconde? » Communication au colloque international le participe passé entre accords et désaccords, Université d’Opole (Pologne), 16 et 17 juin.
Bigot, D. et Adel Jebali. 2011. « Du français standard au vernaculaire en classe de FLS au Québec ». Communication dans le cadre du colloque de l’Institut des langues officielles et du bilinguisme (ILOB), Ottawa, du 28 au 29 avril 2011.
Jebali, A. et Davy Bigot. 2011. « L’enseignement des clitiques en classe de FLS au Québec : enjeux théoriques et pratiques ».
Communication au Symposium sur la pédagogie en langue seconde, la formation des enseignant/es et la mise en place du cadre commun de référence et du portfolio. Congrès annuel de l’ACLA. Fredericton (NB).
Jebali, A. 2010. « Apports de la syntaxe et du TAL aux TICE : la question de l’ordre des clitiques du français comme exemple ». Communication au 78e congrès annuel de l’ACFAS. Montréal, 10-14 mai 2010.
Jebali, A. 2010. « L’acquisition de l’ordre des clitiques du français par des apprenants allophones au Québec et la question de la variation : une approche didactique et son exploitation en TICE ». Communication au colloque « Les français d’ici ». 78e congrès de l’ACFAS, Université de Montréal, mai 2010.
Biskri, I, Emirkanian L. et Adel Jebali. 2010. « La coordination et les marqueurs de sujet de l’arabe dans le cadre des GCCA ». Communication au colloque « Traitement automatique des langues naturelles, analyses et applications », organisé dans le cadre du 78e congrès annuel de l’ACFAS, Université de Montréal, mai 2010.
Biskri, I., Emirkanian L. et Adel Jebali. 2010. « Coordination of Standard Arabic Subject Markers: Implementing the Agreement Asymmetries in the ACCG Framework ». Communication dans le cadre de la 23rd International Florida Artificial Intelligence Research Society (FLAIRS) Conference. Daytona Beach, Floride, États-Unis. Mai 2010.
Jebali, A. 2009. « L’ordre des clitiques du français entre syntaxe, TAL et TICE : quelques réflexions ». Communication dans le cadre du 13e Atelier bilingue de linguistique théorique ABLT/BWTL, Université McGill, 5-6 décembre 2009.
Jebali, A. 2009. « La variation linguistique et les asymétries de l'accord : l'arabe standard et l'arabe dialectal ». Communication donnée dans le cadre du congrès annuel de l’Association canadienne de Linguistique Appliquée (ACLA) en conjonction avec le congrès des sciences humaines, Ottawa. Mai 2009.
Jebali, A. 2009. « La modélisation des marqueurs de sujet de l’arabe standard avec l’outil LKB : les possibilités et les limites ». Communication donnée au colloque Multilinguisme et traitement automatique des langues dans le cadre du 77e congrès annuel de l’ACFAS, Ottawa, 11 mai 2009.
Jebali, A. 2009. « The Implementation of Arabic Subject Markers in the LKB system ». Communication donnée au 22nd International Florida Artificial Intelligence Research Society (FLAIRS) Conference. Sanibel Island, Floride, États-Unis d'Amérique, du 19 au 21 mai 2009.
Jebali, A. 2009 . « Arabic argument markers ». Communication donnée dans le cadre de The North American Conference on Afroasiatic Linguistics (NACAL) 37, Albuquerque, NM, États-Unis d'Amérique, du 13 au 15 mars 2009.
Jebali, A. 2008. « La modélisation et l'implémentation des marqueurs d'arguments de l'arabe standard dans le cadre la théorie HPSG ». Communication au 32e colloque annuel de l'Association de linguistique des provinces atlantiques, Halifax, Nouvelle-Écosse. Les 14 et 15 novembre 2008.
Jebali, A. 2007. « Sommes-nous d'accord ou en désaccord? Les asymétries de l'accord revisitées ». Communication donnée au 75e congrès de l'ACFAS. Trois-Rivières, mai 2007.
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About
Academics
Admissions
Campus life
Research
International
Future students
Current students
Alumni & friends
Parents
Faculty & staff
Media
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
