Concordia University
https://www.concordia.ca/content/concordia/en/faculty.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia University
Concordia University
MyConcordia Shuttle bus Maps
About
Administration & governance
Strategic directions
Quartier Concordia
History
Working at Concordia
Sustainability hub
Community engagement
Indigenous Directions
Quick links
Fast facts
Offices A-Z
News
Events
Academics
Undergraduate programs
Graduate programs
Faculties, Schools & Colleges
Continuing education
Co-operative education
Online courses
Study abroad
Quick links
Student Success Centre
Graduate & Professional Skills
Academic integrity
Recruitment events
Admissions
Undergraduate
Graduate
International student admissions
Financial aid & awards
Tours & events
Quick links
Tuition & fees
Student housing
Concordia Continuing Education
Campus life
Arts & culture hub
Athletics
Get involved
Food & housing
Orientation & new students
Recreation, sports & fitness
Services & support
Quick links
Student Success Centre
Residence life
Jobs on campus
University of the Streets Café
Dean of Students
Sustainability Hub
Research
Research units
Research Chairs
Resources for researchers
Students and postdocs
Funding opportunities
Quick links
Strategic research plan
Explore research, teaching & learning
ConRAD
About the research sector
International
International student admissions
Visiting & exchange students
Partnerships
Academic visitors
Quick links
Concordia International
International Students Office
Global alumni
Cotutelle
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Information for...  
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia
Directories
Search
Concordia University
Home
 / 
Faculty
Facebook
Twitter
LinkedIn
GooglePlus
Jochen A. G. Jaeger, PhD
Associate Professor and Graduate Program Director (MEnv Program), Geography, Planning and Environment
Biography    Teaching activities    Research    Publications    Presentations    More information   
Office:
S-H 1255-29  
Henry F. Hall Building,
1455 De Maisonneuve W.
Phone:
(514) 848-2424 ext. 5481
Email:
jochen.jaeger@concordia.ca
Jochen A. G. Jaeger's
Explore Concordia page
Dr. Jaeger received his PhD from the Department of Environmental Sciences at   the ETH Zurich (Swiss Federal Institute of Technology) in 2000. He held a position at   the Centre of Technology Assessment in Baden-Württemberg in Stuttgart,   Germany, and lectured at the University of Stuttgart. In 2001, he went to Canada   As a postdoctoral fellow with Dr. Lenore Fahrig in her Landscape Ecology Laboratory   at Carleton University, Ottawa, funded by the German Academy of Natural Scientists   Leopoldina. From 2003 to 2007 he was back in Zurich at the ETH as a research   associate and was funded by the German Research Foundation DFG, the Swiss National   Science Foundation SNF, the Swiss Federal Roads Authority, and the Swiss Federal   Office for the Environment. His two last larger projects in Zurich were on the   degree of landscape fragmentation and the degree of urban sprawl in Switzerland   as indicators for the Swiss Monitoring System of Sustainable Development (MONET).   He joined Concordia University in July 2007. In October 2010, he received the   Dean's 2009-2010 New Scholar Award for outstanding achievement by a tenure-track   faculty member. His research team received the IENE Project Award 2011 for their   project " Landscape Fragmentation in Europe " from the Infra Eco Network Europe   in September 2011 ( Link ).
In addition to his position at the Department of Geography, Planning and Environment,   he is an affiliated member of the Department of Biology and a research fellow of the Loyola Sustainability Research Centre (LSRC).
Research areas: Dr. Jaeger is working in the fields of landscape ecology, road   ecology, the quantification and assessment of landscape structure and landscape   change, land consumption through urban sprawl, ecological modelling, environmental   indicators, impact assessment, and novel concepts of problem-oriented transdisciplinary   research.
Education
PhD (Swiss Federal Institute of Technology ETH, Zurich)
Professional affiliations
International Association of Landscape Ecology (IALE)
International Association for Impact Assessment (IAIA)
Quebec Center for Biodiversity Science (QCBS)   
Infra Eco Network Europe (IENE)  
Loyola Sustainability Research Centre (LSRC)  
Swiss Academic Society for Environmental Research and Ecology
(Schweizerische     Akademische Gesellschaft für Umweltforschung und Ökologie, SAGUF)
[board member 10/2004 - 11/2014]
Ecological Society of Germany, Austria and Switzerland (Gesellschaft für Ökologie, GfÖ)
Member of Editorial Boards of Peer Reviewed Journals
“ Landscape Ecology ” (7/2007-8/2012)
“ Current Landscape Ecology Reports ” (since 9/2015)
“ GAIA: Ecological Perspectives for Science and Society ” (since     6/2004)
“ Landscape Online ” (since 10/2013)
Teaching activities
HENV 615: Research     Group Seminar
HENV 635: Spatial     Analysis
ENVS 662: Data Collection     and Analysis for EA
HENV 605: Research     Concepts and Design
GEOG 361: Research     Design and Qualitative Methods
GEOG 371: Landscape     Ecology
See course descriptions in the undergraduate  or graduate  calendar. 
Research
News
October 23-25, 2017 was the date of the conference "Road Ecology & Climate Change Adaptation: From Research to Action". Location: Quebec City (QC), Hotel Ambassadeur. It was a great success with more than 200 participants! It was in French and English (simultaneous translation). Please find more information on the website in English: http://roadecologyconference.org/index.php/en/
and in French:  http://www.colloqueecologieroutiere.org/index.php/fr/ . The website includes PDFs of the posters presented at the conference. Also available are a leaflet in English and one in French .  
Our meta-analysis about the effectiveness of road mitigation measures to reduce traffic mortality of wildlife is now published in PLoS ONE: Trina Rytwinski, Kylie Soanes, …, Edgar van der Grift (2016): " How effective is road mitigation at reducing road-kill? A meta-analysis ". It is the result of our last three meetings of the "Road Castle Group" (and work outside of these meetings). You can find a lay summary in the Concordia News here: " New Research: How to Reduce Roadkill ". We are now working on a meta-analysis about mitigation measures to reduce the barrier effect of roads.   
Aurora's paper from her PhD thesis about large-scale wildlife responses to man-made infrastructure has been published in PNAS Early Edition on July 11, 2016 - you can find it here:  http://www.pnas.org/content/early/2016/07/05/1522488113.full   Sarah DeWeerdt summarized it very nicely for a general audience in Conservation Magazine here .  
  
The global conference of the International Association for Impact Assessment (IAIA) 2017 was in Montreal on April 4-7, 2017 . Our session, chaired by Aurora Torres and Jochen Jaeger: "Road Ecology in IA: New methods and platforms to move towards larger scales" went very well. Our session included papers from scholars and practitioners that (1) evaluate the effects of roads or other infrastructure on wildlife from all parts of the world, (2) propose novel methods for quantifying the magnitude and/or spatial distribution of these effects, and (3) are interested in approaches to improve knowledge exchange in international communities through open online platforms. Our session about "Uncertainty analysis and communication in IA practice and decision making" was chaired by Jill Blakley. It was very well attended.     
Our new report about "Urban Sprawl in Europe" has been published in June 2016 on the Highlights website of the European Environment Agency - have a look at it here: 
http://www.eea.europa.eu/highlights/better-targeted-measures-needed-to . It is also covered by the News of Concordia University here , together with Naghmeh's work about urban sprawl in Montreal and Quebec City. The journal 'Metro' also wrote about her work on 25 July 2016 (it even was on their title page) . 
The Urban-Sprawl-Metrics toolset (USM toolset) and the User Manual are now available here: www.wsl.ch/info/fokus/zersiedelung/onlinetool/index_EN   
The new brochure about our project "Earth Observation in support of the City Biodiversity Index (EO4CBI)" is now available here: http://spectrum.library.concordia.ca/981925/
We are currently working on four major research projects (and a few smaller projects):
- Earth Observation in support of the City Biodiversity Index (EO4CBI) ( brochure ),
- Speak no evil, hear no evil? Uncertainty analysis and communication in Canadian environmental impact assessment practice and decision making ( more information here and here ),
- Monitoring the use and effectiveness of wildlife passages along HW 175 for small and medium-sized mammals (see News Bulletins below),
- Urban sprawl in Europe ( more information here and here ).
    Here is an interview with Jochen Jaeger about research on urban sprawl done in his lab (in French).  
Openings and opportunities for students
I am currently looking for MSc and PhD students to work with me starting summer or fall 2018.
There are many opportunities in my lab including field work, GIS (e.g., landscape metrics), or computer   simulation modeling (or combinations of them). You are welcome to bring your   own research ideas. Generally, my reserach interests include landscape ecology,   road ecology, the quantification and assessment of landscape structure and landscape   change, urban sprawl, ecological modelling, environmental indicators, environmental   impact assessment, as well as inter- or trans-disciplinary combinations of them   - e.g., ones that include quantitative, qualitative, or mixed-methods approaches.   I have applied for funding at various places (under review).
 
Various Honours thesis topics are available; for example: "How to set limits to control environmental   degradation?"
I am currently looking for an Honours student to work on a project about procedures   to introduce limits to control environmental degradation. More information HERE . Various other topics are also available. 
Voluntary work
Building a Database of Environmental Assessment Reports about Roads
This project compares the strengths and weaknesses of environmental assessment   (EA) reports to identify best practices and to learn from them for preparing   future environmental assessments. To achieve this goal, a database has been   created that now needs to be populated with EA reports and analyzed. You are   highly welcome to help with this work. You will learn a lot about environmental   impact assessment, how EA reports are prepared in practice, what methods are   used, and what their strengths and weaknesses are. You can start this work at   any time.
I am looking forward to hearing from you. If you already have some knowledge   in computer modelling/programming, GIS, statistical analysis, or other quantitative   skills, I would particularly like to encourage you to get in contact with me.
Current lab members
Ariel Spanowicz, Research assistant:
Prioritizing road sections for wildlife fencing based on road mortality hotspots and coldspots
Jonathan Cole, PhD student:
Past, present and future land-use in the Adirondack - Laurentians Ecological Corridor: Identifying risk areas for loss of connectivity due to roads and development and proposing proactive mitigation measures 
Ben Brunen, MSc student:
To be determined 
Mehrdokht Pourali, MSc student:
To be determined
Daniella LoScerbo, Science College research study: 
Behaviour of wildlife at potential crossing locations along HW 10  
Michelle Anderson, Honours student:
To be determined 
Naghmeh Nazarnia, MSc, Professional support/GIS-Analyst:
Earth Observation in Support of the City Biodiversity Index 
Christian Schwick, PhD student, external (Switzerland) ( Link )
Previous lab members
Samia Tabarah, MSc student: 
A case study about the role of uncertainties in Canadian environmental impact assessments
Judith Plante, MSc student:
Monitoring traffic mortality and the effectiveness of wildlife fences along HWY 175 
Ariel Spanowicz, Honours student:
Evaluating the reliability of two methods for measuring habitat connectivity in urbanizing landscapes
Ben Brunen, Honours student:
To what degree can regular drainage culverts serve as wildlife passages? 
Antoni Di Done, Honours student: 
Identifying wildlife corridors along HW 10: Integrating terrestrial and aquatic considerations
Aurora Torres, PhD student:
Wildlife in a human-dominated world: Impacts of anthropogenic landscape changes on birds and mammals in Spain ( link )
Dr. Ernest I. Hennig, Postdoctoral Research Fellow:
Urban sprawl in Europe 
Jorge Gaitan, MSc, Research Associate:
Permeability of highways for individuals and gene flow for American marten in the boreal forest 
April Martinig, MSc student:
Evaluating the effectiveness of wildlife passages for small and medium-sized mammals
Katrina Bélanger-Smith, MSc student: 
Monitoring the effectiveness of wildlife passages along HWY 175
Laura Roch, MSc student:
Mapping landscape connectivity in the A2A (Algonquin to Adirondack) region using Circuitscape
Juliette Lees, MSc student:
What is the role of uncertainties in Canadian environmental impact assessments? 
Megan Deslauriers, Honours student:
Measuring the connectivity of the greenway network in southwest Montreal
Mary-Helen Paspaliaris, Honours student:
Life under the fast lane: Wildlife underpasses along HWY 175
Naghmeh Nazarnia, MSc student:
Monitoring urban sprawl in Montreal and Quebec City. Her work is presented in the News of Concordia University here . 
Robby Marrotte, MSc, Research Associate:
Monitoring the effectiveness of wildlife passages along HWY 175 for American marten ( Link )
Rodrigo Lima, MSc, Research Associate:
Monitoring the effectiveness of wildlife passages along HWY 175 for American marten
Solene Tremblay-Gendron, MSc, Field Technician:
Monitoring the effectiveness     of wildlife passages along HWY 175
Maarten van Strien, PhD student, external (Switzerland)
Evan Hovington, MSc, Field technician:
Monitoring the effectiveness of wildlife     passages along HWY 175
Adrienne Asgary, Honours student:
Application and critique of the connectivity     metric of the City Biodiversity Index (CBI)
Maya Hernes, Honours student:
Ecological effectiveness of protected areas     in Quebec
Homayra Shaikh, Honours student:
A critique of approaches for dealing with     uncertainties in EIA
David Beauchesne, MSc student:
Influence of different barrier types on the     use of landscape by forest-dwelling caribou (Rangifer tarandus caribou).     ( click     for project description ), co-supervised by Dr. M.-H. St-Laurent, UQAR     ( website ).
Rushdia Mehreen, MSc student:
How are inner-city population densities affected by freeways? A study of eight Canadian cities
Dr. Francisco Madrinan, Postdoctoral Research Fellow:
Landscape fragmentation in Europe
Paul Grosman, MSc student:
Using agent-based modelling to evaluate mitigation measures for moose-vehicle collisions
Karen Paquin, MSc student:
Assessing the effects of forest management techniques on sequestering carbon in northern woodlots
Stephanie McConkey, Honours student
Robert Moriarity, EIA Internship
Yves Maurer, MSc student, external (Switzerland) ( link )
Publications
User Manual
for calculating the urban sprawl metric Weighted Urban Proliferation (WUP) and its components: 
Nazarnia, N., Schwick, C., Kopecky, M., Soukup, T., Orlitova, E., Kienast, F., Jaeger, J.A.G. (2016): Urban Sprawl Metrics (USM) Toolset - User Manual. First edition, 8 September 2016. pdf
The USM toolset is available under the Creative Commons License here:  http://www.wsl.ch/info/fokus/zersiedelung/onlinetool/index_EN   
News bulletins
Monitoring the effectiveness of wildlife passages along HW 175 for small and medium-sized mammals:
Bulletin No. 1 -  Français
Bulletin No. 1 -  English
Bulletin No. 2 -  Français
Bulletin No. 2 -  English
Bulletin No. 3 -  Français
Bulletin No. 3 -  English
Bulletin No. 4 - Français
Bulletin No. 4 - English
Bulletin No. 5 -  Français
Bulletin No. 5 - English     
Bulletin No. 6 -  Français           
Bulletin No. 6 -  English  
Bulletin No. 7 - Français  
Bulletin No. 7 - English  
Refereed Articles
Deslauriers, M.R., Asgary, A., Nazarnia, N., Jaeger, J.A.G. (2017): Implementing the connectivity of natural areas in cities as an indicator in the City Biodiversity Index (CBI). - Ecological Indicators, in press. PDF online: http://www.sciencedirect.com/science/article/pii/S1470160X17300912  
Pavlyuk, O., Noble, B.F., Blakley, J.A.E., Jaeger, J.A.G. (2017): Fragmentary provisions for uncertainty disclosure and consideration in EA legislation, regulations and guidelines and the need for improvement. - Environmental Impact Assessment Review 66: 14-23. PDF online: http://www.sciencedirect.com/science/article/pii/S0195925517301312
Rytwinski, T., Soanes, K., Jaeger, J.A.G., Fahrig, L., Findlay, C.S., Houlahan, J., van der Ree, R., van der Grift, E.A. (2016): How effective is road mitigation at reducing road-kill? A meta-analysis. - PLoS ONE 11(11): e0166941. PDF online: http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0166941  
Torres, A., Jaeger, J.A.G., Alonso, J.C. (2016): Assessing large-scale wildlife responses to human infrastructure development. – Proceedings of the National Academy of Sciences of the United States of America (PNAS) 113(30): 8472-8477. Online:  http://www.pnas.org/content/early/2016/07/05/1522488113.abstract  
Walz, U., Jaeger, J. (2016): Fracking is a significant driver of landscape fragmentation. (Folgen von Fracking: Ein neuer Schub der Landschaftsfragmentierung ist zu erwarten). – GAIA: Ecological Perspectives for Science and Society 25(2): 99-104. PDF online: https://www.oekom.de/fileadmin/zeitschriften/gaia_leseproben/GAIA2_2016_99_104_Jaeger.pdf
Torres, A., Jaeger, J.A.G., Alonso, J.C. (2016): Multi-scale mismatches between urban sprawl and landscape fragmentation create windows of opportunity for conservation development. – Landscape Ecology, in press. Online:  http://link.springer.com/article/10.1007%2Fs10980-016-0400-z
Lees, J., Jaeger, J.A.G., Gunn, J.A.E., Noble, B.F. (2016): Analysis of uncertainty consideration in environmental assessment: An empirical study of Canadian EA practice. – Journal of Environmental Planning and Management 59(11): 2024-2044. Online:  http://www.tandfonline.com/doi/full/10.1080/09640568.2015.1116980
Leung, W., Noble, B.F., Jaeger J.A.G., Gunn, J.A.E. (2016): Disparate perceptions about uncertainty consideration and disclosure practices in environmental assessment and opportunities for improvement. – Environmental Impact Assessment Review 57: 89-100. Online:  http://authors.elsevier.com/a/1SB7EiZ5slUsd   
Nazarnia, N., Schwick, C., Jaeger, J.A.G. (2016): Accelerated urban sprawl in Montreal, Quebec City, and Zurich: Investigating the differences using time series 1951-2011. – Ecological Indicators 60: 1229-1251. Online:  http://authors.elsevier.com/a/1S1qw,XRNLMSM7   - It is highlighted in the News of Concordia University here .  
Hennig, E.I., Schwick, C., Soukup, T., Orlitova, E., Kienast, F., Jaeger, J.A.G. (2015): Multi-scale analysis of urban sprawl in Europe: Towards a European de-sprawling strategy. – Land Use Policy 49: 483-498. Online:  http://www.sciencedirect.com/science/article/pii/S0264837715002367   - It is highlighted in the News of Concordia University here .
Rytwinski, T., van der Ree, R., Cunnington, G.M., Fahrig, L., Findlay, C.S., Houlahan, J., Jaeger, J.A.G., Soanes, K., van der Grift, E.A. (2015): Experimental study designs to improve the evaluation of road mitigation measures for wildlife. – Journal of Environmental Management 154: 48-64. Online:  http://www.sciencedirect.com/science/article/pii/S030147971500064X , presented in the Concordia News here .
Leung, W., Noble, B., Gunn, J., Jaeger, J.A.G. (2015): A review of uncertainty research in impact assessment. – Environmental Impact Assessment Review 50: 116-123. Online:  http://www.sciencedirect.com/science/article/pii/S0195925514000936  
Beauchesne, D., Jaeger, J.A.G., St-Laurent, M.-H. (2014): Thresholds in     the capacity of boreal caribou to cope with cumulative disturbances: Evidence     from space use patterns. – Biological Conservation 172: 190-199. Online: http://www.sciencedirect.com/science/article/pii/S0006320714001104
Roch, L., Jaeger, J.A.G. (2014): Monitoring an ecosystem at risk: What     is the degree of grassland fragmentation in the Canadian Prairies? – Environmental Monitoring and Assessment 186(4): 2505-2534,   Erratum 186(5): 3299-3301. Online: http://dx.doi.org/10.1007/s10661-013-3557-9   Erratum at http://dx.doi.org/10.1007/s10661-014-3641-9 .
Jaeger, J.A.G., Schwick, C. (2014): Improving the measurement of urban sprawl:     Weighted Urban Proliferation (WUP) and its application to Switzerland. – Ecological     Indicators 38: 294-308. http://www.sciencedirect.com/science/article/pii/S1470160X13004858
van der Grift, E.A., van der Ree, R., Fahrig, L., Findlay, C.S., Houlahan,     J.E., Jaeger, J.A.G., Klar, N., Madrinan L.F., Olson, L. (2013): Evaluating     the effectiveness of road mitigation measures. – Biodiversity and Conservation     22: 425-448. DOI 10.1007/s10531-012-0421-0. pdf
Thompson, U.-C., Marsan, J.-F., Fournier-Peyresblanques, B., Forgues, C.,     Ogaa, A., Jaeger, J.A.G. (2013): Using Compliance Analysis for PPP to Bridge     the Gap between SEA and EIA: Lessons from the Turcot Interchange Reconstruction     in Montréal, Québec. – Environmental Impact Assessment Review 42:     74-86. http://dx.doi.org/10.1016/j.eiar.2012.10.001 .
Beauchesne, D., Jaeger, J.A.G., St-Laurent, M.-H. (2013): Disentangling     woodland caribou movements in response to clearcuts and roads across temporal     scales. – PLoS ONE 8(11): e77514. pdf
Grosman, P.D., Jaeger, J.A.G., Biron, P.M., Dussault, C., Ouellet, J.-P.     (2012): Évaluation de l'efficacité des mesures d'atténuation     des accidents routiers impliquant l'orignal par la modélisation individu-centrée. – Le Naturaliste Canadien 136(2) (special issue on "Routes et la faune terrestre     : de la science aux solutions"), pp. 16-21. pdf
Jaeger, J.A.G. (2012): L'impact des constructions routières sur la     fragmentation du territoire en Suisse (1885-2002) : quelles leçons retenir     ? – Le Naturaliste Canadien 136(2) (special issue on "Routes et la faune terrestre     : de la science aux solutions"), pp. 83-88. pdf  
Grosman, P.D., Jaeger, J.A.G., Biron, P.M., Dussault, C., Ouellet, J.-P.     (2011): Trade-off between road avoidance and attraction by roadside salt pools     in moose: An agent-based model to assess measures for reducing moose-vehicle     collisions. – Ecological Modelling 222(8): 1423-1435.  http://www.sciencedirect.com/science/article/pii/S0304380011000548
Jaeger, J.A.G., Bertiller, R., Schwick, C., Cavens, D., Kienast, F. (2010):     Urban permeation of landscapes and sprawl per capita: New measures of urban     sprawl. – Ecological Indicators 10(2): 427-441. pdf
Jaeger, J.A.G., Bertiller, R., Schwick, C., Kienast, F. (2010): Suitability     criteria for measures of urban sprawl. – Ecological Indicators 10(2):     397-406. pdf
Wissen Hayek, U., Jaeger, J.A.G., Schwick, C., Jarne, A., Schuler, M. (2011):     Measuring and assessing urban sprawl: What are the remaining options for future     settlement development in Switzerland for 2030?; Applied Spatial Analysis     and Policy, 4(4):249-279 accepted (final layout version available at www.springerlink.com) pdf
Grosman, P.D., Jaeger, J.A.G., Biron, P.M., Dussault, C., Ouellet, J.-P.     (2009): Reducing moose-vehicle collisions through salt pool removal and displacement:     an agent-based modeling approach. – Ecology and Society 14(2): 17. [online]     URL: http://www.ecologyandsociety.org/vol14/iss2/art17/
Nobis, M.P., Jaeger, J.A.G., Zimmermann, N.E. (2009): Neophyte species richness     at the landscape scale under urban sprawl and climate warming. – Diversity     and Distributions: A Journal of Conservation Biogeography 15: 928-939. pdf     (1.4 MB)
Jaeger, J.A.G., Bertiller, R., Schwick, C., Müller, K., Steinmeier,     C., Ewald, K.C., Ghazoul, J. (2008): Implementing landscape fragmentation     as an indicator in the Swiss Monitoring System of Sustainable Development     (MONET). – Journal of Environmental Management 88(4): 737-751. pdf     (1.8 MB)
Girvetz, E.H., Thorne, J.H., Berry, A.M., Jaeger, J.A.G. (2008): Integration     of landscape fragmentation analysis into regional planning: A statewide multi-scale     case study from California, USA. - Landscape and Urban Planning 86: 205-218. pdf (3.3 MB)
Girvetz, E.H., Jaeger, J.A.G., Thorne, J.H. (2007): Comment on "Roadless     Space of the Conterminous United States". – Science, vol. 318, no 5854     (23 Nov.): 1240b, online: http://www.sciencemag.org/cgi/content/full/318/5854/1240b
Roedenbeck, I.A., Fahrig, L., Findlay, C.S., Houlahan, J., Jaeger, J.A.G.,     Klar, N., Kramer-Schadt, S., van der Grift, E.A. (2007): The Rauischholzhausen     Agenda for Road Ecology. – Ecology and Society 12(1): 11. [online] URL: http://www.ecologyandsociety.org/vol12/iss1/art11/
Jaeger, J.A.G., Schwarz-von Raumer, H.-G., Esswein, H., Müller, M.,     Schmidt-Lüttmann, M. (2007): Time series of landscape fragmentation caused     by transportation infrastructure and urban development: a case study from     Baden-Württemberg (Germany). – Ecology and Society 12(1): 22. [online]     URL: http://www.ecologyandsociety.org/vol12/iss1/art22/
Moser, B., Jaeger, J.A.G., Tappeiner, U., Tasser, E., Eiselt, B. (2007):     Modification of the effective mesh size for measuring landscape fragmentation     to solve the boundary problem. – Landscape Ecology 22(3): 447-459. pdf     (2.7 MB)
Jaeger, J., Pluess, A., Klank, C., Ghazoul, J. (2007): Challenges for forestry     and forest research: How to promote effective cooperation between science     and practice? (in German: Herausforderungen für Forstwirtschaft und forstliche     Forschung: Wie können Wissenschaft und Praxis wirksamer zusammenarbeiten?). – GAIA 16/4: 261-266. pdf
Jaeger, J. (2006): How do measures intended to reduce the impacts of roads     and traffic affect animal populations? Simulation of persistence probabilities     (in German; Wie wirken Minderungsmaßnahmen zur Entschneidung auf Tierpopulationen?     Simulation von Überlebenswahrscheinlichkeiten). – Naturschutz und     Landschaftsplanung 38(10-11), 232-329. link to journal
Jaeger, J.A.G., Bowman, J., Brennan, J., Fahrig, L., Bert, D., Bouchard,     J., Charbonneau, N., Frank, K., Gruber, B., and K. Tluk von Toschanowitz (2005):     Predicting when animal populations are at risk from roads: an interactive     model of road avoidance behavior. – Ecological Modelling 185: 329-348. pdf
Jaeger, J., Holderegger, R. (2005): Thresholds of landscape fragmentation     (in German; Schwellenwerte der Landschaftszerschneidung). – GAIA 14(2):     113-118. pdf
Jaeger, J.A.G., and L. Fahrig (2004): Effects of road fencing on population     persistence. – Conservation Biology 18(6): 1651-1657. pdf
Bowman, J., Jaeger, J.A.G., and L. Fahrig (2002): Dispersal distance of     mammals is proportional to home range size. – Ecology 83(7): 2049-2055. pdf
Scheringer, M., Böschen, S., and J. Jaeger (2001): Environmental research:     what for? - On the tension between research traditions and external orientations     in environmental politics. Part I: A case study from ecological chemistry     (in German; Wozu Umweltforschung? - Über das Spannungsverhältnis     zwischen Forschungstraditionen und umweltpolitischen Leitbildern. Teil I:     Das Beispiel "Ökologische Chemie"). – GAIA 10(2): 125-135. pdf
Böschen, S., Scheringer, M., and J. Jaeger (2001): Environmental research:     what for? - On the tension between research traditions and external orientations     in environmental politics. Part II: Towards the guiding principle of “reflexive     environmental research” (in German; Wozu Umweltforschung? - Über     das Spannungsverhältnis zwischen Forschungstraditionen und umweltpolitischen     Leitbildern. Teil II: Zum Leitbild "Reflexive Umweltforschung"). – GAIA 10(3): 203-212. pdf
Jaeger, J. (2001): Landscape fragmentation and urban sprawl: the need for     new assessment methods and the contribution of ecological modelling (in German;     Landschaftszerschneidung und -zersiedelung: Bedarf nach neuen Bewertungsverfahren     und der Beitrag der ökologischen Modellierung). – Zeitschrift für     angewandte Umweltforschung (ZAU) 14(1-4): 247-267. pdf
Jaeger, J., Esswein, H., Schwarz-von Raumer, H.-G., and M. Müller (2001):     Landscape fragmentation in Baden-Wurttemberg in its present state - results     of a state-wide quantitative study (in German; Landschaftszerschneidung in     Baden-Württemberg - Ergebnisse einer landesweiten räumlich differenzierten     quantitativen Zustandsanalyse). – Naturschutz und Landschaftsplanung     33(10): 305-317. pdf     (1.4 MB)
Jaeger, J.A.G. (2000): Landscape division, splitting index, and effective     mesh size: New measures of landscape fragmentation. – Landscape Ecology     15(2): 115–130. pdf
Jaeger, J. (2000): Assessment of environmental interference and the need     for a distinction between different kinds of incertitude – an empirical     investigation on dealing with incertitude (in German; Bedarf nach Unsicherheits-Unterscheidungen.     Eine empirische Untersuchung zum Umgang mit Unsicherheit bei der Eingriffsbewertung). – Naturschutz und Landschaftsplanung 32(7): 204-212. pdf
Jaeger, J., and M. Scheringer (1998): Transdisciplinary research: problem-orientation     and unconstrained choice of appropriate methods (in German; Transdisziplinarität:     Problemorientierung ohne Methodenzwang). – GAIA 7(1): 10–25. pdf     (4.2 MB)
Jaeger, J. (1998): On the use of exposition and configuration as stages     for assessing environmental threats (in German; Exposition und Konfiguration     als Bewertungsebenen für Umweltgefährdungen). – Zeitschrift     für angewandte Umweltforschung (ZAU) 11(3/4): 444–466.
Guest editor of special issues of peer-reviewed journals
Van der Ree, R., Jaeger, J.A.G., Van der Grift, E., Clevenger, A.P. (guest     editors) (2009-2010): Effects of Roads and Traffic on Wildlife Populations     and Landscape Function. Special feature of Ecology and Society, vol. 14-15. http://www.ecologyandsociety.org/viewissue.php?sf=41
Jaeger, J., Scheringer, M. (editors) (2006-2008): Environmental Research.     (in German; Umweltforschung). Special issue of GAIA, vol. 15 - 16.
(a.) Jaeger, J., Scheringer, M. (2006): Introduction: Why does environmental     research not contribute more substantially to environmental problem solving?     Seed text and overview for the special issue on Environmental Research. (in     German; Einführung: Warum trägt die Umweltforschung nicht stärker     zur Lösung von Umweltproblemen bei? Ausgangstext und Einleitung zum Themenschwerpunkt     Umweltforschung). – GAIA 15(1): 20-23. pdf
(b.) Scheringer, M., Jaeger, J. (2008): Is environmental research in a crisis?     Conclusion and outlook. (in German; Umweltforschung in der Krise? Fazit und     Ausblick. Abschlusstext zum Themenschwerpunkt Umweltforschung). – GAIA     17(1): 31-35. pdf
Roedenbeck, I.A., Jaeger, J. (editors) (2006): Road Ecology. Special issue     of Naturschutz und Landschaftsplanung, vol. 38(10-11): 293-356.
(a.) Roedenbeck, I.A., Jaeger, J. (2006): Towards landscape-scale research     in road ecology. Editorial for the special issue on Road Ecology. – Naturschutz und Landschaftsplanung 38(10-11): 297-299. pdf
Jaeger, J., Grau, S., Haber, W. (editors) (2005): Landscape fragmentation     due to transportation infrastructure and urban development: from recognition     of the problem to implementation of measures. (in German; Landschaftszerschneidung:     Von der Problemerkennung zum Handeln). Special issue of GAIA, vol. 14, issue     2, 120 pp.
(a.) Jaeger, J., Grau, S., Haber, W. (2005): Landscape fragmentation due to     transportation infrastructure and urban development: from recognition of the     problem to implementation of measures. Editorial (in German; Landschaftszerschneidung:     von der Problemerkennung zum Handeln. Editorial zum Themenschwerpunkt Landschaftszerschneidung). – GAIA 14(2): 81. pdf
(b.) Jaeger, J., Grau, S., Haber, W. (2005): Introduction: Landscape fragmentation     and the consequences. (in German; Einführung: Landschaftszerschneidung     und die Folgen). GAIA 14(2): 98-100. pdf
Chapters in Books
Jaeger, J.A.G., Soukup, T., Schwick, C., Madrinan, L.F., Kienast, F. (2016): Landscape Fragmentation in Europe. In: Feranec, J., Soukup, T., Hazeu, G., Jaffrain, G. (eds.): European Landscape Dynamics: CORINE Land Cover Data. CRC Press / Taylor & Francis Group. ISBN 9781482244663. pp. 157-198. https://www.crcpress.com/European-Landscape-Dynamics-CORINE-Land-Cover-Data/Feranec-Soukup-Hazeu-Jaffrain/p/book/9781482244663  
Jaeger, J.A.G. (2015): Improving environmental impact assessment and road planning at the landscape scale. In: R. van der Ree, C. Grilo, D. Smith (eds.): Handbook of Road Ecology. Wiley-Blackwell. pp. 32-42.  http://ca.wiley.com/WileyCDA/WileyTitle/productCd-1118568184.html  
van der Ree, R., Jaeger, J.A.G., Rytwinski, T., van der Grift, E.A. (2015): Good science and experimentation are needed in road ecology. In: R. van der Ree, C. Grilo, D. Smith (eds.): Handbook of Road Ecology. Wiley-Blackwell. pp. 71-81.  http://ca.wiley.com/WileyCDA/WileyTitle/productCd-1118568184.html  
van der Grift, E.A., van der Ree, R., Jaeger, J.A.G. (2015): Guidelines for evaluating the effectiveness of road mitigation measures. In: R. van der Ree, C. Grilo, D. Smith (eds.): Handbook of Road Ecology. Wiley-Blackwell. pp. 129-137.  http://ca.wiley.com/WileyCDA/WileyTitle/productCd-1118568184.html   
Marsh, D.M., Jaeger, J.A.G. (2015): Chapter 3. Direct effects of roads on small animal populations. In: K.M. Andrews, P. Nanjappa, S.P.D. Riley (eds.): Roads and Ecological Infrastructure: Concepts and Applications for Small Animals. Johns Hopkins University Press, Baltimore, MD. https://jhupbooks.press.jhu.edu/content/roads-and-ecological-infrastructure    
Beierkuhnlein, C., Jentsch, A., Jaeger, J.A.G., Ellwanger, G. (2014): Nature conservation in times of climate change: Consequences and challenges (in German; Naturschutz in Zeiten des Klimawandels: Konsequenzen und Herausforderungen). In: C. Beierkuhnlein, A. Jentsch, B. Reineking, H. Schlumprecht, G., Ellwanger (Hrsg.): Auswirkungen des Klimawandels auf Fauna, Flora und Lebensräume sowie Anpassungsstrategien des Naturschutzes. Buchreihe "Naturschutz und Biologische Vielfalt" Band 137, Bundesamt für Naturschutz, Bonn, LV Druck im Landwirtschaftsverlag, Münster, pp. 417-432.  
Schwick, C., Kienast, F., Jaeger, J. (2013): Consideration of landscape fragmentation and urban sprawl in the Swiss Landscape Observation system (in German; Zerschneidung und Zersiedelung im Rahmen der Landschaftsbeobachtung Schweiz). In: G. Meinel, U. Schumacher, M. Behnisch (Hrsg.): Flächennutzungsmonitoring V: Methodik - Analyseergebnisse - Flächenmanagement. IOER-Schriften Band 61. Rhombus-Verlag, Berlin, pp. 63-70. Link   
Jaeger, J.A.G. (2012): "Road Ecology". Invited contribution to the Encyclopedia     of Sustainability, Vol. 5: Ecosystem Management and Sustainability. Berkshire     Publishing Group, Great Barrington, MA, pp. 344-350. pdf
Jaeger, J., Scheringer, M. (2011): Tasks of environmental research (in German;     Aufgaben der Umweltforschung). In: W. Schröder, O. Fränzle, F. Müller     (Eds.) (1997 ff.): Handbuch der Umweltwissenschaften: Grundlagen und Anwendungen     der Ökosystemforschung. Kap. II-1.1, 20th fascicle 3/11. Wiley-VCH, 17     pp. pdf
Jaeger, J., and R. Bertiller (2006): Objectives and limits of measures of     landscape structure – the example of urban sprawl (in German; Aufgaben     und Grenzen von Messgrößen für die Landschaftsstruktur – das Beispiel Zersiedelung). – In: M. Bürgi, T. Coch, K. M. Tanner     (Eds.): Landschaftsqualitäten. Haupt Verlag, Bern, pp. 159–184. pdf
Jaeger, J. (2004): VII-12 Fragmentation of landscapes due to transportation     infrastructure and urban development (in German; VII-12 Zerschneidung der     Landschaft durch Verkehrswege und Siedlungsgebiete). – In: Konold, W.,     R. Böcker, U. Hampicke (Eds.) (1999ff.): Handbuch Naturschutz und Landschaftspflege.     14th fascicle 12/2004. Ecomed-Verlag, Landsberg, Germany. 36 pp. [handbook     article] pdf     (1.7 MB)
Jaeger, J. (2003): II-5.3 Landscape fragmentation (in German; II-5.3 Landschaftszerschneidung).     - In: Konold, W., R. Böcker, U. Hampicke (Eds.) (1999ff.): Handbuch Naturschutz     und Landschaftspflege. 11th fascicle 11/2003. Ecomed-Verlag, Landsberg, Germany.     30 pp. [handbook article] pdf     (2.7 MB)
Jaeger, J. (2001): Quantification of landscape fragmentation including functional     spatial interrelations (in German; Ansätze zur Quantifizierung der Landschaftszerschneidung     und die Einbeziehung räumlich-funktionaler Zusammenhänge). – In: Jopp, F., and G. Weigmann (Eds.): Rolle und Bedeutung von Modellen für     den ökologischen Erkenntnisprozeß. Beiträge zu einer Tagung     des Arbeitskreises "Theorie" in der Gesellschaft für Ökologie     vom 1.–3. März 2000. Peter Lang, Frankfurt/Main, pp. 115-126. pdf
Jaeger, J. (2000): On the distinction between different kinds of incertitude     in the assessment of landscape impacts (in German; Zur Unterscheidung zwischen     verschiedenen Arten von Unsicherheit bei der Bewertung von Landschaftseingriffen). – In: Jax, K. (Hrsg.): Funktionsbegriff und Unsicherheit in der Ökologie.     Beiträge zu einer Tagung des Arbeitskreises "Theorie" in der     Gesellschaft für Ökologie vom 10.–12. März 1999. Peter     Lang, Frankfurt/Main, pp. 115-137. pdf
Jaeger, J. (2000): From "ecological risks" to "environmental     threats": some critical remarks on the effect-oriented concept of risk     (in German; Vom "ökologischen Risiko" zur "Umweltgefährdung":     Einige kritische Gedanken zum wirkungsorientierten Risikobegriff). – In: Breckling, B., and F. Müller (Eds.): Der ökologische Risikobegriff.     Beiträge zu einer Tagung des Arbeitskreises "Theorie" in der     Gesellschaft für Ökologie vom 4.–6. März 1998. Peter     Lang, Frankfurt/Main, pp. 203–216.
Müller, D., Perrochet, S., Faist, M., and J. Jaeger (1998): Nutriment     and recreation in a disappearing countryside (in German; Ernähren und     Erholen mit knapper werdender Landschaft). – In: Baccini, P., and F.     Oswald (Eds.): Netzstadt: Transdisziplinäre Methoden zum Umbau urbaner     Systeme. – Vdf Hochschulverlag an der ETH Zürich, Zürich 1998:     28–59.
Books and reports
Schwick, C., Jaeger, J., Hersperger, A., Cathomas, G., Muggli, R. (2018, in press): Measuring and limiting urban sprawl - measures and targets for Switzerland, its cantons, and its municipalities (in German: Zersiedelung messen und begrenzen - Massnahmen und Zielvorgaben für die Schweiz, ihre Kantone und Gemeinden). Zürich, Bristol-Stiftung; Bern, Haupt-Verlag.  
Hennig, E.I., Soukup, T., Orlitova, E., Schwick, C., Kienast, F., Jaeger, J.A.G. (2016): Urban sprawl in Europe. Joint EEA-FOEN report. EEA Report No 11/2016. Published by the European Environment Agency and the Swiss Federal Office for the Environment. ISSN 1777-8449, ISBN 978-92-9213-738-0, doi: 10.2800/143470. Luxembourg, Publications Office of the European Union. 135 pp. (  Annexes 1-5: Urban sprawl in Europe. Joint EEA-FOEN report. 141 pp.). PDF online: http://www.eea.europa.eu/publications/urban-sprawl-in-europe , presented in the EEA Highlights here  and in the News of Concordia University here . 
Roch, L., Jaeger, J.A.G. (2012): Monitoring an Ecosystem at Risk: Fragmentation     of Grasslands in the Canadian Prairies. Pilot project: Final Report for Environment     Canada. Concordia University, Department of Geography, Planning and Environment,     Montreal. 184 pp.
Jaeger, J.A.G., Soukup, T., Madrinan, L.F., Schwick, C., Kienast, F. (2011):     Landscape fragmentation in Europe. Joint EEA-FOEN report. EEA Report No 2/2011.     Published by the European Environment Agency and the Swiss Federal Office     for the Environment. ISSN 1725-9177, ISBN 978-92-9213-215-6, doi:10.2800/78322.     Luxembourg, Publications Office of the European Union. 87 pp. Available in     printed form and as PDF online: http://www.eea.europa.eu/publications/landscape-fragmentation-in-europe/, presented in Concordia News here (because we received an award for it) .
Schwick, C., Jaeger, J., Bertiller, R., Kienast, F. (2010): Urban Sprawl     in Switzerland - unstoppable? Quantitative Analysis 1935 to 2002 and Implications     for Regional Planning. (in German: Quantitative Analyse 1935 bis 2002 und     Folgerungen für die Raumplanung.) Bristol Publication Series, vol. 26.     ISBN 978-3-258-07630-0. Haupt, Berne / Stuttgart / Vienna. 114 pp. and 4 maps. English abstract     of the book (600 kB) - Inhalt-Vorwort-Zusammenfassung     (600 kB) - Bestellformular / Onlinebestellung (Link zum Haupt-Verlag)
English and French translations of the book are available (Schwick et al. 2012).
--> Korrekturen     zu S. 31 und 104 (pdf)
(a.) Review of the book by H. Leser, Basel (in German, in: Die Erde 143/1-2) pdf
(b.) Review of the book by O. Wildi, WSL (in German) pdf
(c.) Review of the book by P. Schneeberger, NZZ (in German) pdf
Gauthier, P., Jaeger, J., Prince, J. (editors) (2009): Montréal at     the Crossroads: Superhighways, the Turcot and the Environment. Black Rose     Books, Montreal / New York / London, ISBN 978-1-55164-342-7, 192 pp. Bookcover     (2.5 MB)
(a.) Introduction: Montréal à la croisée des chemins;     and: Introduction: Montreal at the Crossroads. pdf
(b.) Chapter 2: A transit-oriented Vision for the Turcot Interchange: Making     Highway Reconstruction Compatible with Sustainability (by P. Brisset & J.     Moorman). pdf     (1.5 MB)
(c.) Chapter 7: Policy Analysis for the Turcot Interchange Reconstruction     (by E. Ghamoushi-Ramandi, J. Moorman, E. Brown & M. von Rudloff). pdf
(d.) Afterword; and: Postface. pdf
Bertiller, R., Schwick, C., Jaeger, J. (2007): Degree of Landscape fragmentation     in Switzerland: Quantitative analysis 1885-2002 and implications for traffic     planning and regional planning (in German; Landschaftszerschneidung Schweiz:     Zerschneidungsanalyse 1885-2002 und Folgerungen für die Verkehrs- und     Raumplanung). ASTRA report, Swiss Federal Roads Authority, Bern, 229 pp.
Jaeger, J. (2002): Landscape fragmentation. A transdisciplinary study according     to the concept of environmental threat (in German; Landschaftszerschneidung.     Eine transdisziplinäre Studie gemäß dem Konzept der Umweltgefährdung).     Verlag Eugen Ulmer, Stuttgart. 447 pp.
Esswein, H., Jaeger, J., Schwarz-von Raumer, H.-G., and M. Müller (2002):     Landscape fragmentation in Baden-Württemberg: quantitative analysis of     the current state and of the development over the last 70 years using the     method of effective mesh size (in German; Landschaftszerschneidung in Baden-Württemberg.     Zerschneidungsanalyse zur aktuellen Situation und zur Entwicklung der letzten     70 Jahre mit der effektiven Maschenweite). - Technical report No. 214, Center     of Technology Assessment in Baden-Württemberg. ISBN 3-934629-12-1 / ISSN     0945-9553. Stuttgart. 124 pp.
Research articles in non-reviewed journals and conference proceedings
Jaeger, J.A.G. (2017): Improving EIA for roads at the landscape-scale. Proceedings of the IAIA 2017 Conference in Montreal, 4-7 April, 2017. International Association for Impact Assessment. PDF online: http://conferences.iaia.org/2017/proceedings.php
Jaeger, J., Schwick, C., Hennig, E.I., Orlitova, E., Soukup, T., Nazarnia, N., Kienast, F. (2015): Urban sprawl: Landscape ecology, social, and functional perspectives (in German, Zersiedelung aus landschaftsoekologischer, sozialer und siedlungstechnischer Sicht) – Forum für Wissen, WSL Berichte Heft 33, Birmendorf, Switzerland, pp. 15-25. PDF: http://www.wsl.ch/dienstleistungen/publikationen/pdf/15122.pdf
Soukup, T., Orlitova, E., Kopecky, M., Jaeger, J., Schwick, C., Hennig, E.I., Kienast, F. (2015): Application of a new GIS tool for urban sprawl in Europe. – Forum für Wissen, WSL Berichte Heft 33, Birmensdorf, Switzerland, pp. 57-64. PDF: http://www.wsl.ch/dienstleistungen/publikationen/pdf/15127.pdf
Jaeger, J.A.G., Soukup, T., Schwick C., Hennig, E.I., Orlitova, E., Kienast, F. (2015): Zersiedelung in Europa: Ländervergleich und treibende Kräfte. In: Meinel, G., Schumacher, U., Behnisch, M., Krüger, T. (Hrsg.): Flächennutzungsmonitoring VII: Boden – Flächenmanagement – Analysen und Szenarien. IOER-Schriften Band 67. Rhombos-Verlag, Berin, pp. 267-277. PDF  
Schwick, C., Jaeger, J., Hersperger, A., Kienast, F. (2013): Strongly accelerated increase in urban sprawl in Switzerland (in German; Stark beschleunigte Zunahme der Zersiedelung in der Schweiz) - Geomatik Schweiz 111(2): 48-53. Link   
Jaeger, J., Bertiller, R., Schwick, C., Kienast, F. (2007): Urban sprawl     in Switzerland still increasing: How could a trend reversal be achieved? (in     German; Weiterhin steigende Zersiedelung der Schweiz: Wie lässt sich     eine Trendwende erreichen?) – Geomatik Schweiz 105(3): 114-117. pdf
Jaeger, J.A.G. (2007): Effects of the configuration of road networks on landscape connectivity. - In: C.L. Irwin, D. Nelson, K.P. McDermott (eds.): Proceedings of the 2007 International Conference on Ecology and Transportation (ICOET). Center for Transportation and the Environment, North Carolina State University, Raleigh, NC, pp. 267-280. Link  
Jaeger, J., Bertiller, R., Schwick, C. (2007): Progressing dissection and     sprawling of the landscapes in Switzerland – inexorable? (in German;     Fortschreitende Zerschneidung und Zersiedelung der Landschaften in der Schweiz – unaufhaltsam?) – In: Schweizerische Akademie der Geistes- und     Sozialwissenschaften SAGW (Ed.): Wohnen in der Metropole Schweiz. Lässt     sich Urbanisierung planen? Eigenverlag, ISBN 978-3-907835-56-2, Bern, pp.     73-88. pdf
Jaeger, J.A.G., Fahrig, L., Ewald, K. (2006): Does the configuration of road networks influence the degree to which roads affect wildlife populations? - In: C.L. Irwin, P. Garrett, K.P. McDermott (eds.): Proceedings of the 2005 International Conference on Ecology and Transportation (ICOET). Center for Transportation and the Environment, North Carolina State University, Raleigh, NC, pp. 151-163. Link   
Jaeger, J.A.G., Fahrig, L., Haber, W. (2006): Reducing habitat fragmentation by roads: a comparison of measures and scales. Summary of the Organized Oral Session at the INTECOL/ESA 2005 Joint Meeting in Montreal in August 2005. - In: C.L. Irwin, P. Garrett, K.P. McDermott (eds.): Proceedings of the 2005 International Conference on Ecology and Transportation (ICOET). Center for Transportation and the Environment, North Carolina State University, Raleigh, NC, pp. 13-17. Link  
Jaeger, J., Esswein, H., and H.-G. Schwarz-von Raumer (2006): Landscape     fragmentation in Baden-Württemberg: Update indicates further strong increase     of fragmentation. (in German; Landschaftszerschneidung in Baden-Württemberg:     Fortschreibung zeigt weitere starke Zunahme der Zerschneidung an). – In: Zerschnitten, zerstückelt – oder vernetzt? Landschaftszerschneidung     contra Lebensraumverbund. – Bad Boller Skripte 3/2006, pp. 17-48.
Jaeger, J.A.G., and L. Fahrig (2004): Under what conditions do fences reduce     the effects of transportation infrastructure on population persistence? – In: IENE Conference 2003 Proceedings. Published by: Infra Eco Network Europe     (IENE), Brussels, Belgium, eds.: E. Turcott and H.G.J. Bekker, 19 pp. (CD     can be ordered from: IENE, p/a Institute of Nature Conservation, Kliniekstraat     25, B-1070 Brussels, Belgium, http://www.iene.info, info@iene.info).
Esswein, H., Jaeger, J., and H.-G. Schwarz-von Raumer (2004): Landscape     fragmentation in Baden-Württemberg, Bavaria, and Hesse – a comparison     of three states in Germany (in German; Landschaftszerschneidung in Baden-Württemberg,     Bayern und Hessen – Ein Ländervergleich). – In: Geografische     Informationssysteme im Naturschutz und in der Planung. Tagungsdokumentation.     Hrsg. v. d. Akademie für Natur- und Umweltschutz Baden-Württemberg     beim Ministerium für Umwelt und Verkehr, pp. 49-70.
Schwarz-von Raumer, H.-G., Esswein, H., and J. Jaeger (2004): GIS-based     analyses on landscape fragmentation by transportation networks – The     case of Baden-Württemberg. – In: Networks for Mobility: 2nd International     Symposium, Sep. 29-Oct 1, 2004, Stuttgart, proceedings. Published by: Centre     of Transportation Research University of Stuttgart, Fovus, 7 pp.
Jaeger, J.A.G. (2004): Effect of roads on landscape connectivity as an assessment     criterion for assessments of landscape intrusions (in German; Einfluss von     Straßen auf den Landschaftswiderstand (»landscape connectivity«)     als Bewertungskriterium für die Eingriffsbewertung). – Nova Acta     Leopoldina Supplementum Nr. 19: 98-102.
Esswein, H., Jaeger, J., Schwarz-von Raumer, H.-G., and M. Müller (2003):     Landscape fragmentation in Baden-Württemberg: increasing trend. A state-wide     quantitative investigation for the period of 1930 to 1998 (in German; Landschaftszerschneidung     in Baden-Württemberg: Tendenz steigend. Eine landesweite quantitative     Untersuchung für den Zeitraum 1930 bis 1998). – In: Akademie für     Natur- und Umweltschutz beim Ministerium für Umwelt und Verkehr Baden-Württemberg     und Stiftung Naturschutzfonds (Ed.): Flächensparende Siedlungsentwicklung – Wie können Kommunen den Naturraumverbrauch verringern? – Beitr. d. Akad. f. Natur- u. Umweltschutz beim Min. f. Umw. u. Verk. B.-Württemb.,     Bd. 31. Wissenschaftliche Verlagsgesellschaft mbH, Stuttgart, pp. 41-85.
Esswein, H., Jaeger, J., and H.-G. Schwarz-von Raumer (2003): Using the     degree of landscape fragmentation as environmental indicator: number of large     un-dissected low-traffic areas (UZR) or effective mesh size (meff)? (in German;     Der Grad der Landschaftszerschneidung als Indikator im Naturschutz: unzerschnittene     verkehrsarme Räume, UZR, oder effektive Maschenweite, meff?). – In: Naturschutz-Indikatoren/Neue Wege im Vogelschutz. - NNA-Berichte 16(2):     53-68. pdf
Jaeger, J.A.G., and L. Fahrig (2002): Modeling the effects of road network     patterns on population persistence: relative importance of traffic mortality     and 'fence effect'. – In: 2001 Proceedings of the International Conference     on Ecology and Transportation (ICOET). Published by: The Center for Transportation     and the Environment at North Carolina State University, Raleigh, NC (G. Evink     et al.), pp. 298-312.
Schwarz-von Raumer, H.-G., Esswein, H., and J. Jaeger (2002): Landscape     fragmentation - new insights for regional development planning through an     improved GIS-based temporally and spatially explicit indication system (in     German; Landschaftszerschneidung - neue Erkenntnisse für die Landesentwicklung     durch eine GIS-gestützte verbesserte raum-zeitliche Indikatorik). – In: J. Strobl, T. Blaschke, and G. Griesebner (Eds.): Angewandte Geographische     Informationsverarbeitung XIV. Beiträge zum AGIT-Symposium Salzburg 2002.     Wichmann, Heidelberg, pp. 507-512.
Jaeger, J. (2001): Curtailing landscape fragmentation by applying limiting     standards or reference standards (in German; Beschränkung der Landschaftszerschneidung     durch die Einführung von Grenz- oder Richtwerten). – Natur und     Landschaft 76(1): 26-34. pdf     (2.6 MB)
Short communications
Jaeger, J.A.G., Nazarnia, N. (2016): Social and ecological impacts of the exponential increase of urban sprawl in Montreal. - Canada Communicable Disease Report 42(10): 207-208. pdf  Also in French: Répercussions sociales et écologiques de la croissance exponentielle de l'étalement urbain à Montréal. - Relevé des maladies transmissibles au Canada 42(10): 231-232. pdf  
Jaeger, J., Walz, U. (2016): Editorial: Fracking and urban sprawl: In what sorts of landscapes do we want to live? (in German: Editorial: Fracking und Zersiedelung: In welchen Landschaften wollen wir leben?) - GAIA: Ecological Perspectives for Science and Society 25(1): 73. pdf  
Scheringer, M., Jaeger, J. (2015): Courage for holism: How is it possible to understand nature without dominating nature? On the passing of Hans Primas, 1928-2014. (in German: Mut zur Ganzheit: Wie ist Naturverständnis möglich ohne Naturbeherrschung? Zum Tode von Hans Primas, 1928 bis 2014) - GAIA: Ecological Perspectives for Science and Society 24(1): 7. pdf  
Jaeger, J. (2012): 40 Years of The Limits to Growth. Time for Post-Growth     Society. Editorial for the special issue about 40 years of "Limits to Growth".     (in German: 40 Jahre "Die Grenzen des Wachstums". Wann kommt die Wende zur Postwachstumsgesellschaft?)     - GAIA: Ecological Perspectives for Science and Society 21(2): 81.      pdf
Jaeger, J., Scheringer, M. (2009): From defining concepts of non-knowledge     to applying the precautionary principle. A critique of the main article by     P. Wehling: Non-knowledge – definitions, distinctions, evaluations (in     German). – Erwägen Wissen Ethik (= Deliberation Knowledge Ethics)     20(1): 129-132 (invited critique of a paper by P. Wehling). pdf(1.4     MB)
Jaeger, J., Pluess, A., Klank, C., Ghazoul, J. (2007): Herausforderungen     für Forstwirtschaft und forstliche Forschung. - Schweizerische Zeitschrift     für Forstwesen (SZF) 158(10): 332-334.
Ghazoul, J., Jaeger, J. (2007): Risk reduction rather than yield provision.     EFI News 1/200 (EFI = European Forest Institute, Joensuu, Finland): 6.
Jaeger, J., Scheringer, M. (2007): Action-relatedness of environmental science     desirable but not relevant? Comment on T. Smieszek, 2006. Uncertainty, value     attitudes, and obstacles to action (in German; Handlungsbezug der Umweltforschung     wünschenswert, aber nicht relevant? Reaktion auf T. Smieszek. 2006. Unsicherheit,     Werthaltungen und Handlungsblockaden) from GAIA 15/4. – GAIA 16(2):     90.
Jaeger, J., Bertiller, R., Schwick, C. (2006): An environmental indicator     of landscape fragmentation in Switzerland: Time series for the monitoring     system of sustainable development MONET (in German; Umweltindikator Landschaftszerschneidung     in der Schweiz: Zeitreihen zum Monitoring der Nachhaltigen Entwicklung, MONET). – Naturschutz und Landschaftsplanung 38(10-11): 347-350.
Schwarz-von Raumer, H.-G., Esswein, H., Jaeger, J. (2006): Landscape fragmentation     and habitats: using the effective mesh size for the delineation of corridors     (in German; Landschaftszerschneidung und Lebensräume: die effektive Maschenweite     als Grundlage zur Abgrenzung von Korridoren). – Naturschutz und Landschaftsplanung     38(10): 351-353.
Publications for the general public
Jaeger, J., Walz, U. (2015): Die verfrackte Landschaft (in German; Fracked landscapes). - DIE ZEIT ONLINE of April 22nd 2015 (most respected weekly newspaper in Germany). Online here .
Walz, U., Jaeger, J. (2015): Fracking - Gefahr für die Landschaft. (in German; Fracking - danger for landscapes). - News of the Leibniz-Gemeinschaft, April 27th 2015 (network of scientific research institutes in Germany).  Online here .     
Schwick, C., Jaeger, J.A.G., Kienast, F. (2011): Mesurer et éviter     l'étalement urbain. - Notice pour le praticien 47. Institut fédéral     de recherches WSL, Birmensdorf, Suisse. 12 pp. pdf-francais          pdf-deutsch
Schwick, C., Jaeger, J., Bertiller, R., Kienast, F. (2010): Urban Sprawl     in Switzerland - unstoppable? Quantitative Analysis 1935 to 2002 and Implications     for Regional Planning. (in German: Quantitative Analyse 1935 bis 2002 und     Folgerungen für die Raumplanung.) Bristol Publication Series, vol. 26.     ISBN 978-3-258-07630-0. Haupt, Berne / Stuttgart / Vienna. 114 pp. and 4 maps. English abstract     of the book (600 kB) - Inhalt-Vorwort-Zusammenfassung     (600 kB) - Bestellformular / Onlinebestellung (Link zum Haupt-Verlag)
English and French translations of the book are available (Schwick et al. 2012).
--> Korrekturen     zu S. 31 und 104 (pdf)
(a.) Review of the book by H. Leser, Basel (in German, in: Die Erde 143/1-2) pdf  
(b.) Review of the book by O. Wildi, WSL (in German) pdf
(c.) Review of the book by P. Schneeberger, NZZ (in German) pdf
Gauthier, P., Jaeger, J., Prince, J. (editors) (2009): Montréal at     the Crossroads: Superhighways, the Turcot and the Environment. Black Rose     Books, Montreal / New York / London, ISBN 978-1-55164-342-7, 192 pp. Bookcover     (2.5 MB)
(a.) Introduction: Montréal à la croisée des chemins;     and: Introduction: Montreal at the Crossroads. pdf
(b.) Chapter 2: A transit-oriented Vision for the Turcot Interchange: Making     Highway Reconstruction Compatible with Sustainability (by P. Brisset & J.     Moorman). pdf     (1.5 MB)
(c.) Chapter 7: Policy Analysis for the Turcot Interchange Reconstruction     (by E. Ghamoushi-Ramandi, J. Moorman, E. Brown & M. von Rudloff). pdf
(d.) Afterword; and: Postface. pdf
Jaeger, J., Bertiller, R., Schwick, C. (2007): Degree of landscape fragmentation     in Switzerland: Quantitative analysis 1885-2002 and implications for traffic planning and regional planning. / Morcellement du paysage en Suisse: Analyse     du morcellement 1885-2002 et implications pour la planification du trafic     et l'aménagement du territorire. / Landschaftszerschneidung Schweiz:     Zerschneidungsanalyse 1885-2002 und Folgerungen für die Verkehrs- und     Raumplanung. Neuchâtel, Switzerland, 36 pp. Order numbers: 866-0200     (German pdf (1.6     MB) ), 868-0200 (English pdf     (1.6 MB) ), 867-0200 (French pdf     (1.6 MB) ).
Bertiller, R., Jaeger, J., Schwick, C., Lienhard, A. (2007): Zürcher     Landschaften sind stark zerschnitten - Tendenz weiter steigend. - Zürcher     UmweltPraxis (ZUP) Nr. 50: 35-40. pdf
Jaeger, J., Bertiller, R., Schwick, C., Kienast, F., Bachmann, P. (2007):     Urban sprawling of landscapes (in German; Die Zersiedelung der Landschaft). – GeoAgenda 14(2): 4-8.
Jaeger, J., Bertiller, R., Schwick, C., Kienast, F. (2007): How can urban     sprawling of landscapes be contained? (in German; Wie lässt sich die     Zersiedelung der Landschaft eindämmen?) – Newsletter NFP 54: Nachhaltige     Siedlungs- und Infrastrukturentwicklung. Ausgabe 1 (Februar 2007): 3-4.
Jaeger, J. (2006): First update demonstrates: Landscape fragmentation in     Baden-Württemberg continued to increase strongly (in German; Erste Fortschreibung     zeigt: Landschaftszerschneidung in Baden-Württemberg weiter stark angestiegen). – ÖKOJAGD–Magazin des Ökologischen Jagdverbandes. Issue     August 2006: 19-21.
Kranz, B., Jaeger, J., and H. Esswein (2002): Dissection of landscapes in     Baden-Württemberg. Revised edition including time series 1930-1998 (in     German; Flächenzerschneidung in Baden-Württemberg. Neuauflage mit     Zeitreihen 1930-1998). Center for Technology Assessment in Baden-Württemberg.     Stuttgart, 20 pp., including a map. pdf     (2.5 MB)
Presentations
Conferences
Jaeger, J.A.G., Madrinan, L.F., Soukup, T., Schwick, C., Schwarz-von Raumer,     H.-G., Kienast, F. (2010): “Monitoring landscape fragmentation in Europe:     How well can socio-economic variables explain the differences between regions?” – Accepted for oral presentation at the 2010 International Conference     on Ecology and Transportation by Infra-Eco Network Europe (IENE) in Velence,     Hungary, 27.09.-01.10.2010.
Grosman, P., Jaeger, J.A.G., Biron, P.M., Dussault, C., Ouellet, J.-P. (2010): “Simulating the removal of raodside salt pools to reduce moose-vehicle     collisions using an agent-based model.” – Oral presentation at     the Northeastern Transportation and Wildlife Conference in Amherst, Mass.,     12.-15.09.2010.
Jaeger, J.A.G. (2010): “Is Road Bundling Beneficial? Modeling the     Consequences of Road Network Configuration for Wildlife Populations.” – Invited speaker at the Special Symposium "Impact of Roads" at the     Joint Meeting of Ichthyologists and Herpetologists (JMIH) in Rhode Island,     Providence, 07.-12.07.2010.
Jaeger, J.A.G. (2010): “Road avoidance behavior, traffic volumes,     and road network configuration: How do they affect extinction thresholds?” – Invited speaker at the organized oral session "Beyond the Pavement:     Road Network Structure, Use and Ecological Responses in Backcountry Environments" at the 95th Ecological Society of America (ESA) Anual Meeting in Pittsburgh, Pennsylvania, 01.-06.08.2010.
Jaeger, J.A.G., Schwick, C., Bertiller, R. (2010): “Tracking landscape     fragmentation over 120 years as an indicator for the Swiss Monitoring System     of Sustainable Development (MONET): How do protected areas differ?” – Poster presentation at the annual meeting of the Canadian Society     for Ecology and Evolution (CSEE) in Québec City on 9-12 May, 2010.
Madrinan, L.F., Jaeger, J.A.G., Soukup, T., Schwick, C., Kienast, F. (2010): “Implementing landscape fragmentation as an environmental indicator     on the European level to influence land use policies.” – Oral     presentation at the annual meeting of the Canadian Society for Ecology and     Evolution (CSEE) in Québec City, 09.-12.05.2010.
Madrinan, L.F., Jaeger, J.A.G., Soukup, T., Schwick, C., Schwarz-von Raumer,     H.-G., Kienast, F. (2010): “How well do socio-economic factors explain     landscape fragmentation in western Europe?” – Oral presentation     at the annual Landscape Ecology (IALE-US) meeting in Athens, USA, 03.-06.04.2010.
Jaeger, J., Schwick, C., Bertiller, R. (2009): “Urban sprawl in Switzerland:     from measurement to assessment” – Oral presentation at the Annual     Meeting of the Canadian Association of Geographers (CAG) in Ottawa, Canada,     26.-30.05.2009.
Grosman, P.D., Jaeger, J.A.G., Biron, P.M., Dussault, C., Ouellet, J.-P.     (2009): “Assessing mitigation measures to reduce moose-vehicle ollisions:     a modeling approach” – Poster presentation at the International     Conference on Ecology & Transportation (ICOET). Duluth, Minnesota, USA, 13.-17.09.2009.
Jaeger, J. (2009): “Effects of road networks on the persistence of     wildlife populations: Does configuration matter?” – Oral presentation     at the Annual Conference of the Canadian Society for Ecology and Evolution     (CSEE) in Halifax, Canada, 14.-17.05.2009.
Jaeger, J. (2009): “Can a change in the configuration of road networks     moderate the impact that roads have on wildlife populations?” – Oral presentation at the Conference of the International Society for Ecological     Modelling (ISEM) in Quebec City, Canada, 06.-09.10.2009.
Jaeger, J. (2009): “Comment le comportement des animaux aux routes     modifie l`impact que les réseaux routiers ont sur les populations fauniques     ?” – Oral presentation at the 34th annual conference of the Société Québécoise pour l`Étude Biologique du Comportement (SQEBC)     in Trois-Rivières, QC, Canada, 13.-15.11.2009.
Jaeger, J., Schwick, C., Bertiller, R., Kienast, F. (2008): “Relationships     between landscape fragmentation and urban sprawl” – Oral presentation     at the Annual Meeting of the American Association of Geographers (AAG) in     Boston, Massachusetts, U.S.A., 15.-19.04.2008.
Jaeger, J. (2008): “The Rauischholzhausen agenda for road ecology     and implications for eastern North America” – Oral presentation     at the Ontario Road Ecology Stewardship Symposium & Habitat Connectivity     Workshop in Toronto, Canada, 23.-24.04.2008 (invited keynote speaker).
Jaeger, J., Schwick, C., Bertiller, R. (2008): “Urban permeation     of landscapes: a new measure of urban sprawl” – Oral presentation     at the Annual Meeting of the Canadian Association of Geographers (CAG) in     Québec City, Canada, 20.-24.05.2008.
Grosman, P., Jaeger, J.A.G., Biron, P.M., Dussault, C. and Ouellet, J.-P.     (2008): “Reducing moose-vehicle collisions through salt pool removal     and displacement: an agent-based modeling approach”. Northeast Transportation     and Wildlife Conference, Meredith, New Hampshire, September 21-24, 2008.
Jaeger, J. (2008): “Using measures of landscape fragmentation for     cumulative effects assessment“ - International Association for Impact     Assessment (IAIA) - Special Topic Meeting on Cumulative Environmental Effects,     Calgary, Canada, November 6-9, 2008.
Jaeger, J. (2007): “Measuring landscape connectivity by incorporating     variable barrier strengths of transportation infrastructure into the effective     mesh size” – Oral presentation at the annual meeting of the International     Association of Landscape Ecology, US chapter (US-IALE), in Tucson, Arizona,     U.S.A., 09.-13.04.2007.
Jaeger, J. (2007): “Effects of the configuration of road networks     on landscape connectivity” – Oral presentation at the International     Conference on Ecology and Transportation (ICOET) in Little Rock, Arkansas,     U.S.A., 20.-25.05.2007.
Jaeger, J. (2007): “How does the configuration of road networks influence     the degree to which wildlife populations are affected by roads?” – Oral presentation at the World IALE meeting (International Association of     Landscape Ecology) in Wageningen, the Netherlands, 08.-12.07.2007 (co-organizer     of a symposium on road ecology).
Jaeger, J.: “Measuring landscape fragmentation and connectivity using     effective mesh size meff and effective mesh density seff” – Oral     presentation at the workshop “Ecological connectivity and ecosystem     assessment” organized by the European Environment Agency in Copenhagen,     Denmark, 24.-25.10.2007 (invited speaker).
Jaeger, J. (2006): “Increasing fragmentation of habitats in Baden-Wuerttemberg:     Can the conflicts be defused?“ – Oral presentation at the Annual     Meeting of the Ecological Hunting Association Baden-Wuerttemberg in Weingarten,     Germany, 22.04.2006 (invited key note speaker).
Jaeger, J. (2006): “Introduction of the new measure Urban Permeation     and Degree of Dispersion for measuring urban sprawl” – Oral presentation     at the Workshop on methods for measuring urban sprawl at the ETH Zurich, 11.05.2006     (organizer and speaker).
Jaeger, J. (2006): “Including differing barrier strengths in measuring     the degree of landscape fragmentation” – Oral presentation at     the annual meeting of the International Association for Landscape Ecology     German-speaking countries (IALE-D) in Kiel, Germany 27.-30.09.2006.
Jaeger, J., Moser, B., Tappeiner, U. (2006): “The cross-boundary connections     procedure for calculating effective mesh size (meff) - solution of the boundary     problem in measuring the degree of landscape fragmentation” – Oral presentation at the annual meeting of the International Association of     Landscape Ecology - German-speaking countries (IALE-D) in Kiel, Germany 27.-30.09.2006.
Jaeger, J. (2006): “Comparison of methods for measuring the degree     of landscape fragmentation” – Oral presentation at the conference “Traffic Infrastructure and Biodiversity” at the Swiss Federal     Institute for Forest, Snow and Landscape Research (WSL), Birmensdorf, Switzerland,     09.11.2006 (invited speaker).
Jaeger, J. (2006): “Measuring Landscape Fragmentation in Switzerland     for Monitoring Sustainable Development” – Oral presentation at     the meeting of the European Environmental Agency in Zagreb, Kroatia, 25.10.2006     (invited speaker).
Jaeger, J., Bertiller, R., Schwick, C. (2006): “Increasing dissection     and sprawling of landscapes in Switzerland – unstoppable?” – Oral presentation at the meeting of the Schweizerische Akademie der Geistes-     und Sozialwissenschaften (SAGW) in Bern, Switzerland, 10.11.2006 (invited     speaker).
Jaeger, J., Bertiller, R., Schwarz-von Raumer, H-G., Esswein, H. (2005): “Increase of landscape fragmentation in Europe: Are the ecological effects     visible, or can they be made visible?” – Oral presentation at     the conference “Our shared landscape (OSL) – Integrating Ecological,     Socio-Economic, and Aesthetic Aspects in Landscape Planning and Management“ in Ascona, Switzerland, 2.-6.05.2005.
Jaeger, J., Fahrig, L. (2005): “Effects of bundling of roads on population     persistence”. – Oral presentation and organizer of the session “Reducing habitat fragmentation by roads: A comparison of measures and     scales” at the combined IX INTECOL / 90th ESA (International Congress     of Ecology / Ecological Society of America Annual Meeting) in Montreal, Canada,     7.-12.8.2005.
Jaeger, J., Fahrig, L. (2005): “Does the configuration of road networks     influence the degree to which roads affect wildlife populations?” – Oral presentation at the International Conference of Ecology and Transportation     (ICOET) in San Diego, CA, U.S.A., 29.8.-2.9.2005.
Jaeger, J. (2005): “A hierarchy of mitigation measures to reduce road     effects on animal populations”. – Oral presentation at the World     Conference on Ecological Restoration, Zaragoza, Spain, 12.-18.09.2005 (invited     speaker).
Moser, B., Jaeger, J., Tasser, E., Eiselt, B., Tappeiner, U. (2005): “Landscape     dissection in South Tyrol (Italy): a new method to deal with the boundaries     of sample units in measuring the degree of landscape dissection“ – Poster presentation at the IALE-D annual meeting (International Association     of Landscape Ecology – German-speaking countries), Freiburg i. Breisgau,     10.-12.10.2005.
Jaeger, J. (2005): “Landscape fragmentation in Baden-Württemberg“. – Oral presentation at the 6. Naturschutz-Kolloquium, titled “Zerschnitten,     zerstückelt – oder vernetzt? Landschaftszerschneidung versus Lebensraumverbund“,     organized by the Landesnaturschutzverband Baden-Württemberg e.V., Stuttgart,     Haus der Wirtschaft, 22.10.2005 (invited talk and panel discussion with the     Minister of Agriculture and Nature Protection Peter Hauk and scientists).
Jaeger, J. (2005): “Modelling the effects of measures intended to     reduce road impacts.“ – Oral presentation at the international     workshop “Landscape-scale effects of roads on biodiversity” in     Giessen (Germany), Schloss Rauischholzhausen, 2.-3.11.2005 (co-organizer and     speaker).
Jaeger, J. (2005): “Effective mesh size: what are the objectives,     options, and limits?“ – Oral presentation at the national workshop “De-fragmentation: methods, models, legislation” on the Isle of     Vilm (Germany), organized by the German Federal Office for Nature Protection,     15.-18.11.2005 (invited speaker).
Jaeger, J., H. Esswein, H.-G. Schwarz-von Raumer (2004): "The method     of ‚effective mesh size’ meff – basis for an indicator in     the environmental reporting of Baden-Württemberg". – Talk     at the expert meeting “Indicator Landscape Fragmentation“ of the     German Länderinitiative for a common set of core indicators (LIKI), Karlsruhe,     30.03.2004 (invited talk).
Jaeger, J. (2004): "Measuring landscape fragmentation and connectedness     using the effective mesh size, meff”. – Talk at the “Expert     meeting on landscape connectivity and fragmentation” of the European     Environmental Agency in Barcelona, 3.-4. June 2004 (invited talk).
Schwarz-von Raumer, H.-G., H. Esswein, J. Jaeger (2004): “GIS-based     analyses on landscape fragmentation by transportation networks - The case     of Baden-Württemberg“. – Talk at the 2nd International Symposium “Networks for Mobility“ in Stuttgart, 29.9.-01.10.2004.
Jaeger, J. (2004): "Effects of the traffic network on landscape connectivity     and the persistence probability of animal populations". – Talk     at the Leopoldina-Meeting “Results of the Leopoldina-Program IV“ of the German Academy of Natural Scientists Leopoldina, 14.-15.10.2004 (invited     talk).
Jaeger, J. (2003): "Effects of roads on population persistence: When     are fences an effective mitigation measure?" – Oral presentation     at the International Association of Landscape Ecology - United States Regional     Association (US-IALE) in Banff, Canada, 02.-06.04.2003.
Jaeger, J. (2003): "Effects of roads and fences on population persistence:     when does fencing enhance survival probability?" – Talk at the     Annual Meeting of the German Ecological Society (GfÖ) in Halle/Saale,     8.-12.09.2003.
Jaeger, J. (2003): "Under what conditions do fences reduce the effects     of transportation infrastructure on population persistence?" – Oral presentation at the conference of the COST 341/Infra Eco Network Europe     (IENE) in Brussels, 13.-15.11.2003.
Esswein, H., Schwarz-von Raumer, H.-G., Jaeger, J. (2003): “Landschaftszerschneidung     in Baden-Württemberg – Zeitliche Entwicklung und räumliche     Differenzierung mit der effektiven Maschenweite“. – Oral presentation     at the Annual Meeting of IALE-D (International Association of Landscape Ecology – German Regional Association), Eberswalde, 30.10.-01.11.2003.
Schwarz-von Raumer, H.-G., Esswein, H., Jaeger, J. (2002): “Landschaftszerschneidung:     neue Erkenntnisse für die Landesentwicklung durch eine GIS-gestützt     verbesserte raum-zeitliche Indikatorik”. – Oral presentation at     the AGIT conference (“Angewandte Geographische Informationsverarbeitung”)     in Salzburg, Austria, July 2002.
Jaeger, J., Fahrig, L. (2002): “Road mortality and 'fence effect’:     which one is more harmful to population persistence?” – Oral presentation     at the OEEC ("Ontario Ecology & Ethology Colloquium”) an der     Queen’s University in Kingston, Ontario, Canada, am 21.-23.4.2002.
Seminars
Jaeger, J. (2010): “La fragmentation du paysage : mesures, enjeux     et limites.” - Presentation at CARTEL/Département de géomatique     appliquée à l'Université de Sherbrooke, 16 April 2010     (invited talk).
Jaeger, J. (2010): “Landscape fragmentation and urban sprawl make     sustainability increasingly difficult to achieve.” - Presentation at     the Green Week and Sustainability Mash-up Lecture Series at Concordia University,     Montréal, QC, 2 Feb. 2010 (invited talk).
Jaeger, J. (2010): “Assessing Impacts: The Turcot Interchange and     Alternatives for the Future.” - Presention at the 2010 Annual Workshop "Changing cities, changing institutions" of the Community-University Research     Alliance (CURA) "Making Megaprojects Work for Coummunities" (McGill University & Concordia University) in Montréal, 18 March 2010 (invited talk).
Jaeger, J. (2009): “Assessing landscape fragmentation and urban sprawl:     Where are the limits to landscape change?” and “Workshop about     some methods to measure landscape fragmentation”. - Workshop and presentation     at the Ecology and Evolution Seminar Series at Trent University, Peterborough,     ON, on 20. Nov. 2009 (invited talk).
Jaeger, J. (2009): “Landscape Ecology and Environmental Impact Assessment” - Presentation at the workshop on landscape-scale effects of anthropogenic     disturbances on ungulates (organized by Dr. M.-H. St-Laurent) at the Université du Québec à Rimouski (UQAR), 06. Nov. 2009 (invited talk).
Jaeger, J. (2008): “La largeur effective de maille (meff): un indice     de fragmentation de l’habitat utile pour évaluer l’effet     d’un réseau routier sur le caribou.” Joined meeting of     the Ministère des Transport du Québec and the Ministère     des Ressources Naturelles et de la Faune du Québec, Québec City,     Canada, October 29, 2008 (invited talk).
Schwick, C., Jaeger, J., Bertiller, R., Kienast, F. (2008): “Urban     sprawl in Switzerland 1935-2002.” Workshop of the Swiss National Science     Foundation, National Research Programme 54 “Sustainability of the Built     Environment“, Berne, Switzerland, September 17, 2008.
Jaeger, J. (2008): “Implementing landscape fragmentation as an indicator     in the Swiss Monitoring System of Sustainable Development (MONET) using the     effective mesh size (meff) method.” Presentation at the Ministère     du Developpement Durable, de l’Environnement et des Parc du Québec,     Québec City, Canada, August 28, 2008 (invited talk).
Jaeger, J. (2008): “Detecting the Effects of Roads on Wildlife: The     Rauischholzhausen Agenda for Road Ecology.” Behavioral Ecology Brown     Bag Seminar (BEBB), Concordia University, Department of Biology, Loyola Campus,     March 19, 2008 (invited talk).
Jaeger, J. (2008): “How are patterns of urban sprawl and landscape?fragmentation     related? A case study from Switzerland.” Croques complexes, Dept. of     Geography, Université de Montréal, April 10, 2008 (invited talk).
Jaeger, J. (2007): “Landscape dissection and migrations of wildlife – or: at the end there is the motorway?” – Seminar at the     Fachhochschule Rottenburg (University of Applied Sciences), Germany, 11.01.2007     (invited talk).
Jaeger, J. (2007): “Impacts of roads on wildlife: can the conflicts     be reconciled?” – Research seminar at the Universita Degli Studi     di Milano-Bicocca, Milano, Italy, 24.01.2007 (invited talk).
Jaeger, J., Scheringer, M. (2007): “Environmental research on the     test stand: What is lacking for making better progress with solving environmental     problems?” – Research seminar at the Institute of Geoecology at     the Braunschweig Technical University, Germany, 08.02.2007 (invited talk).
Jaeger, J. (2007): “Reduced landscape connectivity caused by roads     and traffic”. – Seminar at the University of California at Davis,     CA, U.S.A., 15.05.2007 (invited talk).
Jaeger, J. (2006): “Fragmentation of wildlife habitats by transportation     networks: How far is the trend reversal?” – Research seminar at     the Goethe-University of Frankfurt/Main, Germany, 31.01.2006 (invited talk).
Jaeger, J. (2006): “A Tightening Noose: Wildlife Populations Caught     in Road Networks with Decreasing Mesh Size” – Research seminar     at the Road Ecology Center at the University of California at Davis, California,     U.S.A., 21.03.2006 (invited talk).
Jaeger, J. (2006): “Effects of roads on wildlife populations: What     is the influence of road network configuration?” – Research seminar     at the University of Basel, Switzerland, NLU-Kolloquium, 24.04.2006 (invited     talk).
Jaeger, J., Bertiller, R., Schwick, C. (2006): “Landscape fragmentation     in Switzerland: Quantitative analysis 1890-2002 and implications for traffic     planning and regional planning” – Oral presentation at the Swiss     Federal Statistical Office (BFS) in Neuchâtel, Switzerland, 26.04.2006     (invited talk).
Jaeger, J. (2006): “Measuring the degree of landscape fragmentation     in Switzerland for the Swiss Monitoring System of Sustainable Development     MONET” – Research seminar at the Institute for Terrestrial Ecosystems     (Ecology & Ecosystem Management Seminar Series) at the ETH Zurich, Switzerland,     29.06.2006 (invited talk).
Jaeger, J., Scheringer, M. (2006): “Why does environmental research     not contribute more substantially to environmental problem solving?” – Research seminar at the Center for Interdisciplinary Studies in Technology     (ZIT) at the Darmstadt University of Technology, Germany, 05.07.2006 (invited     talk).
Jaeger, J. (2005): “Effects of roads and fences on population persistence:     are there thresholds?“ – Research seminar at the Swiss Federal     Institute for Forest, Snow and Landscape Research (WSL), Birmensdorf, Switzerland,     26.01.2005 (invited talk).
Jaeger, J. (2005): “Roads and wildlife: Can the conflicts be reconciled?” – Research seminar at the University of Toronto, Canada, 22.03.2005     (invited talk).
Jaeger, J. (2005): “Landscape fragmentation due to transportation     infrastructure: How to measure, asses, and curtail it?“ – Research     seminar at the ETH Zurich, Switzerland, Institute for Human-Environment Systems     (HES)/Natural and Social Science Interface (NSSI), 14.06.2005 (invited talk).
Jaeger, J. (2005): “Traffic networks and wildlife habitats: Can the     conflicts be defused?” – Research seminar at the Technical University     of Dresden, Germany, 24.11.2005 (invited talk).
Jaeger, J. (2003): “Using the degree of landscape fragmentation as     environmental indicator: average size of non-fragmented land parcels (AS)     or effective mesh size (meff)?“. – Talk presented at the European     Environmental Agency, Environmental Topic Centre Terrestrial Environment (ETC     TE), Barcelona, 11.08.2003 (invited talk).
Jaeger, J. (2003): “How can landscape fragmentation be measured and     assessed?” – Talk presented at the ETH Zurich, Zurich/Switzerland,     in the research seminar series for Nature and Landscape Protection, 6.11.2003     (invited talk).
Jaeger, J. (2003): “Preconditions for a trend reversal in landscape     fragmentation – Science and practice in a dialogue”. – Talk     presented at the Swiss Federal Institute for Forest, Snow and Landscape Research     (WSL), Birmensdorf, Switzerland, 17.11.2003 (invited talk).
Jaeger, J. (2003): “How to measure and assess landscape fragmentation?" – Talk at the University of Giessen, Germany, 04.12.2003 (invited talk).
Jaeger, J., Fahrig, L. (2002): “Effects of roads and traffic on population     persistence: predicting the relative importance of traffic mortality and 'fence     effect’”. – Talk presented at Parks Canada, Banff, Alberta,     Canada, 04.07.2002 (invited talk).
More information
1. ETH-Life reports about the ongoing project on measuring the degree of landscape fragmentation in Switzerland (funded by the Swiss Federal Roads Authority ASTRA and the Federal Office for the Environment FOEN): 1st Report (Dec 2005) pdf - 2nd Report (May 2006) pdf .
2. Leaflet on the topic of landscape fragmentation and the effective mesh size, English pdf , German pdf , French pdf .
3. Miniposter of a project on landscape fragmentation in Europe: about our ongoing project on landscape fragmentation in the European continent (pdf Poster English).
4. Miniposter of a project on landscape fragmentation in Switzerland: about our project on landscape fragmentation in Switzerland (completed) (pdf Poster English, pdf Poster German ).
5. Miniposter of a project on urban sprawl in Switzerland: about our ongoing project on urban sprawl in Switzerland. (pdf Poster English, pdf Poster German) link to the project within Switzerland's National Research Programme 54
6. Road effects model for predicting when animal populations are at risk from roads: an interactive model of road avoidance behaviour
- Click here to start the model -
Roads and traffic affect animal populations detrimentally in four ways: they decrease habitat amount and quality, enhance mortality due to collisions with vehicles, prevent access to resources on the other side of the road, and subdivide animal populations into smaller and more vulnerable fractions. Roads will affect persistence of animal populations differently depending on (1) road avoidance behavior of the animals (i.e., noise avoidance, road surface avoidance, and car avoidance); (2) population sensitivity to the four road effects; (3) road size; and (4) traffic volume. We have created a model based on these population and road characteristics to study the questions: (1) what types of road avoidance behaviors make populations more vulnerable to roads?; (2) what types of roads have the greatest impact on population persistence?; and (3) how much does the impact of roads vary with the relative population sensitivity to the four road effects?
Our results suggest that, in general, the most vulnerable populations are those with high noise and high road surface avoidance, and secondly, those with high noise avoidance only. Conversely, the least vulnerable populations are those with high car avoidance only, and secondly, high road surface and high car avoidance. Populations with low overall road avoidance and those with high overall road avoidance tend to respond in opposite ways when the sensitivity to the four road effects is varied. The same is true of populations with high road surface avoidance when compared to those with high car and high noise avoidance. The model further predicted that traffic volume has a larger effect than road size on the impact of roads on population persistence. One potential application of our model is to generate predictions for more structured field studies of road avoidance behavior and its influence on persistence of wildlife populations.
Published in Jaeger et al. (2005), Ecological Modelling 85: 329–348 pdf .
7. Webpage on the effects of landscape fragmentation
Effects of transportation infrastructure and urban development on landscapes in general and on wildlife populations in particular (among other, additional information): www.fragmentation.de
8. What are the objectives of environmental science?
Dr. Martin Scheringer and I want to start a critical discussion of this question. Therefore, we investigate the kinds of research questions asked by environmental scientists. To do this, we are taking a closer look at four questions:
What is the lack of knowledge to be addressed by the research?
What is the purpose of the results?
What are the subjects the research is dealing with?
What are the methods chosen for the investigation?
We propose that problem-oriented environmental science should strive to find answers to these questions that are different from those offered by ‘classical’ natural sciences.
The reason is that in the treatment of environmental problems, there is often a discrepancy between the needs of dicision makers and the results provided by scientific research (what we call the “datadilemma”). To explore how this discrepancy could be reduced, we make a distinction between knowledge-oriented and decision-oriented reduction of complexity. The challenge that today's environmental research is facing is that decision-oriented reduction of complexity should be incorporated in the selection of scientific problems. We use the guiding principle of “reflexive environmental research” and point out how it differs from the guiding principles of “classical scientific research”. Its key elements are: reflection of guiding ideas external to science (e.g., sustainability); addressing explicitly the uncertainty and openness of scientific results and forecasts (including unknown unknowns); transdisciplinarity; the aim of contributing to the solution of complex and controversial real-world problems; adherence to relevant scientific standards.
You find more information and you are invited to contribute to the discussion here: www.env-science.ethz.ch
9. Other Links
- to the Geomatics and Landscape Ecology Research Laboratory GLEL at Carleton University: www.glel.carleton.ca
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About
Academics
Admissions
Campus life
Research
International
Future students
Current students
Alumni & friends
Parents
Faculty & staff
Media
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
