Concordia University
https://www.concordia.ca/content/concordia/en/faculty.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia University
Concordia University
MyConcordia Shuttle bus Maps
About
Administration & governance
Strategic directions
Quartier Concordia
History
Working at Concordia
Sustainability hub
Community engagement
Indigenous Directions
Quick links
Fast facts
Offices A-Z
News
Events
Academics
Undergraduate programs
Graduate programs
Faculties, Schools & Colleges
Continuing education
Co-operative education
Online courses
Study abroad
Quick links
Student Success Centre
Graduate & Professional Skills
Academic integrity
Recruitment events
Admissions
Undergraduate
Graduate
International student admissions
Financial aid & awards
Tours & events
Quick links
Tuition & fees
Student housing
Concordia Continuing Education
Campus life
Arts & culture hub
Athletics
Get involved
Food & housing
Orientation & new students
Recreation, sports & fitness
Services & support
Quick links
Student Success Centre
Residence life
Jobs on campus
University of the Streets Café
Dean of Students
Sustainability Hub
Research
Research units
Research Chairs
Resources for researchers
Students and postdocs
Funding opportunities
Quick links
Strategic research plan
Explore research, teaching & learning
ConRAD
About the research sector
International
International student admissions
Visiting & exchange students
Partnerships
Academic visitors
Quick links
Concordia International
International Students Office
Global alumni
Cotutelle
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Information for...  
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia
Directories
Search
Concordia University
Home
 / 
Faculty
Facebook
Twitter
LinkedIn
GooglePlus
Hillary Kaell, PhD
Assistant Professor, Religions and Cultures
Biography    Selected publications    Recent graduate seminars and reading courses   
Office:
S-R 307  
R Annex,
2050 Mackay
Phone:
(514) 848-2424 ext. 2476
Email:
hillary.kaell@concordia.ca
Website(s):
Religion and the Public Square website
Dr. Kaell's personal website
Hillary Kaell completed her doctorate in American Studies at Harvard University, specializing in the history and practice of North American Christianity.
Her recent book, Walking Where Jesus Walked (New York University Press, 2014) is the first comprehensive study of contemporary American Christian pilgrimage to the Holy Land. Hillary was a Research Fellow in residence at Princeton University’s Center for the Study of Religion (2014) and was selected as a Young Scholar in American Religion by the Center for the Study of Religion and American Culture (2013-2015).  Currently, she sits on the executive board of the Society for the Anthropology of Religion.
She has collaborated on a number of public education projects, including as a paid consultant on the PBS television series God in America and as co-host of New Books in Religion, a monthly podcast series featuring interviews with authors. At Concordia she teaches courses related to U.S. Christian history and the anthropology of religion.
Research interests
North American Christianity
Anthropology of Christianity
Material culture and consumption
Globalism 
Traditions
Christianity
Field areas
Contemporary Religions and Popular Culture
View Hillary Kaell's CV
Selected publications
Walking Where Jesus Walked: American Christians and Holy Land Pilgrimage. New York University Press, 2014.
“Under the Law of God: Mimetic Discipleship and Obligation among Christians Living Jewishly,” Journal of the Royal Anthropological Institute, forthcoming 2016.
“Seeing the Invisible: Ambient Catholicism on the Side of the Road,” Journal of the American Academy of Religion, forthcoming 2016.
“Ritual Risk and Emergent Efficacy: Ethnographies of Christian Ritual,” (with Jessica Hardin), Special Issue, Journal of Contemporary Religion, October 2016.
“Can Pilgrimage Fail? Intent, Efficacy, and Evangelical Trips to the Holy Land,” Journal of Contemporary Religion, October 2016.
"Quebec's Wayside Crosses and the Creation of Contemporary Devotionalism," in eds. Lucas Van Rompay and David A. Morgan, The Long Shadow of Vatican II: Authority, Faith, and Church since the Second Vatican Council. University of North Carolina Press, 2015: 102-27.
“Born-again Seeking: Explaining the Gentile Majority in Messianic Judaism,” Religion, 45(1) 2015: 42-65.
"Taking Back the Bible": American Catholics, Scripture and the Post-Conciliar Pilgrimage," U.S. Catholic Historian, 31(4) 2013: 85-106.
"Of Gifts and Grandchildren: American Holy Land Souvenirs," Journal of Material Culture. 17(2) July 2012: 133-151.
Recent graduate seminars and reading courses
Anthropology and Religion
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About
Academics
Admissions
Campus life
Research
International
Future students
Current students
Alumni & friends
Parents
Faculty & staff
Media
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
