Concordia University
https://www.concordia.ca/content/concordia/en/faculty.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia University
Concordia University
MyConcordia Shuttle bus Maps
About
Administration & governance
Strategic directions
Quartier Concordia
History
Working at Concordia
Sustainability hub
Community engagement
Indigenous Directions
Quick links
Fast facts
Offices A-Z
News
Events
Academics
Undergraduate programs
Graduate programs
Faculties, Schools & Colleges
Continuing education
Co-operative education
Online courses
Study abroad
Quick links
Student Success Centre
Graduate & Professional Skills
Academic integrity
Recruitment events
Admissions
Undergraduate
Graduate
International student admissions
Financial aid & awards
Tours & events
Quick links
Tuition & fees
Student housing
Concordia Continuing Education
Campus life
Arts & culture hub
Athletics
Get involved
Food & housing
Orientation & new students
Recreation, sports & fitness
Services & support
Quick links
Student Success Centre
Residence life
Jobs on campus
University of the Streets Café
Dean of Students
Sustainability Hub
Research
Research units
Research Chairs
Resources for researchers
Students and postdocs
Funding opportunities
Quick links
Strategic research plan
Explore research, teaching & learning
ConRAD
About the research sector
International
International student admissions
Visiting & exchange students
Partnerships
Academic visitors
Quick links
Concordia International
International Students Office
Global alumni
Cotutelle
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Information for...  
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia
Directories
Search
Concordia University
Home
 / 
Faculty
Facebook
Twitter
LinkedIn
GooglePlus
Jin Suk Lee, PhD
Assistant Professor and Concordia University Research Chair in Plant Science and Biotechnology, Biology
Biography    Teaching activities    Selected publications   
Office:
L-SP 501-09  
Richard J. Renaud Science Complex,
7141 Sherbrooke W.
Phone:
(514) 848-2424 ext. 3853
Email:
jinsuk.lee@concordia.ca
Website(s):
Visit our lab website
Jin Suk Lee's Explore Concordia page
Education
PhD (University of British Columbia)
Research interests
The long-term goal of our  research program is to understand the molecular mechanisms that control plant growth and development. We  study plant development in the context of gene regulation, protein-protein  interaction and signal transduction using the model organism Arabidopsis  thaliana. At the moment, our program aims to understand how different peptide  signals are correctly interpreted to control diverse developmental processes  including stomatal patterning in plants. By  developing a deeper understanding of peptide signaling that controls distinct  aspects of developmental processes, we plan to develop new strategies to  increase transpiration efficiency and biomass production of agriculturally  important plants.
Teaching activities
Plant Molecular Genetics
Agriculture and Agri-Food Biotechnology
 
Accepting graduate  students 
Selected publications
Lee JS, and De Smet I (2016) Fine-tuning development through antagonistic peptides – an emerging theme. Trends in Plant Science doi: 10.1016/j.tplants.2016.10.003 (JSL and IDS are co-corresponding authors).
Tameshige T, Okamoto S, Lee JS, Aida M, Tasaka M, Torii KU, and Uchida N (2016) A secreted peptide and its receptors shape the auxin response pattern andleaf margin morphogenesis. Current Biology 26(18):2478-2485.
Horst RJ, Fujita H, Lee JS, Rychel AL, Garrick JM, Kawaguchi M, Peterson KM, Torii KU (2015) Molecular framework of a regulatory circuit initiating two-dimensional spatial patterning of stomatal lineage. PLoS Genetics 11:e10005374 (RJH, HF and JSL are co-first authors).
Lee JS, Hnilova M, Maes M, Lin YC, Putarjunan A, Han SK, Avila J, Torii KU (2015) Competitive binding of antagonistic peptides fine-turns stomatal patterning. Nature 522:439-443.
Avila JR, Lee JS, Torii KU (2015) Co-immunoprecipitation of membrane-bound receptors. The Arabidopsis Book 13:e0180.
Cui H, Kong D, Wei P, Hao Y, Torii KU, Lee JS, Li J (2014)  SPINDLY, ERECTA and its ligand STOMAGEN have a role in Redox-mediated Cortex  Proliferation in the Arabidopsis Root. Molecular Plant 7:1727-1739.
Bemis SM, Lee JS, Shpak ED, Torii KU (2013) Regulation of ﬂoral  patterning and organ identity by Arabidopsis ERECTA-family receptor  kinase genes. The Journal of Experimental Biology 64:5323-5333.
Uchida  N, Lee JS, Horst RJ, Lai  HH, Kajita R, Kakimoto T, Tasaka M, Torii KU (2012)  Regulation of inflorescence architecture by inter-tissue-layer ligand-receptor  communication between endodermis and phloem. Proc Natl Acad Sci USA 109:6337-6342 (NU and JSL are co-first authors).
Lee JS and Torii KU (2012) A tale of two systems: Peptide  ligand-receptor pairs in plant development. Cold Spring Harbor Symp Quant Biology 77:83-89.
Lee JS, Kuroha T, Hnilova M, Khatayevich D, Kanaoka MM, McAbee JM,  Sarikaya M, Tamerler C, Torii KU (2012) Direct interaction of ligand-receptor  pairs specifying stomatal patterning. Genes & Development 26:126-136 (Cover of the issue).   
Guseman JM, Lee JS, Bogenschutz NL, Peterson KM, Virata RE, Xie B,  Kanaoka MM, Hong Z, Torii KU (2010) Dysregulation of cell-to-cell  connectivity and stomatal patterning by loss-of-function mutation in  Arabidopsis chorus (glucan synthase-like 8). Development 137:1731-1741.
Lee JS, Wang S, Sritubtim S, Chen JG, Ellis BE (2009) Arabidopsis  mitogen-activated protein kinase MPK12 interacts with the MAPK phosphatase IBR5  and regulates auxin signaling. The Plant Journal 57:975-985. 
Walia A, Lee JS, Wasteneys G, Ellis  BE (2009) Arabidopsis mitogen-activated  protein kinase MPK18 mediates cortical microtubule functions in plant cells. The Plant Journal 59:565-575. 
Lee JS, Huh KW,  Bhargava A, Ellis BE (2008) Comprehensive  analysis of protein-protein interactions between Arabidopsis MAPKs and MAPK  kinases helps define potential MAPK signaling modules. Plant Signaling & Behavior 3:1037-1041.
Lee JS and Ellis BE (2007) Arabidopsis MAPK  phosphatase 2 (MKP2) positively regulates oxidative stress tolerance and  inactivates the MPK3 and MPK6 MAPKs. The Journal of Biological Chemistry 282:25020-25029.
Lee JS, Kwon KW, Bae C-H, and Yang DC. (2001) Advanced regeneration and genetic transformation of Lycium chinense harboring salt tolerance genes. The Korean Journal of Plant Tissue Culture 28:47-52.
Choi J-S, Kim D-S, Lee JS, Kim S-J, Kim S-I, Kim Y-H, Hong J-K, Yoo J-S, Suh K-H, and Park Y-M. (2000) Proteome analysis of light-induced proteins in Synechocystis sp. PCC 6803: identification of proteins separated by 2D-PAGE using N-terminal sequencing and MALDI-TOF MS. Molecules & Cells 10:705-711.
Yang DC, Lee JS, Kim DW, Im YP, and Min BH. (1998) Efficient diagnosis of cucumber green mottle mosaic virus in watermelon using RT-PCR and cloning of coat protein gene. The Korean Journal of Plant Tissue Culture 25:519-524. 
 
 
 
 
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About
Academics
Admissions
Campus life
Research
International
Future students
Current students
Alumni & friends
Parents
Faculty & staff
Media
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
