Concordia University
https://www.concordia.ca/content/concordia/en/artsci/research/graduate-student-opportunities/mathematics-and-statistics/msc-phd-actuarial-financial-risk-management.html
Concordia University
Concordia University
Faculty of Arts and Science
About the Faculty
Office of the Dean
Departmental Chairs, faculty & staff
Faculty awards
Job opportunities
FAS 2025
Montreal 2050
Academics
Departments
Undergraduate programs
Graduate programs
Interdisciplinary studies
Visiting & exchange
Summer schools
Research & graduate studies
Centres & Institutes
Research Chairs
Researchers
Postdoctoral Fellows
Graduate studies in Arts and Science
Graduate funding opportunities
Student services
Alumni
The Campaign for Concordia
Concordia
Directories
Search
Concordia University
Faculty of Arts and Science
MSc/MA/PhD
in Biostatistics
About the research
Dr. Frédéric Godin is seeking a graduate student (either at the Ph.D. or Master’s level) to work on the development of risk management schemes associated with variable annuities, which are hybrid financial and insurance contracts. The student will work in collaboration with practitioners from the insurance industry and with Dr. Godin and other faculty members in Actuarial and Financial Mathematics. He or she will develop a diversified array of skills related to Actuarial Science, Finance, Statistics, Data Science and Numerical Methods. The project involves the development and the implementation of risk management schemes that require knowledge of methods of statistical estimation, simulation and optimization. Discrete-time stochastic control methods and machine learning techniques are utilized in developing the modelling approach. The selected candidate will have the opportunity to give presentations on the research topic at local or international scientific conferences.
 
Financial Commitment
The selected candidate(s) will be offered a competitive funding package which is designed to cover tuition and living expenses. The total financial package may consist of Research Assistantship Bursaries, Teaching Assistantships, and University awards such as the Concordia University Graduate Fellowship (PhD), Concordia International Tuition Award of Excellence, and additional scholarships and bursaries. Students admitted to the MSc/MA receive funding for 2 years and PhD students receive funding for up to 4 years, subject to satisfactory performance.
Requirements
Students applying to the MSc/MA in Mathematics and Statistics should hold, or be nearing completion of, an undergraduate degree in Mathematics, Statistics, Mathematical and Computational Finance, or equivalent. Students applying to the PhD in Mathematics should hold, or be nearing completion of, a Master’s degree in Mathematics, Statistics, Mathematical and Computational Finance, or equivalent. During their previous degree program, prospective students should have been exposed to advanced probability and mathematical statistics. Experience with computer programming (C++/Java/Python/R/Matlab) in mathematical and statistical modeling is an asset.
How to apply
Application Deadline: February 1, 2018 (for September 2018 entry)
Step 1
Send an email to Dr. Frédéric Godin indicating your interest in the position.
Email: frederic.godin@concordia.ca
Step 2
Apply to the MSc/MA with Thesis (Option A) in Mathematics and Statistics or PhD in Mathematics program in the Department of Mathematics and Statistics at Concordia University, and mention your interest for this opportunity in your statement of purpose.
Contact us
Meredith Evans
Coordinator, Graduate Recruitment, Admissions and Retention
Faculty of Arts and Science
M.Evans@concordia.ca
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About the Faculty
Academics
Research & graduate studies
Student services
Alumni
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
