Concordia University
https://www.concordia.ca/content/concordia/en/artsci/research/graduate-student-opportunities/philosophy/ma-philosophy-scholarship-carol-lee-price.html
Concordia University
Concordia University
Faculty of Arts and Science
About the Faculty
Office of the Dean
Departmental Chairs, faculty & staff
Faculty awards
Job opportunities
FAS 2025
Montreal 2050
Academics
Departments
Undergraduate programs
Graduate programs
Interdisciplinary studies
Visiting & exchange
Summer schools
Research & graduate studies
Centres & Institutes
Research Chairs
Researchers
Postdoctoral Fellows
Graduate studies in Arts and Science
Graduate funding opportunities
Student services
Alumni
The Campaign for Concordia
Concordia
Directories
Search
Concordia University
Faculty of Arts and Science
MA IN PHILOSOPHY
Carol Lee Price Scholarship
About the research
These Scholarships are named in honour and memory of Carol Lee Price, an engaged, intelligent, and philanthropic woman who always had a keen interest in mathematics and philosophy. The Scholarships are specifically intended to attract and support women pursuing graduate studies in philosophy. They are also restricted to students who would otherwise have to pay international fees. (Students who pay tuition at the Quebec rate or Canadian rate, or who have been granted an International Fee Exemption, are not eligible for these scholarships.) 
 
Financial commitment
Each scholarship is worth $32,450 CAD; up to two are awarded each year.
Selected candidates will also be considered for merit-based entrance awards, bursaries and tuition remissions.
Requirements
The Carol Lee Price MA Scholarship in Logic and Philosophy of Mathematics
Applicants shall have obtained a BA in Philosophy with high distinction and at least 21 credits (7 courses), or the equivalent in the country of origin, in Mathematics, or a BA in Mathematics with high distinction and at least 21 credits (7 courses), or the equivalent in their country of origin, in Philosophy. Acceptable research area topics for the MA are Logic, History and Philosophy of Logic, or Philosophy of Mathematics. 
The Carol Lee Price MA Scholarship in Ancient Philosophy
Applicants shall have obtained a BA in Classics with high distinction and at least 21 credits (7 courses), or the equivalent in the country of origin, in Philosophy, or a BA in Philosophy with at least 21 credits (7 courses), or the equivalent in the country of origin in Classics. Since study of texts in the original languages is required, applicants are expected to know ancient Greek or Latin. Preference will be given to those who know both languages.
 
For additional information, please contact our Graduate Program Director, at  philosophy.gpd@concordia.ca .
How to apply
Application Deadline: February 1, 2018 (for September 2018 entry)
Step 1
Apply to the MA Philosophy program in the Department of Philosophy at Concordia University, and mention interest for this opportunity in your statement of purpose.
Step 2
For both Carol Lee Price Scholarships, in addition to the regular admissions application, which consists of providing the official transcripts of all post-secondary schools attended, three letters of reference, and a sample of writing in the range of 2,500-3,750 words, the applicant shall provide a two-page statement of a research project in: Logic; History and Philosophy of Logic; Philosophy of Mathematics; or Greek or Roman Philosophy.
Contact us
Meredith Evans
Coordinator, Graduate Recruitment, Admissions and Retention
Faculty of Arts and Science
M.Evans@concordia.ca
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About the Faculty
Academics
Research & graduate studies
Student services
Alumni
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
