Concordia University
https://www.concordia.ca/content/concordia/en/artsci/research/graduate-student-opportunities/community-and-public-affairs/ma-phd-indigenous-history-borderlands-dynamics.html
Concordia University
Concordia University
Faculty of Arts and Science
About the Faculty
Office of the Dean
Departmental Chairs, faculty & staff
Faculty awards
Job opportunities
FAS 2025
Montreal 2050
Academics
Departments
Undergraduate programs
Graduate programs
Interdisciplinary studies
Visiting & exchange
Summer schools
Research & graduate studies
Centres & Institutes
Research Chairs
Researchers
Postdoctoral Fellows
Graduate studies in Arts and Science
Graduate funding opportunities
Student services
Alumni
The Campaign for Concordia
Concordia
Directories
Search
Concordia University
Faculty of Arts and Science
MA/PhD
Indigenous history and borderlands dynamics
About the research
Professor Karl Hele , Associate Professor and Director of First Peoples Studies, is seeking graduate students to work on one of 3 separate but interconnected projects.
1. Garden River First Nations Dramatic History
Since 1901 to the current day members of Garden River First Nation  have staged various plays to non-Native and Native audiences in Canada, the United States, and Europe. Professor Hele is seeking to address the questions surrounding agency, colonialism, (re)appropriations, and understandings through visual imagery and written texts by examining a range of materials associated with the Hiawatha plays (pictures, postcards, play books, films, newspaper reports, musical scores, etc).
2.  Borderlands at the Sault
This project explores nineteenth-century  American-Canadian borderlands that affected the multiplicity of interactions that characterized the Anishinabeg, Métis, and Non-native encounter with each other and the colonial state from 1783 to c.1914 within the Sault Ste. Marie region.
3. Garden River First Nation - A Community History
This project draws on the resources of the first two, while seeking additional sources to compile a community history that examines the resilience and daily lives of people.  Its aim is to create a snapshot of the history of the reserve without focussing solely on claims issues.
 
Financial commitment
The selected candidates will be considered for funding comprised of Teaching Assistantships, and Entrance Awards such as the Concordia University Graduate Fellowship ($32,400), Merit Scholarship ($10,000), Concordia International Tuition Award of Excellence (PhD - $35,949), and the Out-Of Province Tuition Remission (Masters - $6,000).
Requirements
The successful applicants will possess excellent organization skills, and be able to summarize texts efficiently and effectively. Duties will include reading newspapers, electronic and microform, as well as primary documents (i.e. RG 10: Indian Affairs), and possibly conducting oral interviews. The applicant should also have some prior knowledge of First Nation’s history, law, politics, or literature as well as be familiar with archival research. The ability to read a second language (Ojibwe or French) is an asset but not a requirement.
How to apply
Application Deadline: January 15, 2018 (for September 2018 entry)
Step 1
Apply to the Individualized program, Master's  or PhD at Concordia University. 
Step 2
Contact Professor Hele indicating your interest in the position, with the “MA/PhD positions" subject line.
Contact us
Meredith Evans
Coordinator, Graduate Recruitment, Admissions and Retention
Faculty of Arts and Science
M.Evans@concordia.ca
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About the Faculty
Academics
Research & graduate studies
Student services
Alumni
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
