Concordia University
https://www.concordia.ca/content/concordia/en/artsci/students/sas.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Concordia University
Concordia University
Faculty of Arts and Science
About the Faculty
Office of the Dean
Departmental Chairs, faculty & staff
Faculty awards
Job opportunities
FAS 2025
Montreal 2050
Academics
Departments
Undergraduate programs
Graduate programs
Interdisciplinary studies
Visiting & exchange
Summer schools
Research & graduate studies
Centres & Institutes
Research Chairs
Researchers
Postdoctoral Fellows
Graduate studies in Arts and Science
Graduate funding opportunities
Student services
Alumni
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Concordia
Directories
Search
Concordia University
Faculty of Arts and Science
Concordia.ca
 / 
Faculty of Arts and Science
 / 
Student services
 / 
Student Academic Services
Facebook
Twitter
LinkedIn
GooglePlus
Student Academic Services  (SAS)
SAS is the place to go to if you are a student in the Faculty of Arts and Science with questions about your program, registration, exchange opportunities, academic difficulties, or just to confirm that you are on the right track with your degree.
Undergraduate academic advising guide 2017-2018
This guide contains an explanation of academic terms, instructions on how to read your student record, regulations on academic performance, information on language placement tests and much more!
Find out more
What we do
SAS is responsible for admissions to and general advising for students in the Faculty of Arts and Science.
Speak to an academic counselor.
Get advice about university regulations.
Obtain the forms you need to make changes to your program or your courses.
Be directed to the various counseling services, as appropriate.
Discuss any academic problem.
Be encouraged to reach your own academic success!
As representatives of the Faculty of Arts and Science, SAS participates in Open House , the annual Application Information Fair, CEGEP visits, and La Tournée. We also have the honour of preparing the Dean's List and planning the Scholar's event to honour the Arts and Science Scholars .
Our eight Academic Counsellors are available daily to answer your questions or refer you to the many other services available at Concordia University. Please call ahead!
Current students
SAS has prepared the information in the following sections to help guide you through your academic progress at Concordia:
Degree and program requirements
Advising, registration and withdrawal
GPA Assessment and academic standing
Dean's List and Arts and Science Scholars
Readmission
Change of concentration or degree transfer
Student requests
Transfer credits
Student exchange opportunities
Department advisors
MyConcordia portal
View course schedules
Course descriptions
Academic advising for new students
Guide to your first year
Contact Student Academic Services
Phone: 514-848-2424, ext. 2104
Fax: 514-848-3092
Email:  sas.fas@concordia.ca
Have a question?
Contact our Academic Counsellors
Contact our staff
Loyola Campus
AD.202 (see map)
7141 Sherbrooke St. W.
Montreal, Quebec
H4B 1R6
Monday - Friday: 
9:00 am  to 5:00 pm
Advising by appointments
Sir George William campus
GM 1040.09
1455 De Maisonneuve Blvd. W.
Montreal, Quebec
H3G 1M8
Downtown advising appointments have been suspended until further notice.
For assistance please contact
514-848-2424 ext. 2104.
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About the Faculty
Academics
Research & graduate studies
Student services
Alumni
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
