Concordia University
https://www.concordia.ca/content/concordia/en/students/ccr.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia University
Concordia University
Student hub
Academic resources
Studying in Québec
Registration & advising
Academic regulations
Academic integrity
Exams
Graduation
Transcripts
Student Success Centre
Financial matters
Costs & budgeting
Government student aid
Bursaries
Work-study program
Undergraduate awards
Graduate funding
Campus services
Learning support
New students
Maps & transportation
Health & wellness
Safety
Birks Student Service Centre
Beyond the classroom
Jobs & careers
Volunteering
Student groups
Leadership
Recreation & athletics
Faith & spirituality
Co-curricular record
Oui Can Help!
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Information for...
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia
Directories
Search
Concordia University
Student hub
Concordia.ca
 / 
Students
 / 
Co-curricular Record
Facebook
Twitter
LinkedIn
GooglePlus
Co-curricular Record
Stand out and get recognized! The Co-Curricular Record (CCR) is an official Concordia University document that highlights your involvement in student life at Concordia.
How to use your Co-Curricular Record
There are a multitude of activities and positions that are eligible for recognition on your Co-Curricular Record. Such activities include student leader roles held in student groups and positions you have held within departmental services. In addition to being an official record of your involvement while at Concordia, having a CCR offers you many benefits. It can help you:
Demonstrate your acquired skills
Stand out to potential employers
Get into Graduate school
Receive grants and bursaries
Regardless of the activity, it must meet the following criteria to be eligible for the Co-Curricular Record.
It cannot be an activity required for academic credit
It must be connected to an on-campus opportunity
Only activities for the current academic year will be accepted
Log in to your CCR
Print your record
Add an activity to the CCR database
Add a position to your CCR record
Search our activity directory
Validator guide
Verify a record now
Staff guide to CCR [Log in required]
Important deadlines
Final Date to Enter activities for this academic year is April 30th, 2017 at 11:59 p.m.        
Final Date to have activities validated for this academic year is May 31st, 2017 at 11:59 p.m. 
Activities are only accepted for the CURRENT academic year, requests for previous academic years will not be processed
Problems? Contact us.
If you have questions or problems with any of these tasks, contact
Paul Goubko
Assistant for the Co-Curricular Record
Dean of Students Office, SGW H-637
Tel: 514-848-2424 ext. 3500
E-mail:  paul.goubko@concordia.ca
The Dean of Students Office
Contact us
Dean of Students
SGW: (514) 848-2424, ext. 3517
LOY: (514) 848-2424, ex. 4239
(514) 848-3510
deanofstudents.office@concordia.ca
Meet our staff
Sir George Williams Campus
H-637 (see map)
1455 de Maisonneuve Blvd. W.
Monday to Friday
9h-17h
Loyola Campus
AD-121 (see map)
7141 Sherbrooke St. W.
    Monday to Friday
    9h-17h
               
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About
Academics
Admissions
Campus life
Research
International
Future students
Current students
Alumni & friends
Parents
Faculty & staff
Media
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
