Concordia University (@Concordia) | Twitter
Salta al contingut
Inici Inici Inici, pàgina actual.
Moments Moments Moments, pàgina actual.
Cerca de consultes
Cerca al Twitter
Cerques desades
Elimina
En aquesta conversa
Compte verificatTuits protegits @
Usuaris recomanats
Compte verificatTuits protegits @
Compte verificatTuits protegits @
Llengua:
Català
Bahasa Indonesia
Bahasa Melayu
Čeština
Dansk
Deutsch
English
English UK
Español
Filipino
Français
Hrvatski
Italiano
Magyar
Nederlands
Norsk
Polski
Português
Română
Slovenčina
Suomi
Svenska
Tiếng Việt
Türkçe
Ελληνικά
Български език
Русский
Српски
Українська мова
עִבְרִית
العربية
فارسی
मराठी
हिन्दी
বাংলা
ગુજરાતી
தமிழ்
ಕನ್ನಡ
ภาษาไทย
한국어
日本語
简体中文
繁體中文
Ja tens un compte?
Entra
Ja tens un compte?
Recorda'm
· L'has oblidat?
Ets nou al Twitter?
Registra't
Concordia University
@Concordia
Tuits Tuits, pàgina actual. 14,8m
Seguint Seguint 1.173
Seguidors Seguidors 65,6m
Agradaments Agradaments 4.662
Llistes Llistes 14
Moments Moments 1
  Més
Agradaments
Llistes
Moments
Deixa de silenciar @Concordia
Silencia @Concordia
Segueix Segueix @Concordia
Seguint Seguint @Concordia
Deixa de seguir Deixa de seguir @Concordia
Blocat Has blocat @Concordia
Desbloca Desbloca @Concordia
Pendent Sol·licitud de seguiment pendent de: @Concordia
Cancel·la Cancel·la la teva sol·licitud per seguir @Concordia
Concordia University
@Concordia
Located in the vibrant and cosmopolitan city of
#
Montreal,
#
Concordia University is one of Canada’s most innovative and diverse, comprehensive universities.
Montreal
concordia.ca
Unit: desembre de 2008
2.035 fotos i vídeos Fotos i videos
Tuits
Tuits Tuits, pàgina actual.
Tuits i respostes
Continguts
Has blocat @Concordia
Estàs segur que vols veure aquests tuits? Això no desblocarà @Concordia.
Sí, mostra el perfil
Tanca
Concordia University segueix
Concordia University‏ @Concordia
6 hfa 6 hores
Més
Copia l'enllaç del tuit
Incrusta el tuit
Congratulations to all the
@
CU_FineArts &
@
ENCSconcordia grads! Welcome to the
#
CUalumni family! Join
@
ConcordiaAlumni and stay in touch with your alma mater!
#
CUgrad
#
CUpride pic.twitter.com/nvxW6mBM41
0 respostes 2 retuits A 3 els agrada
Respon
Retuita
2
Retuitat
2
M'agrada
3
Li agrada
3
Gràcies. El Twitter ho farà servir per millorar-te la cronologia. Desfés
Concordia University‏ @Concordia
6 hfa 6 hores
Més
Copia l'enllaç del tuit
Incrusta el tuit
Watch live:
#
Valedictorian Kristopher Karl Woofter address
@
CU_FineArts &
@
ENCSconcordia
#
CUgrad class of 2017: http://bit.ly/270nPKD  pic.twitter.com/umtJXbrCU6
0 respostes 0 retuits A 1 li agrada
Respon
Retuita
Retuitat
M'agrada
1
Li agrada
1
Gràcies. El Twitter ho farà servir per millorar-te la cronologia. Desfés
Concordia University ha retuitat
Nadia Kherif‏ @MediaNad
8 hfa 8 hores
Més
Copia l'enllaç del tuit
Incrusta el tuit
Kon Leong reçoit un doctorat honorifique de
@
Concordia lors de la cérémonie de la collation des grades
#
cugrad pic.twitter.com/iQz2LdezwK
0 respostes 3 retuits A 2 els agrada
Respon
Retuita
3
Retuitat
3
M'agrada
2
Li agrada
2
Gràcies. El Twitter ho farà servir per millorar-te la cronologia. Desfés
Concordia University‏ @Concordia
8 hfa 8 hores
Més
Copia l'enllaç del tuit
Incrusta el tuit
Watch live:
#
CUhondoc Kon Leong address the
@
CU_FineArts &
@
ENCSconcordia
#
CUgrad class of 2017: http://bit.ly/270nPKD  pic.twitter.com/BhD5agmKiT
1 resposta 1 retuit A 3 els agrada
Respon
1
Retuita
1
Retuitat
1
M'agrada
3
Li agrada
3
Gràcies. El Twitter ho farà servir per millorar-te la cronologia. Desfés
Concordia University‏ @Concordia
8 hfa 8 hores
Més
Copia l'enllaç del tuit
Incrusta el tuit
The
@
CU_FineArts and
@
ENCSconcordia fall 2017 convocation ceremony has begun! Watch it live: http://bit.ly/270nPKD 
#
CUgrad
#
CUalumni pic.twitter.com/aEeBQtorVs
0 respostes 3 retuits A 5 els agrada
Respon
Retuita
3
Retuitat
3
M'agrada
5
Li agrada
5
Gràcies. El Twitter ho farà servir per millorar-te la cronologia. Desfés
Concordia University‏ @Concordia
11 hfa 11 hores
Més
Copia l'enllaç del tuit
Incrusta el tuit
Congratulations to all the
@
JMSBConcordia grads! Welcome to the
#
CUalumni family! Join
@
ConcordiaAlumni to stay in touch with your alma mater.
#
CUgrad
#
CUalumni
#
CUpride pic.twitter.com/GbpaoqsEjS
0 respostes 0 retuits A 7 els agrada
Respon
Retuita
Retuitat
M'agrada
7
Li agrada
7
Gràcies. El Twitter ho farà servir per millorar-te la cronologia. Desfés
Concordia University‏ @Concordia
11 hfa 11 hores
Més
Copia l'enllaç del tuit
Incrusta el tuit
#
Watchlive:
#
Valedictorian Hamed Ghanbari address the
@
JMSBConcordia
#
CUgrad class of 2017: http://bit.ly/270nPKD  pic.twitter.com/7k6818IhcK
0 respostes 1 retuit A 5 els agrada
Respon
Retuita
1
Retuitat
1
M'agrada
5
Li agrada
5
Gràcies. El Twitter ho farà servir per millorar-te la cronologia. Desfés
Concordia University ha retuitat
JMSB Concordia‏ @jmsbconcordia
12 hfa 12 hores
Més
Copia l'enllaç del tuit
Incrusta el tuit
.
@
HudonIsabelle accepts her
#
CUhondoc. Congratulations!! pic.twitter.com/4V18dPgJe5 – a Place des Arts
Isabelle Hudon i Concordia University
0 respostes 3 retuits A 5 els agrada
Respon
Retuita
3
Retuitat
3
M'agrada
5
Li agrada
5
Gràcies. El Twitter ho farà servir per millorar-te la cronologia. Desfés
Concordia University‏ @Concordia
12 hfa 12 hores
Més
Copia l'enllaç del tuit
Incrusta el tuit
#
WatchLive:
#
CUhondoc
@
HudonIsabelle about to address the
@
jmsbconcordia
#
CUgrad class of 2017: http://bit.ly/270nPKD  pic.twitter.com/h1s7KWhGgy
Sun Life Canada i L'effet A
0 respostes 0 retuits A 5 els agrada
Respon
Retuita
Retuitat
M'agrada
5
Li agrada
5
Gràcies. El Twitter ho farà servir per millorar-te la cronologia. Desfés
Concordia University ha retuitat
JMSB Concordia‏ @jmsbconcordia
12 hfa 12 hores
Més
Copia l'enllaç del tuit
Incrusta el tuit
.
@
DeanJMSB addresses the new cohort of
#
CUalumni "you are graduating from one of the best business schools"
pic.twitter.com/X2H5sdAYy0 – a Place des Arts
Anne-Marie Croteau , Concordia Alumni i Concordia University
0 respostes 2 retuits A 2 els agrada
Respon
Retuita
2
Retuitat
2
M'agrada
2
Li agrada
2
Gràcies. El Twitter ho farà servir per millorar-te la cronologia. Desfés
Concordia University ha retuitat
Mélodie Le Siège‏ @mell_le
13 hfa 13 hores
Més
Copia l'enllaç del tuit
Incrusta el tuit
Snapping photos of
@
jmsbconcordia
#
HonDoc
@
HudonIsabelle for
#
CUgrad. Ceremony starts in 15 mins! pic.twitter.com/DDzz7jM0zT
0 respostes 3 retuits A 5 els agrada
Respon
Retuita
3
Retuitat
3
M'agrada
5
Li agrada
5
Gràcies. El Twitter ho farà servir per millorar-te la cronologia. Desfés
Concordia University‏ @Concordia
13 hfa 13 hores
Més
Copia l'enllaç del tuit
Incrusta el tuit
Incrusta vídeo
The
@
jmsbconcordia ceremony is about to begin! Here's a sneak peak on what it's like crossing the stage.
#
Watch all of the fun LIVE: http://bit.ly/270nPKD 
#
CUgrad
#
CUalumni pic.twitter.com/U3UKVKHigq
0 respostes 1 retuit A 3 els agrada
Respon
Retuita
1
Retuitat
1
M'agrada
3
Li agrada
3
Gràcies. El Twitter ho farà servir per millorar-te la cronologia. Desfés
Concordia University‏ @Concordia
13 hfa 13 hores
Més
Copia l'enllaç del tuit
Incrusta el tuit
Are you at
#
CUgrad? Celebrate on
@
Snapchat with
@
ConcordiaAlumni and their
#
snapchatfilter!
0 respostes 0 retuits A 1 li agrada
Respon
Retuita
Retuitat
M'agrada
1
Li agrada
1
Gràcies. El Twitter ho farà servir per millorar-te la cronologia. Desfés
Concordia University ha retuitat
Concordia Alumni‏ @ConcordiaAlumni
15 hfa 15 hores
Més
Copia l'enllaç del tuit
Incrusta el tuit
#
CUgrad: Congrats to renowned explorer & mountaineer Bernard Voyer on his newly received honorary degree from
@
Concordia! Welcome to the
#
CUalumni family!
#
CUpride
@
FASConcordia pic.twitter.com/kK8FEknGfC
0 respostes 2 retuits A 10 els agrada
Respon
Retuita
2
Retuitat
2
M'agrada
10
Li agrada
10
Gràcies. El Twitter ho farà servir per millorar-te la cronologia. Desfés
Concordia University‏ @Concordia
16 hfa 16 hores
Més
Copia l'enllaç del tuit
Incrusta el tuit
Congratulations to all the
@
FASconcordia grads! Welcome to the
#
CUalumni family! Join
@
ConcordiaAlumni to stay in touch with your alma mater.
#
CUgrad
#
CUpride pic.twitter.com/RxXo6XAROI
0 respostes 1 retuit A 7 els agrada
Respon
Retuita
1
Retuitat
1
M'agrada
7
Li agrada
7
Gràcies. El Twitter ho farà servir per millorar-te la cronologia. Desfés
Concordia University‏ @Concordia
16 hfa 16 hores
Més
Copia l'enllaç del tuit
Incrusta el tuit
Watch live:
#
Valedictorian Erin McNally address
#
Concordia University
@
FASConcordia
#
CUgrad class of 2017: http://bit.ly/270nPKD  pic.twitter.com/3lX7BnvMfp
0 respostes 0 retuits A 2 els agrada
Respon
Retuita
Retuitat
M'agrada
2
Li agrada
2
Gràcies. El Twitter ho farà servir per millorar-te la cronologia. Desfés
Concordia University ha retuitat
Fiona Downey‏ @fiodow
17 hfa 17 hores
Més
Copia l'enllaç del tuit
Incrusta el tuit
Bernard Voyer & his
#
builtfamily: wife Nathalie &
#
sonOfhisHeart Nima
@
Concordia convocation
#
CUpride pic.twitter.com/UxTZaztJSV
0 respostes 1 retuit A 1 li agrada
Respon
Retuita
1
Retuitat
1
M'agrada
1
Li agrada
1
Gràcies. El Twitter ho farà servir per millorar-te la cronologia. Desfés
Concordia University‏ @Concordia
17 hfa 17 hores
Més
Copia l'enllaç del tuit
Incrusta el tuit
Watch live:
#
CUhondoc Bernard Voyer is about to address
#
Concordia University
@
FASconcordia
#
CUgrad class of 2017 http://bit.ly/270nPKD  pic.twitter.com/1GNR55l9ye
0 respostes 2 retuits A 3 els agrada
Respon
Retuita
2
Retuitat
2
M'agrada
3
Li agrada
3
Gràcies. El Twitter ho farà servir per millorar-te la cronologia. Desfés
Concordia University‏ @Concordia
17 hfa 17 hores
Més
Copia l'enllaç del tuit
Incrusta el tuit
#
Concordia's first fall 2017 convocation ceremony is about to begin! Watch
@
FASConcordia ceremony live: http://bit.ly/270nPKD 
#
CUgrad
#
CUalumni pic.twitter.com/qv5aSUyemI
0 respostes 0 retuits A 2 els agrada
Respon
Retuita
Retuitat
M'agrada
2
Li agrada
2
Gràcies. El Twitter ho farà servir per millorar-te la cronologia. Desfés
Concordia University‏ @Concordia
18 hfa 18 hores
Més
Copia l'enllaç del tuit
Incrusta el tuit
Today's the day -
#
CUgrad is here!
#
Concordia's fall convocation ceremonies are taking place
@
Place_des_Arts. Can't be there? Watch the live stream: http://bit.ly/270nPKD  pic.twitter.com/yjPpx72vNc
Arts & Science , Concordia Fine Arts , JMSB Concordia i ENCS Concordia
0 respostes 5 retuits A 9 els agrada
Respon
Retuita
5
Retuitat
5
M'agrada
9
Li agrada
9
Gràcies. El Twitter ho farà servir per millorar-te la cronologia. Desfés
@Concordia encara no ha tuitat.
Torna a dalt ↑
Sembla que triga molt a carregar-se.
És possible que el Twitter hagi assolit el límit de capacitat o que experimenti una sobrecàrrega momentània. Torna-ho a provar o vés a l' estat del Twitter si en vols obtenir més informació.
Ets nou al Twitter?
Registra't ara per obtenir la teva pròpia cronologia personalitzada!
Registra't
També et pot interessar
·
Actualitza
false
© 2017 Twitter
Quant a
Centre d'ajuda
Condicions
Política de privacitat
Galetes
Informació d'anuncis
Tanca
Tria una ubicació per a les tendències
Descarta
Tanca
Anterior
Següent
Tanca
Vés al perfil d'una persona
Cerques desades
Elimina
En aquesta conversa
Compte verificatTuits protegits @
Usuaris recomanats
Compte verificatTuits protegits @
Compte verificatTuits protegits @
Tanca
Patrocina aquest tuit
Tanca
Bloca
Cancel·la
Bloca
Tuita amb una ubicació
Pots afegir informació sobre la ubicació als teus tuits, com ara la teva ciutat o ubicació precisa, tant des de la web com per mitjà d'aplicacions de tercers. Sempre tens l'opció de suprimir l'historial d'ubicacions dels teus tuits. Més informació
Activar
Ara no
Tanca
Comparteix la ubicació
Results from
Envia
Tanca
Les teves llistes
Tanca
Crea una llista nova
Nom de la llista
Descripció
Menys de 100 caràcters, opcional
Privacitat
Públic · Tothom pot seguir aquesta llista
Privat · Nomes tu pots accedir a aquesta llista
Desa la llista
Tanca
Tanca
Copia l'enllaç del tuit
Aquí tens l'adreça del tuit. Copia'l per compartir-lo fàcilment amb les amistats.
Tanca
Incrusta aquest tuit
Embed this Video
Copia el codi següent per afegir el tuit al teu lloc web. Més informació .
Copia el codi següent per afegir el vídeo al teu lloc web. Més informació .
S'ha produït un problema en accedir al servidor.
Ho tornem a provar?
Inclou el Tuit d'origen
Inclou els continguts
En incrustar contingut del Twitter al teu lloc web o aplicació, acceptes l' acord de desenvolupador i la política per a desenvolupadors del Twitter.
Vista prèvia
Tanca
Per què veus aquest anunci
Tanca
Inicia sessió a Twitter
Recorda'm
· L'has oblidat?
No tens un compte? Registra't »
Tanca
Registra't al Twitter
No ets a Twitter? Registra't, informa't del que t'importa i rep novetats just quan hi esdevenen.
Registra't
Ja tens un compte? Entra »
Tanca
Codis curts de Dues-maneres (enviament i rebuda):
País
Codi
Per a clients de
Estats Units d'Amèrica
40404
(qualsevol)
Canadà
21212
(qualsevol)
Regne Unit
86444
Vodafone, Orange, 3, O2
Brasil
40404
Nextel, TIM
Haití
40404
Digicel, Voila
Irlanda
51210
Vodafone, O2
Índia
53000
Bharti Airtel, Videocon, Reliance
Indonèsia
89887
AXIS, 3, Telkomsel, Indosat, XL Axiata
Itàlia
4880804
Wind
3424486444
Vodafone
» Mostra els codis curts SMS d'altres països
Tanca
Confirmació
Tanca
 
Tanca
Omet-ho tot
Benvingut a casa!
Aquesta cronologia és on passaràs més temps obtenint actualitzacions instantànies sobre el que t'importa.
Els tuits no et funcionen?
Passa per sobre de la foto de perfil i clica el botó Seguint per deixar de seguir qualsevol compte.
Digues un munt amb poquet
Si veus un tuit que t'agrada especialment, pots tocar el cor. Així la persona que l'ha escrit se'n assabentarà.
Difon el missatge
Els retuits són la manera més ràpida de compartir els tuits d'altres persones amb els teus seguidors. Toca'n la icona per enviar-los en un instant.
Uneix-te a la conversa
Digues el que penses sobre qualsevol tuit mitjançant les respostes. Troba un tema apassionant i llença-t'hi.
Posa't a l'última
Fes una ullada ràpida sobre què parla ara la gent.
Aconsegueix més informació sobre el que t'apassiona
Segueix més comptes per obtenir actualitzacions instantànies sobre els temes que t'importen.
Esbrina què passa ara
Llegeix en un instant les últimes converses sobre qualsevol tema.
No et perdis mai cap Moment
Posa't al dia, en un instant, de les millors històries que hi sorgeixen.
Enrere
Següent
Següent tuit de l'usuari
