Concordia University (@Concordia) | Twitter
Spring til indhold
Forside Forside Forside, aktuel side.
Øjeblikke Øjeblikke Øjeblikke, aktuel side.
Søgeforespørgsel
Søg på Twitter
Gemte søgninger
Fjern
I denne samtale
Verificeret kontoBeskyttede tweets @
Foreslåede brugere
Verificeret kontoBeskyttede tweets @
Verificeret kontoBeskyttede tweets @
Sprog:
dansk
Bahasa Indonesia
Bahasa Melayu
Català
Čeština
Deutsch
English
English UK
Español
Filipino
Français
Hrvatski
Italiano
Magyar
Nederlands
Norsk
Polski
Português
Română
Slovenčina
Suomi
Svenska
Tiếng Việt
Türkçe
Ελληνικά
Български език
Русский
Српски
Українська мова
עִבְרִית
العربية
فارسی
मराठी
हिन्दी
বাংলা
ગુજરાતી
தமிழ்
ಕನ್ನಡ
ภาษาไทย
한국어
日本語
简体中文
繁體中文
Har du en konto?
Log ind
Har du en konto?
Husk mig
· Glemt din adgangskode?
Ny på Twitter?
Tilmeld dig
Concordia University
@Concordia
Tweets Tweets, aktuel side. 14,8 td
Følger Følger 1.173
Følgere Følgere 65,6 td
Likes Likes 4.662
Lister Lister 14
Øjeblikke Øjeblikke 1
  Mere
Likes
Lister
Øjeblikke
Vis @Concordia igen
Skjul @Concordia
Følg Følg @Concordia
Følger Følger @Concordia
Følg ikke længere Følg ikke længere @Concordia
Blokeret Blokerede @Concordia
Fjern blokering Fjern blokeringen af @Concordia
Afventer Afventende følgeanmodning fra @Concordia
Annuller Annuller din følgeanmodning til @Concordia
Concordia University
@Concordia
Located in the vibrant and cosmopolitan city of
#
Montreal,
#
Concordia University is one of Canada’s most innovative and diverse, comprehensive universities.
Montreal
concordia.ca
Tilmeldt december 2008
2.035 billeder og videoer Billeder og videoer
Tweets
Tweets Tweets, aktuel side.
Tweets & svar
Medier
Du blokerede @Concordia
Er du sikker på, at du vil vise disse Tweets? At vise Tweets vil ikke fjerne blokering af @Concordia
Ja, vis profil
Luk
Concordia University fulgte
Concordia University‏ @Concordia
6 tfor 6 timer siden
Mere
Kopier link til tweet
Indlejring af tweet
Congratulations to all the
@
CU_FineArts &
@
ENCSconcordia grads! Welcome to the
#
CUalumni family! Join
@
ConcordiaAlumni and stay in touch with your alma mater!
#
CUgrad
#
CUpride pic.twitter.com/nvxW6mBM41
0 svar 2 retweets 3 likes
Svar
Retweet
2
Retweetet
2
Like
3
Liket
3
Tak. Twitter bruger dette til at forbedre din tidslinje. Fortryd
Concordia University‏ @Concordia
6 tfor 6 timer siden
Mere
Kopier link til tweet
Indlejring af tweet
Watch live:
#
Valedictorian Kristopher Karl Woofter address
@
CU_FineArts &
@
ENCSconcordia
#
CUgrad class of 2017: http://bit.ly/270nPKD  pic.twitter.com/umtJXbrCU6
0 svar 0 retweets 1 like
Svar
Retweet
Retweetet
Like
1
Liket
1
Tak. Twitter bruger dette til at forbedre din tidslinje. Fortryd
Concordia University retweetede
Nadia Kherif‏ @MediaNad
8 tfor 8 timer siden
Mere
Kopier link til tweet
Indlejring af tweet
Kon Leong reçoit un doctorat honorifique de
@
Concordia lors de la cérémonie de la collation des grades
#
cugrad pic.twitter.com/iQz2LdezwK
0 svar 3 retweets 2 likes
Svar
Retweet
3
Retweetet
3
Like
2
Liket
2
Tak. Twitter bruger dette til at forbedre din tidslinje. Fortryd
Concordia University‏ @Concordia
8 tfor 8 timer siden
Mere
Kopier link til tweet
Indlejring af tweet
Watch live:
#
CUhondoc Kon Leong address the
@
CU_FineArts &
@
ENCSconcordia
#
CUgrad class of 2017: http://bit.ly/270nPKD  pic.twitter.com/BhD5agmKiT
1 svar 1 retweet 3 likes
Svar
1
Retweet
1
Retweetet
1
Like
3
Liket
3
Tak. Twitter bruger dette til at forbedre din tidslinje. Fortryd
Concordia University‏ @Concordia
8 tfor 8 timer siden
Mere
Kopier link til tweet
Indlejring af tweet
The
@
CU_FineArts and
@
ENCSconcordia fall 2017 convocation ceremony has begun! Watch it live: http://bit.ly/270nPKD 
#
CUgrad
#
CUalumni pic.twitter.com/aEeBQtorVs
0 svar 3 retweets 5 likes
Svar
Retweet
3
Retweetet
3
Like
5
Liket
5
Tak. Twitter bruger dette til at forbedre din tidslinje. Fortryd
Concordia University‏ @Concordia
11 tfor 11 timer siden
Mere
Kopier link til tweet
Indlejring af tweet
Congratulations to all the
@
JMSBConcordia grads! Welcome to the
#
CUalumni family! Join
@
ConcordiaAlumni to stay in touch with your alma mater.
#
CUgrad
#
CUalumni
#
CUpride pic.twitter.com/GbpaoqsEjS
0 svar 0 retweets 7 likes
Svar
Retweet
Retweetet
Like
7
Liket
7
Tak. Twitter bruger dette til at forbedre din tidslinje. Fortryd
Concordia University‏ @Concordia
11 tfor 11 timer siden
Mere
Kopier link til tweet
Indlejring af tweet
#
Watchlive:
#
Valedictorian Hamed Ghanbari address the
@
JMSBConcordia
#
CUgrad class of 2017: http://bit.ly/270nPKD  pic.twitter.com/7k6818IhcK
0 svar 1 retweet 5 likes
Svar
Retweet
1
Retweetet
1
Like
5
Liket
5
Tak. Twitter bruger dette til at forbedre din tidslinje. Fortryd
Concordia University retweetede
JMSB Concordia‏ @jmsbconcordia
12 tfor 12 timer siden
Mere
Kopier link til tweet
Indlejring af tweet
.
@
HudonIsabelle accepts her
#
CUhondoc. Congratulations!! pic.twitter.com/4V18dPgJe5 – ved Place des Arts
Isabelle Hudon og Concordia University
0 svar 3 retweets 5 likes
Svar
Retweet
3
Retweetet
3
Like
5
Liket
5
Tak. Twitter bruger dette til at forbedre din tidslinje. Fortryd
Concordia University‏ @Concordia
12 tfor 12 timer siden
Mere
Kopier link til tweet
Indlejring af tweet
#
WatchLive:
#
CUhondoc
@
HudonIsabelle about to address the
@
jmsbconcordia
#
CUgrad class of 2017: http://bit.ly/270nPKD  pic.twitter.com/h1s7KWhGgy
Sun Life Canada og L'effet A
0 svar 0 retweets 5 likes
Svar
Retweet
Retweetet
Like
5
Liket
5
Tak. Twitter bruger dette til at forbedre din tidslinje. Fortryd
Concordia University retweetede
JMSB Concordia‏ @jmsbconcordia
12 tfor 12 timer siden
Mere
Kopier link til tweet
Indlejring af tweet
.
@
DeanJMSB addresses the new cohort of
#
CUalumni "you are graduating from one of the best business schools"
pic.twitter.com/X2H5sdAYy0 – ved Place des Arts
Anne-Marie Croteau , Concordia Alumni og Concordia University
0 svar 2 retweets 2 likes
Svar
Retweet
2
Retweetet
2
Like
2
Liket
2
Tak. Twitter bruger dette til at forbedre din tidslinje. Fortryd
Concordia University retweetede
Mélodie Le Siège‏ @mell_le
13 tfor 13 timer siden
Mere
Kopier link til tweet
Indlejring af tweet
Snapping photos of
@
jmsbconcordia
#
HonDoc
@
HudonIsabelle for
#
CUgrad. Ceremony starts in 15 mins! pic.twitter.com/DDzz7jM0zT
0 svar 3 retweets 5 likes
Svar
Retweet
3
Retweetet
3
Like
5
Liket
5
Tak. Twitter bruger dette til at forbedre din tidslinje. Fortryd
Concordia University‏ @Concordia
13 tfor 13 timer siden
Mere
Kopier link til tweet
Indlejring af tweet
Indlejr video
The
@
jmsbconcordia ceremony is about to begin! Here's a sneak peak on what it's like crossing the stage.
#
Watch all of the fun LIVE: http://bit.ly/270nPKD 
#
CUgrad
#
CUalumni pic.twitter.com/U3UKVKHigq
0 svar 1 retweet 3 likes
Svar
Retweet
1
Retweetet
1
Like
3
Liket
3
Tak. Twitter bruger dette til at forbedre din tidslinje. Fortryd
Concordia University‏ @Concordia
13 tfor 13 timer siden
Mere
Kopier link til tweet
Indlejring af tweet
Are you at
#
CUgrad? Celebrate on
@
Snapchat with
@
ConcordiaAlumni and their
#
snapchatfilter!
0 svar 0 retweets 1 like
Svar
Retweet
Retweetet
Like
1
Liket
1
Tak. Twitter bruger dette til at forbedre din tidslinje. Fortryd
Concordia University retweetede
Concordia Alumni‏ @ConcordiaAlumni
15 tfor 15 timer siden
Mere
Kopier link til tweet
Indlejring af tweet
#
CUgrad: Congrats to renowned explorer & mountaineer Bernard Voyer on his newly received honorary degree from
@
Concordia! Welcome to the
#
CUalumni family!
#
CUpride
@
FASConcordia pic.twitter.com/kK8FEknGfC
0 svar 2 retweets 10 likes
Svar
Retweet
2
Retweetet
2
Like
10
Liket
10
Tak. Twitter bruger dette til at forbedre din tidslinje. Fortryd
Concordia University‏ @Concordia
16 tfor 16 timer siden
Mere
Kopier link til tweet
Indlejring af tweet
Congratulations to all the
@
FASconcordia grads! Welcome to the
#
CUalumni family! Join
@
ConcordiaAlumni to stay in touch with your alma mater.
#
CUgrad
#
CUpride pic.twitter.com/RxXo6XAROI
0 svar 1 retweet 7 likes
Svar
Retweet
1
Retweetet
1
Like
7
Liket
7
Tak. Twitter bruger dette til at forbedre din tidslinje. Fortryd
Concordia University‏ @Concordia
16 tfor 16 timer siden
Mere
Kopier link til tweet
Indlejring af tweet
Watch live:
#
Valedictorian Erin McNally address
#
Concordia University
@
FASConcordia
#
CUgrad class of 2017: http://bit.ly/270nPKD  pic.twitter.com/3lX7BnvMfp
0 svar 0 retweets 2 likes
Svar
Retweet
Retweetet
Like
2
Liket
2
Tak. Twitter bruger dette til at forbedre din tidslinje. Fortryd
Concordia University retweetede
Fiona Downey‏ @fiodow
17 tfor 17 timer siden
Mere
Kopier link til tweet
Indlejring af tweet
Bernard Voyer & his
#
builtfamily: wife Nathalie &
#
sonOfhisHeart Nima
@
Concordia convocation
#
CUpride pic.twitter.com/UxTZaztJSV
0 svar 1 retweet 1 like
Svar
Retweet
1
Retweetet
1
Like
1
Liket
1
Tak. Twitter bruger dette til at forbedre din tidslinje. Fortryd
Concordia University‏ @Concordia
17 tfor 17 timer siden
Mere
Kopier link til tweet
Indlejring af tweet
Watch live:
#
CUhondoc Bernard Voyer is about to address
#
Concordia University
@
FASconcordia
#
CUgrad class of 2017 http://bit.ly/270nPKD  pic.twitter.com/1GNR55l9ye
0 svar 2 retweets 3 likes
Svar
Retweet
2
Retweetet
2
Like
3
Liket
3
Tak. Twitter bruger dette til at forbedre din tidslinje. Fortryd
Concordia University‏ @Concordia
17 tfor 17 timer siden
Mere
Kopier link til tweet
Indlejring af tweet
#
Concordia's first fall 2017 convocation ceremony is about to begin! Watch
@
FASConcordia ceremony live: http://bit.ly/270nPKD 
#
CUgrad
#
CUalumni pic.twitter.com/qv5aSUyemI
0 svar 0 retweets 2 likes
Svar
Retweet
Retweetet
Like
2
Liket
2
Tak. Twitter bruger dette til at forbedre din tidslinje. Fortryd
Concordia University‏ @Concordia
18 tfor 18 timer siden
Mere
Kopier link til tweet
Indlejring af tweet
Today's the day -
#
CUgrad is here!
#
Concordia's fall convocation ceremonies are taking place
@
Place_des_Arts. Can't be there? Watch the live stream: http://bit.ly/270nPKD  pic.twitter.com/yjPpx72vNc
Arts & Science , Concordia Fine Arts , JMSB Concordia og ENCS Concordia
0 svar 5 retweets 9 likes
Svar
Retweet
5
Retweetet
5
Like
9
Liket
9
Tak. Twitter bruger dette til at forbedre din tidslinje. Fortryd
@Concordia har ikke tweetet endnu.
Tilbage til toppen ↑
Indlæsning ser ud til at tage noget tid.
Twitter kan være overbelastet eller have en midlertidig forstyrrelse. Prøv igen , eller se flere oplysninger på Twitter Status .
Ny på Twitter?
Tilmeld dig nu for at få din egen personlige tidslinje!
Tilmeld dig
Du vil måske også kunne lide
·
Opdater
false
© 2017 Twitter
Om
Hjælpecenter
Vilkår
Privatlivspolitik
Cookies
Annonce-info
Luk
Vælg en trend-lokalitet
Afvis
Luk
Forrige
Næste
Luk
Gå til en persons profil
Gemte søgninger
Fjern
I denne samtale
Verificeret kontoBeskyttede tweets @
Foreslåede brugere
Verificeret kontoBeskyttede tweets @
Verificeret kontoBeskyttede tweets @
Luk
Promover dette Tweet
Luk
Bloker
Annuller
Bloker
Tweet med en lokalitet
Du kan føje lokalitetsoplysninger til dine Tweets, såsom din by eller præcise placering, fra webben og via tredjepartsapplikationer. Du kan altid slette lokalitetshistorikken for dine Tweets. Lær mere
Slå til
Ikke nu
Luk
Del lokalitet
Results from
Send
Luk
Dine lister
Luk
Opret en ny liste
Listenavn
Beskrivelse
Under 100 tegn, valgfri
Privatliv
Offentlig · Enhver kan følge denne liste
Privat · Det er kun dig, der kan se denne liste
Gem liste
Luk
Luk
Kopier link til tweet
Her er URL'en til dette Tweet. Kopier den for at dele nemt med venner.
Luk
Indlejring af dette tweet
Embed this Video
Føj dette Tweet til dit websted ved at kopiere koden nedenfor. Lær mere
Føj denne video til dit websted ved at kopiere koden nedenfor. Lær mere
Hmm, der var et problem med forbindelsen til serveren.
Forsøg igen?
Inkluder moder-tweet
Inkluder medier
Ved at indlejre Twitter-indhold på dit websted eller i din app, accepterer du Twitters udvikleraftale og udviklerpolitik .
Forhåndsvisning
Luk
Derfor ser du denne annonce
Luk
Log ind på Twitter
Husk mig
· Glemt din adgangskode?
Har du ingen konto? Tilmeld dig »
Luk
Tilmeld dig Twitter
Ikke på Twitter? Tilmeld dig, find de emner du holder af, og bliv opdateret så snart noget sker.
Tilmeld dig
Har du en konto? Log ind »
Luk
To-vejs (sende og modtage) tjenestenumre:
Land
Kode
For kunder af
USA
40404
(nogen)
Canada
21212
(nogen)
Storbritannien
86444
Vodafone, Orange, 3, O2
Brasilien
40404
Nextel, TIM
Haiti
40404
Digicel, Voila
Irland
51210
Vodafone, O2
Indien
53000
Bharti Airtel, Videocon, Reliance
Indonesien
89887
AXIS, 3, Telkomsel, Indosat, XL Axiata
Italien
4880804
Wind
3424486444
Vodafone
» Se sms-tjenestenumre for andre lande
Luk
Bekræftelse
Luk
 
Luk
Spring alle over
Velkommen hjem!
Denne tidslinje er der, hvor du vil bruge mest af din tid og konstant få opdateringer om det, der interesserer dig.
Fungerer Tweets ikke for dig?
Hold over profilbilledet og klik på Følger-knappen for at stoppe med at følge enhver konto.
Sig en masse med en smule
Når du ser et Tweet, du elsker, kan du trykke på hjertet — det viser personen, der skrev det, din påskønnelse.
Spred budskabet
Den hurtigste måde, hvorpå du kan dele en andens Tweet med dine følgere, er et Retweet. Tryk på ikonet for at sende det straks.
Deltag i samtalen
Tilføj dine tanker om ethvert Tweet med et svar. Find et emne, du er passioneret omkring, og hop direkte ind i samtalen.
Få det seneste at vide
Få øjeblikkelig indsigt i det, folk snakker om lige nu.
Få mere af det, du elsker
Følg flere konti for at få øjeblikkelige opdateringer om de emner, du er interesseret i.
Opdag, hvad der sker.
Se de nyeste samtaler om ethvert emne her og nu.
Gå aldrig glip af et Øjeblik
Følg de bedste historier, mens de sker.
Tilbage
Næste
Næste Tweet fra bruger
