Concordia University
http://www.concordia.ca/content/concordia/en/students/success.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia University
Concordia University
Student hub
Academic resources
Studying in Québec
Registration & advising
Academic regulations
Academic integrity
Exams
Graduation
Transcripts
Student Success Centre
Financial matters
Costs & budgeting
Government student aid
Bursaries
Work-study program
Undergraduate awards
Graduate funding
Campus services
Learning support
New students
Maps & transportation
Health & wellness
Safety
Birks Student Service Centre
Beyond the classroom
Jobs & careers
Volunteering
Student groups
Leadership
Recreation & athletics
Faith & spirituality
Co-curricular record
Oui Can Help!
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Information for...
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia
Directories
Search
Concordia University
Student hub
Concordia.ca
 / 
Students
 / 
Student Success Centre
Facebook
Twitter
LinkedIn
GooglePlus
Student Success Centre
Your support network from first-year to graduation. You'll find one-on-one tutors, study groups and workshops, plus a friendly community of professionals, peers and faculty who want you to excel.
Learning Support
Academic support
from professionals
& peers
New Students
Make a smooth
transition to
university life
Career and Planning Services
Kick-start your professional life
Rhodes Scholarship
Learn about the Rhodes Scholarship
Student Advocacy Office
Get confidential support
Readmission
Know your options (undergraduate only)
Spotlights on student success
What is the Student Success Centre?
Discover what we can do for you and read our mission and values.
Career counselling at CAPS
Career Counsellors can help you figure out your career path through exploration and personal career development.
Guide to first year
Student success workshops
Welcome Crew Mentors: support as you transition into your first year at Concordia
Shakti (Ezhil)
Engineering and Computer Science, MASc, Mechanical Engineering
Cindy
JMSB, BComm, Major in Accountancy, Minor in Data Intelligence, Co-op
Katherine
Fine Arts, MFA Drama Therapy, Creative Arts Therapies
Adelaide
Arts and Science, BA, Applied Human Sciences
Ben
Fine Arts, BFA, Major Intermedia
Events calendar
More events
Upcoming
Nov. 23
Exam Strategies for Business, Engineering or Computer Science Students 10:15 a.m. — 12 p.m.
Upcoming
Nov. 24
Teach in British Columbia Webinar 5 p.m. — 6:30 p.m.
Upcoming
Nov. 25
BLOCHACKS – A social impact hackathon  - Fall 2017 12 p.m.
Featured news
13 essential tips for exam success
November 20, 2017
80 superb study spots at Concordia
November 13, 2017
Our mission
Read about the mission of the Student Success Centre .
Contact us
Visit the Student Success Centre Office page to find the person or service you need .
Appointments
Book an appointment to see one of our specialists.
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
Learning support
New students
Career and planning services
Mentors
Funding & awards
Contact us
Appointments
How to register for workshops
About the Student Success Centre
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
