Concordia University
https://www.concordia.ca/content/concordia/en/admissions/recruitment/recruitmentevents.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia University
Concordia University
MyConcordia Shuttle bus Maps
About
Administration & governance
Strategic directions
Quartier Concordia
History
Working at Concordia
Sustainability hub
Community engagement
Indigenous Directions
Quick links
Fast facts
Offices A-Z
News
Events
Academics
Undergraduate programs
Graduate programs
Faculties, Schools & Colleges
Continuing education
Co-operative education
Online courses
Study abroad
Quick links
Student Success Centre
Graduate & Professional Skills
Academic integrity
Recruitment events
Admissions
Undergraduate
Graduate
International student admissions
Financial aid & awards
Tours & events
Quick links
Tuition & fees
Student housing
Concordia Continuing Education
Campus life
Arts & culture hub
Athletics
Get involved
Food & housing
Orientation & new students
Recreation, sports & fitness
Services & support
Quick links
Student Success Centre
Residence life
Jobs on campus
University of the Streets Café
Dean of Students
Sustainability Hub
Research
Research units
Research Chairs
Resources for researchers
Students and postdocs
Funding opportunities
Quick links
Strategic research plan
Explore research, teaching & learning
ConRAD
About the research sector
International
International student admissions
Visiting & exchange students
Partnerships
Academic visitors
Quick links
Concordia International
International Students Office
Global alumni
Cotutelle
fr
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Information for...  
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia
Directories
Search
Concordia University
Recruitment events
We travel the world meeting with future students and talking about all the doors a Concordia education can open. Our recruiters will share what they love about life in Montreal, considered the best student city in North America. Also covered: how to apply, paid internships and study abroad.
UNDERGRADUATE
Canada
Québec
Location    
Venue
Date
Time
Level
Recruiter    
Montreal
Collège Andre-Grasset
November 20, 2017
11:30 AM - 1:30 PM
Undergraduate
Matthew
Montreal
Collège Stanislas
November 20, 2017
3:45 PM - 6:00 PM
Undergraduate
Matthew
Montreal
Collège Ahuntsic
November 21, 2017
10:00 AM - 2:00 PM
Undergraduate
Matthew
Montreal
Collège Rosemont
November 22, 2017
12:00 PM - 2:00 PM
Undergraduate
Matthew
Saint-Lambert
Champlain College St Lambert
November 23, 2017
12:30 PM - 2:30 PM
Undergraduate
Matthew
Montreal
Collège O'Sullivan
November 24, 2017
11:00 AM - 12:30 PM
Undergraduate
Matthew
Sorel-Tracy
Cégep de Sorel-Tracy
November 27, 2017
10:30 AM - 12:30 PM
Undergraduate
Matthew
L'Assomption
Cégep régional de Lanaudiere (L'Assomption)
November 28, 2017
10:00 AM - 12:00 PM
Undergraduate
Matthew
Joliette
Cégep régional de Lanaudiere (Joliette)
November 28, 2017
1:30 PM - 3:30 PM
Undergraduate
Matthew
Saint-Laurent
Vanier College
November 29, 2017
11:30 AM - 1:30 PM
Undergraduate
Matthew
Lachine
Collège Sainte-Anne
December 04, 2017
12:30 PM - 2:30 PM
Undergraduate
Matthew
Montreal
Collège de Maisonneuve
December 05, 2017
12:00 PM - 2:30 PM
Undergraduate
Matthew
Please note that these lists are subject to change without notice. We advise you to check with us or your guidance counsellor for most up-to-date information. Also, please note that certain visits (Individual School Visits) are not open to the public.
Ces listes peuvent changer sans préavis. Vous voulez de l’information à jour? Communiquez avec nous ou consultez votre conseiller d’orientation. Par ailleurs, prenez note que les visites individuelles dans les écoles, notamment, ne sont pas ouvertes au public.
International
China / Chine
Location    
Venue
Date
Time
Level
Recruiter    
Dalian
Dalian Maple Leaf International School
November 18, 2017
9:00 AM - 5:00 PM
Undergraduate
Rui
Dalian
Dalian Maple Leaf International School
November 19, 2017
9:00 AM - 3:00 PM
Undergraduate
Rui
Tianjin
Tianjin Maple Leaf International School
November 20, 2017
8:30 AM - 5:00 PM
Undergraduate
Rui
Zhengzhou
Henan Experimental High School
November 21, 2017
11:00 AM - 12:00 PM
Undergraduate
Rui
Zhumadian
Huanghuai University
November 21, 2017
5:00 PM - 6:00 PM
Undergraduate
Rui
Chongqing
Chongqing Maple Leaf International School
November 22, 2017
8:30 AM - 1:00 PM
Undergraduate
John
Wuhan
Wuhan No.2 High School
November 22, 2017
1:00 PM - 2:00 PM
Undergraduate
Rui
Wuchang
Wuchang Experimental High School
November 22, 2017
4:00 PM - 5:00 PM
Undergraduate
Rui
Wuhan
Wuhan Maple Leaf International School
November 23, 2017
8:30 AM - 4:00 PM
Undergraduate
Rui
Luoyang
Luoyang Maple Leaf International School
November 24, 2017
9:00 AM - 3:00 PM
Undergraduate
John
Hefei
Canadian International School Of Hefei
November 24, 2017
9:30 AM - 1:00 PM
Undergraduate
Rui
Hefei
Canada Hefei No.1 Secondary School
November 24, 2017
4:00 PM - 5:30 PM
Undergraduate
Rui
Zhenjiang
Zhenjiang Maple Leaf International School
November 26, 2017
11:00 AM - 3:30 PM
Undergraduate
Rui
Yi Wu
Yiwu Maple Leaf International
November 27, 2017
10:00 AM - 2:15 PM
Undergraduate
John
Quanzhou
Canadian Trillium College Xiandai
November 28, 2017
9:20 AM - 10:20 AM
Undergraduate
John
Shanghai
Shanghai Maple Leaf International School
November 28, 2017
9:30 AM - 2:00 PM
Undergraduate
Rui
Shanghai
Shanghai United International School Jiaoke
November 29, 2017
11:00 AM - 2:30 PM
Undergraduate
Rui
Xiamen
Xiamen International School
November 29, 2017
12:15 PM - 1:00 PM
Undergraduate
John
Xiamen
Xiamen University of Technology
November 29, 2017
2:30 PM - 3:30 PM
Undergraduate
John
Xiamen
Xiamen Yingcai School
November 29, 2017
4:20 PM - 5:20 PM
Undergraduate
John
Guangdong
Boren Sino Canadian School
November 30, 2017
6:30 PM - 8:30 PM
Undergraduate
John
Please note that these lists are subject to change without notice. We advise you to check with us or your guidance counsellor for most up-to-date information. Also, please note that certain visits (Individual School Visits) are not open to the public.
Ces listes peuvent changer sans préavis. Vous voulez de l’information à jour? Communiquez avec nous ou consultez votre conseiller d’orientation. Par ailleurs, prenez note que les visites individuelles dans les écoles, notamment, ne sont pas ouvertes au public.
Egypt / Egypte
Location    
Venue
Date
Time
Level
Recruiter    
Giza
Misr Languages School
November 22, 2017
10:00 AM - 3:00 PM
Undergraduate
Sarah
Cairo
British Columbia Canadian International School
November 23, 2017
12:30 PM - 1:05 PM
Undergraduate
Sarah
Cairo
Narmer American College
November 26, 2017
11:30 AM - 1:00 PM
Undergraduate
Sarah
Cairo
American International School
November 26, 2017
2:00 PM - 2:30 PM
Undergraduate
Sarah
New Cairo
Hayah International Academy
November 26, 2017
3:15 PM - 4:00 PM
Undergraduate
Sarah
Cairo
Cairo American College
November 27, 2017
11:00 AM - 12:00 PM
Undergraduate
Sarah
Cairo
El Alsson American School
November 27, 2017
2:00 PM - 2:30 PM
Undergraduate
Sarah
Giza
Heritage International School
November 27, 2017
3:15 PM - 4:00 PM
Undergraduate
Sarah
Please note that these lists are subject to change without notice. We advise you to check with us or your guidance counsellor for most up-to-date information. Also, please note that certain visits (Individual School Visits) are not open to the public.
Ces listes peuvent changer sans préavis. Vous voulez de l’information à jour? Communiquez avec nous ou consultez votre conseiller d’orientation. Par ailleurs, prenez note que les visites individuelles dans les écoles, notamment, ne sont pas ouvertes au public.
Tunisia / Tunisie
Location    
Venue
Date
Time
Level
Recruiter    
Tunis
EduCanada Tour
November 29, 2017
12:00 PM - 7:00 PM
Undergraduate
Sarah
Tunis
EduCanada Tour
November 30, 2017
11:30 AM - 7:00 PM
Undergraduate
Sarah
Please note that these lists are subject to change without notice. We advise you to check with us or your guidance counsellor for most up-to-date information. Also, please note that certain visits (Individual School Visits) are not open to the public.
Ces listes peuvent changer sans préavis. Vous voulez de l’information à jour? Communiquez avec nous ou consultez votre conseiller d’orientation. Par ailleurs, prenez note que les visites individuelles dans les écoles, notamment, ne sont pas ouvertes au public.
GRADUATE
Canada
John Molson School of Business — Upcoming events
Tomorrow
Nov. 21
MBA in Investment Management, with CFA integration - Information Session (online and in Montreal) 6 p.m. — 7 p.m.
Upcoming
Nov. 27
JMSB MSc Graduate Programs Information Session 6 p.m. — 7:30 p.m.
Upcoming
Nov. 28
EMBA Information Session 6 p.m. — 8 p.m.
Upcoming
Dec. 05
MBA Information Session 6 p.m. — 8 p.m.
2018
Apr. 19
FREE Quantum GMAT Trial Class & MBA with Complete CFA® Integration Information Session in Toronto 6 p.m. — 8 p.m.
International
India
Mumbai, India — November 25, 2017
New Delhi — November 29, 2017
Bangalore — December 2, 2017
Ask a question
Campus tours
Follow us
/CUFutureStudents
@CUFutureStudent
@CUfuturestudent
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About
Academics
Admissions
Campus life
Research
International
Future students
Current students
Alumni & friends
Parents
Faculty & staff
Media
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
