Concordia University on Twitter: "#Concordia's first fall 2017 convocation ceremony is about to begin! Watch @FASConcordia ceremony live: https://t.co/JrF3c2cJPw #CUgrad… https://t.co/VEBfaBOf85"
Skip to content
Home Home Home, current page.
Moments Moments Moments, current page.
Search query
Search Twitter
Saved searches
Remove
In this conversation
Verified accountProtected Tweets @
Suggested users
Verified accountProtected Tweets @
Verified accountProtected Tweets @
Language:
English
Bahasa Indonesia
Bahasa Melayu
Català
Čeština
Dansk
Deutsch
English UK
Español
Filipino
Français
Hrvatski
Italiano
Magyar
Nederlands
Norsk
Polski
Português
Română
Slovenčina
Suomi
Svenska
Tiếng Việt
Türkçe
Ελληνικά
Български език
Русский
Српски
Українська мова
עִבְרִית
العربية
فارسی
मराठी
हिन्दी
বাংলা
ગુજરાતી
தமிழ்
ಕನ್ನಡ
ภาษาไทย
한국어
日本語
简体中文
繁體中文
Have an account?
Log in
Have an account?
Remember me
· Forgot password?
New to Twitter?
Sign up
Concordia's profile
Concordia University
@Concordia
Tweets
Concordia University
@Concordia
Located in the vibrant and cosmopolitan city of
#
Montreal,
#
Concordia University is one of Canada’s most innovative and diverse, comprehensive universities.
Montreal
concordia.ca
Joined December 2008
Tweets
© 2017 Twitter
About
Help Center
Terms
Privacy policy
Cookies
Ads info
Dismiss
Close
Previous
Next
Close
Go to a person's profile
Saved searches
Remove
In this conversation
Verified accountProtected Tweets @
Suggested users
Verified accountProtected Tweets @
Verified accountProtected Tweets @
Close
Promote this Tweet
Close
Block
Cancel
Block
Tweet with a location
You can add location information to your Tweets, such as your city or precise location, from the web and via third-party applications. You always have the option to delete your Tweet location history. Learn more
Turn on
Not now
Close
Share Location
Results from
Send
Close
Your lists
Close
Create a new list
List name
Description
Under 100 characters, optional
Privacy
Public · Anyone can follow this list
Private · Only you can access this list
Save list
Close
Close
Copy link to Tweet
Here's the URL for this Tweet. Copy it to easily share with friends.
Close
Embed this Tweet
Embed this Video
Add this Tweet to your website by copying the code below. Learn more
Add this video to your website by copying the code below. Learn more
Hmm, there was a problem reaching the server.
Try again?
Include parent Tweet
Include media
By embedding Twitter content in your website or app, you are agreeing to the Twitter Developer Agreement and Developer Policy .
Preview
Close
Why you're seeing this ad
Close
Log in to Twitter
Remember me
· Forgot password?
Don't have an account? Sign up »
Close
Sign up for Twitter
Not on Twitter? Sign up, tune into the things you care about, and get updates as they happen.
Sign up
Have an account? Log in »
Close
Two-way (sending and receiving) short codes:
Country
Code
For customers of
United States
40404
(any)
Canada
21212
(any)
United Kingdom
86444
Vodafone, Orange, 3, O2
Brazil
40404
Nextel, TIM
Haiti
40404
Digicel, Voila
Ireland
51210
Vodafone, O2
India
53000
Bharti Airtel, Videocon, Reliance
Indonesia
89887
AXIS, 3, Telkomsel, Indosat, XL Axiata
Italy
4880804
Wind
3424486444
Vodafone
» See SMS short codes for other countries
Close
Confirmation
Close
 
Close
Skip all
Welcome home!
This timeline is where you’ll spend most of your time, getting instant updates about what matters to you.
Tweets not working for you?
Hover over the profile pic and click the Following button to unfollow any account.
Say a lot with a little
When you see a Tweet you love, tap the heart — it lets  the person who wrote it know you shared the love.
Spread the word
The fastest way to share someone else’s Tweet with your followers is with a Retweet. Tap the icon to send it instantly.
Join the conversation
Add your thoughts about any Tweet with a Reply. Find a topic you’re passionate about, and jump right in.
Learn the latest
Get instant insight into what people are talking about now.
Get more of what you love
Follow more accounts to get instant updates about topics you care about.
Find what's happening
See the latest conversations about any topic instantly.
Never miss a Moment
Catch up instantly on the best stories happening as they unfold.
Back
Next
Next Tweet from user
Concordia University‏ @Concordia
18h18 hours ago
Follow Follow @Concordia
Following Following @Concordia
Unfollow Unfollow @Concordia
Blocked Blocked @Concordia
Unblock Unblock @Concordia
Pending Pending follow request from @Concordia
Cancel Cancel your follow request to @Concordia
More
Copy link to Tweet
Embed Tweet
#
Concordia's first fall 2017 convocation ceremony is about to begin! Watch
@
FASConcordia ceremony live: http://bit.ly/270nPKD 
#
CUgrad
#
CUalumni pic.twitter.com/qv5aSUyemI
7:01 AM - 20 Nov 2017
2 Likes
0 replies 0 retweets 2 likes
Reply
Retweet
Retweeted
Like
2
Liked
2
Back to top ↑
Loading seems to be taking a while.
Twitter may be over capacity or experiencing a momentary hiccup. Try again or visit Twitter Status for more information.
Promoted Tweet
DolceGustoCA‏ @DolceGusto_CA
Nov 15
More
Why am I seeing this ad?
Copy link to Tweet
Embed Tweet
Ads info
I don't like this ad
Une tasse riche et généreuse avec l’offre De plus beaux réveils: 92,99 $ (valeur de 156 $) https://cards.twitter.com/cards/18ce54lffab/50wrt …
2 replies 6 retweets 42 likes
Reply
2
Retweet
6
Retweeted
6
Like
42
Liked
42
Promoted
false
© 2017 Twitter
About
Help Center
Terms
Privacy policy
Cookies
Ads info
