Site Login Navigation
Toggle navigation
Help Center
English
English
Français
Italiano
Deutsch
Español
日本語
Português
한국어
Русский
Nederlands
Bahasa Indonesia
हिन्दी
Bahasa Melayu
Filipino
简体中文
正體中文
Türkçe
Norsk
Dansk
Suomi
Svenska
Polski
Magyar
العربية
فارسی
ภาษาไทย
עברית
বাংলা
Čeština
Limba română
Український
Tiếng Việt
Log in
Sign up
How can we help?
Help Center
Using Twitter
My account
Fix a problem
Policies and reporting
Breadcrumb Navigation
Help Center
My account
My account privacy
My account
My account
Logging in
Password
How to reset your password via Twitter for Android
How to reset your password via Twitter for iPhone or iPad
Using login verification
Recovering a lost or forgotten password
Login trouble
I can't log in to mobile.twitter.com
I'm locked out after too many login attempts
I'm having trouble with login verification
I can't log in
Back
Managing your account
Email address
Email account tips
Updating your email address
Phone number
Which account is my mobile phone associated with?
FAQs about having a phone number associated with your account
Updating the phone number on your account
Adding your phone number to your account
Notifications
Managing your mobile notification preferences
Notifications delivered as SMS text messages
Enabling web and browser notifications
Updating your email preferences
About the Notifications timeline
Notifications on mobile devices
Other settings
Changing your username
Changing your language settings
Managing your mobile sleep settings
Connecting or revoking third-party applications
User research at Twitter
Changing your country setting
Changing your time zone settings
Customizing your profile
Account insights
Downloading your Twitter archive
Account home
About media timelines in profiles
Accessing your Twitter data
Tweet activity dashboard
Moments engagement metrics
Verified accounts
About verified accounts
Verified accounts
Request to verify an account
Reactivate or deactivate an account
Reactivating your account
Deactivating your account
Back
My account privacy
Protected Tweets
Approving or denying follower requests
About public and protected Tweets
Protecting and unprotecting your Tweets
Other privacy controls
Profile visibility settings
How Twitter Ads work
Your privacy controls for personalized ads
Do Not Track
Measuring sales impact
FAQs about adding location to your Tweets
Using location services on mobile devices
Allowing others to find you by email address or phone number
Back
Back
FAQs about adding location to your Tweets
Below are some answers to common questions regarding Tweeting with your location. If you're wondering how to Tweet with your location, please see our Adding your location to a Tweet article.
What location information is attached to my Tweets?
Enabling location services allows you to selectively add location information to your Tweets. This feature is off by default and you will need to opt in to use it.
Once you've enabled location services , you will be able to attach a location (such as a city or neighborhood) of your choice to your Tweet. Simply tap the location marker while composing your Tweet, and select the location you wish to tag. 
(Note: Once you Tweet with a location, your next Tweet will automatically include a general location label. Learn how to turn location off at any time  here .)
If you choose to toggle on the "Share precise location" button (available on Twitter for iOS version 6.26 or later, and on Twitter for Android version 5.55 or later), your precise location (latitude and longitude) will be associated with your Tweet and findable via API. 
If you Tweet using an earlier version of Twitter for iOS or Twitter or Android, every Tweet you geotag will include your device's precise location (latitude and longitude) which can be found via API. 
Third-party applications or websites may let you Tweet with location, including your precise location. We ask these developers to clearly explain what information is being shared when you use their products to Tweet with location. 
What controls do I have when I attach location information to my Tweets?
Even after you enable Tweeting with your location, you have additional control over which Tweets (and what type of location information) is shared. With this in mind:
Tweet location is off by default, and as a user you need to opt in to the service.
You can turn Tweet location on or off at any time. 
You can delete your past location data from displaying in your Tweets in a single place (see this article for step-by-step instructions).
Be cautious and careful about the amount of information you share online. There may be some updates where you want to share your location ("The parade is starting now" or "A truck just spilled delicious candy all over the roadway!"), and some updates where you want to keep your location private. Just like you might not want to Tweet your home address, please be cautious when Tweeting from locations that you don't want others to see.
Remember that when you're opted into Tweet location, suggested locations may be offered to you, but you can still choose not to share your location for individual Tweets (see this article for instructions).
Please familiarize yourself with our general location settings and the settings of any applications and devices you Tweet with so that you are always aware of the information you share.
Remember, once you post something online, it’s out there for others to see.
What location information is displayed?
All geolocation information begins as a location (latitude and longitude), sent from your browser or device. Twitter won't show any location information unless you've opted in to the feature, and have allowed your device or browser to transmit your coordinates to us.
If you have chosen to attach location information to your Tweets, your selected location label is displayed underneath the text of the Tweet.
On twitter.com, you can select a location label such as the name of a neighborhood or city.
If you tap the location marker while composing your Tweet and toggle on the option to tag your precise location, that Tweet will include both the location label of your choice and your device's precise location (latitude and longitude), which can be found via API. Your precise location may be more specific than the location label you select.
Note: the option to share your precise location is currently available only on newer versions of Twitter for iOS (6.26 or later) and on newer versions of Twitter for Android (version 5.55 or later). 
If you Tweet using an earlier version of Twitter for iOS or Twitter for Android, each Tweet you geotag will include both a location label (this will display alongside your Tweet) and your device's precise location (findable via API). 
Application developers are required to be up-front and obvious about whether your exact coordinates, or just the place, will be included in your Tweet. When you Tweet from a third-party application or mobile device, it should be clear which type of data will be included in your Tweet. 
Having trouble?
Our Account Settings troubleshooting section has answers to common issues.
Note: In some areas, you have the option to label your Tweet with a specific business, landmark, or point of interest. These places are sourced from Foursquare. If you see an issue with a place, please report it via Foursquare’s Help Center . If you believe that a specific Tweet is abusive, please report it to Twitter by following the instructions here .
Was this article helpful?
Yes
No
Submitting...
Tweet
English
English
Français
Italiano
Deutsch
Español
日本語
Português
한국어
Русский
Nederlands
Bahasa Indonesia
हिन्दी
Bahasa Melayu
Filipino
简体中文
正體中文
Türkçe
Norsk
Dansk
Suomi
Svenska
Polski
Magyar
العربية
فارسی
ภาษาไทย
עברית
বাংলা
Čeština
Limba română
Український
Tiếng Việt
Twitter Properties Links
About
Company
Blog
Help
Status
Jobs
Terms
Privacy
Cookies
Ads Info
Brand
Advertise
Businesses
Media
Developers
© 2017 Twitter, Inc.
