Concordia University
http://www.concordia.ca/content/concordia/en/web/youtube.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia University
Concordia University
MyConcordia Shuttle bus Maps
About
Administration & governance
Strategic directions
Quartier Concordia
History
Working at Concordia
Sustainability hub
Community engagement
Indigenous Directions
Quick links
Fast facts
Offices A-Z
News
Events
Academics
Undergraduate programs
Graduate programs
Faculties, Schools & Colleges
Continuing education
Co-operative education
Online courses
Study abroad
Quick links
Student Success Centre
Graduate & Professional Skills
Academic integrity
Recruitment events
Admissions
Undergraduate
Graduate
International student admissions
Financial aid & awards
Tours & events
Quick links
Tuition & fees
Student housing
Concordia Continuing Education
Campus life
Arts & culture hub
Athletics
Get involved
Food & housing
Orientation & new students
Recreation, sports & fitness
Services & support
Quick links
Student Success Centre
Residence life
Jobs on campus
University of the Streets Café
Dean of Students
Sustainability Hub
Research
Research units
Research Chairs
Resources for researchers
Students and postdocs
Funding opportunities
Quick links
Strategic research plan
Explore research, teaching & learning
ConRAD
About the research sector
International
International student admissions
Visiting & exchange students
Partnerships
Academic visitors
Quick links
Concordia International
International Students Office
Global alumni
Cotutelle
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Information for...  
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia
Directories
Search
Concordia University
Home
 / 
YouTube Waiver
Facebook
Twitter
LinkedIn
GooglePlus
YouTube Waiver
All videos uploaded to YouTube by Concordia University (profile "ConcordiaUni") and any additional content posted on the Concordia University YouTube channel and video pages, including designs, text, graphics, pictures, information, music, sound and other files, and their selection and arrangement, are the property of Concordia University unless otherwise attributed. Failing an indication to the contrary, all such content on the Concordia University YouTube channel and video pages has been produced or compiled by Concordia University and is protected by Copyright.
All content on the Concordia University YouTube channel and video pages is protected under the Canadian Copyright Act, by the statutes, regulations and policies of Canada and Québec, by international agreements and treaties and by the policies and by-laws of Concordia University which appear at  www.concordia.ca.
Videos uploaded to YouTube by Concordia University may be reposted using the code provided by YouTube for embedding videos. The videos and other content appearing on the Concordia University YouTube channel and video pages may not be modified, copied, distributed, framed, reproduced, republished, scraped, displayed, transmitted or sold in any form or by any means, in whole or in part, without the prior written permission of Concordia University.
Notwithstanding the foregoing, Concordia University does not claim ownership of and/or responsibility for the comments you post through these pages. You recognize and acknowledge that Concordia University does not pre-screen or approve the comments you post to the Concordia University YouTube channel and video pages. Concordia University refers you to the YouTube Privacy Notice, the YouTube Community Guidelines, the YouTube Terms of Use and any other YouTube policy, as may be introduced/modified from time-to-time by YouTube and appear at  www.youtube.com.
Although Concordia University does not pre-screen content, you acknowledge that Concordia University and its designees shall have the right (but not the obligation) at their sole discretion to report, mark as irrelevant or delete any content that is available via the Concordia University YouTube channel and video pages. Without limiting the foregoing, Concordia University and its designees shall have the right to report, mark as irrelevant or delete any content that is objectionable, at Concordia University's sole discretion.
You agree that you are responsible for evaluating and bearing all risks associated with, the use of any content that is available via the Concordia University YouTube channel and video pages, including any reliance on the accuracy, completeness, or usefulness of such content. Furthermore, links to third-party web sites are provided solely as a convenience to you and not as an endorsement by Concordia University of the contents of such third-party web sites.
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About
Academics
Admissions
Campus life
Research
International
Future students
Current students
Alumni & friends
Parents
Faculty & staff
Media
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
