Skip navigation
CA
Sign in
Search
Loading...
Close
Yeah, keep it
Undo
Close
This video is unavailable.
Watch Queue
Queue
Watch QueueQueue
Remove all
Disconnect
The next video is starting
stop
Loading...
Watch Queue
Queue
__count__/__total__
Find out why
Close
The John Molson Executive Centre Experience – Centre de perfectionnement
Concordia University
Loading...
Unsubscribe from Concordia University?
Cancel
Unsubscribe
Working...
SubscribeSubscribedUnsubscribe
5.6K
Loading...
Loading...
Working...
Add to
Want to watch this again later?
Sign in to add this video to a playlist.
Sign in
Share
More
Report
Need to report the video?
Sign in to report inappropriate content.
Sign in
Transcript
Statistics
Add translations
2,714 views
13
Like this video?
Sign in to make your opinion count.
Sign in
14
0
Don't like this video?
Sign in to make your opinion count.
Sign in
1
Loading...
Loading...
Transcript
The interactive transcript could not be loaded.
Loading...
Loading...
Rating is available when the video has been rented.
This feature is not available right now. Please try again later.
Published on Sep 30, 2014
http://concordia.ca/ec
Concordia University’s John Molson Executive Centre (JMEC) offers training programs to organizations in Canada and abroad. JMEC contributes to the growth and development of thousands of professionals and executives by offering a rich and unique learning experiences. Listen to our instructors, partners, staff, and clients as they tell you about their JMEC experience!
Le Centre de perfectionnement John-Molson de l’Université Concordia offre des programmes de formation à une grande variété d’organisations au Canada et à l’étranger. Le Centre contribue à la croissance et au développement de milliers de professionnels et cadres en offrant une expérience d’apprentissage unique et enrichissante. Instructeurs, partenaires, personnel et clients participent à cette vidéo pour vous faire part de leur expérience avec le Centre de perfectionnement John-Molson!
Category
Education
License
Standard YouTube License
Show more
Show less
Loading...
Autoplay
When autoplay is enabled, a suggested video will automatically play next.
Up next
What I wish I had known in my first year... - Duration: 3:21. Concordia University 21,383 views
3:21
Things to do for new international students at Concordia - Duration: 6:39. Concordia University 38,876 views
6:39
Exploring the culture at JMSB - Duration: 2:26. Online Editor 3,048 views
2:26
The Co-op journey at Concordia University - Duration: 2:49. Concordia University 2,370 views
2:49
Study in Canada Series 1: Why Study in Canada? Permanent Residence opportunities? - Duration: 9:07. Immigration News 37,203 views
9:07
COMM 222 - Karim Boulos - Midterm Review - Winter 2015 - Duration: 58:28. JMAC 8,563 views
58:28
John Molson School of Business Tour - Duration: 1:39. Concordia University 19,882 views
1:39
Tony Robbins  Create a New Story - Duration: 37:13. MITMillionaires TV 84,652 views
37:13
2017 John Molson International Case Competition Recap - Duration: 3:02. John Molson MBA International Case Competition 2,487 views
3:02
Concordia University - Duration: 6:31. wa7sh69 29,364 views
6:31
JMAS Interviews - EY Summer Interns - Duration: 2:51. John Molson Accounting Society 3,088 views
2:51
John Molson School of Business - Duration: 9:24. digitaleclipsetv 2,865 views
9:24
Why I chose the John Molson MSc Program - David Newton - Duration: 3:32. Concordia University 1,230 views
3:32
JMSB - Executive Certificate in Advanced Business Analytics - Duration: 1:25. Concordia University 1,046 views
1:25
Daydreamer sculpt timelapse - Duration: 8:45. SupremeFunk 344,931 views
8:45
Why the John Molson School of Business? - Duration: 3:37. Concordia University 2,714 views
3:37
jmsb - Duration: 3:54. Jason Lam 197 views
3:54
Why I chose the John Molson MSc program - François Bastien - Duration: 2:37. Concordia University 1,688 views
2:37
2011 John Molson Stock Exchange | Concordia University | 12.11.2011 - Duration: 5:09. T•[REC] PRODUCTIONS 1,702 views
5:09
Learn English for Study, Work, Life! Montreal Canada Concordia University - Duration: 3:12. Concordia University Continuing Education 50,298 views
3:12
Loading more suggestions...
Show more
Language: English
Content location: Canada
Restricted Mode: Off
History
Help
Loading...
Loading...
Loading...
About
Press
Copyright
Creators
Advertise
Developers
+YouTube
Terms
Privacy
Policy & Safety
Send feedback
Test new features
Loading...
Working...
Sign in to add this to Watch Later
Add to
Loading playlists...
