Press question mark to see available shortcut keys

Discover
Join Google+
Report an issue
Help
©2017 Google • Privacy Policy • Terms of Service • Maps Terms
Region
Search
Sign in
About


Sign in
Concordia University
2,565 followers
2,565 followers
About
Posts
Post has attachment
Concordia University
Public


13w
How do you become a #rocketscientist ? Ten #engineering #CUstudents have what it takes! Learn more about Space Concordia and watch their #rocket #launch 🚀
Parachutes, pitot tubes and payload systems: it’s rocket science, people!
concordia.ca
roxanne legrand: Lin gua
Add a comment...
3 plus ones
3
2 shares
2
Post has attachment
Concordia University
Public


16w
The AI for Good Global Summit in Geneva brought together government representatives, UN agencies, NGOs and AI specialists from around the globe and Concordia’s District 3 Innovation Center was there.
Concordia’s District 3 champions artificial intelligence for global good
concordia.ca
Add a comment...
2 plus ones
2
no shares
Post has attachment
Concordia University
Public


17w
What's the future of voting? Episode 4 of the #2067podcast explores issues around #technology and #voting . Listen here: http://bit.ly/2v48ca1
2067
concordia.ca
Add a comment...
4 plus ones
4
one share
1
Post has attachment
Concordia University
Public


22w
Read Concordia Public Scholar Alex Mcclelland's op-ed in the Montreal Gazette on why research participants need rights to confidentiality. #publicscholars
Opinion: Research participants should have right to confidentiality
montrealgazette.com
Add a comment...
3 plus ones
3
3 shares
3
Post has attachment
Concordia University
Public


24w
Celebrate #WorldOceansDay at #Concordia . Attend the A Plastic Ocean screening, discussion and plastic-free expo. Thursday June 8, 2017.
A plastic ocean: We need a wave of change
concordia.ca
Add a comment...
3 plus ones
3
one share
1
Post has attachment
Concordia University
Public


27w
As #WannaCry #ransomware spreads to computers across the globe, here are some tips to keep your computers safe
Protect yourself against malicious spam
concordia.ca
Add a comment...
one plus one
1
no shares
Post has attachment
Concordia University
Public


28w
‘There’s a dire need for more anti-cancer drugs with fewer side effects’
STEM SIGHTS: This Concordia student is developing a drug to stop cancer
concordia.ca
Abdullah Qobad: best of luck bro
Add a comment...
2 plus ones
2
one share
1
Post has attachment
Concordia University
Public


29w
Sign up now to hear Canadian nanoscience pioneer Geoffrey Ozin May 12, as Science Odyssey kicks off at Concordia #Ody_Sci
Science Odyssey: Jar of Fears  Do We Fight CO2 or Embrace It?
concordia.ca
Add a comment...
no plus ones
no shares
Post has attachment
Concordia University
Public


29w
It's #StarWarsDay !  ENCS Concordia's Krzysztof Skonieczny talks #mars and #martians in + The Globe and Mail . Read it here: https://tgam.ca/2pClEhN
SiriusXM GIF - Find & Share on GIPHY
media.giphy.com
Add a comment...
no plus ones
no shares
Post has attachment
Concordia University
Public


29w
#Concordia #biologist Chiara Gamberi uses fruit flies to further our understanding of #cysts and #cancer .
Revealed: the biochemical pathways of kidney disease
concordia.ca
Add a comment...
one plus one
1
one share
1
Looks like you've reached the end
Looks like you've reached the end
Unable to load more. Retry
Wait while more posts are being loaded
