Skip navigation
CA
Sign in
Search
Loading...
Close
Yeah, keep it
Undo
Close
This video is unavailable.
Watch Queue
Queue
Watch QueueQueue
Remove all
Disconnect
The next video is starting
stop
Loading...
Watch Queue
Queue
__count__/__total__
Find out why
Close
Executive MBA program welcomes alumni
Concordia University
Loading...
Unsubscribe from Concordia University?
Cancel
Unsubscribe
Working...
SubscribeSubscribedUnsubscribe
5.6K
Loading...
Loading...
Working...
Add to
Want to watch this again later?
Sign in to add this video to a playlist.
Sign in
Share
More
Report
Need to report the video?
Sign in to report inappropriate content.
Sign in
Statistics
Add translations
852 views
3
Like this video?
Sign in to make your opinion count.
Sign in
4
1
Don't like this video?
Sign in to make your opinion count.
Sign in
2
Loading...
Loading...
Loading...
Rating is available when the video has been rented.
This feature is not available right now. Please try again later.
Published on Jun 18, 2013
http://johnmolson.concordia.ca/gradua...
On May 29, faculty, staff and current students of Concordia's EMBA program attended a cocktail reception to celebrate the 10th and 20th anniversaries of the graduates of 1993 and 2003. JMSB Dean Steve Harvey welcomed the group of alumni back to the business school.
Category
Education
License
Standard YouTube License
Show more
Show less
Loading...
Autoplay
When autoplay is enabled, a suggested video will automatically play next.
Up next
Things to do for new international students at Concordia - Duration: 6:39. Concordia University 38,876 views
6:39
Is Getting An MBA A Waste of Time? | 5 Alternatives To An MBA | Real-World Business Education - Duration: 9:20. Real Men Real Style 221,682 views
9:20
What I wish I had known in my first year... - Duration: 3:21. Concordia University 21,383 views
3:21
How to Apply for Admission - Duration: 7:39. Concordia University 27,265 views
7:39
Global Executive MBA: Dubai and the Middle East - Duration: 3:23. Rotman School of Management 1,394 views
3:23
EMBA Alumni Stories: Ahmed Etman - Duration: 2:33. Schulich School of Business - York University 700 views
2:33
Residence Life, Concordia University - Duration: 6:48. Concordia University 32,862 views
6:48
Why I chose the Goodman Institute's MBA with complete CFA® Integration - Michael Ayres - Duration: 3:39. Concordia University 1,115 views
3:39
The John Molson Executive Centre Experience – Centre de perfectionnement - Duration: 3:16. Concordia University 2,708 views
3:16
Steve Harvey and Mary Deacon talk mental health - Duration: 1:08:27. Concordia University 12,234 views
1:08:27
Take Your Career to the Next Level with the John Molson EMBA - Duration: 2:04. Concordia University 312 views
2:04
$5 Jacket found at Thrift Store Sold for $139,000 Dollars - Duration: 6:21. Thrift Shop Hustler 1,561 views
6:21
John Molson School of Business Tour - Duration: 1:39. Concordia University 19,882 views
1:39
The John Molson EMBA - Your Best Choice - Duration: 2:09. Concordia University 193 views
2:09
Celebrating 40 years of philanthropy - Duration: 4:41. Concordia University 979 views
4:41
Introduction to FirstClass for EMBA students - Duration: 6:47. Concordia University 170 views
6:47
Why I chose the John Molson MSc program - Stephanie Peck - Duration: 3:22. Concordia University 1,871 views
3:22
JMSB-EMBA 2010 graduation speech - Montreal, 22 June 2010 - Duration: 9:49. Paolo Benzi ACS 434 views
9:49
Why I chose the JMSB MBA - Aaron Linden - Duration: 2:42. Concordia University 639 views
2:42
What is wrong with Toronto garbage services? @madlinqz - Duration: 2:54. LinQz 56 views
2:54
Loading more suggestions...
Show more
Language: English
Content location: Canada
Restricted Mode: Off
History
Help
Loading...
Loading...
Loading...
About
Press
Copyright
Creators
Advertise
Developers
+YouTube
Terms
Privacy
Policy & Safety
Send feedback
Test new features
Loading...
Working...
Sign in to add this to Watch Later
Add to
Loading playlists...
