Skip navigation
CA
Sign in
Search
Loading...
Close
Yeah, keep it
Undo
Close
This video is unavailable.
Watch Queue
Queue
Watch QueueQueue
Remove all
Disconnect
The next video is starting
stop
Loading...
Watch Queue
Queue
__count__/__total__
Find out why
Close
Why I chose the John Molson MSc program - Stephanie Peck
Concordia University
Loading...
Unsubscribe from Concordia University?
Cancel
Unsubscribe
Working...
SubscribeSubscribedUnsubscribe
5.6K
Loading...
Loading...
Working...
Add to
Want to watch this again later?
Sign in to add this video to a playlist.
Sign in
Share
More
Report
Need to report the video?
Sign in to report inappropriate content.
Sign in
Transcript
Statistics
Add translations
1,879 views
8
Like this video?
Sign in to make your opinion count.
Sign in
9
0
Don't like this video?
Sign in to make your opinion count.
Sign in
1
Loading...
Loading...
Transcript
The interactive transcript could not be loaded.
Loading...
Loading...
Rating is available when the video has been rented.
This feature is not available right now. Please try again later.
Published on May 29, 2013
http://johnmolson.concordia.ca/msc
Stephanie Peck graduated in 2012 from the MSc in Marketing at Concordia University's John Molson School of Business. Ms. Peck talks about how the MSc allowed her to pursue her studies in a specialized program right after completing her Bachelor of Commerce. She also explains how completing the MSc thesis has helped her develop a wide range of skills that she now uses in her professional and personal life.
For more information about the John Molson MSc program please visit http://johnmolson.concordia.ca/msc
Category
Education
License
Standard YouTube License
Show more
Show less
Loading...
Autoplay
When autoplay is enabled, a suggested video will automatically play next.
Up next
John Molson School of Business Tour - Duration: 1:39. Concordia University 19,882 views
1:39
Residence Life, Concordia University - Duration: 6:48. Concordia University 32,862 views
6:48
Why I chose the John Molson MSc Program - David Newton - Duration: 3:32. Concordia University 1,230 views
3:32
Exploring the culture at JMSB - Duration: 2:26. Online Editor 3,048 views
2:26
Why I chose the JMSB MSc - Samie Li Shang Ly - Duration: 2:26. Concordia University 504 views
2:26
Concordia University – tour our campuses - Duration: 4:35. Concordia University 32,167 views
4:35
International student experiences - Duration: 4:08. Concordia University 18,953 views
4:08
Why the John Molson School of Business? - Duration: 3:37. Concordia University 2,714 views
3:37
Why choose the MSc Marketing - Duration: 3:04. University of Edinburgh Business School 1,036 views
3:04
Admission Criteria - Canadian Citizens: MBA at the JMSB, Concordia University - Duration: 5:31. Concordia University 1,127 views
5:31
Career Roadmap for International Student Excellence, JMSB - Elizabeth Gibson - Duration: 2:16. Concordia University 641 views
2:16
Why I chose the John Molson MSc program - Nectarios Economakis - Duration: 3:15. Concordia University 906 views
3:15
Why I chose the John Molson MBA - Chakib Saad - Duration: 3:41. Concordia University 1,240 views
3:41
Why I chose the John Molson MSc program - François Bastien - Duration: 2:37. Concordia University 1,688 views
2:37
2011 John Molson Stock Exchange | Concordia University | 12.11.2011 - Duration: 5:09. T•[REC] PRODUCTIONS 1,702 views
5:09
Students #Concordia University - Duration: 3:52. Perswade News Network 186 views
3:52
Why I chose the John Molson MSc program - John Vongas - Duration: 2:52. Concordia University 1,540 views
2:52
Rice University MBA graduate directs the final space shuttle mission. - Duration: 2:50. Rice University 2,097 views
2:50
Admission Criteria: Students from India to the MBA, JMSB, Concordia University - Duration: 1:25. Concordia University 1,935 views
1:25
JMUCC Networking Night 2012 | John Molson School Of Business | 20.01.2012 - Duration: 2:52. T•[REC] PRODUCTIONS 1,419 views
2:52
Loading more suggestions...
Show more
Language: English
Content location: Canada
Restricted Mode: Off
History
Help
Loading...
Loading...
Loading...
About
Press
Copyright
Creators
Advertise
Developers
+YouTube
Terms
Privacy
Policy & Safety
Send feedback
Test new features
Loading...
Working...
Sign in to add this to Watch Later
Add to
Loading playlists...
