Skip navigation
CA
Sign in
Search
Loading...
Close
Yeah, keep it
Undo
Close
This video is unavailable.
Watch Queue
Queue
Watch QueueQueue
Remove all
Disconnect
The next video is starting
stop
Loading...
Watch Queue
Queue
__count__/__total__
Find out why
Close
Meet Dr. Stéphane Brutus
Concordia University
Loading...
Unsubscribe from Concordia University?
Cancel
Unsubscribe
Working...
SubscribeSubscribedUnsubscribe
5.6K
Loading...
Loading...
Working...
Add to
Want to watch this again later?
Sign in to add this video to a playlist.
Sign in
Share
More
Report
Need to report the video?
Sign in to report inappropriate content.
Sign in
Transcript
Statistics
Add translations
927 views
4
Like this video?
Sign in to make your opinion count.
Sign in
5
0
Don't like this video?
Sign in to make your opinion count.
Sign in
1
Loading...
Loading...
Transcript
The interactive transcript could not be loaded.
Loading...
Loading...
Rating is available when the video has been rented.
This feature is not available right now. Please try again later.
Published on May 9, 2013
Dr. Stéphane Brutus, Professor, Department of Management, John Molson School of Business, Concordia University.
Learn about his interest in performance appraisal, more specifically feedback processes within organizations.
Category
Education
License
Standard YouTube License
Show more
Show less
Loading...
Autoplay
When autoplay is enabled, a suggested video will automatically play next.
Up next
What I wish I had known in my first year... - Duration: 3:21. Concordia University 21,383 views
3:21
Things to do for new international students at Concordia - Duration: 6:39. Concordia University 38,876 views
6:39
Mindfulness Meditation Acceptance of Thoughts and Feelings ProfessorBrutus - Duration: 15:06. Levon Saldamli 27,245 views
15:06
Mindfulness Meditation - Guided 10 Minutes - Duration: 9:48. TheHonestGuys 3,375,826 views
9:48
25 Betrayals That Changed The Course Of History - Duration: 11:12. list25 835,507 views
11:12
Meet Dr. Mehdi Farashahi - Duration: 2:43. Concordia University 471 views
2:43
Meet Dr. Jisun Yu - Duration: 2:40. Concordia University 511 views
2:40
International student experiences - Duration: 4:08. Concordia University 18,953 views
4:08
Mindfulness Meditation (Part 1 of 2) Acceptance of Thoughts and Feelings - Duration: 8:58. ProfessorBrutus 410,627 views
8:58
Dennis Brutus by Zakes Mda - Duration: 10:10. Gerard Akindes 954 views
10:10
Concordia University - Duration: 6:31. wa7sh69 29,364 views
6:31
Network X - Interview with Dennis Brutus - Seattle WTO 1999 - Duration: 34:24. talkingsticktv 197 views
34:24
Meet Dr. Linda Dyer - Duration: 4:19. Concordia University 783 views
4:19
Meet Dr. Steven H. Appelbaum - Duration: 2:00. Concordia University 357 views
2:00
Back To Basics Guided Meditation: For beginners & returning meditation users - Duration: 15:01. Jason Stephenson - Sleep Meditation Music 898,511 views
15:01
Doigt à Gâchette - Dr. Jean-Paul Brutus - Duration: 3:14. Dr Jean-Paul Brutus 54,731 views
3:14
English for Tourism 2 - Videocast 1 - Part 1/2 - Duration: 12:59. Daniel Stuntz 6,618 views
12:59
Interview with Dr Brutus from FHI/Haiti - Duration: 2:25. HAIREPORT 225 views
2:25
DBT Mindfulness Exercise (Conveyor Belt) (Dissociation, Depersonalization) - Duration: 13:50. Debbie Corso 19,823 views
13:50
Steve Harvey and Mary Deacon talk mental health - Duration: 1:08:27. Concordia University 12,234 views
1:08:27
Loading more suggestions...
Show more
Language: English
Content location: Canada
Restricted Mode: Off
History
Help
Loading...
Loading...
Loading...
About
Press
Copyright
Creators
Advertise
Developers
+YouTube
Terms
Privacy
Policy & Safety
Send feedback
Test new features
Loading...
Working...
Sign in to add this to Watch Later
Add to
Loading playlists...
