Skip navigation
CA
Sign in
Search
Loading...
Close
Yeah, keep it
Undo
Close
This video is unavailable.
Watch Queue
Queue
Watch QueueQueue
Remove all
Disconnect
The next video is starting
stop
Loading...
Watch Queue
Queue
__count__/__total__
Find out why
Close
Pascual Berrone - David O'Brien Centre, Distinguished Speaker Series
Concordia University
Loading...
Unsubscribe from Concordia University?
Cancel
Unsubscribe
Working...
SubscribeSubscribedUnsubscribe
5.6K
Loading...
Loading...
Working...
Add to
Want to watch this again later?
Sign in to add this video to a playlist.
Sign in
Share
More
Report
Need to report the video?
Sign in to report inappropriate content.
Sign in
Transcript
Statistics
Add translations
284 views
1
Like this video?
Sign in to make your opinion count.
Sign in
2
0
Don't like this video?
Sign in to make your opinion count.
Sign in
1
Loading...
Loading...
Transcript
The interactive transcript could not be loaded.
Loading...
Loading...
Rating is available when the video has been rented.
This feature is not available right now. Please try again later.
Published on May 9, 2013
http://johnmolson.concordia.ca/en/fac...
Pascual Berrone speaks during his visit to the David O'Brien Centre for Sustainable Enterprise, John Molson School of Business, Concordia University.
Category
Education
License
Standard YouTube License
Show more
Show less
Loading...
Autoplay
When autoplay is enabled, a suggested video will automatically play next.
Up next
Las redes, pieza clave de la estrategia empresarial - Duration: 3:50. IESE Business School 365 views
3:50
What I wish I had known in my first year... - Duration: 3:21. Concordia University 21,383 views
3:21
Chancellor's Builders Circle Dinner: Ana Maria Medina Ramirez - Duration: 5:06. Concordia University 14 views
New
5:06
Hydro-Québec invests $3.9 million dollars in Concordia - Duration: 3:23. Concordia University 270 views
3:23
Training the next generation of Aerospace engineers - Duration: 2:55. Concordia University 117 views
2:55
Chancellor's Builders Circle Dinner: Alan Shepard - Duration: 11:55. Concordia University 7 views
New
11:55
Inderbir Sihgh Riar discusses 1967: Cells, Clusters, Systems - Duration: 23:35. Concordia University 14 views
23:35
Chancellor's Builders Circle Dinner: Lino Saputo Jr  and Andrew Molson - Duration: 5:28. Concordia University 17 views
New
5:28
Student experience in the Grey Nuns Residence - Duration: 8:32. Concordia University 182 views
8:32
Expo 67 in the Israeli and the Jewish Press - Duration: 18:27. Concordia University 13 views
18:27
Chancellor's Builders Circle Dinner: Bram Freedman - Duration: 3:31. Concordia University 1 view
New
3:31
Chancellor's Builders Circle Dinner: Marta Kersten Oertel - Duration: 4:19. Concordia University 13 views
New
4:19
Official Opening of the 1 of 13 in ‘67 - Duration: 11:50. Concordia University 18 views
11:50
Tale of Two Pavilions at Expo 67 - Duration: 21:00. Concordia University 16 views
21:00
The Role of Photography in the Israel Pavilion at Expo 67 - Duration: 22:01. Concordia University 12 views
22:01
My Financial Journey - Duration: 1:07. Concordia University 299 views
1:07
Economics Spring Poster Day 2017 - Duration: 2:27. Concordia University 153 views
2:27
On Unfamiliar Ground: Habitat 67 as Representation, Home and Myth - Duration: 20:32. Concordia University 23 views
20:32
(Re)Visioning an Inclusive University - Duration: 1:10. Concordia University 145 views
1:10
Freiwald & Nikolenyi - Graduate-Faculty Seminar - Sept 2016 - Duration: 45:10. Concordia University 26 views
45:10
Language: English
Content location: Canada
Restricted Mode: Off
History
Help
Loading...
Loading...
Loading...
About
Press
Copyright
Creators
Advertise
Developers
+YouTube
Terms
Privacy
Policy & Safety
Send feedback
Test new features
Loading...
Working...
Sign in to add this to Watch Later
Add to
Loading playlists...
