Concordia University
https://www.concordia.ca/content/concordia/en/arts.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia University
Concordia University
MyConcordia Shuttle bus Maps
About
Administration & governance
Strategic directions
Quartier Concordia
History
Working at Concordia
Sustainability hub
Community engagement
Indigenous Directions
Quick links
Fast facts
Offices A-Z
News
Events
Academics
Undergraduate programs
Graduate programs
Faculties, Schools & Colleges
Continuing education
Co-operative education
Online courses
Study abroad
Quick links
Student Success Centre
Graduate & Professional Skills
Academic integrity
Recruitment events
Admissions
Undergraduate
Graduate
International student admissions
Financial aid & awards
Tours & events
Quick links
Tuition & fees
Student housing
Concordia Continuing Education
Campus life
Arts & culture hub
Athletics
Get involved
Food & housing
Orientation & new students
Recreation, sports & fitness
Services & support
Quick links
Student Success Centre
Residence life
Jobs on campus
University of the Streets Café
Dean of Students
Sustainability Hub
Research
Research units
Research Chairs
Resources for researchers
Students and postdocs
Funding opportunities
Quick links
Strategic research plan
Explore research, teaching & learning
ConRAD
About the research sector
International
International student admissions
Visiting & exchange students
Partnerships
Academic visitors
Quick links
Concordia International
International Students Office
Global alumni
Cotutelle
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Information for...  
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia
Directories
Search
Concordia University
Home
 / 
Arts hub
Facebook
Twitter
LinkedIn
GooglePlus
Galleries
Performance venues
Events calendar
Public art
Max Stern Restitution Project
Diniacopoulos Family Antiquities Collection
Study art
At Concordia's Faculty of Fine Arts, we study, make, curate and exhibit contemporary art across all artistic disciplines. As one of Canada's largest fine arts faculties, our students have many opportunities to meet people from diverse backgrounds and explore new perspectives. 
 
   
Studio arts
Cinema
Art History
Design
Contemporary dance
Communication studies
Art Education
Music
Theatre
Creative writing
Research art
Our academic research pushes the boundaries of scholarly thought. We have arts-based research centres that focus on technology, media, creativity and human development. We are also a workshop for Montreal's cultural industries, with faculty who are active arts professionals, connecting us to the world. 
Hexagram-Concordia
Hexagram-Concordia fosters high-level work in a broad range of interdisciplinary domains relating to new media art, design and technology.
Visit Hexagram-Concordia
Hexagram-Concordia
Hexagram-Concordia fosters high-level work in a broad range of interdisciplinary domains relating to new media art, design and technology.
Technoculture, Art and Games
Technoculture, Art and Games (TAG) is an interdisciplinary centre for research/creation in game studies and design, digital culture and interactive art.
Visit the TAG Centre
Technoculture, Art and Games
Technoculture, Art and Games (TAG) is an interdisciplinary centre for research/creation in game studies and design, digital culture and interactive art.
Experience art
Open your eyes — and your mind. Concordia is a vital centre for the arts in Montreal. Find out how to take in the many talks, debates, exhibits, concerts and film screenings we host all year round. Tour our galleries, theatres and cinemas, and view creative works by faculty, students and visiting artists.
Art galleries
Concordia's four art galleries are: Leonard & Bina Ellen, FOFA, The Communication Studies Media Gallery and Mobile Media Gallery, VAV and the MFA Gallery.
Visit our art galleries
Art galleries
Concordia's four art galleries are: Leonard & Bina Ellen, FOFA, The Communication Studies Media Gallery and Mobile Media Gallery, VAV and the MFA Gallery.
Public art collection
Concordia boasts one of the most diverse collections of public art of any university in Canada.
See our public art collection
Public art collection
Concordia boasts one of the most diverse collections of public art of any university in Canada.
Max Stern Restitution Project
The project is aimed at recovering Nazi-looted paintings and returning them to the estate of Max Stern, the late German-Canadian art dealer of Jewish heritage.
Read more about the Max Stern Project
Max Stern Restitution Project
The project is aimed at recovering Nazi-looted paintings and returning them to the estate of Max Stern, the late German-Canadian art dealer of Jewish heritage.
Exhibition series
Our new exhibition series on Guy Street spotlights Quartier Concordia and its environs.
See our exhibition series
Exhibition series
Our new exhibition series on Guy Street spotlights Quartier Concordia and its environs.
Performance venues
Our spaces draw the attention of the local arts community and artists worldwide and create greater visibility for our students, who are gaining the skills to thrive in Quebec's vibrant and innovative performing arts culture.
Oscar Peterson Concert Hall
One of the faculty's principal performing arts venues, named for the late, Montreal jazz pianist.
Visit the venue
Oscar Peterson Concert Hall
One of the faculty's principal performing arts venues, named for the late, Montreal jazz pianist.
D.B. Clarke Theatre
A fully equipped, 387-seat proscenium theatre downtown Montreal.
Visit the venue
D.B. Clarke Theatre
A fully equipped, 387-seat proscenium theatre downtown Montreal.
Other performance venues
Our other venues, located on both campuses include the J.A. de Sève Cinema, F.C. Smith Auditorium and the Cazalet theatre.
Find our performance venues
Other performance venues
Our other venues, located on both campuses include the J.A. de Sève Cinema, F.C. Smith Auditorium and the Cazalet theatre.
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About
Academics
Admissions
Campus life
Research
International
Future students
Current students
Alumni & friends
Parents
Faculty & staff
Media
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
