Skip navigation
CA
Sign in
Search
Loading...
Close
Yeah, keep it
Undo
Close
This video is unavailable.
Watch Queue
Queue
Watch QueueQueue
Remove all
Disconnect
The next video is starting
stop
Loading...
Watch Queue
Queue
__count__/__total__
Find out why
Close
FOFA Gallery + Art Education / Corner Conversation — Emma Harake
Concordia University
Loading...
Unsubscribe from Concordia University?
Cancel
Unsubscribe
Working...
SubscribeSubscribedUnsubscribe
5.6K
Loading...
Loading...
Working...
Add to
Want to watch this again later?
Sign in to add this video to a playlist.
Sign in
Share
More
Report
Need to report the video?
Sign in to report inappropriate content.
Sign in
Transcript
Statistics
Add translations
30 views
0
Like this video?
Sign in to make your opinion count.
Sign in
1
0
Don't like this video?
Sign in to make your opinion count.
Sign in
1
Loading...
Loading...
Transcript
The interactive transcript could not be loaded.
Loading...
Loading...
Rating is available when the video has been rented.
This feature is not available right now. Please try again later.
Published on Jun 16, 2017
http://concordia.ca/fofa
Les vidéos Corner Conversations (« conversations du coin ») montrent des conversations avec des étudiantes aux cycles supérieurs en éducation artistique qui ont eu lieu à la Galerie FOFA. Ces échanges s’articulent autour de travaux de recherche en cours et ont pour but de susciter des discussions et de mieux faire connaître les questions d’actualité en art contemporain. Le titre Corner conversations a été choisi pour évoquer une diffusion des idées abordées dans tous les recoins de la société et de la conscience collective.
The Corner Conversations videos capture conversations that took place at the FOFA gallery with graduate students in Art Education. The conversations highlight ongoing research in order to generate discussion and awareness about current issues in contemporary art. The idea of the “corner” conversation becomes a metaphor for these ideas reaching all corners of society and public consciousness.
FOFA Gallery, Concordia University
By: Katie Lefevre, Art Education Research Assistant
Featuring: Anna Timm-Bottos, Bettina Forget, Emma Harake, and Lucie Lederhendler
2016-2017
Category
Education
License
Standard YouTube License
Show more
Show less
Loading...
Autoplay
When autoplay is enabled, a suggested video will automatically play next.
Up next
This is what Former NYS Deputy Director Adan Harake's computer revealed on the NYS theft saga - Duration: 2:40. KTNKENYA 450 views
2:40
Miles Davis - On The Corner (1972) - full album - Duration: 54:53. Driving a stolen car 235,845 views
54:53
FOFA Gallery + Art Education / Corner Conversation — Lucie Lederhendler - Duration: 2:20. Concordia University 35 views
2:20
National Museum of Mexican Art - Duration: 10:05. National Museum of Mexican Art 16,834 views
10:05
The future we're building -- and boring | Elon Musk - Duration: 40:51. TED 2,965,136 views
40:51
Places by Bess Forrestall - Duration: 2:57. YELLOWBOXGALLERY 58 views
2:57
Faces iMake-Premium! - Hanoch Piven is playing - Duration: 4:19. iMaginemachine 1,759 views
4:19
FOFA Gallery + Art Education / Corner Conversation — Bettina Forget - Duration: 3:22. Concordia University 53 views
3:22
ARTICLE 017: Celia Perrin Sidarous - Duration: 4:01. ARTICLE 97 views
4:01
Nouvelles avec mazhar harake 19-09-2011 - Duration: 5:12. Montreal1450am 31 views
5:12
Fine Arts facilities - Concordia University - Duration: 4:08. Concordia University 2,542 views
4:08
Inderbir Sihgh Riar discusses 1967: Cells, Clusters, Systems - Duration: 23:35. Concordia University 14 views
23:35
Open Cockpit View and MORE - New England Air Museum Tour // Connecticut [4K] [KM+Parks&Rec S01E20] - Duration: 10:50. KidMattersTV 218 views
10:50
Web Programming - Computer Science for Business Leaders 2016 - Duration: 1:31:11. CS50 24,461 views
1:31:11
Hydro-Québec invests $3.9 million dollars in Concordia - Duration: 3:23. Concordia University 270 views
3:23
How to make a thermocol Aarthi Tray - Duration: 1:53. Ksripriya Kanigolla 233,978 views
1:53
3000+ Common English Words with British Pronunciation - Duration: 1:19:28. feqwix 192,379 views
1:19:28
Faculty of Fine Arts at Congress 2010 - Duration: 2:15. Concordia University 168 views
2:15
Harake VideoBromo - Duration: 0:16. Mohammed Kharsa 32 views
0:16
Score - Mohammad Harake - Ali Fawaz - Chadi Seaiby - 19/12/2016 - Duration: 27:42. mtvlebanon 421 views
27:42
Language: English
Content location: Canada
Restricted Mode: Off
History
Help
Loading...
Loading...
Loading...
About
Press
Copyright
Creators
Advertise
Developers
+YouTube
Terms
Privacy
Policy & Safety
Send feedback
Test new features
Loading...
Working...
Sign in to add this to Watch Later
Add to
Loading playlists...
