Skip navigation
CA
Sign in
Search
Loading...
Close
Yeah, keep it
Undo
Close
This video is unavailable.
Watch Queue
Queue
Watch QueueQueue
Remove all
Disconnect
The next video is starting
stop
Loading...
Watch Queue
Queue
__count__/__total__
Find out why
Close
FOFA Gallery + Art Education / Corner Conversation — Bettina Forget
Concordia University
Loading...
Unsubscribe from Concordia University?
Cancel
Unsubscribe
Working...
SubscribeSubscribedUnsubscribe
5.6K
Loading...
Loading...
Working...
Add to
Want to watch this again later?
Sign in to add this video to a playlist.
Sign in
Share
More
Report
Need to report the video?
Sign in to report inappropriate content.
Sign in
Transcript
Statistics
Add translations
56 views
2
Like this video?
Sign in to make your opinion count.
Sign in
3
0
Don't like this video?
Sign in to make your opinion count.
Sign in
1
Loading...
Loading...
Transcript
The interactive transcript could not be loaded.
Loading...
Loading...
Rating is available when the video has been rented.
This feature is not available right now. Please try again later.
Published on Jun 16, 2017
http://concordia.ca/fofa
Les vidéos Corner Conversations (« conversations du coin ») montrent des conversations avec des étudiantes aux cycles supérieurs en éducation artistique qui ont eu lieu à la Galerie FOFA. Ces échanges s’articulent autour de travaux de recherche en cours et ont pour but de susciter des discussions et de mieux faire connaître les questions d’actualité en art contemporain. Le titre Corner conversations a été choisi pour évoquer une diffusion des idées abordées dans tous les recoins de la société et de la conscience collective.
The Corner Conversations videos capture conversations that took place at the FOFA gallery with graduate students in Art Education. The conversations highlight ongoing research in order to generate discussion and awareness about current issues in contemporary art. The idea of the “corner” conversation becomes a metaphor for these ideas reaching all corners of society and public consciousness.
FOFA Gallery, Concordia University
By: Katie Lefevre, Art Education Research Assistant
Featuring: Anna Timm-Bottos, Bettina Forget, Emma Harake, and Lucie Lederhendler
2016-2017
Category
Education
License
Standard YouTube License
Show more
Show less
Loading...
Autoplay
When autoplay is enabled, a suggested video will automatically play next.
Up next
24 hours in Concordia residences - Duration: 2:17. Concordia University 16,841 views
2:17
National Museum of Mexican Art - Duration: 10:05. National Museum of Mexican Art 16,834 views
10:05
Life at Concordia - Duration: 2:48. Concordia University, St. Paul 9,805 views
2:48
In their own words: What students are saying about York U - Duration: 2:55. York University 8,275 views
2:55
Concordia's Online Virtual Tour - Mis Guide - Duration: 6:34. NickkFr 261 views
6:34
The Roast of York University (ft. Ryerson, UofT) - Duration: 3:03. SOY Milk 49,613 views
3:03
FOFA Gallery + Art Education / Corner Conversation — Anna Timm-Bottos - Duration: 3:12. Concordia University 39 views
3:12
Concordia Video Tour - Duration: 11:57. Concordia University of Edmonton 3,813 views
11:57
Places by Bess Forrestall - Duration: 2:57. YELLOWBOXGALLERY 58 views
2:57
This Is York University - Duration: 1:55. York University 43,861 views
1:55
The future we're building -- and boring | Elon Musk - Duration: 40:51. TED 2,965,136 views
40:51
Fine Arts facilities - Concordia University - Duration: 4:08. Concordia University 2,542 views
4:08
Highlights of Concordia University's campuses in 3D - Duration: 3:25. Concordia University 20,883 views
3:25
Inderbir Sihgh Riar discusses 1967: Cells, Clusters, Systems - Duration: 23:35. Concordia University 14 views
23:35
Concordia University Tour - Duration: 2:04. NextGenVest 42 views
2:04
Concordia University Tour - Duration: 8:39. Patty Eckels 105 views
8:39
ARTICLE 017: Celia Perrin Sidarous - Duration: 4:01. ARTICLE 97 views
4:01
Hydro-Québec invests $3.9 million dollars in Concordia - Duration: 3:23. Concordia University 270 views
3:23
Faces iMake-Premium! - Hanoch Piven is playing - Duration: 4:19. iMaginemachine 1,759 views
4:19
Student experience in the Grey Nuns Residence - Duration: 8:32. Concordia University 182 views
8:32
Language: English
Content location: Canada
Restricted Mode: Off
History
Help
Loading...
Loading...
Loading...
About
Press
Copyright
Creators
Advertise
Developers
+YouTube
Terms
Privacy
Policy & Safety
Send feedback
Test new features
Loading...
Working...
Sign in to add this to Watch Later
Add to
Loading playlists...
