Pinterest
Montreal
32 Pins804 Followers
Montreal
Concordia university
Montreal quebec
Local news
Boston bruins
Do you
Infographic
Is the best
Quebec
3 things
A photo
Acupuncture
Bagel shop
Bagels
Barbecues
Books
Challenges
Cheap hotels
Cities
Coast
Metro Station Local News Infographics Transportation Public Maps
Forward
A study showed that between 1961 and gentrification in Montreal has grown increasingly around metro stations.
See More
Montreal Local News Infographic Condos
Forward
Montrealers on the move - The number of undivided condos has more than quadrupled in 22 years? Learn more about the difference between undivided and divided condos and how researchers are and in via
See More
Concordia Montreal Large Frames Concordia University Montreal Ville The Photo To Share Your Favorite Gears Do You
Forward
As you can see from this #awesome #repost #instagram pic by @robbieb67 in his @Concordia University University gear on the Mount-Royal #lookout with our #beautiful #skyline behind him, there are so many reasons to love our city. What's your favorite thing about our #city? Do you have a perfect #Concordia #Montreal instagram pic to share with our #FutureConcordiaStudents? Share them with us and tag the photo with #CUmtl! #MTLmoments #studyabroad #exchange
Montreal Urban Planning Local News The Great Challenges
Forward
February 1960 saw the largest snowfall in totaling Learn more about how we're meeting challenges as ‪ researchers are ‪ and tackling the impacts of via
See More
Urban Design Quad Montreal Architecture Design Projects Skyscrapers News Stories Php Communication
Forward
To date, QI has supported the development of 20 projects, in industries as diverse as biofuels, communication technology and urban design.
See More
Concordia University Event Venues In Canada Montreal Poetry News Stories Is The Best Knowledge
Forward
is the city in for students hometown places ninth in the world in QS
See More
Get Back Montreal Days In Youth University March
Forward
From March 10 to 15, 27 universities from 20 cities across Canada will be participating in this year’s 5 Days for the Homeless campaign. For the sixth year in a row Concordia students and alumni will give up the comforts of home for 5 days and nights to raise awareness and funds to help underprivileged youths get back on their feet. http://5days.ca/concordia/
Concordia University Montreal Quebec Our Lady Nightlife
Forward
Concordia in Montreal by Concordia University, via Flickr
See More
by Concordia University
Montreal Qc Hockey Teams Concordia University You Know That Nhl Jack O'connell Colleges Chicago Read More
Forward
Did you know that 3 #Loyola College pioneers played for the #Montreal Shamrocks and won the #StanleyCup in 1899 and 1900? In 1893-4 Harry Trihey (Captain), Arthur Farrell and Jack Brannen were a force on the #hockey team at Collège Ste-Marie, out of which came #Loyola College, one of the founding institutions of @Concordia University. Read more about #Montreal #Shamrocks in our #archives. #GoHabsGo #Habs @Canadiens de Montréal #hockeyhistory
Local News Montreal Infographic Read More Do You
Forward
Infographic: Montreal’s parks, rivers and lakes. Do you know how many parks are in your borough? Read more about the links #Concordia researchers are making between biodiversity and health in the @montrealgazette: http://montrealgazette.com/news/local-news/montreal-re-imagined/creating-green-space-diversity-and-connectivity?__lsa=c60c-dc8f utm_source=Pinterest&utm_medium=tweet&utm_campaign=Concordia-Gazette#infographic #RethinkingMTL
French Language Montreal Happenings The Fair Hands
Forward
#Concordia’s Département d'études françaises is hosting the 2015 Francofête to promote the #French language and #culture on campus. Its main event, ‘La foire du terroir québécois,’ is happening today in the EV building and showcases #local #Quebec producers and their traditional #Quebecois products. Drop by and check it out! #Montreal #mtl #francofete
Montreal Canada Montreal Ville Montreal Quebec Quebec In Canada City Skylines City Lights Big Town Beautiful Places
Forward
Je Vois Montréal: 180 ways to rejuvenate the city
See More
Hockey Cards University Hall Marc Andre Boston Bruins Instagram Repost Good Luck The Artist Montreal Cubes
Forward
Good luck to the @Canadiens de Montréal in game 2 against the #Boston #Bruins! We thought this #instagram #repost by @Marc-andre Jobin would be perfect to mark the occasion... Have you seen this #installation by Marc-Antoine K. Phaneuf, it's called #Canadian #Painting and can be seen in the Leonard & Bina Ellen Gallery's #Sightings cube in @Concordia University's Hall building until June 12, 2014. The #artwork features 3000 #hockey cards from the #artist's personal collection, which was…
from Instagram
Concordia University Montreal Quebec Motel Room Hotel Motel Cheap Hotels Travel Guides
Forward
Our BEST hotels in Montreal QC. Find deals, AAA/Senior/AARP/Military discounts, and phone for cheap Montreal Quebec hotel & motel rooms.
See More
by Concordia University
Concordia University Montreal Canadiens Boston Bruins Hockey Game Of
Forward
In honour of our the first game of the @Sonia Martel de Montréal and #Boston #Bruins #StanleyCup Playoff Eastern Conference Second Round Series, we dug into @Concordia University University’s #archives for a great #ThrowbackThursday #photo that proves our #love of #hockey runs deep at #ConcordiaUniversity. This pic of #Loyola's two hockey rinks was published in the #LoyolaCollege review back in #1922. #GoHabsGo #Habs #HNIC #HockeyNight #ThrowbackMTL #mtlFriday #mtlfest #TBT #Montreal…
from Instagram
4b934e25bc8bfcd8460ac78d14fc3569
