Pinterest
Concordia in the news
73 Pins759 Followers
Learn about outstanding Concordians who are making headlines and driving change in their respective fields.
News
Montreal
Videos
Html
Business
Centre
Concordia university
School
Breakfast
Discus
Health
Professor
Quebec
Television
Study
University rankings
Culture
Economists
Education
Egypt
Bilingual Education Early Education Interesting Reads Raising Kids Concordia University Preschool Games Mixed Race Second Language Child Development
Forward
How bilingualism affects children’s beliefs A Concordia study shows that kids exposed to two languages have different expectations than those who are monolingual.
See More
Concordia University The Future Finance Technology School Business Videos News
Forward
Arvind Jain of Concordia's John Molson school of business explains the digital currency bitcoin.
See More
Le Programme Cv The Big One School Business News Day Patron
Forward
Stage en entreprise: une journée avec un grand patron pour étudiant de #JMSB. #CEOx1Day @lplapresse #Concordia #SAQ
The Economist Economists School The World To The Business News Html
Forward
John Molson MBA ranks among the best in the world according to The Economist
See More
In Canada Top Ten School Tops Business Html
Forward
Canadian Business ranks John Molson MBA fourth in Canada
See More
University Rankings Concordia University For My Daughter Fan Slide Show Montreal Business Marketing You Know That Social Media
Forward
Did you know that among the world’s top - producing universities? The University ranks in top 150 out of for the Center for World University Rankings (CWUR) indicator.
See More
Quebec Montreal Urban Presidents Culture Language Vibrant Law Videos
Forward
CTV Montreal: Families moving out of Montreal
See More
Quebec Montreal University Rankings Newfoundland Taking Pictures British Columbia Student Life Multimedia Sunrises
Forward
2015 Maclean's University Rankings: From Newfoundland to British Columbia, our university timelapse captures student life across the country
See More
University Rankings News Stories The Latest Html
Forward
Concordia makes gains in Maclean’s rankings
See More
The Rankings University Rankings Videos Of Taking Pictures Quebec Montreal Coast Photographers Fans
Forward
Every fall, @macleansmag photographers fan out across the country and spend countless hours taking pictures for our University Rankings issue. This year, #Macleansmag created a coast-to-coast timelapse video of their journey. The #Quebec segment of their #unique #timelapse #video Maclean's was captured on #Concordia's downtown #Montreal campus. A huge thank you to the magazine for providing us with our portion of the video. #ranking #macrankings #cdnse #CDNpse #reputation #mtl #campus
News Stories Factors Keys World Html
Forward
continues its upward momentum in world and employer reputational survey is a key factor in the climb.
See More
The Area Fine Art Affordable Housing Science Professor For The News
Forward
Eric Weissman has gone from being homeless to being recognized for studying shantytowns in North America. Now he's taking his knowledge and experience and turning his attention to the growing issu.
See More
Chapelle The Saint News Room Reading History
Forward
Modernité et #histoire se côtoient à l’Université #Concordia via #RadioCanadaInternational. La chapelle de l’Invention de la Sainte-Croix, a été aménagée en une salle de lecture ultra moderne. A lire et écoutez. #GreyNuns #Montreal #patrimonie #RCInet
Guinea Pigs Physical Activities Your Brain Television Centre Breakfast Montreal Health Videos
Forward
Research is showing that physical activity has huge impacts on brain function. We're talking to the Scientific Director of Concordia's PERFORM Centre to find out more.
See More
A Gym Montreal Kevin O'leary Television Centre Breakfast Houses Health Art
Forward
This gym is an integral part of the PERFORM centre - a place dedicated to preventive health which houses state-of-the-art equipment and laboratories.
See More
Montreal Television Centre Breakfast Sleep Health To Get Need To Videos
Forward
We have Wilder hooked up to a sleep monitoring machine at the PERFORM Centre while we talk about the importance of sleep?
See More
4b934e25bc8bfcd8460ac78d14fc3569
