Concordia jump to concordia.ca
Explore Concordia.
research
teaching
learning
or a name
or a keyword
Info
Explore
research
teaching
learning
We’ve built this tool to help you navigate the research, teaching and learning networks at our Montreal campuses. Like many things at Concordia, it’s a little different.
Please let us know what you think.
Concordia University Office of Research
Close
How is value generated outside formal markets?
Zeynep Arsel Marketing
Close
45954students
160countries of origin
419programs of study
Concordia is a next generation university of opportunities located in the heart of Montreal.
Concordia University  514.848.2424
Concordia University Sir George Williams Campus  
1455 De Maisonneuve Blvd. West  
Montreal, Quebec, Canada  
H3G 1M8
Concordia University Loyola Campus  
7141 Sherbrooke Street West  
Montreal, Quebec, Canada  
H4B 1R6
© Concordia University
terms
Rotate your screen 90 degrees to explore Concordia University.
For more search features, try concordia.ca/explore on your computer.
