Pinterest
Written, created and produced by #Concordians
13 Pins745 Followers
#Books, #music, #performances, #art and other #creative productions by the #faculty, #staff, #students and #alumni of #Montreal's #Concordia University. Enjoy!
Professor
Concordia university
News stories
Exhibitions
Landscape photographers
Oscars
A well
Alice
Aliens
Animation
Caribbean
Congratulations
Crossover
Cultural studies
Discus
Divergent
Duke university
Durham
Early childhood
Editor
Latin American Studies The Journal Cultural Studies Crossover News Stories Caribbean A Well Editor Alice
Forward
Concordia prof’s new journal sheds light on an under-represented visual culture.
See More
Concordia University Oscars
Forward
And the goes to… University Alumni Frederic Bohbot, Kieran Crilly, Carl Freed and Luc St. Pierre took home the for
See More
Short Films Montreal Oscars Animation Music
Forward
Torill Kove ( BA was just nominated for an for best Short Film, Animated, for Me and My Moulton.
See More
Concordia University Critic News Stories Early Childhood The Collection Professor Public Father
Forward
Concordia professor Nina Howe reflects on the experience of curating her late father's essays.
See More
New York Times Iran Memoirs Screens
Forward
The New York Times bestselling 'Then They Came for Me' is (BA account of his harrowing, capture by adapted for big screen by
See More
Fine Art Gallery Jennifer O'neill Exhibitions Read More Exploring
Forward
Three exhibitions exploring exhibition, performance and display open the FOFA's fall term.
See More
Landscape Photographers Professor Discus Congratulations
Forward
Photographer Mark Ruwedel explains what the award means to him, what inspires him when taking photos and what makes Canada so photogenic.
See More
Mark Ruwedel wins $50,000 Scotiabank Photography Award
Landscape Photographers Globe And Concordia University Photography Awards Professor Its Always Globes
Forward
It's always great to see a @Concordia University #photography program alumnus and former #professor do so well! #Landscape photographer Mark #Ruwedel has been awarded the prestigious $50,000 #Scotiabank Photography Award. Read about it and check out some of his images in this @Globe and Mail . article! #CUalumni #CU_finearts #FineArt #art
Movies To Watch The Lady My Life Shorts Holocaust Survivors Holocaust Film Holocaust Books 6 Music Film Music Books
Forward
"The Lady in Number Lady In Number 6 is one of the most inspirational and uplifting stories of the year. 109 year old, Alice Herz Sommer, the world's oldest pianist and Holocaust survivor, shares her story and outlook on life. What an amazing woman!
See More
Professor Aliens
Forward
The Native Alien Project by professor Sandeep Bhagwati
See More
Duke University Guerrilla Professor It Was Written Ebooks Social Change Sociology Durham Divergent
Forward
Guerrilla auditors: the politics of transparency in neoliberal Paraguay - by Kregg Hetherington : by Duke University Press, Dawsonera ebook
See More
Concordia University February 14 On Thursday Exhibitions
Forward
Rentrée Janvier will be exhibited at University's (EV Building, 1515 Ste-Catherine St.) from January 6 to February 2014 with a on Thursday, January
See More
Oral History News Stories
Forward
A new interdisciplinary anthology explores Montrealers’ experiences of mass violence.
See More
More ideas
04dabe65b4f85baa31f454b7fae5bfc4
