Pinterest
Encuentro 2014
6 Pins743 Followers
From June 21 to 28, 2014 @Concordia in collaboration with Hemispheric Institute of Performance and Politics, will host the 2014 edition of the #Encuentro, #MANIFEST! Choreographing Social Movements in the #Americas. #hemienc14
A great #Instagram pic by the Hemispheric Institute of #Encuentro2014 band performances outside of @Concordia's Hall building. #hemienc14
At the upcoming #Encuentro2014 — an academic #conference and #performance #festival hosted by @Concordia University from June 21 to 28 — the Leonard and Bina Ellen #Art #Gallery is exhibiting a series of works to inspire conversation, experimentation and collaboration around the theme of #Manifest! Choreographing Social Movements in the #Americas. #Montreal #hemienc14 Image: From the manifestroom project by Zavé Martohardjono and Lilian Mengesha
At the #FOFA: revolutions and red dresses - the #gallery sets its sights on #socialchange in the #Americas for @Concordia University's #Encuentro2014 #conference #festival. #hemienc14 #Montreal
‘These are manifestations’: visual arts at #Encuentro2014. Four @Concordia University academics discuss their contributions to the upcoming #conference #performance #festival. #hemienc14 #Montreal
The #Ecuentro2014 schedule of events. #hemienc14
#Concordia's #Encuentro2014 #event #conference page. #hemienc14 #Montreal #festival
4b934e25bc8bfcd8460ac78d14fc3569
