Pinterest
Concordia Fine Arts
11 Pins744 Followers
Step into a world of #creative energy in the heart of #Montreal and explore the #artists and #art created by #Concordians
News stories
Contemporary art
Exhibitions
A group
A well
Aboriginal art
Alice
Caribbean
Centre
Concordia university
Crossover
Cultural studies
Dance floors
Dancing
Disco ball
Dj
Editor
Engineers
Exploring
February 14
Latin American Studies The Journal Cultural Studies Crossover News Stories Caribbean A Well Editor Alice
Forward
Concordia prof’s new journal sheds light on an under-represented visual culture.
See More
January 29 To Miss Contemporary Art
Forward
Make sure not to miss Raymonde April’s Conversations in Contemporary Art on January 2015
See More
We Remember Aboriginal Art News Stories October
Forward
From October 16 to Canada's leading Aboriginal art experts will come to Concordia for Aboriginal Curatorial Collective's sixth annual colloquium: Iakwé:iahre (we remember).
See More
Fine Art Gallery Jennifer O'neill Exhibitions Read More Exploring
Forward
Three exhibitions exploring exhibition, performance and display open the FOFA's fall term.
See More
Concordia University February 14 On Thursday Exhibitions
Forward
Rentrée Janvier will be exhibited at University's (EV Building, 1515 Ste-Catherine St.) from January 6 to February 2014 with a on Thursday, January
See More
Historian Medium Art Professor Time Based Perspective Lab News Stories Engineers Workshop
Forward
Renee Green- Endless Dreams and Time-based Streams; entering ideas from multiple perspectives in many mediums
See More
News Stories Youth
Forward
Can and contribute to classroom Juan Carlos Castro and his co-authors investigate ways to convince at-risk youth to stay in school using
See More
News Stories A Group Contemporary Art
Forward
Beyond the gallery: Conversations in - A lecture series is bringing a group of dynamic practitioners to
See More
Disco Ball Dance Floors Full Throttle Montreal Dj Dancing
Forward
The Leonard & Bina Ellen "Just Watch Me" takes place tonight. There'll be a dance floor, disco ball and the music of DJ Poirier.
See More
News Stories Centre University Politics
Forward
and intellectual collaboration will take centre stage at next year when the university teams up with the Hemispheric Institute of and to host the in June CUfinearts
See More
Painting Competition Art Students Studio Art Textile Art Fine Art Wild And Free Waves Young And News Stories
Forward
#Concordia #MFA in Studio Arts #student Colleen Heslin is the national #winner of the #RBC #Canadian #Painting #Competition. Heslin won the $25,000 purchase prize for her piece "Almost young and wild and free," a vibrant mixed media creation that blends painting with textile art.
More ideas
4b934e25bc8bfcd8460ac78d14fc3569
