Pinterest
Insta-Concordia
283 Pins776 Followers
Your instagrams of @Concordia, one of Canada’s most innovative and diverse, comprehensive universities located in the vibrant and cosmopolitan city of Montreal. Discover student life at the Sir George Williams (SGW) and Loyola (LOY) campuses! Follow us on Instagram: @concordiauniversity. Use the #concordia hashtag when you're taking pics on campus!
Concordia university
Management
Montreal
Public art
Social media management
Beautiful sunset
Clouds
Concordia montreal
Olympics
Sunsets
All the more
Alternative
Art installations
Atrium
August 31
Backpacks
Banff
Beautiful
Beautiful images
Beautiful sky
Concordia University In The Room Ski Olympics
Forward
This student brought her skis to University University for to autograph! The excitement and spirit in the room is contagious!
See More
Concordia Montreal Concordia University Olympics Presents
Forward
University's Lisa Ostiguy presents with one of the cards signed by
See More
Concordia University Garage Workshop Instagram Posts Fancy Chickens Each And Every Banff Polar Bears Garages Water Features
Forward
Wow! @Concordia University's #instagram account surpassed 2000 followers today! Thank you to each and every one of you who's been checking out our pics, sharing and tagging us in their instagram posts so we could #repost them! We can't wait to see what you share with us this year! #CUconnect #thanks #merci #feelingthelove #ThrowbackThursday #tbt #tt
News Stories Most Popular The Top
Forward
The top 5 pics of in You we Here are this year’s most photos ‘Tis the season for “best of” lists: we couldn’t resist showing off these campus classics.
See More
Concordia Montreal Large Frames Concordia University Montreal Ville The Photo To Share Your Favorite Gears Do You
Forward
As you can see from this #awesome #repost #instagram pic by @robbieb67 in his @Concordia University University University gear on the Mount-Royal #lookout with our #beautiful #skyline behind him, there are so many reasons to love our city. What's your favorite thing about our #city? Do you have a perfect #Concordia #Montreal instagram pic to share with our #FutureConcordiaStudents? Share them with us and tag the photo with #CUmtl! #MTLmoments #studyabroad #exchange
The New School New School Year Games Tomorrow Concordia University August 31 The Games
Forward
Are your ready to kick off the new school year with the @Concordia University #Stingers home opening game? The #CUstingers take on the Université de Montréal Carabins tomorrow Saturday, August 31, at the #Concordia Stadium. We love this spirited #instagram pic by @heloisemartorell and hope to see more maroon and gold at the game tomorrow!
Bright Yellow Management
Forward
Having trouble finding your way on #Concordia's campuses? Look for our #welcome crew in their bright yellow T-shirts and they'll point you in the right direction! #CUdiscover13 #lost #help #orientation
Montreal Management
Forward
The @FantasiaFestival returns to #Concordia's #deSeveCinema and continues until August 7. #FantasiaFest #events #Montreal #Mtl #Repost from @eastvillagelover with @repostapp
Do Yoga Montreal Ville Social Media Management Weather
Forward
Beautiful weather means you can even do outside at from with
See More
Painting & Drawing Home Studio Hard At Work The Artist Management
Forward
The #artist hard at work in #Concordia's #painting & #drawing #studio. #BFA #CU_FineArts #artschool #Repost from @kristamariestarr with @repostapp
Beautiful Sunset Montreal Public Art Art Installations Management Sunsets
Forward
A beautiful #sunset view of #NicolasBaier and #CabinetBraunBraen's Untitled 2003 public #art #installation on #Concordia's #EV building. #publicart #montreal #mtl #canadianart #contemporaryart #Repost from @sandy_sel with @repostapp
The Exhibition Concordia University Montreal Cubes Management Exhibitions Hall
Forward
#Sightings is a #satellite exhibition module created in 2012 by @Concordia University's Leonard & Bina Ellen #art #gallery that featured work by our talented #FineArts students. The exhibition was so well received that the module is now located in the #Hall building and the #cube has been opened up to include #artworks from other #Montreal #artists! Jo-Anne Balcaen's project #Inventory is currently on display. #art #mtl #YUL #MontrealArt #canadianart #contemporaryart #EllenGallery…
Management
Forward
How could we not share this #fun #instagram pic of this year's incoming John Molson #Graduate Student Association executives? They seem pretty excited about the upcoming academic year! #JMGSA #JMSB #Concordia #Repost from @Neal Andrews Kierans with @repostapp
Concordia University Instagram Images Management
Forward
A beautiful dramatic #instagram image taken from high up in the #EV building at @Concordia University. #Repost from @odah3001 with @repostapp
Concordia University Montreal Qc All The More Athletics
Forward
Beautiful sunny skies make University University's all the more picturesque. Check out this image by Larsen / Studio Larsen Flinders taken during a game. from Larsen / Studio Larsen Flinders with
See More
Last Night Thunderstorms Montreal Management Photos Of
Forward
Were you on our #downtown last night during the dramatic #thunderstorm? @lululuphoto was, and she took this beautiful #instagram photo of the gorgeous sky over @Concordia University's #EV and #MB buildings. #Montreal #Mtl #Concordia #Repost from @lululufoto with @repostapp
04dabe65b4f85baa31f454b7fae5bfc4
