Pinterest
Concordia Co-op
4 Pins744 Followers
Coops
Career
Centre
Education
Cap d'agde
Comment
Management
News stories
School
The john
Amazons
Career development
Engineering
Human rights
Ibm
L'wren scott
Software
Stepping stones
Students
Summer
Career Development News Stories Human Rights Centre Coops Education Students Summer World
Forward
Find out how you can get a summer’s worth of real-world experience as a Co-op student and read about Alexandre and Stephanie’s time as co-op interns for – the International Centre for Human Rights
See More
Centre Coops The John Career School Cap D'agde Management Comment Education
Forward
How to hire a student - Find out more about the university's three job matchmaking centres; The Institute for Co-operative Education Career and Placement Services and the John Molson School of Business' Career Management Services
See More
Stepping Stones Coops Ibm Career News Stories Engineering Amazons Software L'wren Scott
Forward
software# engineering student Scott Goldwater shares his story about incredible terms with and Find out why Scott says the Institute for Co-operative Education was an essential stepping stone in his
See More
Centre Coops The John Career School Cap D'agde Management Comment Education
Forward
How to hire a student - Find out more about the university's three job matchmaking centres; The Institute for Co-operative Education Career and Placement Services and the John Molson School of Business' Career Management Services
See More
4b934e25bc8bfcd8460ac78d14fc3569
