Concordia University
http://www.concordia.ca/content/shared/en/news/main/stories/2017/02/13/avoiding-malicious-spam-what-you-need-to-know-iits.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia University
Concordia University
News
News stories
Arts & culture
In the community
Research
Sports & wellness
Student life
Teaching
University affairs
Events
Concordia in the news
Publications & reports
Media Relations
Our team
News releases
Find an expert
Ask our experts
Op-eds
Media kits
Spotlights
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Information for...
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia
Directories
Search
Concordia University
News
Concordia.ca
 / 
News
 / 
News stories
Facebook
Twitter
LinkedIn
GooglePlus
Protect yourself against malicious spam
As online threats multiply, here's how to be vigilant about unsolicited emails
Posted on May 17, 2017
|
By: Jesse Coady
Emails claiming to be from a trusted institution such as your bank could be an attempt to defraud you.
Most of us are familiar with spam — unsolicited emails are a ubiquitous online nuisance. They’re usually not too vexing, however, thanks to the filters in our inboxes.
But as the threats to our online safety evolve, so too does the security problem posed by spam. Phishing scams, for example, are attempts by hackers to fool recipients into providing sensitive personal information.
North American security firms agree that the majority of online attacks involving malicious software or malware are the result of phishing scams. Ransomware for example, is a nefarious form of malware often derived from phishing emails, which blocks users from accessing their computers or files until a ransom is paid.
“Such attacks are part of the spectrum of malicious spam,” says Michel Robitaille, director of IT Architecture, Security and Planning at Concordia.
“This type of spam embeds malware script in attached documents or hyperlinks. This could be a Microsoft Word document, a spreadsheet, a java applet, an exe file or even a link in an SMS message.”
The malware compromises your computer and provides hackers with access to your data.
Presently, Concordia has existing servers that filter through all incoming email. According to a report generated by IITS, 54 percent of last year’s incoming 99,657,120 emails were identified as spam. Hackers however, are becoming increasingly competent in finding ways to evade our filters. 
Given the greater prevalence of online threats today, students, staff and faculty should be increasingly careful around spam.
Here are some key tips for staying secure:
Do not open or reply to unsolicited emails. Users should display the email header of a suspicious message to determine if the actual email address is the same as the one displayed.
“Don’t reply by email, SMS or social media to any notices, whether they’re related to credit, bank, delivery, payment, computer corruption or tech support offers,” Robitaille adds.
Never give out personal information via email. A request for personal information from a trusted institution such as your bank or a payment system could be a sophisticated attempt by a hacker to defraud you. Institutions, companies and even Concordia will never request personal information by email. You should contact the institution directly by phone to ascertain the legitimacy of such messages. 
Don’t open attachments or links in emails. Links created by hackers will re-direct you to sites that will download malware on your computer. Always ascertain the written address of a hyperlink before clicking on it.
 
To report a suspicious email, contact the Concordia Service Desk .
Students can download free Sophos anti-virus software by visiting the  MyConcordia Portal  and selecting “Software and Applications.”
 
Related Links
Strategic Direction 6: Grow Smartly
Phishing emails at Concordia
How to Get Email Headers
Retrieving email headers
Instructional and Information Technology Services
Related stories
When it comes to digital security, ‘everyone has to be vigilant’
How to protect yourself against malware, phishing and other cybercrimes
Related topics
computing IITS
Latest stories
13 essential tips for exam success
November 20, 2017
‘Our standing in the world has once again been acknowledged’
November 20, 2017
The Concordian who measures the impact of dams
November 20, 2017
Pet therapy dogs: a calming canine caravan comes to Concordia
November 16, 2017
NEW RESEARCH: Rainforest protection and cultural safety in Borneo
November 16, 2017
Find an expert
Search for an expert to comment on any topic
Enter a phrase or keyword
Most popular
Convocation preview: 5 great grads, in numbers
November 10, 2017
Concordia awards 3 new honorary doctorates
October 25, 2017
A $9.3 million investment for social sciences and humanities research
November 15, 2017
43 short films from the front lines of climate change
November 9, 2017
Concordia men’s rugby: provincial champions!
November 13, 2017
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About
Academics
Admissions
Campus life
Research
International
Future students
Current students
Alumni & friends
Parents
Faculty & staff
Media
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
