Concordia University
http://www.concordia.ca/content/shared/en/news/main/stories/2017/05/09/stem-sights-developing-a-drug-that-could-stop-cancer-cells.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia University
Concordia University
News
News stories
Arts & culture
In the community
Research
Sports & wellness
Student life
Teaching
University affairs
Events
Concordia in the news
Publications & reports
Media Relations
Our team
News releases
Find an expert
Ask our experts
Op-eds
Media kits
Spotlights
fr
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Information for...
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia
Directories
Search
Concordia University
News
Concordia.ca
 / 
News
 / 
News stories
Facebook
Twitter
LinkedIn
GooglePlus
STEM SIGHTS: The Concordia student who is developing a drug to stop cancer
Dilan B. Jaunky aims to prevent the disease from hijacking the body’s mitosis machinery
Posted on May 9, 2017
|
By: Cecilia Keating
Version française
Two dividing cells in difference phases of mitosis surrounded by interphase cells. | Image courtesy of The Centre for Microscopy and Cellular Imaging (CMCI)
Controlled cell division, or mitosis, is crucial to the development of all living organisms. When a person has cancer, malignant cells take over the machinery controlling that division and cause them to continue to split when they shouldn’t.
PhD student Dilan B. Jaunky is investigating the mechanisms that govern mitosis in associate professor Alisa Piekny ’s biology lab in the Faculty of Arts and Science . The dream is to develop an anti-cancer drug that targets and stops unregulated cell division caused by cancer cells.
Jaunky’s research is shedding new light on the underlying physiological changes that occur in highly progressive cancers.
‘There’s a dire need for more anti-cancer drugs with fewer side effects’
How does this specific image (top) relate to your research at Concordia? 
Dilan B. Jaunky: It shows two dividing cells surrounded by interphase cells. The bright cell with lots of orange on the right is in metaphase and the cell with lots of green on the left is in anaphase.
Interphase is the point in the cell cycle in which a typical cell spends most of its life. During this phase the cell copies its DNA in preparation for mitosis, when they divide to produce cells genetically identical to themselves. These are otherwise known as “daughter cells.”
Metaphase and anaphase are both stages in mitosis and we study the mechanisms that govern them. Cell division is crucial for the proper development of any organism. However, cancer cells hijack the machinery controlling division.
One of our projects is to develop a novel anti-cancer drug that blocks cell division. The goal is to optimize its delivery using nanoparticles.
The drug we are developing stops cancer cells from continuing to divide and arrests cells in metaphase. The mechanism it targets appears to be selective to highly progressive cancer cells. We hope it’s better than some of the drugs currently in use because it doesn’t also attack healthy cells.
This is a collaborative project with Pat Forgione and John Oh from the Department of Chemistry and Biochemistry , and it’s a more recent area of research for our lab.
What is the hoped-for result of your project, and what impact could you see it having on people's lives?
DBJ: The dream is that we develop an anti-cancer drug that can be used to help patients combat the disease or extend their lifespan. If this drug is indeed targeting a mechanism unique to highly progressive cancers, then it could provide an alternative treatment for patients in the late stages of their disease.
But even if our drug does not end up being used to treat patients, it could help us to uncover crucial knowledge of underlying physiological changes that occur in these highly progressive cancers. This could be useful in developing other drugs in the future.
What are some of the major challenges you face in your research?
DBJ: Our major challenges are lack of funding and infrastructure. This impacts our ability to do projects such as this one that require multiple personnel, expensive reagents and high throughput instrumentation for the acquisition of large data sets.
We need to screen our drugs against many cancer cell lines and do multiple types of characterization to help us narrow down which cells our drug is most effective against.
 
PhD student Dilan B. Jaunky | Photo by Imge Özügergin
What person, experience or moment in time first inspired you to study this subject?
DBJ: When Alisa offered me the opportunity to do my graduate studies on a novel drug with potential applications in cancer, it piqued my interest. I’ve always had a strong interest in studying the mechanism of a cell and how robust processes are deregulated in cancers.
After seeing a close relative go through the ordeals of chemotherapy, I find myself fortunate to be involved in the study of a potential anti-cancer drug. This experience highlighted the dire need for continued effort in the development of more anti-cancer drugs with fewer side effects.
How can interested STEM students get involved in this line of research? (What advice would you give them?)
DBJ: Students interested in STEM need to get their hands dirty and get into labs as soon as they can. Knowing exactly what you want to research is not always obvious, so a good first step is to find a lab that researches a topic of interest. This will expose you to the most up-to-date discoveries in the field and give you the opportunity to get answers.
Once you find a topic, you can actively participate on a project. This will enable you to start working on your lab skills early and get comfortable in this environment.
When I started, I enjoyed when I saw the theory of what I had learned in class come to life in the lab. It was like all of a sudden, I had found the missing link and things just made sense.
What do you like best about being at Concordia?
DBJ: I appreciated having the opportunity to participate in different research projects during my undergraduate degree at Concordia. I was constantly supported by supervisors and this allowed me to further develop my lab skills. Being exposed to different projects in my undergrad really solidified my interest in pursuing a graduate degree.
The professors here are more than willing to invest their time in your advancement with various learning opportunities that will benefit you later on in your career.
Is your team involved in Science Odyssey, and if so, then how? 
We submitted images of our work to some of the organizers to help showcase research here at Concordia.
Which partners or agencies support your research?
DBJ: This work was funded by internal grants through the  Office of the Vice-President, Research and Graduate Studies  and it is being supported by  Aligo Innovation .
The lab has applied for funding from other agencies, such as  FQRNT  and the  Cancer Research Society . It also has funding from the  Natural Sciences and Engineering Research Council of Canada  for discovery-based research.
Find out more about  Science Odyssey at Concordia , May 12 to 21.
 
Related Links
Faculty of Arts and Science
Department of Biology
Strategic Direction 1: Double our Research
Alisa Piekny’s lab
Centre for Microscopy and Cellular Imaging
OH Research Group
fORGione research group
Related stories
STEM SIGHTS: The Concordian who is synthesizing crude-oil alternatives
STEM SIGHTS: The Concordian who uses lasers to advance chemotherapy
STEM SIGHTS: The Concordia prof who studies mating systems among reindeer and caribou
STEM SIGHTS: This Concordian could revolutionize 3D printing
Related topics
research health biology
Latest stories
13 essential tips for exam success
November 20, 2017
‘Our standing in the world has once again been acknowledged’
November 20, 2017
The Concordian who measures the impact of dams
November 20, 2017
Pet therapy dogs: a calming canine caravan comes to Concordia
November 16, 2017
NEW RESEARCH: Rainforest protection and cultural safety in Borneo
November 16, 2017
Find an expert
Search for an expert to comment on any topic
Enter a phrase or keyword
Most popular
Convocation preview: 5 great grads, in numbers
November 10, 2017
Concordia awards 3 new honorary doctorates
October 25, 2017
A $9.3 million investment for social sciences and humanities research
November 15, 2017
43 short films from the front lines of climate change
November 9, 2017
Concordia men’s rugby: provincial champions!
November 13, 2017
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About
Academics
Admissions
Campus life
Research
International
Future students
Current students
Alumni & friends
Parents
Faculty & staff
Media
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
