Press question mark to see available shortcut keys

Discover
Join Google+
Report an issue
Help
©2017 Google • Privacy Policy • Terms of Service • Maps Terms
Region


Sign in
All
Posts
Communities
Collections
People & Pages
Top results
Most recent
From everyone
From people you follow
From just you
Post has attachment
Roman Anthony
Public


2w
🚨PSA🚨 @TrackMartians presents the highly anticipated 4th single from #Martians very own @ForeverEJay Official Music Video “Switches” ft. @porschacoleman & @4jonnhart [Prod by @DeeJayWes & @ItzPaupa] is HERE exclusively on #TrackMartians YouTube Channel! 🔥LINK IN BIO🔥Download • Stream on all music platforms! 🎥: @VilleGobi #TrackMartians #Switches #PMRGroup #bookthespotla #industrytalk ⚜️👑⚜️
https://youtu.be/nWtRW0fMtLU
EJ - Switches ft Jonn Hart & Porscha Coleman
Add a comment...
no plus ones
one share
1
Post has attachment
M.R.T. DOOM ALERT
Public


1w
#Mars #Martians #Christ teaches "God(#MasterFardMuhammad)‬ has taught me about the ‪#Martian ‬people. He said that they have PICTURES of them (#Martians). 
The devil (whites) believes it because they have come near to looking at the surface of Mars for creatures on it. 
But they (‪Martians‬) are VERY WISE and very skillful so Allah taught me. 
WHEN they hear the devil’s space vehicles coming they can HIDE AWAY.…" Honorable‪ ‎Elijah‬ ‪Muhammad‬: Theology of Time 
www.finalcall.com
www.noi.org
Add a comment...
one plus one
1
no shares
Post has attachment
M.R.T. DOOM ALERT
Public


1w
#Christ on #Mars & #Martians : "‎God‬ Almighty
#MasterFardMuhammad has revealed the SECRET to me and not only the secret of the ‪Moon‬ and the Earth to me, but has also given to me the secret knowledge of more planets, other than the earth.
EVEN to ‪Mars‬, the civilization on it, AND they have the LANGUAGE of the people on Mars.  AND THEY(Allah and the Scientists) CAN SPEAK TO THESE PEOPLE (‪Martians‬).
They can question them. 
They can MAKE THEM react to Our Will. But they(Martians) can not make us react to their will.
They(Martians) are a PEOPLE that is not exactly like us, but they walk on two feet, like you and I. 
But they are TALLER than we are. And they are more skinnier than we are. 
And they live 1,200 of our earth years. 
The white race have been suspecting that there was life on Mars, not only on Mars
but THERE IS  LIFE on ‪#‎Venus‬.
There is life on MANY of the other planets. SEVEN‪ #‎planets‬ of our Solar System HAVE LIFE on it.
And it is KNOWN. 
But it is not known to the white
world because they are a very young people, who were just brought about in the last 6,000 years and their science, their knowledge of astronomy
just came about here less than 500 years ago. 
And the old original
astronomy among our people who today, keeps his mouth shut, in order that he may not enrich the present world with such knowledge, they have kept it as a secret." Honorable Elijah Muhammad: Baltimore 1960
http://www.finalcall.com
http://www.noi.org
Add a comment...
one plus one
1
no shares
Post has attachment
Rupesh Nandy
Public


Sep 1, 2012
Martians Protest NASA Curiosity Rover Landing
#Martians #Protest #NASA #Curiosity #Rover #Landing
Aline Oliveira: Nossa não pode invadir a casa dos outros sem permissão né? Tadinho dos marcianinhos...rsrsss
Add a comment...
2 plus ones
2
one share
1
Post has attachment
StarTalk Radio
Public


Dec 30, 2015
New video: What would happen if we found #Martians on #Mars ?
Neil deGrasse Tyson and Chuck Nice speculate: https://www.youtube.com/watch?v=FqjedtMnq7g
Humans vs. Martians: Neil deGrasse Tyson Speculates
Malik Suleman Awan (Champian Corporation): if martians r not with us, they r against us, enuf is enuf,....thats wat us govt. wud do and seal the space borders as france wud do!
 they r axis of evil, they also could possess wmd, .... lets attack..... put waronterror on them, ..... put all martians under sanctions, send drones, capture and send to guantanamo, and take nato with usaid and then lastly send packs of food & shelter on to martians! problem created & solved!
Add a comment...
44 plus ones
44
one share
1
Post has attachment
Rev. Jay Leal (Skeleton Crue Brand)
Public


22w
#Spooky ...
http://ow.ly/7xgp30cFUeT
#Mars #Martians #Space #Geek #Nerd #OuterSpace
Some Martian Valleys Were Carved After Liquid Water Stopped Flowing On The Surface
iflscience.com
Add a comment...
no plus ones
no shares
Post has attachment
The Flash Games
Public


15w
#Cowboy #VS #Martians
Cowboy VS Martians
theflashgames.net
Add a comment...
no plus ones
no shares
Post has attachment
Quinton Grobler
Public


Aug 6, 2012
Let the search for those elusive Martians begin !
#Martians
Touchdown! Nasa Lands Rover On Mars
huffingtonpost.co.uk
Add a comment...
no plus ones
no shares
Post has attachment
heather bartlett
Public


Oct 19, 2012
My son is drawing Martians #drawing #martians
2 Photos - View album
Add a comment...
one plus one
1
no shares
Post has attachment
Android Headlines
Public


Sep 25, 2012
#android   #samsung   #southkorea   #korea   #galaxys3   #pink   #martians  
Featured: A ‘Martian Pink’ Samsung Galaxy S3 becomes official with it’s first stop in South Korea | Android Headlines
androidheadlines.com
Add a comment...
2 plus ones
2
no shares
Looks like you've reached the end
Sorry, no post results for "#martians"
Unable to load more. Retry
Wait while more posts are being loaded
