Concordia University
https://www.concordia.ca/content/concordia/en/students/international.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia University
Concordia University
Student hub
Academic resources
Studying in Québec
Registration & advising
Academic regulations
Academic integrity
Exams
Graduation
Transcripts
Student Success Centre
Financial matters
Costs & budgeting
Government student aid
Bursaries
Work-study program
Undergraduate awards
Graduate funding
Campus services
Learning support
New students
Maps & transportation
Health & wellness
Safety
Birks Student Service Centre
Beyond the classroom
Jobs & careers
Volunteering
Student groups
Leadership
Recreation & athletics
Faith & spirituality
Co-curricular record
Oui Can Help!
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Information for...
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia
Directories
Search
Concordia University
Student hub
Concordia.ca
 / 
Students
 / 
International students
Facebook
Twitter
LinkedIn
GooglePlus
International Students
If you are one of the thousands of international students planning to attend or already attending Concordia University, then you will find resources and services here to support you throughout your time as a Concordia student.
Please note that on Tuesday November 21, the ISO advisors and staff will not be available as we will have our annual planning meeting all day. 
New to Concordia?
Register to our Pre-Arrival Webinars
VISAS AND IMMIGRATION
EVENTS AND WORKSHOPS
HEALTH     INSURANCE
LIVING AND WORKING   IN CANADA
APPLY TO CONCORDIA
NEW INTERNATIONAL STUDENTS
Tuition fee calculator
Financial Support
Talk to a recruiter
Events calendar
More events
Upcoming
Nov. 22
Health Insurance Q&A Session 2:30 p.m. — 4 p.m.
Upcoming
Nov. 23
Afternoon Tea & Board Games! 3 p.m. — 4:30 p.m.
Upcoming
Nov. 24
Co-operative Education Information Session 9:30 a.m. — 11 a.m.
More news
Announcements
September 27, 2017
Why did you choose Concordia? Here are 11 great reasons
August 8, 2017
Don’t miss these important deadlines!
March 24, 2017
7 fabulous Concordia drop-in services
March 9, 2017
‘Standing Together’ with your fellow Concordians
Pre-Departure guide and checklist
International Students
Pre-Departure Guide
Our 2017 pre-departure guide is
essential reading for all new
international students.
Download the GUIDE
International Students
Pre-Departure Checklist
Make sure you're 100% prepared. Download our 2017 pre-departure checklist.
Download the CHECKLIST
COMMISSIONER OF OATHS!
You must be a international student (bring ID card)
You must be registered for current of following academic term
You must bring the original document and a clear and legible photocopy
If this service is for your spouse, the spouse needs to be present at the time and bring avalid photo ID (passport)
A maximum of ten (10) pages per visit. The commissioner of oaths reserves to right to refuse to affirm any document
Wednesday & Thursday
11 a.m to 12:30 p.m.
FALL SCHEDULE
 
ISO 9 AM - 5 PM
BIRKS LB-185 1 - 4 PM
MONDAY
DROP-IN
DROP-IN
TUESDAY
DROP-IN
DROP-IN
WEDNESDAY
DROP-IN
DROP-IN
THURSDAY
DROP-IN 1 - 5 PM
DROP-IN
FRIDAY
DROP-IN
DROP-IN
At the Fete des Neiges
Skating at Parc Lafontaine
Group visit to Nuit Blanche
Walking club climbing Mount Royal
Walking club at St Joseph's Oratory
ISO SOCIAL EVENTS
The International Students Office regularly hosts fun events that all international students are welcome to attend. Come to the next one!
Upcoming social events
Flickr galleries
International Students Office
Contact us
514-848-2424, ext. 3515
Fax: 514-848-3599
iso@concordia.ca
Contact our staff
Join us on Facebook
Location & hours
Sir George Williams Campus
GM-330 (see map)
1550 De Maisonneuve Blvd. W.
Office hours
Monday to Friday, 9 a.m. - 5 p.m.
Services and resources
New international students
Visas and immigration
Living and working in Montreal
Health insurance
Events & workshops
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About
Academics
Admissions
Campus life
Research
International
Future students
Current students
Alumni & friends
Parents
Faculty & staff
Media
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
