Concordia University
http://www.concordia.ca/content/concordia/en/sgs/programs/agreements/cotutelle.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Concordia University
Concordia University
School of Graduate Studies
About the School
Message from the Dean
Curriculum Committee
Academic Council
Awards Committee
Programs
Graduate programs
Professional programs
Interdisciplinary programs
Individualized program
University Teaching program
Inter-university agreements
Open courses
Awards & funding
Skills & opportunities
Resources
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Concordia
Directories
Search
Concordia University
School of Graduate Studies
COTUTELLE
Give your PhD a global perspective
Did you know you can pursue doctoral research at more than one university? A cotutelle opens doors to international researchers and gives you a joint PhD.
 
A cotutelle refers to an agreement on joint supervision between two universities at the doctoral level. It allows the students to get a double / joint PhD degree delivered and recognized by both institutions.
Full-time doctoral students can take advantage of an exceptional opportunity to earn a joint PhD degree while developing strong connections with international partners. Through the cotutelle program, PhD candidates work in collaboration with distinguished faculty members from Concordia and an international partner university to produce an original thesis.
The program requires that students satisfy each institution's minimum requirements and submit their dissertation to both universities prior to graduation. Successful candidates receive a PhD degree from Concordia and the partner institution.
Benefits of a cotutelle
For the student
Opportunities for international research
Collaborations with other researchers
A recognized joint degree from Concordia and the partner university 
For the university
Expansion of international relationships for Concordia
Raises Concordia’s visibility abroad as a centre of cutting-edge research
Provides supervisors and faculty members with opportunities to develop international collaborations
Supervisor Seed Funding for Cotutelle
Candidate FAQs
Where can I do a cotutelle?
You are eligible to register at any international accredited university that is open to a cotutelle agreement. Concordia supervisors must approve the partner university and agree to work in collaboration with the chosen co-supervisor.
How can I apply as a Concordia student?
Discuss the cotutelle plan with your current Concordia supervisor
Contact  Kelly Walsh , graduate admission advisor at the School of Graduate Studies, to discuss a potential cotutelle before communicating with the partner university
If approved, reach out to your potential co-supervisor at the partner university
Follow the requirements needed to enrol at the partner university
Complete a Cotutelle Agreement form with your supervisor, in collaboration with Kelly Walsh
All other required signatures will be collected by the School of Graduate Studies
Once both universities approve the cotutelle program, you will be admitted
Do I have to submit an admission application to the partner university?
Yes, you must follow the partner university’s application/admission procedures.
Do I have to pay tuition fees?
You will pay tuition for the terms you are registered at Concordia University (a minimum of 3 non-consecutive terms are required). You need to contact the partner university for questions about their tuition fees.
Do I have to start the cotutelle in the first term of my PhD?
No. However, the cotutelle arrangement should be established as early as possible.
Am I still eligible to receive funding if I hold a Federal or Provincial Granting Agency award?
Yes, in most cases. It is best to contact the Graduate Awards Office  to ensure that your particular award is eligible.
Do I still receive my Concordia University internal scholarship when registered at the partner institution?
Internal funding administered through the School of Graduate Studies will be honored when abroad. Students must seek approval for any internal awards administered through their department or Faculty while away on a cotutelle.
Ready to begin?
Cotutelle with French partner university
If you are pursuing a cotutelle with France, complete this form:
Convention de Cotutelle (Concordia France)
Cotutelle with international partner university
If you are pursuing a cotutelle outside of France, complete this form:
Concordia Joint PhD Agreement
If Concordia University is your potential partner university
1. Visit Explore Concordia  to learn more about research networks at our Montreal campuses
2. Contact  Kelly Walsh  at the School of Graduate Studies to discuss Concordia's requirements for a cotutelle program prior to the admission deadline date
3.  Apply  to Concordia University as a doctoral student
Questions?
Kelly Walsh
Graduate Admission Advisor
School of Graduate Studies
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About
Academics
Admissions
Campus life
Research
International
Future students
Current students
Alumni & friends
Parents
Faculty & staff
Media
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
