Concordia University
https://www.concordia.ca/content/concordia/en/academics/units.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia University
Concordia University
MyConcordia Shuttle bus Maps
About
Administration & governance
Strategic directions
Quartier Concordia
History
Working at Concordia
Sustainability hub
Community engagement
Indigenous Directions
Quick links
Fast facts
Offices A-Z
News
Events
Academics
Undergraduate programs
Graduate programs
Faculties, Schools & Colleges
Continuing education
Co-operative education
Online courses
Study abroad
Quick links
Student Success Centre
Graduate & Professional Skills
Academic integrity
Recruitment events
Admissions
Undergraduate
Graduate
International student admissions
Financial aid & awards
Tours & events
Quick links
Tuition & fees
Student housing
Concordia Continuing Education
Campus life
Arts & culture hub
Athletics
Get involved
Food & housing
Orientation & new students
Recreation, sports & fitness
Services & support
Quick links
Student Success Centre
Residence life
Jobs on campus
University of the Streets Café
Dean of Students
Sustainability Hub
Research
Research units
Research Chairs
Resources for researchers
Students and postdocs
Funding opportunities
Quick links
Strategic research plan
Explore research, teaching & learning
ConRAD
About the research sector
International
International student admissions
Visiting & exchange students
Partnerships
Academic visitors
Quick links
Concordia International
International Students Office
Global alumni
Cotutelle
fr
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Information for...  
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia
Directories
Search
Concordia University
Home
 / 
Academics
 / 
Faculties, Schools & Colleges
Facebook
Twitter
LinkedIn
GooglePlus
Faculties, Schools & Colleges
Concordia has four faculties and a School of Graduate Studies , as well as numerous colleges, centres and institutes
Faculties
Faculty of Arts and Science
Faculty of Engineering and Computer Science
Faculty of Fine Arts
John Molson School of Business
Colleges, Schools & Institutes
Some of the most important learning happens in our Colleges, Schools and Institutes, where students and teachers can gather in their own space to exchange ideas and learn, and to organize and take part in special-interest seminars and guest lectures.
More institutes and centres may be found among  Concordia's research units  that complement academic departments and provide unique training opportunities for students.
Concordia Continuing Education
Concordia Institute for Canadian Jewish Studies
Institute for Co-operative Education
Liberal Arts College
Loyola College for Diversity and Sustainability
School of Irish Studies
School of Community and Public Affairs
School of Graduate Studies
Science College
Simone de Beauvoir Institute
Departments
Concordia's academic departments offer thousands of courses and hundreds of degree programs at both the graduate and undergraduate levels.
Faculty of Arts and Science
Applied Human Sciences
Biology
Chemistry & Biochemistry
Classics, Modern Languages, and Linguistics
Communication Studies
Economics
Education
English
Études françaises
Exercise science
Geography, Planning and Environment
History
Humanities
Interdisciplinary Studies
Journalism
Mathematics & Statistics
Philosophy
Physics
Political Science
Psychology
Religions and Cultures
Sociology & Anthropology
Teaching English as a Second Language
Theological Studies
Faculty of Engineering and Computer Science
Building, Civil and Environmental Engineering
Electrical and Computer Engineering
Mechanical, Industrial and Aerospace Engineering
Centre for Engineering in Society
Computer Science & Software Engineering
Concordia Institute for Information Systems Engineering (CIISE)
Concordia Institute for Aerospace Design and Innovation
Faculty of Fine Arts
Art Education
Art History
Contemporary Dance
Creative Arts Therapies
Design and Computation Arts
Humanities Doctoral Program (Fine Arts)
Mel Hoppenheim School of Cinema
Music
Studio Arts
Theatre
John Molson School of Business
Accountancy
Finance
Management
Marketing
Supply Chain & Business Technology Management
School of Graduate Studies
Individualized Program (INDI)
University Teaching (UNIT)
Libraries
Concordia's Libraries provide a diverse university community with the information resources and services that are essential to learning and the pursuit of knowledge.
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About
Academics
Admissions
Campus life
Research
International
Future students
Current students
Alumni & friends
Parents
Faculty & staff
Media
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
