English
Français
Menu
About Us
Our Mission
Council of Representatives
Executive Team
Judicial Board
Funding and Fees
Directory
University Bodies
Senate
Board of Governors
Jobs @ CSU
Services
Advocacy Centre
Legal Information Clinic
Housing and Job Bank (HOJO)
Classifieds
Health and Dental Plan
Hive Loyola Free Lunch
Emergency Food Vouchers
Bookings
General Booking Terms and Conditions
CSU Mezzanine Information Tables Terms and Usage Policies
CSU Live Newsletter
Projects
Reggie's Bar Renovations
Daycare Service
Hive Café Solidarity Co-op
Cooperative Student Housing
Cooperative Housing Committee
Cooperative Housing Focus Group
Concordia Student Congress
Survey
Campaigns
Campaigns
Unpaid Internships
Climate Justice & Divestment
Anti-Consumerism
Past Campaigns
#BringBissanHome
Austerity
International Tuition Hike
Tribunals
Student Life
Fee Levy Groups
Student Groups & Associations
Bursaries at the CSU
Sustainability
Food Systems Reform
Sustainability Resources on Campus
Food System Special Project Funding Policy
Clubs
Active Clubs
Starting a New Club
How to Manage your Club
Resources
Apply for Funding
Apply for Funding
Special Project Funding
CSU Special Clubs Funding
CSU Community Action Fund
Food Systems Special Project Funding
CSU Committee Funding
Other Sources of Funding
Home
AVEQ Mobilisation Committee - Volunteer position
Nov 08, 2017
abadr
CALL OUT FOR MOBILIZATION COMMITTEE MEMBERS
 
MOBILIZATION
The Association for the Voice of Education in Quebec ( AVEQ ) is working to strengthen and support both local and province-wide mobilization efforts, led by students, and in partnership with community groups. We are looking for students who are involved in organizing and activism to join our MobComm and campaign working groups.
 
Meetings will be held once a month or as needed, bilingually by webconference (Google Hangouts), with people speaking in their preferred language (so a working understanding of both English and French is useful, but not required).
 
Mobilization Committee (MobComm)
Work to create, support, and connect a network of local mobilization committees
Coordinate trainings and workshops on campuses throughout the year
Plan and promote a mobilization camp for February
Respond to opportunities for mobilization on issues that are important to students
 
Accessible Education Working Group
Participate in and strengthen coalitions mobilizing against unpaid internships
Identify and reach out to local and provincial partners for collaboration
Work on supporting campaigns on tuition deregulation, austerity, sexual violence, and mental health
 
Climate Justice Working Group
Plan a week of distributed action against pipelines, and for climate justice and Indigenous sovereignty in February
Disseminate and grow the campaign to divest the Caisse (CDPQ) from fossil fuels, and support campus divestment campaigns
Identify and reach out to local and provincial partners for collaboration
 
Job Closing Date: 
Thursday, November 23, 2017
Contact E-mail Address: 
appointments @csu.qc.ca
Contact Phone Number: 
514-848-2424 ext.8900
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved
