English
Français
Menu
About Us
Our Mission
Council of Representatives
Executive Team
Judicial Board
Funding and Fees
Directory
University Bodies
Senate
Board of Governors
Jobs @ CSU
Services
Advocacy Centre
Legal Information Clinic
Housing and Job Bank (HOJO)
Classifieds
Health and Dental Plan
Hive Loyola Free Lunch
Emergency Food Vouchers
Bookings
General Booking Terms and Conditions
CSU Mezzanine Information Tables Terms and Usage Policies
CSU Live Newsletter
Projects
Reggie's Bar Renovations
Daycare Service
Hive Café Solidarity Co-op
Cooperative Student Housing
Cooperative Housing Committee
Cooperative Housing Focus Group
Concordia Student Congress
Survey
Campaigns
Campaigns
Unpaid Internships
Climate Justice & Divestment
Anti-Consumerism
Past Campaigns
#BringBissanHome
Austerity
International Tuition Hike
Tribunals
Student Life
Fee Levy Groups
Student Groups & Associations
Bursaries at the CSU
Sustainability
Food Systems Reform
Sustainability Resources on Campus
Food System Special Project Funding Policy
Clubs
Active Clubs
Starting a New Club
How to Manage your Club
Resources
Apply for Funding
Apply for Funding
Special Project Funding
CSU Special Clubs Funding
CSU Community Action Fund
Food Systems Special Project Funding
CSU Committee Funding
Other Sources of Funding
Home
致旅游者：千万不要带着床虫回家哦！
Jul 18, 2017
dhuang
Language
Undefined
What？北美酒店里有床虫？！是滴，而且很常见。不过大家千万不要惊慌！
每年的七，八月是旅游旺季。大家出去旅游第一是要注意安全，同时也要防范不要携带床虫回家。在这里，蒙特利尔市政府给所有旅游者一些外出留宿的建议：
 
出发之前：
·如果可以的话，把行李箱里所有的衣物分层放置
·带一些塑胶袋把旅途中穿过的衣物分开打包
旅途中：
·最好不要在旅馆房间地上或者床上放任何东西
·如果可以的话，把行李放在行李架或者洗手间内
·在不需要拿东西的时候，请把行李箱闭合
·仔细检查床垫，和靠近床的家具看有没有任何床虫出没的痕迹
    （床垫或者床单上的黑色小污点，以及小血迹可以证明）
·最好把你的衣物放在行李箱里或者挂在衣架上
·最好不要把衣物存放在旅馆房间的柜子里
·把换洗衣物密封在塑胶袋内
如果你一旦在酒店房间内发现有床虫的痕迹，可以要求前台帮你换房间。记得按照以上的步骤重新检查新的房间哦。
 
旅途回来：
如果你检查了房间，但皮肤上还是不幸的被咬了。或者你怀疑有可能床虫藏在了你的行李箱里，请参考以下指导：
·先把你的行李箱装还有衣物分别装在大的密封起来的塑胶袋里，直到你仔细检查并且逐步清理它们。
·回家后，直接把衣物放进洗衣机里清洗。清洗后，一定要用烘干机的高温烘干至少30分钟以上。这样可以有效的把床虫以及它的幼虫全部杀死。
·清洗烘干后，记得把用过的塑胶袋扔掉。
·用带刷子的吸尘器仔细清洁行李箱
·最后再按照机器的说明书清理吸尘器
最后的最后， 大家感染床虫千万不要惊慌哦，其实高温就可以杀死他们。
翻译自原文：http://ville.montreal.qc.ca/bedbugs/prevention/#travel
 
HOJO Articles
涨房租：
不要带着床虫搬家哦！？
搬家季快到了，你准备好了么？
致旅游者：千万不要带着床虫回家哦！
魁省租房之租约解密！
HOJO Intern Reports
Beware of e-mail scams
Announcing a new and improved classifieds.csu.qc.ca website!
Finding Internet Service Providers in Montreal
Rent Receipts
Banking in Montreal
Where to get a Cell Phone in Montreal
Basic Facts About Renting in Quebec (English and Mandarin PDF)
Financial Assistance for your Studies at Concordia
Learning and Improving French in Montreal
 
1 of 3
next ›
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved
