English
Français
Menu
About Us
Our Mission
Council of Representatives
Executive Team
Judicial Board
Funding and Fees
Directory
University Bodies
Senate
Board of Governors
Jobs @ CSU
Services
Advocacy Centre
Legal Information Clinic
Housing and Job Bank (HOJO)
Classifieds
Health and Dental Plan
Hive Loyola Free Lunch
Emergency Food Vouchers
Bookings
General Booking Terms and Conditions
CSU Mezzanine Information Tables Terms and Usage Policies
CSU Live Newsletter
Projects
Reggie's Bar Renovations
Daycare Service
Hive Café Solidarity Co-op
Cooperative Student Housing
Cooperative Housing Committee
Cooperative Housing Focus Group
Concordia Student Congress
Survey
Campaigns
Campaigns
Unpaid Internships
Climate Justice & Divestment
Anti-Consumerism
Past Campaigns
#BringBissanHome
Austerity
International Tuition Hike
Tribunals
Student Life
Fee Levy Groups
Student Groups & Associations
Bursaries at the CSU
Sustainability
Food Systems Reform
Sustainability Resources on Campus
Food System Special Project Funding Policy
Clubs
Active Clubs
Starting a New Club
How to Manage your Club
Resources
Apply for Funding
Apply for Funding
Special Project Funding
CSU Special Clubs Funding
CSU Community Action Fund
Food Systems Special Project Funding
CSU Committee Funding
Other Sources of Funding
Home
Housing and Job Resource Centre (HOJO)
 
Mission
The CSU's Off Campus Housing and Job Bank is your on-campus resource on housing issues and workers' rights. We provide legal information to students, offer a classifieds website to find work and housing, and give workshops across campus and in the community. Visiting HOJO does not require an appointment; simply come by our office in mezzanine of the Hall Building if you have questions or require assistance. HOJO has a series of annual campaigns on themes such as unpaid internships, housing sanitation, and rental increases.
We offer accessible resources to find safe, clean, and affordable housing in Montreal. Our office has a computer and phones to use if you have just arrived and need a place for your search.
Click here to visit our classifieds website: www.classifieds.csu.qc.ca  
 
 
 
 
 
 
Hours of Operation
Monday to Thursday: 10AM to 6PM
Fridays: 11AM to 4PM
Saturday and Sunday: Closed
Location : H-260 (Mezzanine)
Tel : (514) 848-7474 ext 7935
email: hojo@csu.qc.ca
Loyola Campus Hours
Thursdays:1PM to 5PM in CC-426
 
 
You can also learn a lot about renting in Montreal from our web resource  likehome.info ,  on apartment hunting in Montreal including an interactive map that shows many Montreal neighborhoods, their average apartment rental prices, public transportation, as well as an overview of your legal rights and responsibilities as a tenant.
 
Follow @CSUHOJO
 
HOJO Articles
Finding Work Off Campus
Finding an On-campus Part-Time Job at Concordia
Protecting your Privacy
Temporary Accomodation
How to deal with Frozen Pipes
Bed Bugs
Looking for an Internship?
Did you receive a Rental Increase letter from your landlord?
Students and Employment
Off-Campus Safety
Neighbourhoods in Montreal
Fraud Prevention
Cockroaches
6 simple ways to get ready for winter
Apartment Search Tools
‹ previous
2 of 3
next ›
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved
