Concordia University
https://www.concordia.ca/content/concordia/en/academics/undergraduate/calendar/2011-12.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia University
Concordia University
MyConcordia Shuttle bus Maps
About
Administration & governance
Strategic directions
Quartier Concordia
History
Working at Concordia
Sustainability hub
Community engagement
Indigenous Directions
Quick links
Fast facts
Offices A-Z
News
Events
Academics
Undergraduate programs
Graduate programs
Faculties, Schools & Colleges
Continuing education
Co-operative education
Online courses
Study abroad
Quick links
Student Success Centre
Graduate & Professional Skills
Academic integrity
Recruitment events
Admissions
Undergraduate
Graduate
International student admissions
Financial aid & awards
Tours & events
Quick links
Tuition & fees
Student housing
Concordia Continuing Education
Campus life
Arts & culture hub
Athletics
Get involved
Food & housing
Orientation & new students
Recreation, sports & fitness
Services & support
Quick links
Student Success Centre
Residence life
Jobs on campus
University of the Streets Café
Dean of Students
Sustainability Hub
Research
Research units
Research Chairs
Resources for researchers
Students and postdocs
Funding opportunities
Quick links
Strategic research plan
Explore research, teaching & learning
ConRAD
About the research sector
International
International student admissions
Visiting & exchange students
Partnerships
Academic visitors
Quick links
Concordia International
International Students Office
Global alumni
Cotutelle
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Information for...  
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia
Directories
Search
Concordia University
Home
 / 
Academics
 / 
Undergraduate programs
 / 
Undergraduate Calendar
 / 
2011-12 - Archived Calendars
Facebook
Twitter
LinkedIn
GooglePlus
Undergraduate Calendar
2011-12
2011-2012
Undergraduate Calendar
You may download the entire Undergraduate Calendar
as one file:  UGCalendar11-12 *
OR download individual PDF sections below.
*Please note that PDF version of the Undergraduate Calendar is up to date as of February 2011.
 
 
The University
Publication Information
Mission, Vision, Values
Table of Contents
About the University
Gender Neutral Degree Nomenclature
Academic Calendar
Administration
Admission Regulations
Mature Entry
Tuition and Fees
Academic Information: Definitions and Regulations
Academic Integrity and the Academic Code of Conduct
Policy on the Establishment of Tribunal Hearing Pools
Rights and Responsibilities
Ombuds Office
Student Life and Student Services
International Students
Student and Alumni Associations
School of Extended Learning
Teacher Training and Teacher Certification
Institute for Co-operative Education
Convocation Medals and Prizes
Faculty of Arts and Science
Programs and Admission Requirements
Degree Requirements
General Education
Adult Education
Applied Human Sciences
Biology
Canadian Irish Studies
Chemistry and Biochemistry
Classics, Modern Languages and Linguistics
Communication Studies
Economics
Education
English
English as a Second Language
Études françaises
Exercise Science
Geography, Planning and Environment
History
Interdisciplinary Elective Groups
Interdisciplinary Studies
Interdisciplinary Studies in Sexuality
Journalism
Leisure Studies
Mathematics and Statistics
Philosophy
Physics
Political Science
Psychology
Religion
Sociology and Anthropology
Southern Asia Studies
Teaching of English as a Second Language
Theological Studies
Urban Studies
Women's Studies
Computer Science (Minor)
Colleges, Institutes and Schools
Co-operative Education
Liberal Arts College
Loyola International College
School of Community and Public Affairs
Science College
Simone de Beauvoir Institute and Women's Studies
John Molson School of Business
Admission Requirements
Undergraduate Degree Programs
General Education Requirement
The Bachelor/Baccalaureate in Commerce
The Bachelor/Baccalaureate in Administration
The Credit Core
General information
John Molson School of Business Courses
Accountancy
Decision Sciences and Management Information Systems
Economics
Finance
International Business
Management
Marketing
Administration
Program Options For Non-Business Students
Computer Science
Special Certificate Programs
Special Programs In Accountancy
 
Faculty of Engineering and Computer Science
Programs Offered
Admission Requirements
Academic Regulations
Registration Regulations
Graduation Regulations
Availability of Programs
Curriculum Requirements and Course Sequences
The Co-operative Format
Concordia Institute for Aerospace Design and Innovation (CIADI)
BEng
Electrical and Computer Engineering
Mechanical and Industrial Engineering
Building, Civil and Environmental Engineering
Engineering Course Descriptions
Computer Science and Software Engineering
Computation Arts and Computer Science
Mathematics and Statistics and Computer Applications
General Studies Unit
Concordia Institute For Information Systems Engineering
Faculty of Fine Arts
Programs and Admission Requirements
Degree Requirements
Fine Arts Courses of Faculty-Wide Interest
Art Education
Art History
Mel Hoppenheim School of Cinema
-Interdisciplinary Studies in Sexuality
Contemporary Dance
Creative Arts Therapies
Design and Computation Arts
Music
Studio Arts
-Studio Art
-Ceramics
-Fibres
-Intermedia/Cyberarts
-Painting And Drawing
-Photography
-Print Media
-Sculpture
Theatre
 
Faculty - Equivalents Index - Awards, Prizes and Scholarships
- Graduate Programs - Index
 
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About
Academics
Admissions
Campus life
Research
International
Future students
Current students
Alumni & friends
Parents
Faculty & staff
Media
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
