Skip navigation
CA
Sign in
Search
Loading...
Close
Yeah, keep it
Undo
Close
This video is unavailable.
Watch Queue
Queue
Watch QueueQueue
Remove all
Disconnect
The next video is starting
stop
Loading...
Watch Queue
Queue
__count__/__total__
Find out why
Close
CSU - Day Care Center
csu
Loading...
Unsubscribe from csu?
Cancel
Unsubscribe
Working...
SubscribeSubscribedUnsubscribe
127
Loading...
Loading...
Working...
Add to
Want to watch this again later?
Sign in to add this video to a playlist.
Sign in
Share
More
Report
Need to report the video?
Sign in to report inappropriate content.
Sign in
Transcript
Statistics
Add translations
342 views
1
Like this video?
Sign in to make your opinion count.
Sign in
2
0
Don't like this video?
Sign in to make your opinion count.
Sign in
1
Loading...
Loading...
Transcript
The interactive transcript could not be loaded.
Loading...
Loading...
Rating is available when the video has been rented.
This feature is not available right now. Please try again later.
Published on Sep 22, 2015
Hey - are you a Student-Parent?!
Of the many obstacles faced by Student-Parents on their path towards post-secondary education, flexible, accessible childcare remains an important barrier for students balancing family responsibilities with the demands of university.
The CSU has undertaken a Daycare Project to open an affordable Childcare center for Student-Parents at Concordia, close to the downtown SGW campus, by Fall 2016.
---
It's time to explore your community - for more information about the CSU's projects, please visit our website or follow the links below. You can also reply with your questions or comments!
---
Video Credits:
Graduate Journalism Students:
William Fox Céspedes
Anna Chassidis
CSU VP Academic & Advocacy :
Marion Miller
Copyright Ⓒ CSU 2015
Category
Nonprofits & Activism
License
Standard YouTube License
Show more
Show less
Loading...
Autoplay
When autoplay is enabled, a suggested video will automatically play next.
Up next
DON'T VOTE! - Duration: 2:14. csu 7,694 views
2:14
CSUB Student Parents - Duration: 2:16. The Runner 411 views
2:16
CSU Graduation Initiative: CSU Presidents and Student Success - Duration: 23:58. California State University 428 views
23:58
How to Find a Good Daycare - Get The Answer Here - Duration: 2:15. ALdaycareMobile 129 views
2:15
CSU Day at the National Western Stock Show - Duration: 3:36. Colorado State University 327 views
3:36
CSU Day - Duration: 2:39. Cleveland State University 7,877 views
2:39
I Love CSU Day 2016 - Duration: 1:03. Colorado State University 962 views
1:03
Spa Salon in Bangladesh - Duration: 4:02. Grooming Lounge 27,432 views
4:02
real situation of diagnostic center in bangladesh - Duration: 3:05. Muzahid Shuvo 502 views
3:05
Austerity and Concordia - Duration: 3:27. csu 1,746 views
3:27
A Helping Hand for Student Parents - Duration: 6:22. CUNYBMCC 366 views
6:22
Girls secondary education at Kakuma Refugee Camp, Kenya 2014 (UNHCR) - Duration: 6:47. INEE 19,455 views
6:47
Happy parents of Master Pritom Das, Bangladesh,on their son’s urological surgery at Apollo Hospitals - Duration: 3:45. Apollo Hospitals 1,000 views
3:45
Strengthening Secondary Education in Africa and India - Duration: 5:09. macfound 2,953 views
5:09
Mylapore cheap and  Best Day care|Gokulam Kidz care | Day care | creche | afterschool | chennai - Duration: 8:16. Jackie Cinemas 1,011 views
8:16
CHILD EDUCATION CARE (CEC), A Therapy based special care school in Dhaka, Bangladesh. - Duration: 1:49. Speech Genius 3,278 views
1:49
Dreams Etched Across the Sky - Duration: 24:50. www.seqaep.gov.bd 516 views
24:50
"Post-Secondary Education is the Answer" - Duration: 2:09. PIAlberta 11,105 views
2:09
ChildCheer- Day Care Center in Dhaka: Brush your teeth - Duration: 2:05. ChildCheer 351 views
2:05
Washing lessons Day Care Center - Duration: 1:39. VialisaFoundation 69 views
1:39
Loading more suggestions...
Show more
Language: English
Content location: Canada
Restricted Mode: Off
History
Help
Loading...
Loading...
Loading...
About
Press
Copyright
Creators
Advertise
Developers
+YouTube
Terms
Privacy
Policy & Safety
Send feedback
Test new features
Loading...
Working...
Sign in to add this to Watch Later
Add to
Loading playlists...
