Concordia University
https://www.concordia.ca/content/concordia/en/students/parenthood.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia University
Concordia University
Student hub
Academic resources
Studying in Québec
Registration & advising
Academic regulations
Academic integrity
Exams
Graduation
Transcripts
Student Success Centre
Financial matters
Costs & budgeting
Government student aid
Bursaries
Work-study program
Undergraduate awards
Graduate funding
Campus services
Learning support
New students
Maps & transportation
Health & wellness
Safety
Birks Student Service Centre
Beyond the classroom
Jobs & careers
Volunteering
Student groups
Leadership
Recreation & athletics
Faith & spirituality
Co-curricular record
Oui Can Help!
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Information for...
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia
Directories
Search
Concordia University
Student hub
Concordia.ca
 / 
Students
 / 
Students with children
Facebook
Twitter
LinkedIn
GooglePlus
Students with children
Trying to study while raising a family? Feeling isolated? Connect with the Concordia University Student Parents Centre (CUSP)! We provide an accessible space to study but also a place to share interests and develop a support network. Drop by the Centre to see how we can help you achieve your academic goals.
Our space
We're a child-friendly space on campus. Come visit! We have a computer lab, a kitchen and a lounge for you to use.
Check out our space
Our space
We're a child-friendly space on campus. Come visit! We have a computer lab, a kitchen and a lounge for you to use.
Programs & events
CUSP support student parents many ways: a computer lab and lounge, a school supplies program, winter coat and toy bazaars and more.
Go to programs & events
Programs & events
CUSP support student parents many ways: a computer lab and lounge, a school supplies program, winter coat and toy bazaars and more.
Finances & budgeting
Here are a list of provincial and Concordia resources to help support your family while you study.
Sort out your finances
Finances & budgeting
Here are a list of provincial and Concordia resources to help support your family while you study.
How to find childcare
While CUSP does not provide childcare, we keep up-to-date information on childcare and contacts for Concordia's two CPE daycares.
Find childcare
How to find childcare
While CUSP does not provide childcare, we keep up-to-date information on childcare and contacts for Concordia's two CPE daycares.
Sign up with CUSP
Become a member
Volunteer with us
Events
More events
Past
Dec. 18
Student Parents Bakeout 2 p.m. — 5 p.m.
Past
Dec. 10
CUSP Holiday Party 2016 2 p.m. — 5 p.m.
Past
June 10
Reminder: register for the Backpack to School Supplies Program All day
Photo gallery
Announcements
Volunteer at CUSP
We are looking for volunteers that love working with children and are interested in helping them with their English, French or Math homework.
Learn more
Free goods bazaar: drop-off dates
Cleaning out your closets, get rid of slightly used clothing or toys and books for children and adults? We're holding our annual Free Goods Bazaar to help students that are studying while raising a family.
See event
Affordable food
In collaboration with both our Professionals in Student Services Departments and external Professionals, CUSP offers a wide range of workshops tailored to your specific needs as student parents.  The workshops cover topics such as managing your finances, creating and maintaining balance in your life, all to help you succeed in your academic career.
Find affordable food
Concordia University Student Parents Centre
Contact us
(514) 848-2424, ext. 2431
cusp@concordia.ca
Locations & hours
Sir George Williams Campus
TD-24 (see map)
1410 Guy St. - Room 24
2nd floor (via the elevator)
Monday - Friday
10 a.m. to 6 p.m.
 
Connect with us
Join us on Facebook
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About
Academics
Admissions
Campus life
Research
International
Future students
Current students
Alumni & friends
Parents
Faculty & staff
Media
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
