 
 
À propos
Qui sommes-nous?
Membres
Contacts
Devenir membre
Outils
Publications
Vidéos
Matériel de visibilité
Solutions fiscales
Formation – Remettre la richesse
Hausses d’Hydro-Québec
Médias
Actions
Une bande de Robin des bois en action dans le quartier Villeray – Le Québec a les moyens de viser la justice sociale
28 octobre 2017
Montréal, le 28 octobre 2017 – Des membres de groupes communautaires et populaires, de syndicats de l’enseignement, de la fonction publique, de la santé et services sociaux, du secteur privé, des groupes de femmes, des familles et d’autres personnes préoccupées par la justice sociale ont marché côte-à-côte cet après-midi sous les traits de Robin des bois. À l’appel de la Coalition Main rouge, ils et elles ont revendiqué que le gouvernement québécois réinvestisse massivement dans les services publics, les programmes sociaux et l’action communautaire autonome, menacés par des années de sous-financement et de compressions. Pour bien illustrer les besoins criants et la nécessité d’une meilleure répartition de la richesse, des sacs d’écus ont été déposés devant CLSC, écoles publiques, CPE, coopératives d’habitation et centre communautaire qui se trouvaient sur leur parcours. Lire l’article complet
Les groupes sociaux dénoncent l’hypocrisie derrière les nouvelles priorités du gouvernement Couillard – Manifestation pour la justice sociale, à Montréal ce samedi
23 octobre 2017
Montréal, le 22 octobre 2017 – La Coalition Main rouge, formée de regroupements communautaires de différents secteurs, d’organisations syndicales et féministes, dénonce les contradictions dans les nouvelles priorités énoncées par le gouvernement suite au remaniement ministériel. Alors que Philippe Couillard dit vouloir abaisser le fardeau fiscal tout en réduisant les inégalités sociales et en améliorant la qualité de vie des citoyens et des familles, la Coalition affirme que le gouvernement libéral met plutôt la table pour de nouvelles compressions puisqu’il ne s’engage pas à revoir la fiscalité. Active depuis 2010, la Coalition rappelle que les surplus record dont se vante le gouvernement ont été faits au prix de compressions qui continuent d’affecter la population. Pour en dénoncer les conséquences et demander un réinvestissement massif dans les services publics, les programmes sociaux et l’action communautaire autonome, la coalition organise une manifestation ce samedi 28 octobre à Montréal. Lire l’article complet
Grande manifestation le 28 octobre
3 octobre 2017
Après des années de politiques d’austérité, le gouvernement Couillard a annoncé un surplus record en 2017.
Malgré l’immense surplus budgétaire, le financement pour les services publics, les programmes sociaux et l’action communautaire autonome demeure largement insuffisant et ne répare même pas les dommages créés par les compressions des dernières années.
Les services publics sont menacés :  Les coupes sévères en santé et en éducation ont grandement affecté les services à la population.  Le désengagement envers les services de garde subventionnés a diminué la qualité des services.  La modulation des tarifs a appauvri les familles.
Les programmes sociaux sont eux aussi largement sous-financés :  Les prestations d’aide sociale permettent à peine de couvrir la moitié des besoins de base.  Le trop peu de logements sociaux construits chaque année ne peut répondre aux besoins.
Les mesures d’austérité ont aussi augmenté la pression sur les groupes d’action communautaire autonome qui souffrent depuis longtemps d’un sous-financement chronique.
Services publics, programmes sociaux et action communautaire autonome : on continue de piller notre trésor collectif !
Nous avons les moyens d’y réinvestir massivement : non seulement les surplus sont gigantesques, mais le gouvernement peut aller chercher des milliards de $ avec des mesures fiscales plus équitables, comme celles proposées par la Coalition Main rouge.
Le 28 octobre, joignez-vous à la bande de Robin des bois de la Coalition Main rouge pour revendiquer le réinvestissement massif dans les services publics, les programmes sociaux et l’action communautaire autonome ! 
Rassemblement à 13h00, au Parc Villeray, quartier Villeray, à Montréal.
Au coin Jarry et Christophe-Colomb (métro Jarry)
 
Matériel de mobilisation:
Événement facebook
Affiche web
Affiche pour impression
Tract
Tract en anglais
Bandeau pour page Facebook
Campagne «Viser la justice sociale. Récupérer notre trésor collectif»
7 septembre 2017
Nos services publics se détériorent
Nos programmes sociaux sont démantelés
L’action communautaire autonome est sous-financée
Après des années de politiques d’austérité, le gouvernement Couillard a annoncé un surplus budgétaire de 4,5 milliards $ en 2017. Il s’agit d’un des surplus les plus importants de l’histoire du Québec, réalisé au détriment de la majorité de la population et au prix de l’affaiblissement de son filet social.
Malgré l’immense surplus budgétaire, le financement prévu pour les services publics, les programmes sociaux et l’action communautaire autonome demeure largement insuffisant et ne répare même pas les dommages créés par les compressions des dernières années.
Les services publics sont toujours menacés. En éducation, il ne permet pas de couvrir la hausse des coûts d’année en année (salaires, entretien, etc.). Aussi, le recours accru à la tarification limite de plus en plus l’accessibilité. En santé et services sociaux, le financement du réseau public a subi des coupes sévères, ce qui a grandement affecté les services à la population. Le désengagement envers les services de garde subventionnés (compressions, stagnation de la création de nouveaux CPE) a diminué la qualité de l’ensemble des services. La modulation des tarifs a appauvri les familles.
Les programmes sociaux sont eux aussi largement sous-financés. Par exemple, les prestations d’aide sociale permettent à peine de couvrir la moitié des besoins de base, tels que se loger, se nourrir, se vêtir et se déplacer. Les dernières réformes de l’aide sociale, comme l’instauration du Programme Objectif Emploi tendent à rendre cette aide de dernier recours toujours plus conditionnelle et insuffisante. Le trop peu de logements sociaux construits chaque année ne peut répondre à la demande croissante des personnes qui sont incapables de payer les coûts prohibitifs des logements offerts sur le marché privé. Les prestations de retraite ne permettent pas de sortir de la pauvreté, surtout pour les femmes qui, souvent, comptent des périodes hors du marché du travail.
La détérioration des services publics et des programmes sociaux fait particulièrement mal aux personnes les plus vulnérables de notre société. Pour plusieurs d’entre elles, les organismes d’action communautaire autonome sont le dernier maillon du filet social auquel elles ont concrètement accès. Or, les mesures d’austérité ont plusieurs impacts sur les organismes  communautaires. D’autant plus qu’ils souffrent depuis plusieurs années d’un sous-financement chronique.
Les politiques néolibérales amplifient grandement les inégalités sociales.
Nous refusons ces choix! Nous devons faire autrement. Nous en avons les moyens !
Mobilisons-nous pour sauvegarder et développer notre filet social.
Lisez le dépliant (pour consultation sur le web seulement, versions imprimables ci-bas) présentant la campagne Viser la justice sociale. Récupérer notre trésor collectif.
Matériel d’information et de visibilité:
Vignette à diffuser sur Facebook
Affiche couleur
Bandeau Facebook
Image de profil Facebook
Dépliant couleur pour impression «maison»
Dépliant noir et blanc pour impression «maison»
Outils pour les formation ou les ateliers d’éducation populaire:
Un guide pour les animatrices et les animateurs  (version word également disponible ici )
Une document complémentaire à l’intention des participantes et participants (version pour impression maison et version web pour lecture en ligne ) . Il s’agit d’une brochure de 20 pages. Si vous en souhaitez des copies imprimées, merci de nous faire savoir rapidement les quantités que vous souhaiteriez afin de nous permettre d’évaluer la demande.
Une ligne du temps à agrandir pour ceux et celles qui souhaiterait utiliser ce visuel dans leurs ateliers.
4 fiches sur les solutions fiscales tirées de notre campagne 10 milliards $ de solutions à mettre de l’avant lors des formations / ateliers d’éducation populaire:
Lutter contre l’évasion fiscale et l’évitement fiscal
Baisses d’impôts versus hausse de taxes et de tarifs
Imposer tous les revenus de façon équitable
Fondations privées (en préparation)
Viser la justice sociale! Les groupes sociaux relancent l’offensive pour la sauvegarde du filet social
7 septembre 2017
Montréal, le 7 septembre 2017 – Sous les traits de Robin des bois, plus de 200 personnes ont symboliquement pris d’assaut le gouvernement de Philippe Couillard ce midi, devant le Centre de commerce mondial de Montréal. La Coalition Main rouge lance ainsi une nouvelle campagne pour contrer le démantèlement du filet social. Intitulée « Viser la justice sociale. Récupérer notre trésor collectif », cette campagne prend son envol alors que Québec vient d’encaisser un surplus budgétaire record de 4,5 milliards.
Formée d’organisations communautaires, syndicales, féministes et étudiantes, la Coalition rappelle que ce surplus record a été réalisé au détriment de la majorité de la population et au prix de l’affaiblissement de son filet social. Elle demande un réinvestissement massif dans les services publics, les programmes sociaux et l’action communautaire autonome. Lire l’article complet
La Coalition Main rouge lance une nouvelle campagne pour contrer le démantèlement du filet social
6 septembre 2017
Montréal, le 6 septembre 2017 – Demain, à l’occasion d’une action éclair devant les bureaux du ministre des Finances Carlos Leitão, la Coalition Main rouge, formée d’organisations communautaires, syndicales, féministes et étudiantes de divers horizons lancera une nouvelle campagne pour contrer le démantèlement du filet social. Intitulée « Viser la justice sociale. Récupérer notre trésor collectif », cette campagne prendra son envol alors que Québec vient d’encaisser un surplus budgétaire record de 4,5 milliards $. Les mouvements sociaux estiment que des réinvestissements massifs dans les services publics, les programmes sociaux et l’action communautaire autonome sont nécessaires pour réparer les dégâts causés par les dernières années d’austérité.
Quoi : Rassemblement et point de presse
Où : 747, rue du Square-Victoria
Date : jeudi le 7 septembre 2017
Heure : 11h30
Qui : Dominique Daigneault et Véronique Laflamme, co-porte-parole de la Coalition Main rouge.
-30-
Pour informations :
Véronique Laflamme, 418 956-3403
Alexandra Pierre, 438-838-2482
www.nonauxhausses.org
La Coalition main rouge est formée d’organisations syndicales, féministes, communautaires, étudiantes et populaires. Elle se mobilise depuis 2009 pour garantir l’accès à des services publics universels et de qualité, indispensables au respect et la réalisation des droits humains pour toutes et tous. Afin d’y arriver, la coalition lutte contre l’austérité et pour une meilleure répartition de la richesse par une fiscalité plus juste, entre autres en proposant 20 mesures qui totalisent 10 milliards $ par année . Elle revendique un réinvestissement massif dans les services publics, les programmes sociaux et l’action communautaire autonome.
 
 
Paradis fiscaux: Manifestation devant le bureau montréalais du premier ministre Trudeau pour réclamer des actions vigoureuses
3 avril 2017
Montréal, le 3 avril 2017 – Aujourd’hui à Montréal, à l’initiative de l’association ATTAC-Québec, des groupes sociaux et syndicaux, ainsi que des citoyennes et citoyens, pressent le gouvernement Trudeau de lutter plus efficacement contre les paradis fiscaux. Et puisque la ministre du Revenu national se targue de viser les gros poissons qui pratiquent l’évasion ou l’évitement fiscal, ils auront de beaux poissons d’avril symboliques avec eux pour porter leurs revendications.
Le collectif Échec aux paradis fiscaux, la Coalition Main rouge, la Fédération autonome de l’enseignement, le Conseil central Montréal métropolitain de la CSN et le Syndicat de l’enseignement de l’Ouest de Montréal, entre autres, ont participé à la manifestation qui a réunit près de 150 personnes devant le 1100, boulevard Crémazie Est, ce midi. Lire l’article complet
Lutte contre l’évitement et l’évasion fiscale: Blocage de bureaux à Montréal
21 février 2017
Montréal, le 21 février 2017 – À l’appel de la Coalition Main rouge, plus de 200 personnes ont pris d’assaut les quatre grandes firmes internationales qui dominent le lucratif secteur de l’évasion fiscale : PricewaterhouseCoopers (PwC), KPMG, Deloitte et Ernst & Young. La mobilisation a débuté tôt ce matin par un blocage complet des bureaux montréalais de PwC, puis de Deloitte une autre firme encourageant l’évasion et l’évitement fiscal. À quelques semaines du prochain budget Leitao, la Coalition demande au ministre des Finances de lutter plus efficacement contre l’évitement et l’évasion fiscale afin que les entreprises et les plus riches contribuent davantage au financement des services publics, des programmes sociaux et de l’action communautaire autonome. En luttant plus sérieusement contre ce phénomène, l’État pourrait récupérer 740 millions $ qui lui échappent chaque année.
Lire l’article complet
Blocage le 21 février – La Main rouge à l’assaut du « Big four »
1 décembre 2016
Téléchargez l’affiche en format PDF
Au moment où il annonçait des surplus budgétaires de 1,7 milliards$, en décembre dernier, le gouvernement Couillard a lancé quelques maigres promesses d’investissements en santé et en éducation.
Les sommes annoncées sont insuffisantes pour réparer les dégâts causés par les coupes des dernières années. Les politiques d’austérité ont saccagé le système de santé, asphyxié le monde de l’éducation, détruit le filet social et se sont attaquées aux plus vulnérables d’entre nous. Les inégalités sociales ont continué de s’accroître.
Pendant ce temps, le gouvernement québécois se fait complice du Big Four (EY, KPMG, PWC et Deloitte), quatre grandes compagnies internationales qui facilitent et encouragent l’évasion fiscale et l’évitement fiscal des plus riches et des grandes entreprises. Or, en luttant plus sérieusement contre ce phénomène, il pourrait récupérer 740 millions $ qui échappent aux caisses de l’État chaque année.
Devant un gouvernement qui fait la sourde oreille, une seule solution s’impose: augmenter la pression pour le forcer à aller chercher l’argent qui nous échappe.  Le 21 février prochain, on s’attaque directement à l’un des centres nerveux de l’évasion fiscale et de l’évitement fiscal à Montréal et on revendique un réinvestissement massif dans les services publics, les programmes sociaux et l’action communautaire autonome.
Quand?
le 21 février à 7h30
Où? 
Rassemblement Place du Canada à Montréal
Inscriptions
Afin de planifier le déroulement de l’action, nous vous demandons de remplir sans fautes, AVANT le 10 février, le formulaire d’inscription destiné aux groupes . Vous pouvez donc y indiquer le nombre de membres de votre organisation qui y seront. Notez qu’un formulaire pour les p ersonnes  venant seules est également disponible, mais il n’est PAS nécessaire de le remplir si vous nous transmettez celui destiné aux groupes.
Formations en désobéissance civile
Pour se préparer à l’action de blocage, des formations en désobéissance civile seront offertes à Montréal et à Québec.
À Montréal:
Le 16 janvier 2017, 14h, à la salle 100 du centre saint-pierre (1212 Rue Panet – métro Beaudry) ;
Le 18 janvier 2017, 18h30, à la salle 100 du centre saint-pierre (1212 Rue Panet – métro Beaudry);
Le 16 février, 14h, au Centre Saint-Pierre (salle 200)
À Québec: le 31 janvier 2017, 13h00, salle 3 du Conseil central de Québec Chaudière-Appalaches (CSN) (155, boulevard Charest Est, bureau 200).
Un évènement Facebook a été créé pour l’occasion. N’hésitez pas à le partager.
Matériel de mobilisation
Une affiche , un tract et un évènement Facebook ont été créés. N’hésitez pas à les diffuser massivement.
Retour sur la conférence du 29 novembre 2016 « Solutions fiscales : Nous avons les moyens de faire autrement »
1 décembre 2016
Nous avons les moyens de faire autrement !
Le 29 novembre 2016, le Comité Solutions fiscales de la Coalition Main rouge tenait une conférence intitulée « Solutions fiscales : nous avons les moyens de faire autrement ». Cet événement a permis de démontrer la crédibilité de nos solutions fiscales comme alternative forte à l’austérité actuelle, de nourrir l’analyse des journalistes en vue du prochain budget et d’occuper le terrain de nos adversaires idéologiques en organisant un événement public sur la « fiscalité autrement ». Élisabeth Gibeau, Eve-Lyne Couturier, Ianik Marcil, Éric Pineault et Chantal Santerre étaient les conférenciers invités. Le programme peut être consulté ici . Lire l’article complet
 
  Publications antérieures »
Recherche
Solutions fiscales
Des choix, le gouvernement en a ! Cliquez ici pour consulter les 18 solutions fiscales que nous lui avons soumises, qui permettraient de récolter 10 milliards $ SANS recourir à la tarification ni à la privatisation!
La Coalition, c'est plus de 100 organisations syndicales, féministes, communautaires,  étudiantes  et populaires regroupées ensemble depuis l'automne 2009 pour revendiquer l’accès à des services publics universels et de qualité, services qui sont indispensables pour le respect et la réalisation des droits humains pour tous et toutes. Afin d’y arriver, elle propose des projets et des politiques qui permettront de refinancer l’État de manière équitable, c’est-à-dire en mettant à contribution les ménages et les entreprises qui en ont les moyens et en protégeant les revenus nécessaires pour assurer à tout le monde un niveau de vie décent.
Coalition opposée à la tarification et à la privatisation des services publics | Alain Savard | FGG | Atahualpa | Wordpress
Powered by WordPress & Atahualpa
