/news/society
Menu
Accueil
Actualités
Toute l'actualité
Info Patrouille
Politique
Societe
Télévision
Judiciaire
Techno
Culture
International
Populaires dans Actualités
Ma région
Toutes les régions
TVA Montréal
TVA Québec
TVA Sherbrooke
TVA Trois-Rivières
TVA Saguenay-Lac-St-Jean
TVA Est-du-Québec
Outaouais
Abitibi-Témiscamingue
Populaires dans Ma région
Argent
Toute l'économie
Vos finances
Bourse
PME
Retraite
Immobilier
Dans vos poches
Forum
Des idées pour entreprendre
Mon portefeuille
Bonne nouvelle économique
Populaires dans Argent
Sports
Tous les sports
LNH
Canadiens
MLS
Impact
Articles récents
Buzz
Vidéos
Émissions
Que cherchez vous ?
Accueil
Actualités
Société
Une femme enceinte tente désespérém...
Retenue dans la bande de Gaza
Une femme enceinte tente désespérément de revenir au Québec
Agence QMI
| Publié le
14 avril 2017 à 07:30
- Mis à jour
le 14 avril 2017 à 07:33
Ajouter aux favoris
AFP
Une étudiante à la maîtrise de l’Université de Concordia, Bissan Eid, qui est enceinte de huit mois, tente depuis quatre mois de revenir au pays, mais ne réussissant pas à obtenir le permis lui permettant de quitter la Palestine, elle est retenue dans la bande de Gaza.
Au mois de juin dernier, elle a quitté le Québec pour aller rendre visite à ses grands-parents et pour se marier. «Je pensais que depuis que j’avais la citoyenneté canadienne, que ça serait plus facile de partir de Gaza pour revenir au pays, mais ce n’est malheureusement pas le cas», a-t-elle raconté lors d’une entrevue à la chaîne Global via Skype.
Son père Hadi Eid, un statisticien à l’Institut de la statistique du Québec, est inquiet pour sa fille surtout qu’elle est sur le point d’accoucher et que sa grossesse est à risque.
«Il y a beaucoup de femmes qui meurent pendant l’accouchement à Gaza, a-t-il mentionné lors d’une conférence de presse tenue à l’Université Concordia. Pour être honnête, j’ai peur.»
«Je demande au gouvernement canadien de nous aider pour qu’elle revienne au pays le plus rapidement possible.»
La frontière pour l’Égypte ouvre très rarement et «le voyage est trop dangereux pour une femme enceinte.»
C’est en famille que les Eid, qui habitent à Saint-Hubert, se sont rendus en Palestine au mois de juin. Si Bissan demeurait là-bas plus longtemps, le reste de la famille devait revenir à la fin de juillet, mais les deux plus jeunes enfants de la famille ont raté leur rentrée scolaire parce qu’ils ont éprouvé des ennuis pour revenir au Québec.
Dans la même catégorie
International
Pas de victime
Bombardements israéliens sur Gaza après un tir de roquette
Nombre de commentaires :
International
Gaza
Après six mois d'attente, une mère retrouve son bébé
Nombre de commentaires :
International
Abstention des États-Unis
La résolution de l'ONU sur les colonies israéliennes adoptée
Nombre de commentaires :
Recommandé pour vous
Ailleurs sur le web
Liste de lecture
Directives canadiennes en matière de mouvement
Une heure maximum devant un écran pour les 4 ans et moins
Santé
Le milieu d'affaires et la réforme Barrette
Six problèmes de santé
Les infirmières pourront traiter des maladies chroniques
Immigrés clandestins
Un millier de ressortissants expulsés du Canada
Préposés aux bénéficiaires
Les ressources intermédiaires négligées par Québec?
Sondage
L’argent, la plus grosse source de stress des Québécois
Maladie mentale
Atteinte du trouble de la personnalité limite, elle témoigne
Manque de main d'oeuvre
Les garages à court d’employés saisonniers
Fonds vert
De gros cadeaux pour les pollueurs
Compilation de la CAQ
Les cliniques de médecine familiale trop souvent fermées
Crue historique des eaux
La démolition des maisons inondées est commencée
Il est allé aider après le passage d'Irma
Un monteur de ligne à la retraite doté d’un grand cœur
Trois-Rivières
Une photo de 77 ans dans les murs de leur maison
Centre-ville de North Bay
La maison natale des sœurs Dionne transportée sur un nouveau site
Il prête son corps à la science
Le dernier combat d’un médecin, atteint d'une maladie grave
Nous suivre
Page Facebook
Page Twitter
Applications mobiles
Android
iOS
Questions, réactions ou problèmes techniques?
Nous joindre
Sections importantes
Accueil
Actualité
Ma région
Argent
Sports
Buzz
Dossiers
Mon compte
Vidéos
Télé
Grille horaire
Groupe TVA
Copyright © 1998-2016 - Tous droits réservés. Une réalisation de MédiaQMI inc.
Confidentialité
Conditions d'utilisation
