English
Français
Menu
About Us
Our Mission
Council of Representatives
Executive Team
Judicial Board
Funding and Fees
Directory
University Bodies
Senate
Board of Governors
Jobs @ CSU
Services
Advocacy Centre
Legal Information Clinic
Housing and Job Bank (HOJO)
Classifieds
Health and Dental Plan
Hive Loyola Free Lunch
Emergency Food Vouchers
Bookings
General Booking Terms and Conditions
CSU Mezzanine Information Tables Terms and Usage Policies
CSU Live Newsletter
Projects
Reggie's Bar Renovations
Daycare Service
Hive Café Solidarity Co-op
Cooperative Student Housing
Cooperative Housing Committee
Cooperative Housing Focus Group
Concordia Student Congress
Survey
Campaigns
Campaigns
Unpaid Internships
Climate Justice & Divestment
Anti-Consumerism
Past Campaigns
#BringBissanHome
Austerity
International Tuition Hike
Tribunals
Student Life
Fee Levy Groups
Student Groups & Associations
Bursaries at the CSU
Sustainability
Food Systems Reform
Sustainability Resources on Campus
Food System Special Project Funding Policy
Clubs
Active Clubs
Starting a New Club
How to Manage your Club
Resources
Apply for Funding
Apply for Funding
Special Project Funding
CSU Special Clubs Funding
CSU Community Action Fund
Food Systems Special Project Funding
CSU Committee Funding
Other Sources of Funding
Home › Resources
Projects
Orientation Staff Application
2017-07-24
Orientation Staff Form 2016
2016-07-18
CSU Safer Spaces Draft
2016-04-08
CSU PUSH Fund Pamphlet (Text)
2015-12-08
CSU Housing Cooperative Pamphlet (Text)
2015-12-08
Concordia Ghetto Report
2015-02-18
FAQ Cooperative Student Housing
2015-02-18
UTILE Presentation
2015-02-18
FAQ Push Fund
2015-02-18
FAQ Cooperative Student Housing
2015-02-18
International Students Living Conditions
2015-02-18
FAQ Push Fund
2015-02-18
Chantier Presentation to the CSU
2015-02-18
Market study on affordable student housing
2015-02-18
Utile Coop Feasibility Report
2015-02-18
Reggie's Bar - Current Structure
2015-02-17
Reggie's Bar - Conceptual Presentation
2015-02-17
Reggie's Bar - New Structure
2015-02-17
Loyola Student Greenhouse Project
2015-02-17
2014 CSU Daycare Research Report
2014-12-03
CUSP Report - Student Parents and their Children
2014-12-03
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved
