Concordia University
https://www.concordia.ca/content/concordia/en/offices/ccsl.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia University
Concordia University
MyConcordia Shuttle bus Maps
About
Administration & governance
Strategic directions
Quartier Concordia
History
Working at Concordia
Sustainability hub
Community engagement
Indigenous Directions
Quick links
Fast facts
Offices A-Z
News
Events
Academics
Undergraduate programs
Graduate programs
Faculties, Schools & Colleges
Continuing education
Co-operative education
Online courses
Study abroad
Quick links
Student Success Centre
Graduate & Professional Skills
Academic integrity
Recruitment events
Admissions
Undergraduate
Graduate
International student admissions
Financial aid & awards
Tours & events
Quick links
Tuition & fees
Student housing
Concordia Continuing Education
Campus life
Arts & culture hub
Athletics
Get involved
Food & housing
Orientation & new students
Recreation, sports & fitness
Services & support
Quick links
Student Success Centre
Residence life
Jobs on campus
University of the Streets Café
Dean of Students
Sustainability Hub
Research
Research units
Research Chairs
Resources for researchers
Students and postdocs
Funding opportunities
Quick links
Strategic research plan
Explore research, teaching & learning
ConRAD
About the research sector
International
International student admissions
Visiting & exchange students
Partnerships
Academic visitors
Quick links
Concordia International
International Students Office
Global alumni
Cotutelle
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Information for...  
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia
Directories
Search
Concordia University
Home
 / 
Offices
 / 
Concordia Council on Student Life
Facebook
Twitter
LinkedIn
GooglePlus
Concordia Council on Student Life
The Concordia Council on Student Life (CCSL) is the highest body in the University dedicated to student life. It is a parity committee made of equal numbers of students and staff and faculty. CCSL meets once per month during the academic year to discuss a variety of student life topics, disperse funding to student-led initiatives, and recognize outstanding individuals at Concordia.
Outstanding Contribution Awards
The CCSL Outstanding Contribution Awards recognize students, staff and faculty who have gone above and beyond their responsibilities to enhance the quality of student life at Concordia.
Award winners
Guidelines
Nominate someone
Our initiatives
Special Projects fund
The Concordia Council on Student Life (CCSL) makes funds available to support projects that enhance or contribute to the quality of student life at Concordia.
Guidelines & deadlines
Application form
Big Hairy Ideas Competition
The Big Hairy Ideas was a one time competition held in 2015-2016 that looked for projects that inspire Concordians, have a deep and broad community impact and are collaborations between students and staff and/or faculty. 
Take a look at the winners and what they have in store for 2016-2017!
Our Winners
Get inspired
Let's Talk Science
We connect educators and youth with outstanding volunteers to deliver a wide variety of meaningful science, technology, engineering and mathematics (STEM) learning experiences in both school and community settings.
Visit our website
Let's Talk Science
We connect educators and youth with outstanding volunteers to deliver a wide variety of meaningful science, technology, engineering and mathematics (STEM) learning experiences in both school and community settings.
McNaughton Series Tutorials and Workshops
We provide student-run instruction on a wide range of practical skills that students can learn related to electronics, robotics, sensing and digital Logic that spans across many disciplines.
Visit our website
McNaughton Series Tutorials and Workshops
We provide student-run instruction on a wide range of practical skills that students can learn related to electronics, robotics, sensing and digital Logic that spans across many disciplines.
Four Seasons Grow Project
We explore the idea of urban agriculture year-round through the Concordia Greenhouse producing microgreen salads, tropical and perennial fruit, and a container vegetable garden using an aquaponics system.
Visit our website
Four Seasons Grow Project
We explore the idea of urban agriculture year-round through the Concordia Greenhouse producing microgreen salads, tropical and perennial fruit, and a container vegetable garden using an aquaponics system.
The Society for Automotive Engineers Supermilage
We are a group of dedicated students who strive to build a hyper fuel-efficient vehicle. We optimize fuel efficiency with the ultimate goal of beating the global fuel economy record.
Read more about us
The Society for Automotive Engineers Supermilage
We are a group of dedicated students who strive to build a hyper fuel-efficient vehicle. We optimize fuel efficiency with the ultimate goal of beating the global fuel economy record.
Council schedule and minutes
Council members
Meeting schedule
Minutes
Related Awards
Volunteer Recognition Awards
Engaged Scholar Awards
The Dean of Students Office
Contact us
Dean of Students
SGW: (514) 848-2424, ext. 3517
LOY: (514) 848-2424, ex. 4239
(514) 848-3510
deanofstudents.office@concordia.ca
Meet our staff
Sir George Williams Campus
H-637 (see map)
1455 de Maisonneuve Blvd. W.
Monday to Friday
9h-17h
Loyola Campus
AD-121 (see map)
7141 Sherbrooke St. W.
    Monday to Friday
    9h-17h
               
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About
Academics
Admissions
Campus life
Research
International
Future students
Current students
Alumni & friends
Parents
Faculty & staff
Media
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
