Concordia University
https://www.concordia.ca/content/concordia/en/students/clubs/event-planning.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia University
Concordia University
Student hub
Academic resources
Studying in Québec
Registration & advising
Academic regulations
Academic integrity
Exams
Graduation
Transcripts
Student Success Centre
Financial matters
Costs & budgeting
Government student aid
Bursaries
Work-study program
Undergraduate awards
Graduate funding
Campus services
Learning support
New students
Maps & transportation
Health & wellness
Safety
Birks Student Service Centre
Beyond the classroom
Jobs & careers
Volunteering
Student groups
Leadership
Recreation & athletics
Faith & spirituality
Co-curricular record
Oui Can Help!
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Information for...
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia
Directories
Search
Concordia University
Student hub
Concordia.ca
 / 
Students
 / 
Student groups
 / 
Book a Dean of Students space
Facebook
Twitter
LinkedIn
GooglePlus
Plan an Event on Campus
Registered student groups can host events on campus. Planning an event on campus is a time-sensitive process and procedures can vary depending on the space you would like to book. The Dean of Students Office has several spaces available to book. Check our Designated Space Administrators list to find out who to contact for spaces on campus.
Dean of Students spaces
The following spaces can be booked through the Dean of Students Office:
Hall Building Terrace
The Terrace is an outdoor space located behind the Hall building.
Location: Sir George Williams campus ( see map )
 
 
Loyola Quadrangle
The Quad is a great outdoor space in the heart of the Loyola Campus. 
Location: Loyola campus ( see map )
 
 
Guadagni Lounge at Loyola 
Located on the fourth floor of the CC building, the Guadagni Lounge is a great space for students to study, hang out and eat. The space is available to book during the academic year (Sept. - April) on week-ends only. During the summer months (May to August) the G-Lounge can be booked during the week as well.
Location: CC-408, Loyola campus ( see map )
Rules & guidelines
How to book
To book one of our spaces, please fill out the Request for Space Reservation and bring it to one of our offices a minimum of 20 business days before your event. 
If you are in a student group please use this form
If you are a Concordia staff or faculty member please use this form
Alcohol at your event
Registered groups can serve alcohol at events with the proper permit. Registered non-profit groups can also sell alcohol at events with the proper government permit.
Read the Policy on Alcohol
Sign-up and attend an in-person training session. Registration is available at  http://www.concordia.ca/offices/dean-students/ssp.html
Complete and pass an on-line test available via the MyConcordia Portal. 
Take the Safe Server Program (SSP) test for the right to serve alcohol at your event. You can find it on your MyConcordia Portal, under Retail Services.
Fill out the Waiver  and attach it to your booking form. Bring the waiver to the Designated Space Administrator (DSA). The DSA is the person who owns the space you are booking. Our office is the DSA for the spaces listed above.
Once the event is approved, an alcohol letter will be prepared for you to mail to the Régie, in order to obtain your permit.
Hand in a copy of the permit to the DSA.
Post the permit at your event.
Food at your event
Registered groups can serve food at events OR sell hot/cold food at events with the proper government permit. If you are using a University Approved Caterer you do not need a food waiver.
Read the Food Policy
Fill out the Food Waiver  and bring it to the Designated Space Administrator (DSA). The DSA is the person who owns the space you are booking. Our office is the DSA for the spaces listed above.
If you require a government permit, you must give the Designated Space Administrator (DSA) a copy prior to your event.
Hand in a copy of the permit to the DSA. 
Post the permit at your event.
Posters and Flyers for your Event
 
Posters  
The University allows  registered student groups  to place posters on bulletin boards in the Hall building, AD and CC buildings. However, only stamped posters are permitted on boards.
To find out how you can poster around the University, follow these steps:
Read the  Postering Guidelines
Visit the office of your Umbrella Association (Ex: CSU, ASFA) and ask them to stamp your posters.
Hang up your posters on designated bulletin boards around campus.
Take down your posters after the expiry date.
Posters that have not been approved and stamped will be taken down.
Flyers
The distribution by student associations of printed material on campus is governed by the existing University policy on publications. Read the  Flyer Guidelines  to find out more about flyers on campus.
Booking other spaces on campus
Check out Hospitality Concordia’s Event Planning Guide to find out more about what spaces are available and how you can obtain food and alcohol permits for those spaces.
Questions?
We can help. Here’s how to reach us:
Mary Burns
mary.burns@concordia.ca
(514) 848-2424, ext. 4239
Forms for Planning Events
Planning an orientation/frosh event? There is a special process for reserving space during this period. Please contact Terry Kyle at terrykyle@concordia.ca for more information
Dean of Students Request for Space Reservation - Students
Dean of Students Request for Space Reservation - Departments
Food Waiver
Alcohol Waiver
Event Planning Guide
What You Need to Know
Advertising Alcohol Checklist
Sustainable Event Guide
The Dean of Students Office
Contact us
Dean of Students
SGW: (514) 848-2424, ext. 3517
LOY: (514) 848-2424, ex. 4239
(514) 848-3510
deanofstudents.office@concordia.ca
Meet our staff
Sir George Williams Campus
H-637 (see map)
1455 de Maisonneuve Blvd. W.
Monday to Friday
9h-17h
Loyola Campus
AD-121 (see map)
7141 Sherbrooke St. W.
    Monday to Friday
    9h-17h
               
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About
Academics
Admissions
Campus life
Research
International
Future students
Current students
Alumni & friends
Parents
Faculty & staff
Media
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
