Skip to content
Professional Development
Deadlines
Teaching Application Form
News
Quick Links:
← SOUTH ASIAN FILM FESTIVAL, Oct 27-29 / Nov 3-5, de Sèves Theatre
Instability of Work a Cause of Stress for Part-time Faculty →
BONNIE BAXTER wins Charles-Biddle Award 2017
Posted on October 26, 2017 by laurie
Fine Arts professor and interdisciplinary artist BONNIE BAXTER has been awarded the 2017 Charles Biddle Award, which recognizes the cultural contribution of a person who immigrated to Quebec.
https://www.lafabriqueculturelle.tv/capsules/10220/bonnie-baxter-laureate-du-prix-charles-biddle-2017#sidr
This entry was posted in News . Bookmark the permalink .
← SOUTH ASIAN FILM FESTIVAL, Oct 27-29 / Nov 3-5, de Sèves Theatre
Instability of Work a Cause of Stress for Part-time Faculty →
Home
About
Mandate & History
Executive 2017-20
Committees
Staff
News & Events
News
Events
Videos
Media Coverage – Negotiations
Collective Agreement
Pensions and Retirement
Pension Information
Retirement Planning
Professional Development
About PD
CUPFA Grants
Travel and Expenses
Grant Reports
Small Claims
PD – FAQ
Office of Research
Forms
Publications
Newsletters
Survival Guide
Commandments
Multi-Section Courses
Concordia Resources
FAQ
Contact Us
Search for:
Recent Posts
Official Signing of 5th Collective Agreement
Words and Public Space, Andrew Forster, Erin Moure...
Campus Equity Week article in The Concordian
Instability of Work a Cause of Stress for...
BONNIE BAXTER wins Charles-Biddle Award 2017
Post Archives
Post Archives
Contact Info
Office Hours
Monday – Thursday
9 am to 4 pm
2150 Bishop, S-K-310
Montreal, Quebec  H3G 1M8
Telephone
514-848-2424-3691
Facsimile
514-848-3648
Copyright © CUPFA. All Rights Reserved.
