English
Français
Menu
About Us
Our Mission
Council of Representatives
Executive Team
Judicial Board
Funding and Fees
Directory
University Bodies
Senate
Board of Governors
Jobs @ CSU
Services
Advocacy Centre
Legal Information Clinic
Housing and Job Bank (HOJO)
Classifieds
Health and Dental Plan
Hive Loyola Free Lunch
Emergency Food Vouchers
Bookings
General Booking Terms and Conditions
CSU Mezzanine Information Tables Terms and Usage Policies
CSU Live Newsletter
Projects
Reggie's Bar Renovations
Daycare Service
Hive Café Solidarity Co-op
Cooperative Student Housing
Cooperative Housing Committee
Cooperative Housing Focus Group
Concordia Student Congress
Survey
Campaigns
Campaigns
Unpaid Internships
Climate Justice & Divestment
Anti-Consumerism
Past Campaigns
#BringBissanHome
Austerity
International Tuition Hike
Tribunals
Student Life
Fee Levy Groups
Student Groups & Associations
Bursaries at the CSU
Sustainability
Food Systems Reform
Sustainability Resources on Campus
Food System Special Project Funding Policy
Clubs
Active Clubs
Starting a New Club
How to Manage your Club
Resources
Apply for Funding
Apply for Funding
Special Project Funding
CSU Special Clubs Funding
CSU Community Action Fund
Food Systems Special Project Funding
CSU Committee Funding
Other Sources of Funding
Home
NDP Concordia Association
Jul 13, 2015
ndp
Language
Undefined
E-mail Address: 
ndpcconcordia@gmail.com
Club Website URL: 
ndpconcordia.ca
Club Description: 
Welcome to the NDP Concordia Association
NDP Concordia Association was established with the goal of raising political awareness on campus, promotre voting, and engage young voters in the electoral process. We work with the JNDQ and work hand in hand with the ridings and candidates in promoting the NDP. With the elections coming up our goal is to encourage voters to voice their opinions and cast their vote. After elections we intend to remain active and keep growing in memebership through events, and infosessions. Together we can bring change to Parliament Hill. 
NDP Concordia
Telephone Number: 
5147436371
Executives: 
Position of Executive: 
Co-President
Name Of Executive: 
Morgan Crockett
Position of Executive: 
Co-President
Name Of Executive: 
Nicholas Gertler
Additional Responsibility: 
Primary Signing Officer
Position of Executive: 
Vice-President of Communications
Name Of Executive: 
Ryan Simonyik
Additional Responsibility: 
Booking Officer
Position of Executive: 
Vice President of External Affairs
Name Of Executive: 
Patrick Quinn
Position of Executive: 
Vice President of Finances
Name Of Executive: 
Jonathan Roy
Additional Responsibility: 
Secondary Signing Officer
Constitution: 
Constitution NDP.pdf
Date of Last Update to Constitution: 
Monday, July 13, 2015
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved
