English
Français
Menu
About Us
Our Mission
Council of Representatives
Executive Team
Judicial Board
Funding and Fees
Directory
University Bodies
Senate
Board of Governors
Jobs @ CSU
Services
Advocacy Centre
Legal Information Clinic
Housing and Job Bank (HOJO)
Classifieds
Health and Dental Plan
Hive Loyola Free Lunch
Emergency Food Vouchers
Bookings
General Booking Terms and Conditions
CSU Mezzanine Information Tables Terms and Usage Policies
CSU Live Newsletter
Projects
Reggie's Bar Renovations
Daycare Service
Hive Café Solidarity Co-op
Cooperative Student Housing
Cooperative Housing Committee
Cooperative Housing Focus Group
Concordia Student Congress
Survey
Campaigns
Campaigns
Unpaid Internships
Climate Justice & Divestment
Anti-Consumerism
Past Campaigns
#BringBissanHome
Austerity
International Tuition Hike
Tribunals
Student Life
Fee Levy Groups
Student Groups & Associations
Bursaries at the CSU
Sustainability
Food Systems Reform
Sustainability Resources on Campus
Food System Special Project Funding Policy
Clubs
Active Clubs
Starting a New Club
How to Manage your Club
Resources
Apply for Funding
Apply for Funding
Special Project Funding
CSU Special Clubs Funding
CSU Community Action Fund
Food Systems Special Project Funding
CSU Committee Funding
Other Sources of Funding
Home
Muslim Student Association
Jun 01, 2015
msa
0 comments
Language
English
E-mail Address: 
admin@msaconcordia.com
Club Website URL: 
http://msaconcordia.com
Office Location: 
2020 Mackay, P-203
Telephone Number: 
(514) 848-7410
Executives: 
Position of Executive: 
President
Name Of Executive: 
Hamaad Nami
Additional Responsibility: 
Booking Officer
Position of Executive: 
VP Operations
Name Of Executive: 
Mohamoud Abdul Mohamed
Additional Responsibility: 
Primary Signing Officer
Position of Executive: 
VP Internal
Name Of Executive: 
Meryam Nejjar
Position of Executive: 
VP External
Name Of Executive: 
Mohamed Allalou
Additional Responsibility: 
Secondary Signing Officer
Position of Executive: 
VP Projects
Name Of Executive: 
Yousra El Ghomari
Position of Executive: 
VP Administration
Name Of Executive: 
Soumayya Taha
Constitution: 
MSAconstitution.doc
Date of Last Update to Constitution: 
Monday, June 1, 2015
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved
