English
Français
Menu
About Us
Our Mission
Council of Representatives
Executive Team
Judicial Board
Funding and Fees
Directory
University Bodies
Senate
Board of Governors
Jobs @ CSU
Services
Advocacy Centre
Legal Information Clinic
Housing and Job Bank (HOJO)
Classifieds
Health and Dental Plan
Hive Loyola Free Lunch
Emergency Food Vouchers
Bookings
General Booking Terms and Conditions
CSU Mezzanine Information Tables Terms and Usage Policies
CSU Live Newsletter
Projects
Reggie's Bar Renovations
Daycare Service
Hive Café Solidarity Co-op
Cooperative Student Housing
Cooperative Housing Committee
Cooperative Housing Focus Group
Concordia Student Congress
Survey
Campaigns
Campaigns
Unpaid Internships
Climate Justice & Divestment
Anti-Consumerism
Past Campaigns
#BringBissanHome
Austerity
International Tuition Hike
Tribunals
Student Life
Fee Levy Groups
Student Groups & Associations
Bursaries at the CSU
Sustainability
Food Systems Reform
Sustainability Resources on Campus
Food System Special Project Funding Policy
Clubs
Active Clubs
Starting a New Club
How to Manage your Club
Resources
Apply for Funding
Apply for Funding
Special Project Funding
CSU Special Clubs Funding
CSU Community Action Fund
Food Systems Special Project Funding
CSU Committee Funding
Other Sources of Funding
Home
Nigerian Students' Association Concordia
Apr 10, 2015
nigerian
0 comments
Language
English
E-mail Address: 
nsaconcordia@gmail.com
Club Website URL: 
nsa.concordia.ca
Office Location: 
None
Club Description: 
As adopted from our constitution, article 2,
Promote an awareness of the diverse Nigeria culture. (Nigeria is the largest African country by populations and has over 250 ethnic groups some of which are barely known outside Nigeria.)
Provide a professional and social network for students of Nigerian descent and the larger Concordia community.
Educate students on the political structure, economy, traditions, languages, arts and lifestyle in Nigeria.
Organise social, cultural and intellectual events annually.  
Donate books and other educational materials to disadvantaged students in Nigeria. 
Telephone Number: 
5145855373
Executives: 
Position of Executive: 
President
Name Of Executive: 
Oreoluwa Ajayi
Additional Responsibility: 
Signing Officer & Booking Officer
Position of Executive: 
VP Internal
Name Of Executive: 
David Aguegbodo
Additional Responsibility: 
Secondary Signing Officer
Position of Executive: 
VP Finance
Name Of Executive: 
Alan Oraka
Position of Executive: 
VP Events
Name Of Executive: 
Akolade Salawu
Position of Executive: 
VP External
Name Of Executive: 
Andrew Ofielu
Constitution: 
NIGERIAN STUDENTS CONSTITUTION.doc
Date of Last Update to Constitution: 
Saturday, July 30, 2016
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved
