English
Français
Menu
À Propos
Notre Mission
Conseil des Représentants
Le Comité Exécutif
Conseil Juridique
Conseil d’administration
Financement et Frais
Le Sénat
Répertoire
Emplois@CSU
Services
Advocacy Centre
Clinique d’information juridique
Centre du logement et de l’emploi hors campus (HOJO)
Régime de soins de santé et dentaire
Diner gratuit au Café Hive
Réservations
Info-courriel CSU Live
Projets
Rénovations du Bar Reggie's
Service de Garderie
Café Solidaire Co-op Hive
Coopérative d’Habitation Étudiante
Le Congrès des étudiants de Concordia
Campaigns
Campagnes
Déclaration de soutien aux accusé-e-s du tribunal
Souveraineté autochtone
Mouvement étudiant
Justice climatique
Désinvestissement
Anti-consommation
Campagnes précédentes
Vie étudiante
Associations d'étudiants
Groupes Financés par les Cotisations
Les bourses du CSU
Projets spéciaux d'investissemnt
D’autres sources de financement
Développement durable
Financement pour des projets spéciaux pour le système alimentaire
Ressources vouées à la durabilité sur nos campus
Une réforme du système alimentaire
Clubs
Clubs actifs
Comment gérer votre club
Créer un nouveau club
Infomation Contact - Clubs
Approbation - Clubs
Budget- Club
Enregister vos Clubs
Financement spécial de Club
Ressources
Accueil
PLQ Concordia
Mar 06, 2017
plq
Language
French
E-mail Address: 
debmaxime@gmail.com
Club Description: 
PLQ Concordia has many objectives. We wish to promote liberal ideas and values among Concordia students. We want to introduce and explain the concepts of Canadian federalism and Quebec politics while encouraging openness towards Quebec political life. We seek to encourage greater political involvement. Furthermore, PLQ Concordia gives itself the mandate to register new members to the Quebec Liberal Party by accomplishing its goals listed above.
Executives: 
Position of Executive: 
President
Name Of Executive: 
Maxime Debeauvais
Date of Last Update to Constitution: 
Monday, March 6, 2017
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved
