English
Français
Menu
About Us
Our Mission
Council of Representatives
Executive Team
Judicial Board
Funding and Fees
Directory
University Bodies
Senate
Board of Governors
Jobs @ CSU
Services
Advocacy Centre
Legal Information Clinic
Housing and Job Bank (HOJO)
Classifieds
Health and Dental Plan
Hive Loyola Free Lunch
Emergency Food Vouchers
Bookings
General Booking Terms and Conditions
CSU Mezzanine Information Tables Terms and Usage Policies
CSU Live Newsletter
Projects
Reggie's Bar Renovations
Daycare Service
Hive Café Solidarity Co-op
Cooperative Student Housing
Cooperative Housing Committee
Cooperative Housing Focus Group
Concordia Student Congress
Survey
Campaigns
Campaigns
Unpaid Internships
Climate Justice & Divestment
Anti-Consumerism
Past Campaigns
#BringBissanHome
Austerity
International Tuition Hike
Tribunals
Student Life
Fee Levy Groups
Student Groups & Associations
Bursaries at the CSU
Sustainability
Food Systems Reform
Sustainability Resources on Campus
Food System Special Project Funding Policy
Clubs
Active Clubs
Starting a New Club
How to Manage your Club
Resources
Apply for Funding
Apply for Funding
Special Project Funding
CSU Special Clubs Funding
CSU Community Action Fund
Food Systems Special Project Funding
CSU Committee Funding
Other Sources of Funding
Home
Socialist Fightback Student Association
Jan 28, 2015
socifight
0 comments
Language
English
E-mail Address: 
concordia.socialist@gmail.com
Club Description: 
The objective of the Socialist Fightback is to give a socialist, and working class perspective and education on current and historical events, domestic and international, to its members and to those who wish to participate.
The Club will also strongly encourage participation in the student movement to fight tuition fee increases with a perspective of free and universal education to all members of the population. Socialist Fightback also advocates workers’ control with planned economy and solidarity with the working class internationally.
Executives: 
Position of Executive: 
Co-Chair
Name Of Executive: 
Antoine SteMarie
Additional Responsibility: 
Booking Officer
Position of Executive: 
Co-Chair
Name Of Executive: 
Guthrie Burnett Tison
Additional Responsibility: 
Primary Signing Officer
Position of Executive: 
Finance Officer
Name Of Executive: 
Philippe Desjardins
Position of Executive: 
Secondary Signing Officer
Name Of Executive: 
Annie Yeo
Additional Responsibility: 
Secondary Signing Officer
Constitution: 
Concordia-Socialist-Fightback-Constitution.doc
Date of Last Update to Constitution: 
Wednesday, January 28, 2015
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved
