English
Français
Menu
About Us
Our Mission
Council of Representatives
Executive Team
Judicial Board
Funding and Fees
Directory
University Bodies
Senate
Board of Governors
Jobs @ CSU
Services
Advocacy Centre
Legal Information Clinic
Housing and Job Bank (HOJO)
Classifieds
Health and Dental Plan
Hive Loyola Free Lunch
Emergency Food Vouchers
Bookings
General Booking Terms and Conditions
CSU Mezzanine Information Tables Terms and Usage Policies
CSU Live Newsletter
Projects
Reggie's Bar Renovations
Daycare Service
Hive Café Solidarity Co-op
Cooperative Student Housing
Cooperative Housing Committee
Cooperative Housing Focus Group
Concordia Student Congress
Survey
Campaigns
Campaigns
Unpaid Internships
Climate Justice & Divestment
Anti-Consumerism
Past Campaigns
#BringBissanHome
Austerity
International Tuition Hike
Tribunals
Student Life
Fee Levy Groups
Student Groups & Associations
Bursaries at the CSU
Sustainability
Food Systems Reform
Sustainability Resources on Campus
Food System Special Project Funding Policy
Clubs
Active Clubs
Starting a New Club
How to Manage your Club
Resources
Apply for Funding
Apply for Funding
Special Project Funding
CSU Special Clubs Funding
CSU Community Action Fund
Food Systems Special Project Funding
CSU Committee Funding
Other Sources of Funding
Home
Thaqalayn Muslim Association
Sep 16, 2015
tma
Language
English
E-mail Address: 
tma.concordia@gmail.com
Office Location: 
P-202
Club Description: 
Thaqalayn Muslim Association is a group that promotes Islamic awareness based on the teachings of the Holy Quran, Prophet Muhammad and the Ahlul-Bayt. TMA also promotes unity amongst Muslims while encouraging dialogue amongst other faiths. TMA strives to empower students to attain spiritual and professional excellence by providing them with the resources necessary to do so.
Telephone Number: 
514-625-7868
Executives: 
Position of Executive: 
President
Name Of Executive: 
Miqdad Amirali
Additional Responsibility: 
Signing Officer & Booking Officer
Position of Executive: 
VP Internal
Name Of Executive: 
Fatema Amirali
Position of Executive: 
VP Finance
Name Of Executive: 
Fatemeh Iravani Gol Skeikh
Additional Responsibility: 
Secondary Signing Officer
Constitution: 
TMAConstitution.doc
Date of Last Update to Constitution: 
Wednesday, September 23, 2015
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved
