English
Français
Menu
About Us
Our Mission
Council of Representatives
Executive Team
Judicial Board
Funding and Fees
Directory
University Bodies
Senate
Board of Governors
Jobs @ CSU
Services
Advocacy Centre
Legal Information Clinic
Housing and Job Bank (HOJO)
Classifieds
Health and Dental Plan
Hive Loyola Free Lunch
Emergency Food Vouchers
Bookings
General Booking Terms and Conditions
CSU Mezzanine Information Tables Terms and Usage Policies
CSU Live Newsletter
Projects
Reggie's Bar Renovations
Daycare Service
Hive Café Solidarity Co-op
Cooperative Student Housing
Cooperative Housing Committee
Cooperative Housing Focus Group
Concordia Student Congress
Survey
Campaigns
Campaigns
Unpaid Internships
Climate Justice & Divestment
Anti-Consumerism
Past Campaigns
#BringBissanHome
Austerity
International Tuition Hike
Tribunals
Student Life
Fee Levy Groups
Student Groups & Associations
Bursaries at the CSU
Sustainability
Food Systems Reform
Sustainability Resources on Campus
Food System Special Project Funding Policy
Clubs
Active Clubs
Starting a New Club
How to Manage your Club
Resources
Apply for Funding
Apply for Funding
Special Project Funding
CSU Special Clubs Funding
CSU Community Action Fund
Food Systems Special Project Funding
CSU Committee Funding
Other Sources of Funding
Home
UNICEF Association
May 28, 2015
unicef
0 comments
Language
English
E-mail Address: 
unicefcconcordia@gmail.com
Club Description: 
UNICEF Concordia Association has as a goal to raise awareness of the pressing issues in the world regarding the wellbeing of our children, and at the same time raise funds in order to help children all over the world. Working along with UNICEF Canada, as well as Concordia University, we can make changes, not matter how small they can be. We are looking forward to making a difference at Concordia, UNICEF, the lives of thousands of children, and our community. 
Children are the future of our world, and therefore we need to preserve their lives, encourage their education, and protect their rights.
Telephone Number: 
5142373187
Executives: 
Position of Executive: 
Co-President
Name Of Executive: 
Aissata Kone
Additional Responsibility: 
Booking Officer
Position of Executive: 
Co-President
Name Of Executive: 
Wanda Stamford
Additional Responsibility: 
Primary Signing Officer
Position of Executive: 
Mediator
Name Of Executive: 
Mame Khady Ba
Position of Executive: 
Vice President Finance
Name Of Executive: 
Thomas Ste-Marie
Additional Responsibility: 
Secondary Signing Officer
Position of Executive: 
Vice President Events
Name Of Executive: 
Hapinaya Nagarajah
Position of Executive: 
Vice President Events
Name Of Executive: 
Yathursha Mylan
Position of Executive: 
Vice President Sponsor
Name Of Executive: 
Shyam Chevrier
Position of Executive: 
Vice President Marketing
Name Of Executive: 
Marie Marquis-Van De Velde
Constitution: 
The UNICEF Concordia Association (1).docx
Date of Last Update to Constitution: 
Thursday, March 5, 2015
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved
