Instagram Facebook Twitter
Home
About
Our Team
Members
Jobs
Campaigns
Our Positions
Tuition Fees
Health Insurance for International Students
Struggle against sexual violence
Quebec Council of Universities
Solidarity
Community Action Fund
Documentation
Regulations and positions
Meetings
Finances
Contact
English
Français
Home
About
Our Team
Members
Jobs
Campaigns
Our Positions
Tuition Fees
Health Insurance for International Students
Struggle against sexual violence
Quebec Council of Universities
Solidarity
Community Action Fund
Documentation
Regulations and positions
Meetings
Finances
Contact
English
Français
Community Action Fund
We are excited to be launching AVEQ’s Community Action Fund! The Fund has been born out of a desire to provide material support for student and community groups and promote collaboration between students and the communities around them. It is intended to contribute to projects or events that support student mobilization, associative development, or other priorities identified by students, including issues that affect society at large.
Any student member of AVEQ (currently any student at UQAR or undergraduate at Concordia) is eligible to apply to the fund on behalf of themselves or a group that they are involved in. However, applications from members of, or groups from, other student associations may also be considered at the discretion of the Review Committee (made up of from local student association representatives). To be eligible for funding, projects should involve or benefit students, and collaboration between student groups, associations, and non-student individuals or organisations is highly encouraged.
The first application deadline is February 15th, 2017, with $40,000 available for disbursement, and applications will be accepted on a rolling basis after that.
For more detailed information, please see the full Community Action Fund Policy .
Funding must not be used in any way that contravenes AVEQ’s policies or positions. Please review our policies and positions before you submit your application.
To apply, please complete the online application form .
Email mob.dev@aveq-nous.ca with any inquiries.
To make an application
Application Form
Community Action Fund Policy
Budget Template
Accueil       À propos       Enjeux       Documentation       F.A.Q.       Contactez-nous
AVEQ - Association pour la Voix Étudiante au Québec | Copyright 2015 | Réalisé par tandem.design | Tous droits réservés
