Art Matters Festival (@artmattersfest) | Twitter
Skip to content
Home Home Home, current page.
Moments Moments Moments, current page.
Search query
Search Twitter
Saved searches
Remove
In this conversation
Verified accountProtected Tweets @
Suggested users
Verified accountProtected Tweets @
Verified accountProtected Tweets @
Language:
English
Bahasa Indonesia
Bahasa Melayu
Català
Čeština
Dansk
Deutsch
English UK
Español
Filipino
Français
Hrvatski
Italiano
Magyar
Nederlands
Norsk
Polski
Português
Română
Slovenčina
Suomi
Svenska
Tiếng Việt
Türkçe
Ελληνικά
Български език
Русский
Српски
Українська мова
עִבְרִית
العربية
فارسی
मराठी
हिन्दी
বাংলা
ગુજરાતી
தமிழ்
ಕನ್ನಡ
ภาษาไทย
한국어
日本語
简体中文
繁體中文
Have an account?
Log in
Have an account?
Remember me
· Forgot password?
New to Twitter?
Sign up
Art Matters Festival
@artmattersfest
Tweets Tweets, current page. 796
Following Following 675
Followers Followers 861
Likes Likes 25
  More
Likes
Unmute @artmattersfest
Mute @artmattersfest
Follow Follow @artmattersfest
Following Following @artmattersfest
Unfollow Unfollow @artmattersfest
Blocked Blocked @artmattersfest
Unblock Unblock @artmattersfest
Pending Pending follow request from @artmattersfest
Cancel Cancel your follow request to @artmattersfest
Art Matters Festival
@artmattersfest
Art Matters is a student run festival that showcases the emerging talent of Concordia University.
Montreal, Canada
artmattersfestival.org
Joined June 2010
234 Photos and videos Photos and videos
Tweets
Tweets Tweets, current page.
Tweets & replies
Media
You blocked @artmattersfest
Are you sure you want to view these Tweets? Viewing Tweets won't unblock @artmattersfest
Yes, view profile
Close
Art Matters Festival followed
Art Matters Festival‏ @artmattersfest
10h10 hours ago
More
Copy link to Tweet
Embed Tweet
The 2018 themes are here: Alienation and art, time and process, artists’ books, softness, craft and narrative, tragic comedy, art and pedagogy, emotional labour, movement of the body in space and imbalance. APPLY BY DEC 01 HERE >> http://artmattersfestival.org/html/artist.html … pic.twitter.com/Pb98ZnwLUv
0 replies 0 retweets 0 likes
Reply
Retweet
Retweeted
Like
Liked
Thanks. Twitter will use this to make your timeline better. Undo
Art Matters Festival‏ @artmattersfest
Nov 17
More
Copy link to Tweet
Embed Tweet
Can't choose between artworks? Submit up to two applications! More info on the event description: https://www.facebook.com/events/802311746615725/ … pic.twitter.com/cYhn1QBmUt
0 replies 0 retweets 1 like
Reply
Retweet
Retweeted
Like
1
Liked
1
Thanks. Twitter will use this to make your timeline better. Undo
Art Matters Festival‏ @artmattersfest
Nov 15
More
Copy link to Tweet
Embed Tweet
Saviez-vous que les artistes reçoivent: honoraire, apparition sur catalogue et photographies des œuvres? Appliquez: http://artmattersfestival.org/html/artist.html … pic.twitter.com/omOMiYT7Io
0 replies 0 retweets 0 likes
Reply
Retweet
Retweeted
Like
Liked
Thanks. Twitter will use this to make your timeline better. Undo
Promoted Tweet
DolceGustoCA‏ @DolceGusto_CA
Nov 15
More
Why am I seeing this ad?
Copy link to Tweet
Embed Tweet
Ads info
I don't like this ad
Une tasse riche et généreuse avec l’offre De plus beaux réveils: 92,99 $ (valeur de 156 $) https://cards.twitter.com/cards/18ce54lffab/50wrt …
Promoted
2 replies 6 retweets 42 likes
Reply
2
Retweet
6
Retweeted
6
Like
42
Liked
42
Art Matters Festival‏ @artmattersfest
Nov 14
More
Copy link to Tweet
Embed Tweet
Did you know artists get an honorarium, appearance on our catalogue & documentary photo of their artwork? Apply> http://artmattersfestival.org/html/artist.html … pic.twitter.com/FxgloBJYRR
0 replies 0 retweets 0 likes
Reply
Retweet
Retweeted
Like
Liked
Thanks. Twitter will use this to make your timeline better. Undo
Art Matters Festival‏ @artmattersfest
Nov 13
More
Copy link to Tweet
Embed Tweet
Have you signed up to our newsletter yet? It's the best way to stay up to date in everything Art Matters related! http://eepurl.com/c9hWmD 
0 replies 0 retweets 0 likes
Reply
Retweet
Retweeted
Like
Liked
Thanks. Twitter will use this to make your timeline better. Undo
Art Matters Festival‏ @artmattersfest
Nov 8
More
Copy link to Tweet
Embed Tweet
Check out this handy guide with more info for artists! / Découvrez ce guide avec plus d'info pur artistes! https://drive.google.com/open?id=0B2Mp9yfTDO0vT29UUENHd3B3NHc … pic.twitter.com/0DqA6f0Iqb
0 replies 0 retweets 0 likes
Reply
Retweet
Retweeted
Like
Liked
Thanks. Twitter will use this to make your timeline better. Undo
Art Matters Festival‏ @artmattersfest
Nov 6
More
Copy link to Tweet
Embed Tweet
Are you an undergrad? Art Matters invites you to apply as an artist for the 18th edition of the festival! Apply> http://artmattersfestival.org/html/artist.html … pic.twitter.com/t57PNaC03N
0 replies 0 retweets 0 likes
Reply
Retweet
Retweeted
Like
Liked
Thanks. Twitter will use this to make your timeline better. Undo
Art Matters Festival‏ @artmattersfest
Nov 2
More
Copy link to Tweet
Embed Tweet
Questions about applying? We will be tabling today at the VA building this 12h30-14h30! Drop on by! pic.twitter.com/sdt3hnHoUf
0 replies 0 retweets 0 likes
Reply
Retweet
Retweeted
Like
Liked
Thanks. Twitter will use this to make your timeline better. Undo
Art Matters Festival‏ @artmattersfest
Nov 1
More
Copy link to Tweet
Embed Tweet
The form is open for our artist call-out! / Le formulaire est maintenant ouvert pour l'appel des artistes! APPLY > http://artmattersfestival.org/html/artist.html … pic.twitter.com/KEDzgtwXtD
0 replies 1 retweet 1 like
Reply
Retweet
1
Retweeted
1
Like
1
Liked
1
Thanks. Twitter will use this to make your timeline better. Undo
Art Matters Festival‏ @artmattersfest
Oct 31
More
Copy link to Tweet
Embed Tweet
Wanna be kept in the loop of all Art Matters call-outs and events? Sign up to our newsletter: http://eepurl.com/c9hWmD 
0 replies 0 retweets 0 likes
Reply
Retweet
Retweeted
Like
Liked
Thanks. Twitter will use this to make your timeline better. Undo
Art Matters Festival‏ @artmattersfest
Oct 31
More
Copy link to Tweet
Embed Tweet
Our curator call-out ends tomorrow! Apply now! /Notre appel de Commissaires se termine demain! Appliquer maintenant! https://www.facebook.com/events/297687367374344/ … pic.twitter.com/QMPt17ETAp
0 replies 0 retweets 0 likes
Reply
Retweet
Retweeted
Like
Liked
Thanks. Twitter will use this to make your timeline better. Undo
Art Matters Festival‏ @artmattersfest
Oct 30
More
Copy link to Tweet
Embed Tweet
Our artist call-out will open this coming November 1st! Check out more info on the event https://www.facebook.com/events/802311746615725/ … pic.twitter.com/CUAJrVJzZr
0 replies 0 retweets 0 likes
Reply
Retweet
Retweeted
Like
Liked
Thanks. Twitter will use this to make your timeline better. Undo
Art Matters Festival‏ @artmattersfest
Oct 28
More
Copy link to Tweet
Embed Tweet
We're launching our newsletter and to celebrate we are giving out a double pass to La Passion Van Gogh courtesy of Métropole Films Distribution! Email us at info@artmattersfestival.org and you’ll be subscribed to our newsletter and into the draw to win the tickets! Hurry!
pic.twitter.com/W72ClG4clE
0 replies 1 retweet 0 likes
Reply
Retweet
1
Retweeted
1
Like
Liked
Thanks. Twitter will use this to make your timeline better. Undo
Promoted Tweet
Fiverr‏Verified account @fiverr
9 Oct 2016
More
Why am I seeing this ad?
Copy link to Tweet
Embed Tweet
Ads info
I don't like this ad
Your profile pic deserves a 2.0 version, doesn’t it? Starting at $5! Click here for details: http://lp.fiverr.com/lp-fb-cartoonists/?utm_source=twitter&utm_medium=display&utm_campaign=TW_USUKAUCA_Cate-Cartoons_General_Desktop_M_DA0301 … pic.twitter.com/BLWafXt3a7
Promoted
28 replies 90 retweets 355 likes
Reply
28
Retweet
90
Retweeted
90
Like
355
Liked
355
Art Matters Festival‏ @artmattersfest
Oct 27
More
Copy link to Tweet
Embed Tweet
Last weekend to apply to be an Art Matters curator! Apply now! https://www.facebook.com/events/297687367374344/ … pic.twitter.com/PmUESlfRWR
0 replies 0 retweets 0 likes
Reply
Retweet
Retweeted
Like
Liked
Thanks. Twitter will use this to make your timeline better. Undo
Art Matters Festival‏ @artmattersfest
Oct 25
More
Copy link to Tweet
Embed Tweet
Only one week left to apply as a curator for our 18th edition! Apply through our link on the Facebook event now. https://www.facebook.com/events/297687367374344/ … pic.twitter.com/7esCZqyA6g
0 replies 0 retweets 0 likes
Reply
Retweet
Retweeted
Like
Liked
Thanks. Twitter will use this to make your timeline better. Undo
Art Matters Festival‏ @artmattersfest
Oct 23
More
Copy link to Tweet
Embed Tweet
Connaissez-vous quelqu'un qui serait un excellent commissaire? Partagez l'appel avec eux! https://www.facebook.com/events/297687367374344/ … pic.twitter.com/sU6oTHZiNP
0 replies 1 retweet 0 likes
Reply
Retweet
1
Retweeted
1
Like
Liked
Thanks. Twitter will use this to make your timeline better. Undo
Art Matters Festival‏ @artmattersfest
Oct 20
More
Copy link to Tweet
Embed Tweet
Know someone that would be a great curator? Share the call-out with them! https://www.facebook.com/events/297687367374344/ … pic.twitter.com/KJGfqFdsq0
0 replies 0 retweets 0 likes
Reply
Retweet
Retweeted
Like
Liked
Thanks. Twitter will use this to make your timeline better. Undo
Art Matters Festival‏ @artmattersfest
Oct 20
More
Copy link to Tweet
Embed Tweet
La date limite pour se postuler s'approche rapidement! N'oubliez pas d'appliquer avant le 1er novembre! https://www.facebook.com/events/297687367374344/ … pic.twitter.com/26bMmssrOl
0 replies 0 retweets 0 likes
Reply
Retweet
Retweeted
Like
Liked
Thanks. Twitter will use this to make your timeline better. Undo
@artmattersfest hasn't Tweeted yet.
Back to top ↑
Loading seems to be taking a while.
Twitter may be over capacity or experiencing a momentary hiccup. Try again or visit Twitter Status for more information.
New to Twitter?
Sign up now to get your own personalized timeline!
Sign up
You may also like
·
Refresh
false
© 2017 Twitter
About
Help Center
Terms
Privacy policy
Cookies
Ads info
Close
Choose a trend location
Dismiss
Close
Previous
Next
Close
Go to a person's profile
Saved searches
Remove
In this conversation
Verified accountProtected Tweets @
Suggested users
Verified accountProtected Tweets @
Verified accountProtected Tweets @
Close
Promote this Tweet
Close
Block
Cancel
Block
Tweet with a location
You can add location information to your Tweets, such as your city or precise location, from the web and via third-party applications. You always have the option to delete your Tweet location history. Learn more
Turn on
Not now
Close
Share Location
Results from
Send
Close
Your lists
Close
Create a new list
List name
Description
Under 100 characters, optional
Privacy
Public · Anyone can follow this list
Private · Only you can access this list
Save list
Close
Close
Copy link to Tweet
Here's the URL for this Tweet. Copy it to easily share with friends.
Close
Embed this Tweet
Embed this Video
Add this Tweet to your website by copying the code below. Learn more
Add this video to your website by copying the code below. Learn more
Hmm, there was a problem reaching the server.
Try again?
Include parent Tweet
Include media
By embedding Twitter content in your website or app, you are agreeing to the Twitter Developer Agreement and Developer Policy .
Preview
Close
Why you're seeing this ad
Close
Log in to Twitter
Remember me
· Forgot password?
Don't have an account? Sign up »
Close
Sign up for Twitter
Not on Twitter? Sign up, tune into the things you care about, and get updates as they happen.
Sign up
Have an account? Log in »
Close
Two-way (sending and receiving) short codes:
Country
Code
For customers of
United States
40404
(any)
Canada
21212
(any)
United Kingdom
86444
Vodafone, Orange, 3, O2
Brazil
40404
Nextel, TIM
Haiti
40404
Digicel, Voila
Ireland
51210
Vodafone, O2
India
53000
Bharti Airtel, Videocon, Reliance
Indonesia
89887
AXIS, 3, Telkomsel, Indosat, XL Axiata
Italy
4880804
Wind
3424486444
Vodafone
» See SMS short codes for other countries
Close
Confirmation
Close
 
Close
Skip all
Welcome home!
This timeline is where you’ll spend most of your time, getting instant updates about what matters to you.
Tweets not working for you?
Hover over the profile pic and click the Following button to unfollow any account.
Say a lot with a little
When you see a Tweet you love, tap the heart — it lets  the person who wrote it know you shared the love.
Spread the word
The fastest way to share someone else’s Tweet with your followers is with a Retweet. Tap the icon to send it instantly.
Join the conversation
Add your thoughts about any Tweet with a Reply. Find a topic you’re passionate about, and jump right in.
Learn the latest
Get instant insight into what people are talking about now.
Get more of what you love
Follow more accounts to get instant updates about topics you care about.
Find what's happening
See the latest conversations about any topic instantly.
Never miss a Moment
Catch up instantly on the best stories happening as they unfold.
Back
Next
Next Tweet from user
