Animate Concordia
Blog
Home
Showcase
Events
Students
Info
animate-concordia-new :
Friday the Thirteenth Comic Jam highlights! Part Two
3 weeks ago
2 notes
animate-concordia-new :
Friday the Thirteenth Comic Jam highlights! 
3 weeks ago
2 notes
animate-concordia-new :
Our VR Workshop was pretty rad. Thanks to all who attended!
3 weeks ago
1 note
For the first time ever, Animate Concordia presents a collaborative Virtual Reality workshop, welcome to all Cinema students! Those attending will be allowed free access to top of the line VR equipment under technician supervision. Open hours are from 1-5pm in FB-327, but RSVP to claim your limited spot at the workshop from 6-9pm, as there will be limited availability. See you there!
Tags:
#virtual reality
#Concordia University
#concordia animation
#animate concordia
#animation
1 month ago
2 notes
beesbouhs :
i picked up animal crossing again :v
Joulie Iv (2017)
(Source: icedcoffi )
8 months ago
148 notes
Trystan Warnock Juteau (2017)
(Source: tmurraywj )
8 months ago
220 notes
thesonoflilitu :
Sketches from the last few weeks, all done in-class.
Trystan Warnock Juteau (2017)
(Source: tmurraywj )
8 months ago
43 notes
tweedacaramel :
Inktober DAY 31 
LAST ONE.
done. wow. haha -now to start making prints outta them! details TBA msg me if you’d be interested in buying prints of any of my inktobers thus far :D
#inktober #lateinktober #inktober2016 #lastone #swimsuit #indenial #summer #onepiece #girl #surf #watercolour #pen #whiteacrylic #goldpaint #goldacrylic #gellyroll
Teresa Kuo (2017)
8 months ago
2 notes
williamjlawiii :
Some WIP animation from my 3D class
Simon Nguyen(2017)
8 months ago
6 notes
thejulianbata :
Couple spot illustrations made The Link newspaper at Concordia University. You can read em both here:
https://thelinknewspaper.ca/article/montreal-police-need-to-better-respond-to-campus-sexual-assaults
https://thelinknewspaper.ca/article/editorial-a-call-for-better-reporting
Julian Bata (2017)
8 months ago
6 notes
1 2 3 4 5 Next
Animate Concordia is a place to both bring news about club events and showcase all works from the Mel Hoppenheim School of Cinema’s Film Animation Program.
Subscribe to our email newsletter
© Animate Concordia 2016
