Animate Concordia - Home | Facebook
Jump to
Sections of this page
Accessibility Help
Press alt + / to open this menu
Facebook
Email or Phone
Password
Forgot account?
Home
Posts
About
Events
Photos
Videos
Reviews
Community
See more of Animate Concordia on Facebook
Log In
or
Create New Account
See more of Animate Concordia on Facebook
Log In
Forgot account?
or
Create New Account
Not Now
Community See All
314 people like this
327 people follow this
About See All
Office FB-414
Montreal, Quebec
www.animateconcordia.ca
College & University · Organization
Opens tomorrow
Closed Now
People
314 likes
People Also Like
Sommets du cinéma d'animation
Movie Theater
Festival Stop Motion Montréal
Nonprofit Organization
Productions Spectrum
Broadcasting & Media Production Company
Colleges & Universities in Montreal, Quebec
Pages liked by this Page
Concordia Student Union - CSU
Concordia University
Qpirg Concordia | GRIP Concordia
Places
Montreal, Quebec
Organization
Animate Concordia
English (US) · Français (Canada) · Español · Português (Brasil) · Deutsch
Privacy · Terms · Advertising · Ad Choices · Cookies ·
More
Facebook © 2017
Posts
Animate Concordia shared their event .
· November 15 at 2:52pm ·
NOV17
Comic Jam!
Fri 6:00 PM EST · Animate Concordia · Montreal, QC
15 people interested
Animate Concordia
· October 28 at 8:49am ·
Lab 430 will unfortunately not be open today. Sorry for the inconvenience.
See All
Photos
See All
Videos
CFF Pass DRAW for Trailer Event participants
11
26
DID YOU KNOW... Aaron Schmit is an awesome voice actors who is extra  excited to help you out in any future student films!   Don't believe us? Check out this improv voice over he did during the Comics Jam this Friday ;)   WARNING: Explicit sexual imagery, violence and/or offensive language ahead.
15
5
REMINDER!!! TRAILER EVENT DEADLINE IS THE END OF FEBRUARY! Don't forget!  Have it shown at this years CFF! Here's our fine young student Calvin working on his loop for the trailer. What will you guys make? Send us your loops @ https://drive.google.com/folderview?id=0ByVWkb6mtDZTZ0haX29yQkRjTkE  #youngcalvin #trailerevent #CFF2016 #loops #animateconcordia #maya #teresaslaughattheend #horriblelaughter #thatlaughdoe #fb430
9
2
See All
Reviews
10 Reviews
Tell people what you think
Jejo Garcia
·
February 17, 2017
__________
!!!!!!!!!!
!!!!!!! WOW!!!!!!!
!!!!!!!!!!
! Amazing. You go go go guys!!!! ♥ Animator love all over, oozing, simply oozing. Oouh-zehz out of the animation cereal bowl. Just come and feel the animation love and dedication
. It's all there. :)
Calvin Brett
·
October 24, 2016
5/7, even better than 5/5! I am at 40/
50 characters for this review... What else to say?
Ludvic-Felix Hugo Joseph Talbot
·
October 24, 2016
Animate Concordia is life, animate Concordia is love. Deal with it.
Brenda Lopez Zepeda
·
October 24, 2016
If I could give you 6 stars I would. No conflict of interest whatsoever
. :P
Teresa Kuo
·
October 26, 2016
love of my life. 10/10 would do it again.
♥ ♥ ♥
Haliuna Zenteno
·
October 26, 2016
Treats me like a lover, sensually,
lively, leaves me satisfied.
69/69
Ana Eskildsen
·
October 24, 2016
10/
10 would Like again !!!!!!!!!!!!!!
!!!
See All
Posts
Animate Concordia added 2 new photos .
· October 28 at 7:12am · Montreal, QC ·
Concordia's Open House and Portfolio Day is happening right now!!
Come say Hi and find out more about the Film Animation Program here at Concordia University
album
Album VR Workshop!
Animate Concordia added 6 new photos.
· October 24 at 11:23am ·
Animate Concordia had a collaborative and exciting VR Workshop that let students experiment and play with high quality equipment and it was Rad
+3
Animate Concordia shared Afterimages 's event .
· October 23 at 9:20am ·
Afterimages is having a Halloween party at Kafein! Be there or be scared
😱
👻
💀
👽
🧛‍♂️
🧟‍♂️
OCT27
Halloween Party
Fri 8:00 PM EDT
Film
Animate Concordia shared Concordia Undergraduate Journal of Art History (CUJAH) 's event .
· October 21 at 7:13am ·
Come to the CUJAH event this Tuesday to learn about the Canadian Centre for Architecture!
OCT24
Lecture by CCA Public Curator, Lev Bratishenko
Tue 3:00 PM EDT · EV 1.605
Art
Animate Concordia added an event .
· October 17 ·
Dust off that ghost-catching equipment once again because evil is lurking and the biggest concentration of spirits has been found at the Mckibbin’s pub.
So for all of you amateur ghost-busters or awesome eccentrics looking for more transparent friends... this EVENT is for you!
Animate Concordia is excited to invite you to the Annual Halloween Party! The theme: PARANORMAL INVESTIGATOR
...
There will be a COSTUME CONTEST with PRICES for the 3 best costumes of the night.
SUPER EXTRA THANKS to Michael Belvedere Perrota for this amazing poster!
**This Event is Open to all Cinema Students and their friends.
FRIENDLY REMINDER:
***This event is a safe space for all who attend; free of harassment, judgement, and violence. We encourage inclusiveness for every race, gender, sexual orientation, etc. We have a ZERO TOLERANCE policy, for anyone who breaks these rules you will be removed by the ghosts from the space immediately. ***
*** Goes without saying that any offensive costume will be taken off you and burnt by me, Brenda, Big Cheese
STAY SAFE AND PARTY LIKE THE GHOST OF AN 80's ROCK STAR!
See you there!
***********************************************************
Don't forget to like our page and follow us on all social media platforms
:)
If you’re on Facebook, like our Page: https://www.facebook.com/animateconcordia/?fref=ts
and join the Concordia Film Animation facebook group: https://www.facebook.com/groups/concordiaanimationclub/
Invite your friends to do the same!
And follow us on Instagram and Twitter @animconcordia
If you’d like to receive our Newsletters, subscribe to our mailing list via this form: https://goo.gl/forms/S83JrEpn0lGDiPlp1
Thank you!!
-Animate Concordia
♥
♥
♥
See More
OCT27
Paranormal Halloween Party!
Fri 8:00 PM EDT · McKibbin's Irish Pub · Montreal, QC
Party
album
Album Comic Jam - Oct 2017
Animate Concordia added 38 new photos from October 13 — with Alexandre Paquet and Jake Savard .
· October 13 ·
·
Friday the Thirteenth!
+35
Animate Concordia added an event .
· October 12 ·
For the first time ever, Animate Concordia presents a collaborative Virtual Reality workshop, welcome to all Cinema students! Those attending will be allowed free access to top of the line VR equipment under technician supervision. Open hours are from 1-5pm, but RSVP to claim your limited spot at the workshop from 6-9pm, as there will be limited availability. See you there!
OCT18
Intro to VR Workshop
Wed 1:00 PM EDT · FB 327
18 people interested
Animate Concordia added an event .
· October 6 ·
Join Animate Concordia for this school year's first Comic Jam! In lieu of the Halloween season, our theme will be Friday the Thirteenth. Come by FB 327 at 6pm for food, comic creation, and fun. We will be ordering pizza, so please RSVP to let us know how much to get. Potluck is also appreciated, so bring some spooky snacks to share with your friends. See you then!
OCT13
Friday the Thirteenth Comic Jam!
Fri 6:00 PM EDT · FB 327
24 people interested
Animate Concordia shared Fasa Concordia 's event .
· October 5 ·
Come support FASA by bringing in your gently used clothes, shoes, bedding, and more for their clothing drive! There's no better way to celebrate this thanksgiving season than by giving. All donations go to the Native Women's Shelter and Native Friendship Centre of Montreal
OCT10
FASA Clothing Drive
Oct 10 - Oct 13 · Fasa Concordia · Montreal, QC
Causes
Animate Concordia
· October 2 ·
A cautionary tale.
Here's What Animator Jonathan Ng Did When His Film Was Lifted By EDM Artist Will Sparks
Award-winning animation filmmaker Jonathan Ng is fighting back after seeing his short film re-used as the music video for a popular Australian musician.
cartoonbrew.com
Animate Concordia added an event .
· September 18 ·
Hello new and returning animation students!
Want to see some of the best work created by past and current Film Animation Students? The cremes of the crop ? Well, now is your chance! Get back into the groove of the new school year by watching some spectacular films with your classmates and eating great food!
Thank you Luc Otter, our beloved animation 2 teacher for putting this screening together!
...
Hope to see you all there!
:)
------------------------------------------------------------------------------------------------------------------------------
Don't forget to like our page and follow us on all social media platforms
:)
If you’re on Facebook, like our Page: https://www.facebook.com/animateconcordia/?fref=ts
and join the Concordia Film Animation facebook group: https://www.facebook.com/groups/concordiaanimationclub/
Invite your friends to do the same!
And follow us on Instagram and Twitter @animconcordia
If you’d like to receive our Newsletters, subscribe to our mailing list via this form: https://goo.gl/forms/S83JrEpn0lGDiPlp1
Thank you!!
-Animate Concordia
See More
SEP29
Welcome Screening 2017!
Fri 6:00 PM EDT · Concordia University, EV 1.615
38 people interested
Animate Concordia
· September 17 ·
We'll see you at the Stop Motion Festival!
Animate Concordia
· September 14 ·
Animate Concordia will have a booth at the Stop Motion Festival on Saturday and Sunday. We hope to see you there!
See More
