Animate Concordia
Blog
Home
Showcase
Events
Students
Info
Posts tagged virtual reality
For the first time ever, Animate Concordia presents a collaborative Virtual Reality workshop, welcome to all Cinema students! Those attending will be allowed free access to top of the line VR equipment under technician supervision. Open hours are from 1-5pm in FB-327, but RSVP to claim your limited spot at the workshop from 6-9pm, as there will be limited availability. See you there!
Tags:
#virtual reality
#Concordia University
#concordia animation
#animate concordia
#animation
1 month ago
2 notes
Animate Concordia is a place to both bring news about club events and showcase all works from the Mel Hoppenheim School of Cinema’s Film Animation Program.
Subscribe to our email newsletter
© Animate Concordia 2016
