Tumblr
Come for what you love.
Stay for what you discover.
Okay, it’s not actually hard to explain.
We lied. But now you understand this thing. So come on in.
Email
Email
Password
Username
How old are you?
I have read, understand, and agree to the Tumblr Terms of Service .
Submit
How about one of these?
(You can always change it later.)
Available usernames
Get StartedNextSign upNextAlmost Done!Log in
Log In
Forgot your password?
Terms Privacy Jobs
Support
Posted by badenlily
What is Tumblr?
Tumblr is so easy to use that it’s hard to explain.
We made it really, really simple for people to make a blog and put whatever they want on it. Stories, photos, GIFs, TV shows, links, quips, dumb jokes, smart jokes, Spotify tracks, mp3s, videos, fashion, art, deep stuff. Tumblr is 379 million different blogs, filled with literally whatever.
Tumblr is blogs.
Turns out that when you make it easy to create interesting things, that’s exactly what people do. All those great, random blogs your friends send you, those are Tumblr blogs. We’ll help you find and follow blogs like that, and we’ll help other people find and follow yours.
You already know how this works.
Once you follow a blog, all of its posts show up in your dashboard, just like you’d expect. See something great? Reblog it to your own blog. Add commentary if you like. Make it your own. Other people will do the same to your posts. That’s how you meet people here.
Seriously, put anything you want here.
Seven post types to get you started. Your brain can do the rest. This thing is yours. Use it however you like.
Log in Sign up
