Animate Concordia
Blog
Home
Showcase
Events
Students
Info
thejulianbata :
Couple spot illustrations made The Link newspaper at Concordia University. You can read em both here:
https://thelinknewspaper.ca/article/montreal-police-need-to-better-respond-to-campus-sexual-assaults
https://thelinknewspaper.ca/article/editorial-a-call-for-better-reporting
Julian Bata (2017)
8 months ago
6 notes
Animate Concordia is a place to both bring news about club events and showcase all works from the Mel Hoppenheim School of Cinema’s Film Animation Program.
Subscribe to our email newsletter
© Animate Concordia 2016
