Animate Concordia
Blog
Home
Showcase
Events
Students
Info
mothroot :
sketches from the past week. Been trying to go outside of my comfort zone and try things that usually freak me out in drawing~
Brigitte Dionne (2017)
8 months ago
4 notes
mikejwitz :
Based on:  https://twitter.com/sgoetter/status/742768833191088128
Mike Horowitz (2017)
8 months ago
54 notes
maxwoods :
I painted these to get the idea out of my head and onto paper. Now I can shelve it, and get back at it.
Max Woodward (2017)
8 months ago
5 notes
ludvictalbotart :
So I decided to do a little game this year to help me achieve some goals I have fixed myself for 2017. The game is essentially a real life RPG to fix yourself reasonable and measurable goals.
Create your character, set yourself some goals and keep track of your progress.
Here are the rules for the game:
Each hour that you spend practicing a skill counts as 1 experience point (Experience points that you will require if you wish gain levels in the game).
Here is the chart of experience points required to level up:
-to reach level 2 you need 10 exp pts
-lvl 3 —  15 pts
-lvl 4 —  25 pts
-lvl 5 —  40 pts
-after lvl 5, you will need 50 points to level up
Be honest and reasonable with your goals and set yourself a specific time every week to practice your skills.
Here is the link to download the character sheet for the 2017 Resolution Game:  http://evergreensymphonia.deviantart.com/art/Character-Sheet-RPGsona-655381275?ga_submit_new=10%253A1483550990
Enjoy! n_n
Ludvic Talbot (2017)
8 months ago
6 notes
ludvictalbotart :
So this one of the paintings I was working on this semester but that I didn’t finish and I wasn’t sure to post it… but here it is… I’m leaving my 2016 shame behind… I’m curious what I’ll achieve in 2017… n___n”
Ludvic Talbot (2017)
8 months ago
3 notes
keithdelprincipe :
30 minute Alaskan Malamute painting.
Keith del Principe (2017)
8 months ago
6 notes
Hamish Lambert (2017)
(Source: hamlamb )
8 months ago
7 notes
gaborbata :
Been wanting play with projection for a while, so I’m testing the waters a little with this school project.
Gabor Bata (2017)
8 months ago
1 note
gaborbata :
Another illustration I did for my school paper, this time a cover. I’m movin’ up, baby! 
Gabor Bata (2017)
8 months ago
3 notes
gaaaaaaaaah :
It’s ON!! :Y
Julie V.Fontaine (2017)
8 months ago
3 notes
Previous 1 2 3 4 5 Next
Animate Concordia is a place to both bring news about club events and showcase all works from the Mel Hoppenheim School of Cinema’s Film Animation Program.
Subscribe to our email newsletter
© Animate Concordia 2016
