Menu
News
About
Executive
Current Executive
2014-2015
2013-2014
2012–2013
Constitution
Budget
Meetings
Minutes 2015-2016
Minutes Archive
Resources
Links
Library
Mentorship
Forecast
Broadcast
Gallery
Contact
The Concordia Association of Students in Theatre
Browse: Home » Meetings » Minutes
Minutes
Can’t attend our weekly meetings ? Here’s what we’ve been talking about.
September 2, 2013
Executive Meeting Minutes
September 9, 2013
Executive Meeting Minutes
General Meeting Minutes
CAST Proposal to the Department
September 16, 2013
General Meeting Minutes
September 23, 2013
General Meeting Minutes
September 30, 2013
Executive Meeting Minutes
General Meeting Minutes
October 7, 2013
Executive Meeting Minutes
General Meeting Minutes
October 21, 2013
Executive Meeting Minutes
General Meeting Minutes
October 28, 2013
Executive Meeting Minutes
November 4, 2013
General Meeting Minutes
 November 11, 2013
General Meeting Minutes
November 18, 2013
General Meeting Minutes
January 6, 2014
Executive Meeting Minutes
January 27, 2014
General Meeting Minutes
February 4, 2014
General Meeting Minutes
Quick Links
Executive
Meetings
Contact
Copyright © 2017 CAST
Visit CAST on Facebook | Follow @CASTmtl
