Menu
News
About
Executive
Current Executive
2014-2015
2013-2014
2012–2013
Constitution
Budget
Meetings
Minutes 2015-2016
Minutes Archive
Resources
Links
Library
Mentorship
Forecast
Broadcast
Gallery
Contact
The Concordia Association of Students in Theatre
Browse: Home » Meetings
Meetings
CAST meetings for the 2015-2016 year will take place Fridays at 2pm, in the CAST office, GM 510.  Starting September 18th. Go to the 5th floor of the GM building (the building above the metro) This is also where the design studios and the department offices for Theatre, Music and Dance are. Turn left from the elevators and then left again and we will be there, come grab some coffee or tea and hang out with us!
CAST meetings are open to every student in the Theatre department, if you have a question, an idea for a workshop, or an event, a concern you’d like to bring to to us, or you just want to keep in the loop and know whats going on, come to the weekly meetings! If you have a concern you’d like to bring to CAST anonymously or privately to the executive, get in touch.
An archive of minutes is available here .
Quick Links
Executive
Meetings
Contact
Copyright © 2017 CAST
Visit CAST on Facebook | Follow @CASTmtl
