Menu
News
About
Executive
Current Executive
2014-2015
2013-2014
2012–2013
Constitution
Budget
Meetings
Minutes 2015-2016
Minutes Archive
Resources
Links
Library
Mentorship
Forecast
Broadcast
Gallery
Contact
The Concordia Association of Students in Theatre
Browse: Home » Resources » CAST Library
CAST Library
The CAST Library is located in the CAST Office (GM 510) and is available for browsing following CAST meetings, TBA (or other times by arrangement with a CAST executive member ). If you wish to take out a book, you will need to fill out the required fields in check-out chart under the supervision of a CAST executive member. Books are due two weeks from the check-out date and the return must be indicated on the check-out chart; borrowers who do not return their book(s) within two weeks will be contacted by via email to arrange collection of the book.
Before you visit, you can peruse our library catalogue .
The CAST Library was made possible by a generous donation of nearly 200 plays and theatre books from Concordia Theatre graduate  Kendall Savage  (Theatre Performance, Class of 2013). If you have spare books you would like to contribute, please contact us!
Quick Links
Executive
Meetings
Contact
Copyright © 2017 CAST
Visit CAST on Facebook | Follow @CASTmtl
