Menu
News
About
Executive
Current Executive
2014-2015
2013-2014
2012–2013
Constitution
Budget
Meetings
Minutes 2015-2016
Minutes Archive
Resources
Links
Library
Mentorship
Forecast
Broadcast
Gallery
Contact
The Concordia Association of Students in Theatre
Browse: Home » Resources » Links
Links
Confused? CAST is here to help.
Department Resources
Class Schedules
Faculty & Staff
Program Guides
Degree Checkup
Room Booking
Useful Forms
Academic Advising
In order to have an advising session with the area advisors, students must complete the Program Guide for their year of entrance.
If a student has any difficulty completing their Program Guide, then they can meet with Nancy Helms  ( email ), who will make sure everything is in order.
Nancy is happy simple questions about degree requirements. More complicated questions will then be referred to the area advisor
Web Resources
The Forecast (Events Calendar)
CAST Peer Mentorship
Concordia Library
CSU (the Concordia Student Union)
CSU Orientation
FASA (the Fine Arts Student Alliance)
Access Centre for Students with Disabilities
Centre for Gender Advocacy
Quebec Drama Federation
On Facebook
Concordia Assocation of Students in Theatre
Design for the Theatre
Theatre and Development
Theatre Major
Theatre Minor
FASA
Studio 7
Leave a Reply
Click here to cancel reply.
You must be logged in to post a comment.
Quick Links
Executive
Meetings
Contact
Copyright © 2017 CAST
Visit CAST on Facebook | Follow @CASTmtl
