Menu
News
About
Executive
Current Executive
2014-2015
2013-2014
2012–2013
Constitution
Budget
Meetings
Minutes 2015-2016
Minutes Archive
Resources
Links
Library
Mentorship
Forecast
Broadcast
Gallery
Contact
The Concordia Association of Students in Theatre
Browse: Home » CAST
from the mailbox: Love, Child.
November 23, 2015
· by CAST · in News
Love. Child
from the mailbox: Imago Theatre youth mentorship program
November 12, 2015
· by CAST · in News
from the mailbox: Yiara Call for Submissions
November 12, 2015
· by CAST · in News
Call for Submissions! Want to get published? Send us your: – Creative writing, academic essays, reviews, interviews and visual work of any medium. – All work should relate to the concepts of women and art in the broadest sense of…
NOV 15 Suzanne Cerrata Dialects, Speech and Accents Workshop (FREE)
November 4, 2015
· by CAST · in News
https://www.facebook.com/events/181487702192689/ The lovely Suzanne Cerrata is offering a free workshop for Concordia students who want to learn more about their speech, dialect and accent. The workshop is geared toward students who aren’t native English speakers but could benefit any actor…
Still Spaces Available in our first workshop of the year!!!
October 22, 2015
· by CAST · in News
Congolese and Bollywood Dance Workshop! Tuesday October 27th, 7:00pm https://www.facebook.com/events/1536185753338141/ *photo by David Ward* //////////////////////////////////////////////////////////////////////////////////////////// /// WHAT IS THIS A one-time workshop co-hosted by CAST and Le Projet Rencontres! Led by three Projet Rencontres ensemble members, Farah Fancy, Junior Padingani…
1 2 … 11 Next →
Quick Links
Executive
Meetings
Contact
Copyright © 2017 CAST
Visit CAST on Facebook | Follow @CASTmtl
