INTERFOLD MAGAZINE
MFA MIXER
Issue 12
Magazine
Launch
About
Poster
Issue 11
Magazine
Launch
About
Past Issues
Issue: 10
Issue: 9
Issue 8
Issue 7
Archived Issues
About
Staff
Interfold Magazine is a bi-annual fine arts publication that exhibits a variety of artwork by students from Concordia University. Our mandate is to provide an overview of strong work from each semester, thus our selection for each issue continuously varies in concept, medium and style. Through a well-considered sequence and minimal layout  we are able to successfully integrate these diverse artworks into our printed exhibition space.
Interfold is produced with the assistance of:
FASA Concordia
CCSL
CUAA
BookArt
Papeterie St. Armand
Interfold can be found at:
Fine Arts Reading Room (FARR)
FASA Office
VA lobby
Argo Bookstore
Artexte
MFA MIXER
Issue 12
Launch
Issue 11
Launch
Past Issues
Issue: 10
Issue: 9
Issue 8
Issue 7
