INTERFOLD MAGAZINE
MFA MIXER
Issue 12
Magazine
Launch
About
Poster
Issue 11
Magazine
Launch
About
Past Issues
Issue: 10
Issue: 9
Issue 8
Issue 7
Archived Issues
About
Staff
ISSUE 12
INTERCEPT
Editor-in-Chief
Catherine McRae
Assistant Editor
Sophie Wonfor
Designer
Ekaterina Frank
Head Writer
Florence Yee
Event Coordinator
Jeba Bowers Murphy
Exhibition Designer
Miles Petrella
Online Content Editors
Sarah Shaw , Victoria Gay
English Copy Editors
Michael Martini, Kaelan Ryan
French Translation
Julie-Ann Déry
Event Photographer
Gabriel Fizer
Designed by Studio Matthew Brooks
MFA MIXER
Issue 12
Launch
Issue 11
Launch
Past Issues
Issue: 10
Issue: 9
Issue 8
Issue 7
