skip to main | skip to sidebar
/>
Monday, January 30, 2012
High Rollers 2012 Print Media Graduating Show
Studio Beluga, March 20th-25th
ELIGIBILITY: all Undergraduate Concordia students graduating in April or December 2012 who have completed 300- and 400-level print courses in the last two years.
DEADLINE: Sunday, March 4th
Please submit all visual documentation (.jpg format only) and the completed form to
spaconcordia@gmail.com
PRINT THE SUBMISSION FORM
Chosen artists will be notified on March. 9th. Deadline to deliver all finished works is March 16th. All artists will be asked to volunteer gallery-sitting times.
Posted by SPA at 5:10 PM
Tuesday, November 22, 2011
SUBMIT TO THE 50/50 PRINT SALE
On behalf of the Student Printmaking Association, we are delighted to inform that we are presently accepting submission for the annual 50/50 PRINT SALE. The exhibition will be presented at the VAV GALLERY from December 5th to December 10th, 2011 with an opening reception on Monday, December 5th 2011, 6-9pm.
The 50/50 PRINT SALE has been an ongoing tradition where many printmakers come together to show a variety of printed artworks. Mediums such as lithography, screenprinting, intaglio, woodcut, digital, photography, letterpress and mixed medium printmaking will be displayed and sold. This event invites all printmakers attending and having attended Concordia University to show and sell their artworks. 50% of proceeds go to the artist; the other 50% goes to the Student Printmaking Association. The profits raised permits the Student Printmaking Association to create diverse activities that enhance our community by offering activities such as: fieldtrips, organised exhibitions, art exchanges, guest speakers, and more.
Please note that only past and present artists having attended Concordia University may apply.
Here is the loan agreement for all works that you wish to submit. Print, complete and sign the form. Send a copy to: spaconcordia@gmail.com and keep one copy for your records. You can also submit the loan agreement alongside your prints.
Artworks must arrive between: ASAP – December 4th, 2011.
Following the end of the exhibition at the VAV GALLERY on December 10th, 2011, unsold work will be prepared and ready for pick-up the following day.
Artworks that are framed, measuring more 32” X 40” or 3D works will NOT be accepted.
Your submission must include:
1. Loan form fully   completed and signed
2. Maximum of 6 original   artworks (1 extra copy of each allowed)
3. Name, title, email and   price written at the back of each artwork.
4. Artworks must be placed in a   newsprint with your full name written clearly on the top
Drop-off your completed submission:
Concordia University - EV Building, 9th Floor, SPA Drawer in the Screenprinting Studio.
Please do not mail any artworks.
We hope you will attend the opening of 50/50 PRINT SALE at the VAV GALLERY on Monday the 5th, 2011. A reception for participating artists and VAV GALLERY will begin at 5:30pm, with the public opening from 6:00—9:00pm.
Posted by SPA at 4:44 PM
Home
Subscribe to: Posts (Atom)
 
