skip to main | skip to sidebar
Wednesday
HIGH ROLLERS 2012: Print Media Graduating Show
The Department of Print Media and the Student Printmaking Association  invite you to HIGH ROLLERS 2012: Print Media Graduating Show. The  exhibition features works from graduating BFA students whose practice  revolves around the printed image.
VERNISSAGE: Tuesday, March 20th, 6 - 9 pm
Gallery Hours: March 21st - 24th, 12 - 7 pm
Presenting works by:
Carly Belford
Neah Kelly
Hélène Latulippe
Évlyne Laurin
Mark Laurin
Sarah Long
Sara Kay Maston
Ann Milligan
Marzi Rahmani
Stéphanie St-Jean Aubre
Aleksandra Wizimirska
A message from Judy Garfin, Associate Professor and the Print Media Program Co-ordinator:
The Department of Print Media and the Student Printmaking Association  (SPA) are pleased to present the Print Media graduating student  exhibition, High Rollers. Our graduating students have created works in  all of the print disciplines including Lithography, Intaglio, Woodcut,  Screenprint, Book Arts, Digital Print, and several have integrated these  into Installation and Performance art.
While the students who  submitted works for consideration by the jury must have completed at  least two advanced courses in the Print Media Program, they did not have  to be Print Media majors or minors. Several students are majoring in  other programs within the Studio Arts Department. Considering their rich  content and sophisticated conceptual focus, along with their technical  excellence, the works represent a view into cutting edge contemporary  print practices. We welcome you and will enjoy seeing you at the  vernissage!
Judy Garfin
Image (c) Sarah Long
Posted by
SPA at
9:53 AM
Older Post Home
 
