VAV
/
submission
VAV GALLERY WINTER PROGRAM CALL OUT
DEADLINE:
Wednesday, December 6th 2017 at 11:59
The VAV Gallery is now accepting submissions for our Winter Programming!
Our main role as a student run gallery is to showcase and reflect the excellence and diversity of artworks created by Concordia’s Fine Art Students to the public at large. Concordia Fine Arts Undergraduate Students from any department, working in any mediums are invited to participate as artists, curators, or jurors. Individual works, coordinated group shows (ie: FASA club exhibitons, curatorial experiments, class exhibitions, et cetera), work in progress, one-night events, and any suitable proposal are all accepted. There is no theme attached to the gallery’s Winter Programming.
Guidelines:
-Only Concordia Undergraduate students enrolled in at least one Fine Arts course during the 2017-2018 academic year are eligible to exhibit.
-Students enrolled in any Fine Arts department including Studio Arts, Theatre, Art Education, Art History, Dance, Music, Cinema, Design and Computation Arts may submit work in any medium.
-Submissions should be of completed work, but can be in the form of proposal for projects such as performances, group shows and installations.
-Students are welcome to submit more than one artwork/project for consideration.
-All files must be Mac OS compatible, and any linked content (video, audio, et cetera) must be viewable for at least two weeks after the deadline.
-Submissions will be accepted in either French or English
To apply please visit  http://vavgallery.concordia.ca/winter-call-out/  and complete the submissions process.
We are committed to diversity, inclusivity, and accessibility while seeking to reflect the scope of students within the Fine Arts Faculty. The VAV Gallery affirms the inclusion of all people regardless of their age, race, culture, disabilities, illness, gender identity, marital status, nationality, citizenship, sexual orientation, or socioeconomic status.
Please feel free to get in touch if you have any questions or concerns by emailing us at  vavgallery@concordia.ca
Not interested in exhibiting at the VAV but still want to be involved?
 
 JOIN OUR JURY!
 The VAV Gallery’s programming is democratically juried every semester, which requires a maximum of 5 participants, including one member of the BoD, two VAV Gallery employees, and two members of the Fine Arts student body. The projected jury date will take place the week after the call for submissions deadline (see above) All Jury Participants will be expected to review each submission, applying a score and take notes for each submission.
Concordia Undergraduate Fine Arts students who are interested in participating on the V.A.V. Gallery fall programming jury are urged to e-mail  vavgallery@concordia.ca  with your  preferred name, student ID and any information regarding previous participation with the VAV Gallery.
Please note that students submitting artwork to our call for fall programming cannot be selected to participate on the jury.
 
VAV X CUCCR ARTIST RESIDENCY
Deadline: December 8th 2017 at 11:59pm
The VAV Gallery and Concordia’s Center for Creative Reuse (CUCCR) are teaming up to announce a new residency opportunity for Fine Art Undergraduate Students.
The residency will focus on the reuse and repurposing of materials found in Concordia’s Center for Creative Reuse incorporated into projects/artworks and will cumulate in a three week exhibiton at the VAV Gallery. Participants will have access to CUCCR’s materials in order to create new innovative works that explore functionality, material practices, and consider the end life of artworks. Concordia Fine Arts Students from any department, working in any medium are encouraged to participate.
The Residency would last two months during which the artists chosen would create new works and end with a three week long exhibition (March 19th – April 6th) at the VAV Gallery.
Guidelines:
-Only Concordia Undergraduate Students enrolled in at least one Fine Arts course during the 2017-2018 academic year are eligible to exhibit.
-Students enrolled in any Fine Arts department including Studio Arts, Theatre, ARt Education,Art History, Dance, Music, Cinema, Design and Computation Arts may submit work in any medium.
-Applicants are asked to submit an artist statement/bio, a project proposal, and a portfolio of 5 images.
-All files must be Mac OS compatible, and any linked content (video, audio, et cetera) must be accessible for at least two weeks after the deadline.
-Submissions will be accepted in either French or English
To apply please visit  http://vavgallery.concordia.ca/submission/vav-x-cuccr-artist-residency/  and complete the submissions process.
Please feel free to get in touch if you have any questions or concerns by emailing us at vavgallery@concordia.ca or reuse@concordia.ca
 
 
