Skip to content
CUJAH
About CUJAH
About Us
Contact Us
Volumes
Volume XII
Volume XI
Volume X
Volume IX
Volume VIII
Volume VII
Volume VI
Volume V
Volume IV
Volume III
Volume II
Volume I
Conference
Events
Submissions
Submit
Submission Guidelines
Submissions
The Concordia Undergraduate Journal of Art History annually publishes 10-15 papers that best represent the talents of undergraduate students from the Faculty of Fine Arts. All students who have taken classes in the Faculty of Fine Arts and have received a grade of A- to A+ on their paper are eligible to apply. Papers with lower marks are welcome but they should have undergone heavy changes taking into consideration your professor’s comments.
Please be sure to read our submission guidelines carefully, as failure to follow these guidelines may result in the refusal of your submission.
We are currently accepting submissions for Volume XII of the CUJAH. Please submit your paper through our online submission form. The deadline to submit your essays is December 30th 2015 at 11:59:59 PM.
The CUJAH Conference allows for submissions of papers relating the conference theme from any program in any university. There is no minimum grade required for the papers submitted, however all submissions will be assessed based on their pertinence, originality, and contribution to scholarly knowledge. Presentations should last approximately 15 minutes.
The Call for Submissions for our Annual Conference has passed. Be sure to attend our conference on February 12th and 13th.
Email us at cujah@concordia.ca for any questions or clarifications.
CUJAH on
10/30/2012
Back to homepage
CUJAH @ Copyright 2017. - Created by SliceJack
