Skip to content
CUJAH
About CUJAH
About Us
Contact Us
Volumes
Volume XII
Volume XI
Volume X
Volume IX
Volume VIII
Volume VII
Volume VI
Volume V
Volume IV
Volume III
Volume II
Volume I
Conference
Events
Submissions
Submit
Submission Guidelines
Concordia Undergraduate Journal of Art History
CUJAH Vol. XIV is looking for an Assistant Graphic Designer & Web Programmer
Job Title: Assistant Graphic Designer
Working with the Head Graphic Designer, the Assistant Graphic Designer will contribute to redesigning CUJAH. This includes, but is not limited to the creation of: minimum 2 posters and our annual conference publication.
The Assistant Graphic Designer will receive compensation of $400 for their work paid over two installments.
N.B. The Assistant Graphic Designer’s work for CUJAH can qualify as an independent study. However, it is their responsibility to obtain the permission and supervision of a faculty member in the Department of Design and Computation Arts.
Job Title: Web Programmer
Build your portfolio, make money, leave your mark—redesign CUJAH!
Working with the Head Graphic Designer and Assistant Graphic Designer, the Web Programmer will contribute to redesigning CUJAH. This includes, but is not limited to the renovation of CUJAH’s current website  cujah.org , its upkeep and maintenance.
The Web Programmer will receive compensation of $1,400 for their work paid over three installments
HOW TO APPLY:
Please send the following documents in a single PDF to thecujah@gmail.com  by September 13, 2017 at 11:00 p.m:
01 CV
02 Short bio (200 words maximum) stating your academic interests and current student status
03 Contact information (name, phone number, email address, student ID)
Older posts
Newer posts
CUJAH @ Copyright 2017. - Created by SliceJack
