Liberal Arts Society
About
News
Elections & Referenda
Documents
Bylaws Minutes Budgets Reports
Theatre Society
Student Academic Conference
Student Journal
Events
About /
News /
Elections & Referenda /
Documents /
Bylaws
Minutes
Budgets
Reports
Theatre Society /
Student Academic Conference /
Student Journal /
Events /
News
About /
News /
Elections & Referenda /
Documents /
Bylaws
Minutes
Budgets
Reports
Theatre Society /
Student Academic Conference /
Student Journal /
Events /
Open letter to Dr. Alan Shepard, President and Vice-Chancellor of Concordia University
 January 21, 2016
Dr. Shepard,
The Liberal Arts Society appreciates the emphasis you have placed on community-building at Concordia University. This is why your recent divisive actions towards students and segments of the teaching staff alike have puzzled us.
As we understand it, your rhetoric is not consistent with your actions. The Quebec Liberal government’s austerity measures undermine Concordia’s academic mission by impacting the quality of the education it provides, and harm the most vulnerable members of our community. Given your discourse, we would have expected you, as Concordia’s primary spokesperson, to denounce these measures and to present a united front leading all actors of the university against these cuts. Instead, the Concordia administration played into the government’s game by bringing the conflict between the Quebec community and the Couillard government within the University’s walls.
The students have been at the forefront of the mobilization against austerity. Instead of recognizing this effort the administration has charged twenty-five of them under Concordia’s Code of Rights and Responsibilities, and eight of them have already met with a hearing panel. Instead of standing united, the Concordia administration chose to follow the government’s example by repressing its students.
In this spirit, we ask that you drop the charges against these students, and that a review of the Code, including student representation within it, be conducted.
As far as we are concerned, the quality of our education, and Concordia’s reputation, depend on the administration’s treating all of its teaching staff fairly and equitably. Part-time faculty, teaching and research assistants, are the most vulnerable members of Concordia’s faculty. Nonetheless, CUPFA and TRAC have yet to be offered satisfactory collective agreements. Once more, instead of standing united, the Concordia administration is replicating the government’s example by not offering fair and acceptable working conditions to its employees.
We further ask that TRAC and CUPFA’s demands be met, as their working conditions create the conditions necessary for Concordia’s student body to flourish.
Repressive actions taken against student mobilization and the failure to provide acceptable collective agreements to Concordia’s personnel must cease. This is the time to prove that community-building is not just a rhetorical device, but that the administration you lead is willing to actively bridge the gaps that have defined the last few months. It is time to fight the culture of distrust now wedged between the administration and the rest of this institution’s members.
Dr. Shepard, we urge you to look at these issues from our perspective. We know firsthand the benefits and the opportunities Concordia gives its students. We know because we are students here, but we cannot stand idly by as our fellow students and the very integrity of professorship at Concordia fall under threat. So we address this letter to you, and hope to see the end of the tribunals, and the beginnings of better working conditions for the teaching staff in need of these changes.
Liberal Arts Society
 
