The Linguistics Student Association of Concordia University
Skip to content
Home
About the LSA
Activities & Services
Peer tutoring
Tutor bank
Request a tutor
Become a tutor
Contact
Peer tutoring
We now offer a peer tutoring service! Students seeking a tutor can request access to our tutor bank, and from there contact a listed tutor of their choice.
Tutors are linguistics students:
who have completed at least 13 LING credits.
who have received a grade of A+ or A in the courses they offer their services for.
for whom we have received a note of recommendation from a Concordia linguistics faculty member.
The hourly rate is set at 20$, for both group and individual sessions.
Interested in hiring a tutor? Request access to the tutor bank.
Interested in becoming a tutor? Request to be listed on the tutor bank.
 
Click here to access the tutor bank
Comments are closed.
Welcome
Find out about us here .
Contact
Email: concordia.lsa@gmail.com
Facebook: here
Student lounge: H-665
Subscribe to the mailing lists
Everything LSA: lingthing
Talks only: lingmont
Doesn't work? Get help here .
Past posts
Academic (44)
External events (19)
Internal affairs (33)
Social (28)
Talks @ Concordia (44)
Uncategorized (8)
Proudly powered by WordPress.
