The Linguistics Student Association of Concordia University
Skip to content
Home
About the LSA
Activities & Services
Peer tutoring
Tutor bank
Request a tutor
Become a tutor
Contact
Request a tutor
Please fill out the following form and we will get back to you as soon as possible.
Name:
Student ID:
Email address:
Program of study:
Tell us which courses you would be interested in getting tutoring for.
Comments are closed.
Welcome
Find out about us here .
Contact
Email: concordia.lsa@gmail.com
Facebook: here
Student lounge: H-665
Subscribe to the mailing lists
Everything LSA: lingthing
Talks only: lingmont
Doesn't work? Get help here .
Past posts
Academic (44)
External events (19)
Internal affairs (33)
Social (28)
Talks @ Concordia (44)
Uncategorized (8)
Proudly powered by WordPress.
