Home
About Us
Our Mission
ASFA Executives
ASFA Council
ASFA Member Associations
ASFA Standing Committees
Student Life
ASFA Annual General Election
ASFA Awards
Frosh
Interdisciplinary Academic Journal
ASFA Presents: Midnight Breakfast
Documents
Minutes
Resources
Multimedia
News
Opinions
Our Mission
ASFA's mission is to build relationships between students and faculty members by organizing academic and social events, as well as participating in university governance.
The Arts and Science Federation of Associations is a non-profit organization representing over 20,000 members. ASFA is composed by 7 Executives elected every academic year, 33 Member Association Councillors and 5 Independent Councillors. ASFA is governed by a set of By-Laws and Standing Regulations .
ASFA Executives
ASFA Council
ASFA Member Associations
Contact Information
Downtown: 2070 Mackay Street, Montreal, QC, H3G 2J1
Office Hours: Mon - Thu, 9am - 5pm / Fri, 9am - 3:30pm
Phone: 514-848-2424 ext. 7966
Arts and Science Federation of Associations | Copyright 2017 | All Rights Reserved
error: Content Protected
