Home
About Us
CASA
CASA
CASA X
Associations
FISA
JMAS
JMIBA
JHMA
JMMA
JSBA
Committees
CASA Cares
Enactus
JIC
JMAC
JMCC
JMUCC
JMSM
JSEC
JMBLC
Governance
Services
Academic Services
CASA Conference Program
Special Projects Funding
How we are Funded
Events
Master Calendar
Get Involved
Volunteer
Toolbox
Partners
CASAJMSB Deals
FAQ
Contact Us
Search
Menu
Governance
As an officially accredited student association, CASA is guided by its governing documents: its Constitution and operational Book of Policies. These documents together help ensure we are steered in the right direction and constantly fulfilling our mission to add value to student life at JMSB.
As well, our monthly Board of Director Meetings are used as an opportunity to discuss important issues students are facing, review the operations of CASA and its Subsidiaries and make sure that CASA as an organization is properly representing its members. These meetings are open to all CASA members and meeting dates can be found below.
Participate!
Attend one of our Board of Directors meetings!
Future Dates:
Nov. 15th 2016, Jan. 17th 2017, Feb. 7th 2017, Mar. 14th 2017, Apr. 18 2017.
Please contact info@casajmsb.ca for location details
Constitutions
CASAJMSB
CASA
ASSOCIATIONS
FISA
JMAS
JHMA
JMMA
JMIBA
JSBA
COMMITTEES
JIC
JSEC
ENACTUS
JMCC
JMSM
JMUCC
JMAC
CASACARES
Strategic Plans
CASAJMSB
CASA
ASSOCIATIONS
FISA
JMAS
JHMA
JMMA
JMIBA
JSBA
COMMITTEES
JIC
JSEC
JMCC
JMSM
JMUCC
JMAC
CASACARES
CASA’s Book of Policies
Click here to open CASA’s Book of Policies
Monthly Reports
Each Month, CASA and the Subsidiaries prepare a report to keep students and the Board of Directors informed of their activities over the previous month.
May
June
July
August
September
October
ABOUT US
We represent all undergraduates who are studying at the John Molson School of Business.
CASAJMSB provides its students with a wide range of academic support and extracurricular activities designed to enhance their university experience.
LIKE US ON FACEBOOK
CONTACT US
Commerce and Administration Student Association (CASA)
Concordia University
1450 Guy Street, MB 4.110
Montreal, Quebec, Canada
H3G 1M8
Copyright - CASAJMSB
Twitter
Dribbble
X
Scroll to top
