Concordia University
http://www.concordia.ca/content/concordia/en/admissions/tuition-fees/how-fees-are-billed/undergraduate/fees.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia University
Concordia University
MyConcordia Shuttle bus Maps
About
Administration & governance
Strategic directions
Quartier Concordia
History
Working at Concordia
Sustainability hub
Community engagement
Indigenous Directions
Quick links
Fast facts
Offices A-Z
News
Events
Academics
Undergraduate programs
Graduate programs
Faculties, Schools & Colleges
Continuing education
Co-operative education
Online courses
Study abroad
Quick links
Student Success Centre
Graduate & Professional Skills
Academic integrity
Recruitment events
Admissions
Undergraduate
Graduate
International student admissions
Financial aid & awards
Tours & events
Quick links
Tuition & fees
Student housing
Concordia Continuing Education
Campus life
Arts & culture hub
Athletics
Get involved
Food & housing
Orientation & new students
Recreation, sports & fitness
Services & support
Quick links
Student Success Centre
Residence life
Jobs on campus
University of the Streets Café
Dean of Students
Sustainability Hub
Research
Research units
Research Chairs
Resources for researchers
Students and postdocs
Funding opportunities
Quick links
Strategic research plan
Explore research, teaching & learning
ConRAD
About the research sector
International
International student admissions
Visiting & exchange students
Partnerships
Academic visitors
Quick links
Concordia International
International Students Office
Global alumni
Cotutelle
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Information for...  
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia
Directories
Search
Concordia University
Home
 / 
Admissions
 / 
Tuition & fees
 / 
How fees are billed
 / 
Undergraduate
 / 
Fees
Facebook
Twitter
LinkedIn
GooglePlus
Fees
The University reserves the right to modify the published scale of tuition and other student fees without prior notice, at any time before the beginning of an academic term. This document contains the most current information on the University's Financial Regulations and Fees and is the authoritative document regarding the University's financial regulations as well as the billing of tuition and compulsory fees.
1. Tuition fees for Canadian citizens, Canadian First Nations members and permanent Residents of Canada
Québec residents (base tuition) †‡
Summer 2017 term (2171)
$ 77.60 per credit
Fall 2017 term (2172)
$ 79.70 per credit
(Canadian citizens, Canadian First Nations members and permanent Residents of Canada who meet the Quebec government’s criteria for Quebec residency status.)
Non-Québec residents ‡
Summer 2017 term (2171)
$ 240.92 per credit
Fall 2017 (2172)
$ 246.76 per credit
(Canadian citizens, Canadian First Nations members and permanent Residents of Canada who do not meet the Quebec government’s criteria for Quebec residency status.)
Note:
The Quebec government requires the University to collect a forfaitaire from non-Quebec residents in addition to the base tuition and the compulsory fees charged by the University. The rate of the forfaitaire is determined by and is transferred directly to the Quebec government.
Summer 2017 (2171) fee total includes government base tuition of $77.60 and a forfaitaire of $163.32 per credit.
Fall 2017 (2172) fee total includes government base tuition of $79.70 and a forfaitaire of $167.06 per credit.
† The Ministère de Éducation et de l’Enseignement supérieur (MEES)  sets the base (Quebec resident) tuition rates.
‡ The Quebec government sets the rules for determining Quebec residency. For further information please go to the Quebec Residency website .
Note:
Non-Quebec residents following certain programs in the French Language, French Literature or Quebec Studies may be exempt from paying this forfaitaire. For further information, please go to the French Program Exemption website .
2. Tuition fees for International students
International students*
The Quebec government requires the University to collect a forfaitaire in addition to the base tuition and the compulsory fees charged by the University. The rate of the forfaitaire is determined by the government financial sector of the course for which the student has registered. The rate of the forfaitaire is determined by the government and is transferred directly to the government.
The government allows Quebec Universities to charge an “additional forfaitaire” as well as a program-specific premium for certain programs.
Arts & Science and Fine Arts programs; plus CUC Certificate and Independent students
Courses classified as Sciences pures, Mathématiques, Génie, Informatique, Spécialités non médicales et santé, Architecture et design de l'environnement, Agriculture foresterie et géodésie, Beaux arts, Cinéma et photo, Musique et Médecine
Summer 2017 term (2171)
$ 593.59 per credit
Fall 2017 term (2172)
$ 609.62 per credit
Note:
Summer 2017 term (2171) total includes government base tuition of $77.60, a forfaitaire of $469.08 and an additional forfaitaire of $46.91 per credit.
Fall 2017 term (2172) total includes government base tuition of $79.70, a forfaitaire of $481.75 and an additional forfaitaire of $48.17 per credit.
Courses classified as Administration, Droit, Sciences humaines et sociales, Géographie, Éducation, Éducation physique et Lettres
Summer 2017 term (2171)
$ 531.43 per credit
Fall 2017 term (2172)
$ 545.78 per credit
Note:
Summer 2017 term (2171) total includes government base tuition of $77.60, a forfaitaire of $412.57 and an additional forfaitaire of $41.26 per credit.
Fall 2017 term (2172) total includes government base tuition of $79.70, a forfaitaire of $423.71 and an additional forfaitaire of $42.37 per credit.
John Molson School of Business programs
Summer 2017 term (2171)
$ 717.69 per credit
Fall 2017 term (2172)
$ 737.07 per credit
Engineering and Computer Science programs
Summer 2017 term (2171)
$ 656.21 per credit
Fall 2017 term (2172)
$ 673.93 per credit
Note:
International students following certain programs in the French Language, French Literature or Quebec Studies may be exempt from paying this forfaitaire, and may be eligible to pay the same tuition fees as Canadian or Quebec residents. For further information, please go to the Enrolment Services, French Program Exemption website.
3. Permanent Code Surcharge
Permanent Code Surcharge
Summer 2017 term (2171)
$ 516.00 per credit
Fall 2017 term (2172)
$ 529.93 per credit
The Quebec government requires that all students who are registered at a Québec University have a “permanent code”, a unique identifying number which is assigned by the government. All students who have attended a Québec elementary school, high school, CEGEP or University have been assigned a permanent code. The permanent code appears on all official Québec school certificates and CEGEP transcripts. Students who do not provide a valid permanent code with their application must apply for one. Students who do not submit or apply for a permanent code will be charged an additional premium.
Information on how to apply for a permanent code and a link to the online “Permanent Code Data” form can be found on the Enrolment Services, Permanent Code website . The online form must be completed and submitted to the Birks Student Service Centre in S-LB-185 along with all supporting documents.
4. Compulsory fees charged by the University and (generated by a registration)
Administrative Fee
Summer 2017 (2171)
$ 9.99 per credit
Fall 2017 (2172)
$ 10.26 per credit
The fee contributes,in small part,to the administrative costs particular to front-line services provided by the administrative units.
Student service fee
$ 10.26 per credit
Student Services is dedicated to providing students with programs and services designed to support academic success. The Student Services fee covers all services offered to students by the following departments: Health Services, Dean of Students Office, Counseling & Development, Advocacy & Support Services and the Financial Aid & Awards Office. Some of the sub units under these departments include Multi-faith and Spirituality Centre, Access Centre for Students with Disabilities, Concordia Student Parent Centre, the International Students Office, Career & Placement Services, and the Aboriginal Student Resource Centre. Services are available on the Sir George Williams and Loyola campuses in order to help students achieve greater academic, physical and social well-being. The fee is complemented by revenue from the Quebec government.
Recreation & athletics fee
$ 2.92 per credit
The Recreation and Athletics fee supports the delivery of services and programs offered on both the Sir George Williams and Loyola campuses. Consequently, access to fitness and recreation courses, intramural sports, and membership at Le Gym and Le Centre is provided at a substantial discount and requires registration. Please consult the Recreation & Athletics webpages .
Technology infrastructure fee
Summer 2017 (2171)
$4.79 per credit
Fall 2017 (2172)
$4.92 per credit
The purpose of the Technology Infrastructure fee is to enhance certain technology services provided to students as well as to provide training and support to students in the use of new technology.
Copyright fee
$ 0.45 per credit
All students in courses and programs are charged the Copyright fee which covers the cost of the annual fee that all Quebec universities are required to pay to COPIBEC (a consortium that protects the interests of authors and editors) for the right to photocopy material protected by copyright.
Registration fee
$ 25.00 per term
All students will be assessed a Registration fee in every term in which they are registered.
New student program fee
The New Student Program fee provides services to assist students in their transition to university and provide support during the first academic year. Services include a variety of orientation programs, mentoring, workshops, seminars and the Bridge Magazine. (This one-time fee is charged to new students at initial registration at the University.)
Full-time students
$ 35.00
Part-time students
$ 25.00
Concordia student health & dental care plan
 
$ 175.00 per year
This fee is charged for registrations of more than 3 credits per term. Canadian First Nations members and International students are not charged this fee. $ 175.00 per year CUC certificate and Independent students (CSU)
Coverage
Sept-Dec
Jan-Aug
Sept-Aug
Health & Dental Plan
$ 59.00
$ 116.00
$ 175.00
Health Plan Only
$ 24.50
$ 47.50
$ 72.00
Dental Plan Only
$ 34.50
$ 68.50
$ 103.00
All Canadian citizens and permanent Residents of Canada are automatically covered by the Student Health and Dental Plan and are automatically charged a premium for this plan.
Students can opt out of the Student Health and Dental Plan by visiting the Quebec Student Health Alliance (linked to www.ihaveaplan.ca ) (ASEQ) website and completing the on-line opt-out process .  There is a specific, published opt-out period.
Students who are registered in fall (/2) or fall/winter (/3) term courses must opt out between September 5 - 25, 2017. Students enrolled in fall (/2) or winter (/3) term courses may not opt out after September 25, 2017, or during the winter term opt-out period.
Students who are registered in winter (/4) term courses only must opt out January 8 - 24, 2018.
For information regarding the plans and what health & dental costs are covered, please contact ASEQ online or by telephone at 514-789-8790.
Canadian First Nation members and International students are not automatically covered by the Health and Dental Plan.  Students wishing to purchase Health and Dental insurance must do so directly through the Quebec Student Health Alliance (ASEQ) website or by telephone at 514-789-8790.
Health insurance for International students
Immigration Quebec services and the Ministère de l’Enseignement supérieur, de la Recherche et de la Science (Quebec government) requires that all International students be covered by a health insurance plan with Blue Cross for its International students. Consequently, personal health insurance plans are not accepted, however students who have a  Quebec Medicare Card (RAMQ) or certain organization or government sponsored students who are insured under group plans, may apply for an exemption. Health insurance fees are charged automatically every year when International students register for courses. For more information about the insurance plan, exemptions, eligibility, etc. please go to the  International Students Office webpage
At fall registration
$ 1099.00
12 months/3 terms of coverage
At winter registration
$ 732.64
8 months/2 terms of coverage
At summer registration
$ 366.32
4 months/1 term of coverage
Engineering and Computer Science fee
The Engineering and Computer Science fee contributes to the maintenance and replacement of Engineering and Computer Science laboratory equipment. This fee implemented by the Engineering and Computer Science student groups. This fee is only charged in the fall and winter terms.
Full-time students
$ 30.00 per term
Part-time students
$ 15.00 per term
Co-op fee
$ 185.00 per term
Undergraduate and graduate students admitted to the Co-op and Industrial Experience (INEX) program are charged Co-op fees to cover in part, the administration costs specific to the Co-op and INEX programs. For more detailed information on Co-op fees charged to different programs please visit the Institute for Co-operative Education website.
Surcharge on private study music courses
This course surcharge contributes towards the cost of providing the student with a private study course.
Six (6) credit course
$ 513.50 per course
Three (3) credit course
$ 256.75 per course
Residential laboratory fee
$ 75.00 per term
Students required to participate in two week-long-off-campus residential laboratories (in Year I and Year II) for which expenses for accommodation, meals and program-related fees will be the responsibility of the students, are also required to pay a Residential Laboratory fee which covers, in part, the administrative costs particular to the residential laboratories. This fee is charged for registrations in the AHSC 361 course.
5. Student association & activity Fees †
Through a referendum process, student associations and student groups put forward fee levy proposals for a vote by undergraduate students. If a fee levy referendum question is passed, the fee levy is presented to the Dean of Students for approval by the University Board of Governors. If approved by the Board of Governors, the University becomes responsible for the billing and collection of the fee levy and the Student Association(s) become responsible for the administration of the fee.
However, each organization that receives a fee  levy determines their own procedures regarding opting out options. Please contact the student groups directly with any questions you might have regarding opting out of a fee levy. 
Summer 2017 term (2171)
Arts and Science program students (ASFA)
$ 10.56 per credit
JMSB program students (CASA)
$ 16.14 per credit
Engineering and Computer Science program students (ECA)
$ 11.24 per credit
Fine Arts program students (FASA)
$ 13.99 per credit
CUC certificate and Independent students (CSU)
$ 9.24  per credit
‡ Fees include:
ASFA
CASA
ECA
FASA
CSU
Green House Project
$ 0.12
$ 0.12
$ 0.12
$ 0.12
$ 0.12
Journal of Art History
 
 
 
$ 0.12
 
CSU operating fee
$ 1.99
$ 1.99
$ 1.99
$ 1.99
$ 1.99
CSU Advocacy centre
$ 0.21
$ 0.21
$ 0.21
$ 0.21
$ 0.21
Art matters festival
$ 0.08
$ 0.08
$ 0.08
$ 0.50
$ 0.08
Café X
 
 
 
$ 0.11
 
Canadian Refugee Initiative
$ 0.37 
$ 0.37 
$ 0.37 
$ 0.37 
$ 0.37 
Centre for Gender Advocacy 
$ 0.37
$ 0.37
$ 0.37
$ 0.37
$ 0.37
Cinema politica
$ 0.07
$ 0.07
$ 0.07
$ 0.07
$ 0.07
CJLO radio
$ 0.34
$ 0.34
$ 0.34
$ 0.34
$ 0.34
CSU Clubs
$ 0.25
$ 0.25
$ 0.25
$ 0.25
$ 0.25
Concordia community solidarity cooperative bookstore
$ 0.09
$ 0.09
$ 0.09
$ 0.09
$ 0.09
Concordian (The)
$ 0.19
$ 0.19
$ 0.19
$ 0.19
$ 0.19
CUTV
$ 0.34
$ 0.34
$ 0.34
$ 0.34
$ 0.34
Community-University Research Exchange (CURE Concordia)
$ 0.08
$ 0.08
$ 0.08
$ 0.08
$ 0.08
Concordia volunteer abroad program
$ 0.35
$ 0.35
$ 0.35
$ 0.35
$ 0.35
CSU Housing and Job Bank (HOJO)
$ 0.20
$ 0.20
$ 0.20
$ 0.20
$ 0.20
CSU Legal Information Clinic (LIC)
$ 0.17
$ 0.17
$ 0.17
$ 0.17
$ 0.17
Faculty association
$ 1.22
$ 3.00
$ 2.00
$ 1.80
 
Frigo-vert (Le)
$ 0.33
$ 0.33
$ 0.33
$ 0.33
$ 0.33
Hive Café Cooperative
$ 0.10 
 
 
 
 
Library project
$ 1.00
$ 1.00
$ 1.00
$ 1.00
$ 1.00
Link (The)
$ 0.19
$ 0.19
$ 0.19
$ 0.19
$ 0.19
International ethnic association
$ 0.12
$ 0.12
$ 0.12
$ 0.12
$ 0.12
Concordia Food Coalition
$ 0.08
$ 0.08
$ 0.08
$ 0.08
$ 0.08
People's potato collective
$ 0.41
$ 0.41
$ 0.41
$ 0.41
$ 0.41
QPIRG
$ 0.39
$ 0.39
$ 0.39
$ 0.39
$ 0.39
Queer Concordia
$ 0.02
$ 0.02
$ 0.02
$ 0.02
$ 0.02
Student space, Accessible Education & Legal Contigency Fund (SSAELC)
$ 1.01
$ 1.01
$ 1.01
$ 1.01
$ 1.01
Sustainability action fund
$ 0.25
$ 0.25
$ 0.25
$ 0.25
$ 0.25
Sustainable Concordia
$ 0.15
$ 0.15
$ 0.15
$ 0.15
$ 0.15
The Concordia Model United Nations (CONMUN)
$ 0.07
$ 0.07
$ 0.07
$ 0.07
$ 0.07
Career management services
 
$ 2.90
 
 
 
R.O.Wills computer lab
 
$ 1.00
 
 
 
FASA projects & clubs
 
 
 
$ 0.80
 
John Russell Harper memorial
reading & reference room
 
 
 
$ 0.70
 
VAV gallery
 
 
 
$ 0.80
 
TOTAL FEE
$ 10.56
$ 16.14
$ 11.24
$ 13.99
$ 9.24
Fall 2017 term (2172)
Arts and Science program students (ASFA)
$ 10.86 per credit
JMSB program students (CASA)
$ 16.44 per credit
Engineering and Computer Science program students (ECA)
$ 11.54 per credit
Fine Arts program students (FASA)
$ 14.53 per credit
CUC certificate and Independent students (CSU)
$ 9.54 per credit
‡ Fees include:
ASFA
CASA
ECA
FASA
CSU
Green House Project
$ 0.24
$ 0.24
$ 0.24
$ 0.24
$ 0.24
Journal of Art History
 
 
 
$ 0.12
 
CSU operating fee
$ 2.07
$ 2.07
$ 2.07
$ 2.07
$ 2.07
CSU Advocacy centre
$ 0.24
$ 0.24
$ 0.24
$ 0.24
$ 0.24
Art matters festival
$ 0.08
$ 0.08
$ 0.08
$ 0.50
$ 0.08
Café X
 
 
 
$ 0.35
 
Canadian Refugee Initiative
$ 0.38
$ 0.38
$ 0.38
$ 0.38
$ 0.38
Centre for Gender Advocacy 
$ 0.37
$ 0.37
$ 0.37
$ 0.37
$ 0.37
Cinema politica
$ 0.07
$ 0.07
$ 0.07
$ 0.07
$ 0.07
CJLO radio
$ 0.34
$ 0.34
$ 0.34
$ 0.34
$ 0.34
CSU Clubs
$ 0.20
$ 0.20
$ 0.20
$ 0.20
$ 0.20
Concordia community solidarity cooperative bookstore
$ 0.09
$ 0.09
$ 0.09
$ 0.09
$ 0.09
Concordian (The)
$ 0.19
$ 0.19
$ 0.19
$ 0.19
$ 0.19
CUTV
$ 0.34
$ 0.34
$ 0.34
$ 0.34
$ 0.34
Community-University Research Exchange (CURE Concordia)
$ 0.08
$ 0.08
$ 0.08
$ 0.08
$ 0.08
Concordia volunteer abroad program
$ 0.35
$ 0.35
$ 0.35
$ 0.35
$ 0.35
CSU Housing and Job Bank (HOJO)
$ 0.24
$ 0.24
$ 0.24
$ 0.24
$ 0.24
CSU Legal Information Clinic (LIC)
$ 0.17
$ 0.17
$ 0.17
$ 0.17
$ 0.17
CSU Nursery
$ 0.24 
$ 0.24 
$ 0.24 
$ 0.24 
$ 0.24 
Dish Project
$ 0.04 
$ 0.04 
$ 0.04 
$ 0.04 
$ 0.04 
Faculty association
$ 1.22
$ 3.00
$ 2.00
$ 1.80
 
Frigo-vert (Le)
$ 0.33
$ 0.33
$ 0.33
$ 0.33
$ 0.33
Hive Café Cooperative
$ 0.10
 
 
 
 
Library project
$ 1.00
$ 1.00
$ 1.00
$ 1.00
$ 1.00
Link (The)
$ 0.19
$ 0.19
$ 0.19
$ 0.19
$ 0.19
L'Organe
$ 0.06 
$ 0.06 
$ 0.06 
$ 0.06 
$ 0.06 
International ethnic association
$ 0.12
$ 0.12
$ 0.12
$ 0.12
$ 0.12
Concordia Food Coalition
$ 0.08
$ 0.08
$ 0.08
$ 0.08
$ 0.08
People's potato collective
$ 0.41
$ 0.41
$ 0.41
$ 0.41
$ 0.41
QPIRG
$ 0.39
$ 0.39
$ 0.39
$ 0.39
$ 0.39
Queer Concordia
$ 0.02
$ 0.02
$ 0.02
$ 0.02
$ 0.02
Student space, Accessible Education & Legal Contigency Fund (SSAELC)
$ 0.74
$ 0.74
$ 0.74
$ 0.74
$ 0.74
Sustainability action fund
$ 0.25
$ 0.25
$ 0.25
$ 0.25
$ 0.25
Sustainable Concordia
$ 0.15
$ 0.15
$ 0.15
$ 0.15
$ 0.15
The Concordia Model United Nations (CONMUN)
$ 0.07
$ 0.07
$ 0.07
$ 0.07
$ 0.07
Career management services
 
$ 2.90
 
 
 
R.O.Wills computer lab
 
$ 1.00
 
 
 
FASA projects & clubs
 
 
 
$ 0.80
 
John Russell Harper memorial
reading & reference room
 
 
 
$ 0.70
 
VAV gallery
 
 
 
$ 0.80
 
TOTAL FEE
$ 10.86
$ 16.44
$ 11.54
$ 14.53
$ 9.54
Political Science Student Association
(students registered in a political science degree)
$ 1.60 per credit
AVEQ
$ 3.50 per term
(Voice of Education in Quebec)
ASSÉ (Students registered in a Fine Arts degree)
$ 1.50 per term
Winter 2018 term (2174)
Arts and Science program students (ASFA)
$ 10.88 per credit
JMSB program students (CASA)
$ 16.46 per credit
Engineering and Computer Science program students (ECA)
$ 11.56 per credit
Fine Arts program students (FASA)
$ 14.55 per credit
CUC certificate and Independent students (CSU)
$ 9.56 per credit
‡ Fees include:
ASFA
CASA
ECA
FASA
CSU
Green House Project
$ 0.24
$ 0.24
$ 0.24
$ 0.24
$ 0.24
Journal of Art History
 
 
 
$ 0.12
 
CSU operating fee
$ 2.11
$ 2.11
$ 2.11
$ 2.11
$ 2.11
CSU Advocacy centre
$ 0.24
$ 0.24
$ 0.24
$ 0.24
$ 0.24
Art matters festival
$ 0.08
$ 0.08
$ 0.08
$ 0.50
$ 0.08
Café X
 
 
 
$ 0.35
 
Canadian Refugee Initiative
$ 0.38
$ 0.38
$ 0.38
$ 0.38
$ 0.38
Centre for Gender Advocacy 
$ 0.37
$ 0.37
$ 0.37
$ 0.37
$ 0.37
Cinema politica
$ 0.07
$ 0.07
$ 0.07
$ 0.07
$ 0.07
CJLO radio
$ 0.34
$ 0.34
$ 0.34
$ 0.34
$ 0.34
CSU Clubs
$ 0.20
$ 0.20
$ 0.20
$ 0.20
$ 0.20
Concordia community solidarity cooperative bookstore
$ 0.10
$ 0.10
$ 0.10
$ 0.10
$ 0.10
Concordian (The)
$ 0.19
$ 0.19
$ 0.19
$ 0.19
$ 0.19
CUTV
$ 0.34
$ 0.34
$ 0.34
$ 0.34
$ 0.34
Community-University Research Exchange (CURE Concordia)
$ 0.08
$ 0.08
$ 0.08
$ 0.08
$ 0.08
Concordia volunteer abroad program
$ 0.35
$ 0.35
$ 0.35
$ 0.35
$ 0.35
CSU Housing and Job Bank (HOJO)
$ 0.24
$ 0.24
$ 0.24
$ 0.24
$ 0.24
CSU Legal Information Clinic (LIC)
$ 0.17
$ 0.17
$ 0.17
$ 0.17
$ 0.17
CSU Nursery
$ 0.24 
$ 0.24 
$ 0.24 
$ 0.24 
$ 0.24 
Faculty association
$ 1.22
$ 3.00
$ 2.00
$ 1.80
 
Frigo-vert (Le)
$ 0.33
$ 0.33
$ 0.33
$ 0.33
$ 0.33
Hive Café Cooperative
$ 0.10
 
 
 
 
Library project
$ 1.00
$ 1.00
$ 1.00
$ 1.00
$ 1.00
Link (The)
$ 0.19
$ 0.19
$ 0.19
$ 0.19
$ 0.19
L'Organe
$ 0.06 
$ 0.06 
$ 0.06 
$ 0.06 
$ 0.06 
International ethnic association
$ 0.12
$ 0.12
$ 0.12
$ 0.12
$ 0.12
Concordia Food Coalition
$ 0.08
$ 0.08
$ 0.08
$ 0.08
$ 0.08
People's potato collective
$ 0.41
$ 0.41
$ 0.41
$ 0.41
$ 0.41
QPIRG
$ 0.40
$ 0.40
$ 0.40
$ 0.40
$ 0.40
Queer Concordia
$ 0.02
$ 0.02
$ 0.02
$ 0.02
$ 0.02
Student space, Accessible Education & Legal Contigency Fund (SSAELC)
$ 0.74
$ 0.74
$ 0.74
$ 0.74
$ 0.74
Sustainability action fund
$ 0.25
$ 0.25
$ 0.25
$ 0.25
$ 0.25
Sustainable Concordia
$ 0.15
$ 0.15
$ 0.15
$ 0.15
$ 0.15
The Concordia Model United Nations (CONMUN)
$ 0.07
$ 0.07
$ 0.07
$ 0.07
$ 0.07
Career management services
 
$ 2.90
 
 
 
R.O.Wills computer lab
 
$ 1.00
 
 
 
FASA projects & clubs
 
 
 
$ 0.80
 
John Russell Harper memorial
reading & reference room
 
 
 
$ 0.70
 
VAV gallery
 
 
 
$ 0.80
 
TOTAL FEE
$ 10.88
$ 16.46
$ 11.56
$ 14.55
$ 9.56
Political Science Student Association
(students registered in a political science degree)
$ 1.60 per credit
AVEQ
$ 3.55 per term
(Voice of Education in Quebec)
ASSÉ (Students registered in a Fine Arts degree)
$ 1.50 per term
6. Miscellaneous fees
(Note: certain miscellaneous fees may be subject to GST and QST)
Academic re-evaluation
$ 40.00
Acknowledgement of payment (payment receipt)
$ 15.00
Application for admission
$ 100.00
All students applying to a certificate, diploma or degree program at Concordia University must pay an Application fee before their application will be processed.
Admission deferral
$ 25.00
Confirmation Fee (non-refundable deposit)
A non-refundable Confirmation fee is charged when a student accepts a Concordia offer of admission to a certificate, diploma or degree program. The fee is forfeited if the student accepts the offer of admission but does not attend Concordia
Graduate programs
$ 250.00
Undergraduate programs
$ 100.00
Course descriptions (Undergraduate courses only)
 for each academic year of course descriptions
$ 5.00
Degree
Mailing of degree
$ 30.00
Certification of copy of degree
$ 5.00
Replacement degree
$ 100.00
Degree transfer application
$ 45.00
Examination (Undergraduate courses only)
Replacement (Exam)
$ 25.00
Deferred examination/medical examination processing
$ 30.00
Off-campus examination
$ 15.00
Special examination (CELDT)
$ 20.00
Supplemental examination
 plus invigilation fee when applicable
$ 40.00
Fax (for each 10 pages or less, excluding cover sheet)
$ 10.00
Graduation (charged to all students who apply to graduate)
$ 40.00
Master's degree binding & printing
 first 3 copies of master's thesis
$ 107.25
PhD degree binding & printing
 first 4 copies of doctoral thesis
$ 121.95
Re-submission of master's thesis
$ 40.00
Re-submission of doctoral thesis
$ 50.00
Late application for graduation (in addition to the $40 graduation fee)
$ 15.00
Late completion (Undergraduates only)
$ 25.00
Late payment Students who do not pay fees when they become due will be charged a maximum of one Late Payment fee per academic term.
$ 75.00
Letter of attestation
$ 20.00
Letter of financial standing
$ 15.00
 
Locker rental
Summer term
Half sized standard locker
$ 10.00
Full tall custom locker
$ 12.50
Fall/Winter term
Half sized standard locker
$ 15.00
Full tall custom  locker
$ 25.00
Late fee (if locker not emptied by end of term)
$ 10.00
Registration
Registration
$ 25.00 per term
Undergraduate Independent student application
$ 15.00
Late registration
$75.00 maximum per year
Students who register between the first day of class and the last day to register will be charged a Late Registration fee. Please note that students making course or section changes are not charged any additional fees as long as their initial registration occurred before the start of the fall or winter term.
Residence rent
Application (non-refundable deposit)
$ 100.00
Food service infrastructure fee
$ 100.00 
Hingston Hall Residence - HA (Loyola campus)
 
- Small, single room
$ 530.00 per month
- Large, single room
$ 595.00 per month
- Double room
$ 450.00 per month
Hingston Hall Residence - HB (Loyola campus)
 
- Small, single room
$ 620.00 per month
- Large, single room
$ 700.00 per month
Jesuit Residence (Loyola campus)
 
- Single room
$ 844.26 per month
- Double room
$ 505.00 per month
Grey Nuns Residence (SGW campus)
 
- Small, single room
$ 741.76 per month
- Small, single room (no sink)
$ 731.46 per month
- Single Room
$ 777.82 per month
- Single room (no sink)
$ 767.52 per month
- Large, single room
$ 808.73 per month
- Large, single room (no sink)
$ 798.42 per month
- Super Single room
$ 839.63 per month
- Super Single room (no sink)
$ 829.33 per month
- Small, double room
$ 649.04 per month
- Small, double room (no sink)
$ 638.74 per month
- Large, double room
$ 679.95 per month
- Semi-private room
$ 860.24 per month
- Private room
$ 875.69 per month
 
 
Returned items processing (e.g. Returned Cheques)
$ 25.00 per item
When a payment is returned by the student's bank, a returned items processing fee is charged to the student's account (e.g. returned cheque).
Parking
Student parking (Loyola Campus)
$ 230.00 per term
Student identification card
First card
$ 11.50
Replacement card
$ 15.00
Transcript of academic record        
 
Student record (copy of)
$ 5.00
Transcript of academic record with a maximum of (2) transcripts per sealed envelope
$ 12.00
Mailing of transcript of academic record (in addition to the cost of the transcript of academic record)
 
Transcript of academic record sent via Express Post  (Quebec/Ontario)
$ 7.00
Transcript of academic record sent via Express Post (Rest of Canada)
$ 12.00
Transcript of academic record sent via Express Post (USA)
$ 23.00
Transcript of academic record sent via Globex (Western Europe)
$ 27.00
Transcript of academic record sent via Globex (Eastern Europe)
$ 47.00
Transcript of academic record sent via Globex (Asia & Australia)
$ 38.00
Transcript of academic record sent via Globex (South America & Carribean)
$ 40.00
Transcript of academic record sent via Globex (Africa & Middle East)
$ 50.00
How fees are billed
Undergraduate
Fees
Financial Obligations
Deadlines
Refunds
FAQ
Graduate
Fees
Financial Obligations
Deadlines
Refunds
FAQ
Other graduate programs
Fees
Financial Obligations
Deadlines
Refunds
FAQ
Executive MBA Program
Goodman Institute of Investment Management
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About
Academics
Admissions
Campus life
Research
International
Future students
Current students
Alumni & friends
Parents
Faculty & staff
Media
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
