Home
About Us
CASA
CASA
CASA X
Associations
FISA
JMAS
JMIBA
JHMA
JMMA
JSBA
Committees
CASA Cares
Enactus
JIC
JMAC
JMCC
JMUCC
JMSM
JSEC
JMBLC
Governance
Services
Academic Services
CASA Conference Program
Special Projects Funding
How we are Funded
Events
Master Calendar
Get Involved
Volunteer
Toolbox
Partners
CASAJMSB Deals
FAQ
Contact Us
Search
Menu
Get Involved
ACADEMIC COUNCILS AND BOARDS
STUDENT SUBSIDIARIES AND CASA
SHORT TERM VOLUNTEER OPPORTUNITIES
Student Councils
Student Councils
Do you have a passion for education? Do you want to be involved in the process of approving the John Molson School of Business Curriculum and Education System? Do you want to make a difference to over 7000 students here at Concordia? If so, you are in the right place.
Faculty Council
Faculty Council is the legislative body within the John Molson School of Business responsible for academic affairs. The Council is notably responsible for making recommendations to the Concordia Senate regarding curriculum and program changes.Some of the exact items include:
– Establish committees, and delegate any of its responsibilities to committees; receive, consider, and act upon the reports of its committees;
– Consider and recommend to Senate, or in the case of graduate programs, to the Council of the School of Graduate Studies: any changes, additions or deletions in the curriculum for degrees, certificates or diplomas offered within the Faculty;any changes, additions or deletions in honours, major or any Programs offered within the Faculty; any changes, additions or deletions in course offerings within the Faculty;
– Recommend to Senate, or in the case of graduate programs, to the Council of the School of Graduate Studies, the list of candidates for the conferment of degrees, certificates and diplomas; Grant Faculty awards;
– Recommend to Senate on the establishment, consolidation or discontinuance of departments;
– Appoint Faculty representatives to University committees when called upon to do so;
– Appoint Faculty representatives to Senate;
– Make recommendations to Senate concerning the composition of the Faculty Council;
– Establish procedures for the conduct of its affairs.
As approved by the Board of Governors on 6 September 1973; and amended by the Board of Governors on 19 November 1981; 20 November 1991.
For more information please see the Concordia Website Here
Sustainability Action Fund
The Sustainable Action Fund is responsible for allocating resources to sustainable development projects within Concordia. Recent projects include the Concordia Greenhouse and Frigo Vert. The Board of Directors is made up of representatives from all fee paying student bodies as well as Concordia community members and they discuss project proposals and make final decisions on funding. Meetings are held once per month (2 hours). Each member also sits on one of 5 committees (Marketing & Events, Governance, Finances, Special Projects and HR) that meet once per month. For more information, check out the website: www.safconcordia.ca
CEED Concordia
Preference is given to those who have been involved previously with the program
The CEED Concordia is an organization that strives to empower communities through education and volunteerism. The Program sends 40 students each year to Gulu, Uganda to work on community development projects. The Board discusses important aspects of the program, such as the annual budget and strategy. Members also sit on various committees. Meetings are held once per month. For more information, check out the website: www.concordiavolunteers.org
Applications should be submitted no later than Tuesday, August 16th at 11:59PM.
We hope many of you will take advantage of these excellent opportunities to get involved within our university, and look forward to working with the selected candidates throughout the coming year! Enjoy the rest of your summer!
Please submit your applications to info@casajmsb.ca
Student Government
Chairperson (Position Full)
Duties:
Act in the best interests of the CASA and all JMSB students
Preside over all BOD Meetings and General Assemblies
Be familiar with Robert’s Rules of Order – Version XI
Be responsible for organising BOD Meetings and General Assemblies, including sending out all related communications
Benefits:
Improve your public speaking skills and your time management skills
Boost your confidence
Expand your knowledge of corporate governance
Learn how corporate BODs function and how they are structured
Requirements:
Must be majoring in a degree program offered at the JMSB
The Chairperson may not run for any elected position on the CASA BOD in the year immediately succeeding their term as Chairperson
Strong organizational and presentation skills
Independent Directors (Position Full)
Duties
Bring the concerns of all JMSB students to the CASA Board.
Ensure CASA and its subsidiaries are working in the best interest of all JMSB students
Represent and act in the best interests of the CASA and all JMSB students
Attend monthly BOD meetings
Be a voting member of the BOD
Sit on at least one of the BOD’s standing committees (Finance Committee, Appointments Committee, Special Projects Fund Committee)
Benefits:
Improve your public speaking skills and your time management skills
Boost your confidence
Expand your knowledge of corporate governance
Learn how corporate BODs function and are structured
Be recognized for your commitment on Concordia’s Co-Curricular Record
Requirements:
Must be registered in a degree program offered at the JMSB
May not hold a position on any CASA Subsidiary
Secretary (Position Full)
Duties
Be the primary person responsible for taking proper minutes at BOD meetings and at General Assemblies
Ensure that minutes are correctly filed and sent to the CASA Executive Office, in accordance with the Law
Act as a non-voting director of the BOD
Benefits:
Improve your organizational skills
Expand your knowledge of corporate governance
Learn how corporate BODs function and how they are structured
Requirements:
Must be registered in a degree program offered at the JMSB
Must have strong organizational and written presentation skills
Alumni Directors (Position Full)
Duties
Represent and act in the best interests of the CASA and all JMSB students
Attend monthly BOD meetings
Be a non-voting member of the BOD
Benefits:
Remain involved in the JMSB community after graduating
Enhance your knowledge of corporate governance
Further develop your public speaking skills and boost your confidence
Requirements:
Must have graduated from the JMSB
Must have previously been a Director of the CASA BOD in some capacity during his/her tenure as a JMSB student
First Year Representative
If you are interested in being involved with the decisions, events, and student activities take a look here!
Requirements include:
Must be currently enrolled as a first-year student at JMSB within the academic year
Intend to continue being involved following tenure as first year rep
Knowledge of MS Office Suite
Excellent communication, interpersonal, and teamwork skills
Proven abilities in time management and organisation
Submissions for First Year Representative have closed as of October 4th 2016.
ABOUT US
We represent all undergraduates who are studying at the John Molson School of Business.
CASAJMSB provides its students with a wide range of academic support and extracurricular activities designed to enhance their university experience.
LIKE US ON FACEBOOK
CONTACT US
Commerce and Administration Student Association (CASA)
Concordia University
1450 Guy Street, MB 4.110
Montreal, Quebec, Canada
H3G 1M8
Copyright - CASAJMSB
Twitter
Dribbble
X
Scroll to top
