Home
About Us
CASA
CASA
CASA X
Associations
FISA
JMAS
JMIBA
JHMA
JMMA
JSBA
Committees
CASA Cares
Enactus
JIC
JMAC
JMCC
JMUCC
JMSM
JSEC
JMBLC
Governance
Services
Academic Services
CASA Conference Program
Special Projects Funding
How we are Funded
Events
Master Calendar
Get Involved
Volunteer
Toolbox
Partners
CASAJMSB Deals
FAQ
Contact Us
Search
Menu
CASA Toolbox
JMSB 101
Book of Policies
CASA Brand Manual
CASA Constitution
CASA Logo
If you need a specific file type of our logo, please email marketing@casajmsb.ca
Cheque Req
Food Bank
Not Just Good Students, Good People Too!
If your event has a lot of leftover supplies, including food that has not been opened or modified – many food banks are open to donations! This is a great way to be charitable and not let your food expire without having been eaten!
Food Banks to Contact
Moisson Montreal
One of the first food banks in Montreal – this food bank takes monetary donations from corporate and local sponsors. Their mission is to find sustainable solutions for self-sufficiency and poverty. If your event doesn’t have food left over, but would like to make a monetary donation visit www.moissonmontreal.com for more details.
NDG Food Depot
2121 Oxford, metro Vendôme. Mondays 5-7 p.m. and Fridays 10 a.m.-2 p.m.
Mile End Mission
99 Bernard W., metro Place-des-Arts, 80 Bus. Fridays only, 9 a.m. and 12 p.m. 274-3401
Multi-Caf
5829 Côte-des-Neiges, metro Côte-des-Neiges. Tuesdays, Wednesdays and Thursdays, 9 a.m. – 10:30 a.m. 733-0554
La Garde Manger Familial
5965 Christophe-Colomb (Paroisse St-Etienne), metro Rosemont. Fridays only, 4:30 p.m.-6:30 p.m. 270-2308
The Salvation Army
2050 Stanley, metro Peel. Mondays to Fridays, 9 a.m.-3:30 p.m. 288-7686
Maison Adrianna
615 Ontario, metro Frontenac. Wednesdays only 10 a.m.-3 p.m. 573-6347
Old Brewery Mission
915 Clark, metro Place d’Armes
Sun Youth
4251 St-Urbain, metro Place-des-Arts, 80 Bus. After the 15th of every month, appointments only. 842-6822
The Women’s Centre
3585 St-Urbain, metro Place-des-Arts, 80 Bus. Women only. Thursdays and Fridays by appointment. 842-4780
Marketing Request Form
Policies
Policy Overview
Alcohol Policy
Food Policy
Posters
Recognition and Space
Responsibilities and Rights
CASA Newsletter
CASA Newsletter
Submit Content for Newsletter Here
ABOUT US
We represent all undergraduates who are studying at the John Molson School of Business.
CASAJMSB provides its students with a wide range of academic support and extracurricular activities designed to enhance their university experience.
LIKE US ON FACEBOOK
CONTACT US
Commerce and Administration Student Association (CASA)
Concordia University
1450 Guy Street, MB 4.110
Montreal, Quebec, Canada
H3G 1M8
Copyright - CASAJMSB
Twitter
Dribbble
X
Scroll to top
