Home
About Us
CASA
CASA
CASA X
Associations
FISA
JMAS
JMIBA
JHMA
JMMA
JSBA
Committees
CASA Cares
Enactus
JIC
JMAC
JMCC
JMUCC
JMSM
JSEC
JMBLC
Governance
Services
Academic Services
CASA Conference Program
Special Projects Funding
How we are Funded
Events
Master Calendar
Get Involved
Volunteer
Toolbox
Partners
CASAJMSB Deals
FAQ
Contact Us
Search
Menu
CASAJMSB Deals
Up to 30% off on restaurants near JMSB.
Simply download the app, spin the wheel, and save on your next meal. With 30 partner restaurants in the Concordia area, you’re sure to find something that fixes your craving.
Check out the app today! It’s available for free on the App Store and the Google Play Store.
CASAJMSB Deals App is powered by Spinyt.
ABOUT US
We represent all undergraduates who are studying at the John Molson School of Business.
CASAJMSB provides its students with a wide range of academic support and extracurricular activities designed to enhance their university experience.
LIKE US ON FACEBOOK
CONTACT US
Commerce and Administration Student Association (CASA)
Concordia University
1450 Guy Street, MB 4.110
Montreal, Quebec, Canada
H3G 1M8
Copyright - CASAJMSB
Twitter
Dribbble
X
Scroll to top
