Skip to content
Home
Our Team
Past Teams
Services
Book Exchange
Rental Program
Health & Wellness
Peer Mentorship
Internal Business Competition
Online Lecture Program
Guidance Service
Events
Contact Us
Sponsors
FAQ
Academic Deadlines
Co-op Program
Course Compatibility
General Questions
Getting Involved
Major/Minor Related
Resources for Students
Student Exchange Program
Testimonials
OUR TEAM
Amanda Bray
President
stella@jmacjmsb.ca
Sijaliny Sivapatham
VP Executive
sijaliny@jmacjmsb.ca
Samanthy Santhirasigamany
VP Academics
samanthy@jmacjmsb.ca
Stella Ha
VP Academics
sijaliny@jmacjmsb.ca
Kevin Bedi
VP IT
kevin@jmacjmsb.ca
Anxing Li
VP Design
anxing@jmacjmsb.ca
Brijita Patel
VP Finance
brijita@jmacjmsb.ca
Kawish Lakhani
VP Communications
kawish@jmacjmsb.ca
Sharjeela Khan
VP External
sharjeela@jmacjmsb.ca
Dylan Hum
VP Development
dylan@jmacjmsb.ca
John Molson Academic Committee
1450 Rue Guy, Montreal, QC S1.447
(514) 848-2424 ext: 2800
info@jmacjmsb.ca
Newsletter
First Name
Email address:
Leave this field empty if you're human:
Contact Us
Proudly powered by WordPress | Theme: Sydney by aThemes.
