JMCC (@JMCConline) | Twitter
Skip to content
Home Home Home, current page.
Moments Moments Moments, current page.
Search query
Search Twitter
Saved searches
Remove
In this conversation
Verified accountProtected Tweets @
Suggested users
Verified accountProtected Tweets @
Verified accountProtected Tweets @
Language:
English
Bahasa Indonesia
Bahasa Melayu
Català
Čeština
Dansk
Deutsch
English UK
Español
Filipino
Français
Hrvatski
Italiano
Magyar
Nederlands
Norsk
Polski
Português
Română
Slovenčina
Suomi
Svenska
Tiếng Việt
Türkçe
Ελληνικά
Български език
Русский
Српски
Українська мова
עִבְרִית
العربية
فارسی
मराठी
हिन्दी
বাংলা
ગુજરાતી
தமிழ்
ಕನ್ನಡ
ภาษาไทย
한국어
日本語
简体中文
繁體中文
Have an account?
Log in
Have an account?
Remember me
· Forgot password?
New to Twitter?
Sign up
JMCC
@JMCConline
Tweets Tweets, current page. 1,535
Following Following 357
Followers Followers 841
Likes Likes 161
  More
Likes
Unmute @JMCConline
Mute @JMCConline
Follow Follow @JMCConline
Following Following @JMCConline
Unfollow Unfollow @JMCConline
Blocked Blocked @JMCConline
Unblock Unblock @JMCConline
Pending Pending follow request from @JMCConline
Cancel Cancel your follow request to @JMCConline
JMCC
@JMCConline
The John Molson Competition Committee is the largest competition program in the world, representing the John Molson School of Business.
Montreal, QC
wecompete.ca
Joined March 2009
83 Photos and videos Photos and videos
Tweets
Tweets Tweets, current page.
Tweets & replies
Media
You blocked @JMCConline
Are you sure you want to view these Tweets? Viewing Tweets won't unblock @JMCConline
Yes, view profile
Close
JMCC followed
JMCC‏ @JMCConline
Nov 17
More
Copy link to Tweet
Embed Tweet
THIS JUST IN.....  OUR ROTTERDAM TEAM IS BRINGING HOME FIRST PLACE!!  We're so proud of your work and look... http://fb.me/1REQ6SugJ 
0 replies 1 retweet 9 likes
Reply
Retweet
1
Retweeted
1
Like
9
Liked
9
Thanks. Twitter will use this to make your timeline better. Undo
JMCC‏ @JMCConline
Nov 15
More
Copy link to Tweet
Embed Tweet
Our friends over at the John Molson Business Law Committee (JMBLC) are hosting their FIRST EVER edition of its'... http://fb.me/HcdCeeLd 
0 replies 0 retweets 0 likes
Reply
Retweet
Retweeted
Like
Liked
Thanks. Twitter will use this to make your timeline better. Undo
JMCC‏ @JMCConline
Nov 15
More
Copy link to Tweet
Embed Tweet
BIG ALERT!  We said we'd hook you guys up with a cool drink to raise your glass to, where $2 per drink sold would... http://fb.me/6Sq5sHY95 
0 replies 0 retweets 0 likes
Reply
Retweet
Retweeted
Like
Liked
Thanks. Twitter will use this to make your timeline better. Undo
Promoted Tweet
DolceGustoCA‏ @DolceGusto_CA
Nov 15
More
Why am I seeing this ad?
Copy link to Tweet
Embed Tweet
Ads info
I don't like this ad
Une tasse riche et généreuse avec l’offre De plus beaux réveils: 92,99 $ (valeur de 156 $) https://cards.twitter.com/cards/18ce54lffab/50wrt …
Promoted
2 replies 6 retweets 42 likes
Reply
2
Retweet
6
Retweeted
6
Like
42
Liked
42
JMCC‏ @JMCConline
Nov 14
More
Copy link to Tweet
Embed Tweet
ONLY 12 HOURS left to apply to the amazing opportunity that is Happening Marketing!   We are looking for motivated... http://fb.me/FwYYzfbN 
0 replies 0 retweets 1 like
Reply
Retweet
Retweeted
Like
1
Liked
1
Thanks. Twitter will use this to make your timeline better. Undo
JMCC‏ @JMCConline
Nov 13
More
Copy link to Tweet
Embed Tweet
The Jeux du Commerce Organizing Committee is looking motivated and energetic individuals to volunteer at the... http://fb.me/1LLoxu2iw 
0 replies 0 retweets 2 likes
Reply
Retweet
Retweeted
Like
2
Liked
2
Thanks. Twitter will use this to make your timeline better. Undo
JMCC‏ @JMCConline
Nov 10
More
Copy link to Tweet
Embed Tweet
Delegates of JDC Central from JMCC would like to take a quick minute in your day to remind everyone of what... http://fb.me/1p2kUNGoF 
0 replies 0 retweets 0 likes
Reply
Retweet
Retweeted
Like
Liked
Thanks. Twitter will use this to make your timeline better. Undo
JMCC‏ @JMCConline
Nov 8
More
Copy link to Tweet
Embed Tweet
Our friends over at Enactus Concordia are hosting an amazing conference THIS SATURDAY at JMSB!   As Millennials,... http://fb.me/6IzgoDYAv 
0 replies 0 retweets 1 like
Reply
Retweet
Retweeted
Like
1
Liked
1
Thanks. Twitter will use this to make your timeline better. Undo
JMCC‏ @JMCConline
Nov 6
More
Copy link to Tweet
Embed Tweet
I posted a new video to Facebook http://fb.me/B50HuxYR 
0 replies 0 retweets 0 likes
Reply
Retweet
Retweeted
Like
Liked
Thanks. Twitter will use this to make your timeline better. Undo
JMCC‏ @JMCConline
Oct 31
More
Copy link to Tweet
Embed Tweet
AND THE WINNER OF THE RAFFLE IS Patricia Rabion!   Congrats and thank you for bringing clothes in! You can come... http://fb.me/z1LwoICI 
0 replies 0 retweets 0 likes
Reply
Retweet
Retweeted
Like
Liked
Thanks. Twitter will use this to make your timeline better. Undo
JMCC‏ @JMCConline
Oct 30
More
Copy link to Tweet
Embed Tweet
If there's one thing JMCC loves, it's a good, healthy competition ;)!  This Saturday, the Concordia Real Estate... http://fb.me/6OwN15wvX 
0 replies 0 retweets 1 like
Reply
Retweet
Retweeted
Like
1
Liked
1
Thanks. Twitter will use this to make your timeline better. Undo
JMCC‏ @JMCConline
Oct 27
More
Copy link to Tweet
Embed Tweet
With just 30 minutes to go, Connor Graham shows up to demonstrate why he'd like to be a CEOx1Day Canada!  You can... http://fb.me/962fzX30R 
0 replies 0 retweets 4 likes
Reply
Retweet
Retweeted
Like
4
Liked
4
Thanks. Twitter will use this to make your timeline better. Undo
JMCC‏ @JMCConline
Oct 27
More
Copy link to Tweet
Embed Tweet
If there's one thing our delegates know - it's the direct link between competing, leadership and collaboration.... http://fb.me/1GM9Y5XRE 
0 replies 0 retweets 0 likes
Reply
Retweet
Retweeted
Like
Liked
Thanks. Twitter will use this to make your timeline better. Undo
JMCC‏ @JMCConline
Oct 27
More
Copy link to Tweet
Embed Tweet
It doesn't stop! Our delegates are all about big dreams and long-term visions!   Applications to the CEO X 1 DAY... http://fb.me/1kBZ1Rw7w 
0 replies 0 retweets 1 like
Reply
Retweet
Retweeted
Like
1
Liked
1
Thanks. Twitter will use this to make your timeline better. Undo
Promoted Tweet
Fiverr‏Verified account @fiverr
9 Oct 2016
More
Why am I seeing this ad?
Copy link to Tweet
Embed Tweet
Ads info
I don't like this ad
Your profile pic deserves a 2.0 version, doesn’t it? Starting at $5! Click here for details: http://lp.fiverr.com/lp-fb-cartoonists/?utm_source=twitter&utm_medium=display&utm_campaign=TW_USUKAUCA_Cate-Cartoons_General_Desktop_M_DA0301 … pic.twitter.com/BLWafXt3a7
Promoted
28 replies 90 retweets 355 likes
Reply
28
Retweet
90
Retweeted
90
Like
355
Liked
355
JMCC‏ @JMCConline
Oct 26
More
Copy link to Tweet
Embed Tweet
Every year, we're reminded of the amazing tutelage we receive from the many different coaches present in our case... http://fb.me/HWxDxSaA 
0 replies 0 retweets 2 likes
Reply
Retweet
Retweeted
Like
2
Liked
2
Thanks. Twitter will use this to make your timeline better. Undo
JMCC‏ @JMCConline
Oct 11
More
Copy link to Tweet
Embed Tweet
Interested in FinTech? Want to compete in a Case Comp?  FISA is hosting Concordia's first ever Finance &... http://fb.me/9kFKRQkGH 
0 replies 0 retweets 2 likes
Reply
Retweet
Retweeted
Like
2
Liked
2
Thanks. Twitter will use this to make your timeline better. Undo
JMCC‏ @JMCConline
Oct 4
More
Copy link to Tweet
Embed Tweet
Are you a first or second year student, and always wanted to find out more about case competitions and how they... http://fb.me/1irSAXxCL 
0 replies 0 retweets 0 likes
Reply
Retweet
Retweeted
Like
Liked
Thanks. Twitter will use this to make your timeline better. Undo
JMCC‏ @JMCConline
Oct 2
More
Copy link to Tweet
Embed Tweet
The John Molson Competition Committee (JMCC) is collaborating with the John Molson Academic Committee (JMAC) once... http://fb.me/4xnooDJ9o 
0 replies 0 retweets 2 likes
Reply
Retweet
Retweeted
Like
2
Liked
2
Thanks. Twitter will use this to make your timeline better. Undo
JMCC‏ @JMCConline
Sep 25
More
Copy link to Tweet
Embed Tweet
Do you have what it takes to compete? Are you HOT TO GO? Come get your feet wet with case competitions with us!... http://fb.me/7vKL1thfU 
0 replies 1 retweet 0 likes
Reply
Retweet
1
Retweeted
1
Like
Liked
Thanks. Twitter will use this to make your timeline better. Undo
@JMCConline hasn't Tweeted yet.
Back to top ↑
Loading seems to be taking a while.
Twitter may be over capacity or experiencing a momentary hiccup. Try again or visit Twitter Status for more information.
New to Twitter?
Sign up now to get your own personalized timeline!
Sign up
You may also like
·
Refresh
false
© 2017 Twitter
About
Help Center
Terms
Privacy policy
Cookies
Ads info
Close
Choose a trend location
Dismiss
Close
Previous
Next
Close
Go to a person's profile
Saved searches
Remove
In this conversation
Verified accountProtected Tweets @
Suggested users
Verified accountProtected Tweets @
Verified accountProtected Tweets @
Close
Promote this Tweet
Close
Block
Cancel
Block
Tweet with a location
You can add location information to your Tweets, such as your city or precise location, from the web and via third-party applications. You always have the option to delete your Tweet location history. Learn more
Turn on
Not now
Close
Share Location
Results from
Send
Close
Your lists
Close
Create a new list
List name
Description
Under 100 characters, optional
Privacy
Public · Anyone can follow this list
Private · Only you can access this list
Save list
Close
Close
Copy link to Tweet
Here's the URL for this Tweet. Copy it to easily share with friends.
Close
Embed this Tweet
Embed this Video
Add this Tweet to your website by copying the code below. Learn more
Add this video to your website by copying the code below. Learn more
Hmm, there was a problem reaching the server.
Try again?
Include parent Tweet
Include media
By embedding Twitter content in your website or app, you are agreeing to the Twitter Developer Agreement and Developer Policy .
Preview
Close
Why you're seeing this ad
Close
Log in to Twitter
Remember me
· Forgot password?
Don't have an account? Sign up »
Close
Sign up for Twitter
Not on Twitter? Sign up, tune into the things you care about, and get updates as they happen.
Sign up
Have an account? Log in »
Close
Two-way (sending and receiving) short codes:
Country
Code
For customers of
United States
40404
(any)
Canada
21212
(any)
United Kingdom
86444
Vodafone, Orange, 3, O2
Brazil
40404
Nextel, TIM
Haiti
40404
Digicel, Voila
Ireland
51210
Vodafone, O2
India
53000
Bharti Airtel, Videocon, Reliance
Indonesia
89887
AXIS, 3, Telkomsel, Indosat, XL Axiata
Italy
4880804
Wind
3424486444
Vodafone
» See SMS short codes for other countries
Close
Confirmation
Close
 
Close
Skip all
Welcome home!
This timeline is where you’ll spend most of your time, getting instant updates about what matters to you.
Tweets not working for you?
Hover over the profile pic and click the Following button to unfollow any account.
Say a lot with a little
When you see a Tweet you love, tap the heart — it lets  the person who wrote it know you shared the love.
Spread the word
The fastest way to share someone else’s Tweet with your followers is with a Retweet. Tap the icon to send it instantly.
Join the conversation
Add your thoughts about any Tweet with a Reply. Find a topic you’re passionate about, and jump right in.
Learn the latest
Get instant insight into what people are talking about now.
Get more of what you love
Follow more accounts to get instant updates about topics you care about.
Find what's happening
See the latest conversations about any topic instantly.
Never miss a Moment
Catch up instantly on the best stories happening as they unfold.
Back
Next
Next Tweet from user
