Skip to content
Home
Our Team
Past Teams
Services
Book Exchange
Rental Program
Health & Wellness
Peer Mentorship
Internal Business Competition
Online Lecture Program
Guidance Service
Events
Contact Us
Sponsors
FAQ
Academic Deadlines
Co-op Program
Course Compatibility
General Questions
Getting Involved
Major/Minor Related
Resources for Students
Student Exchange Program
Testimonials
RENTAL PROGRAM
Should you ever be in need of a calculator at John Molson, you can borrow one from JMAC!
JMAC rents out scientific and/or financial calculators and I-Clickers to students who need them on a temporary basis. If you are interested in borrowing a calculator, visit us at our officeMB S1.447 or CASA’s Executive Secretary’s office MB 4.106. You will need to fill out a contract and follow the terms and conditions listed below. For any questions, please contact us at info@jmacjmsb.ca.
 
Please note that all deposits and identification cards are returned to the student once the calculators have been brought back to JMAC or CASA’s Executive Secretary.
Texas Instruments BA II Plus
- Signed Contract
- $50 deposit
I-Clicker 2
- Signed contract
- $40 Deposit
Sharp Advanced
- Signed contract
- $20 deposit
John Molson Academic Committee
1450 Rue Guy, Montreal, QC S1.447
(514) 848-2424 ext: 2800
info@jmacjmsb.ca
Newsletter
First Name
Email address:
Leave this field empty if you're human:
Contact Us
Proudly powered by WordPress | Theme: Sydney by aThemes.
