Skip to content
Home
Our Team
Past Teams
Services
Book Exchange
Rental Program
Health & Wellness
Peer Mentorship
Internal Business Competition
Online Lecture Program
Guidance Service
Events
Contact Us
Sponsors
FAQ
Academic Deadlines
Co-op Program
Course Compatibility
General Questions
Getting Involved
Major/Minor Related
Resources for Students
Student Exchange Program
Testimonials
HEALTH & WELLNESS WORKSHOP
New this year for JMAC is the Health & Wellness Workshop. This initiative aims to help students achieve a healthy and active lifestyle by giving them the tools to succeed in these areas. The workshop will be led by Health Promotion Specialists from Student Health Services. The speakers will educate students about helpful resources and important information regarding three main topics; healthy eating, fitness goals, and stress management.
 
By attending this workshop students will learn some important tools that are necessary to achieve and maintain their individual health goals. Have questions about portion sizing? Want to know how much exercise is recommended by the latest research? Want to know how to manage your stress in the face of exams? This workshop is for you!
For more information about the services offered by Concordia’s Health Promotion Specialists, please Click here
John Molson Academic Committee
1450 Rue Guy, Montreal, QC S1.447
(514) 848-2424 ext: 2800
info@jmacjmsb.ca
Newsletter
First Name
Email address:
Leave this field empty if you're human:
Contact Us
Proudly powered by WordPress | Theme: Sydney by aThemes.
