Skip to content
Home
Our Team
Past Teams
Services
Book Exchange
Rental Program
Health & Wellness
Peer Mentorship
Internal Business Competition
Online Lecture Program
Guidance Service
Events
Contact Us
Sponsors
FAQ
Academic Deadlines
Co-op Program
Course Compatibility
General Questions
Getting Involved
Major/Minor Related
Resources for Students
Student Exchange Program
Testimonials
PEER MENTORSHIP PROGRAM
JMAC’s Peer Mentorship Program (PMP) is intended for first year students who are new to JMSB. First year students are partnered with second or third year students, typically of same major, to ease their integration to JMSB. This is an excellent opportunity for second and third year students to share their university experience and to network!
 
Got questions? Send us an email at Peermentorship@jmacjmsb.ca
 
Now accepting applications for mentees and mentors!
Become a Mentee
Become a Mentor
John Molson Academic Committee
1450 Rue Guy, Montreal, QC S1.447
(514) 848-2424 ext: 2800
info@jmacjmsb.ca
Newsletter
First Name
Email address:
Leave this field empty if you're human:
Contact Us
Proudly powered by WordPress | Theme: Sydney by aThemes.
