Skip to content
Home
Our Team
Past Teams
Services
Book Exchange
Rental Program
Health & Wellness
Peer Mentorship
Internal Business Competition
Online Lecture Program
Guidance Service
Events
Contact Us
Sponsors
FAQ
Academic Deadlines
Co-op Program
Course Compatibility
General Questions
Getting Involved
Major/Minor Related
Resources for Students
Student Exchange Program
Testimonials
INTERNAL BUSINESS COMPETITION
Case competitions are an important part of the John Molson School of Business name. With JMAC’s Internal Business Competition, students get to learn how to crack a business case and present their recommendations in front of a panel composed of John Molson professors. The Internal Business Competition gives students the chance to live the case competition experience in a friendly atmosphere amongst their peers.
 
The John Molson Academic Committee (JMAC) and John Molson Competition Committee (JMCC) would like to thank all JMSB students who took part in JMAC and JMCC’s 2015 annual Internal Business Competition.
 
If you have any questions, e-mail us at info@jmacjmsb.com
 
September 2016’s edition:
 
We would like to thank everyone that attended the Internal Business Competition. Hope you had a wonderful day as well as a great experience!
 
Thank you to our coaches, timers, volunteers, the JMCC team and of course our amazing judges that helped make this event a success!
 
We would also like to thank our Sponsors;
-David's Tea
-New Light Consulting
-L'Atelier D'argentine
 
Finally, thank you to our team for their efforts and hard work that they put into this competition!
Buy your ticket!
Check out our 2014 video!
John Molson Academic Committee
1450 Rue Guy, Montreal, QC S1.447
(514) 848-2424 ext: 2800
info@jmacjmsb.ca
Newsletter
First Name
Email address:
Leave this field empty if you're human:
Contact Us
Proudly powered by WordPress | Theme: Sydney by aThemes.
