Skip to content
Home
Our Team
Past Teams
Services
Book Exchange
Rental Program
Health & Wellness
Peer Mentorship
Internal Business Competition
Online Lecture Program
Guidance Service
Events
Contact Us
Sponsors
FAQ
Academic Deadlines
Co-op Program
Course Compatibility
General Questions
Getting Involved
Major/Minor Related
Resources for Students
Student Exchange Program
Testimonials
EVENTS
Guidance Service
Guidance Service April 20, 2017
Good luck with your finals & happy holidays!
 
 
Midterm Cram Jam
Session 1 February 8, 2017
Good luck with your Midterms!
Session 2 February 9, 2017
Good luck with your Midterms!
Career Prep 101
Career Prep 101 February 9, 2017
We hope you enjoyed the event! Check back to see what's coming up!
Midterm Cram Jam
Session 3 February 13, 2017
Good luck with your Midterms!
John Molson Academic Committee
1450 Rue Guy, Montreal, QC S1.447
(514) 848-2424 ext: 2800
info@jmacjmsb.ca
Newsletter
First Name
Email address:
Leave this field empty if you're human:
Contact Us
Proudly powered by WordPress | Theme: Sydney by aThemes.
