Skip to content
Home
Our Team
Past Teams
Services
Book Exchange
Rental Program
Health & Wellness
Peer Mentorship
Internal Business Competition
Online Lecture Program
Guidance Service
Events
Contact Us
Sponsors
FAQ
Academic Deadlines
Co-op Program
Course Compatibility
General Questions
Getting Involved
Major/Minor Related
Resources for Students
Student Exchange Program
Testimonials
FREQUENTLY ASKED QUESTIONS
Have some questions, but can't see an advisor? Consult the list below!
GENERAL QUESTIONS
ACADEMIC DEADLINES
MAJOR / MINOR
CO-OP PROGRAM
STUDENT EXCHANGE
GETTING INVOLVED
STUDENT RESOURCES
COURSE COMPATIBILITY
John Molson Academic Committee
1450 Rue Guy, Montreal, QC S1.447
(514) 848-2424 ext: 2800
info@jmacjmsb.ca
Newsletter
First Name
Email address:
Leave this field empty if you're human:
Contact Us
Proudly powered by WordPress | Theme: Sydney by aThemes.
