New England Patriots (@Patriots) | Twitter
Skip to content
Home Home Home, current page.
Moments Moments Moments, current page.
Search query
Search Twitter
Saved searches
Remove
In this conversation
Verified accountProtected Tweets @
Suggested users
Verified accountProtected Tweets @
Verified accountProtected Tweets @
Language:
English
Bahasa Indonesia
Bahasa Melayu
Català
Čeština
Dansk
Deutsch
English UK
Español
Filipino
Français
Hrvatski
Italiano
Magyar
Nederlands
Norsk
Polski
Português
Română
Slovenčina
Suomi
Svenska
Tiếng Việt
Türkçe
Ελληνικά
Български език
Русский
Српски
Українська мова
עִבְרִית
العربية
فارسی
मराठी
हिन्दी
বাংলা
ગુજરાતી
தமிழ்
ಕನ್ನಡ
ภาษาไทย
한국어
日本語
简体中文
繁體中文
Have an account?
Log in
Have an account?
Remember me
· Forgot password?
New to Twitter?
Sign up
New England Patriots
Verified account
@Patriots
Tweets Tweets, current page. 41.4K
Following Following 190
Followers Followers 3.87M
Likes Likes 14.1K
Lists Lists 1
Moments Moments 3
  More
Likes
Lists
Moments
Unmute @Patriots
Mute @Patriots
Follow Follow @Patriots
Following Following @Patriots
Unfollow Unfollow @Patriots
Blocked Blocked @Patriots
Unblock Unblock @Patriots
Pending Pending follow request from @Patriots
Cancel Cancel your follow request to @Patriots
New England Patriots Verified account
@Patriots
Official Twitter of the 5-time champion New England Patriots
#
GoPats
bit.ly/PatriotsPrivacy
Joined April 2009
19.8K Photos and videos Photos and videos
Tweets
Tweets Tweets, current page.
Tweets & replies
Media
You blocked @Patriots
Are you sure you want to view these Tweets? Viewing Tweets won't unblock @Patriots
Yes, view profile
Close
New England Patriots followed
New England Patriots‏Verified account @Patriots
5h5 hours ago
More
Copy link to Tweet
Embed Tweet
pic.twitter.com/QSNAtpDqIt
74 replies 679 retweets 3,462 likes
Reply
Retweet
Retweeted
Like
Liked
Thanks. Twitter will use this to make your timeline better. Undo
New England Patriots‏Verified account @Patriots
7h7 hours ago
More
Copy link to Tweet
Embed Tweet
A postgame celebración!  Inside the
#
Patriots locker room after the win in Mexico: http://bit.ly/2AXuKZp  pic.twitter.com/oicXpbrvw8
31 replies 149 retweets 785 likes
Reply
31
Retweet
149
Retweeted
149
Like
785
Liked
785
Thanks. Twitter will use this to make your timeline better. Undo
New England Patriots‏Verified account @Patriots
8h8 hours ago
More
Copy link to Tweet
Embed Tweet
Breaking down Sunday's matchup winners after a productive day in all three phases: http://bit.ly/2zS4Ucf  pic.twitter.com/JgLAOYWFO9
4 replies 44 retweets 257 likes
Reply
4
Retweet
44
Retweeted
44
Like
257
Liked
257
Thanks. Twitter will use this to make your timeline better. Undo
New England Patriots‏Verified account @Patriots
9h9 hours ago
More
Copy link to Tweet
Embed Tweet
Embed Video
A remarkable milestone for a remarkable coach.  RKK presents Sunday's game ball to BB: pic.twitter.com/sqUiXbL44h
47 replies 669 retweets 2,677 likes
Reply
Retweet
Retweeted
Like
Liked
Thanks. Twitter will use this to make your timeline better. Undo
New England Patriots‏Verified account @Patriots
9h9 hours ago
More
Copy link to Tweet
Embed Tweet
.
@
DonBanks recaps all the Week 11 action.  Snap Judgments: http://bit.ly/2iA1vVZ  pic.twitter.com/sgJZclenzu
1 reply 22 retweets 130 likes
Reply
1
Retweet
22
Retweeted
22
Like
130
Liked
130
Thanks. Twitter will use this to make your timeline better. Undo
New England Patriots‏Verified account @Patriots
9h9 hours ago
More
Copy link to Tweet
Embed Tweet
Embed Video
#
Patriots remember Terry Glenn.  Today's news: pic.twitter.com/xc2B4zRcdQ
14 replies 220 retweets 880 likes
Reply
14
Retweet
220
Retweeted
220
Like
880
Liked
880
Thanks. Twitter will use this to make your timeline better. Undo
New England Patriots‏Verified account @Patriots
10h10 hours ago
More
Copy link to Tweet
Embed Tweet
A
#
Patriots win in Mexico City, by the numbers: pic.twitter.com/VIfS7kdo4D
19 replies 152 retweets 568 likes
Reply
19
Retweet
152
Retweeted
152
Like
568
Liked
568
Thanks. Twitter will use this to make your timeline better. Undo
New England Patriots‏Verified account @Patriots
10h10 hours ago
More
Copy link to Tweet
Embed Tweet
BB passes Landry, a career day for SG3 & TB12 tallies a W in his 3rd country.
#
NEvsOAK game notes: http://bit.ly/2zXVdqw  pic.twitter.com/EkjjbiOdM2
3 replies 61 retweets 390 likes
Reply
3
Retweet
61
Retweeted
61
Like
390
Liked
390
Thanks. Twitter will use this to make your timeline better. Undo
New England Patriots‏Verified account @Patriots
11h11 hours ago
More
Copy link to Tweet
Embed Tweet
A terrific trio on the sidelines yesterday.  Thanks for joining us in Mexico,
@
deionbranch84 &
@
feezy_k!
#
PatriotsEnMexico
. pic.twitter.com/P1kgRG6QHS
2 replies 55 retweets 410 likes
Reply
2
Retweet
55
Retweeted
55
Like
410
Liked
410
Thanks. Twitter will use this to make your timeline better. Undo
New England Patriots‏Verified account @Patriots
11h11 hours ago
More
Copy link to Tweet
Embed Tweet
Muy bien in Mexico.
@
E_Scal's game analysis: http://bit.ly/2AYlmEG  pic.twitter.com/cTO6AU8QNL
10 replies 73 retweets 552 likes
Reply
10
Retweet
73
Retweeted
73
Like
552
Liked
552
Thanks. Twitter will use this to make your timeline better. Undo
New England Patriots‏Verified account @Patriots
12h12 hours ago
More
Copy link to Tweet
Embed Tweet
Making wishes come true all the way in Mexico.  With the
#
PatriotsEnMexico
, Victor met Robert Kraft & watched the team in person yesterday. pic.twitter.com/qJUrz0nYaX
5 replies 100 retweets 640 likes
Reply
5
Retweet
100
Retweeted
100
Like
640
Liked
640
Thanks. Twitter will use this to make your timeline better. Undo
New England Patriots‏Verified account @Patriots
12h12 hours ago
More
Copy link to Tweet
Embed Tweet
Embed Video
#
Patriots look to keep building after win No. 8.  Press pass: pic.twitter.com/oGbESyfOIG
6 replies 127 retweets 831 likes
Reply
6
Retweet
127
Retweeted
127
Like
831
Liked
831
Thanks. Twitter will use this to make your timeline better. Undo
New England Patriots‏Verified account @Patriots
12h12 hours ago
More
Copy link to Tweet
Embed Tweet
#
MaddenMonday on Victory Monday!  RT to enter to win a copy of
@
EAMaddenNFL 18. Rules: http://bit.ly/2iA3mtO  pic.twitter.com/nW6RxFBFpn
18 replies 1,658 retweets 441 likes
Reply
Retweet
Retweeted
Like
Liked
Thanks. Twitter will use this to make your timeline better. Undo
New England Patriots‏Verified account @Patriots
13h13 hours ago
More
Copy link to Tweet
Embed Tweet
TB12 talks Dion Lewis, Brandin Cooks and his trip to the movies last week during his weekly interview with
@
KirkAndCallahan: http://bit.ly/2mKBmZ1  pic.twitter.com/Gke1che6a1
5 replies 69 retweets 448 likes
Reply
5
Retweet
69
Retweeted
69
Like
448
Liked
448
Thanks. Twitter will use this to make your timeline better. Undo
New England Patriots Retweeted
Drew Bledsoe‏Verified account @DrewBledsoe
16h16 hours ago
More
Copy link to Tweet
Embed Tweet
Loved this man. My son asked me a decade ago who my favorite receiver ever was because he wanted… https://www.instagram.com/p/BbuUj3RnRBp/ 
39 replies 551 retweets 2,193 likes
Reply
Retweet
Retweeted
Like
Liked
Thanks. Twitter will use this to make your timeline better. Undo
New England Patriots‏Verified account @Patriots
14h14 hours ago
More
Copy link to Tweet
Embed Tweet
We are deeply saddened to learn of the loss of Terry Glenn. Our thoughts & prayers are with his family, friends & former teammates. http://bit.ly/2mJB6t0  pic.twitter.com/j4mY2NXJT7
62 replies 1,334 retweets 4,433 likes
Reply
Retweet
Retweeted
Like
Liked
Thanks. Twitter will use this to make your timeline better. Undo
New England Patriots‏Verified account @Patriots
15h15 hours ago
More
Copy link to Tweet
Embed Tweet
Duron Duron.  INT:
@
dharm32! pic.twitter.com/YAlkqZT6jZ
#NEvsOAK: Harmon INT
NFL
18 replies 271 retweets 1,196 likes
Reply
Retweet
Retweeted
Like
Liked
Thanks. Twitter will use this to make your timeline better. Undo
New England Patriots‏Verified account @Patriots
18h18 hours ago
More
Copy link to Tweet
Embed Tweet
Brady & Brandin keep cookin' + Gostkowski's record day.
@
JumboHart's Stock Watch: http://bit.ly/2zWGewY  pic.twitter.com/IRWe7Pk6zU
7 replies 97 retweets 511 likes
Reply
7
Retweet
97
Retweeted
97
Like
511
Liked
511
Thanks. Twitter will use this to make your timeline better. Undo
New England Patriots‏Verified account @Patriots
19h19 hours ago
More
Copy link to Tweet
Embed Tweet
A game ball from the boss after another milestone win for Bill Belichick.
#
GoPats
pic.twitter.com/yPZZacwuPH
20 replies 367 retweets 2,164 likes
Reply
Retweet
Retweeted
Like
Liked
Thanks. Twitter will use this to make your timeline better. Undo
New England Patriots‏Verified account @Patriots
19h19 hours ago
More
Copy link to Tweet
Embed Tweet
Kudos for Karras & 10 other random thoughts from
@
pfwpaul: http://bit.ly/2mNaEiu  pic.twitter.com/A073CFiZyC
0 replies 43 retweets 290 likes
Reply
Retweet
43
Retweeted
43
Like
290
Liked
290
Thanks. Twitter will use this to make your timeline better. Undo
@Patriots hasn't Tweeted yet.
Back to top ↑
Loading seems to be taking a while.
Twitter may be over capacity or experiencing a momentary hiccup. Try again or visit Twitter Status for more information.
New to Twitter?
Sign up now to get your own personalized timeline!
Sign up
You may also like
·
Refresh
false
© 2017 Twitter
About
Help Center
Terms
Privacy policy
Cookies
Ads info
Close
Choose a trend location
Dismiss
Close
Previous
Next
Close
Go to a person's profile
Saved searches
Remove
In this conversation
Verified accountProtected Tweets @
Suggested users
Verified accountProtected Tweets @
Verified accountProtected Tweets @
Close
Promote this Tweet
Close
Block
Cancel
Block
Tweet with a location
You can add location information to your Tweets, such as your city or precise location, from the web and via third-party applications. You always have the option to delete your Tweet location history. Learn more
Turn on
Not now
Close
Share Location
Results from
Send
Close
Your lists
Close
Create a new list
List name
Description
Under 100 characters, optional
Privacy
Public · Anyone can follow this list
Private · Only you can access this list
Save list
Close
Close
Copy link to Tweet
Here's the URL for this Tweet. Copy it to easily share with friends.
Close
Embed this Tweet
Embed this Video
Add this Tweet to your website by copying the code below. Learn more
Add this video to your website by copying the code below. Learn more
Hmm, there was a problem reaching the server.
Try again?
Include parent Tweet
Include media
By embedding Twitter content in your website or app, you are agreeing to the Twitter Developer Agreement and Developer Policy .
Preview
Close
Why you're seeing this ad
Close
Log in to Twitter
Remember me
· Forgot password?
Don't have an account? Sign up »
Close
Sign up for Twitter
Not on Twitter? Sign up, tune into the things you care about, and get updates as they happen.
Sign up
Have an account? Log in »
Close
Two-way (sending and receiving) short codes:
Country
Code
For customers of
United States
40404
(any)
Canada
21212
(any)
United Kingdom
86444
Vodafone, Orange, 3, O2
Brazil
40404
Nextel, TIM
Haiti
40404
Digicel, Voila
Ireland
51210
Vodafone, O2
India
53000
Bharti Airtel, Videocon, Reliance
Indonesia
89887
AXIS, 3, Telkomsel, Indosat, XL Axiata
Italy
4880804
Wind
3424486444
Vodafone
» See SMS short codes for other countries
Close
Confirmation
Close
 
Close
Skip all
Welcome home!
This timeline is where you’ll spend most of your time, getting instant updates about what matters to you.
Tweets not working for you?
Hover over the profile pic and click the Following button to unfollow any account.
Say a lot with a little
When you see a Tweet you love, tap the heart — it lets  the person who wrote it know you shared the love.
Spread the word
The fastest way to share someone else’s Tweet with your followers is with a Retweet. Tap the icon to send it instantly.
Join the conversation
Add your thoughts about any Tweet with a Reply. Find a topic you’re passionate about, and jump right in.
Learn the latest
Get instant insight into what people are talking about now.
Get more of what you love
Follow more accounts to get instant updates about topics you care about.
Find what's happening
See the latest conversations about any topic instantly.
Never miss a Moment
Catch up instantly on the best stories happening as they unfold.
Back
Next
Next Tweet from user
