Home
About Us
2017 – 2018 Executive Team
Tickets
Contact Us
Home
About Us
2017 – 2018 Executive Team
Tickets
Contact Us
Shiraz Rehman
Home
Shiraz Rehman
Shiraz Rehman
Assistant General Manager, Chicago Cubs
SHIRAZ REHMAN, Assistant General Manager of the  Chicago Cubs  is speaking at  #JMSM17 !
Upon graduating from McGill University in 1999 Shiraz Rehman went on to work as a Financial Analyst for Enron and a Senior Consultant at Deloitte.
In May 2005, Shiraz made the move to the show as he joined the Boston RedSox as an intern in Baseball Operations. After spending 5 years as a Director of Baseball Operations and Player Personnel for the Diamondbacks he moved the Chicago Cubs where he was named Assistant GM and was a part of their historic playoff run, breaking the the dreaded Cubs curse and winning the World Series.
Can’t wait to have him here next weekend!
© 2017 John Molson Sports Marketing Committee. All Rights Reserved.
