Chicago Cubs (@Cubs) | Twitter
Skip to content
Home Home Home, current page.
Moments Moments Moments, current page.
Search query
Search Twitter
Saved searches
Remove
In this conversation
Verified accountProtected Tweets @
Suggested users
Verified accountProtected Tweets @
Verified accountProtected Tweets @
Language:
English
Bahasa Indonesia
Bahasa Melayu
Català
Čeština
Dansk
Deutsch
English UK
Español
Filipino
Français
Hrvatski
Italiano
Magyar
Nederlands
Norsk
Polski
Português
Română
Slovenčina
Suomi
Svenska
Tiếng Việt
Türkçe
Ελληνικά
Български език
Русский
Српски
Українська мова
עִבְרִית
العربية
فارسی
मराठी
हिन्दी
বাংলা
ગુજરાતી
தமிழ்
ಕನ್ನಡ
ภาษาไทย
한국어
日本語
简体中文
繁體中文
Have an account?
Log in
Have an account?
Remember me
· Forgot password?
New to Twitter?
Sign up
Chicago Cubs
Verified account
@Cubs
Tweets Tweets, current page. 69.3K
Following Following 537
Followers Followers 2.34M
Likes Likes 26.6K
Lists Lists 5
Moments Moments 5
  More
Likes
Lists
Moments
Unmute @Cubs
Mute @Cubs
Follow Follow @Cubs
Following Following @Cubs
Unfollow Unfollow @Cubs
Blocked Blocked @Cubs
Unblock Unblock @Cubs
Pending Pending follow request from @Cubs
Cancel Cancel your follow request to @Cubs
Chicago Cubs Verified account
@Cubs
The official Twitter home of the Chicago Cubs. Check for team promotions, unique news & giveaways. http://tinyurl.com/cubsrules  http://atmlb.com/13d8J6t 
Wrigley Field
cubs.com
Joined May 2009
26.5K Photos and videos Photos and videos
Tweets
Tweets Tweets, current page.
Tweets & replies
Media
You blocked @Cubs
Are you sure you want to view these Tweets? Viewing Tweets won't unblock @Cubs
Yes, view profile
Close
Chicago Cubs followed
Chicago Cubs Retweeted
David Ross‏Verified account @D_Ross3
8h8 hours ago
More
Copy link to Tweet
Embed Tweet
Once a TEAMMATE always a teammate. Help my girl
@
lindsayarnold & her partner
@
Jordan_Fisher take home the mirror ball trophy on
@
DancingABC by voting at 1-800-868-3406. Let's get them the W
#
TeamFishUponAStar
. Let’s go
@
cubs fans! pic.twitter.com/OMrPRwAwA2
14 replies 309 retweets 2,368 likes
Reply
Retweet
Retweeted
Like
Liked
Thanks. Twitter will use this to make your timeline better. Undo
Chicago Cubs‏Verified account @Cubs
8h8 hours ago
More
Copy link to Tweet
Embed Tweet
The
#
Cubs selected the contracts of RHP Adbert Alzolay and IF David Bote from
@
smokiesbaseball, and RHP Oscar De La Cruz from
@
Pelicanbaseball.   Additionally, OF Jacob Hannemann has cleared waivers and been assigned to
@
IowaCubs.
7 replies 112 retweets 438 likes
Reply
7
Retweet
112
Retweeted
112
Like
438
Liked
438
Thanks. Twitter will use this to make your timeline better. Undo
Chicago Cubs‏Verified account @Cubs
11h11 hours ago
More
Copy link to Tweet
Embed Tweet
Start the countdown:
#
Cubs 2018 Spring Training schedule has been announced!
http://atmlb.com/2jIfQmi  pic.twitter.com/LjmwPwr1Sx
14 replies 164 retweets 676 likes
Reply
14
Retweet
164
Retweeted
164
Like
676
Liked
676
Thanks. Twitter will use this to make your timeline better. Undo
Chicago Cubs‏Verified account @Cubs
15h15 hours ago
More
Copy link to Tweet
Embed Tweet
Embed Video
The adventures of
@
KrisBryant_23. http://redbull.com/KBinAustria  pic.twitter.com/SslsOkBVDg
23 replies 312 retweets 1,843 likes
Reply
Retweet
Retweeted
Like
Liked
Thanks. Twitter will use this to make your timeline better. Undo
Chicago Cubs‏Verified account @Cubs
16h16 hours ago
More
Copy link to Tweet
Embed Tweet
Embed Video
Four years ago today.
#
MrCub pic.twitter.com/13znwBX1UT
13 replies 472 retweets 2,471 likes
Reply
Retweet
Retweeted
Like
Liked
Thanks. Twitter will use this to make your timeline better. Undo
Chicago Cubs Retweeted
Carrie Muskat‏Verified account @CarrieMuskat
18h18 hours ago
More
Copy link to Tweet
Embed Tweet
On this date in 2013, Ernie Banks received the presidential medal of freedom.
#
Cubs pic.twitter.com/Y3zLKInvPI
15 replies 353 retweets 2,820 likes
Reply
Retweet
Retweeted
Like
Liked
Thanks. Twitter will use this to make your timeline better. Undo
Chicago Cubs Retweeted
Kyle Hendricks‏Verified account @kylehendricks28
Nov 19
More
Copy link to Tweet
Embed Tweet
We did it!! I love you so much, I’m lucky you’re mine
@
emma_cain
201 replies 274 retweets 6,963 likes
Reply
Retweet
Retweeted
Like
Liked
Thanks. Twitter will use this to make your timeline better. Undo
Chicago Cubs Retweeted
James Galanis‏ @Galanis7James
Nov 19
More
Copy link to Tweet
Embed Tweet
@
Cubs Thank you
@
javy23baez for making my Daughter’s day! pic.twitter.com/Arq14Wisg5
4 replies 48 retweets 888 likes
Reply
4
Retweet
48
Retweeted
48
Like
888
Liked
888
Thanks. Twitter will use this to make your timeline better. Undo
Chicago Cubs‏Verified account @Cubs
Nov 19
More
Copy link to Tweet
Embed Tweet
Chicago Cubs Retweeted Emma Cain
Congratulations to
@
kylehendricks28 and
@
emma_cain! https://twitter.com/emma_cain/status/932321566372720645 …
Chicago Cubs added,
Emma Cain @emma_cain
Oh my goodness, we’re married!!! pic.twitter.com/gdPPWAatl1
39 replies 314 retweets 4,330 likes
Reply
Retweet
Retweeted
Like
Liked
Thanks. Twitter will use this to make your timeline better. Undo
Chicago Cubs Retweeted
Willson Contreras‏Verified account @WContreras40
Nov 19
More
Copy link to Tweet
Embed Tweet
Good morning chicago
127 replies 302 retweets 5,633 likes
Reply
Retweet
Retweeted
Like
Liked
Thanks. Twitter will use this to make your timeline better. Undo
Chicago Cubs Retweeted
Brittany Wood‏ @bwz428
Nov 18
More
Copy link to Tweet
Embed Tweet
I absolutely adore these people. Just picked up right where we left off like no time has passed. pic.twitter.com/pSTQSoJl1N
28 replies 75 retweets 1,474 likes
Reply
Retweet
Retweeted
Like
Liked
Thanks. Twitter will use this to make your timeline better. Undo
Chicago Cubs Retweeted
Cachorros de Chicago‏Verified account @cachorros
Nov 18
More
Copy link to Tweet
Embed Tweet
Embed Video
18/12/1987: ‘El Halcón’ Andre Dawson gana el Premio Jugador Más Valioso en la Liga Nacional tras batear .287 mientras que encabezó la Liga Nacional en cuadrangulares (49) y carreras impulsadas (137). http://atmlb.com/2yXOWtL 
#
Cachorros
pic.twitter.com/MxFpNEE2jh
7 replies 144 retweets 715 likes
Reply
7
Retweet
144
Retweeted
144
Like
715
Liked
715
Thanks. Twitter will use this to make your timeline better. Undo
Chicago Cubs‏Verified account @Cubs
Nov 18
More
Copy link to Tweet
Embed Tweet
Tickets for the second
@
foofighters show at
#
WrigleyField are on sale right now! http://Cubs.com/foofighters  pic.twitter.com/zswdN9Ni0v
8 replies 49 retweets 242 likes
Reply
8
Retweet
49
Retweeted
49
Like
242
Liked
242
Thanks. Twitter will use this to make your timeline better. Undo
Chicago Cubs Retweeted
Kristina Lackey‏ @klackey33
Nov 17
More
Copy link to Tweet
Embed Tweet
Cubs for Life!!!
#
gocubsgo pic.twitter.com/kKKBQiuy50
Brittany Arrieta , Brittany Wood , Gina Grimm (Nuccio) and 7 others
Follow Follow @MrsArrieta49
Following Following @MrsArrieta49
Unfollow Unfollow @MrsArrieta49
Blocked Blocked @MrsArrieta49
Unblock Unblock @MrsArrieta49
Pending Pending follow request from @MrsArrieta49
Cancel Cancel your follow request to @MrsArrieta49
Brittany ArrietaVerified account @MrsArrieta49
The official Twitter home of the Chicago Cubs. Check for team promotions, unique news & giveaways. http://tinyurl.com/cubsrules  http://atmlb.com/13d8J6t 
Follow Follow @bwz428
Following Following @bwz428
Unfollow Unfollow @bwz428
Blocked Blocked @bwz428
Unblock Unblock @bwz428
Pending Pending follow request from @bwz428
Cancel Cancel your follow request to @bwz428
Brittany WoodVerified account @bwz428
The official Twitter home of the Chicago Cubs. Check for team promotions, unique news & giveaways. http://tinyurl.com/cubsrules  http://atmlb.com/13d8J6t 
Follow Follow @GinaGrimm_52
Following Following @GinaGrimm_52
Unfollow Unfollow @GinaGrimm_52
Blocked Blocked @GinaGrimm_52
Unblock Unblock @GinaGrimm_52
Pending Pending follow request from @GinaGrimm_52
Cancel Cancel your follow request to @GinaGrimm_52
Gina Grimm (Nuccio)Verified account @GinaGrimm_52
The official Twitter home of the Chicago Cubs. Check for team promotions, unique news & giveaways. http://tinyurl.com/cubsrules  http://atmlb.com/13d8J6t 
Follow Follow @JArrieta34
Following Following @JArrieta34
Unfollow Unfollow @JArrieta34
Blocked Blocked @JArrieta34
Unblock Unblock @JArrieta34
Pending Pending follow request from @JArrieta34
Cancel Cancel your follow request to @JArrieta34
Jake ArrietaVerified account @JArrieta34
The official Twitter home of the Chicago Cubs. Check for team promotions, unique news & giveaways. http://tinyurl.com/cubsrules  http://atmlb.com/13d8J6t 
Follow Follow @Vanessamonter0
Following Following @Vanessamonter0
Unfollow Unfollow @Vanessamonter0
Blocked Blocked @Vanessamonter0
Unblock Unblock @Vanessamonter0
Pending Pending follow request from @Vanessamonter0
Cancel Cancel your follow request to @Vanessamonter0
Vanessa MonteroVerified account @Vanessamonter0
The official Twitter home of the Chicago Cubs. Check for team promotions, unique news & giveaways. http://tinyurl.com/cubsrules  http://atmlb.com/13d8J6t 
Follow Follow @miggymont26
Following Following @miggymont26
Unfollow Unfollow @miggymont26
Blocked Blocked @miggymont26
Unblock Unblock @miggymont26
Pending Pending follow request from @miggymont26
Cancel Cancel your follow request to @miggymont26
Miguel MonteroVerified account @miggymont26
The official Twitter home of the Chicago Cubs. Check for team promotions, unique news & giveaways. http://tinyurl.com/cubsrules  http://atmlb.com/13d8J6t 
Follow Follow @PaigeHartman22
Following Following @PaigeHartman22
Unfollow Unfollow @PaigeHartman22
Blocked Blocked @PaigeHartman22
Unblock Unblock @PaigeHartman22
Pending Pending follow request from @PaigeHartman22
Cancel Cancel your follow request to @PaigeHartman22
Paige HartmanVerified account @PaigeHartman22
The official Twitter home of the Chicago Cubs. Check for team promotions, unique news & giveaways. http://tinyurl.com/cubsrules  http://atmlb.com/13d8J6t 
Follow Follow @kschwarb12
Following Following @kschwarb12
Unfollow Unfollow @kschwarb12
Blocked Blocked @kschwarb12
Unblock Unblock @kschwarb12
Pending Pending follow request from @kschwarb12
Cancel Cancel your follow request to @kschwarb12
Kyle SchwarberVerified account @kschwarb12
The official Twitter home of the Chicago Cubs. Check for team promotions, unique news & giveaways. http://tinyurl.com/cubsrules  http://atmlb.com/13d8J6t 
Follow Follow @emma_cain
Following Following @emma_cain
Unfollow Unfollow @emma_cain
Blocked Blocked @emma_cain
Unblock Unblock @emma_cain
Pending Pending follow request from @emma_cain
Cancel Cancel your follow request to @emma_cain
Emma CainVerified account @emma_cain
The official Twitter home of the Chicago Cubs. Check for team promotions, unique news & giveaways. http://tinyurl.com/cubsrules  http://atmlb.com/13d8J6t 
Follow Follow @kylehendricks28
Following Following @kylehendricks28
Unfollow Unfollow @kylehendricks28
Blocked Blocked @kylehendricks28
Unblock Unblock @kylehendricks28
Pending Pending follow request from @kylehendricks28
Cancel Cancel your follow request to @kylehendricks28
Kyle HendricksVerified account @kylehendricks28
The official Twitter home of the Chicago Cubs. Check for team promotions, unique news & giveaways. http://tinyurl.com/cubsrules  http://atmlb.com/13d8J6t 
73 replies 474 retweets 5,218 likes
Reply
Retweet
Retweeted
Like
Liked
Thanks. Twitter will use this to make your timeline better. Undo
Chicago Cubs Retweeted
Clark the Cub‏Verified account @ClarktheCub
Nov 17
More
Copy link to Tweet
Embed Tweet
Starting the weekend off with a little gift giving!
#
TisTheSeason
#
CubsCharities pic.twitter.com/DbU4oAF64C
Chicago Cubs
2 replies 36 retweets 391 likes
Reply
2
Retweet
36
Retweeted
36
Like
391
Liked
391
Thanks. Twitter will use this to make your timeline better. Undo
Chicago Cubs Retweeted
Andrew Belleson‏Verified account @ChicagoCubsPA
Nov 17
More
Copy link to Tweet
Embed Tweet
Flashback Friday to last year’s Cubs Convention!  Just 56 more days ‘til 2018’s festivities. Can’t wait!  See you there!? pic.twitter.com/Fnvv72tFwe
8 replies 31 retweets 418 likes
Reply
8
Retweet
31
Retweeted
31
Like
418
Liked
418
Thanks. Twitter will use this to make your timeline better. Undo
Chicago Cubs‏Verified account @Cubs
Nov 17
More
Copy link to Tweet
Embed Tweet
Two years ago,
@
CubsJoeMadd was named the National League Manager of the Year! pic.twitter.com/q0c5DUmfHr
16 replies 222 retweets 2,440 likes
Reply
Retweet
Retweeted
Like
Liked
Thanks. Twitter will use this to make your timeline better. Undo
Chicago Cubs‏Verified account @Cubs
Nov 17
More
Copy link to Tweet
Embed Tweet
One year ago,
@
KrisBryant_23 was named the National League MVP! pic.twitter.com/r1JuJediWm
20 replies 531 retweets 4,477 likes
Reply
Retweet
Retweeted
Like
Liked
Thanks. Twitter will use this to make your timeline better. Undo
Chicago Cubs Retweeted
Bleacher Nation‏ @BleacherNation
Nov 16
More
Copy link to Tweet
Embed Tweet
Bryant finishes 7th in NL MVP race, Rizzo 13th. pic.twitter.com/Ugc978wKfZ
30 replies 131 retweets 619 likes
Reply
30
Retweet
131
Retweeted
131
Like
619
Liked
619
Thanks. Twitter will use this to make your timeline better. Undo
Chicago Cubs Retweeted
Cubs Authentics‏ @CubsAuthentics
Nov 15
More
Copy link to Tweet
Embed Tweet
ICYMI -- We have some 2017 Postseason helmets up for auction. Head on over to http://cubs.com/auctions  to bid and help benefit
#
CubsCharities! pic.twitter.com/91umDhDU7z
Chicago Cubs and ParkatWrigley
1 reply 27 retweets 144 likes
Reply
1
Retweet
27
Retweeted
27
Like
144
Liked
144
Thanks. Twitter will use this to make your timeline better. Undo
@Cubs hasn't Tweeted yet.
Back to top ↑
Loading seems to be taking a while.
Twitter may be over capacity or experiencing a momentary hiccup. Try again or visit Twitter Status for more information.
New to Twitter?
Sign up now to get your own personalized timeline!
Sign up
You may also like
·
Refresh
false
© 2017 Twitter
About
Help Center
Terms
Privacy policy
Cookies
Ads info
Close
Choose a trend location
Dismiss
Close
Previous
Next
Close
Go to a person's profile
Saved searches
Remove
In this conversation
Verified accountProtected Tweets @
Suggested users
Verified accountProtected Tweets @
Verified accountProtected Tweets @
Close
Promote this Tweet
Close
Block
Cancel
Block
Tweet with a location
You can add location information to your Tweets, such as your city or precise location, from the web and via third-party applications. You always have the option to delete your Tweet location history. Learn more
Turn on
Not now
Close
Share Location
Results from
Send
Close
Your lists
Close
Create a new list
List name
Description
Under 100 characters, optional
Privacy
Public · Anyone can follow this list
Private · Only you can access this list
Save list
Close
Close
Copy link to Tweet
Here's the URL for this Tweet. Copy it to easily share with friends.
Close
Embed this Tweet
Embed this Video
Add this Tweet to your website by copying the code below. Learn more
Add this video to your website by copying the code below. Learn more
Hmm, there was a problem reaching the server.
Try again?
Include parent Tweet
Include media
By embedding Twitter content in your website or app, you are agreeing to the Twitter Developer Agreement and Developer Policy .
Preview
Close
Why you're seeing this ad
Close
Log in to Twitter
Remember me
· Forgot password?
Don't have an account? Sign up »
Close
Sign up for Twitter
Not on Twitter? Sign up, tune into the things you care about, and get updates as they happen.
Sign up
Have an account? Log in »
Close
Two-way (sending and receiving) short codes:
Country
Code
For customers of
United States
40404
(any)
Canada
21212
(any)
United Kingdom
86444
Vodafone, Orange, 3, O2
Brazil
40404
Nextel, TIM
Haiti
40404
Digicel, Voila
Ireland
51210
Vodafone, O2
India
53000
Bharti Airtel, Videocon, Reliance
Indonesia
89887
AXIS, 3, Telkomsel, Indosat, XL Axiata
Italy
4880804
Wind
3424486444
Vodafone
» See SMS short codes for other countries
Close
Confirmation
Close
 
Close
Skip all
Welcome home!
This timeline is where you’ll spend most of your time, getting instant updates about what matters to you.
Tweets not working for you?
Hover over the profile pic and click the Following button to unfollow any account.
Say a lot with a little
When you see a Tweet you love, tap the heart — it lets  the person who wrote it know you shared the love.
Spread the word
The fastest way to share someone else’s Tweet with your followers is with a Retweet. Tap the icon to send it instantly.
Join the conversation
Add your thoughts about any Tweet with a Reply. Find a topic you’re passionate about, and jump right in.
Learn the latest
Get instant insight into what people are talking about now.
Get more of what you love
Follow more accounts to get instant updates about topics you care about.
Find what's happening
See the latest conversations about any topic instantly.
Never miss a Moment
Catch up instantly on the best stories happening as they unfold.
Back
Next
Next Tweet from user
