Impact de Montréal (@impactmontreal) | Twitter
Skip to content
Home Home Home, current page.
Moments Moments Moments, current page.
Search query
Search Twitter
Saved searches
Remove
In this conversation
Verified accountProtected Tweets @
Suggested users
Verified accountProtected Tweets @
Verified accountProtected Tweets @
Language:
English
Bahasa Indonesia
Bahasa Melayu
Català
Čeština
Dansk
Deutsch
English UK
Español
Filipino
Français
Hrvatski
Italiano
Magyar
Nederlands
Norsk
Polski
Português
Română
Slovenčina
Suomi
Svenska
Tiếng Việt
Türkçe
Ελληνικά
Български език
Русский
Српски
Українська мова
עִבְרִית
العربية
فارسی
मराठी
हिन्दी
বাংলা
ગુજરાતી
தமிழ்
ಕನ್ನಡ
ภาษาไทย
한국어
日本語
简体中文
繁體中文
Have an account?
Log in
Have an account?
Remember me
· Forgot password?
New to Twitter?
Sign up
Impact de Montréal
Verified account
@impactmontreal
Tweets Tweets, current page. 45.9K
Following Following 803
Followers Followers 309K
Likes Likes 1,367
Lists Lists 5
  More
Likes
Lists
Unmute @impactmontreal
Mute @impactmontreal
Follow Follow @impactmontreal
Following Following @impactmontreal
Unfollow Unfollow @impactmontreal
Blocked Blocked @impactmontreal
Unblock Unblock @impactmontreal
Pending Pending follow request from @impactmontreal
Cancel Cancel your follow request to @impactmontreal
Impact de Montréal Verified account
@impactmontreal
#
IMFC - Compte officiel de l'Impact de Montréal. Official account of the Montreal Impact.
Montréal, Québec
impactmontreal.com
175K Vine Loops
Joined October 2009
11K Photos and videos Photos and videos
Tweets
Tweets Tweets, current page.
Tweets & replies
Media
You blocked @impactmontreal
Are you sure you want to view these Tweets? Viewing Tweets won't unblock @impactmontreal
Yes, view profile
Close
Impact de Montréal followed
Impact de Montréal‏Verified account @impactmontreal
10h10 hours ago
More
Copy link to Tweet
Embed Tweet
READ | The international break is over which means tomorrow, the 2017
@
MLS Cup Playoffs are back with a vengeance >> http://ow.ly/MMRq30gI0p2 
#
IMFC |
#
MLSCupPlayoffs pic.twitter.com/j2C8CgDzZ3
0 replies 1 retweet 6 likes
Reply
Retweet
1
Retweeted
1
Like
6
Liked
6
Thanks. Twitter will use this to make your timeline better. Undo
Impact de Montréal‏Verified account @impactmontreal
10h10 hours ago
More
Copy link to Tweet
Embed Tweet
À LIRE | La trêve internationale est terminée, ce qui veut donc dire que les Séries éliminatoires 2017 de la Coupe
@
MLS reprennent en force mardi soir >> http://ow.ly/iuGb30gI07g 
#
IMFC |
#
MLSCupPlayoffs pic.twitter.com/L3bQuvsh8N
0 replies 2 retweets 9 likes
Reply
Retweet
2
Retweeted
2
Like
9
Liked
9
Thanks. Twitter will use this to make your timeline better. Undo
Impact de Montréal‏Verified account @impactmontreal
12h12 hours ago
More
Copy link to Tweet
Embed Tweet
Embed Video
85% of memberships are already renewed for 2018. Hurry, non-renewed seats will be released on November 22 at 5pm!
514-328-3668
#
IMFC pic.twitter.com/Z2nMTTtRoD
2 replies 9 retweets 22 likes
Reply
2
Retweet
9
Retweeted
9
Like
22
Liked
22
Thanks. Twitter will use this to make your timeline better. Undo
Impact de Montréal‏Verified account @impactmontreal
12h12 hours ago
More
Copy link to Tweet
Embed Tweet
Embed Video
85% des abonnements sont renouvelés pour 2018 Faites vite, tous les sièges non renouvelés seront libérés le 22 nov!
514-328-3668
#
IMFC pic.twitter.com/Je6emNCqQp
3 replies 21 retweets 36 likes
Reply
3
Retweet
21
Retweeted
21
Like
36
Liked
36
Thanks. Twitter will use this to make your timeline better. Undo
Impact de Montréal‏Verified account @impactmontreal
14h14 hours ago
More
Copy link to Tweet
Embed Tweet
Pour ne rien manquer durant l'entre-saison, téléchargez notre application mobile. Don't miss a beat during the off-season by downloading our mobile app.  App Store >> http://ow.ly/RbtF30gHBHd  Google Play >> http://ow.ly/gMOJ30gHBJi 
#
IMFC pic.twitter.com/7zWUOIPm8y
0 replies 6 retweets 9 likes
Reply
Retweet
6
Retweeted
6
Like
9
Liked
9
Thanks. Twitter will use this to make your timeline better. Undo
Impact de Montréal Retweeted
Académie de l'Impact‏Verified account @academieimpact
17h17 hours ago
More
Copy link to Tweet
Embed Tweet
Embed Video
Quand le latéral gauche Daniel Kinumbe (U19) profite de l'espace pour tenter sa chance...
#
IMFC pic.twitter.com/2dFBibsYwg
2 replies 15 retweets 100 likes
Reply
2
Retweet
15
Retweeted
15
Like
100
Liked
100
Thanks. Twitter will use this to make your timeline better. Undo
Impact de Montréal‏Verified account @impactmontreal
18h18 hours ago
More
Copy link to Tweet
Embed Tweet
#
Lundi...
#
Monday...
#
IMFC pic.twitter.com/LHT4Ryo7br
1 reply 4 retweets 43 likes
Reply
1
Retweet
4
Retweeted
4
Like
43
Liked
43
Thanks. Twitter will use this to make your timeline better. Undo
Impact de Montréal‏Verified account @impactmontreal
Nov 19
More
Copy link to Tweet
Embed Tweet
ICYMI | There is no real offseason when it comes to
@
MLS. Here are key dates you can circle on your calendars >> http://ow.ly/DtxI30gBypT 
#
IMFC pic.twitter.com/cAHJmf048y
0 replies 6 retweets 11 likes
Reply
Retweet
6
Retweeted
6
Like
11
Liked
11
Thanks. Twitter will use this to make your timeline better. Undo
Impact de Montréal‏Verified account @impactmontreal
Nov 19
More
Copy link to Tweet
Embed Tweet
RAPPEL | La saison morte ne l'est pas vraiment. Voici quelques dates importantes à marquer sur votre calendrier >> http://ow.ly/p4Ea30gBxWn 
#
IMFC pic.twitter.com/LlYqkTyRUz
1 reply 7 retweets 24 likes
Reply
1
Retweet
7
Retweeted
7
Like
24
Liked
24
Thanks. Twitter will use this to make your timeline better. Undo
Impact de Montréal‏Verified account @impactmontreal
Nov 19
More
Copy link to Tweet
Embed Tweet
Embed Video
Le 19 novembre est la journée québécoise de sensibilisation au cancer de la prostate >> http://www.noeudvembre.ca/ 
#
IMFC |
#
Noeudvembre pic.twitter.com/bFdC7l0kJi
0 replies 12 retweets 33 likes
Reply
Retweet
12
Retweeted
12
Like
33
Liked
33
Thanks. Twitter will use this to make your timeline better. Undo
Impact de Montréal Retweeted
Académie de l'Impact‏Verified account @academieimpact
Nov 18
More
Copy link to Tweet
Embed Tweet
U15 - Marque finale :
#
IMFC 1-3
#
NYCFC
1 reply 2 retweets 3 likes
Reply
1
Retweet
2
Retweeted
2
Like
3
Liked
3
Thanks. Twitter will use this to make your timeline better. Undo
Impact de Montréal Retweeted
Académie de l'Impact‏Verified account @academieimpact
Nov 18
More
Copy link to Tweet
Embed Tweet
U17 - Marque finale :
#
IMFC 3-3
#
NYCFC Georges-Édouard Tissot égalise dans les arrêts de jeu!
0 replies 3 retweets 19 likes
Reply
Retweet
3
Retweeted
3
Like
19
Liked
19
Thanks. Twitter will use this to make your timeline better. Undo
Impact de Montréal Retweeted
Académie de l'Impact‏Verified account @academieimpact
Nov 18
More
Copy link to Tweet
Embed Tweet
U19 - Marque finale :
#
IMFC 2-2
#
NYCFC
0 replies 2 retweets 12 likes
Reply
Retweet
2
Retweeted
2
Like
12
Liked
12
Thanks. Twitter will use this to make your timeline better. Undo
Impact de Montréal‏Verified account @impactmontreal
Nov 18
More
Copy link to Tweet
Embed Tweet
READ | Two decades after Garde welcomed Vieira to
@
Arsenal, Vieira returns favour (via http://mlssoccer.com  ) >> http://ow.ly/mE9R30gEDdF 
#
IMFC |
#
NYCFC pic.twitter.com/4BmjMsb4jV
0 replies 3 retweets 17 likes
Reply
Retweet
3
Retweeted
3
Like
17
Liked
17
Thanks. Twitter will use this to make your timeline better. Undo
Impact de Montréal‏Verified account @impactmontreal
Nov 17
More
Copy link to Tweet
Embed Tweet
Impact de Montréal Retweeted Major League Soccer
 
#
IMFC https://twitter.com/MLS/status/931585311737597952 …
Impact de Montréal added,
Major League SoccerVerified account @MLS
The top
acquisitions of 2017.  Spoiler: The
@
ChicagoFire has three: http://soc.cr/Tr9130gDhUO  pic.twitter.com/4g2wwNkiUk
1 reply 1 retweet 20 likes
Reply
1
Retweet
1
Retweeted
1
Like
20
Liked
20
Thanks. Twitter will use this to make your timeline better. Undo
Impact de Montréal‏Verified account @impactmontreal
Nov 17
More
Copy link to Tweet
Embed Tweet
À LIRE | Patrice Bernier rejoint le personnel technique de l'
@
academieimpact >> http://ow.ly/8pq630gEsoM  READ |
@
pbernier10 to join Academy technical staff >> http://ow.ly/VmL330gEstZ 
#
IMFC pic.twitter.com/YGwA0fPgOl
7 replies 46 retweets 208 likes
Reply
7
Retweet
46
Retweeted
46
Like
208
Liked
208
Thanks. Twitter will use this to make your timeline better. Undo
Impact de Montréal Retweeted
Académie de l'Impact‏Verified account @academieimpact
Nov 17
More
Copy link to Tweet
Embed Tweet
READ - Three games in New York for the Impact in Development Academy >> http://bit.ly/2mxYUzW 
#
IMFC pic.twitter.com/LCcdVFxXae
Impact de Montréal and Development Academy
0 replies 1 retweet 4 likes
Reply
Retweet
1
Retweeted
1
Like
4
Liked
4
Thanks. Twitter will use this to make your timeline better. Undo
Impact de Montréal Retweeted
Académie de l'Impact‏Verified account @academieimpact
Nov 17
More
Copy link to Tweet
Embed Tweet
À LIRE - Trois matchs à New York pour l’Impact en Development Academy >> http://bit.ly/2zKHzt9 
#
IMFC pic.twitter.com/nvgTn8Cv9E
Impact de Montréal
0 replies 8 retweets 17 likes
Reply
Retweet
8
Retweeted
8
Like
17
Liked
17
Thanks. Twitter will use this to make your timeline better. Undo
Impact de Montréal‏Verified account @impactmontreal
Nov 17
More
Copy link to Tweet
Embed Tweet
Cinderella stories | An underdog going the distance is one of the main reasons sports can be so appealing >> http://ow.ly/XXSs30gEbz6 
#
IMFC |
#
MLSCupPlayoffs pic.twitter.com/XRCoyHNTED
0 replies 4 retweets 7 likes
Reply
Retweet
4
Retweeted
4
Like
7
Liked
7
Thanks. Twitter will use this to make your timeline better. Undo
Impact de Montréal‏Verified account @impactmontreal
Nov 17
More
Copy link to Tweet
Embed Tweet
Équipe Cendrillon | Un négligé qui se rend jusqu’au bout est l’une des plus belles sensations que le sport peut nous faire vivre >> http://ow.ly/qjU830gEbvC 
#
IMFC |
#
MLSCupPlayoffs pic.twitter.com/PfyXK4xky9
0 replies 2 retweets 5 likes
Reply
Retweet
2
Retweeted
2
Like
5
Liked
5
Thanks. Twitter will use this to make your timeline better. Undo
@impactmontreal hasn't Tweeted yet.
Back to top ↑
Loading seems to be taking a while.
Twitter may be over capacity or experiencing a momentary hiccup. Try again or visit Twitter Status for more information.
New to Twitter?
Sign up now to get your own personalized timeline!
Sign up
You may also like
·
Refresh
false
© 2017 Twitter
About
Help Center
Terms
Privacy policy
Cookies
Ads info
Close
Choose a trend location
Dismiss
Close
Previous
Next
Close
Go to a person's profile
Saved searches
Remove
In this conversation
Verified accountProtected Tweets @
Suggested users
Verified accountProtected Tweets @
Verified accountProtected Tweets @
Close
Promote this Tweet
Close
Block
Cancel
Block
Tweet with a location
You can add location information to your Tweets, such as your city or precise location, from the web and via third-party applications. You always have the option to delete your Tweet location history. Learn more
Turn on
Not now
Close
Share Location
Results from
Send
Close
Your lists
Close
Create a new list
List name
Description
Under 100 characters, optional
Privacy
Public · Anyone can follow this list
Private · Only you can access this list
Save list
Close
Close
Copy link to Tweet
Here's the URL for this Tweet. Copy it to easily share with friends.
Close
Embed this Tweet
Embed this Video
Add this Tweet to your website by copying the code below. Learn more
Add this video to your website by copying the code below. Learn more
Hmm, there was a problem reaching the server.
Try again?
Include parent Tweet
Include media
By embedding Twitter content in your website or app, you are agreeing to the Twitter Developer Agreement and Developer Policy .
Preview
Close
Why you're seeing this ad
Close
Log in to Twitter
Remember me
· Forgot password?
Don't have an account? Sign up »
Close
Sign up for Twitter
Not on Twitter? Sign up, tune into the things you care about, and get updates as they happen.
Sign up
Have an account? Log in »
Close
Two-way (sending and receiving) short codes:
Country
Code
For customers of
United States
40404
(any)
Canada
21212
(any)
United Kingdom
86444
Vodafone, Orange, 3, O2
Brazil
40404
Nextel, TIM
Haiti
40404
Digicel, Voila
Ireland
51210
Vodafone, O2
India
53000
Bharti Airtel, Videocon, Reliance
Indonesia
89887
AXIS, 3, Telkomsel, Indosat, XL Axiata
Italy
4880804
Wind
3424486444
Vodafone
» See SMS short codes for other countries
Close
Confirmation
Close
 
Close
Skip all
Welcome home!
This timeline is where you’ll spend most of your time, getting instant updates about what matters to you.
Tweets not working for you?
Hover over the profile pic and click the Following button to unfollow any account.
Say a lot with a little
When you see a Tweet you love, tap the heart — it lets  the person who wrote it know you shared the love.
Spread the word
The fastest way to share someone else’s Tweet with your followers is with a Retweet. Tap the icon to send it instantly.
Join the conversation
Add your thoughts about any Tweet with a Reply. Find a topic you’re passionate about, and jump right in.
Learn the latest
Get instant insight into what people are talking about now.
Get more of what you love
Follow more accounts to get instant updates about topics you care about.
Find what's happening
See the latest conversations about any topic instantly.
Never miss a Moment
Catch up instantly on the best stories happening as they unfold.
Back
Next
Next Tweet from user
