Becky Magaw (@beckymagaw) | Twitter
Skip to content
Home Home Home, current page.
Moments Moments Moments, current page.
Search query
Search Twitter
Saved searches
Remove
In this conversation
Verified accountProtected Tweets @
Suggested users
Verified accountProtected Tweets @
Verified accountProtected Tweets @
Language:
English
Bahasa Indonesia
Bahasa Melayu
Català
Čeština
Dansk
Deutsch
English UK
Español
Filipino
Français
Hrvatski
Italiano
Magyar
Nederlands
Norsk
Polski
Português
Română
Slovenčina
Suomi
Svenska
Tiếng Việt
Türkçe
Ελληνικά
Български език
Русский
Српски
Українська мова
עִבְרִית
العربية
فارسی
मराठी
हिन्दी
বাংলা
ગુજરાતી
தமிழ்
ಕನ್ನಡ
ภาษาไทย
한국어
日本語
简体中文
繁體中文
Have an account?
Log in
Have an account?
Remember me
· Forgot password?
New to Twitter?
Sign up
Becky Magaw
@beckymagaw
Tweets Tweets, current page. 1,479
Following Following 267
Followers Followers 232
Likes Likes 1,972
  More
Likes
Unmute @beckymagaw
Mute @beckymagaw
Follow Follow @beckymagaw
Following Following @beckymagaw
Unfollow Unfollow @beckymagaw
Blocked Blocked @beckymagaw
Unblock Unblock @beckymagaw
Pending Pending follow request from @beckymagaw
Cancel Cancel your follow request to @beckymagaw
Becky Magaw
@beckymagaw
Wife, Mum, self-described foodie, Canadian/American, Miami alum and NHL-employed.
Joined March 2011
67 Photos and videos Photos and videos
Tweets
Tweets Tweets, current page.
Tweets & replies
Media
You blocked @beckymagaw
Are you sure you want to view these Tweets? Viewing Tweets won't unblock @beckymagaw
Yes, view profile
Close
Becky Magaw followed
Becky Magaw Retweeted
Kathryn Dobbs‏ @KateDobbs99
Nov 16
More
Copy link to Tweet
Embed Tweet
His beard is gone! Thanks to
@
BarbasolShave for the $5k gift to support
@
dsavy58 and his
#
Movember campaign.
#
CBJ
pic.twitter.com/VthT2Hm9OE
5 replies 6 retweets 73 likes
Reply
5
Retweet
6
Retweeted
6
Like
73
Liked
73
Thanks. Twitter will use this to make your timeline better. Undo
Becky Magaw Retweeted
#JayAndDan‏Verified account @JayAndDan
Nov 15
More
Copy link to Tweet
Embed Tweet
Embed Video
After receiving tweets over the weekend about
@
SergeiBobrovsky’s big save,
@
JayOnrait wants you to know he’s more than just a guy who yells
#
Bobrovsky... pic.twitter.com/CcPpuecb1t
20 replies 303 retweets 839 likes
Reply
20
Retweet
303
Retweeted
303
Like
839
Liked
839
Thanks. Twitter will use this to make your timeline better. Undo
Becky Magaw‏ @beckymagaw
Nov 10
More
Copy link to Tweet
Embed Tweet
Becky Magaw Retweeted U18 Ohio AAA Jackets
So happy to have you
@
saucey34!
#
CBJ
https://twitter.com/u18aaajackets/status/928817473448792064 …
Becky Magaw added,
0:26
U18 Ohio AAA Jackets @U18AAAJackets
Good luck to
@
saucey34 as he moves on to bigger and better things.  A fitting salute on your LAST ride
#
thankyou
#
u18tunnel
#
chillerveteran
#
aaabluejacketsfamily
#
oneofus
#
legendstatus
#
muchlove
#
tears
pic.twitter.com/cxS6mdhofc
0 replies 0 retweets 4 likes
Reply
Retweet
Retweeted
Like
4
Liked
4
Thanks. Twitter will use this to make your timeline better. Undo
Promoted Tweet
DolceGustoCA‏ @DolceGusto_CA
Nov 15
More
Why am I seeing this ad?
Copy link to Tweet
Embed Tweet
Ads info
I don't like this ad
Une tasse riche et généreuse avec l’offre De plus beaux réveils: 92,99 $ (valeur de 156 $) https://cards.twitter.com/cards/18ce54lffab/50wrt …
Promoted
2 replies 6 retweets 42 likes
Reply
2
Retweet
6
Retweeted
6
Like
42
Liked
42
Becky Magaw Retweeted
Columbus Blue Jackets‏Verified account @BlueJacketsNHL
Nov 6
More
Copy link to Tweet
Embed Tweet
Tonight, Rick Nash is being recognized for recently playing his 1,000th
@
NHL game.  Congratulations, Rick!
#
CBJ
pic.twitter.com/ywSV7JZRO0
18 replies 136 retweets 716 likes
Reply
18
Retweet
136
Retweeted
136
Like
716
Liked
716
Thanks. Twitter will use this to make your timeline better. Undo
Becky Magaw Retweeted
Travis Yost‏Verified account @travisyost
Nov 2
More
Copy link to Tweet
Embed Tweet
TSN: I'm buying the Columbus Blue Jackets. And I'm definitely buying their young, talented blue-line. http://www.tsn.ca/blueline-driving-blue-jackets-early-success-1.904010 …
3 replies 35 retweets 67 likes
Reply
3
Retweet
35
Retweeted
35
Like
67
Liked
67
Thanks. Twitter will use this to make your timeline better. Undo
Becky Magaw Retweeted
Kathryn Dobbs‏ @KateDobbs99
Nov 2
More
Copy link to Tweet
Embed Tweet
Montreal bound with
@
beckymagaw for
#
JMSM17! Representin’
#
CBJ
pic.twitter.com/tJYNl7vfMp
JMSM
0 replies 2 retweets 41 likes
Reply
Retweet
2
Retweeted
2
Like
41
Liked
41
Thanks. Twitter will use this to make your timeline better. Undo
Becky Magaw‏ @beckymagaw
Nov 1
More
Copy link to Tweet
Embed Tweet
First acoustic tour in five years and
@
RayLaMontagne is as good as ever. pic.twitter.com/Q2iAcWxOv0
1 reply 0 retweets 8 likes
Reply
1
Retweet
Retweeted
Like
8
Liked
8
Thanks. Twitter will use this to make your timeline better. Undo
Becky Magaw Retweeted
CBJ Foundation‏Verified account @CBJfoundation
Oct 31
More
Copy link to Tweet
Embed Tweet
#
CBJ
staff sure know how to celebrate
#
HockeyHalloween
pic.twitter.com/83NdWsfU0e
Columbus Blue Jackets , Stinger and ColumbusCitySchools
0 replies 2 retweets 20 likes
Reply
Retweet
2
Retweeted
2
Like
20
Liked
20
Thanks. Twitter will use this to make your timeline better. Undo
Becky Magaw‏ @beckymagaw
Oct 27
More
Copy link to Tweet
Embed Tweet
A great couple of days with HR colleagues and in particular, my
@
StLouisBlues partner-in-crime!
#
CBJ
pic.twitter.com/6hvH33TneT
1 reply 0 retweets 5 likes
Reply
1
Retweet
Retweeted
Like
5
Liked
5
Thanks. Twitter will use this to make your timeline better. Undo
Becky Magaw‏ @beckymagaw
Oct 20
More
Copy link to Tweet
Embed Tweet
Becky Magaw Retweeted Kathryn Dobbs
So proud of
@
KateDobbs99 and
#
CBJ
team! https://twitter.com/katedobbs99/status/921327540723216385 …
Becky Magaw added,
Kathryn Dobbs @KateDobbs99
A new record for the
@
CBJfoundation! Thanks to
@
DMaetzMedia &
@
FOXSportsOH for helping us tell our story & serve more children & families! https://twitter.com/foxsportsoh/status/921148069009285120 …
0 replies 0 retweets 6 likes
Reply
Retweet
Retweeted
Like
6
Liked
6
Thanks. Twitter will use this to make your timeline better. Undo
Becky Magaw Retweeted
Columbus Foundation‏ @colsfoundation
Oct 10
More
Copy link to Tweet
Embed Tweet
Starting at 10 am today (Oct 10), your kindness will be amplified! Support your favorite
#
centralOhio nonprofits. Go BIG. Be KIND!
#
BigGive pic.twitter.com/YWze8Lxi0g
1 reply 51 retweets 51 likes
Reply
1
Retweet
51
Retweeted
51
Like
51
Liked
51
Thanks. Twitter will use this to make your timeline better. Undo
Promoted Tweet
BMO‏Verified account @BMO
Jul 21
More
Why am I seeing this ad?
Copy link to Tweet
Embed Tweet
Ads info
I don't like this ad
Limited time offer: Get 4% Cash Back on every purchase*. No annual fee. Apply today!  http://bit.ly/2os014J  pic.twitter.com/sADrEm9IAR
Promoted
50 replies 133 retweets 409 likes
Reply
50
Retweet
133
Retweeted
133
Like
409
Liked
409
Becky Magaw Retweeted
Dave Maetzold‏ @DMaetzMedia
Sep 10
More
Copy link to Tweet
Embed Tweet
Big turnout in a perfect night for
#
CBJ
Fan Fest at Columbus Commons. We're comin'.
@
BlueJacketsNHL pic.twitter.com/aAkFKrBuzq
3 replies 32 retweets 153 likes
Reply
3
Retweet
32
Retweeted
32
Like
153
Liked
153
Thanks. Twitter will use this to make your timeline better. Undo
Becky Magaw‏ @beckymagaw
Aug 21
More
Copy link to Tweet
Embed Tweet
Golfing for
@
bdavidge99 with
@
KateDobbs99 for
#
MMSM!
#
SolarEclipse17
#
CBJ
pic.twitter.com/NHQLe03c2R
0 replies 0 retweets 6 likes
Reply
Retweet
Retweeted
Like
6
Liked
6
Thanks. Twitter will use this to make your timeline better. Undo
Becky Magaw‏ @beckymagaw
Aug 10
More
Copy link to Tweet
Embed Tweet
Supporting our neighbors to the south!
@
Reds
@
BlueJacketsNHL pic.twitter.com/Z5D453ulm8
0 replies 2 retweets 16 likes
Reply
Retweet
2
Retweeted
2
Like
16
Liked
16
Thanks. Twitter will use this to make your timeline better. Undo
Becky Magaw‏ @beckymagaw
Jul 24
More
Copy link to Tweet
Embed Tweet
A fantastic day on the links with these beauties
@
ToddSharrock
@
RalphJShirk
#
DoubleEagle
#
CBJ
pic.twitter.com/8GNVFtQENv
0 replies 2 retweets 12 likes
Reply
Retweet
2
Retweeted
2
Like
12
Liked
12
Thanks. Twitter will use this to make your timeline better. Undo
Becky Magaw‏ @beckymagaw
Jul 19
More
Copy link to Tweet
Embed Tweet
A hot summer evening
@
ThurberHouse for the Summer Literary Picnic with Johnny Mast and
@
KarenDavisCBJ
#
youngestby30years
#
roseallday
pic.twitter.com/jsIdZyvTsC
0 replies 0 retweets 6 likes
Reply
Retweet
Retweeted
Like
6
Liked
6
Thanks. Twitter will use this to make your timeline better. Undo
Becky Magaw Retweeted
Columbus Blue Jackets‏Verified account @BlueJacketsNHL
Jul 10
More
Copy link to Tweet
Embed Tweet
Home away from home
.   The new Ronald McDonald Family room is officially open! pic.twitter.com/9hbvBl0PrJ
CBJ Foundation , OhioHealth and RMHC of Central Ohio
2 replies 41 retweets 253 likes
Reply
2
Retweet
41
Retweeted
41
Like
253
Liked
253
Thanks. Twitter will use this to make your timeline better. Undo
Becky Magaw Retweeted
Alison‏Verified account @AlisonL
Jul 6
More
Copy link to Tweet
Embed Tweet
Want to support
#
TeamCBJ in
@
Pelotonia? Join us->
@
LandGrantBeer TONIGHT 5-8 p.m. 20% of drink proceeds to our Team! https://www.mypelotonia.org/riders_profile.jsp?MemberID=123675 … pic.twitter.com/POSAUfl9cI
3 replies 9 retweets 24 likes
Reply
3
Retweet
9
Retweeted
9
Like
24
Liked
24
Thanks. Twitter will use this to make your timeline better. Undo
@beckymagaw hasn't Tweeted yet.
Back to top ↑
Loading seems to be taking a while.
Twitter may be over capacity or experiencing a momentary hiccup. Try again or visit Twitter Status for more information.
New to Twitter?
Sign up now to get your own personalized timeline!
Sign up
You may also like
·
Refresh
false
© 2017 Twitter
About
Help Center
Terms
Privacy policy
Cookies
Ads info
Close
Choose a trend location
Dismiss
Close
Previous
Next
Close
Go to a person's profile
Saved searches
Remove
In this conversation
Verified accountProtected Tweets @
Suggested users
Verified accountProtected Tweets @
Verified accountProtected Tweets @
Close
Promote this Tweet
Close
Block
Cancel
Block
Tweet with a location
You can add location information to your Tweets, such as your city or precise location, from the web and via third-party applications. You always have the option to delete your Tweet location history. Learn more
Turn on
Not now
Close
Share Location
Results from
Send
Close
Your lists
Close
Create a new list
List name
Description
Under 100 characters, optional
Privacy
Public · Anyone can follow this list
Private · Only you can access this list
Save list
Close
Close
Copy link to Tweet
Here's the URL for this Tweet. Copy it to easily share with friends.
Close
Embed this Tweet
Embed this Video
Add this Tweet to your website by copying the code below. Learn more
Add this video to your website by copying the code below. Learn more
Hmm, there was a problem reaching the server.
Try again?
Include parent Tweet
Include media
By embedding Twitter content in your website or app, you are agreeing to the Twitter Developer Agreement and Developer Policy .
Preview
Close
Why you're seeing this ad
Close
Log in to Twitter
Remember me
· Forgot password?
Don't have an account? Sign up »
Close
Sign up for Twitter
Not on Twitter? Sign up, tune into the things you care about, and get updates as they happen.
Sign up
Have an account? Log in »
Close
Two-way (sending and receiving) short codes:
Country
Code
For customers of
United States
40404
(any)
Canada
21212
(any)
United Kingdom
86444
Vodafone, Orange, 3, O2
Brazil
40404
Nextel, TIM
Haiti
40404
Digicel, Voila
Ireland
51210
Vodafone, O2
India
53000
Bharti Airtel, Videocon, Reliance
Indonesia
89887
AXIS, 3, Telkomsel, Indosat, XL Axiata
Italy
4880804
Wind
3424486444
Vodafone
» See SMS short codes for other countries
Close
Confirmation
Close
 
Close
Skip all
Welcome home!
This timeline is where you’ll spend most of your time, getting instant updates about what matters to you.
Tweets not working for you?
Hover over the profile pic and click the Following button to unfollow any account.
Say a lot with a little
When you see a Tweet you love, tap the heart — it lets  the person who wrote it know you shared the love.
Spread the word
The fastest way to share someone else’s Tweet with your followers is with a Retweet. Tap the icon to send it instantly.
Join the conversation
Add your thoughts about any Tweet with a Reply. Find a topic you’re passionate about, and jump right in.
Learn the latest
Get instant insight into what people are talking about now.
Get more of what you love
Follow more accounts to get instant updates about topics you care about.
Find what's happening
See the latest conversations about any topic instantly.
Never miss a Moment
Catch up instantly on the best stories happening as they unfold.
Back
Next
Next Tweet from user
