Home
About Us
2017 – 2018 Executive Team
Tickets
Contact Us
Home
About Us
2017 – 2018 Executive Team
Tickets
Contact Us
Matt Pfeffer
Home
Matt Pfeffer
Matt Pfeffer
Data Analyst, Nashville Predators
MATT PFEFFER, Data Analyst of the  Nashville Predators  will be joining us in November for the 22nd Annual John Molson Sports Business Conference !
Matt excels at creating and developing models, databases and user platforms for hockey teams at NHL and junior hockey level. He realized his passion for hockey would be enhanced by his analytical abilities and looked to pursue a career in the field.
Matt has worked for many teams and organizations throughout his young career. He began work in the NHL and their junior affiliates as a statistical analyst – consultant for the  Ottawa 67’s  in 2013, the  San Jose Sharks  in 2014, the  Canadiens de Montréal  in 2015 and the Nashville Predators in early 2017. All the while, he has been doing on and off statistical analysis for Hockey Canada since 2014. Many of these roles are as a consultant, but this is extensive experience for someone so young in the industry, and clearly speaks volumes of Matt’s abilities and hunger.
This  Trent University  graduate is an inspiration to all young sports business students. He is proof that hard work and drive pays off even from an early age, and that anything can happen in this industry.
We look forward to having him at  #JMSM17 !
© 2017 John Molson Sports Marketing Committee. All Rights Reserved.
