Tom Anselmi (@TomAnselmi) | Twitter
Skip to content
Home Home Home, current page.
Moments Moments Moments, current page.
Search query
Search Twitter
Saved searches
Remove
In this conversation
Verified accountProtected Tweets @
Suggested users
Verified accountProtected Tweets @
Verified accountProtected Tweets @
Language:
English
Bahasa Indonesia
Bahasa Melayu
Català
Čeština
Dansk
Deutsch
English UK
Español
Filipino
Français
Hrvatski
Italiano
Magyar
Nederlands
Norsk
Polski
Português
Română
Slovenčina
Suomi
Svenska
Tiếng Việt
Türkçe
Ελληνικά
Български език
Русский
Српски
Українська мова
עִבְרִית
العربية
فارسی
मराठी
हिन्दी
বাংলা
ગુજરાતી
தமிழ்
ಕನ್ನಡ
ภาษาไทย
한국어
日本語
简体中文
繁體中文
Have an account?
Log in
Have an account?
Remember me
· Forgot password?
New to Twitter?
Sign up
Tom Anselmi
@TomAnselmi
Tweets Tweets, current page. 765
Following Following 353
Followers Followers 3,046
Likes Likes 41
  More
Likes
Unmute @TomAnselmi
Mute @TomAnselmi
Follow Follow @TomAnselmi
Following Following @TomAnselmi
Unfollow Unfollow @TomAnselmi
Blocked Blocked @TomAnselmi
Unblock Unblock @TomAnselmi
Pending Pending follow request from @TomAnselmi
Cancel Cancel your follow request to @TomAnselmi
Tom Anselmi
@TomAnselmi
President and CEO, Ottawa Senators
Canada
Joined May 2009
245 Photos and videos Photos and videos
Tweets
Tweets Tweets, current page.
Tweets & replies
Media
You blocked @TomAnselmi
Are you sure you want to view these Tweets? Viewing Tweets won't unblock @TomAnselmi
Yes, view profile
Close
Tom Anselmi followed
Tom Anselmi Retweeted
Joel Darling‏ @JWD99
Nov 16
More
Copy link to Tweet
Embed Tweet
Embed Video
Hockey on the Hill prep at Parliament Hill.
@
Sportsnet
@
NHL
#
NHL100Classic
#
SensArmy pic.twitter.com/CJsMAV2Pue
4 replies 55 retweets 154 likes
Reply
4
Retweet
55
Retweeted
55
Like
154
Liked
154
Thanks. Twitter will use this to make your timeline better. Undo
Tom Anselmi Retweeted
Red Scarf Union‏ @redscarfunion
Nov 11
More
Copy link to Tweet
Embed Tweet
How Swede it is to sweep in Sweden!!!
#
Sens
with 4/4 points in the
#
NHLGlobalSeries!!! pic.twitter.com/NJg3BeMQob
1 reply 8 retweets 41 likes
Reply
1
Retweet
8
Retweeted
8
Like
41
Liked
41
Thanks. Twitter will use this to make your timeline better. Undo
Tom Anselmi‏ @TomAnselmi
Nov 10
More
Copy link to Tweet
Embed Tweet
Let’s go
#
Senators pic.twitter.com/Ipx6upPRGl
1 reply 2 retweets 45 likes
Reply
1
Retweet
2
Retweeted
2
Like
45
Liked
45
Thanks. Twitter will use this to make your timeline better. Undo
Tom Anselmi Retweeted
Matt Duchene‏Verified account @Matt9Duchene
Nov 6
More
Copy link to Tweet
Embed Tweet
pic.twitter.com/clkE2lXw2D
Colorado Avalanche
190 replies 1,290 retweets 10,273 likes
Reply
Retweet
Retweeted
Like
Liked
Thanks. Twitter will use this to make your timeline better. Undo
Tom Anselmi Retweeted
TSN Hockey‏Verified account @TSNHockey
Nov 3
More
Copy link to Tweet
Embed Tweet
Our thoughts are with our friend Kerry Fraser and his family. https://www.nhl.com/news/kerry-fraser-story-on-cancer-fight-diagnosis/c-292541764 …
21 replies 180 retweets 761 likes
Reply
21
Retweet
180
Retweeted
180
Like
761
Liked
761
Thanks. Twitter will use this to make your timeline better. Undo
Tom Anselmi‏ @TomAnselmi
Nov 2
More
Copy link to Tweet
Embed Tweet
Great win
@
Senators with the
@
CDS_Canada_CEMD on
#
CAF appreciation night pic.twitter.com/KNmU9yBEk2
1 reply 1 retweet 50 likes
Reply
1
Retweet
1
Retweeted
1
Like
50
Liked
50
Thanks. Twitter will use this to make your timeline better. Undo
Tom Anselmi‏ @TomAnselmi
Nov 2
More
Copy link to Tweet
Embed Tweet
What a country
#
Canada ! pic.twitter.com/x2FFm099Bc
0 replies 3 retweets 33 likes
Reply
Retweet
3
Retweeted
3
Like
33
Liked
33
Thanks. Twitter will use this to make your timeline better. Undo
Tom Anselmi‏ @TomAnselmi
Nov 2
More
Copy link to Tweet
Embed Tweet
#
CAF appreciation  night at its birthplace in the Nations Capital
@
Senators pic.twitter.com/0gLTsRe7YX
3 replies 19 retweets 132 likes
Reply
3
Retweet
19
Retweeted
19
Like
132
Liked
132
Thanks. Twitter will use this to make your timeline better. Undo
Tom Anselmi‏ @TomAnselmi
Oct 28
More
Copy link to Tweet
Embed Tweet
#
StanleyCup and the unveiling of Lord Stanley's monument. Only in Ottawa, cradle of the game and Heart of the Nation pic.twitter.com/EzXdFIp0nX
4 replies 21 retweets 103 likes
Reply
4
Retweet
21
Retweeted
21
Like
103
Liked
103
Thanks. Twitter will use this to make your timeline better. Undo
Tom Anselmi Retweeted
Ottawa Senators‏Verified account @Senators
Oct 28
More
Copy link to Tweet
Embed Tweet
As part of the 125th anniversary of the Stanley Cup, a new monument will be unveiled tonight at 6 p.m. at the corner of Elgin and Sparks! pic.twitter.com/cGq4m8LGHL
2 replies 37 retweets 149 likes
Reply
2
Retweet
37
Retweeted
37
Like
149
Liked
149
Thanks. Twitter will use this to make your timeline better. Undo
Tom Anselmi Retweeted
Sportsnet‏Verified account @Sportsnet
Oct 21
More
Copy link to Tweet
Embed Tweet
Embed Video
In honour of a Canadian icon.
#
RIPGordDownie
#
HNIC pic.twitter.com/J1a8n7CL8V
HNIC Opening - Goodbye to Gord
Powered by SnappyTV
39 replies 1,397 retweets 2,399 likes
Reply
Retweet
Retweeted
Like
Liked
Thanks. Twitter will use this to make your timeline better. Undo
Tom Anselmi Retweeted
Ottawa Senators‏Verified account @Senators
Oct 22
More
Copy link to Tweet
Embed Tweet
ICYMI: The
#
Sens
doubled up the Leafs last night 6-3.  HIGHLIGHTS: http://ottsens.com/2zrQJHe  pic.twitter.com/rqTwz4guVu
3 replies 26 retweets 164 likes
Reply
3
Retweet
26
Retweeted
26
Like
164
Liked
164
Thanks. Twitter will use this to make your timeline better. Undo
Tom Anselmi Retweeted
Lance Hornby‏Verified account @sunhornby
Oct 18
More
Copy link to Tweet
Embed Tweet
Gord Downie passes. A great Canadian, a great musician and a hockey fan who brought it all together with Fifty Mission Cap.
0 replies 10 retweets 38 likes
Reply
Retweet
10
Retweeted
10
Like
38
Liked
38
Thanks. Twitter will use this to make your timeline better. Undo
Tom Anselmi Retweeted
Gord Miller‏Verified account @GMillerTSN
Oct 14
More
Copy link to Tweet
Embed Tweet
Minus
@
ErikKarlsson65, Ottawa is off to a 3-0-2 start and just tore through Alberta, beating the Flames and Oilers by a combined 12-1 score.
12 replies 84 retweets 375 likes
Reply
12
Retweet
84
Retweeted
84
Like
375
Liked
375
Thanks. Twitter will use this to make your timeline better. Undo
Tom Anselmi Retweeted
Ottawa Senators‏Verified account @Senators
Oct 5
More
Copy link to Tweet
Embed Tweet
It's a
#
Sens
game day!   The Sens kick off their season tonight as they host the Capitals at 7:30 p.m.  TICKETS: http://ottsens.com/2xZD5Nr  pic.twitter.com/ZcnPKFeYIj
7 replies 94 retweets 245 likes
Reply
7
Retweet
94
Retweeted
94
Like
245
Liked
245
Thanks. Twitter will use this to make your timeline better. Undo
Tom Anselmi Retweeted
Ottawa Senators‏Verified account @Senators
Oct 4
More
Copy link to Tweet
Embed Tweet
Embed Video
Hey
@
JayAndDan thanks for trying to help name our new house band...we went a different way though.
#
BoroApproved pic.twitter.com/B4Kbzmjr7e
5 replies 31 retweets 151 likes
Reply
5
Retweet
31
Retweeted
31
Like
151
Liked
151
Thanks. Twitter will use this to make your timeline better. Undo
Tom Anselmi Retweeted
Arlene Dickinson‏Verified account @ArleneDickinson
Oct 1
More
Copy link to Tweet
Embed Tweet
Arlene Dickinson Retweeted Moments Canada
This is horrific-I hope all injured will b ok &send
to them &families. Any1 responsible for such disgusting act of terrorism is pure evil https://twitter.com/canadamoments/status/914457138289930240 …
Arlene Dickinson added,
Moments CanadaVerified account @CanadaMoments
Five are injured after a suspect stabbed a police officer and plowed into pedestrians in downtown Edmonton. https://twitter.com/i/moments/914450216899792896 …
6 replies 13 retweets 81 likes
Reply
6
Retweet
13
Retweeted
13
Like
81
Liked
81
Thanks. Twitter will use this to make your timeline better. Undo
Tom Anselmi‏ @TomAnselmi
Sep 30
More
Copy link to Tweet
Embed Tweet
#
ClosingCeremony of the
@
InvictusToronto amazing, the games a reminder of the power of determination, acceptance, perseverance, unity,
2 replies 8 retweets 44 likes
Reply
2
Retweet
8
Retweeted
8
Like
44
Liked
44
Thanks. Twitter will use this to make your timeline better. Undo
Tom Anselmi Retweeted
Ottawa Senators‏Verified account @Senators
Sep 25
More
Copy link to Tweet
Embed Tweet
#
KraftHockeyville pic.twitter.com/iqrMlHKuDZ
3 replies 42 retweets 235 likes
Reply
3
Retweet
42
Retweeted
42
Like
235
Liked
235
Thanks. Twitter will use this to make your timeline better. Undo
Tom Anselmi‏ @TomAnselmi
Sep 7
More
Copy link to Tweet
Embed Tweet
Thanks to all our media partners for stopping by Canadian Tire Centre for a sneak peak of what's new in the world of
@
Senators
13 replies 7 retweets 116 likes
Reply
13
Retweet
7
Retweeted
7
Like
116
Liked
116
Thanks. Twitter will use this to make your timeline better. Undo
@TomAnselmi hasn't Tweeted yet.
Back to top ↑
Loading seems to be taking a while.
Twitter may be over capacity or experiencing a momentary hiccup. Try again or visit Twitter Status for more information.
New to Twitter?
Sign up now to get your own personalized timeline!
Sign up
You may also like
·
Refresh
false
© 2017 Twitter
About
Help Center
Terms
Privacy policy
Cookies
Ads info
Close
Choose a trend location
Dismiss
Close
Previous
Next
Close
Go to a person's profile
Saved searches
Remove
In this conversation
Verified accountProtected Tweets @
Suggested users
Verified accountProtected Tweets @
Verified accountProtected Tweets @
Close
Promote this Tweet
Close
Block
Cancel
Block
Tweet with a location
You can add location information to your Tweets, such as your city or precise location, from the web and via third-party applications. You always have the option to delete your Tweet location history. Learn more
Turn on
Not now
Close
Share Location
Results from
Send
Close
Your lists
Close
Create a new list
List name
Description
Under 100 characters, optional
Privacy
Public · Anyone can follow this list
Private · Only you can access this list
Save list
Close
Close
Copy link to Tweet
Here's the URL for this Tweet. Copy it to easily share with friends.
Close
Embed this Tweet
Embed this Video
Add this Tweet to your website by copying the code below. Learn more
Add this video to your website by copying the code below. Learn more
Hmm, there was a problem reaching the server.
Try again?
Include parent Tweet
Include media
By embedding Twitter content in your website or app, you are agreeing to the Twitter Developer Agreement and Developer Policy .
Preview
Close
Why you're seeing this ad
Close
Log in to Twitter
Remember me
· Forgot password?
Don't have an account? Sign up »
Close
Sign up for Twitter
Not on Twitter? Sign up, tune into the things you care about, and get updates as they happen.
Sign up
Have an account? Log in »
Close
Two-way (sending and receiving) short codes:
Country
Code
For customers of
United States
40404
(any)
Canada
21212
(any)
United Kingdom
86444
Vodafone, Orange, 3, O2
Brazil
40404
Nextel, TIM
Haiti
40404
Digicel, Voila
Ireland
51210
Vodafone, O2
India
53000
Bharti Airtel, Videocon, Reliance
Indonesia
89887
AXIS, 3, Telkomsel, Indosat, XL Axiata
Italy
4880804
Wind
3424486444
Vodafone
» See SMS short codes for other countries
Close
Confirmation
Close
 
Close
Skip all
Welcome home!
This timeline is where you’ll spend most of your time, getting instant updates about what matters to you.
Tweets not working for you?
Hover over the profile pic and click the Following button to unfollow any account.
Say a lot with a little
When you see a Tweet you love, tap the heart — it lets  the person who wrote it know you shared the love.
Spread the word
The fastest way to share someone else’s Tweet with your followers is with a Retweet. Tap the icon to send it instantly.
Join the conversation
Add your thoughts about any Tweet with a Reply. Find a topic you’re passionate about, and jump right in.
Learn the latest
Get instant insight into what people are talking about now.
Get more of what you love
Follow more accounts to get instant updates about topics you care about.
Find what's happening
See the latest conversations about any topic instantly.
Never miss a Moment
Catch up instantly on the best stories happening as they unfold.
Back
Next
Next Tweet from user
