Home
About Us
2017 – 2018 Executive Team
Tickets
Contact Us
Home
About Us
2017 – 2018 Executive Team
Tickets
Contact Us
TOM ANSELMI
Home
TOM ANSELMI
TOM ANSELMI
President and CEO, Ottawa Senators
TOM ANSELMI, President and CEO of the Ottawa Senators is speaking at  #JMSM17 !
Anselmi began his career serving as General Manager of Arena Operations at Orca Bay Sports. He then worked for MLSE for 17 years where he was promoted to Chief Operating Officer in 1999 and Executive Vice- President and COO in 2004.
Today he serves as president and CEO of the Ottawa Senators . Along with bringing a Stanley Cup home to Ottawa, one of his highest priorities is to oversee the negotiations and construction of the new arena.
We are excited to have him at our conference!
© 2017 John Molson Sports Marketing Committee. All Rights Reserved.
