Home
About Us
2017 – 2018 Executive Team
Tickets
Contact Us
Home
About Us
2017 – 2018 Executive Team
Tickets
Contact Us
Scott Moore
Home
Scott Moore
Scott Moore
President, Sportsnet and NHL Properties Rogers Media
As President, Sportsnet and NHL Properties, Scott Moore is responsible for leading these two priority sports portfolios, leveraging the company’s cable, wireless and suite of media assets to deliver world-class hockey and sports experiences to fans across the country.
With more than 30 years of experience in the industry, Moore is one of Canada’s top television producers and executives.  A veteran of eight Olympic Games, four network launches, and countless live sports and variety broadcasts, his expertise in major sports and variety productions is sought worldwide.
Prior to joining Rogers Media in 2010, Moore was Executive Director of CBC Sports and General Manager of CBC’s Media Sales & Marketing department.  He also served as Vice-President of CTV Sportsnet (now Sportsnet) from 1998 to 2003, and oversaw production and technical elements of its successful launch.  Other roles included senior production positions as Executive Producer at TSN and Executive Producer, Olympic Coverage at CTV.  Among his other successes was the launch of the Outdoor Life Network in 1997.
Moore’s extensive credits as a sports producer include the Grey Cup, NHL, Canada Cup and Junior Hockey, major car races including the Indy 500, The Queen’s Plate, and the Canadian and World Figure Skating Championships.
Moore received an Emmy Award for his role with NBC at the Seoul 1988 Olympic Games.  Other awards include a Gemini Award for the 1988 World Figure Skating Championship, the 2005 Jack Webster Award of Excellence in Legal Journalism, and a Justicia Award for Legal Programming for the two-part series ‘Crime on the Street’.
© 2017 John Molson Sports Marketing Committee. All Rights Reserved.
