Home
About Us
2017 – 2018 Executive Team
Tickets
Contact Us
Home
About Us
2017 – 2018 Executive Team
Tickets
Contact Us
Bill Daly
Home
Bill Daly
Bill Daly
Deputy Commissioner, NHL
BILL DALY, Deputy Commissioner of the  NHL  is coming to Montreal to speak at the  22nd Annual John Molson Sports Business Conference !
In 2005, Bill was named the very first Deputy Commissioner of the NHL. A graduate from Dartmouth College and New York University Law School, he previously worked at a reputable New York Law Firm before becoming the Vice-President and Chief Legal Officer of the NHL.
Apart from his work as deputy commissioner, Bill Daly also serves on the board of the Hockey Hall of Fame. In 2004, Bill received the Lester Patrick Award along with one of  #JMSM16  speakers, Paul Holmgren!
We look forward to have Bill Daly speak at our conference!
If you’re as excited as we are, grab your ticket now!
https://e.sparxo.com/
JMSM17
© 2017 John Molson Sports Marketing Committee. All Rights Reserved.
