Toronto FC (@torontofc) | Twitter
Skip to content
Home Home Home, current page.
Moments Moments Moments, current page.
Search query
Search Twitter
Saved searches
Remove
In this conversation
Verified accountProtected Tweets @
Suggested users
Verified accountProtected Tweets @
Verified accountProtected Tweets @
Language:
English
Bahasa Indonesia
Bahasa Melayu
Català
Čeština
Dansk
Deutsch
English UK
Español
Filipino
Français
Hrvatski
Italiano
Magyar
Nederlands
Norsk
Polski
Português
Română
Slovenčina
Suomi
Svenska
Tiếng Việt
Türkçe
Ελληνικά
Български език
Русский
Српски
Українська мова
עִבְרִית
العربية
فارسی
मराठी
हिन्दी
বাংলা
ગુજરાતી
தமிழ்
ಕನ್ನಡ
ภาษาไทย
한국어
日本語
简体中文
繁體中文
Have an account?
Log in
Have an account?
Remember me
· Forgot password?
New to Twitter?
Sign up
Toronto FC
Verified account
@torontofc
Tweets Tweets, current page. 55.2K
Following Following 11.9K
Followers Followers 327K
Likes Likes 5,708
Lists Lists 1
  More
Likes
Lists
Unmute @torontofc
Mute @torontofc
Follow Follow @torontofc
Following Following @torontofc
Unfollow Unfollow @torontofc
Blocked Blocked @torontofc
Unblock Unblock @torontofc
Pending Pending follow request from @torontofc
Cancel Cancel your follow request to @torontofc
Toronto FC Verified account
@torontofc
Official Toronto FC Twitter. Follow for the latest club news, links, pics & videos. Join us during matches for
#
TFCLive.
Toronto, ON
torontofc.ca
3.04M Vine Loops
Joined September 2009
16.5K Photos and videos Photos and videos
Tweets
Tweets Tweets, current page.
Tweets & replies
Media
You blocked @torontofc
Are you sure you want to view these Tweets? Viewing Tweets won't unblock @torontofc
Yes, view profile
Close
Toronto FC followed
Toronto FC‏Verified account @torontofc
9h9 hours ago
More
Copy link to Tweet
Embed Tweet
Make a reservation for the
@
budcanada viewing parties before it is too late.   Where To Watch
#
CLBvTOR: http://bit.ly/2ySXK7k  pic.twitter.com/emzErbGmWy
0 replies 7 retweets 15 likes
Reply
Retweet
7
Retweeted
7
Like
15
Liked
15
Thanks. Twitter will use this to make your timeline better. Undo
Toronto FC‏Verified account @torontofc
9h9 hours ago
More
Copy link to Tweet
Embed Tweet
One more sleep til the return of the
@
Audi
#
MLSCupPlayoffs pic.twitter.com/mL4GBGvsIX
1 reply 21 retweets 97 likes
Reply
1
Retweet
21
Retweeted
21
Like
97
Liked
97
Thanks. Twitter will use this to make your timeline better. Undo
Toronto FC‏Verified account @torontofc
9h9 hours ago
More
Copy link to Tweet
Embed Tweet
Embed Video
The Reds have arrived, with a couple of Ohio natives leading the way
#
TFCLive |
#
MLSCupPlayoffs pic.twitter.com/GvGbuOY5wy
5 replies 49 retweets 252 likes
Reply
5
Retweet
49
Retweeted
49
Like
252
Liked
252
Thanks. Twitter will use this to make your timeline better. Undo
Toronto FC Retweeted
Chris Mavinga‏Verified account @Chris_Mavinga
14h14 hours ago
More
Copy link to Tweet
Embed Tweet
Already focused and looking forward for tomorrow’s first battle. We are
@
torontofc nation, we are ONE. Let’s do this
!
#
CM23
#
TFCLive
#
the6ix
#
ComeOnYouReds
#
MLSCupPlayoffs pic.twitter.com/qUPUvPkjX7
Toronto FC , Major League Soccer , La France à Toronto and 7 others
Follow Follow @torontofc
Following Following @torontofc
Unfollow Unfollow @torontofc
Blocked Blocked @torontofc
Unblock Unblock @torontofc
Pending Pending follow request from @torontofc
Cancel Cancel your follow request to @torontofc
Toronto FCVerified account @torontofc
Official Toronto FC Twitter. Follow for the latest club news, links, pics & videos. Join us during matches for
#
TFCLive.
Follow Follow @MLS
Following Following @MLS
Unfollow Unfollow @MLS
Blocked Blocked @MLS
Unblock Unblock @MLS
Pending Pending follow request from @MLS
Cancel Cancel your follow request to @MLS
Major League SoccerVerified account @MLS
Official Toronto FC Twitter. Follow for the latest club news, links, pics & videos. Join us during matches for
#
TFCLive.
Follow Follow @francetoronto
Following Following @francetoronto
Unfollow Unfollow @francetoronto
Blocked Blocked @francetoronto
Unblock Unblock @francetoronto
Pending Pending follow request from @francetoronto
Cancel Cancel your follow request to @francetoronto
La France à TorontoVerified account @francetoronto
Official Toronto FC Twitter. Follow for the latest club news, links, pics & videos. Join us during matches for
#
TFCLive.
Follow Follow @WheelerTSN
Following Following @WheelerTSN
Unfollow Unfollow @WheelerTSN
Blocked Blocked @WheelerTSN
Unblock Unblock @WheelerTSN
Pending Pending follow request from @WheelerTSN
Cancel Cancel your follow request to @WheelerTSN
Gareth WheelerVerified account @WheelerTSN
Official Toronto FC Twitter. Follow for the latest club news, links, pics & videos. Join us during matches for
#
TFCLive.
Follow Follow @JozyAltidore
Following Following @JozyAltidore
Unfollow Unfollow @JozyAltidore
Blocked Blocked @JozyAltidore
Unblock Unblock @JozyAltidore
Pending Pending follow request from @JozyAltidore
Cancel Cancel your follow request to @JozyAltidore
Jozy AltidoreVerified account @JozyAltidore
Official Toronto FC Twitter. Follow for the latest club news, links, pics & videos. Join us during matches for
#
TFCLive.
Follow Follow @TosaintRicketts
Following Following @TosaintRicketts
Unfollow Unfollow @TosaintRicketts
Blocked Blocked @TosaintRicketts
Unblock Unblock @TosaintRicketts
Pending Pending follow request from @TosaintRicketts
Cancel Cancel your follow request to @TosaintRicketts
Tosaint RickettsVerified account @TosaintRicketts
Official Toronto FC Twitter. Follow for the latest club news, links, pics & videos. Join us during matches for
#
TFCLive.
Follow Follow @Alex25Bono
Following Following @Alex25Bono
Unfollow Unfollow @Alex25Bono
Blocked Blocked @Alex25Bono
Unblock Unblock @Alex25Bono
Pending Pending follow request from @Alex25Bono
Cancel Cancel your follow request to @Alex25Bono
Alexander BonoVerified account @Alex25Bono
Official Toronto FC Twitter. Follow for the latest club news, links, pics & videos. Join us during matches for
#
TFCLive.
Follow Follow @drewmoor
Following Following @drewmoor
Unfollow Unfollow @drewmoor
Blocked Blocked @drewmoor
Unblock Unblock @drewmoor
Pending Pending follow request from @drewmoor
Cancel Cancel your follow request to @drewmoor
Drew MoorVerified account @drewmoor
Official Toronto FC Twitter. Follow for the latest club news, links, pics & videos. Join us during matches for
#
TFCLive.
Follow Follow @Nickismyname
Following Following @Nickismyname
Unfollow Unfollow @Nickismyname
Blocked Blocked @Nickismyname
Unblock Unblock @Nickismyname
Pending Pending follow request from @Nickismyname
Cancel Cancel your follow request to @Nickismyname
Nick HagglundVerified account @Nickismyname
Official Toronto FC Twitter. Follow for the latest club news, links, pics & videos. Join us during matches for
#
TFCLive.
Follow Follow @Sbeita33
Following Following @Sbeita33
Unfollow Unfollow @Sbeita33
Blocked Blocked @Sbeita33
Unblock Unblock @Sbeita33
Pending Pending follow request from @Sbeita33
Cancel Cancel your follow request to @Sbeita33
Steven BeitashourVerified account @Sbeita33
Official Toronto FC Twitter. Follow for the latest club news, links, pics & videos. Join us during matches for
#
TFCLive.
9 replies 37 retweets 227 likes
Reply
9
Retweet
37
Retweeted
37
Like
227
Liked
227
Thanks. Twitter will use this to make your timeline better. Undo
Toronto FC‏Verified account @torontofc
15h15 hours ago
More
Copy link to Tweet
Embed Tweet
Replying to @torontofc
Take an in-depth look at the engine room with our head-to-head matchup presented by
@
PlayStationCA pic.twitter.com/2wSlSHJ2N8
William Trapp
1 reply 9 retweets 34 likes
Reply
1
Retweet
9
Retweeted
9
Like
34
Liked
34
Thanks. Twitter will use this to make your timeline better. Undo
Toronto FC‏Verified account @torontofc
16h16 hours ago
More
Copy link to Tweet
Embed Tweet
“It will be very strategic in the midfield; that's probably where the series will be determined.”  Captains Bradley, Trapp set to lead their sides in a midfield battle
: http://bit.ly/2hHF7cn 
#
TFCLive |
#
CLBvTOR pic.twitter.com/hxkjCNx3Bj
2 replies 13 retweets 62 likes
Reply
2
Retweet
13
Retweeted
13
Like
62
Liked
62
Thanks. Twitter will use this to make your timeline better. Undo
Toronto FC‏Verified account @torontofc
18h18 hours ago
More
Copy link to Tweet
Embed Tweet
Embed Video
Ready to write the next chapter.
@
MAPFREStadium awaits
#
TFCLive |
#
CLBvTOR | All For One pic.twitter.com/0Ba7fbscw8
4 replies 34 retweets 119 likes
Reply
4
Retweet
34
Retweeted
34
Like
119
Liked
119
Thanks. Twitter will use this to make your timeline better. Undo
Toronto FC‏Verified account @torontofc
Nov 19
More
Copy link to Tweet
Embed Tweet
Getting those final reps in  Hear from Greg Vanney and Michael Bradley following Sunday’s training session
: http://bit.ly/2AV0X3q 
#
TFCLive |
#
CLBvTOR pic.twitter.com/MFpbVPL7Zh
0 replies 12 retweets 41 likes
Reply
Retweet
12
Retweeted
12
Like
41
Liked
41
Thanks. Twitter will use this to make your timeline better. Undo
Toronto FC‏Verified account @torontofc
Nov 19
More
Copy link to Tweet
Embed Tweet
Embed Video
Leg 1
Get set for Tuesday night with our match preview presented by
@
cocacola_ca
: http://bit.ly/2ivOxII 
#
TFCLive |
#
CLBvTOR pic.twitter.com/WcTPoiQQOX
3 replies 20 retweets 78 likes
Reply
3
Retweet
20
Retweeted
20
Like
78
Liked
78
Thanks. Twitter will use this to make your timeline better. Undo
Toronto FC‏Verified account @torontofc
Nov 19
More
Copy link to Tweet
Embed Tweet
“Getting an away goal is always important. We’ll be focused on keeping a clean sheet on the other end.” - Greg Vanney
#
TFCLive |
#
CLBvTOR pic.twitter.com/MO9LFa8P8t – at TFC Kia Training Ground
0 replies 18 retweets 46 likes
Reply
Retweet
18
Retweeted
18
Like
46
Liked
46
Thanks. Twitter will use this to make your timeline better. Undo
Toronto FC‏Verified account @torontofc
Nov 19
More
Copy link to Tweet
Embed Tweet
“We’re going for it. We’ll be aggressive, try to put the game on our terms regardless of who we have playing.” - Michael Bradley
#
TFCLive |
#
CLBvTOR pic.twitter.com/BpDwQ6c9BA
3 replies 20 retweets 101 likes
Reply
3
Retweet
20
Retweeted
20
Like
101
Liked
101
Thanks. Twitter will use this to make your timeline better. Undo
Toronto FC‏Verified account @torontofc
Nov 19
More
Copy link to Tweet
Embed Tweet
"Our supporters have been great all season. To have them in Columbus, pushing us along, is priceless." Near 1,000 supporters expected at
@
MAPFREStadium for Leg 1
: http://bit.ly/2iwUMfd 
#
TFCLive |
#
CLBvTOR pic.twitter.com/aoXLKM8cwt
2 replies 42 retweets 155 likes
Reply
2
Retweet
42
Retweeted
42
Like
155
Liked
155
Thanks. Twitter will use this to make your timeline better. Undo
Toronto FC Retweeted
Toronto FC‏Verified account @torontofc
Nov 18
More
Copy link to Tweet
Embed Tweet
The break is almost over!
@
WheelerTSN and
@
terry_dunfield ramp things back up as the Reds near a return to action in the
@
Audi
#
MLSCupPlayoffs
: http://bit.ly/2ARSP3F  pic.twitter.com/rltRQ4xXFI
0 replies 15 retweets 52 likes
Reply
Retweet
15
Retweeted
15
Like
52
Liked
52
Thanks. Twitter will use this to make your timeline better. Undo
Toronto FC‏Verified account @torontofc
Nov 18
More
Copy link to Tweet
Embed Tweet
Embed Video
"I had to learn a lot about who I am, who I want to be as a man."
@
Nickismyname finds strength at his side on the latest episode of A41 pic.twitter.com/DS40j9sUjt
All For One: Perspective (S05E27) presented by Bell
0 replies 16 retweets 76 likes
Reply
Retweet
16
Retweeted
16
Like
76
Liked
76
Thanks. Twitter will use this to make your timeline better. Undo
Toronto FC‏Verified account @torontofc
Nov 18
More
Copy link to Tweet
Embed Tweet
Embed Video
A rivalry renewed. We're ready to write the next chapter.  Next stop: Columbus
#
TFCLive |
#
MLSCupPlayoffs pic.twitter.com/oI2qx70cjk
5 replies 42 retweets 133 likes
Reply
5
Retweet
42
Retweeted
42
Like
133
Liked
133
Thanks. Twitter will use this to make your timeline better. Undo
Toronto FC‏Verified account @torontofc
Nov 18
More
Copy link to Tweet
Embed Tweet
The break is almost over!
@
WheelerTSN and
@
terry_dunfield ramp things back up as the Reds near a return to action in the
@
Audi
#
MLSCupPlayoffs
: http://bit.ly/2ARSP3F  pic.twitter.com/rltRQ4xXFI
0 replies 15 retweets 52 likes
Reply
Retweet
15
Retweeted
15
Like
52
Liked
52
Thanks. Twitter will use this to make your timeline better. Undo
Toronto FC Retweeted
Toronto FC‏Verified account @torontofc
Nov 17
More
Copy link to Tweet
Embed Tweet
“This series is going to be about soccer. Two coaches that are tactically astute, understand numbers, spaces on the field.”  Vanney, Berhalter set to match wits in Eastern Conference Championship
: http://bit.ly/2hBYF1r 
#
TFCLive |
#
MLSCupPlayoffs pic.twitter.com/Z3YUVuSZIb
1 reply 18 retweets 57 likes
Reply
1
Retweet
18
Retweeted
18
Like
57
Liked
57
Thanks. Twitter will use this to make your timeline better. Undo
Toronto FC‏Verified account @torontofc
Nov 18
More
Copy link to Tweet
Embed Tweet
Embed Video
Who will step up for the Reds in Leg 1?
@
WheelerTSN highlights the team's depth on TFC HQ presented by
@
KiaCanada
#
TFCLive |
#
CLBvTOR pic.twitter.com/T5mriM8kWM
4 replies 9 retweets 46 likes
Reply
4
Retweet
9
Retweeted
9
Like
46
Liked
46
Thanks. Twitter will use this to make your timeline better. Undo
Toronto FC Retweeted
Jason Hernandez‏Verified account @JasonH_2
Nov 17
More
Copy link to Tweet
Embed Tweet
@
Raptors vs
@
nyknicks tonight! pic.twitter.com/BVmOcl9SXJ – at Air Canada Centre
IAMRAPAPORTPODCAST , MichaelRapaport , Toronto FC and Steven Beitashour
2 replies 15 retweets 77 likes
Reply
2
Retweet
15
Retweeted
15
Like
77
Liked
77
Thanks. Twitter will use this to make your timeline better. Undo
Toronto FC‏Verified account @torontofc
Nov 17
More
Copy link to Tweet
Embed Tweet
Thirteen years later, asst. coach Robin Fraser reflects on “gratifying year” in Columbus
: http://bit.ly/2hyWN9L 
#
TFCLive |
#
CLBvTOR pic.twitter.com/fwaL3mKeCm
1 reply 10 retweets 29 likes
Reply
1
Retweet
10
Retweeted
10
Like
29
Liked
29
Thanks. Twitter will use this to make your timeline better. Undo
@torontofc hasn't Tweeted yet.
Back to top ↑
Loading seems to be taking a while.
Twitter may be over capacity or experiencing a momentary hiccup. Try again or visit Twitter Status for more information.
New to Twitter?
Sign up now to get your own personalized timeline!
Sign up
You may also like
·
Refresh
false
© 2017 Twitter
About
Help Center
Terms
Privacy policy
Cookies
Ads info
Close
Choose a trend location
Dismiss
Close
Previous
Next
Close
Go to a person's profile
Saved searches
Remove
In this conversation
Verified accountProtected Tweets @
Suggested users
Verified accountProtected Tweets @
Verified accountProtected Tweets @
Close
Promote this Tweet
Close
Block
Cancel
Block
Tweet with a location
You can add location information to your Tweets, such as your city or precise location, from the web and via third-party applications. You always have the option to delete your Tweet location history. Learn more
Turn on
Not now
Close
Share Location
Results from
Send
Close
Your lists
Close
Create a new list
List name
Description
Under 100 characters, optional
Privacy
Public · Anyone can follow this list
Private · Only you can access this list
Save list
Close
Close
Copy link to Tweet
Here's the URL for this Tweet. Copy it to easily share with friends.
Close
Embed this Tweet
Embed this Video
Add this Tweet to your website by copying the code below. Learn more
Add this video to your website by copying the code below. Learn more
Hmm, there was a problem reaching the server.
Try again?
Include parent Tweet
Include media
By embedding Twitter content in your website or app, you are agreeing to the Twitter Developer Agreement and Developer Policy .
Preview
Close
Why you're seeing this ad
Close
Log in to Twitter
Remember me
· Forgot password?
Don't have an account? Sign up »
Close
Sign up for Twitter
Not on Twitter? Sign up, tune into the things you care about, and get updates as they happen.
Sign up
Have an account? Log in »
Close
Two-way (sending and receiving) short codes:
Country
Code
For customers of
United States
40404
(any)
Canada
21212
(any)
United Kingdom
86444
Vodafone, Orange, 3, O2
Brazil
40404
Nextel, TIM
Haiti
40404
Digicel, Voila
Ireland
51210
Vodafone, O2
India
53000
Bharti Airtel, Videocon, Reliance
Indonesia
89887
AXIS, 3, Telkomsel, Indosat, XL Axiata
Italy
4880804
Wind
3424486444
Vodafone
» See SMS short codes for other countries
Close
Confirmation
Close
 
Close
Skip all
Welcome home!
This timeline is where you’ll spend most of your time, getting instant updates about what matters to you.
Tweets not working for you?
Hover over the profile pic and click the Following button to unfollow any account.
Say a lot with a little
When you see a Tweet you love, tap the heart — it lets  the person who wrote it know you shared the love.
Spread the word
The fastest way to share someone else’s Tweet with your followers is with a Retweet. Tap the icon to send it instantly.
Join the conversation
Add your thoughts about any Tweet with a Reply. Find a topic you’re passionate about, and jump right in.
Learn the latest
Get instant insight into what people are talking about now.
Get more of what you love
Follow more accounts to get instant updates about topics you care about.
Find what's happening
See the latest conversations about any topic instantly.
Never miss a Moment
Catch up instantly on the best stories happening as they unfold.
Back
Next
Next Tweet from user
