Home
About Us
2017 – 2018 Executive Team
Tickets
Contact Us
Home
About Us
2017 – 2018 Executive Team
Tickets
Contact Us
Bill Manning
Home
Bill Manning
Bill Manning
President, Toronto FC
BILL MANNING, President of the  Toronto FC , is speaking at the  22nd Annual John Molson Sports Business Conference !
Bill holds this title for the a second-year in a row. Previously, he was the president of the  Real Salt Lake  for 7 years, the VP of Sales and Service for the  Philidelphia Eagles  for 4 years, and the Director of Corporate Sponsorships for the  Houston Rockets  for a year.
The New York state native attended the University of Bridgeport, where he earned his MBA and played for the soccer team. Bill got experience on the business side of women’s sports and then worked his way up there before making the switch to men’s. He was not afraid to take on new challenges in different sports and eventually returned to soccer, and arguably had the best season in Toronto FC history last year almost winning the cup.
Get your ticket here →  https://e.sparxo.com/JMSM17
© 2017 John Molson Sports Marketing Committee. All Rights Reserved.
