Home
About Us
2017 – 2018 Executive Team
Tickets
Contact Us
Home
About Us
2017 – 2018 Executive Team
Tickets
Contact Us
Eric Joyce
Home
Eric Joyce
Eric Joyce
Assistant General Manager, Florida Panthers
The Florida Panthers’ Assistant General Manager, Eric Joyce, is coming to Montreal to speak at our conference!
Eric has been the Assistant GM for the Florida Panthers since May 2016, and he is the GM of the Springfield Thunderbirds. He joined the NHL team and Sunrise Sports & Entertainment as an assistant to the GM in 2013. He oversees the player development of the Panthers AHL affiliate, negotiate player contracts, and manages the team’s salary cap along with other senior management. Eric also devotes his time to work closely with the Florida Panthers Foundation.
Joyce played hockey for four years at the United States Military Academy. Prior to joining hockey operations, Eric held many positions in the US government. He served as an Army Captain from 2004-2005 for Operation Iraqi Freedom. He was awarded the Combat Infantryman’s Badge, the Bronze Star and the Valorous Unit Citation.
Read more about Eric here: http://on.si.com/2w5V2tA
© 2017 John Molson Sports Marketing Committee. All Rights Reserved.
