Home
About Us
2017 – 2018 Executive Team
Tickets
Contact Us
Home
About Us
2017 – 2018 Executive Team
Tickets
Contact Us
Kathryn Dobbs
Home
Kathryn Dobbs
Kathryn Dobbs
VP of Community Relations, Columbus Blue Jackets & Exec. Director, CBJ Foundation
Kathryn Dobbs serves as the Vice-President of Community Relations for the Columbus Blue Jackets and leads the team’s philanthropic arm as executive director of the Columbus Blue Jackets Foundation .
She is responsible for all community related activities, such as fundraising, community outreach/grassroots marketing efforts and volunteers. Before the Blue Jackets, Dobbs was Vice-President of Philanthropy for YMCA of Central Ohio. She served in dozens of volunteer efforts for the YMCA and trained volunteers to execute programs both at home and across the globe in marketing and fundraising activities.
Dobbs is a native of Thunder Bay, Ontario and currently lives in suburban Columbus with her daughter, Myah. She is an is an alumnus of the University of North Georgia.
Her big heart, passion, and devotion for non-profit organizations shines through her experience and that is one of the many reasons why we are very excited to announce that she will be speaking at our 22nd Annual John Molson Sports Business Conference!
© 2017 John Molson Sports Marketing Committee. All Rights Reserved.
