Tampa Bay Lightning (@TBLightning) | Twitter
Skip to content
Home Home Home, current page.
Moments Moments Moments, current page.
Search query
Search Twitter
Saved searches
Remove
In this conversation
Verified accountProtected Tweets @
Suggested users
Verified accountProtected Tweets @
Verified accountProtected Tweets @
Language:
English
Bahasa Indonesia
Bahasa Melayu
Català
Čeština
Dansk
Deutsch
English UK
Español
Filipino
Français
Hrvatski
Italiano
Magyar
Nederlands
Norsk
Polski
Português
Română
Slovenčina
Suomi
Svenska
Tiếng Việt
Türkçe
Ελληνικά
Български език
Русский
Српски
Українська мова
עִבְרִית
العربية
فارسی
मराठी
हिन्दी
বাংলা
ગુજરાતી
தமிழ்
ಕನ್ನಡ
ภาษาไทย
한국어
日本語
简体中文
繁體中文
Have an account?
Log in
Have an account?
Remember me
· Forgot password?
New to Twitter?
Sign up
Tampa Bay Lightning
Verified account
@TBLightning
Tweets Tweets, current page. 75.5K
Following Following 2,900
Followers Followers 626K
Likes Likes 3,478
Lists Lists 3
Moments Moments 3
  More
Likes
Lists
Moments
Unmute @TBLightning
Mute @TBLightning
Follow Follow @TBLightning
Following Following @TBLightning
Unfollow Unfollow @TBLightning
Blocked Blocked @TBLightning
Unblock Unblock @TBLightning
Pending Pending follow request from @TBLightning
Cancel Cancel your follow request to @TBLightning
Tampa Bay Lightning Verified account
@TBLightning
Building the thunder in Tampa since 1992.
Amalie Arena
tampabaylightning.com
View broadcasts Watch LIVE
Joined April 2009
12.2K Photos and videos Photos and videos
Tweets
Tweets Tweets, current page.
Tweets & replies
Media
You blocked @TBLightning
Are you sure you want to view these Tweets? Viewing Tweets won't unblock @TBLightning
Yes, view profile
Close
Tampa Bay Lightning followed
Tampa Bay Lightning‏Verified account @TBLightning
8h8 hours ago
More
Copy link to Tweet
Embed Tweet
Twenty games in,
@
bburnsnhl checks in with some superlatives after a strong start by the
#
Bolts.  Do you agree? http://tbl.co/burns11-20 
1 reply 20 retweets 94 likes
Reply
1
Retweet
20
Retweeted
20
Like
94
Liked
94
Thanks. Twitter will use this to make your timeline better. Undo
Tampa Bay Lightning‏Verified account @TBLightning
9h9 hours ago
More
Copy link to Tweet
Embed Tweet
Katchouk leading the Soo, Foote pacing Kelowna's blueline, and more in this week's prospect round up.
: http://tbl.co/prospects11-20  pic.twitter.com/muXpvKT8q2
BlueGrace Logistics
0 replies 1 retweet 34 likes
Reply
Retweet
1
Retweeted
1
Like
34
Liked
34
Thanks. Twitter will use this to make your timeline better. Undo
Tampa Bay Lightning‏Verified account @TBLightning
10h10 hours ago
More
Copy link to Tweet
Embed Tweet
Two tix to
#
SJSvsTBL on Dec. 2 plus two day passes to
@
TWResorts? Count us in!  Use
#
HockeyInParadise to show off your best hockey and beach combo and you might get lucky.  Official rules: http://tbl.co/17-18paradise  pic.twitter.com/t9v4yWGU7y
5 replies 8 retweets 40 likes
Reply
5
Retweet
8
Retweeted
8
Like
40
Liked
40
Thanks. Twitter will use this to make your timeline better. Undo
Tampa Bay Lightning‏Verified account @TBLightning
11h11 hours ago
More
Copy link to Tweet
Embed Tweet
Embed Video
"When [our defensemen are] skating, when we're all up in the play, good things happen." Practice day | Dan Girardi: pic.twitter.com/44ZCNCYWDP
2 replies 7 retweets 57 likes
Reply
2
Retweet
7
Retweeted
7
Like
57
Liked
57
Thanks. Twitter will use this to make your timeline better. Undo
Tampa Bay Lightning‏Verified account @TBLightning
11h11 hours ago
More
Copy link to Tweet
Embed Tweet
Embed Video
"We're going to score our goals on the power play, but 5-on-5 offense you need more from your defensemen." Practice day | Victor Hedman: pic.twitter.com/HhRuifRlHw
0 replies 4 retweets 47 likes
Reply
Retweet
4
Retweeted
4
Like
47
Liked
47
Thanks. Twitter will use this to make your timeline better. Undo
Tampa Bay Lightning‏Verified account @TBLightning
11h11 hours ago
More
Copy link to Tweet
Embed Tweet
Embed Video
"We have too many offensive-quality players to not score goals, it's just a matter of how we defend." Practice day | Anton Stralman: pic.twitter.com/elIdHI4QjP
0 replies 7 retweets 39 likes
Reply
Retweet
7
Retweeted
7
Like
39
Liked
39
Thanks. Twitter will use this to make your timeline better. Undo
Tampa Bay Lightning‏Verified account @TBLightning
11h11 hours ago
More
Copy link to Tweet
Embed Tweet
Embed Video
On 5 and 55: "You can play them against any top line without a doubt so that takes some focus off 6 and 77." Practice day | Rick Bowness: pic.twitter.com/cAGkkskXIk
1 reply 6 retweets 45 likes
Reply
1
Retweet
6
Retweeted
6
Like
45
Liked
45
Thanks. Twitter will use this to make your timeline better. Undo
Tampa Bay Lightning Retweeted
Gulf Coast Honda‏ @HondaGulfCoast
11h11 hours ago
More
Copy link to Tweet
Embed Tweet
Congratulations to Amber and her husband Brian, the first winners of the
#
HondaFanSalute! Check out their smiles attending the
@
TBLightning practice this past Saturday! pic.twitter.com/SPe96ofBMz
0 replies 2 retweets 20 likes
Reply
Retweet
2
Retweeted
2
Like
20
Liked
20
Thanks. Twitter will use this to make your timeline better. Undo
Tampa Bay Lightning‏Verified account @TBLightning
14h14 hours ago
More
Copy link to Tweet
Embed Tweet
Named First Star in the 6-1 win over Dallas on Nov. 16, Steven Stamkos is our
@
orangetheory Player of the Week
pic.twitter.com/aETiHIT2sp
1 reply 16 retweets 136 likes
Reply
1
Retweet
16
Retweeted
16
Like
136
Liked
136
Thanks. Twitter will use this to make your timeline better. Undo
Tampa Bay Lightning‏Verified account @TBLightning
16h16 hours ago
More
Copy link to Tweet
Embed Tweet
The newest additions to our social tees family.
You can snag ‘em online or in person at
@
shoptbsports. pic.twitter.com/lkB9ZuO3do
15 replies 71 retweets 377 likes
Reply
15
Retweet
71
Retweeted
71
Like
377
Liked
377
Thanks. Twitter will use this to make your timeline better. Undo
Tampa Bay Lightning‏Verified account @TBLightning
17h17 hours ago
More
Copy link to Tweet
Embed Tweet
Tampa Bay Lightning Retweeted Tampa Bay Sports
#
GrandTheftAndrei officially available
https://twitter.com/ShopTBSports/status/932638360425914368 …
Tampa Bay Lightning added,
0:45
Tampa Bay Sports @ShopTBSports
Someone call the police, Vasy is out here stealing goals
#
GrandTheftAndrei New
@
TBLightning social media shirts available NOW: http://bit.ly/2zffmv9  pic.twitter.com/qn2QMYeRRZ
0 replies 23 retweets 157 likes
Reply
Retweet
23
Retweeted
23
Like
157
Liked
157
Thanks. Twitter will use this to make your timeline better. Undo
Tampa Bay Lightning‏Verified account @TBLightning
17h17 hours ago
More
Copy link to Tweet
Embed Tweet
Happy Monday,
#
Bolts fans.
pic.twitter.com/PnIHwSlD0u
7 replies 64 retweets 387 likes
Reply
7
Retweet
64
Retweeted
64
Like
387
Liked
387
Thanks. Twitter will use this to make your timeline better. Undo
Tampa Bay Lightning‏Verified account @TBLightning
Nov 19
More
Copy link to Tweet
Embed Tweet
You can win a lot, but you can't win 'em all. On to Wednesday.
#
NYIvsTBL pic.twitter.com/I2bwb0F2Ys
PublixHelps
5 replies 8 retweets 98 likes
Reply
5
Retweet
8
Retweeted
8
Like
98
Liked
98
Thanks. Twitter will use this to make your timeline better. Undo
Tampa Bay Lightning‏Verified account @TBLightning
Nov 19
More
Copy link to Tweet
Embed Tweet
.
@
thunderbugtbl,
#
TBLightning Girls, and a
#
Bolts Santa?  Not a bad Sunday at
@
westshoreplz.
pic.twitter.com/2LgFxEH4NU
1 reply 16 retweets 108 likes
Reply
1
Retweet
16
Retweeted
16
Like
108
Liked
108
Thanks. Twitter will use this to make your timeline better. Undo
Tampa Bay Lightning‏Verified account @TBLightning
Nov 19
More
Copy link to Tweet
Embed Tweet
Tampa Bay Lightning Retweeted Syracuse Crunch
Tune in today via
@
nhlnetwork to catch our boys in Syracuse take on Toronto.
#
SYRvsTOR https://twitter.com/SyracuseCrunch/status/932354534353113088 …
Tampa Bay Lightning added,
Syracuse CrunchVerified account @SyracuseCrunch
Puck is down! Let’s do that hockey.
#
SYRvsTOR
0 replies 2 retweets 29 likes
Reply
Retweet
2
Retweeted
2
Like
29
Liked
29
Thanks. Twitter will use this to make your timeline better. Undo
Tampa Bay Lightning‏Verified account @TBLightning
Nov 19
More
Copy link to Tweet
Embed Tweet
Replying to @TBLightning
(Belated) congrats,
@
Kynn43! You chose Yanni to score first last night & you’ve won a
#
LightningStrikes shirt pres. by
@
buick. DM us your info.
2 replies 2 retweets 25 likes
Reply
2
Retweet
2
Retweeted
2
Like
25
Liked
25
Thanks. Twitter will use this to make your timeline better. Undo
Tampa Bay Lightning Retweeted
Tampa Bay Lightning‏Verified account @TBLightning
Nov 17
More
Copy link to Tweet
Embed Tweet
A
#
Bolts Santa? Sounds good to us!
We’ll have just that for you during the listed dates & times this holiday season, starting this Sunday at
@
westshoreplz. pic.twitter.com/wdo72E6d30
1 reply 16 retweets 86 likes
Reply
1
Retweet
16
Retweeted
16
Like
86
Liked
86
Thanks. Twitter will use this to make your timeline better. Undo
Tampa Bay Lightning‏Verified account @TBLightning
Nov 19
More
Copy link to Tweet
Embed Tweet
A reality check, starting slow, and keeping perspective.
@
BBurnsNHL’s
#
NYIvsTBL 3 Things: http://tbl.co/things11-18 
0 replies 4 retweets 38 likes
Reply
Retweet
4
Retweeted
4
Like
38
Liked
38
Thanks. Twitter will use this to make your timeline better. Undo
Tampa Bay Lightning‏Verified account @TBLightning
Nov 19
More
Copy link to Tweet
Embed Tweet
Embed Video
"We were pleased with our effort in the third, but that's not our goal. We need to play 60 minutes."
#
NYIvsTBL | Yanni Gourde: pic.twitter.com/Sm3kfLnPps
0 replies 14 retweets 66 likes
Reply
Retweet
14
Retweeted
14
Like
66
Liked
66
Thanks. Twitter will use this to make your timeline better. Undo
Tampa Bay Lightning‏Verified account @TBLightning
Nov 19
More
Copy link to Tweet
Embed Tweet
Embed Video
"We kind of knew what to expect [from NYI], but we came out flat."
#
NYIvsTBL | Brayden Point: pic.twitter.com/Abv5afAo6A
0 replies 14 retweets 51 likes
Reply
Retweet
14
Retweeted
14
Like
51
Liked
51
Thanks. Twitter will use this to make your timeline better. Undo
@TBLightning hasn't Tweeted yet.
Back to top ↑
Loading seems to be taking a while.
Twitter may be over capacity or experiencing a momentary hiccup. Try again or visit Twitter Status for more information.
New to Twitter?
Sign up now to get your own personalized timeline!
Sign up
You may also like
·
Refresh
false
© 2017 Twitter
About
Help Center
Terms
Privacy policy
Cookies
Ads info
Close
Choose a trend location
Dismiss
Close
Previous
Next
Close
Go to a person's profile
Saved searches
Remove
In this conversation
Verified accountProtected Tweets @
Suggested users
Verified accountProtected Tweets @
Verified accountProtected Tweets @
Close
Promote this Tweet
Close
Block
Cancel
Block
Tweet with a location
You can add location information to your Tweets, such as your city or precise location, from the web and via third-party applications. You always have the option to delete your Tweet location history. Learn more
Turn on
Not now
Close
Share Location
Results from
Send
Close
Your lists
Close
Create a new list
List name
Description
Under 100 characters, optional
Privacy
Public · Anyone can follow this list
Private · Only you can access this list
Save list
Close
Close
Copy link to Tweet
Here's the URL for this Tweet. Copy it to easily share with friends.
Close
Embed this Tweet
Embed this Video
Add this Tweet to your website by copying the code below. Learn more
Add this video to your website by copying the code below. Learn more
Hmm, there was a problem reaching the server.
Try again?
Include parent Tweet
Include media
By embedding Twitter content in your website or app, you are agreeing to the Twitter Developer Agreement and Developer Policy .
Preview
Close
Why you're seeing this ad
Close
Log in to Twitter
Remember me
· Forgot password?
Don't have an account? Sign up »
Close
Sign up for Twitter
Not on Twitter? Sign up, tune into the things you care about, and get updates as they happen.
Sign up
Have an account? Log in »
Close
Two-way (sending and receiving) short codes:
Country
Code
For customers of
United States
40404
(any)
Canada
21212
(any)
United Kingdom
86444
Vodafone, Orange, 3, O2
Brazil
40404
Nextel, TIM
Haiti
40404
Digicel, Voila
Ireland
51210
Vodafone, O2
India
53000
Bharti Airtel, Videocon, Reliance
Indonesia
89887
AXIS, 3, Telkomsel, Indosat, XL Axiata
Italy
4880804
Wind
3424486444
Vodafone
» See SMS short codes for other countries
Close
Confirmation
Close
 
Close
Skip all
Welcome home!
This timeline is where you’ll spend most of your time, getting instant updates about what matters to you.
Tweets not working for you?
Hover over the profile pic and click the Following button to unfollow any account.
Say a lot with a little
When you see a Tweet you love, tap the heart — it lets  the person who wrote it know you shared the love.
Spread the word
The fastest way to share someone else’s Tweet with your followers is with a Retweet. Tap the icon to send it instantly.
Join the conversation
Add your thoughts about any Tweet with a Reply. Find a topic you’re passionate about, and jump right in.
Learn the latest
Get instant insight into what people are talking about now.
Get more of what you love
Follow more accounts to get instant updates about topics you care about.
Find what's happening
See the latest conversations about any topic instantly.
Never miss a Moment
Catch up instantly on the best stories happening as they unfold.
Back
Next
Next Tweet from user
