ECA Concordia (@ECAConcordia) | Twitter
Skip to content
Home Home Home, current page.
Moments Moments Moments, current page.
Search query
Search Twitter
Saved searches
Remove
In this conversation
Verified accountProtected Tweets @
Suggested users
Verified accountProtected Tweets @
Verified accountProtected Tweets @
Language:
English
Bahasa Indonesia
Bahasa Melayu
Català
Čeština
Dansk
Deutsch
English UK
Español
Filipino
Français
Hrvatski
Italiano
Magyar
Nederlands
Norsk
Polski
Português
Română
Slovenčina
Suomi
Svenska
Tiếng Việt
Türkçe
Ελληνικά
Български език
Русский
Српски
Українська мова
עִבְרִית
العربية
فارسی
मराठी
हिन्दी
বাংলা
ગુજરાતી
தமிழ்
ಕನ್ನಡ
ภาษาไทย
한국어
日本語
简体中文
繁體中文
Have an account?
Log in
Have an account?
Remember me
· Forgot password?
New to Twitter?
Sign up
ECA Concordia
@ECAConcordia
Tweets Tweets, current page. 1,134
Following Following 20
Followers Followers 942
Likes Likes 11
  More
Likes
Unmute @ECAConcordia
Mute @ECAConcordia
Follow Follow @ECAConcordia
Following Following @ECAConcordia
Unfollow Unfollow @ECAConcordia
Blocked Blocked @ECAConcordia
Unblock Unblock @ECAConcordia
Pending Pending follow request from @ECAConcordia
Cancel Cancel your follow request to @ECAConcordia
ECA Concordia
@ECAConcordia
Engineering & Computer Science Association represents all the engineers and computer geeks at Concordia
Montreal, Quebec
ecaconcordia.ca
Joined February 2009
21 Photos and videos Photos and videos
Tweets
Tweets Tweets, current page.
Tweets & replies
Media
You blocked @ECAConcordia
Are you sure you want to view these Tweets? Viewing Tweets won't unblock @ECAConcordia
Yes, view profile
Close
ECA Concordia followed
ECA Concordia‏ @ECAConcordia
16h16 hours ago
More
Copy link to Tweet
Embed Tweet
http://fb.me/428SSE4Zc 
0 replies 0 retweets 1 like
Reply
Retweet
Retweeted
Like
1
Liked
1
Thanks. Twitter will use this to make your timeline better. Undo
ECA Concordia‏ @ECAConcordia
Nov 19
More
Copy link to Tweet
Embed Tweet
ECA Newsletter | Cubes Christmas lounge, Symbiosis is hiring, and more! - http://fb.me/EbOtxb6A 
0 replies 0 retweets 0 likes
Reply
Retweet
Retweeted
Like
Liked
Thanks. Twitter will use this to make your timeline better. Undo
ECA Concordia‏ @ECAConcordia
Nov 17
More
Copy link to Tweet
Embed Tweet
Tonight is the night!   Come take your mind off this stressful week and compete in the "less serious" competitions... http://fb.me/FKfwLOU3 
0 replies 0 retweets 0 likes
Reply
Retweet
Retweeted
Like
Liked
Thanks. Twitter will use this to make your timeline better. Undo
ECA Concordia‏ @ECAConcordia
Nov 17
More
Copy link to Tweet
Embed Tweet
Hello everyone! Networking & Branding Workshop For Students & Recent Grads Leverage Your Network & Brand To Build... http://fb.me/7DMKRjakT 
0 replies 0 retweets 0 likes
Reply
Retweet
Retweeted
Like
Liked
Thanks. Twitter will use this to make your timeline better. Undo
ECA Concordia‏ @ECAConcordia
Nov 14
More
Copy link to Tweet
Embed Tweet
Symbiosys is looking for passionate candidates who love to solve in-depth challenges and work on projects that... http://fb.me/Fyp8iqe5 
0 replies 0 retweets 0 likes
Reply
Retweet
Retweeted
Like
Liked
Thanks. Twitter will use this to make your timeline better. Undo
ECA Concordia‏ @ECAConcordia
Nov 14
More
Copy link to Tweet
Embed Tweet
Dear students,  Applications for YHack 2017 at Yale University are closing soon on November 15 - take advantage... http://fb.me/1r7eTBvE0 
0 replies 1 retweet 3 likes
Reply
Retweet
1
Retweeted
1
Like
3
Liked
3
Thanks. Twitter will use this to make your timeline better. Undo
ECA Concordia‏ @ECAConcordia
Nov 13
More
Copy link to Tweet
Embed Tweet
The beautiful photos from the Fall Iron Ring Ceremony, taken by the talented Voltaic Photo , are now available!... http://fb.me/C7wV92KB 
0 replies 0 retweets 0 likes
Reply
Retweet
Retweeted
Like
Liked
Thanks. Twitter will use this to make your timeline better. Undo
ECA Concordia‏ @ECAConcordia
Nov 13
More
Copy link to Tweet
Embed Tweet
IEEE Concordia offers you an opportunity to network with fellow students, graduate students and industry... http://fb.me/6WF6BL0pi 
0 replies 0 retweets 0 likes
Reply
Retweet
Retweeted
Like
Liked
Thanks. Twitter will use this to make your timeline better. Undo
ECA Concordia‏ @ECAConcordia
Nov 13
More
Copy link to Tweet
Embed Tweet
http://fb.me/J1xhVhAl 
0 replies 0 retweets 0 likes
Reply
Retweet
Retweeted
Like
Liked
Thanks. Twitter will use this to make your timeline better. Undo
ECA Concordia‏ @ECAConcordia
Nov 12
More
Copy link to Tweet
Embed Tweet
ECA Newsletter for November 12th, 2017!  ENGLYMPICS 2017: The road to CQI • WIE Fall Plant Tour Schedule •... http://fb.me/17VkSh4Ua 
0 replies 0 retweets 2 likes
Reply
Retweet
Retweeted
Like
2
Liked
2
Thanks. Twitter will use this to make your timeline better. Undo
ECA Concordia‏ @ECAConcordia
Nov 10
More
Copy link to Tweet
Embed Tweet
A HUGE Congratulations to IEEE Concordia for their recognition at tonight's IEEE Montreal Section Gala! http://fb.me/KeOTr3pi 
0 replies 0 retweets 3 likes
Reply
Retweet
Retweeted
Like
3
Liked
3
Thanks. Twitter will use this to make your timeline better. Undo
ECA Concordia‏ @ECAConcordia
Nov 10
More
Copy link to Tweet
Embed Tweet
While you take care of building the future, we take care of your finances. Sign up to our exclusive package for... http://fb.me/6a1dYpNB8 
0 replies 0 retweets 1 like
Reply
Retweet
Retweeted
Like
1
Liked
1
Thanks. Twitter will use this to make your timeline better. Undo
ECA Concordia‏ @ECAConcordia
Nov 10
More
Copy link to Tweet
Embed Tweet
#
FlashBackFriday In one weeks time we going to be taking over McKibbin's Irish Pub ! A special edition of our 5a8... http://fb.me/5sZg6DaG4 
0 replies 0 retweets 0 likes
Reply
Retweet
Retweeted
Like
Liked
Thanks. Twitter will use this to make your timeline better. Undo
ECA Concordia‏ @ECAConcordia
Nov 10
More
Copy link to Tweet
Embed Tweet
For all the awesome volunteers out there, this is your chance to volunteer at CQI this January in Sherbrooke... http://fb.me/3YwJ9tyIn 
0 replies 0 retweets 0 likes
Reply
Retweet
Retweeted
Like
Liked
Thanks. Twitter will use this to make your timeline better. Undo
ECA Concordia‏ @ECAConcordia
Nov 8
More
Copy link to Tweet
Embed Tweet
Are you, or is someone you know, a female CEGEP or high school student with an interest in science or math?   Then... http://fb.me/MWFLp5YC 
0 replies 0 retweets 0 likes
Reply
Retweet
Retweeted
Like
Liked
Thanks. Twitter will use this to make your timeline better. Undo
ECA Concordia‏ @ECAConcordia
Nov 5
More
Copy link to Tweet
Embed Tweet
ECA Newsletter   Revit Tutorial - Third section! • Space, UAV, AHS & QEC Present TIMELESS LIZARD LOUNGE •... http://fb.me/68Aszz25U 
0 replies 0 retweets 0 likes
Reply
Retweet
Retweeted
Like
Liked
Thanks. Twitter will use this to make your timeline better. Undo
ECA Concordia‏ @ECAConcordia
Nov 5
More
Copy link to Tweet
Embed Tweet
We take a break from our regularly scheduled engineering and computer science posts today to remind you all to go... http://fb.me/E7qknzkl 
0 replies 0 retweets 0 likes
Reply
Retweet
Retweeted
Like
Liked
Thanks. Twitter will use this to make your timeline better. Undo
ECA Concordia Retweeted
Concordia Library‏ @ConcordiaLib
Oct 30
More
Copy link to Tweet
Embed Tweet
Undergrad CU student? The Library needs you! Test a new tutorial & get a Starbucks giftcard for 1 hour of your time: https://goo.gl/forms/GhAaJzWRpbKAl9ZA3 …
0 replies 3 retweets 2 likes
Reply
Retweet
3
Retweeted
3
Like
2
Liked
2
Thanks. Twitter will use this to make your timeline better. Undo
ECA Concordia‏ @ECAConcordia
Nov 2
More
Copy link to Tweet
Embed Tweet
Looking for a fun way to give back to the engineering student community ? Look no further than this volunteering... http://fb.me/1ktPoDS5B 
0 replies 0 retweets 1 like
Reply
Retweet
Retweeted
Like
1
Liked
1
Thanks. Twitter will use this to make your timeline better. Undo
ECA Concordia‏ @ECAConcordia
Oct 31
More
Copy link to Tweet
Embed Tweet
http://fb.me/z51ptAz4 
0 replies 0 retweets 0 likes
Reply
Retweet
Retweeted
Like
Liked
Thanks. Twitter will use this to make your timeline better. Undo
@ECAConcordia hasn't Tweeted yet.
Back to top ↑
Loading seems to be taking a while.
Twitter may be over capacity or experiencing a momentary hiccup. Try again or visit Twitter Status for more information.
New to Twitter?
Sign up now to get your own personalized timeline!
Sign up
You may also like
·
Refresh
false
© 2017 Twitter
About
Help Center
Terms
Privacy policy
Cookies
Ads info
Close
Choose a trend location
Dismiss
Close
Previous
Next
Close
Go to a person's profile
Saved searches
Remove
In this conversation
Verified accountProtected Tweets @
Suggested users
Verified accountProtected Tweets @
Verified accountProtected Tweets @
Close
Promote this Tweet
Close
Block
Cancel
Block
Tweet with a location
You can add location information to your Tweets, such as your city or precise location, from the web and via third-party applications. You always have the option to delete your Tweet location history. Learn more
Turn on
Not now
Close
Share Location
Results from
Send
Close
Your lists
Close
Create a new list
List name
Description
Under 100 characters, optional
Privacy
Public · Anyone can follow this list
Private · Only you can access this list
Save list
Close
Close
Copy link to Tweet
Here's the URL for this Tweet. Copy it to easily share with friends.
Close
Embed this Tweet
Embed this Video
Add this Tweet to your website by copying the code below. Learn more
Add this video to your website by copying the code below. Learn more
Hmm, there was a problem reaching the server.
Try again?
Include parent Tweet
Include media
By embedding Twitter content in your website or app, you are agreeing to the Twitter Developer Agreement and Developer Policy .
Preview
Close
Why you're seeing this ad
Close
Log in to Twitter
Remember me
· Forgot password?
Don't have an account? Sign up »
Close
Sign up for Twitter
Not on Twitter? Sign up, tune into the things you care about, and get updates as they happen.
Sign up
Have an account? Log in »
Close
Two-way (sending and receiving) short codes:
Country
Code
For customers of
United States
40404
(any)
Canada
21212
(any)
United Kingdom
86444
Vodafone, Orange, 3, O2
Brazil
40404
Nextel, TIM
Haiti
40404
Digicel, Voila
Ireland
51210
Vodafone, O2
India
53000
Bharti Airtel, Videocon, Reliance
Indonesia
89887
AXIS, 3, Telkomsel, Indosat, XL Axiata
Italy
4880804
Wind
3424486444
Vodafone
» See SMS short codes for other countries
Close
Confirmation
Close
 
Close
Skip all
Welcome home!
This timeline is where you’ll spend most of your time, getting instant updates about what matters to you.
Tweets not working for you?
Hover over the profile pic and click the Following button to unfollow any account.
Say a lot with a little
When you see a Tweet you love, tap the heart — it lets  the person who wrote it know you shared the love.
Spread the word
The fastest way to share someone else’s Tweet with your followers is with a Retweet. Tap the icon to send it instantly.
Join the conversation
Add your thoughts about any Tweet with a Reply. Find a topic you’re passionate about, and jump right in.
Learn the latest
Get instant insight into what people are talking about now.
Get more of what you love
Follow more accounts to get instant updates about topics you care about.
Find what's happening
See the latest conversations about any topic instantly.
Never miss a Moment
Catch up instantly on the best stories happening as they unfold.
Back
Next
Next Tweet from user
