JMSM (@JMSMCommittee) | Twitter
Skip to content
Home Home Home, current page.
Moments Moments Moments, current page.
Search query
Search Twitter
Saved searches
Remove
In this conversation
Verified accountProtected Tweets @
Suggested users
Verified accountProtected Tweets @
Verified accountProtected Tweets @
Language:
English
Bahasa Indonesia
Bahasa Melayu
Català
Čeština
Dansk
Deutsch
English UK
Español
Filipino
Français
Hrvatski
Italiano
Magyar
Nederlands
Norsk
Polski
Português
Română
Slovenčina
Suomi
Svenska
Tiếng Việt
Türkçe
Ελληνικά
Български език
Русский
Српски
Українська мова
עִבְרִית
العربية
فارسی
मराठी
हिन्दी
বাংলা
ગુજરાતી
தமிழ்
ಕನ್ನಡ
ภาษาไทย
한국어
日本語
简体中文
繁體中文
Have an account?
Log in
Have an account?
Remember me
· Forgot password?
New to Twitter?
Sign up
JMSM
@JMSMCommittee
Tweets Tweets, current page. 2,686
Following Following 820
Followers Followers 940
Likes Likes 674
Lists Lists 5
  More
Likes
Lists
Unmute @JMSMCommittee
Mute @JMSMCommittee
Follow Follow @JMSMCommittee
Following Following @JMSMCommittee
Unfollow Unfollow @JMSMCommittee
Blocked Blocked @JMSMCommittee
Unblock Unblock @JMSMCommittee
Pending Pending follow request from @JMSMCommittee
Cancel Cancel your follow request to @JMSMCommittee
JMSM
@JMSMCommittee
Official Twitter account of the John Molson Sports Marketing Committee (JMSM). We proudly organize the largest student-run sports business conference in Canada.
Concordia University, Montréal
jmsm.ca
Joined July 2010
433 Photos and videos Photos and videos
Tweets
Tweets Tweets, current page.
Tweets & replies
Media
You blocked @JMSMCommittee
Are you sure you want to view these Tweets? Viewing Tweets won't unblock @JMSMCommittee
Yes, view profile
Close
JMSM followed
JMSM Retweeted
Mikael Clement‏ @ClementOfficial
Nov 5
More
Copy link to Tweet
Embed Tweet
Incredible
@
JMSMCommittee conference this weekend. EXTREMELY proud to be an alum. Can't say enough about the executive team
#
LegendsNeverDie
0 replies 2 retweets 13 likes
Reply
Retweet
2
Retweeted
2
Like
13
Liked
13
Thanks. Twitter will use this to make your timeline better. Undo
JMSM Retweeted
Brandon Share-Cohen‏ @BShareCohen
Nov 4
More
Copy link to Tweet
Embed Tweet
I had an amazing time at
#
JMSM17 and live tweeting the event from the
@
JMSMCommittee account made it all that much better.
0 replies 1 retweet 3 likes
Reply
Retweet
1
Retweeted
1
Like
3
Liked
3
Thanks. Twitter will use this to make your timeline better. Undo
JMSM Retweeted
NORMY™‏ @normyy1
Nov 4
More
Copy link to Tweet
Embed Tweet
I want to give a huge shoutout to my
@
JMSMCommittee for all their hard work and dedication this year. This one was for you, pops
2 replies 3 retweets 26 likes
Reply
2
Retweet
3
Retweeted
3
Like
26
Liked
26
Thanks. Twitter will use this to make your timeline better. Undo
JMSM Retweeted
Denis Voutos‏ @dvoutos
Nov 4
More
Copy link to Tweet
Embed Tweet
@
JMSMCommittee NFL 4th and Goal panel featuring
@
Vikings Tanya Dreesen and
@
MiamiDolphins
@
vjpannozzo
#
JMSM
#
NFL
#
SportsMarketing pic.twitter.com/fJrKbielZG
0 replies 1 retweet 4 likes
Reply
Retweet
1
Retweeted
1
Like
4
Liked
4
Thanks. Twitter will use this to make your timeline better. Undo
JMSM‏ @JMSMCommittee
Nov 4
More
Copy link to Tweet
Embed Tweet
Special thanks to Aptech for sponsoring
#
JMSM17 pic.twitter.com/Y2yA2scg5l
0 replies 0 retweets 0 likes
Reply
Retweet
Retweeted
Like
Liked
Thanks. Twitter will use this to make your timeline better. Undo
JMSM‏ @JMSMCommittee
Nov 4
More
Copy link to Tweet
Embed Tweet
This concludes all of our panels & workshops for
#
JMSM17! Thank you all for coming out!
0 replies 1 retweet 2 likes
Reply
Retweet
1
Retweeted
1
Like
2
Liked
2
Thanks. Twitter will use this to make your timeline better. Undo
JMSM‏ @JMSMCommittee
Nov 4
More
Copy link to Tweet
Embed Tweet
Shoutout to Holand Automative Group for sponsoring our “Next-Gen Stadiums” workshop!
#
JMSM17 pic.twitter.com/1ubWbcq8V1
0 replies 0 retweets 4 likes
Reply
Retweet
Retweeted
Like
4
Liked
4
Thanks. Twitter will use this to make your timeline better. Undo
JMSM‏ @JMSMCommittee
Nov 4
More
Copy link to Tweet
Embed Tweet
Jordan Nashen running our “Representing Athletes Interests” workshop!
#
JMSM17 pic.twitter.com/CIfX5EBZPf
0 replies 2 retweets 8 likes
Reply
Retweet
2
Retweeted
2
Like
8
Liked
8
Thanks. Twitter will use this to make your timeline better. Undo
JMSM‏ @JMSMCommittee
Nov 4
More
Copy link to Tweet
Embed Tweet
Tanya Dreesen (
@
Vikings) running our “Next Gen Stadiums” workshop!
#
JMSM17 pic.twitter.com/efeMRPtOIS
0 replies 1 retweet 3 likes
Reply
Retweet
1
Retweeted
1
Like
3
Liked
3
Thanks. Twitter will use this to make your timeline better. Undo
JMSM Retweeted
Jamal St. Lewis‏ @iRunStlewis
Nov 4
More
Copy link to Tweet
Embed Tweet
Everyone is talking about the panelists at
#
JMSM17 but... all of the moderators have also been incredible!!
#
unsungheroes
@
JMSMCommittee pic.twitter.com/W63UEpaQmc
1 reply 1 retweet 6 likes
Reply
1
Retweet
1
Retweeted
1
Like
6
Liked
6
Thanks. Twitter will use this to make your timeline better. Undo
JMSM Retweeted
Arnold Luong‏ @aluong101
Nov 4
More
Copy link to Tweet
Embed Tweet
"Offer, don't ask. " - Shiraz Rehman, Assistant GM of the
@
Cubs .
#
JMSM17
0 replies 3 retweets 3 likes
Reply
Retweet
3
Retweeted
3
Like
3
Liked
3
Thanks. Twitter will use this to make your timeline better. Undo
JMSM Retweeted
Martijn A. Kentie‏ @MartijnKentie
Nov 4
More
Copy link to Tweet
Embed Tweet
Some of the best and funniest advice for aspiring young “sports” businessmen by Shiraz Rehman of the
@
Cubs
#
JMSM17 pic.twitter.com/8QBh1kd6rC
0 replies 1 retweet 2 likes
Reply
Retweet
1
Retweeted
1
Like
2
Liked
2
Thanks. Twitter will use this to make your timeline better. Undo
JMSM‏ @JMSMCommittee
Nov 4
More
Copy link to Tweet
Embed Tweet
“Find a way to be persistent without being annoying.” - Shiraz Rehman when talking about how to reach out to/follow-up with contacts
#
JMSM17
0 replies 6 retweets 9 likes
Reply
Retweet
6
Retweeted
6
Like
9
Liked
9
Thanks. Twitter will use this to make your timeline better. Undo
JMSM Retweeted
Matthew Dell‏ @realMatthewDell
Nov 4
More
Copy link to Tweet
Embed Tweet
Great panel hosted by
@
joeyalfieri. Gave a lot of insight of Marketing inside the NFL.
#
JMSM17 pic.twitter.com/BE7QC3v39v
1 reply 1 retweet 1 like
Reply
1
Retweet
1
Retweeted
1
Like
1
Liked
1
Thanks. Twitter will use this to make your timeline better. Undo
JMSM Retweeted
Matthew Dell‏ @realMatthewDell
Nov 4
More
Copy link to Tweet
Embed Tweet
Next up, Full Count: Taking your team to the next level.  With the assistant GM of the Chicago Cubs on the panel!
#
JMSM17
0 replies 1 retweet 0 likes
Reply
Retweet
1
Retweeted
1
Like
Liked
Thanks. Twitter will use this to make your timeline better. Undo
JMSM‏ @JMSMCommittee
Nov 4
More
Copy link to Tweet
Embed Tweet
JMSM Retweeted Dimitri Filipovic
We’re happy a lot of good came out of this! https://twitter.com/dimfilipovic/status/926874052475502592 …
JMSM added,
Dimitri FilipovicVerified account @DimFilipovic
Just recorded a new show with
@
MikeKellyNHL. Let's just say jokes worlds collided, jokes were made, and hatchets were buried. pic.twitter.com/5hZdR6PU8t
0 replies 1 retweet 5 likes
Reply
Retweet
1
Retweeted
1
Like
5
Liked
5
Thanks. Twitter will use this to make your timeline better. Undo
@JMSMCommittee hasn't Tweeted yet.
Back to top ↑
Loading seems to be taking a while.
Twitter may be over capacity or experiencing a momentary hiccup. Try again or visit Twitter Status for more information.
New to Twitter?
Sign up now to get your own personalized timeline!
Sign up
You may also like
·
Refresh
false
© 2017 Twitter
About
Help Center
Terms
Privacy policy
Cookies
Ads info
Close
Choose a trend location
Dismiss
Close
Previous
Next
Close
Go to a person's profile
Saved searches
Remove
In this conversation
Verified accountProtected Tweets @
Suggested users
Verified accountProtected Tweets @
Verified accountProtected Tweets @
Close
Promote this Tweet
Close
Block
Cancel
Block
Tweet with a location
You can add location information to your Tweets, such as your city or precise location, from the web and via third-party applications. You always have the option to delete your Tweet location history. Learn more
Turn on
Not now
Close
Share Location
Results from
Send
Close
Your lists
Close
Create a new list
List name
Description
Under 100 characters, optional
Privacy
Public · Anyone can follow this list
Private · Only you can access this list
Save list
Close
Close
Copy link to Tweet
Here's the URL for this Tweet. Copy it to easily share with friends.
Close
Embed this Tweet
Embed this Video
Add this Tweet to your website by copying the code below. Learn more
Add this video to your website by copying the code below. Learn more
Hmm, there was a problem reaching the server.
Try again?
Include parent Tweet
Include media
By embedding Twitter content in your website or app, you are agreeing to the Twitter Developer Agreement and Developer Policy .
Preview
Close
Why you're seeing this ad
Close
Log in to Twitter
Remember me
· Forgot password?
Don't have an account? Sign up »
Close
Sign up for Twitter
Not on Twitter? Sign up, tune into the things you care about, and get updates as they happen.
Sign up
Have an account? Log in »
Close
Two-way (sending and receiving) short codes:
Country
Code
For customers of
United States
40404
(any)
Canada
21212
(any)
United Kingdom
86444
Vodafone, Orange, 3, O2
Brazil
40404
Nextel, TIM
Haiti
40404
Digicel, Voila
Ireland
51210
Vodafone, O2
India
53000
Bharti Airtel, Videocon, Reliance
Indonesia
89887
AXIS, 3, Telkomsel, Indosat, XL Axiata
Italy
4880804
Wind
3424486444
Vodafone
» See SMS short codes for other countries
Close
Confirmation
Close
 
Close
Skip all
Welcome home!
This timeline is where you’ll spend most of your time, getting instant updates about what matters to you.
Tweets not working for you?
Hover over the profile pic and click the Following button to unfollow any account.
Say a lot with a little
When you see a Tweet you love, tap the heart — it lets  the person who wrote it know you shared the love.
Spread the word
The fastest way to share someone else’s Tweet with your followers is with a Retweet. Tap the icon to send it instantly.
Join the conversation
Add your thoughts about any Tweet with a Reply. Find a topic you’re passionate about, and jump right in.
Learn the latest
Get instant insight into what people are talking about now.
Get more of what you love
Follow more accounts to get instant updates about topics you care about.
Find what's happening
See the latest conversations about any topic instantly.
Never miss a Moment
Catch up instantly on the best stories happening as they unfold.
Back
Next
Next Tweet from user
