Site maintenance
ConcordiaStores.ca will be down for scheduled maintenance November 22nd between 8AM-9AM EST.
×
Free shipping over $75*
Our stores Alumni New students Faculty & staff
log in / register
log in / register
Search:
Search
Courselist Booklist
Your account
Wishlist
Cart
Checkout
Log in / register
Menu Search
Courselist Booklist
0
Recently added item(s) ×
You have no items in your shopping cart.
Textbooks .
New
Fast shipping right to
your front door
Used
Save up to 25% on used textbooks
Digital
Get instant access to course material
Rent
Rent for the term and save up to 60%
Sell your textbooks
Get cash for your
textbooks
Reference material
Dictionaries, thesauruses, study prep, and more!
Technology .
Accessories
Printers & ink
Software
Storage & networking
Popular categories
Headphones & speakers
USB keys
Apple for education
Apparel .
Accessories
Bags
Outerwear
Shorts
Sweatpants
Sweatshirts
Tops
Popular categories
T-Shirts
Hoodies
JMSB
Stingers
Scarves & mitts
For kids
Caps
Gifts .
Branded
Gift cards
Grad gifts
Memorabilia
Popular categories
Drinkware
Diploma frames
Grad rings
Supplies .
Fine Arts Lab Fees
Office & school supplies
Popular categories
Notebooks
Calculators
Lab coats
Printing .
DPrint
Print advisory
Print Store
Popular categories
DPrint account balance
WebPrint
Business cards
Services .
Athletics
Bike parking
Passport photos
PERFORM Centre
Special pricing for students!
Get back into shape with a Le Gym membership!
Sale
×
Search by course
Search
Search for course material by course. Just enter the department, course number and section (optional). Example: ACCO 220 01
Search
Search for course material by course. Just enter the department, course number and section (optional).
Example: ACCO 220 01
×
Student booklist
Enter in your Concordia student ID to get your personalized booklist for all of the courses you are registered for.
Enter in your Concordia student ID to get your personalized booklist for all of the courses you are registered for.
Home /
Technology /
Accessories
Shop By
Filter
Category
Tech accessories (59)
Computer accessories (150)
Headphones & speakers (32)
Brand
808 (5)
Adonit (4)
APC (2)
Apple (33)
Belkin (1)
Blue Diamond (5)
Cisco (1)
D-Link (1)
iStore (12)
John Molson School of Business (2)
Kensington (1)
Logiix (8)
Logitech (12)
Marianopolis (1)
Microsoft (12)
Mophie (1)
Moshi (1)
Sol Republic (1)
Sony (9)
StarTech (41)
Targus (5)
Uncommon Sleeve (3)
Verbatim (2)
Type
5527284 (1)
5527316 (1)
5709376 (1)
5758835 (1)
802118105727 (1)
802118106090 (1)
802118106113 (1)
802118106120 (1)
802118106137 (1)
802118106144 (1)
LGX-10610 (1)
Colour
(2)
(1)
(14)
(7)
(1)
(1)
(1)
(4)
(4)
Gun Metal (1)
(1)
(1)
(3)
(1)
(7)
(1)
(5)
(9)
(2)
(5)
(2)
(6)
(5)
Accessories
View as
List Grid
Sort by
Set Ascending Direction
1-10 of 182
Show
Page:
1
2
3
4
5
Next
Verbatim CD-R 80MIN 700MB 52X Branded 10pk Slim Case
94935
$10.99
In stock online
Add to cart
Form Factor: 120mm Standard, Maximum Archival Life: 100 Year, Maximum Recording Time: 80 Minute, Max Learn More
Verbatim CD-R 52X 80 min 700mb 50Pk
94691
$34.99
In stock online
Add to cart
VERBATIM 94691 CD-R media 52x 700mb 80min branded w/spindle 50-pk Learn More
Uncommon Sleeve 15inch MacBook Pro Black
112-6801
$29.99
Currently out of stock
Neoprene form-fit protection without extra bulk Soft-hand interior lining to cradle your notebook He Learn More
Uncommon Sleeve 13inch MacBook Pro Blue
112-6804
$29.99
In stock online
Add to cart
Neoprene form-fit protection without extra bulk soft-hand interior lining to cradle your notebook he Learn More
Uncommon Sleeve 13inch MacBook Pro Black
112-6800
$29.99
In stock online
Add to cart
Neoprene form-fit protection without extra bulk.   Soft-hand interior lining to cradle your notebo Learn More
Targus Laser Presentation Remote
AMP13CA
$54.99
In stock online
Add to cart
The Targus Laser Presentation Remote features a simplistic button layout, making it easy to give pre Learn More
Targus Defcon Cl Cable Lock
PA410C
$49.99
In stock online
Add to cart
Learn More
Targus Concordia Stylus Pen - White
BCA0905
$15.99
In stock online
Add to cart
Compatible with most capacitive touch surfaces available in white. Learn More
Targus APA31US 90 Watt AC Laptop Charger (Black)
APA31US
$49.99
In stock online
Add to cart
The Targus Laptop Charger is a cost effective solution for those who need a second adapter for trave Learn More
Targus APA31US 90 Watt AC Laptop Charger (Black)
APA31CA
$54.99
In stock online
Add to cart
The Targus Laptop Charger is a cost effective solution for those who need a second adapter for trave Learn More
View as
List Grid
Sort by
Set Ascending Direction
1-10 of 182
Show
Page:
1
2
3
4
5
Next
Newsletter sign-up
Sign Up for Our Newsletter:
Subscribe
Sign up to receive our latest deals and promotions right to your inbox.
Student booklist
Enter in  your 8-digit student ID:
List books
Enter your Concordia student ID to look up your personalized student booklist.
Back to top
Textbooks
Technology
Apparel
Gifts
Supplies
Printing
Services
Sale
About us
General policies
Privacy policies
Click & Collect
Be part of the team
Locations & hours
Contact us
Customer support
Custom orders
Sponsorship
Comments / suggestions
Quick links
Faculty & staff services
Book Stop directory
Sell your textbooks
Textbook rentals
Fine Arts lab fees
News & events
Gift cards
Concordia Stores social
© Concordia University    Terms     Privacy     Accessibility    
