Site maintenance
ConcordiaStores.ca will be down for scheduled maintenance November 22nd between 8AM-9AM EST.
×
Free shipping over $75*
Our stores Alumni New students Faculty & staff
log in / register
log in / register
Search:
Search
Courselist Booklist
Your account
Wishlist
Cart
Checkout
Log in / register
Menu Search
Courselist Booklist
0
Recently added item(s) ×
You have no items in your shopping cart.
Textbooks .
New
Fast shipping right to
your front door
Used
Save up to 25% on used textbooks
Digital
Get instant access to course material
Rent
Rent for the term and save up to 60%
Sell your textbooks
Get cash for your
textbooks
Reference material
Dictionaries, thesauruses, study prep, and more!
Technology .
Accessories
Printers & ink
Software
Storage & networking
Popular categories
Headphones & speakers
USB keys
Apple for education
Apparel .
Accessories
Bags
Outerwear
Shorts
Sweatpants
Sweatshirts
Tops
Popular categories
T-Shirts
Hoodies
JMSB
Stingers
Scarves & mitts
For kids
Caps
Gifts .
Branded
Gift cards
Grad gifts
Memorabilia
Popular categories
Drinkware
Diploma frames
Grad rings
Supplies .
Fine Arts Lab Fees
Office & school supplies
Popular categories
Notebooks
Calculators
Lab coats
Printing .
DPrint
Print advisory
Print Store
Popular categories
DPrint account balance
WebPrint
Business cards
Services .
Athletics
Bike parking
Passport photos
PERFORM Centre
Special pricing for students!
Get back into shape with a Le Gym membership!
Sale
×
Search by course
Search
Search for course material by course. Just enter the department, course number and section (optional). Example: ACCO 220 01
Search
Search for course material by course. Just enter the department, course number and section (optional).
Example: ACCO 220 01
×
Student booklist
Enter in your Concordia student ID to get your personalized booklist for all of the courses you are registered for.
Enter in your Concordia student ID to get your personalized booklist for all of the courses you are registered for.
Home /
Apparel /
Accessories
Shop By
Filter
Category
Socks (4)
Lab coats (1)
Miscellaneous (15)
Caps (17)
Promotions
Holiday savings (14)
Brand
Concordia Stingers (2)
Concordia University (14)
Jansport (1)
Jerzees (1)
Pukka (10)
Russell athletic (2)
Under Armour (2)
WillLand Outdoors (3)
Colour
(1)
(13)
(2)
(3)
(1)
(2)
(1)
(2)
(6)
(3)
(10)
(2)
(1)
(1)
(2)
(1)
(6)
(1)
Accessories
View as
List Grid
Sort by
Set Ascending Direction
1-10 of 35
Show
Page:
1
2
3
4
Next
sale
Women's pyjama set
Regular Price: $45.00
Sale price $29.99
In stock online
See options
Supersoft, light and comfy 2-piece lounge pyjama  100% cotton Learn More
Wedge Accessory Pouch - JanSport
$24.99
In stock online
See options
The Wedge is your go-to bag for your on-the-go essentials. Padded interior plus two exterior zip poc Learn More
Toque Stingers Bee United - 123 KLAN
$29.99
In stock online
Add to cart
100% Acrylic Learn More
Toiletry bag
$14.99
In stock online
Add to cart
Perfect place for all your personal accessories.  - dimensions: 18x30x13 cm Learn More
Stretch Fit Cap - Under Armour
$39.99
In stock online
See options
6-panel structured strtch fit cap Learn More
Socks "C" Concordia Mid Calf
$11.99
In stock online
See options
57% Polyester - 20% Spandex - 9% Elastic - 14% Nylon Learn More
Socks "C" Concordia Knee High
$12.99
In stock online
See options
75% Moisture Wicking Polyester - 23% Stretch Nylon - 2% Elastic Learn More
Socks "C" Concordia Anklet
$10.99
In stock online
See options
56% Moisture Wicking Polyester - 39% Nylon - 3% Elastic - 2% Lycra Learn More
sale
Micro-fibre Travel Towel - WillLand
Regular Price: $18.99
Sale price $12.99
In stock online
See options
These plush-feeling micro-fibre travel towels are the perfect companions for light weight travel, or Learn More
Labcoat with Snap Buttons
$29.99
In stock online
See options
35%/65% Polyester/Cotton - two side pockets - one chest pocket Learn More
View as
List Grid
Sort by
Set Ascending Direction
1-10 of 35
Show
Page:
1
2
3
4
Next
Newsletter sign-up
Sign Up for Our Newsletter:
Subscribe
Sign up to receive our latest deals and promotions right to your inbox.
Student booklist
Enter in  your 8-digit student ID:
List books
Enter your Concordia student ID to look up your personalized student booklist.
Back to top
Textbooks
Technology
Apparel
Gifts
Supplies
Printing
Services
Sale
About us
General policies
Privacy policies
Click & Collect
Be part of the team
Locations & hours
Contact us
Customer support
Custom orders
Sponsorship
Comments / suggestions
Quick links
Faculty & staff services
Book Stop directory
Sell your textbooks
Textbook rentals
Fine Arts lab fees
News & events
Gift cards
Concordia Stores social
© Concordia University    Terms     Privacy     Accessibility    
