Site maintenance
ConcordiaStores.ca will be down for scheduled maintenance November 22nd between 8AM-9AM EST.
×
Free shipping over $75*
Our stores Alumni New students Faculty & staff
log in / register
log in / register
Search:
Search
Courselist Booklist
Your account
Wishlist
Cart
Checkout
Log in / register
Menu Search
Courselist Booklist
0
Recently added item(s) ×
You have no items in your shopping cart.
Textbooks .
New
Fast shipping right to
your front door
Used
Save up to 25% on used textbooks
Digital
Get instant access to course material
Rent
Rent for the term and save up to 60%
Sell your textbooks
Get cash for your
textbooks
Reference material
Dictionaries, thesauruses, study prep, and more!
Technology .
Accessories
Printers & ink
Software
Storage & networking
Popular categories
Headphones & speakers
USB keys
Apple for education
Apparel .
Accessories
Bags
Outerwear
Shorts
Sweatpants
Sweatshirts
Tops
Popular categories
T-Shirts
Hoodies
JMSB
Stingers
Scarves & mitts
For kids
Caps
Gifts .
Branded
Gift cards
Grad gifts
Memorabilia
Popular categories
Drinkware
Diploma frames
Grad rings
Supplies .
Fine Arts Lab Fees
Office & school supplies
Popular categories
Notebooks
Calculators
Lab coats
Printing .
DPrint
Print advisory
Print Store
Popular categories
DPrint account balance
WebPrint
Business cards
Services .
Athletics
Bike parking
Passport photos
PERFORM Centre
Special pricing for students!
Get back into shape with a Le Gym membership!
Sale
×
Search by course
Search
Search for course material by course. Just enter the department, course number and section (optional). Example: ACCO 220 01
Search
Search for course material by course. Just enter the department, course number and section (optional).
Example: ACCO 220 01
×
Student booklist
Enter in your Concordia student ID to get your personalized booklist for all of the courses you are registered for.
Enter in your Concordia student ID to get your personalized booklist for all of the courses you are registered for.
Home /
Apparel /
Outerwear
Shop By
Filter
Category
Tuques (6)
Jackets (4)
Scarves & mitts (4)
Promotions
Holiday savings (9)
Brand
Concordia University (5)
Pukka (4)
Russell athletic (2)
Colour
(4)
(2)
(1)
(3)
(2)
(2)
(2)
(1)
Outerwear
View as
List Grid
Sort by
Set Ascending Direction
1-10 of 14
Show
Page:
1
2
Next
Toque Stingers Bee United - 123 KLAN
$29.99
In stock online
Add to cart
100% Acrylic Learn More
sale
Telemark shell jacket
Regular Price: $75.00
Sale price $49.99
In stock online
See options
Cozy shell offers the perfect touch of warmth for transitional weather. Learn More
sale
Stora jacket
Regular Price: $125.00
Sale price $79.99
In stock online
See options
Lightweight and warm, features quilters insulation, water-resistant jacket with zippered pockets, an Learn More
Concordia Work Sock Mittens  - Fleece Lined
$32.99
In stock online
See options
100% Cotton Learn More
Concordia work Sock Infiniti Scarf - Fleece Lined - One Size
U81608F
$39.99
In stock online
Add to cart
100% Cotton Learn More
Concordia Work Sock Flip Mitts  - Fleece Lined
$39.99
In stock online
See options
100% Cotton Learn More
sale
Concordia University Tuque
KC002
Regular Price: $34.99
Sale price $26.24
In stock online
Add to cart
Concordia University tuque with bottom cuff and pom pom. 100% acrylic Learn More
sale
Concordia University Beanie
KC020
Regular Price: $34.99
Sale price $26.24
In stock online
Add to cart
Concordia University Beanie with bottom cuff. 100% acrylic Learn More
sale
Concordia Tuque
KC0028
Regular Price: $34.99
Sale price $26.24
In stock online
Add to cart
Concordia tuque with pom pom with cuffed bottom. Front "Concordia" embroidery. 100% acrylic. Learn More
sale
Concordia Stingers beanie
KC003
Regular Price: $26.99
Sale price $20.24
In stock online
Add to cart
Keeps you warm and styling! 100% acrylic, black with embroidered Stingers logo Learn More
View as
List Grid
Sort by
Set Ascending Direction
1-10 of 14
Show
Page:
1
2
Next
Newsletter sign-up
Sign Up for Our Newsletter:
Subscribe
Sign up to receive our latest deals and promotions right to your inbox.
Student booklist
Enter in  your 8-digit student ID:
List books
Enter your Concordia student ID to look up your personalized student booklist.
Back to top
Textbooks
Technology
Apparel
Gifts
Supplies
Printing
Services
Sale
About us
General policies
Privacy policies
Click & Collect
Be part of the team
Locations & hours
Contact us
Customer support
Custom orders
Sponsorship
Comments / suggestions
Quick links
Faculty & staff services
Book Stop directory
Sell your textbooks
Textbook rentals
Fine Arts lab fees
News & events
Gift cards
Concordia Stores social
© Concordia University    Terms     Privacy     Accessibility    
