Site maintenance
ConcordiaStores.ca will be down for scheduled maintenance November 22nd between 8AM-9AM EST.
×
Free shipping over $75*
Our stores Alumni New students Faculty & staff
log in / register
log in / register
Search:
Search
Courselist Booklist
Your account
Wishlist
Cart
Checkout
Log in / register
Menu Search
Courselist Booklist
0
Recently added item(s) ×
You have no items in your shopping cart.
Textbooks .
New
Fast shipping right to
your front door
Used
Save up to 25% on used textbooks
Digital
Get instant access to course material
Rent
Rent for the term and save up to 60%
Sell your textbooks
Get cash for your
textbooks
Reference material
Dictionaries, thesauruses, study prep, and more!
Technology .
Accessories
Printers & ink
Software
Storage & networking
Popular categories
Headphones & speakers
USB keys
Apple for education
Apparel .
Accessories
Bags
Outerwear
Shorts
Sweatpants
Sweatshirts
Tops
Popular categories
T-Shirts
Hoodies
JMSB
Stingers
Scarves & mitts
For kids
Caps
Gifts .
Branded
Gift cards
Grad gifts
Memorabilia
Popular categories
Drinkware
Diploma frames
Grad rings
Supplies .
Fine Arts Lab Fees
Office & school supplies
Popular categories
Notebooks
Calculators
Lab coats
Printing .
DPrint
Print advisory
Print Store
Popular categories
DPrint account balance
WebPrint
Business cards
Services .
Athletics
Bike parking
Passport photos
PERFORM Centre
Special pricing for students!
Get back into shape with a Le Gym membership!
Sale
×
Search by course
Search
Search for course material by course. Just enter the department, course number and section (optional). Example: ACCO 220 01
Search
Search for course material by course. Just enter the department, course number and section (optional).
Example: ACCO 220 01
×
Student booklist
Enter in your Concordia student ID to get your personalized booklist for all of the courses you are registered for.
Enter in your Concordia student ID to get your personalized booklist for all of the courses you are registered for.
Home /
Apparel /
Sweatshirts
Shop By
Filter
Category
Crews (11)
Hoodies (13)
Full-zips (3)
Promotions
Holiday savings (8)
Brand
Brüzer (1)
Concordia Stores (1)
Concordia University (2)
Hotline apparel (9)
Russell athletic (11)
Under Armour (2)
Varsity (1)
Colour
(1)
(6)
(4)
(6)
(1)
(2)
(4)
(9)
(1)
(6)
(2)
(5)
Sweatshirts
View as
List Grid
Sort by
Set Ascending Direction
1-10 of 27
Show
Page:
1
2
3
Next
Zipped sweater
$59.99
In stock online
See options
Comfortable fleece with handy pocket on the sleeve. 100% polyester Learn More
Twill Fleece Pullover Hoody - Russell Athletic
$59.99
In stock online
See options
50/50 Cotton/Polyester - Moisture management fabric -two-ply hood with grommets and matching draw co Learn More
sale
Twill Fleece Pullover Hoody (Stingers "C") - Russell Athletic
695HBM1
Regular Price: $59.99
Sale price $44.99
In stock online
See options
48/52 Cotton/Polyester - Moisture management fabric -two-ply hood with grommets and matching draw co Learn More
sale
Twill Fleece Pullover Hoody (Stingers "BEE") - Russell Athletics
Regular Price: $59.99
Sale price $44.99
In stock online
See options
50/50 Cotton/Polyester - Moisture management fabric - two-ply hood with grommets and matching draw c Learn More
sale
Twill Fleece Pullover Hoody (JMSB) - Russell Athletic
Regular Price: $59.99
Sale price $44.99
In stock online
See options
50/50 Cotton/Polyester - Moisture management fabric -two-ply hood with grommets and matching draw co Learn More
Twill Fleece Full-Zip Hood - Russell Athletic
697HBM1
$64.99
In stock online
See options
50/50 Cotton/Polyester - Moisture management fabric -two-ply hood with grommets and matching draw co Learn More
Twill Fleece Crewneck - Russell Athletic
698HBM1
$49.99
In stock online
See options
50/50 Cotton/Polyester - Moisture management fabric - rib crewneck with V patch - contrast jersey ne Learn More
sale
Twill Fleece Crewneck (JMSB) - Russell Athletic
698HBM1
Regular Price: $49.99
Sale price $34.99
In stock online
See options
50/50 Cotton/Polyester - Moisture management fabric - rib crewneck with V patch - contrast jersey ne Learn More
Ladies Premium Mock Twist Yarn Hoody (JMSB) - Hotline Apparel
$64.99
In stock online
See options
60/40 Cotton/Polyester - Pouch Pocket/Drawstrings/Rib-Knit Cuffs & Waistline Learn More
Ladies Premium Mock Twist Yarn Hoody (Concordia) - Hotline Apparel
$64.99
In stock online
See options
60/40 Cotton/Polyester - Pouch Pocket/Drawstrings/Rib-Knit Cuffs & Waistline Learn More
View as
List Grid
Sort by
Set Ascending Direction
1-10 of 27
Show
Page:
1
2
3
Next
Newsletter sign-up
Sign Up for Our Newsletter:
Subscribe
Sign up to receive our latest deals and promotions right to your inbox.
Student booklist
Enter in  your 8-digit student ID:
List books
Enter your Concordia student ID to look up your personalized student booklist.
Back to top
Textbooks
Technology
Apparel
Gifts
Supplies
Printing
Services
Sale
About us
General policies
Privacy policies
Click & Collect
Be part of the team
Locations & hours
Contact us
Customer support
Custom orders
Sponsorship
Comments / suggestions
Quick links
Faculty & staff services
Book Stop directory
Sell your textbooks
Textbook rentals
Fine Arts lab fees
News & events
Gift cards
Concordia Stores social
© Concordia University    Terms     Privacy     Accessibility    
