Site maintenance
ConcordiaStores.ca will be down for scheduled maintenance November 22nd between 8AM-9AM EST.
×
Free shipping over $75*
Our stores Alumni New students Faculty & staff
log in / register
log in / register
Search:
Search
Courselist Booklist
Your account
Wishlist
Cart
Checkout
Log in / register
Menu Search
Courselist Booklist
0
Recently added item(s) ×
You have no items in your shopping cart.
Textbooks .
New
Fast shipping right to
your front door
Used
Save up to 25% on used textbooks
Digital
Get instant access to course material
Rent
Rent for the term and save up to 60%
Sell your textbooks
Get cash for your
textbooks
Reference material
Dictionaries, thesauruses, study prep, and more!
Technology .
Accessories
Printers & ink
Software
Storage & networking
Popular categories
Headphones & speakers
USB keys
Apple for education
Apparel .
Accessories
Bags
Outerwear
Shorts
Sweatpants
Sweatshirts
Tops
Popular categories
T-Shirts
Hoodies
JMSB
Stingers
Scarves & mitts
For kids
Caps
Gifts .
Branded
Gift cards
Grad gifts
Memorabilia
Popular categories
Drinkware
Diploma frames
Grad rings
Supplies .
Fine Arts Lab Fees
Office & school supplies
Popular categories
Notebooks
Calculators
Lab coats
Printing .
DPrint
Print advisory
Print Store
Popular categories
DPrint account balance
WebPrint
Business cards
Services .
Athletics
Bike parking
Passport photos
PERFORM Centre
Special pricing for students!
Get back into shape with a Le Gym membership!
Sale
×
Search by course
Search
Search for course material by course. Just enter the department, course number and section (optional). Example: ACCO 220 01
Search
Search for course material by course. Just enter the department, course number and section (optional).
Example: ACCO 220 01
×
Student booklist
Enter in your Concordia student ID to get your personalized booklist for all of the courses you are registered for.
Enter in your Concordia student ID to get your personalized booklist for all of the courses you are registered for.
Home /
Apparel /
Bags
Shop By
Filter
Category
Backpacks (20)
Briefcases (2)
Lunch bags (2)
Shoulder bags (16)
Promotions
Holiday savings (5)
Brand
Jansport (9)
Swiss Gear (9)
WillLand Outdoors (17)
Colour
(3)
(1)
(30)
(5)
(2)
(2)
(1)
Confetti (1)
(2)
(1)
Day of the dead (1)
Glitter hearts (1)
(3)
(1)
(9)
(2)
(5)
(3)
(3)
(3)
(1)
(2)
(1)
ULTRA PINK (1)
(1)
Bags
View as
List Grid
Sort by
Set Ascending Direction
1-10 of 35
Show
Page:
1
2
3
4
Next
Wool backpack with Concordia logo - WillLand
$99.99
In stock online
See options
25L backpack 100% wool fabric durable genuine leather top handle durable genuine leather accessor Learn More
Wedge Accessory Pouch - JanSport
$24.99
In stock online
See options
The Wedge is your go-to bag for your on-the-go essentials. Padded interior plus two exterior zip poc Learn More
Tote with Strap with Concordia logo - WillLand
$99.99
In stock online
Add to cart
heavy duty cotton canvas body durable genuine leather accessories durable genuine leather bottom r Learn More
Top Load Notebook Briefcase - SwissGear
SWA 0586
$59.99
Currently out of stock
Holds up to 15.6" laptop - durable microfiber and polytex -front gusseted zipper pocket with an orga Learn More
Toiletry bag
$14.99
In stock online
Add to cart
Perfect place for all your personal accessories.  - dimensions: 18x30x13 cm Learn More
Swiss Gear Sports Bag
$59.99
In stock online
See options
Stylish sports bag ideal for the gym. Main top opening with mesh side pocket and two zippered end po Learn More
Swiss Gear Smart Briefcase
SWA0955D
$49.99
In stock online
Add to cart
Black scan smart zippered compartment allows you to keep your computer inside your bag during airpor Learn More
Swiss Gear Messenger Bag - SWA1956B
SWA0956B
$79.99
In stock online
Add to cart
Double top carrying handles  Fits most tablets Detachable and adjustable shoulder strap Organizer Learn More
Swiss Gear Cooler Bag, Light Gray, Under Seat
$24.99
In stock online
See options
Water resistant lining Insulated interior Top handle Adjustable strap Learn More
sale
Swiss Gear 15.6" Laptop Backpack - Burgundy
SWA2519 076
Regular Price: $59.99
Sale price $28.99
In stock online
Add to cart
Whether you're headed to school or going on vacation, this reliable Swiss Gear backpack keeps your m Learn More
View as
List Grid
Sort by
Set Ascending Direction
1-10 of 35
Show
Page:
1
2
3
4
Next
Newsletter sign-up
Sign Up for Our Newsletter:
Subscribe
Sign up to receive our latest deals and promotions right to your inbox.
Student booklist
Enter in  your 8-digit student ID:
List books
Enter your Concordia student ID to look up your personalized student booklist.
Back to top
Textbooks
Technology
Apparel
Gifts
Supplies
Printing
Services
Sale
About us
General policies
Privacy policies
Click & Collect
Be part of the team
Locations & hours
Contact us
Customer support
Custom orders
Sponsorship
Comments / suggestions
Quick links
Faculty & staff services
Book Stop directory
Sell your textbooks
Textbook rentals
Fine Arts lab fees
News & events
Gift cards
Concordia Stores social
© Concordia University    Terms     Privacy     Accessibility    
