Site maintenance
ConcordiaStores.ca will be down for scheduled maintenance November 22nd between 8AM-9AM EST.
×
Free shipping over $75*
Our stores Alumni New students Faculty & staff
log in / register
log in / register
Search:
Search
Courselist Booklist
Your account
Wishlist
Cart
Checkout
Log in / register
Menu Search
Courselist Booklist
0
Recently added item(s) ×
You have no items in your shopping cart.
Textbooks .
New
Fast shipping right to
your front door
Used
Save up to 25% on used textbooks
Digital
Get instant access to course material
Rent
Rent for the term and save up to 60%
Sell your textbooks
Get cash for your
textbooks
Reference material
Dictionaries, thesauruses, study prep, and more!
Technology .
Accessories
Printers & ink
Software
Storage & networking
Popular categories
Headphones & speakers
USB keys
Apple for education
Apparel .
Accessories
Bags
Outerwear
Shorts
Sweatpants
Sweatshirts
Tops
Popular categories
T-Shirts
Hoodies
JMSB
Stingers
Scarves & mitts
For kids
Caps
Gifts .
Branded
Gift cards
Grad gifts
Memorabilia
Popular categories
Drinkware
Diploma frames
Grad rings
Supplies .
Fine Arts Lab Fees
Office & school supplies
Popular categories
Notebooks
Calculators
Lab coats
Printing .
DPrint
Print advisory
Print Store
Popular categories
DPrint account balance
WebPrint
Business cards
Services .
Athletics
Bike parking
Passport photos
PERFORM Centre
Special pricing for students!
Get back into shape with a Le Gym membership!
Sale
×
Search by course
Search
Search for course material by course. Just enter the department, course number and section (optional). Example: ACCO 220 01
Search
Search for course material by course. Just enter the department, course number and section (optional).
Example: ACCO 220 01
×
Student booklist
Enter in your Concordia student ID to get your personalized booklist for all of the courses you are registered for.
Enter in your Concordia student ID to get your personalized booklist for all of the courses you are registered for.
Home /
Apparel /
Tops
Shop By
Filter
Category
Short-sleeve (23)
Long-sleeve (1)
Tank (4)
Rugby (5)
Promotions
Holiday savings (12)
Brand
Brüzer (2)
Concordia University (3)
Dubwear Clothing Co. (2)
Hotline apparel (1)
Jerzees (7)
Russell athletic (4)
Under Armour (2)
Varsity (1)
Colour
(1)
(9)
(6)
(1)
(1)
(7)
(1)
(4)
(9)
(2)
(2)
(1)
(3)
Tops
View as
List Grid
Sort by
Set Ascending Direction
1-10 of 26
Show
Page:
1
2
3
Next
Tank top women's racer back tri-blend
$19.99
In stock online
See options
50% polyester, 25% ring spun cotton, 25% rayon Learn More
Tank top Concordia XXX Property
$19.99
In stock online
See options
100% cottom combed ring spun cotton jersey Learn More
Stadium Tank - Under Armour
$39.99
In stock online
See options
- UA Charged Cotton tai-blend has a soft, athletic feel for superior comfort & performance - Lightw Learn More
sale
John Molson School of Business Rolled Tee - Jerzees
Regular Price: $14.99
Sale price $9.99
In stock online
See options
100% Cotton pre-shrunk jersey - seamless body with set-in sleeves - two needle coverstitched front n Learn More
sale
Concordia University with Maple Leaf T-Shirt
Regular Price: $14.99
Sale price $9.99
In stock online
See options
100% Cotton pre-shrunk jersey - seamless body with set-in sleeves - two needle coverstitched front n Learn More
Concordia University Locker Tee - Under armour
$34.99
In stock online
See options
Lightweight Stretch Constuction - Raglan sleeves -Signature Moisture Transport System - Anti-microbi Learn More
sale
Concordia University Est. 1974 T-Shirt
Regular Price: $14.99
Sale price $9.99
In stock online
See options
100% Cotton pre-shrunk jersey - seamless body with set-in sleeves - two needle coverstitched front n Learn More
Concordia Stingers Reversible Practice Jersey
$39.99
In stock online
See options
100% Nylon – Colours; 100% Polyester – Burgundy, concealed U-neck and armholes, reverses to Whit Learn More
sale
Concordia Stingers Bee T-Shirt
Regular Price: $14.99
Sale price $9.99
In stock online
See options
Concordia Stingers Bee t-shirt. 100% cotton. Learn More
sale
Concordia Stingers "C" Two Color Logo Rolled Tee - Jerzees
Regular Price: $14.99
Sale price $9.99
In stock online
See options
100% Cotton pre-shrunk jersey - seamless body with set-in sleeves - two needle coverstitched front n Learn More
View as
List Grid
Sort by
Set Ascending Direction
1-10 of 26
Show
Page:
1
2
3
Next
Newsletter sign-up
Sign Up for Our Newsletter:
Subscribe
Sign up to receive our latest deals and promotions right to your inbox.
Student booklist
Enter in  your 8-digit student ID:
List books
Enter your Concordia student ID to look up your personalized student booklist.
Back to top
Textbooks
Technology
Apparel
Gifts
Supplies
Printing
Services
Sale
About us
General policies
Privacy policies
Click & Collect
Be part of the team
Locations & hours
Contact us
Customer support
Custom orders
Sponsorship
Comments / suggestions
Quick links
Faculty & staff services
Book Stop directory
Sell your textbooks
Textbook rentals
Fine Arts lab fees
News & events
Gift cards
Concordia Stores social
© Concordia University    Terms     Privacy     Accessibility    
