Site maintenance
ConcordiaStores.ca will be down for scheduled maintenance November 22nd between 8AM-9AM EST.
×
Free shipping over $75*
Our stores Alumni New students Faculty & staff
log in / register
log in / register
Search:
Search
Courselist Booklist
Your account
Wishlist
Cart
Checkout
Log in / register
Menu Search
Courselist Booklist
0
Recently added item(s) ×
You have no items in your shopping cart.
Textbooks .
New
Fast shipping right to
your front door
Used
Save up to 25% on used textbooks
Digital
Get instant access to course material
Rent
Rent for the term and save up to 60%
Sell your textbooks
Get cash for your
textbooks
Reference material
Dictionaries, thesauruses, study prep, and more!
Technology .
Accessories
Printers & ink
Software
Storage & networking
Popular categories
Headphones & speakers
USB keys
Apple for education
Apparel .
Accessories
Bags
Outerwear
Shorts
Sweatpants
Sweatshirts
Tops
Popular categories
T-Shirts
Hoodies
JMSB
Stingers
Scarves & mitts
For kids
Caps
Gifts .
Branded
Gift cards
Grad gifts
Memorabilia
Popular categories
Drinkware
Diploma frames
Grad rings
Supplies .
Fine Arts Lab Fees
Office & school supplies
Popular categories
Notebooks
Calculators
Lab coats
Printing .
DPrint
Print advisory
Print Store
Popular categories
DPrint account balance
WebPrint
Business cards
Services .
Athletics
Bike parking
Passport photos
PERFORM Centre
Special pricing for students!
Get back into shape with a Le Gym membership!
Sale
×
Search by course
Search
Search for course material by course. Just enter the department, course number and section (optional). Example: ACCO 220 01
Search
Search for course material by course. Just enter the department, course number and section (optional).
Example: ACCO 220 01
×
Student booklist
Enter in your Concordia student ID to get your personalized booklist for all of the courses you are registered for.
Enter in your Concordia student ID to get your personalized booklist for all of the courses you are registered for.
Home /
Printing /
Print Store
Print Store
We offer instant service and are strongly committed to using recycled paper for all your printing needs.
Two convenient locations offering a one-stop shop for all your printing needs!
Services offered
Photocopying and Printing - wide variety of paper choices available
Student Business Card Printing
Graduate students
JMSB students
Co-op students
Binding: stapling, saddle stitching, cerlox and spiral binding
Laminating: double sided glossy lamination
Fax Services: local, national and international sending and receiving
Thesis Printing and Binding
Scanning
Student Course Notes
Large Format Printing
Transparencies: colour and black printing available
For other print requests, please contact our Print Advisory service .
Find us
S.G.W. campus:
Library Building, LB-115
514-848-2424, ext. 3483
printstore@concordia.ca
Loyola campus:
Communication Studies & Journalism Building, CJ 1.422
514-848-2424, ext. 3620
printstore@concordia.ca
Printing prices
Faculty & staff
Your printing request should be e-mailed to printstore@concordia.ca and and include the project  including quantity, size and paper choice, requested delivery date, the delivery address and departmental account code (the preferred method of payment) Please consult with Print Advisory if an alternate method of payment is required.
File submission guidelines
Please submit a high resolution PDF file, preferably in single page format with crop marks and bleed (min. .125").
For large projects, please submit the native files: Place page layout files, fonts, all supporting graphics, and a hi-res PDF of the project (to ensure accurate reproduction) in a single folder, and compress the folder for submission.
To compress:
On a Mac, select the folder, then go to the "File" dropdown menu and select "Compressed (zipped) folder."
On a PC, right click on the folder, then go to "Send to" and select "Compressed (zipped) folder".
Submitting files
Please submit your files to the Print Store
You may email us at printstore@concordia.ca a PDF file or zipped folder (Your file(s) size must not exceed 10MB), or drop by the Print Advisory office with a USB Key.
Deadline and delivery
Because every printing request varies in its complexity it is sometimes difficult to predict how long a job will take to complete. Contact us and we will give you a time frame for the completion of your request.
There is no charge for delivery within Concordia University.
Newsletter sign-up
Sign Up for Our Newsletter:
Subscribe
Sign up to receive our latest deals and promotions right to your inbox.
Student booklist
Enter in  your 8-digit student ID:
List books
Enter your Concordia student ID to look up your personalized student booklist.
Back to top
Textbooks
Technology
Apparel
Gifts
Supplies
Printing
Services
Sale
About us
General policies
Privacy policies
Click & Collect
Be part of the team
Locations & hours
Contact us
Customer support
Custom orders
Sponsorship
Comments / suggestions
Quick links
Faculty & staff services
Book Stop directory
Sell your textbooks
Textbook rentals
Fine Arts lab fees
News & events
Gift cards
Concordia Stores social
© Concordia University    Terms     Privacy     Accessibility    
