Site maintenance
ConcordiaStores.ca will be down for scheduled maintenance November 22nd between 8AM-9AM EST.
×
Free shipping over $75*
Our stores Alumni New students Faculty & staff
log in / register
log in / register
Search:
Search
Courselist Booklist
Your account
Wishlist
Cart
Checkout
Log in / register
Menu Search
Courselist Booklist
0
Recently added item(s) ×
You have no items in your shopping cart.
Textbooks .
New
Fast shipping right to
your front door
Used
Save up to 25% on used textbooks
Digital
Get instant access to course material
Rent
Rent for the term and save up to 60%
Sell your textbooks
Get cash for your
textbooks
Reference material
Dictionaries, thesauruses, study prep, and more!
Technology .
Accessories
Printers & ink
Software
Storage & networking
Popular categories
Headphones & speakers
USB keys
Apple for education
Apparel .
Accessories
Bags
Outerwear
Shorts
Sweatpants
Sweatshirts
Tops
Popular categories
T-Shirts
Hoodies
JMSB
Stingers
Scarves & mitts
For kids
Caps
Gifts .
Branded
Gift cards
Grad gifts
Memorabilia
Popular categories
Drinkware
Diploma frames
Grad rings
Supplies .
Fine Arts Lab Fees
Office & school supplies
Popular categories
Notebooks
Calculators
Lab coats
Printing .
DPrint
Print advisory
Print Store
Popular categories
DPrint account balance
WebPrint
Business cards
Services .
Athletics
Bike parking
Passport photos
PERFORM Centre
Special pricing for students!
Get back into shape with a Le Gym membership!
Sale
×
Search by course
Search
Search for course material by course. Just enter the department, course number and section (optional). Example: ACCO 220 01
Search
Search for course material by course. Just enter the department, course number and section (optional).
Example: ACCO 220 01
×
Student booklist
Enter in your Concordia student ID to get your personalized booklist for all of the courses you are registered for.
Enter in your Concordia student ID to get your personalized booklist for all of the courses you are registered for.
Home /
Services /
Passport photos
Passport photos
passport and id photos
Planning on taking a trip abroad or you need identification photos ?
Drop by the SGW Book Stop (LB-03, next to the LB Starbucks) and get your passport photo or ID photo done in a few minutes.
efficient and experienced
Our employees are trained to take photos that meet the current  federal and provincial requirements.
Passport
Health insurance/permanent residency/citizenship card
Any other government-issued document
quality
Photos that meet government requirements. Get your ID photos taken in total peace of mind !
convenient and affordable
No need to book an appointment ! We are located right on campus ! Drop by our store and our staff will assist you! Get 2 photos for $9.99.
quick service
Get your passport or ID photos quickly. They’re ready in a matter of minutes !
service warranty
Your official ID photos are guaranteed. We will re-print them for free if they are refused.
Present a Passport Canada rejection notice and receipt for a full refund
Newsletter sign-up
Sign Up for Our Newsletter:
Subscribe
Sign up to receive our latest deals and promotions right to your inbox.
Student booklist
Enter in  your 8-digit student ID:
List books
Enter your Concordia student ID to look up your personalized student booklist.
Back to top
Textbooks
Technology
Apparel
Gifts
Supplies
Printing
Services
Sale
About us
General policies
Privacy policies
Click & Collect
Be part of the team
Locations & hours
Contact us
Customer support
Custom orders
Sponsorship
Comments / suggestions
Quick links
Faculty & staff services
Book Stop directory
Sell your textbooks
Textbook rentals
Fine Arts lab fees
News & events
Gift cards
Concordia Stores social
© Concordia University    Terms     Privacy     Accessibility    
