Site maintenance
ConcordiaStores.ca will be down for scheduled maintenance November 22nd between 8AM-9AM EST.
×
Free shipping over $75*
Our stores Alumni New students Faculty & staff
log in / register
log in / register
Search:
Search
Courselist Booklist
Your account
Wishlist
Cart
Checkout
Log in / register
Menu Search
Courselist Booklist
0
Recently added item(s) ×
You have no items in your shopping cart.
Textbooks .
New
Fast shipping right to
your front door
Used
Save up to 25% on used textbooks
Digital
Get instant access to course material
Rent
Rent for the term and save up to 60%
Sell your textbooks
Get cash for your
textbooks
Reference material
Dictionaries, thesauruses, study prep, and more!
Technology .
Accessories
Printers & ink
Software
Storage & networking
Popular categories
Headphones & speakers
USB keys
Apple for education
Apparel .
Accessories
Bags
Outerwear
Shorts
Sweatpants
Sweatshirts
Tops
Popular categories
T-Shirts
Hoodies
JMSB
Stingers
Scarves & mitts
For kids
Caps
Gifts .
Branded
Gift cards
Grad gifts
Memorabilia
Popular categories
Drinkware
Diploma frames
Grad rings
Supplies .
Fine Arts Lab Fees
Office & school supplies
Popular categories
Notebooks
Calculators
Lab coats
Printing .
DPrint
Print advisory
Print Store
Popular categories
DPrint account balance
WebPrint
Business cards
Services .
Athletics
Bike parking
Passport photos
PERFORM Centre
Special pricing for students!
Get back into shape with a Le Gym membership!
Sale
×
Search by course
Search
Search for course material by course. Just enter the department, course number and section (optional). Example: ACCO 220 01
Search
Search for course material by course. Just enter the department, course number and section (optional).
Example: ACCO 220 01
×
Student booklist
Enter in your Concordia student ID to get your personalized booklist for all of the courses you are registered for.
Enter in your Concordia student ID to get your personalized booklist for all of the courses you are registered for.
PERFORM Centre
PERFORM Centre
On the Loyola Campus, the PERFORM Conditioning Floor is the place for Concordia students to work out. It offers a large variety of equipment to train on, innovative individual conditioning programs, a healthy weight program, and small group training.
Athletic therapy
PERFORM's Athletic Therapy Clinic delivers prompt and professional care to staff and faculty, students as well as the general public. The Clinic is a fully functional treatment centre with the very latest in equipment and modalities, including Swim-Ex for aqua therapy.
Start shopping
Fitness membership
How is PERFORM different from your normal gym? A fitness membership in the PERFORM Gym allows members to benefit from the very best. They have access to the latest teaching methods, the most recent research findings, and to the most advanced fitness equipment which allows them to track their personal goals and their progress.
Start shopping
Group classes
Group classes at the PERFORM Centre Gym are exercise sessions that target all muscle groups and provide a full-body workout.
Start shopping
Gym trainers
PERFORM’s qualified fitness professionals have advanced academic and practical preparation in exercise science, physical activity, fitness and health and hold a recognized Canadian Society for Exercise Physiology (CSEP) Certified Personal Trainer certification or the more advanced CSEP Certified Exercise Physiologist certification. PERFORM also offers personal training from internship students and apprentices who work under the supervision of certified professionals.
Start shopping
Fitness testing
The Functional Assessment Suite is equipped to conduct research, offer community programs and perform assessments that measure movement, flexibility, strength and balance. We are furnished with cutting-edge equipment that is used in biomechanics research and clinical assessments and are able to service a wide range of fields including clinical research, occupational biomechanics, athletic performance, and industrial research.
Start shopping
Nutrition
Nutrition counselling programs are designed to provide clients with nutritional guidance and support. All nutritional evaluations and counselling sessions are conducted by a registered dietitian or a dietetic intern overseen by a registered dietitian. Registered dietitians are licensed by the Ordre professionnel des diététistes du Québec (OPDQ) and are members of Dietitians of Canada. Receipts are provided for medical insurance and income tax purposes.
Start shopping
PERFORM shop
 
Start shopping
Newsletter sign-up
Sign Up for Our Newsletter:
Subscribe
Sign up to receive our latest deals and promotions right to your inbox.
Student booklist
Enter in  your 8-digit student ID:
List books
Enter your Concordia student ID to look up your personalized student booklist.
Back to top
Textbooks
Technology
Apparel
Gifts
Supplies
Printing
Services
Sale
About us
General policies
Privacy policies
Click & Collect
Be part of the team
Locations & hours
Contact us
Customer support
Custom orders
Sponsorship
Comments / suggestions
Quick links
Faculty & staff services
Book Stop directory
Sell your textbooks
Textbook rentals
Fine Arts lab fees
News & events
Gift cards
Concordia Stores social
© Concordia University    Terms     Privacy     Accessibility    
