Site maintenance
ConcordiaStores.ca will be down for scheduled maintenance November 22nd between 8AM-9AM EST.
×
Free shipping over $75*
Our stores Alumni New students Faculty & staff
log in / register
log in / register
Search:
Search
Courselist Booklist
Your account
Wishlist
Cart
Checkout
Log in / register
Menu Search
Courselist Booklist
0
Recently added item(s) ×
You have no items in your shopping cart.
Textbooks .
New
Fast shipping right to
your front door
Used
Save up to 25% on used textbooks
Digital
Get instant access to course material
Rent
Rent for the term and save up to 60%
Sell your textbooks
Get cash for your
textbooks
Reference material
Dictionaries, thesauruses, study prep, and more!
Technology .
Accessories
Printers & ink
Software
Storage & networking
Popular categories
Headphones & speakers
USB keys
Apple for education
Apparel .
Accessories
Bags
Outerwear
Shorts
Sweatpants
Sweatshirts
Tops
Popular categories
T-Shirts
Hoodies
JMSB
Stingers
Scarves & mitts
For kids
Caps
Gifts .
Branded
Gift cards
Grad gifts
Memorabilia
Popular categories
Drinkware
Diploma frames
Grad rings
Supplies .
Fine Arts Lab Fees
Office & school supplies
Popular categories
Notebooks
Calculators
Lab coats
Printing .
DPrint
Print advisory
Print Store
Popular categories
DPrint account balance
WebPrint
Business cards
Services .
Athletics
Bike parking
Passport photos
PERFORM Centre
Special pricing for students!
Get back into shape with a Le Gym membership!
Sale
×
Search by course
Search
Search for course material by course. Just enter the department, course number and section (optional). Example: ACCO 220 01
Search
Search for course material by course. Just enter the department, course number and section (optional).
Example: ACCO 220 01
×
Student booklist
Enter in your Concordia student ID to get your personalized booklist for all of the courses you are registered for.
Enter in your Concordia student ID to get your personalized booklist for all of the courses you are registered for.
Home /
Sale
Shop By
Shopping by:
Remove This Item Promotions: Holiday books
Clear All
Filter
Type
Hardcover (33)
Hardcover (1)
NONE (1)
Paperback (2)
POPUP/MECHANICAL (1)
TRADEPAPER (4)
Sale
View as
List Grid
Sort by
Set Ascending Direction
1-10 of 42
Show
Page:
1
2
3
4
5
Next
Uncommon Type: Some Stories
By Hanks, Tom
Hardcover
978-0-7352-7383-2
Regular Price: $32.00
Sale price $27.20
In stock online
Add to cart
A collection of seventeen wonderful short stories showing that two-time Oscar winner Tom Hanks is as Learn More
Twas The Night Before Christmas (With Sounds)
By Moore
Hardcover
978-1-4095-5573-5
Regular Price: $19.95
Sale price $16.96
Currently out of stock
This is a gorgeous gift edition of the traditional and much-loved Christmas poem with a sound panel Learn More
Thomas & Friends: The Holiday Express
By Long
Hardcover
978-0-7944-4028-2
Regular Price: $11.99
Sale price $10.19
In stock online
Add to cart
Count down to Christmas with Thomas and Friends!  Twenty-four die-cut flaps reveal fun surprises i Learn More
The Twelve Days of Christmas: Panorama Pops
By Baker-smith
Hardcover
978-0-7636-9485-2
Regular Price: $11.99
Sale price $10.19
In stock online
Add to cart
Enjoy gorgeous art by an award-winning illustrator in this enchanting 3-D rendition of a beloved Chr Learn More
The Smurfs Christmas
By Peyo
Hardcover
978-1-59707-451-3
Regular Price: $6.99
Sale price $5.94
Currently out of stock
There’s no peace on Earth when Christmas comes to the Smurfs Village, at least not while Gargamel Learn More
The First Christmas
By Berry-byrd
Hardcover
978-1-68052-231-0
Regular Price: $11.99
Sale price $10.19
In stock online
Add to cart
Share the story of the first Christmas with your little one! This Lift-a-POP™ book features pop-up Learn More
The Christmas Treasure Hunt: A Lift the Flap Book
By Jatkowska
POPUP/MECHANICAL
978-0-230-76863-5
Regular Price: $19.99
Sale price $16.99
In stock online
Add to cart
The perfect gift for Christmas! Follow Ag Jatkowska's irresistibly sweet woodland animals on a tr Learn More
The Christmas Story
By Watson
Hardcover
978-0-307-98913-0
Regular Price: $5.99
Sale price $5.09
In stock online
Add to cart
First published in 1952, this classic Little Golden Book retelling of the Christmas story was illust Learn More
The Book of Lists: Revised and Updated and Even More Canadian
By Basen/farrow
TRADEPAPER
978-0-7352-7306-1
Regular Price: $26.00
Sale price $22.10
In stock online
Add to cart
A revised, updated and even more Canadian edition of the classic bestseller.  In 1977, The Book of Learn More
Santa's Christmas Genies (Shimmer and Shine)
By James
Hardcover
978-0-399-55121-5
Regular Price: $12.99
Sale price $11.04
In stock online
Add to cart
Can Nickelodeon’s Shimmer and Shine save Christmas after they accidentally make Santa disappear? C Learn More
View as
List Grid
Sort by
Set Ascending Direction
1-10 of 42
Show
Page:
1
2
3
4
5
Next
Newsletter sign-up
Sign Up for Our Newsletter:
Subscribe
Sign up to receive our latest deals and promotions right to your inbox.
Student booklist
Enter in  your 8-digit student ID:
List books
Enter your Concordia student ID to look up your personalized student booklist.
Back to top
Textbooks
Technology
Apparel
Gifts
Supplies
Printing
Services
Sale
About us
General policies
Privacy policies
Click & Collect
Be part of the team
Locations & hours
Contact us
Customer support
Custom orders
Sponsorship
Comments / suggestions
Quick links
Faculty & staff services
Book Stop directory
Sell your textbooks
Textbook rentals
Fine Arts lab fees
News & events
Gift cards
Concordia Stores social
© Concordia University    Terms     Privacy     Accessibility    
