Site maintenance
ConcordiaStores.ca will be down for scheduled maintenance November 22nd between 8AM-9AM EST.
×
Free shipping over $75*
Our stores Alumni New students Faculty & staff
log in / register
log in / register
Search:
Search
Courselist Booklist
Your account
Wishlist
Cart
Checkout
Log in / register
Menu Search
Courselist Booklist
0
Recently added item(s) ×
You have no items in your shopping cart.
Textbooks .
New
Fast shipping right to
your front door
Used
Save up to 25% on used textbooks
Digital
Get instant access to course material
Rent
Rent for the term and save up to 60%
Sell your textbooks
Get cash for your
textbooks
Reference material
Dictionaries, thesauruses, study prep, and more!
Technology .
Accessories
Printers & ink
Software
Storage & networking
Popular categories
Headphones & speakers
USB keys
Apple for education
Apparel .
Accessories
Bags
Outerwear
Shorts
Sweatpants
Sweatshirts
Tops
Popular categories
T-Shirts
Hoodies
JMSB
Stingers
Scarves & mitts
For kids
Caps
Gifts .
Branded
Gift cards
Grad gifts
Memorabilia
Popular categories
Drinkware
Diploma frames
Grad rings
Supplies .
Fine Arts Lab Fees
Office & school supplies
Popular categories
Notebooks
Calculators
Lab coats
Printing .
DPrint
Print advisory
Print Store
Popular categories
DPrint account balance
WebPrint
Business cards
Services .
Athletics
Bike parking
Passport photos
PERFORM Centre
Special pricing for students!
Get back into shape with a Le Gym membership!
Sale
×
Search by course
Search
Search for course material by course. Just enter the department, course number and section (optional). Example: ACCO 220 01
Search
Search for course material by course. Just enter the department, course number and section (optional).
Example: ACCO 220 01
×
Student booklist
Enter in your Concordia student ID to get your personalized booklist for all of the courses you are registered for.
Enter in your Concordia student ID to get your personalized booklist for all of the courses you are registered for.
Home /
Sale
Shop By
Filter
Promotions
Holiday books (42)
Holiday savings (57)
Brand
Brüzer (1)
Canon (3)
Concordia Stingers (1)
Concordia Stores (1)
Concordia University (6)
Contigo (1)
Jansport (1)
Jerzees (8)
Logiix (3)
Pukka (8)
Russell athletic (7)
Swiss Gear (1)
WillLand Outdoors (3)
Type
802118105727 (1)
802118106090 (1)
802118106113 (1)
802118106120 (1)
802118106137 (1)
802118106144 (1)
BOARD (1)
Cat (1)
Golden pup (1)
Hardcover (33)
Hardcover (1)
LGX-10610 (1)
NONE (1)
Paperback (2)
Polar bear (1)
POPUP/MECHANICAL (1)
Racoon (1)
TRADEPAPER (4)
Two tone pup (1)
Wolf (1)
Colour
(4)
(1)
(30)
(9)
(3)
(9)
(2)
(4)
(1)
(1)
(3)
(5)
(4)
Gun Metal (1)
(2)
(13)
(2)
(6)
(2)
(4)
(2)
(1)
(1)
(7)
(1)
(8)
(8)
(2)
(2)
(2)
(5)
(3)
Printing hardware
Inkjet (1)
Sale
View as
List Grid
Sort by
Set Ascending Direction
1-10 of 110
Show
Page:
1
2
3
4
5
Next
sale
Women's pyjama set
Regular Price: $45.00
Sale price $29.99
In stock online
See options
Supersoft, light and comfy 2-piece lounge pyjama  100% cotton Learn More
sale
Velcro Bib - Spit Happens!
Regular Price: $14.99
Sale price $6.99
In stock online
See options
Velcro closure - 100% Cotton Learn More
sale
Velcro Bib - Someone at Concordia Loves Me
Regular Price: $14.99
Sale price $6.99
In stock online
See options
Velcro closure - 100% Cotton Learn More
sale
Velcro Bib - Back Off these Cheeks are Loaded!
Regular Price: $14.99
Sale price $6.99
In stock online
See options
Velcro closure - 100% Cotton Learn More
Uncommon Type: Some Stories
By Hanks, Tom
Hardcover
978-0-7352-7383-2
Regular Price: $32.00
Sale price $27.20
In stock online
Add to cart
A collection of seventeen wonderful short stories showing that two-time Oscar winner Tom Hanks is as Learn More
sale
Twill Fleece Pullover Hoody (Stingers "C") - Russell Athletic
695HBM1
Regular Price: $59.99
Sale price $44.99
In stock online
See options
48/52 Cotton/Polyester - Moisture management fabric -two-ply hood with grommets and matching draw co Learn More
sale
Twill Fleece Pullover Hoody (Stingers "BEE") - Russell Athletics
Regular Price: $59.99
Sale price $44.99
In stock online
See options
50/50 Cotton/Polyester - Moisture management fabric - two-ply hood with grommets and matching draw c Learn More
sale
Twill Fleece Pullover Hoody (JMSB) - Russell Athletic
Regular Price: $59.99
Sale price $44.99
In stock online
See options
50/50 Cotton/Polyester - Moisture management fabric -two-ply hood with grommets and matching draw co Learn More
sale
Twill Fleece Crewneck (JMSB) - Russell Athletic
698HBM1
Regular Price: $49.99
Sale price $34.99
In stock online
See options
50/50 Cotton/Polyester - Moisture management fabric - rib crewneck with V patch - contrast jersey ne Learn More
Twas The Night Before Christmas (With Sounds)
By Moore
Hardcover
978-1-4095-5573-5
Regular Price: $19.95
Sale price $16.96
Currently out of stock
This is a gorgeous gift edition of the traditional and much-loved Christmas poem with a sound panel Learn More
View as
List Grid
Sort by
Set Ascending Direction
1-10 of 110
Show
Page:
1
2
3
4
5
Next
Newsletter sign-up
Sign Up for Our Newsletter:
Subscribe
Sign up to receive our latest deals and promotions right to your inbox.
Student booklist
Enter in  your 8-digit student ID:
List books
Enter your Concordia student ID to look up your personalized student booklist.
Back to top
Textbooks
Technology
Apparel
Gifts
Supplies
Printing
Services
Sale
About us
General policies
Privacy policies
Click & Collect
Be part of the team
Locations & hours
Contact us
Customer support
Custom orders
Sponsorship
Comments / suggestions
Quick links
Faculty & staff services
Book Stop directory
Sell your textbooks
Textbook rentals
Fine Arts lab fees
News & events
Gift cards
Concordia Stores social
© Concordia University    Terms     Privacy     Accessibility    
