Site maintenance
ConcordiaStores.ca will be down for scheduled maintenance November 22nd between 8AM-9AM EST.
×
Free shipping over $75*
Our stores Alumni New students Faculty & staff
log in / register
log in / register
Search:
Search
Courselist Booklist
Your account
Wishlist
Cart
Checkout
Log in / register
Menu Search
Courselist Booklist
0
Recently added item(s) ×
You have no items in your shopping cart.
Textbooks .
New
Fast shipping right to
your front door
Used
Save up to 25% on used textbooks
Digital
Get instant access to course material
Rent
Rent for the term and save up to 60%
Sell your textbooks
Get cash for your
textbooks
Reference material
Dictionaries, thesauruses, study prep, and more!
Technology .
Accessories
Printers & ink
Software
Storage & networking
Popular categories
Headphones & speakers
USB keys
Apple for education
Apparel .
Accessories
Bags
Outerwear
Shorts
Sweatpants
Sweatshirts
Tops
Popular categories
T-Shirts
Hoodies
JMSB
Stingers
Scarves & mitts
For kids
Caps
Gifts .
Branded
Gift cards
Grad gifts
Memorabilia
Popular categories
Drinkware
Diploma frames
Grad rings
Supplies .
Fine Arts Lab Fees
Office & school supplies
Popular categories
Notebooks
Calculators
Lab coats
Printing .
DPrint
Print advisory
Print Store
Popular categories
DPrint account balance
WebPrint
Business cards
Services .
Athletics
Bike parking
Passport photos
PERFORM Centre
Special pricing for students!
Get back into shape with a Le Gym membership!
Sale
×
Search by course
Search
Search for course material by course. Just enter the department, course number and section (optional). Example: ACCO 220 01
Search
Search for course material by course. Just enter the department, course number and section (optional).
Example: ACCO 220 01
×
Student booklist
Enter in your Concordia student ID to get your personalized booklist for all of the courses you are registered for.
Enter in your Concordia student ID to get your personalized booklist for all of the courses you are registered for.
Home /
Concordia kids t-shirt
sale
More Views
Notify me when back in stock
Concordia kids t-shirt
SKU: 11453369-p Russell athletic
Concordia Russell youth essential short sleeve t-shirt.
60% Cotton/ 40% Polyester Jersey
Soft spun yarn making this tee extra comfortable
Offers the comfort of cotton combined with the benefits of performance
Regular Price: $18.99
Sale price $10.99
Currently out of stock
Please contact us for stock availability.
Add to Wishlist
Email to a Friend
Share Facebook
Share on Twitter
Shipping information
In stock items are fulfilled within 2 business days. Please allow 1 - 2 business days for delivery within Quebec and Ontario.
Returns
Items may be returned within ten business days. Returns must be made in store. Shrink wrapped items that have had their shrink wraps opened, or removed are not returnable.
Please see our store policies for more information.
Availability
Currently out of stock
Location
Available stock
SGW Book Stop
0
Loyola Book Stop
0
 
 
On order
24
Sizing
Men
S
M
L
XL
XXL
3XL
4XL
Chest
34-36
38-40
42-44
46-48
50-52
54-56
58-60
Waist
28-30
32-34
36-38
40-42
44-46
48-50
52-54
Neck
14-14½
15-15½
16-16½
17-17½
18-18½
19-19½
20-20½
Sleeve
32½-33
33½-34
34½-35
35-35½
35½-36
36-36½
36½ - 37
Body Measurement Methods
Chest: Measure under arms and around the fullest part of your chest, keeping the tape straight across your back.
Waist: Measure around the smallest part of your waistline.
Neck: Measure around the base of your neck. Pull the tape tight enough for a snug but comfortable fit.
Sleeve: Bend elbow and measure from the center of neck on the backside, to the elbow and down to wrist.
* Please note that these sizes are provided as a guide only. Actual product size may vary slightly.
Newsletter sign-up
Sign Up for Our Newsletter:
Subscribe
Sign up to receive our latest deals and promotions right to your inbox.
Student booklist
Enter in  your 8-digit student ID:
List books
Enter your Concordia student ID to look up your personalized student booklist.
Back to top
Textbooks
Technology
Apparel
Gifts
Supplies
Printing
Services
Sale
About us
General policies
Privacy policies
Click & Collect
Be part of the team
Locations & hours
Contact us
Customer support
Custom orders
Sponsorship
Comments / suggestions
Quick links
Faculty & staff services
Book Stop directory
Sell your textbooks
Textbook rentals
Fine Arts lab fees
News & events
Gift cards
Concordia Stores social
© Concordia University    Terms     Privacy     Accessibility    
