Site maintenance
ConcordiaStores.ca will be down for scheduled maintenance November 22nd between 8AM-9AM EST.
×
Free shipping over $75*
Our stores Alumni New students Faculty & staff
log in / register
log in / register
Search:
Search
Courselist Booklist
Your account
Wishlist
Cart
Checkout
Log in / register
Menu Search
Courselist Booklist
0
Recently added item(s) ×
You have no items in your shopping cart.
Textbooks .
New
Fast shipping right to
your front door
Used
Save up to 25% on used textbooks
Digital
Get instant access to course material
Rent
Rent for the term and save up to 60%
Sell your textbooks
Get cash for your
textbooks
Reference material
Dictionaries, thesauruses, study prep, and more!
Technology .
Accessories
Printers & ink
Software
Storage & networking
Popular categories
Headphones & speakers
USB keys
Apple for education
Apparel .
Accessories
Bags
Outerwear
Shorts
Sweatpants
Sweatshirts
Tops
Popular categories
T-Shirts
Hoodies
JMSB
Stingers
Scarves & mitts
For kids
Caps
Gifts .
Branded
Gift cards
Grad gifts
Memorabilia
Popular categories
Drinkware
Diploma frames
Grad rings
Supplies .
Fine Arts Lab Fees
Office & school supplies
Popular categories
Notebooks
Calculators
Lab coats
Printing .
DPrint
Print advisory
Print Store
Popular categories
DPrint account balance
WebPrint
Business cards
Services .
Athletics
Bike parking
Passport photos
PERFORM Centre
Special pricing for students!
Get back into shape with a Le Gym membership!
Sale
×
Search by course
Search
Search for course material by course. Just enter the department, course number and section (optional). Example: ACCO 220 01
Search
Search for course material by course. Just enter the department, course number and section (optional).
Example: ACCO 220 01
×
Student booklist
Enter in your Concordia student ID to get your personalized booklist for all of the courses you are registered for.
Enter in your Concordia student ID to get your personalized booklist for all of the courses you are registered for.
Home /
Concordia Stingers Bee T-Shirt
sale
More Views
Concordia Stingers Bee T-Shirt
SKU: 11420026-p
Concordia Stingers Bee t-shirt. 100% cotton.
Regular Price: $14.99
Sale price $9.99
In stock online
In stock in stores
*Colour:
X
*Size:
Large X
Small X
Medium X
X-Large X
XX-Large X
* Required Fields
Regular Price: $14.99
Sale price $9.99
Qty:
Add to Cart
Add to Wishlist
Email to a Friend
Share Facebook
Share on Twitter
Shipping information
In stock items are fulfilled within 2 business days. Please allow 1 - 2 business days for delivery within Quebec and Ontario.
Returns
Items may be returned within ten business days. Returns must be made in store. Shrink wrapped items that have had their shrink wraps opened, or removed are not returnable.
Please see our store policies for more information.
Availability
Available stock
Colour
Size
SGW / Loyola
Maroon
Small
12 / 15
Maroon
Medium
17 / 14
Maroon
Large
6 / 15
Maroon
X-Large
12 / 8
Maroon
XX-Large
6 / 0
On order
Colour
Size
On order
Maroon
Small
0
Maroon
Medium
0
Maroon
Large
0
Maroon
X-Large
0
Maroon
XX-Large
0
Sizing
No sizing is currently available for this item.
Newsletter sign-up
Sign Up for Our Newsletter:
Subscribe
Sign up to receive our latest deals and promotions right to your inbox.
Student booklist
Enter in  your 8-digit student ID:
List books
Enter your Concordia student ID to look up your personalized student booklist.
Back to top
Textbooks
Technology
Apparel
Gifts
Supplies
Printing
Services
Sale
About us
General policies
Privacy policies
Click & Collect
Be part of the team
Locations & hours
Contact us
Customer support
Custom orders
Sponsorship
Comments / suggestions
Quick links
Faculty & staff services
Book Stop directory
Sell your textbooks
Textbook rentals
Fine Arts lab fees
News & events
Gift cards
Concordia Stores social
© Concordia University    Terms     Privacy     Accessibility    
