Concordia University
https://www.concordia.ca/content/concordia/en/admissions/welcometours.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia University
Concordia University
MyConcordia Shuttle bus Maps
About
Administration & governance
Strategic directions
Quartier Concordia
History
Working at Concordia
Sustainability hub
Community engagement
Indigenous Directions
Quick links
Fast facts
Offices A-Z
News
Events
Academics
Undergraduate programs
Graduate programs
Faculties, Schools & Colleges
Continuing education
Co-operative education
Online courses
Study abroad
Quick links
Student Success Centre
Graduate & Professional Skills
Academic integrity
Recruitment events
Admissions
Undergraduate
Graduate
International student admissions
Financial aid & awards
Tours & events
Quick links
Tuition & fees
Student housing
Concordia Continuing Education
Campus life
Arts & culture hub
Athletics
Get involved
Food & housing
Orientation & new students
Recreation, sports & fitness
Services & support
Quick links
Student Success Centre
Residence life
Jobs on campus
University of the Streets Café
Dean of Students
Sustainability Hub
Research
Research units
Research Chairs
Resources for researchers
Students and postdocs
Funding opportunities
Quick links
Strategic research plan
Explore research, teaching & learning
ConRAD
About the research sector
International
International student admissions
Visiting & exchange students
Partnerships
Academic visitors
Quick links
Concordia International
International Students Office
Global alumni
Cotutelle
fr
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Information for...  
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia
Directories
Search
Concordia University
WELCOME CENTRE &
CAMPUS TOURS
The Welcome Centre is a great starting point for prospective students.
Welcome Centre
The Welcome Centre is a great starting point for prospective students, family members, and visitors.
At the Welcome Centre, you can:
Learn more about Concordia
Arrange your campus tour
Get answers to questions about the admissions process
Be directed to locations, services or events on campus
Where to find us
The Welcome Centre is on the main floor of the Library Building.
1400 De Maisonneuve Blvd. W., room LB 187
( entrance at the corner of De Maisonneuve and Bishop )
We’re open Monday to Friday, from 9 a.m. to 5 p.m.
514-848-2424, ext. 4779
Campus tours
Let a current student guide you in discovering our two campuses and student life in Montreal. Your tour includes a free shuttle bus ride between the two campuses, about 20 minutes each way. Parents and friends are welcome to join too! All tours leave from the Welcome Centre.
To book a tour, you can:
create a profile and choose your date on Connect2Concordia
call us at 514-848-2424, ext. 4779, or
email us at tours@concordia.ca
Tour Schedule
School counsellors: We can prepare a customized tour for your students.
For group tours (10 or more people), please call or email us
One-on-one admissions advice
We’d be happy to answer all your questions about our programs and requirements.
 
To book an appointment with an Admissions Information Officer, give us a call or stop by the Welcome Centre.
Explore the University
Self-guided tour (PDF)
Campus maps (PDF)
More directions
 
Ask a question
Recruitment events
Campus tours
Follow us
/CUFutureStudents
@CUFutureStudent
@CUfuturestudent
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About
Academics
Admissions
Campus life
Research
International
Future students
Current students
Alumni & friends
Parents
Faculty & staff
Media
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
