Concordia University
http://www.concordia.ca/content/concordia/en/students/records/transcripts/request-official-transcripts.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia University
Concordia University
Student hub
Academic resources
Studying in Québec
Registration & advising
Academic regulations
Academic integrity
Exams
Graduation
Transcripts
Student Success Centre
Financial matters
Costs & budgeting
Government student aid
Bursaries
Work-study program
Undergraduate awards
Graduate funding
Campus services
Learning support
New students
Maps & transportation
Health & wellness
Safety
Birks Student Service Centre
Beyond the classroom
Jobs & careers
Volunteering
Student groups
Leadership
Recreation & athletics
Faith & spirituality
Co-curricular record
Oui Can Help!
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Information for...
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia
Directories
Search
Concordia University
Student hub
Concordia.ca
 / 
Students
 / 
Records
 / 
Transcripts
 / 
Requesting official transcripts
Facebook
Twitter
LinkedIn
GooglePlus
Requesting official transcripts
Official transcripts can now be requested online. It’s the fastest and easiest way to request your transcript!
We can send official transcripts directly to the institution requiring them.
We can also place the transcript in a sealed envelope and either mail it to you, or
You can pick it up at the Birks Student Service Centre.
You can select a Complete Undergrad/Grad* transcript (this transcript includes all of the academic studies (undergraduate and/or graduate) you have undertaken, or
You can select a Graduate Studies Only transcript (this transcript displays only the graduate level studies you have undertaken.
*Most commonly requested transcript.
Please note: an overdue student account balance at Concordia is the only thing that will prevent you from receiving your transcripts. Your transcripts will not be released if you have an overdue balance.
Check your account balance on MyConcordia > My Student Centre , and pay any outstanding balance if necessary.
If we are holding your transcript due to an outstanding balance, we can release it on the first business day after your payment appears on your student account.
If you are a student in a Master's or PhD program, transcripts will be released under special circumstances outlined on the Tuition & fees webpage
All Current Students – Request Your Transcript Online
It’s easy to request your transcript online. Current students must use the online form. Processing time: within 5 business days.
See the online Transcript Request Form at  MyConcordia.ca  under the My Student Center link. Once in the Student Centre go the “My Important Links” box on the right hand side of the page. There you will see the “Request an Official Transcript” link.
For step by step instructions please see  How to request an official transcript .
If you encounter any issues while completing your transcript request online, try disabling your browser’s pop-up blockers and/or use a different browser. ( Firefox ,  Chrome )
A NetName and password are required to access MyConcordia. If you know your student ID number but do not remember your password just click on “Forgot password?” on the MyConcordia main page, fill in the information needed and password information will be emailed to you right away. If you require additional help you can contact Help@concordia.ca
Former Students /Alumni – Request Your Transcript
It’s easy to request your transcript online. Processing time: within 5 business days.
See the online Transcript Request Form at MyConcordia.ca under the My Student Center link. Once in the Student Centre go the “My Important Links” box on the right hand side of the page. There you will see the “Request an Official Transcript” link.
For step by step instructions please see  How to request an official transcript .
If you encounter any issues while completing your transcript request online, try disabling your browser’s pop-up blockers and/or use a different browser. ( Firefox ,  Chrome )
A NetName and password are required to access MyConcordia. If you know your student ID number but do not remember your password just click on “Forgot password?” on the MyConcordia main page, fill in the information needed and a password will be emailed to you right away. If you do not remember your ID number contact  Help@concordia.ca  informing them that you require a Netname and Password to access MyConcordia in order to request an official transcript.  Provide your full name and date of birth in the email and that information will be sent to you right away.
Note: If you attended Concordia in the mid-1970’s or earlier and had a 6 digit Student ID number, you will not be able to access MyConcordia.ca to use the online request form. Please use the PDF Transcript Request Form and submit it by fax, by mail, or in-person at the Birks Student Service Centre.  Processing time: within 7 to 10 business days. When you fill out this form, please make sure to:
Print clearly and remember to sign both sections of the form.
Your signature is required to release the transcript(s).
Incomplete or illegible forms will cause delays in processing your request.
We cannot accept requests sent by email.
Those with 7 digit ID numbers will be able to access MyConcordia.ca
Fees for Official Transcripts
The fee for official transcripts is $12.00 per sealed envelope with a maximum of 2 transcripts per envelope.
If multiple copies are to be placed separately in individually sealed envelopes (i.e. one copy per envelope vs two copies in the same envelope), please indicate the number of copies and to seal them individually on the request form. The cost for each envelope is $12.00.
All fees include regular postage and taxes. 
Requesting or Picking-up a Transcript on Someone’s Behalf
Written authorization, signed by the Concordia student, alumnus or alumna, must be provided along with the completed transcript request form if someone plans to make a transcript request by proxy on someone’s behalf. The same is required if someone plans to pick-up a transcript on someone else’s behalf. Please use the Authorization To Request And/Or Pick Up Official Transcripts form for this purpose.
Methods For Submitting Your Transcript Request
All Current Students
Current Students Must Use the Online Form
Online form
Processed within 5 business days
MyConcordia.ca > My Student Centre
The online Transcript Request Form can be found at MyConcordia.ca under the My Student Centre link. Once in My Student Centre go to the “My Important Links” box on the right hand side of the page. There you will see the “Request An Official Transcript” link.
For step by step instructions see   How to request a transcript .
Payment: You can pay by VISA, MasterCard, American Express, Discover and certain Debit Cards.
Note: If you require that a special form be filled out by the Registrar’s Office which must be sent out with your official transcript, you will be able to upload the form when you make your online transcript request.
Former Students/Alumni
Preferred Method
Online form
Processed within 5 business days
MyConcordia.ca > My Student Centre
The online Transcript Request Form can be found at MyConcordia.ca under the My Student Centre link. Once in My Student Centre go to the “My Important Links” box on the right hand side of the page. There you will see the “Request An Official Transcript” link.
For step by step instructions see   How to request a transcript .
Payment: You can pay by VISA, MasterCard, American Express, Discover and certain Debit Cards.
Note: If you require that a special form be filled out by the Registrar’s Office which must be sent out with your official transcript, you will be able to upload the form when you make your online transcript request.
In person
(Using the PDF form )
Processed within 7 to 10 business days
Birks Student Service Centre
Room LB 185
1400 De Maisonneuve W.
Payment: You can pay by money order, VISA, MasterCard, American Express, Discover or Debit Card.
By fax
(Using the PDF form )
Processed within 7 to 10 business days
Send to: 514-848-2616
Payment: Include payment by Visa, MasterCard, American Express or Discover (excluding debit credit cards, i.e., TD, CIBC, and US Debit Credit Card). The credit card number, the expiry date and the card holder’s signature are required.
Please note that duplicate fax requests will be considered as individual requests and will be charged accordingly.
Important: We cannot receive faxes during the university’s winter holiday closure period. For dates see: Academic Calendar
By mail
(Using the PDF form )
Processed within 7 to 10 business days
Send to:
Concordia University
Att: Transcript Department; Room LB 700
1455 De Maisonneuve Blvd. West
Montreal, Quebec, H3G 1M8
Payment: Include payment by cheque or money order (payable to Concordia University), or VISA, MasterCard, American Express or Discover (excluding debit credit cards, i.e., TD, CIBC, and US Debit Credit Card). Payment by credit card requires the card number, the expiry date as well as the card holder’s signature.
Confirming Your Request / Receiving Your Transcripts
Due to the volume of requests received, we are not able to contact you to confirm receipt of each request nor can we contact you when your transcript has been issued or is ready to be picked up.
You can view the status of your official transcript request(s) at MyConcordia.ca  under the My Student Center link. Once in the Student Centre go the “My Important Links” box on the right hand side of the page. There you will see the “Request an Official Transcript” link. You can view the status of your request by clicking on that link.
A NetName and password are required to access MyConcordia. If you know your student ID number but do not remember your password just click on “Forgot password?” on the MyConcordia main page, fill in the information needed and password information will be emailed to you right away. If you require additional help you can contact  Help@concordia.ca
Confirming requests
Online requests: When submitting a request online you will be able to print a receipt as well as a final confirmation page. Please keep a copy for your records as this is confirmation that your request has been received by us.
You can also view the status of your official transcript request(s) at MyConcordia.ca  under the My Student Center link. Once in the Student Centre go the “My Important Links” box on the right hand side of the page. There you will see the “Request an Official Transcript” link. You can view the status of your request by clicking on that link.
Request made on the PDF form: Unfortunately, we cannot confirm the receipt of each paper request form received. You can view the status of your official transcript request(s) at MyConcordia.ca  under the My Student Center link. Once in the Student Centre go the “My Important Links” box on the right hand side of the page. There you will see the “Request an Official Transcript” link. You can view the status of your request by clicking on that link.
Processing time
It can take up to 5 business days to process online transcript requests and up to 10 business days for requests made on the PDF form. It may take longer for pre-1993 records and during peak periods (i.e. before an admission application deadline or a scholarship application deadline).
Be sure to submit your request well in advance of your deadline dates.
Pick-up in person
You can see when your transcript is ready to be picked up at the Birks Student Service Centre by going to MyConcordia.ca  under the My Student Center link. Once in the Student Centre go the “My Important Links” box on the right hand side of the page. There you will see the “Request an Official Transcript” link. You can view the status of your request by clicking on that link.
We will hold transcripts for pick-up for a maximum of 6 months.
By mail
Official transcripts are normally sent by regular mail. If we send you official transcripts, they arrive in a large brown envelope which can be opened. The sealed official transcripts are inside.
Please note that it is not possible to track items sent by regular mail.
You can see when your transcript was sent out by regular mail by going to MyConcordia.ca  under the My Student Center link. Once in the Student Centre go the “My Important Links” box on the right hand side of the page. There you will see the “Request an Official Transcript” link. You can view the status of your request by clicking on that link.
Electronic delivery
Transcripts destined to other universities in Quebec are sent electronically.
You can see when your transcript was sent out electronically by going to MyConcordia.ca  under the My Student Center link. Once in the Student Centre go the “My Important Links” box on the right hand side of the page. There you will see the “Request an Official Transcript” link. You can view the status of your request by clicking on that link.
By courier
Courier service can be provided for an additional fee, depending on the destination. Here is the current list of courier companies we use and their fees.
You can see when your transcript was sent out by courier by going to MyConcordia.ca  under the My Student Center link. Once in the Student Centre go the “My Important Links” box on the right hand side of the page. There you will see the “Request an Official Transcript” link. You can view the status of your request by clicking on that link.
Here is the current list of courier companies we use and their fees.
Courier Services for Transcript
Destination
Cost
Delivery time
Courier
Quebec & Ontario
$7.00
1 Day
Express Post
Rest of Canada
$12.00
2 days
U.S.A
$23.00
2-3 Days
Western Europe
$27.00
4 Days
Globex
Eastern Europe
$47.00
4 Days
Asia & Austrlia
$38.00
4-5 Days
South America & Carribean
$40.00
4-5 Days
Africa & Middle East
$50.00
4-5 Days
Please note that delivery times cannot be guaranteed and prices are subject to change.
Official Pre-1983 Grading Scales
Download the list of official pre-1983 grading scales
How to view and print your Unofficial Transcript/Student Record
For step by step instructions on how you can view/print your Unofficial Transcript/Student Record please see:
How to view and print an unofficial transcript
If your require an Unofficial Transcript/Student Record with the Concordia logo, it can be obtained at the Birks Student Service Centre for a $5.00 fee.
Transcripts department
514-848-2424, ext. 2630
transcripts@concordia.ca
514-848-2616
In person inquiries:
Birks Student Service Centre
Room LB-185
1400 De Maisonneuve W.
Montreal, Quebec
By mail:
Concordia University
Transcripts Department, LB-702
1455 De Maisonneuve Blvd. West
Montreal, Quebec H3G 1M8
Continuing Education transcripts
514-848-3600
cce@concordia.ca
514-848-2806
Degree verification requests
514-848-2424, ext. 2668
514-848-2621
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About
Academics
Admissions
Campus life
Research
International
Future students
Current students
Alumni & friends
Parents
Faculty & staff
Media
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
