Concordia University
https://www.concordia.ca/content/concordia/en/students/birks/identity-documents.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia University
Concordia University
Student hub
Academic resources
Studying in Québec
Registration & advising
Academic regulations
Academic integrity
Exams
Graduation
Transcripts
Student Success Centre
Financial matters
Costs & budgeting
Government student aid
Bursaries
Work-study program
Undergraduate awards
Graduate funding
Campus services
Learning support
New students
Maps & transportation
Health & wellness
Safety
Birks Student Service Centre
Beyond the classroom
Jobs & careers
Volunteering
Student groups
Leadership
Recreation & athletics
Faith & spirituality
Co-curricular record
Oui Can Help!
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Information for...
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia
Directories
Search
Concordia University
Student hub
Concordia.ca
 / 
Students
 / 
Birks Student Service Centre
 / 
Studying in Québec
Facebook
Twitter
LinkedIn
GooglePlus
Studying in Québec
The government of Quebec requires specific documentation from every student who studies in Quebec. You can submit these documents at Birks.
Birks is also the place to come if you have questions about any of the issues below:
 
Permanent Code
Everyone needs a permanent code to study in Quebec.  You already have one if you previously attended school in Quebec. If you're new to Quebec, find out how to obtain your permanent code .
 
Proving citizenship and legal status
As per the Ministère de l’enseignement superieure, de la recherche, de la science et de la technologie, Canadian citizens, permanent residents of Canada and international students must all provide documentation to prove their legal status in Canada. 
Documents to prove legal status in Canada
Canadian citizen born in Canada: Copy of your birth certificate
Canadian citizen born outside of Canada: Copy of both sides of your Canadian citizenship certificate
Permanent Resident of Canada: Copy of both sides of your Canadian permanent resident card or immigration form IMM-1000, IMM–5292 or IMM-5688
International student: Various documents may be required. Please visit the link below for more information:
Immigration documents for international students
Questions? Contact the International Students Office
Proving Québec resident status
To qualify for Quebec tuition rates, students who are Canadian citizens or permanent residents of Canada must also prove their Quebec residency status.  Find out if you're eligible to pay Quebec resident tuition .
 
International fee exemptions
Some international students may also qualify for the Quebec tuition rate.  Find out if you're eligible for the International Fee Exemption .
Birks Student Service Centre
Pick up your student ID card
Reduced-fare public transit cards
Transcript requests
Financial aid & awards services
Official letters and forms
Final exam special requests
Tuition and fees
Certification of diploma
Studying in Québec
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About
Academics
Admissions
Campus life
Research
International
Future students
Current students
Alumni & friends
Parents
Faculty & staff
Media
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
