Concordia University
https://www.concordia.ca/content/concordia/en/students/birks/tuition-and-fees.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia University
Concordia University
Student hub
Academic resources
Studying in Québec
Registration & advising
Academic regulations
Academic integrity
Exams
Graduation
Transcripts
Student Success Centre
Financial matters
Costs & budgeting
Government student aid
Bursaries
Work-study program
Undergraduate awards
Graduate funding
Campus services
Learning support
New students
Maps & transportation
Health & wellness
Safety
Birks Student Service Centre
Beyond the classroom
Jobs & careers
Volunteering
Student groups
Leadership
Recreation & athletics
Faith & spirituality
Co-curricular record
Oui Can Help!
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Information for...
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia
Directories
Search
Concordia University
Student hub
Concordia.ca
 / 
Students
 / 
Birks Student Service Centre
 / 
Tuition and fees
Facebook
Twitter
LinkedIn
GooglePlus
Tuition and fees
You have many payment choices
You will likely find it faster and more efficient to pay tuition and fees online . You are always welcome to visit Birks to pay your tuition or get advice.
To pay tuition at Birks, bring your student ID and one of the following methods of payment:
personal or certified cheque
Money order
Bank draft
Debit card (Interac)
The University offers several ways of making payment without coming to Birks Student Service Centre. For a complete list please visit the tuition & fees website's  Methods of Payment .
Need a receipt or refund?
You can request receipts and refunds online via your MyConcordia portal .
Log into MyConcordia.ca if you want to obtain:
Receipt Request
My Student Centre  > Finances > other financial (drop down menu) > Receipt Request
Income tax receipt (for tuition)
My Student Centre > Finances > Account Inquiry > Accounts Services
Refunds
My Student Centre > Finances > other financial… (drop down menu) > Refund Request
Birks Student Service Centre
Pick up your student ID card
Reduced-fare public transit cards
Transcript requests
Financial aid & awards services
Official letters and forms
Final exam special requests
Tuition and fees
Certification of diploma
Studying in Québec
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About
Academics
Admissions
Campus life
Research
International
Future students
Current students
Alumni & friends
Parents
Faculty & staff
Media
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
