Concordia University
https://www.concordia.ca/content/shared/en/events/jmsb/2017/11/091/JMSB_Grad_programs-information-session---quantum.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia University
Concordia University
Events
Calendar
Academic dates
University holidays
Cancelled classes
Planning & hosting
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Information for...
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia
Directories
Search
Concordia University
Events
Concordia.ca
 / 
Events
Facebook
Twitter
LinkedIn
GooglePlus
GMAT Boot Camp - hosted by Quantum Test Prep in Montreal
November 17, 2017 – November 20, 2017, 9 a.m. – 10 p.m.
Concordia University's John Molson School of Business (JMSB), in collaboration with Quantum Test Prep, is hosting a two-weekend GMAT bootcamp from Friday, November 10th to Monday, November 13th and Friday, November 17th to Monday, November 20th.
Most JMSB grad programs require a GMAT for admission. This GMAT bootcamp, designed and taught by expert GMAT instructors from Quantum Test Prep, will give you the opportunity to intensely prepare for the GMAT exam.
Register here!
Concordia GMAT Bootcamp
Concordia University’s John Molson School of Business has partnered with Quantum Test Prep , one of the leading GMAT companies in Canada, to offer an intensive two-weekend Concordia GMAT Bootcamp prep course in Montreal. This 50hr workshop is open to anyone who is interested in taking the GMAT, whether they are planning to attend Concordia or not.
This course provides students with a summary review of all the major GMAT exam sections (Math, Verbal, Integrated Reasoning and Analytical Writing). Classes are held over two consecutive weekends (Friday to Monday); see schedule below.
Math fundamentals November 10-13:
Friday, November 10, 6-10PM
Saturday, November 11, 9AM-6:30PM
Sunday, November 12, 9AM-6:30PM
Monday, November 13, 6-10PM
Verbal comprehensive November 17-20:
Friday, November 17, 6-10PM
Saturday, November 18, 9AM-6:30PM
Sunday, November 19, 9AM-6:30PM
Monday, November 20, 6-10PM
Cost:
$1,499 (less a $500 Earlybird discount) = $999 (or $20/teaching hour)
Students may choose to register for one weekend only = $749.50 (choose math or verbal)
Register here!
Where
Room TBD, John Molson Building (1450 Guy), Sir George Williams Campus
Cost
$999
Organizer
Ayanna Durant
Organization
Quantum Test Prep
Website
JMSB Graduate Programs
Category
Concordia in your town, Information & orientation
Calendar
Submit an event
Latest news
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About
Academics
Admissions
Campus life
Research
International
Future students
Current students
Alumni & friends
Parents
Faculty & staff
Media
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
