Concordia University
https://www.concordia.ca/content/shared/en/events/main/2017/11/20/queercore-the-troublemakers-montreal-premiere-with-g-b-jones.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia University
Concordia University
Events
Calendar
Academic dates
University holidays
Cancelled classes
Planning & hosting
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Information for...
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia
Directories
Search
Concordia University
Events
Concordia.ca
 / 
Events
Facebook
Twitter
LinkedIn
GooglePlus
QUEERCORE + THE TROUBLEMAKERS – Montreal premiere with G.B. Jones
November 20, 2017, 7 p.m. – 9 p.m.
Join Cinema Politica Concordia for the Montreal premiere of Queercore: How To Punk A Revolution - a raucous look at the Queercore movement, which began as a queering of the punk scene and morphed into a rad response to homonormativity and the straight world.
Artist, filmmaker, musician, zine publisher, and matriarch of Queercore GB Jones will be in attendance and her brilliant short film THE TROUBLEMAKERS will launch the evening!
This event is presented in collaboration with Mediaqueer.ca. The event is being co-presented with AlterHéros, The Union for Gender Empowerment, Queer Concordia and RLQ - Réseau des lesbiennes du Québec - Femmes diversité sexuelle LGBT.
Admission is by donation ($5-10 suggested). The venue is wheelchair accessible.
QUEERCORE: HOW TO PUNK A REVOLUTION
Yony Leyser / Germany / 2017 / 83' / English
What happens when the community you need is not the community you have? Tell yourself it exists over and over, make fan zines that fabricate hordes of queer punk revolutionaries, create subversive movies and distribute those movies widely — and slowly, the community you’ve fabricated might become a real and radical heartbeat that spreads internationally. This is the story that Queercore tells, from the start of a pseudo-movement in the mid-1980s, intended to punk the punk scene, to the widespread rise of artists who used radical queer identity to push back equally against gay assimilation and homophobic punk culture.
THE TROUBLEMAKERS
G.B. Jones / Canada / 1990 / 20' / English
The Troublemakers follows the lives of four down-on-their-luck characters. Surrounded by the vestiges of conspicuous consumption, they struggle to survive outside of society, fashioning their own aesthetics of poverty and devising strategies to navigate a surveillance society, evading or performing for cameras everywhere.
The Troublemakers is equally fact and fiction, documentary and performance, home movie and narrative - the line is blurred and distinctions become meaningless. Shot in the condemned home of director G.B. Jones and lead actors Caroline Azar and Bruce LaBruce, the total cost of the film was the price of 7 cartridges, 3 minutes in length, of Super 8 film.
Where
D.B. Clarke Theatre , Henry F. Hall Building (1455 De Maisonneuve W.), Sir George Williams Campus
Cost
This event is free
Speakers
G.B. Jones
Organizer
Oliver Skinner
Organization
Cinema Politica Concordia
Website
https://www.cinemapolitica.org/concordia
Category
Films
Calendar
Submit an event
Latest news
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About
Academics
Admissions
Campus life
Research
International
Future students
Current students
Alumni & friends
Parents
Faculty & staff
Media
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
