Concordia University
https://www.concordia.ca/content/shared/en/events/finearts/fofa/2017/10/30/exhibition-jerry-ropson.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia University
Concordia University
Events
Calendar
Academic dates
University holidays
Cancelled classes
Planning & hosting
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Information for...
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia
Directories
Search
Concordia University
Events
Concordia.ca
 / 
Events
Facebook
Twitter
LinkedIn
GooglePlus
Exhibition
the distance between our outreached
arms (deadflag)
Jerry Ropson
October 30, 2017 – December 8, 2017, 11 a.m. – 6 p.m.
York Corridor Vitrines / Vitrines du corridor York
(La version française suit l'anglais)
Jerry Ropson, dead black flag (2014). Weather-worn canvas flag. Image courtesy of the artist.
EN
With origins deep-rooted in nautical history and warfare, flags stand as an uneasy remnant of colonial history. Flags and the act of flagging have been a common motif in Jerry Ropson’s work for many years. Intrigued by cultural and material appropriations of the flag, the artist is interested in the ability of flags to communicate allegiances, to signify place, and affirm ideologies. In subverting its use, Ropson aims to incite an iconoclastic representation of the flag.
With FOFA Gallery, Ropson will integrate a distinct site-specific work within the York Corridor Vitrines.
Using adhesive sign vinyl, paper, ink and twine, the artist will work in the space over several days, while maintaining an open dialogue with the public. On-site fabrications will be supplemented by drawing, canvas flags, felt banners, sculptural elements, and found materials. From this site, a series of actions, images, and communications will be “transmitted” to the viewing public. The work will act as a beacon—a meeting place, a workspace, and a passageway—a collective monument to lost tradition. This work emphasizes ideas of community, congregation, and cultural drift. The project utilizes processes of installation, performance, storytelling, and drawing. 
Exposition
the distance between our outreached arms (deadflag)
Jerry Ropson
Du 30 octobre au 8 décembre 2017
FR
Vestiges gênants d’un passé colonial, les drapeaux puisent leurs origines historiques dans la navigation et la guerre. Drapeaux et étendards constituent un motif commun dans l’œuvre de Jerry Ropson depuis de nombreuses années. Intrigué par l’appropriation culturelle et matérielle de l’étoffe, l’artiste s’intéresse à la capacité du drapeau à communiquer une allégeance, à signifier un lieu et à affirmer une idéologie. Or, en subvertissant son usage, Ropson propose une représentation iconoclaste du drapeau.
Dans le cadre de sa collaboration avec la galerie FOFA, Ropson intégrera dans l’espace des vitrines du corridor York une œuvre distincte, propre au lieu.
Armé de vinyle autocollant, de papier, d’encre et de ficelle, l’artiste investira l’espace durant plusieurs jours, tout en maintenant un libre dialogue avec le public. La fabrication sur place sera complémentée de dessins, de drapeaux de canevas, de bannières de feutre, d’éléments sculpturaux et de matières récupérées. À partir de ce site, une série d’actions, d’images et de communications seront « transmises » au public observateur. L’œuvre fera figure de repère — à la fois lieu de rencontre, espace de travail et passage — un monument collectif aux traditions perdues. Cette proposition met en lumière les notions de communauté, de congrégation et de dérive culturelle. Dans son projet, l’artiste fait appel à plusieurs procédés — installation, performance, récit et dessin. 
Artist / Artiste
Jerry Ropson
EN
Starting out from the rural community of Pollards Point, Newfoundland, Jerry Ropson received his BFA from Memorial University: Grenfell Campus, and later an MFA in Fibres from Concordia University. Often using elements of drawing and narrative, Ropson has focused a practice around site-specific installation, and performative storytelling.
Having exhibited throughout Canada and abroad, he often seeks public and non-traditional sites. Ropson was long-listed for the 2016 Sobey Art Award, and has been awarded grants from The Canada Council for the Arts, The New Brunswick Art Board, The Conseil des arts et des lettres du Québec, and The Newfoundland and Labrador Arts Council. He has participated in numerous artist residencies including those at The Banff Center, The Atlantic Centre for the Arts, St. Michael’s Printshop, Fogo Island Arts, and NSCAD University. Ropson most often resides in Sackville, New Brunswick.
FR
Originaire de la communauté rurale de Pollards Point, à Terre-Neuve, Jerry Ropson est titulaire d’un baccalauréat en beaux-arts de l’Université Memorial — campus Grenfell, et d’une maîtrise en beaux-arts — fibres et pratiques matérielles de l’Université Concordia. Ayant fréquemment recours à des éléments de dessin et de récit, Ropson a centré sa pratique sur des procédés d’installation propre au lieu et de récit-performance.
Ayant exposé ses œuvres au Canada et à l’étranger, Ropson affectionne particulièrement les lieux publics et les espaces non traditionnels. Il figurait sur la liste longue des candidats au prix Sobey pour les arts en 2016. Il s’est vu en outre accorder des bourses du Conseil des arts du Canada, du Conseil des arts du Nouveau-Brunswick, du Conseil des arts et des lettres du Québec, ainsi que du Conseil des arts de Terre-Neuve-et-Labrador. Il a pris part à de nombreuses résidences, notamment au Centre Banff, à l’Atlantic Center for the Arts, au St. Michael’s Printshop, au centre Fogo Island Arts et au Collège d’art et de design de la Nouvelle-Écosse. Ropson réside le plus souvent à Sackville, au Nouveau-Brunswick.
Where
Room FOFA Gallery, EV-1715, Engineering, Computer Science and Visual Arts Integrated Complex (1515 St. Catherine W.), Sir George Williams Campus
Cost
Admission is free
Category
Arts & culture, Exhibitions
Calendar
Submit an event
Latest news
Vernissage
Date: November 2, 2017
Time: 5 p.m. to 7 p.m.
Location: FOFA Gallery,
1515 St-Catherine st. West
Montréal, H3G 2W1
Cost: Admission is free
Date : le 2 novembre 2017
Heure : 17h à 19h
Emplacement : Galerie FOFA,
1515 Ste-Catherine ouest
Montréal, H3G 2W1
Tarif : Admission gratuite
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About
Academics
Admissions
Campus life
Research
International
Future students
Current students
Alumni & friends
Parents
Faculty & staff
Media
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
