Concordia University
https://www.concordia.ca/content/shared/en/events/artsci/polisci/wssr/2017/wssr2017.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia University
Concordia University
Events
Calendar
Academic dates
University holidays
Cancelled classes
Planning & hosting
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Information for...
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia
Directories
Search
Concordia University
Events
Concordia.ca
 / 
Events
Facebook
Twitter
LinkedIn
GooglePlus
Workshops on Social Science Research (WSSR)
Canada 150: Exploring the State of Democracy
January 13, 2017 – December 8, 2017, 9 a.m. – 4:30 p.m.
The Workshops on Social Science Research (WSSR) are open to EVERYONE , including students, faculty and staff from all faculties, participants from other universities, as well as the general public.
The WSSR workshops are short, intensive learning experiences and networking opportunities that allow participants to develop their critical thinking skills, make new contacts, and succeed as future decision makers.
The Department of Political Science has proudly organized the WSSR since 2008. Since then it has grown significantly to now offer workshops year-round in the fall, winter and summer terms. It has expanded to include workshops on a variety of topics (in the areas of democratic governance, public policy, political theory and both qualitative and quantitative research methods). In Spring 2017, the WSSR also opened up two new sections of workshops on Social Justice and Gender Based Analysis.
The WSSR welcomes participants from across disciplines and backgrounds and, since 2012, also offers the option for undergraduate and graduate students from all departments within Concordia as well as students from outside the university to take the workshops to earn course credits .
Don't miss out on this opportunity to be part of the discussion. Come learn from influential public figures and renowned academics about democratic governance, public policy, contemporary political theory, social justice, gender based analysis and research methodology.
View our Calendar
Where
Henry F. Hall Building (1455 De Maisonneuve W.), Sir George Williams Campus
Organizer
WSSR Coordinator
Website
Workshops on Social Science Research
Contact
514-848-2424 x7854
Category
Workshops & seminars, Conferences & lectures
Upcoming Workshops and Events
See all upcoming  |  RSS
Upcoming
Nov. 24
A New Approach to Canadian and Conservative Politics
with Honourable Michael Chong,
Member of Parliament and Former Cabinet Member
9 a.m. — 4:30 p.m.
Upcoming
Dec. 01
Polling and Politics: Opinions and Trends after 150 Years
with Dr. David Coletto,
CEO and a Founding Partner, Abacus Data
9 a.m. — 4:30 p.m.
Upcoming
Dec. 01
The Role of the National Energy Board: Still Relevant?
with Gaétan Caron,
President, JEMF-X Inc., Consultant in energy and regulation
9 a.m. — 4:30 p.m.
2018
Jan. 12
Workshops on Social Science Research (WSSR)
Celebrating 10 Years!
9 a.m. — 4:30 p.m.
Visit the WSSR Website
Canada 150: Exploring the State of Democracy
In 2017, during the Winter, Spring and Fall terms, the WSSR is celebrating Canada's 150th birthday with a series of thought-provoking and inspirational workshops and events exploring the state of democracy.
Join us to mark this momentous occasion and come learn more with experts from Canada and abroad!
Register Now
Join the Conversation
Workshops on Social Science Research
@WSSRConcordia
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About
Academics
Admissions
Campus life
Research
International
Future students
Current students
Alumni & friends
Parents
Faculty & staff
Media
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
