Concordia University
https://www.concordia.ca/content/shared/en/events/offices/vpaer/oce/2017/11/22/2017-11-22_art-provokes-action.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia University
Concordia University
Events
Calendar
Academic dates
University holidays
Cancelled classes
Planning & hosting
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Information for...
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia
Directories
Search
Concordia University
Events
Concordia.ca
 / 
Events
Facebook
Twitter
LinkedIn
GooglePlus
The Spectacle and/in the Society: How does art provoke action?
November 22, 2017, 7 p.m. – 9 p.m.
Our University of the Streets Café public conversations are much like any you’d have with friends or family around a dinner table, except with more people, more points of view, and slightly more structure. Conversations are hosted by a volunteer moderator who is there to welcome everyone and keep things on track. To get things started, there’s a guest, or sometimes two, who get the ball rolling by sharing their ideas, experiences and questions. After that, it's all up to the participants.
Artistic intent implies a hope or a goal for the process of creation. While there are many possible intentions, these are clearly organized in hierarchies that can contradict one another. How does art that wants to create livelihood relate to art that is trying to change the world? This public conversation will consider if a culture of engaged spontaneous creation can transcend the stages and galleries where we are used to seeing art. Do artworks, and by extension artists, have a responsibility to be politicized?
Guest:  
Ricardo Lamour is a graduate in social work from l’Université de Montréal et wears many hats, including that of performing artist. He is a writer and composer and performs under the moniker Emrical, and produced Quebec’s first unplugged rap album. In 2016, he produced his second music album and played the role of judge in the play Fredy produced at Théatre La Licorne after which he left the production. Ricardo Lamour is also the founder of Bout du Monde, an organization that aims to promote the social engagement of its members aged 10 to 14 and the improvement of public spaces.
Born in India, Rahul Varma is a playwright and artistic director of Teesri Duniya Theatre which he co-founded in 1981. In 1998, with Kapil Bawa, he co-founded the theatre quarterly alt.theatre: cultural diversity and the stage where many of his articles have appeared. He writes both in Hindi and English, a language he acquired as an adult. Some of his recent plays are Land Where the Trees Talk, No Man’s Land, Trading Injuries (radio drama), Counter Offence, Bhopal, Truth and Treason and State of Denial.  His plays have been translated into French, Italian, Hindi and Punjabi. He is honored to have worked with India’s pre-eminent artist Late Dr. Habib Tanvir. He is a recipient of Special Juror’s Award from the Quebec Drama Federation, award for promoting interculturalism by Montreal English Critic’s Circle, and the South Asian Theatre Festival Award 2012. 
Michelle Lacombe (Montreal) has developed a uniquely conceptual body-based practice since obtaining her BFA from Concordia University in 2006. Recipient of the 2015 Bourse Plein Sud, her work has been shown in Canada and abroad in the context of performance events, exhibitions, and colloquiums. Her artistic practice is paralleled by a commitment to supporting undisciplined forms of art making. She is currently the director of VIVA! Art Action.
Moderator: Abby Lippman is a longtime feminist activist with special interests in women's health and women's health policies. Now a professor emerita, she has one foot still based in academia (specifically at McGill and Concordia Universities) and the other, the foot she favors, remains firmly planted in social justice and reproductive activism with diverse community groups in Montreal and beyond its borders.
Register for this conversation!
Where
Temps libre
5605, avenue de Gaspé
Cost
This event is free
Organizer
Alex Megelas
Organization
University of the Streets Cafe
Website
https://www.concordia.ca/about/community/initiatives/streets-cafe.html
Contact
xt 4893
Category
Workshops & seminars
Calendar
Submit an event
Latest news
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About
Academics
Admissions
Campus life
Research
International
Future students
Current students
Alumni & friends
Parents
Faculty & staff
Media
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
