Concordia University
https://www.concordia.ca/content/concordia/en/events.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia University
Concordia University
Events
Calendar
Academic dates
University holidays
Cancelled classes
Planning & hosting
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Information for...
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia
Directories
Search
Concordia University
Events
Concordia.ca
 / 
Events
Facebook
Twitter
LinkedIn
GooglePlus
Today's events
Category:
Thesis defences
2 p.m. – 5 p.m.
PhD Oral Exam - Yuming Yin, Mechanical Engineering
When
November 21, 2017, 2 p.m. – 5 p.m.
Where
Sir George Williams Campus Engineering, Computer Science and Visual Arts Integrated Complex EV 3.309 (1515 St. Catherine W.)
More info
Category:
Thesis defences
Upcoming events
Category:
Thesis defences
Nov. 22
PhD Oral Exam - Omar Abdul Wahab, Information and Systems Engineering
Game-Theoretic Foundations for Forming Trusted Coalitions of Multi-Cloud Services in the Presence of Active and Passive Attacks
When
November 22, 2017, 9:30 a.m. – 12:30 p.m.
Where
Sir George Williams Campus Engineering, Computer Science and Visual Arts Integrated Complex EV 1.162 (1515 St. Catherine W.)
More info
Nov. 24
PhD Oral Exam - Ronald Rose-Antoinette, Humanities
Whereas: Against the Image of a Return to the Self
When
November 24, 2017, 9 a.m. – 12 p.m.
Where
Sir George Williams Campus Engineering, Computer Science and Visual Arts Integrated Complex EV 2.773 (1515 St. Catherine W.)
More info
Nov. 24
PhD Oral Exam - Yu Lin Nie, Business Administration
Three essays on acquisition and CSR choices and firm value: Role of managerial traits and actions
When
November 24, 2017, 10:15 a.m. – 1:15 p.m.
Where
Sir George Williams Campus John Molson Building MB 15.254 (1450 Guy)
More info
Nov. 24
PhD Oral Exam - Fereshteh Arab, Civil Engineering
An Investigation On The Efficiency Of Sophorolipids In Removing Arsenic From Mine Tailings
When
November 24, 2017, 10:30 a.m. – 1:30 p.m.
Where
Sir George Williams Campus Engineering, Computer Science and Visual Arts Integrated Complex EV 1.162 (1515 St. Catherine W.)
More info
Nov. 24
MA Defence: Jasmin Allen, Philosophy
Alienation: Identity Crisis Under Capitalism.
When
November 24, 2017, 11 a.m. – 1 p.m.
Where
Sir George Williams Campus S Annex S-05 (2145 Mackay)
More info
Nov. 24
PhD Oral Exam - Antoine Damiens, Film & Moving Image Studies
Festivals, Uncut: Queer/ing Festival Studies, Curating Queerness
When
November 24, 2017, 1:30 p.m. – 4:30 p.m.
Where
Sir George Williams Campus Engineering, Computer Science and Visual Arts Integrated Complex EV 2.776 (1515 St. Catherine W.)
More info
Nov. 28
PhD Oral Exam - Abdulrahman Kassem, Information and Systems Engineering
A Decision Aiding Framework for Concentrated Solar Thermal Power Technologies Assessment in Developing Countries
When
November 28, 2017, 1 p.m. – 4 p.m.
Where
Sir George Williams Campus Engineering, Computer Science and Visual Arts Integrated Complex EV 3.309 (1515 St. Catherine W.)
More info
Nov. 30
PhD Oral Exam - Bo Zhang, Business Administration
Three Essays on Financial Information Disclosure
When
November 30, 2017, 9 a.m. – 12 p.m.
Where
Sir George Williams Campus John Molson Building MB 11.316 (1450 Guy)
More info
Nov. 30
PhD Oral Exam - Seyed Mohammad Reza Attarzadeh Niaki, Mechanical Engineering
Numerical Study of Cloud-Sized Droplet Impact and Freezing on Superhydrophobic Surfaces
When
November 30, 2017, 1 p.m. – 4 p.m.
Where
Sir George Williams Campus Engineering, Computer Science and Visual Arts Integrated Complex EV 11.119 (1515 St. Catherine W.)
More info
Dec. 1
PhD Oral Exam - Meghrig Terzian, Computer Science
On Near Optimal Time and Dynamic Delay and Delay Variation Multicast Algorithms
When
December 1, 2017, 10:30 a.m. – 1:30 p.m.
Where
Sir George Williams Campus Engineering, Computer Science and Visual Arts Integrated Complex EV 11.119 (1515 St. Catherine W.)
More info
Dec. 4
PhD Oral Exam - Mohamed Nabil Tolba, Information and Systems Engineering
Cryptanalysis of Block Ciphers with New Design Strategies
When
December 4, 2017, 10:30 a.m. – 1:30 p.m.
Where
Sir George Williams Campus Engineering, Computer Science and Visual Arts Integrated Complex EV 11.119 (1515 St. Catherine W.)
More info
Dec. 5
PhD Oral Exam - Meysam Salari, Industrial Engineering
Optimizing Sustainable Product Development
When
December 5, 2017, 10 a.m. – 1 p.m.
Where
Sir George Williams Campus Engineering, Computer Science and Visual Arts Integrated Complex EV 3.309 (1515 St. Catherine W.)
More info
Dec. 5
PhD Oral Exam - Devi Ram Thapa, Civil Engineering
Characteristics of Flow past Warped and Wedge Transitions
When
December 5, 2017, 1 p.m. – 4 p.m.
Where
Sir George Williams Campus Engineering, Computer Science and Visual Arts Integrated Complex EV 11.119 (1515 St. Catherine W.)
More info
Dec. 6
PhD Oral Exam - Alain Chouinard, Film & Moving Image Studies
From Fan Videos to Crowdsourcing: The Political Economy of User-Driven Online Media Platforms and Practices
When
December 6, 2017, 2 p.m. – 5 p.m.
Where
Sir George Williams Campus Engineering, Computer Science and Visual Arts Integrated Complex EV 2.776 (1515 St. Catherine W.)
More info
Dec. 11
PhD Oral Exam - Zhiyuan Li, Computer Science
Improved upper bounds and lower bounds on broadcast function
When
December 11, 2017, 10:30 a.m. – 1:30 p.m.
Where
Sir George Williams Campus Engineering, Computer Science and Visual Arts Integrated Complex EV 11.119 (1515 St. Catherine W.)
More info
Dec. 11
PhD Oral Exam - Upama Kabir, Computer Science
Algorithm Based Fault Tolerance: A Perspective from Algorithmic and Communication Characteristics of Parallel Algorithms
When
December 11, 2017, 1 p.m. – 4 p.m.
Where
Sir George Williams Campus Engineering, Computer Science and Visual Arts Integrated Complex EV 3.309 (1515 St. Catherine W.)
More info
Dec. 11
PhD Oral Exam - Elana Gottlieb August, Psychology
Emotion Regulation in At-Risk Mother-Child Dyads During Middle Childhood: Associations with Concurrent Functioning and Adolescent Outcomes
When
December 11, 2017, 1:30 p.m. – 4:30 p.m.
Where
Loyola Campus Psychology Building PY 244 (7141 Sherbrooke W.)
More info
Dec. 14
PhD Oral Exam - Xiaoming Zhang, Mechanical Engineering
Modeling and Control of the Cooperative Automated Fiber Placement System
When
December 14, 2017, 2 p.m. – 5 p.m.
Where
Sir George Williams Campus Engineering, Computer Science and Visual Arts Integrated Complex EV 3.309 (1515 St. Catherine W.)
More info
Dec. 18
PhD Oral Exam - Nadia Naffi, Education
Learning About Oneself: An Essential Process to Confront Social Media Propaganda Against the Resettlement of Syrian Refugees
When
December 18, 2017, 10 a.m. – 1 p.m.
Where
Sir George Williams Campus Faubourg Ste-Catherine Building FG 5.225 (1610 St. Catherine W.)
More info
Dec. 19
PhD Oral Exam - Seyed Ehsan Zahedi, Mechanical Engineering
Towards Skill Transfer via Learning-Based Guidance in Human-Robot Interaction
When
December 19, 2017, 10 a.m. – 1 p.m.
Where
Sir George Williams Campus Engineering, Computer Science and Visual Arts Integrated Complex EV 11.119 (1515 St. Catherine W.)
More info
Events by campus
All campuses
Sir George Williams
Loyola
Off Campus
Events by category
All categories
Arts & culture
Concerts
Dance
Exhibitions
Films
Theatre
Digital arts
Studio arts
Co-op & career fairs
Conferences & lectures
Examinations
Auditions
Thesis defences
Fundraisers
Information & orientation
Concordia in your town
Study abroad
Tours
Religious & spiritual
Social events
Fairs & festivals
Meetings
Volunteering opportunities
Reunions
Ceremonies
Expositions
Book launches
Sports & wellness
Intramural leagues
Stingers
Wellness Bites
Workshops & seminars
Other events
Events by audience
All audiences
Concordia community
Faculty
Staff
Managers
Students
Parents
Alumni
By invitation only
Future students
Submit an event
Go to the event form
Please submit an event at least five business days in advance. Please take a look at other guidelines for submitting events .
Plan events on campus
How to host an event here
Whether you are a student, staff or a member of the public, if you’re organizing a student group activity, an association conference or even a film festival, Concordia has a space that’s just right.
More news
Latest news
November 20, 2017
13 essential tips for exam success
November 20, 2017
‘Our standing in the world has once again been acknowledged’
November 20, 2017
The Concordian who measures the impact of dams
November 16, 2017
Pet therapy dogs: a calming canine caravan comes to Concordia
November 16, 2017
NEW RESEARCH: Rainforest protection and cultural safety in Borneo
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About
Academics
Admissions
Campus life
Research
International
Future students
Current students
Alumni & friends
Parents
Faculty & staff
Media
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
