Concordia University
https://www.concordia.ca/content/concordia/en/events.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia University
Concordia University
Events
Calendar
Academic dates
University holidays
Cancelled classes
Planning & hosting
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Information for...
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia
Directories
Search
Concordia University
Events
Concordia.ca
 / 
Events
Facebook
Twitter
LinkedIn
GooglePlus
Today's events
Category:
Information & orientation
6 p.m. – 7 p.m.
MBA in Investment Management, with CFA integration - Information Session (online and in Montreal)
When
November 21, 2017, 6 p.m. – 7 p.m.
Where
Sir George William Campus John Molson Building MB 10.121 (1450 Guy)
More info
Category:
Information & orientation
Upcoming events
Category:
Information & orientation
Nov. 27
JMSB MSc Graduate Programs Information Session
Master of Science (MSc) in Finance, Management or Marketing Information Session
When
November 27, 2017, 6 p.m. – 7:30 p.m.
Where
Sir George William Campus John Molson Building MB 10.302 (1450 Guy)
More info
Nov. 28
Funding and partnership opportunities in France information session (by the Consulate General of France in Montreal)
Are you interested in conducting research or partnering with France? Do you need funding? You don’t know where to start? Please join Prof. Florence Beranger, Scientific and University Cooperation Attaché at the Consulate General of France in Montreal, for an information session on funding and partnership opportunities with France.
When
November 28, 2017, 3 p.m. – 4 p.m.
Where
Sir George Williams Campus MB - John Molson Building MB 9B (9th floor) (1450 Guy)
More info
Nov. 28
EMBA Information Session
When
November 28, 2017, 6 p.m. – 8 p.m.
Where
Sir George Williams Campus MB - John Molson Building 10.302 (1450 Guy)
More info
Nov. 29
Living Far Away From Home Session
A support group session for international students missing home.
When
November 29, 2017, 2:30 p.m. – 4 p.m.
Where
Sir George Williams Campus GM - Guy-De Maisonneuve Building GM - 340 (1550 De Maisonneuve W.)
More info
Dec. 5
MBA Information Session
When
December 5, 2017, 6 p.m. – 8 p.m.
Where
Sir George Williams Campus MB - John Molson Building MB 10.121 (1450 Guy)
More info
Dec. 7
Masters in Human Systems Intervention - Information Sessions – Date/time change
A leading edge MA program for professionals who want to enhance their competencies in designing, managing and implementing renewal and developmental change processes within teams, organizations and communities.
When
December 7, 2017, 6 p.m. – 7 p.m.
Where
VE - Vanier Extension 326 (7141 Sherbrooke W.)
More info
Jan. 19
Masters in Human Systems Intervention - Information Sessions
A leading edge MA program for professionals who want to enhance their competencies in designing, managing and implementing renewal and developmental change processes within teams, organizations and communities.
When
January 19, 2018, 6 p.m. – 7 p.m.
Where
VE - Vanier Extension 326 (7141 Sherbrooke W.)
More info
Apr. 19
FREE Quantum GMAT Trial Class & MBA with Complete CFA® Integration Information Session in Toronto
When
April 19, 2018, 6 p.m. – 8 p.m.
Where
Goodman Institute of Investment Management's Toronto Campus
More info
Events by campus
All campuses
Sir George Williams
Loyola
Off Campus
Events by category
All categories
Arts & culture
Concerts
Dance
Exhibitions
Films
Theatre
Digital arts
Studio arts
Co-op & career fairs
Conferences & lectures
Examinations
Auditions
Thesis defences
Fundraisers
Information & orientation
Concordia in your town
Study abroad
Tours
Religious & spiritual
Social events
Fairs & festivals
Meetings
Volunteering opportunities
Reunions
Ceremonies
Expositions
Book launches
Sports & wellness
Intramural leagues
Stingers
Wellness Bites
Workshops & seminars
Other events
Events by audience
All audiences
Concordia community
Faculty
Staff
Managers
Students
Parents
Alumni
By invitation only
Future students
Submit an event
Go to the event form
Please submit an event at least five business days in advance. Please take a look at other guidelines for submitting events .
Plan events on campus
How to host an event here
Whether you are a student, staff or a member of the public, if you’re organizing a student group activity, an association conference or even a film festival, Concordia has a space that’s just right.
More news
Latest news
November 20, 2017
13 essential tips for exam success
November 20, 2017
‘Our standing in the world has once again been acknowledged’
November 20, 2017
The Concordian who measures the impact of dams
November 16, 2017
Pet therapy dogs: a calming canine caravan comes to Concordia
November 16, 2017
NEW RESEARCH: Rainforest protection and cultural safety in Borneo
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About
Academics
Admissions
Campus life
Research
International
Future students
Current students
Alumni & friends
Parents
Faculty & staff
Media
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
