Concordia University
https://www.concordia.ca/content/concordia/en/events.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia University
Concordia University
Events
Calendar
Academic dates
University holidays
Cancelled classes
Planning & hosting
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Information for...
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia
Directories
Search
Concordia University
Events
Concordia.ca
 / 
Events
Facebook
Twitter
LinkedIn
GooglePlus
Today's events
Category:
Concordia in your town
No events for the day
Category:
Concordia in your town
Upcoming events
Category:
Concordia in your town
Apr. 19
FREE Quantum GMAT Trial Class & MBA with Complete CFA® Integration Information Session in Toronto
When
April 19, 2018, 6 p.m. – 8 p.m.
Where
Goodman Institute of Investment Management's Toronto Campus
More info
Events by campus
All campuses
Sir George Williams
Loyola
Off Campus
Events by category
All categories
Arts & culture
Concerts
Dance
Exhibitions
Films
Theatre
Digital arts
Studio arts
Co-op & career fairs
Conferences & lectures
Examinations
Auditions
Thesis defences
Fundraisers
Information & orientation
Concordia in your town
Study abroad
Tours
Religious & spiritual
Social events
Fairs & festivals
Meetings
Volunteering opportunities
Reunions
Ceremonies
Expositions
Book launches
Sports & wellness
Intramural leagues
Stingers
Wellness Bites
Workshops & seminars
Other events
Events by audience
All audiences
Concordia community
Faculty
Staff
Managers
Students
Parents
Alumni
By invitation only
Future students
Submit an event
Go to the event form
Please submit an event at least five business days in advance. Please take a look at other guidelines for submitting events .
Plan events on campus
How to host an event here
Whether you are a student, staff or a member of the public, if you’re organizing a student group activity, an association conference or even a film festival, Concordia has a space that’s just right.
More news
Latest news
November 20, 2017
13 essential tips for exam success
November 20, 2017
‘Our standing in the world has once again been acknowledged’
November 20, 2017
The Concordian who measures the impact of dams
November 16, 2017
Pet therapy dogs: a calming canine caravan comes to Concordia
November 16, 2017
NEW RESEARCH: Rainforest protection and cultural safety in Borneo
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About
Academics
Admissions
Campus life
Research
International
Future students
Current students
Alumni & friends
Parents
Faculty & staff
Media
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
