Concordia University
http://www.concordia.ca/content/concordia/en/hospitality/event-planning.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia University
Concordia University
Hospitality Concordia
Event planning
Get started
Space reservation
Food & catering for events
Policies, forms and waivers
Campus Food Services
Alcohol
Parking
Lockers
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Information for...
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia
Directories
Search
Concordia University
Hospitality Concordia
Concordia.ca
 / 
Hospitality Concordia
 / 
Event planning
Facebook
Twitter
LinkedIn
GooglePlus
Great events start here
Concordia’s two campuses offer an array of venues in the heart of Montreal and on the west-end of the city.  Whether planning your event or working with an event coordinator, we walk you through all the information and resources needed from set up to clean up, and all the details in between, to help make your event a success.
Plan your Event - Start here!
Comprehensive planning resources to help make your event a success
Plan your Event - Start here!
Comprehensive planning resources to help make your event a success
Food & catering
Select from a varied list of University's Approved Caterers or choose to self-cater your event
Food & catering
Select from a varied list of University's Approved Caterers or choose to self-cater your event
Policies, forms and waivers
Find all the forms and resources you need to ensure a safe and memorable event
Policies, forms and waivers
Find all the forms and resources you need to ensure a safe and memorable event
Space Reservation
Over 200 venues to choose from to hold your event
Space Reservation
Over 200 venues to choose from to hold your event
Alcohol at events
Important information, waivers and guidelines for serving alcohol at your event
Alcohol at events
Important information, waivers and guidelines for serving alcohol at your event
Venues
Take a look at some of Hospitality Concordia's featured venues
Venues
Take a look at some of Hospitality Concordia's featured venues
 
 
Hospitality Concordia
Event planning
Get started
Space reservation
Food & catering for events
Policies, forms and waivers
Campus Food Services
Alcohol
Parking
Lockers
 
Contact us
Staff directory
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About
Academics
Admissions
Campus life
Research
International
Future students
Current students
Alumni & friends
Parents
Faculty & staff
Media
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
