Concordia University
https://www.concordia.ca/content/shared/en/news/main/stories/exams/essential-tips-for-exam-success.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia University
Concordia University
Events
Calendar
Academic dates
University holidays
Cancelled classes
Planning & hosting
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Information for...
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia
Directories
Search
Concordia University
Events
Concordia.ca
 / 
Events
Facebook
Twitter
LinkedIn
GooglePlus
13 essential tips for exam success
From schedules to citing, here’s what you need to know
Posted on November 20, 2017
|
By: Tom Peacock and Sarah Buck
Your exam marks might count for more than all of your coursework combined, so it’s worth taking the time to make sure you’re properly prepared.
Here are the 13 essentials.
EXAM PREP
1. Read the Academic Code of Conduct
This code of conduct is the official word when it comes to exam violations, as well as the sanctions that may result from them.
The 15-page document seems like a lot to read, but a careless misstep — like ripping a page out of an exam booklet — can nullify your results. Think of those 15 pages as a long-term investment.
2. Check your schedule
Check your personalized final exam schedule via your MyConcordia portal or consult a paper copy posted in the following locations:
The Mezzanine of the Henry F. Hall Building on the Sir George Williams Campus
The third floor of the Molson Building on the Sir George Williams Campus
Outside Room CC-214 in the Central Building on the Loyola Campus
If you discover an exam conflict, make sure to report it to the examinations office via your MyConcordia portal. Not sure if you have an official conflict? Check here !
 
3. Consult exam resources
The  Exams  page on the student hub brings together a lot of vital information, including rules and regulations, steps for deferring an exam, dealing with conflicts, setting an external exam and reporting an illness.
The Student Success Centre offers an entire range of exam prep sessions for selected math, accounting and economics exams.
You can visit the  Exam Preparation  page for session schedules, locations and to register. Sessions fill up quickly.
 
4. Make a study plan
Plan your schedule to give yourself sufficient time to study for each exam. Build in time to study actively — review concepts, talk your way through ideas, test yourself, fix what you don’t know. This will help you feel more confident going into the exam.
Also, set aside time for study breaks: eating, sleeping, socializing and exercising. Staying healthy is key to your success during exam time.
If you need a little help getting organized you can browse the Student Success Centre’s time management handouts or meet with a learning specialist .
 
5. Manage your stress
There are lots of quick, easy ways to turn anxiety into action. If you’re overwhelmed, get help. There are plenty of resources available if you’re having difficulty coping with the crunch — including tutoring, counselling and medical support. 
6. Cite your references
Plagiarism is the most common — and easily avoided — academic offence. One way to stay on track during a take-home or open-book exam is by knowing how to correctly cite your primary source material.
Follow the rules laid out by your professor, and read the  citation and style guides created by Concordia Library. That way, you’ll be sure you’re giving credit where it’s due.
 
7. Know before you go
Each exam is different, so do some research.
Find out from your professor what’s going to be covered, what format the exam will take and how much it counts toward your final grade. Knowledge is power …
 
ON EXAM DAY
8. Be on time
Driving to campus, or taking public transit? Give yourself plenty of time to get to your exam, in case there’s traffic or a road closure. It’s far better to be too early than too late.
The shuttle buses between Concordia’s Sir George Williams and Loyola campuses will run until 11 p.m. during the exam period. Visit the shuttle bus web page  for a complete schedule.
9. Bring your ID (but not your phone)
Your student ID card is the best ID to bring to your exam, but a driver’s license or health-care card bearing a photo and signature is also acceptable. The easiest way to avoid a phone-related code of conduct offense is to not have your phone with you!
If you must bring your phone, keep in mind that you will not be able to keep it on your person during the exam — you will have to leave it at the front of the room in your bag or with your other belongings.
The same goes for any supplementary materials that are not expressly allowed in the exam – if you must bring them to the exam room, ensure they are stowed at the front of the room from the outset of the exam and not on your person or at your seat.
10. Keep your eye on the prize
“Don’t talk to people before the exam,” says learning specialist Elaine Ransom-Ransom-Hodges from the  Student Success Centre .
“Don’t compare notes and don’t do anything that could put you off your game.”
You're ready. You've got this.
11. Don’t get bogged down
According to Ransom-Hodges, you shouldn’t start with the hardest question.
“Find a question you’re comfortable with, and do that one first,” she says. 
“Build your confidence, get engaged and get your brain warmed up. That’s part of performing: accessing that information and getting your head in the zone.”
Gordon Dionne, manager of the Access Centre for Students with Disabilities , recommends this strategy:
“Take a few minutes at the beginning of your exam to look through it. Look at the number of questions or sections and estimate how long each will take you. Then plan your time accordingly. Try to keep 15 to 30 minutes of time for revision at the end of the exam.”
12. Rest your brain
“If you start to feel anxiety, put the pencil down, close your eyes and breathe,” Ransom-Hodges says. “Then brainstorm. Try to find something you know about that thing, but don’t jump to catastrophic thinking. If you learned it, it will come to you.”
 
13. Believe in Yourself!
“I used to wish students ‘good luck’ before an exam,” says Reverend Ellie Hummel, Concordia’s Chaplain.
“I’m not sure how much a successful exam has to do with luck. Rather, it’s about believing in yourself, trusting that you studied enough, being confident that you can recall the material and being present in the moment.”
Find out more about Concordia’s Student Success Centre .
 
Related Links
Exams at Concordia
Counselling and Psychological Services
Student Success Centre
Multi-faith Chaplaincy
Health Services
Related stories
80 superb study spots at Concordia
Pet therapy dogs: a calming canine caravan comes to Concordia
Related Topics
exams students
Latest stories
‘Our standing in the world has once again been acknowledged’
November 20, 2017
The Concordian who measures the impact of dams
November 20, 2017
Pet therapy dogs: a calming canine caravan comes to Concordia
November 16, 2017
NEW RESEARCH: Rainforest protection and cultural safety in Borneo
November 16, 2017
Have your say on classroom comfort, safety and more
November 16, 2017
Find an expert
Search for an expert to comment on any topic
Enter a phrase or keyword
Most popular
Convocation preview: 5 great grads, in numbers
November 10, 2017
Concordia awards 3 new honorary doctorates
October 25, 2017
A $9.3 million investment for social sciences and humanities research
November 15, 2017
43 short films from the front lines of climate change
November 9, 2017
Concordia men’s rugby: provincial champions!
November 13, 2017
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About
Academics
Admissions
Campus life
Research
International
Future students
Current students
Alumni & friends
Parents
Faculty & staff
Media
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
