Concordia University
https://www.concordia.ca/content/concordia/en/news/media-relations/media-kits.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia University
Concordia University
News
News stories
Arts & culture
In the community
Research
Sports & wellness
Student life
Teaching
University affairs
Events
Concordia in the news
Publications & reports
Media Relations
Our team
News releases
Find an expert
Ask our experts
Op-eds
Media kits
Spotlights
fr
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Information for...
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia
Directories
Search
Concordia University
News
Concordia.ca
 / 
News
 / 
Media Relations
 / 
Media kits
Facebook
Twitter
LinkedIn
GooglePlus
Media kits
Version française
Concordia University produces electronic press kits for newsworthy and promotional events, where we assemble new releases, photos and video in one place for you.
Featured media kits: Zone Éducation-Culture – Rue Bishop
This morning, the City of Montreal, the Montreal Museum of Fine Arts (MMFA) and Concordia University announced the creation of the Zone Éducation-Culture, a vibrant hub developed on Bishop Street and shared by the Quartier du Musée and the Quartier Concordia in the Ville-Marie borough.
La Ville de Montréal, le Musée des beaux-arts de Montréal (MBAM) et l’Université Concordia ont annoncé ce matin la création de la Zone Éducation-Culture, un carrefour dynamique aménagé sur la rue Bishop que partagent le Quartier du Musée et le Quartier Concordia situés dans l’arrondissement de Ville-Marie.
Press kit
Zone Éducation-Culture – Rue Bishop
Download Presentation
Press release (EN)
Communiqué de presse (FR)
Photos
View of Bishop Street looking east.
Vue sur le côté est de la rue Bishop.
View of Bishop street looking west.
Vue sur le côté ouest de la rue Bishop.
Related links
Transformation of areas around the Montreal Museum of Fine Arts (phase 2)
Michal and Renata Hornstein pavilion for peace
Quartier Concordia
 
Past media kits
A new look for varsity sports
Grey Nuns Student Residence and Reading Room
Engineering sustainable growth featuring the Bloodhound SSC
Ed Meagher Arena
Media Relations
Our team
Mary-Jo Barr
Fiona Downey
Nadia Kherif
Marisa Lancione
News releases
Find an expert
Ask our experts
Op-eds
Media kits
Zone Éducation-Culture – Rue Bishop
Concordia's new look for varsity sports
Engineering Sustainable Growth featuring the Bloodhound SSC
Grey Nuns Student Residence and Reading Room
Ed Meagher Arena
Spotlights
Spotlight on Montreal Infrastructure
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About
Academics
Admissions
Campus life
Research
International
Future students
Current students
Alumni & friends
Parents
Faculty & staff
Media
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
