Concordia University
https://www.concordia.ca/content/shared/en/news/main/stories/2017/11/13/stingers-mens-rugby-provincial-champions.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia University
Concordia University
News
News stories
Arts & culture
In the community
Research
Sports & wellness
Student life
Teaching
University affairs
Events
Concordia in the news
Publications & reports
Media Relations
Our team
News releases
Find an expert
Ask our experts
Op-eds
Media kits
Spotlights
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Information for...
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia
Directories
Search
Concordia University
News
Concordia.ca
 / 
News
Facebook
Twitter
LinkedIn
GooglePlus
Concordia men’s rugby: provincial champions!
The Stingers beat ETS 35-7 for the RSEQ title. NEXT STOP: the nationals in Guelph!
Posted on November 13, 2017
|
By: Meagan Boisse
Stingers coach Craig Beemer: "The guys couldn’t have given any more." | All photos by Brianna Thicke
EDITOR'S NOTE: This story was updated on Tuesday, November 14
After the Concordia Stingers men’s rugby team posted a 1-6 record last year, no one would have predicted they would follow it up with a perfect season and a provincial title.
But when the final whistle blew at the Concordia Stadium Sunday afternoon, they had pulled off exactly that.
The Stingers defeated the École de technologie supérieure (ETS) Piranhas in decisive fashion to claim the Réseau du sport étudiant du Québec (RSEQ) Championship. The 35-7 victory gave them a perfect 9-0 win-loss record. The team last accomplished the same feat back in 1996.
“Hopefully it’s the start of something special here at Concordia,” says Stingers head Coach Craig Beemer, adding that the team was excited and happy after the milestone victory.
“The guys couldn’t have given any more over the past year. With every win they only worked harder, and as the season went on and we kept improving we began to realize what an amazing season this was going to be.”
 
Goal-line stands
After defeating McGill in the semi-finals 36-18, the Stingers were confident going into the championship match against ETS.
“We headed in hungry and ready to make a statement, to prove ourselves not only to our opponents but to the league,” says team Captain Andreas Krawczyk.
The first 20 minutes shaped up to be a defensive battle, in which the ETS defence was able to keep Concordia from playing their fast-paced brand of game. While running down the sideline in an attempt to make a big break Krawczyk suffered an injury that forced him to leave the game.
“I got tackled and my knee stayed locked,” Krawczyk explains.
As the first half wore on things began to turn around for the Stingers and they were able to move the ball more.
They quickly overwhelmed the opposition and were up 21-0 at the half, thanks to three penalty goals from fly half Jonathan Banks, and tries by rookie centre Samuel Montminy and hooker Nicholas Smith.
Krawczyk says watching from the sidelines and seeing his teammates step up couldn’t have made him any prouder as captain.
“It was a hard blow to be taken out of the game, but to see the guys still rally and overcome the odds, it was one of the best feelings in the world.”
The second half began with an early try for Concordia by fly half Moritz Wittmann. The Piranhas responded with a try of their own. Then the Stingers took a couple of yellow cards, forcing them to play a man down for 20 minutes.
“We had a couple of big goal-line stands where they didn’t score,” says Beemer.  “It’s a real testament to the guys, because in rugby there isn’t much coaching during the game, given there are hardly any stoppages.
“The coaching staff had put together a game plan very different from the one used in the semi-final. That they were able to very successfully play two different styles of rugby from one game to another is a real strength,” the coach added.
At the 72-minute mark, Montminy picked up his second try of the game, cementing the Stingers place as this year’s RSEQ champions. 
Something to prove
“We came into the season with a lot of humility, but also knowing we had a lot of potential,” Beemer adds, noting that the team had a number of players coming back from injury, combined with a talented crop of recruits. The Stingers also had a few months of winter training under their belts.
“We had something to prove. It was a long season because we put so much time and effort in. For us, it was really about getting better every week and it was amazing to watch us pull that off. Even when we were winning there was no complacency, no one took anything for granted."
For Krawczyk, the team’s cohesion was a huge factor.
“We believed in each other, we believed in the system,” he says. “We were more than just a team this season; we were a brotherhood. We all wanted to overcome what had happened in the past and make a statement to this league that we're not finished, that we're ready to be the best team, and not only this year, but for years to come.”
 
Off to the national championship
The Stingers will look to claim a national title when they compete in the first ever Canadian Men’s University Rugby Championship , taking place from November 16 to 19 at the University of Guelph.
Six of the best teams from across Canada will face off, and Beemer is eager for his team to take part in the inaugural tournament.
“We understand that the challenge in front of us is immense,” he says.
"We will be facing some of the best teams in the country. If we play our best, the tournament is formatted in a way that we will definitely have a chance to medal. Hopefully it turns out to be the medal colour all six teams are wanting and fighting for.”
 
A perfect Stingers season 
Regular season games won: 7
Regular season games lost: 0
Playoff games won: 2
Playoff games lost: 0
Regular season points for: 283
Regular season points against: 113
Playoff points for: 71
Playoff points against: 25
 
Find out more about upcoming Concordia Stingers varsity games .
 
Related Links
Strategic Direction 9: Take Pride
Stingers
Related stories
D’Arcy Ryan is Concordia’s new director of Recreation and Athletics
Concordia commits to supporting Olympic hopefuls
Olympic bronze for a former Stinger: 'It's an incredible feeling'
Related topics
Stingers sports
Latest stories
13 essential tips for exam success
November 20, 2017
‘Our standing in the world has once again been acknowledged’
November 20, 2017
The Concordian who measures the impact of dams
November 20, 2017
Pet therapy dogs: a calming canine caravan comes to Concordia
November 16, 2017
NEW RESEARCH: Rainforest protection and cultural safety in Borneo
November 16, 2017
Find an expert
Search for an expert to comment on any topic
Enter a phrase or keyword
Most popular
Convocation preview: 5 great grads, in numbers
November 10, 2017
Concordia awards 3 new honorary doctorates
October 25, 2017
A $9.3 million investment for social sciences and humanities research
November 15, 2017
43 short films from the front lines of climate change
November 9, 2017
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About
Academics
Admissions
Campus life
Research
International
Future students
Current students
Alumni & friends
Parents
Faculty & staff
Media
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
