Concordia University
https://www.concordia.ca/content/shared/en/news/main/stories/2017/11/06/stem-sights-concordian-who-creates-light-paintings-with-drones.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia University
Concordia University
News
News stories
Arts & culture
In the community
Research
Sports & wellness
Student life
Teaching
University affairs
Events
Concordia in the news
Publications & reports
Media Relations
Our team
News releases
Find an expert
Ask our experts
Op-eds
Media kits
Spotlights
fr
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Information for...
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia
Directories
Search
Concordia University
News
Concordia.ca
 / 
News
Facebook
Twitter
LinkedIn
GooglePlus
STEM SIGHTS: The Concordian who creates light paintings with high-speed drones
PhD candidate Julia Ghorayeb Zamboni makes robot art with math patterns
Posted on November 6, 2017
|
By: Kenneth Gibson
Julia Ghorayeb Zamboni: “My photographs reveal the visual expressivity of robots.”
You may not associate robots with creativity. After all, they must be programmed by humans, and their most common form is the robotic arm on a factory assembly line.
Even autonomous navigation projects such as  Mars Exploration Rovers still pose a significant challenge for roboticists. Nevermind the intelligent robots we’re used to seeing in popular culture and science fiction.
Yet, Julia Ghorayeb Zamboni, a PhD candidate in Concordia’s Individualized (INDI) Program , argues that a robot’s limited ability to act spontaneously does not mean it can’t make art or be playful.
“I can challenge my viewers’ expectations as they see machines and equations used in unexpected settings,” says Zamboni, who came to Concordia from Brasilia, Brazil.
Zamboni’s thesis supervisors are Bill Vorn , from the Department of Studio Arts (Faculty of Fine Arts), Luis Rodrigues from the Department of Electrical and Computer Engineering (ENCS) and Mia Consalvo from the Department of Communication Studies (Faculty of Arts and Science).
She works within the Technoculture, Art and Games (TAG) interdisciplinary centre for research, which focuses on game studies, design and interactive art, the HYCONS Laboratory and the Hexagram research centre .
Much of Zamboni's research involves role-playing machines, which are devices that “pretend” to be living entities or to have some degree of conscience. But she also takes part in parallel projects to explore the aesthetic potential of machines for producing visual patterns inspired by mathematical themes.
‘By intersecting robotics with art, I challenge my viewers’ expectations’
 
How does this specific image relate to your research at Concordia? 
It is a series of six photographs called LISSAJOUS, which I developed in the HYCONS Lab , under Luis Rodrigues’ supervision, in collaboration with engineering MASc student Bruno Carvalho and Natasha Vesper, the photographer.
The photographs are light paintings made by a flying robot — a high-speed drone. Light painting is a photographic technique of capturing moving light sources using long exposure. I keep the camera shutter open during the trajectory of the drone.
In this project, a drone with an LED attached to it flew in a dark room and we registered its trajectories from the top. This revealed their visual expressivity as drawings. The robot travelled six paths of Lissajous curves — lines that result from the combination of oscillations on both the x and y coordinates of a plane — with different levels of complexity.
What is the hoped-for result of your project? And what impact could you see it having on people's lives?
This photography project helps me investigate the artistic potential of mathematically inspired patterns produced by machines. By intersecting robotics and mathematics with art, I hope to take these two fields out of their usual context. Thus, I can challenge my viewers’ expectations as they see machines and equations used in unexpected settings.
Questions I would like to explore in the future include, what if the drone flew routes, such as drawing figures with hard edges, or with 3D paths? What kinds of patterns and lines is this drone capable of producing?
 
Julia Ghorayeb Zamboni (top) with her LISSAJOUS project collaborators, Bruno Carvalho and Natasha Vesper.
What are some of the major challenges you face in your research?
Working as a robotic artist requires depending on other people. It can be stressful not having complete autonomy and control over all the phases of production. However, working with other students and professionals is also a gift. Among other things, it can take me to unexpected places that I would not have arrived at by myself.
What person, experience or moment in time first inspired you to study this subject and get involved in the field?
My interest in combining mathematics, engineering and science with my artwork began during my undergraduate and master’s degrees at  Universidade de Brasília . During this period, I was fortunate to have had remarkable professors who shaped my formal education, mostly in the traditional techniques of drawing and sculpture.
Two professors in particular, Dianne Viana (Mechanical Engineering) and Sonia Paiva (Scenography), inspired me to escape from traditional art forms and work collaboratively outside my area of expertise. 
How can interested STEM students get involved in this line of research? What advice would you give them?
If you want to get involved with robotic art, make partnerships, apply for grants and find professors who can support your research. Also, try to go beyond the first couple of things that pop up in your mind when you are facing a subject. Address your thoughts and those of others with rigour and integrity. Get rid of what does not have substance and explore unfamiliar territories.
What do you like best about being at Concordia?
The highlight for me is its diversity. It is a friendly and multicultural environment where you can form all kinds of collaborations.
For example, I have three supervisors from different departments, and I participate in several clusters, like HYCONS, TAG and Hexagram. Each allows me to look at machine behaviours from profoundly different perspectives. 
Are there any partners, agencies or other funding/support attached to your research?
My scholarship is granted by CAPES (Coordenação de Aperfeiçoamento de Pessoal de Nível Superior) from Brazil. I received a grant from Hexagram for my PhD research–creation project, the Natural Sciences and Engineering Research Council (NSERC) funded the drone and Luis Rodrigues personally funded the photographer of this project.
Find out more about Concordia’s HYCONS Lab . 
 
Related Links
Faculty of Arts and Science
Faculty of Fine Arts
Faculty of Engineering and Computer Science
Department of Communication Studies
Department of Electrical & Computer Engineering
Department of Studio Arts
Strategic Direction 2: Teach for Tomorrow
Concordia’s Individualized (INDI) program
Related stories
STEM SIGHTS: The Concordian who recycles ‘thermal garbage’
STEM SIGHTS: The Concordian who catches light
STEM SIGHTS: The Concordian who is developing robots for heart surgery
What will the next Mars rover look like?
Related topics
research engineering arts communication
Latest stories
13 essential tips for exam success
November 20, 2017
‘Our standing in the world has once again been acknowledged’
November 20, 2017
The Concordian who measures the impact of dams
November 20, 2017
Pet therapy dogs: a calming canine caravan comes to Concordia
November 16, 2017
NEW RESEARCH: Rainforest protection and cultural safety in Borneo
November 16, 2017
Find an expert
Search for an expert to comment on any topic
Enter a phrase or keyword
Most popular
Convocation preview: 5 great grads, in numbers
November 10, 2017
Concordia awards 3 new honorary doctorates
October 25, 2017
A $9.3 million investment for social sciences and humanities research
November 15, 2017
43 short films from the front lines of climate change
November 9, 2017
Concordia men’s rugby: provincial champions!
November 13, 2017
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About
Academics
Admissions
Campus life
Research
International
Future students
Current students
Alumni & friends
Parents
Faculty & staff
Media
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
