Concordia University
https://www.concordia.ca/content/shared/en/news/main/stories/2017/11/13/public-scholars-researchers-and-communicators.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia University
Concordia University
News
News stories
Arts & culture
In the community
Research
Sports & wellness
Student life
Teaching
University affairs
Events
Concordia in the news
Publications & reports
Media Relations
Our team
News releases
Find an expert
Ask our experts
Op-eds
Media kits
Spotlights
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Information for...
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia
Directories
Search
Concordia University
News
Concordia.ca
 / 
News
Facebook
Twitter
LinkedIn
GooglePlus
‘We are both researchers and communicators’
From op-eds and articles with global reach to anti-discrimination workshops, Concordia’s inaugural public scholars are making moves
Posted on November 13, 2017
|
By: Tatiana St-Louis
Photo by Emily Gan
Six months ago, 10 PhD candidates were selected from a pool of applicants to represent the vibrant research happening at Concordia.
The Public Scholars Program is embedded in the university’s strategic directions for building a next-generation university. 
You’ve been following the inaugural cohort on Twitter, reading their blogs and going to their events. This fall, we caught up with them to find out what they’ve accomplished so far, and what they plan to do next. If you're interested in joining the next cohort, the deadline for applications is 5 p.m. on Monday, November 20.    
‘An incredible impact’
Psychology researcher Gonzalo Quintana Zunino explains the program has had “an incredible impact” on his current and future work.
“Thanks to the program and the opportunities it unlocked, I have been able to disseminate my research to audiences that I would have not been able to otherwise,” he says. “In Canada, but also in several other countries around the world.”
This summer, Zunino wrote about his research on fetishes for The Conversation Canada. His article has been read close to 18,000 times since publication. He was also part of this fall’s Beyond Disciplines: ‘Let’s Talk About Sex’ expert panel, organized by the Faculty of Arts and Science .
Academic and professional endorsement
Erin O’Loughlin , a PhD candidate in the Individualized program, was recently appointed to the student committee of the Games for Health Journal , an influential academic publication in game research, including exergaming (or active video games), which is the focus of her research.
“I was competing with students from around the world,” says O’Loughlin. “I would have never even thought of applying had I not been a public scholar.”
Recently, she was contacted about a potential partnership with the private sector in the area of games for health. 
 
Place des Alt was an immersive narrative experience set in Montreal’s Quartier des spectacles.
Inducing change
Other scholars have also been actively engaged in addressing real, pressing issues.
In September, Nadia Naffi (a PhD candidate in Educational Technology) organized a three-day workshop on using social media for Creating Learning Against Radicalization (CLEAR), a first-time initiative presented at the 3rd International Symposium on Teaching about Extremism, Terror and Trauma.
Alexander McClelland focuses on the legal implications of HIV non-disclosure among people living with HIV. He has been approached by policy advisors from Canada’s Department of Justice to use outcomes from his dissertation to inform current efforts to reform the way the law is applied. His op-ed on the right to research confidentiality was published in The Montreal Gazette earlier this summer.
And Leanne Keddie , a PhD candidate in Business Administration, was named among the latest recipients of the Canadian Foundation for Governance Research (CFGR) scholarships . Each year, these scholarships are awarded to the most promising doctoral students undertaking corporate governance research.
Both researchers and communicators
“Some people are researchers, and others communicators. We’re trained to be both,” says William Robinson , a Humanities PhD candidate whose research is at the crossroads of game studies, cultural studies and communications.
Robinson was recently part of a collaborative project called Place des Alts , an immersive narrative experience set in Montreal’s Quartier des spectacles. He says he’s learned a lot about how to present his work for public consumption.
“It’s not always easy to simplify what you’ve been working so hard on,” he says. “There’s a big difference between the expectations of academics in your field of study and those of the general public, who is nowhere close to being as interested in your topic as you are.”
Of the public scholar adventure, Robinson says: “The program is very demanding, but you do get a whole lot of value out of it.”
The inaugural public scholars hold their positions until May 2018.
Find out how you can join the next cohort of Concordia’s Public Scholars Program . The deadline for applications is 5 p.m. on Monday, November 20.    
 
Related Links
School of Graduate Studies
Strategic Direction 7: Embrace the City, Embrace the World
Research at Concordia
Public Scholars
Related stories
NEW RANKINGS: Concordia outpaces the Canadian growth rate in research funding
Give your PhD a global perspective
It’s go time for Concordia’s 10 public scholars
10 PhD candidates join Concordia’s Public Scholars Program
Related topics
research strategic directions Public Scholars students
Latest stories
13 essential tips for exam success
November 20, 2017
‘Our standing in the world has once again been acknowledged’
November 20, 2017
The Concordian who measures the impact of dams
November 20, 2017
Pet therapy dogs: a calming canine caravan comes to Concordia
November 16, 2017
NEW RESEARCH: Rainforest protection and cultural safety in Borneo
November 16, 2017
Find an expert
Search for an expert to comment on any topic
Enter a phrase or keyword
Most popular
Convocation preview: 5 great grads, in numbers
November 10, 2017
Concordia awards 3 new honorary doctorates
October 25, 2017
A $9.3 million investment for social sciences and humanities research
November 15, 2017
43 short films from the front lines of climate change
November 9, 2017
Concordia men’s rugby: provincial champions!
November 13, 2017
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About
Academics
Admissions
Campus life
Research
International
Future students
Current students
Alumni & friends
Parents
Faculty & staff
Media
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
