Concordia University
https://www.concordia.ca/content/shared/en/news/main/stories/2017/11/15/how-to-respond-to-a-sexual-violence-disclosure.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia University
Concordia University
News
News stories
Arts & culture
In the community
Research
Sports & wellness
Student life
Teaching
University affairs
Events
Concordia in the news
Publications & reports
Media Relations
Our team
News releases
Find an expert
Ask our experts
Op-eds
Media kits
Spotlights
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Information for...
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia
Directories
Search
Concordia University
News
Concordia.ca
 / 
News
Facebook
Twitter
LinkedIn
GooglePlus
How to respond to a sexual violence disclosure
Concordia’s Sexual Assault Resource Centre provides a guide for supporting survivors
Posted on November 15, 2017
Jennifer Drummond, SARC coordinator: “Let the survivor take back control by respecting their choices.”
When someone tells you about their experience with sexual violence, your response means a lot.
There are many reasons why someone may disclose to you. You may be a trusted friend or mentor and they need support and a listening ear.
Someone could also disclose to a professor or teaching assistant because they are suffering from psychological or physical consequences of assault and are not able to meet their academic deadlines, study for exams or attend classes.
Jennifer Drummond is coordinator of the Sexual Assault Resource Centre (SARC) at Concordia. She says the most important thing you can do is listen without judgment and be present for the person.
“One of the biggest barriers to someone disclosing is that they are afraid of not being believed or of being blamed. So, when a survivor does disclose sexual violence, it is imperative that the response is, ‘I believe you. It’s not your fault.’”
Drummond also suggests the following:
Ask the questions, “How can I help?” and “What do you need?”
Explain that what they tell you is confidential.
Provide information about resources such as the SARC .
Offer to accompany them to access resources.
Respect their decision about the next steps.
Someone’s reaction to experiencing sexual violence is complicated, as it could involve mutual friends or a respected authority figure. 
“When hearing about a person’s experience of sexual violence, it is normal to want to take action or give advice,” Drummond says. However, she encourages a response that puts the survivor in charge.
“It is important for the survivor to have control over next steps, and this means respecting their choices.”
What is sexual violence?
Sexual violence is an umbrella term that includes sexual assault and sexual harassment. These forms of violence can occur both on- and off-line.
Sexual assault is any form of sexual contact without voluntary consent.
Sexual harassment is a course of unwanted remarks or behaviours of a sexual nature and/or based on gender, gender identity, and/or sexual orientation.
What if I am informed of an immediate incident of sexual violence?
For an on-campus situation requiring immediate emergency assistance, call Security at 514-848-3717.
For situations requiring immediate medical attention, call 911.
For situations requiring support for survivors, call the SARC coordinator at 514-848-2424, ext. 3353.
 
Find out more about how to provide  support for survivors of sexual violence . Also, as a member of the university community, you're invited to provide feedback on the progress made from Concordia's Sexual Assault Policy Review recommendations.
 
Related Links
Strategic Direction 8: Go Beyond
Sexual Assault Resource Centre
Concordia sexual assault policy review recommendations
Related stories
Help Concordia maintain a healthy, safe and respectful environment
Debunked: 5 myths about sexual assault
Let's talk about consent
Related topics
health
Latest stories
13 essential tips for exam success
November 20, 2017
‘Our standing in the world has once again been acknowledged’
November 20, 2017
The Concordian who measures the impact of dams
November 20, 2017
Pet therapy dogs: a calming canine caravan comes to Concordia
November 16, 2017
NEW RESEARCH: Rainforest protection and cultural safety in Borneo
November 16, 2017
Find an expert
Search for an expert to comment on any topic
Enter a phrase or keyword
Most popular
Convocation preview: 5 great grads, in numbers
November 10, 2017
Concordia awards 3 new honorary doctorates
October 25, 2017
A $9.3 million investment for social sciences and humanities research
November 15, 2017
43 short films from the front lines of climate change
November 9, 2017
Concordia men’s rugby: provincial champions!
November 13, 2017
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About
Academics
Admissions
Campus life
Research
International
Future students
Current students
Alumni & friends
Parents
Faculty & staff
Media
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
