Concordia University
https://www.concordia.ca/content/shared/en/news/main/stories/2017/11/16/have-your-say-facilities-survey.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia University
Concordia University
News
News stories
Arts & culture
In the community
Research
Sports & wellness
Student life
Teaching
University affairs
Events
Concordia in the news
Publications & reports
Media Relations
Our team
News releases
Find an expert
Ask our experts
Op-eds
Media kits
Spotlights
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Information for...
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia
Directories
Search
Concordia University
News
Concordia.ca
 / 
News
Facebook
Twitter
LinkedIn
GooglePlus
Have your say on classroom comfort, safety and more
Take Concordia’s Facilities survey to prioritize campus improvements, and you could win $250 at the bookstore
Posted on November 16, 2017
|
By: J. Latimer
November is “survey month,” and Concordia’s annual Facilities questionnaire is back for a 10th year.
Students, faculty and staff are encouraged to answer seven questions about things like campus functionality, safety, aesthetics, comfort and cleanliness. Your answers help make the university a better place to work and study.
And, one lucky respondent will receive a $250 gift certificate for the Campus Book Stop.
“The answers help us develop a list of action items to prioritize,” says Paul Blouin, manager of technical coordination and process improvement for Facilities Management .
Blouin and his team carefully sifted through 3,000 survey results last year. They read the comment sections under each question and noted trends.
“Most of those results came from students, which is encouraging,” says Blouin, though he wants to hear from more faculty and staff this time around, too.
Upgrades and improvements
In direct response to the results from previous surveys, Facilities Management has worked to improve classroom aesthetics and ergonomics across both Sir George Williams and Loyola campuses.
The projects, which took place this summer, included new lighting, podiums, chairs and paint refreshes with updated A/V equipment and whiteboards. 
“Facilities Management has a progressive plan to continue these upgrades throughout the university,” says Blouin.
Upgrades aren’t limited to classrooms. The Facilities Management team is actively working on re-upholstering furniture in the public areas across the university — specifically, the Richard J. Renaud Science Complex (SP), the Henry F. Hall Building (H), the John Molson Building (MB) and the Engineering, Computer Science and Visual Arts Integrated Complex (EV).
“We’re committed to continuous improvement,” says Blouin, adding that members of the team conduct a classroom inspection twice a year to proactively identify repairs.
“But we want to hear from the community. It’s important to know that we’re answering your needs.”
Students, faculty and staff members are encouraged to take the Concordia Facilities questionnaire . 
 
Related Links
Strategic Direction 6: Grow Smartly
Strategic Direction 8: Go Beyond
Facilities Management
Concordia Facilities questionnaire (English)
Concordia Facilities questionnaire (French)
Instructional and Information Technology Services (IITS)
Related stories
NOW OPEN: Concordia’s versatile new conference centre
Concordia’s new Science Hub is one step closer to approval
3 years, 4 phases and 113% more study seats
Concordia leads the way in energy efficiency
Related topics
facilities
Latest stories
13 essential tips for exam success
November 20, 2017
‘Our standing in the world has once again been acknowledged’
November 20, 2017
The Concordian who measures the impact of dams
November 20, 2017
Pet therapy dogs: a calming canine caravan comes to Concordia
November 16, 2017
NEW RESEARCH: Rainforest protection and cultural safety in Borneo
November 16, 2017
Find an expert
Search for an expert to comment on any topic
Enter a phrase or keyword
Most popular
Convocation preview: 5 great grads, in numbers
November 10, 2017
Concordia awards 3 new honorary doctorates
October 25, 2017
A $9.3 million investment for social sciences and humanities research
November 15, 2017
43 short films from the front lines of climate change
November 9, 2017
Concordia men’s rugby: provincial champions!
November 13, 2017
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About
Academics
Admissions
Campus life
Research
International
Future students
Current students
Alumni & friends
Parents
Faculty & staff
Media
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
