Concordia University
https://www.concordia.ca/content/shared/en/news/main/stories/2017/11/14/help-concordia-maintain-its-healthy-safe-environment.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia University
Concordia University
News
News stories
Arts & culture
In the community
Research
Sports & wellness
Student life
Teaching
University affairs
Events
Concordia in the news
Publications & reports
Media Relations
Our team
News releases
Find an expert
Ask our experts
Op-eds
Media kits
Spotlights
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Information for...
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia
Directories
Search
Concordia University
News
Concordia.ca
 / 
News
Facebook
Twitter
LinkedIn
GooglePlus
Help Concordia maintain a healthy, safe and respectful environment
Provide feedback on the progress made from the university’s Sexual Assault Policy Review recommendations
Posted on November 14, 2017
|
By: Christian Durand
The Concordia community is invited to provide feedback on the progress made from the recommendations put forth by the university’s Sexual Assault Policy Review Working Group.
These recommendations identified concrete actions stemming from the Report of the Sexual Assault Policy Review Working Group . 
Released in August of 2015, the report made a series of recommendations under five key areas: policy, procedures and processes, education and training, communications, and evaluation.
Your opportunity to provide feedback
Lisa Ostiguy , Concordia's deputy provost, chaired the working group, which included students, faculty and staff members.
“Over the last two years we have implemented several recommendations aimed at meeting unmet needs, streamlining processes and ensuring that our community is aware of existing services and policies,” she says.
“This is your opportunity to let us know what you think.”
Highlights include:
a stand-alone policy on sexual violence, approved by the Board of Governors
a new “ Leaders in Prevention " educational initiative and comprehensive education program led by the Sexual Assault Resource Centre
an ongoing information campaign on sexual violence and consent to be developed by the Dean of Students Office and the Sexual Assault Resource Centre , in conjunction with University Communications Services
Other recommendations are either in place or in development.
“Though the majority of the implementation work has been undertaken or is still in progress, Concordia will continue to refine and examine its policies and procedures to ensure that our university maintains a healthy, safe and respectful environment,” Ostiguy adds.
Participate in Concordia’s Sexual Assault Policy Review feedback process today. You can also provide feedback on the progress of the recommendations by emailing deputy.provost@concordia.ca .
 
Related Links
Strategic Direction 8: Go Beyond
Sexual Assault Resource Centre
Dean of Students
Related stories
Debunked: 5 myths about sexual assault
Concordia releases report of its review of sexual assault policies
Concordia notes progress on its sexual assault policy recommendations
‘Preventing violence is everyone’s responsibility’
Related topics
health
Latest stories
13 essential tips for exam success
November 20, 2017
‘Our standing in the world has once again been acknowledged’
November 20, 2017
The Concordian who measures the impact of dams
November 20, 2017
Pet therapy dogs: a calming canine caravan comes to Concordia
November 16, 2017
NEW RESEARCH: Rainforest protection and cultural safety in Borneo
November 16, 2017
Find an expert
Search for an expert to comment on any topic
Enter a phrase or keyword
Most popular
Convocation preview: 5 great grads, in numbers
November 10, 2017
Concordia awards 3 new honorary doctorates
October 25, 2017
A $9.3 million investment for social sciences and humanities research
November 15, 2017
43 short films from the front lines of climate change
November 9, 2017
Concordia men’s rugby: provincial champions!
November 13, 2017
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About
Academics
Admissions
Campus life
Research
International
Future students
Current students
Alumni & friends
Parents
Faculty & staff
Media
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
