Concordia University
https://www.concordia.ca/content/shared/en/news/main/stories/2017/11/10/cupfa-and-concordia-sign-a-new-collective-agreement.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia University
Concordia University
News
News stories
Arts & culture
In the community
Research
Sports & wellness
Student life
Teaching
University affairs
Events
Concordia in the news
Publications & reports
Media Relations
Our team
News releases
Find an expert
Ask our experts
Op-eds
Media kits
Spotlights
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Information for...
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia
Directories
Search
Concordia University
News
Concordia.ca
 / 
News
Facebook
Twitter
LinkedIn
GooglePlus
CUPFA and Concordia sign a new collective agreement
'Negotiations were constructive and open,' says the VP of Services
Posted on November 10, 2017
|
By: Sylvie Babarik
The new agreement will be in effect until December 31.
The Concordia University Part-Time Faculty Association (CUPFA) has signed a new collective agreement with the university. The two parties inked the deal on November 10.
“Signing a new agreement is more than a formality. It’s a time to recognize the hard work and collaboration that went into the negotiations,” says Nadia Hardy, vice-provost of Faculty Relations.
Work on the new agreement began over a year ago, culminating in a deal on the terms of renewal over the summer. CUPFA members then ratified the tentative agreement and Concordia’s Board of Governors approved it on August 25.
“This satisfies both parties’ priority issues and serves as a platform for our next round of talks,” says Robert Soroka, president of CUPFA.
The new collective agreement will be enacted retroactively to May 1, 2015, when the old one lapsed. It will be in effect until December 31, 2017 — the term agreed upon by both parties.
Roger Côté, vice-president of Services, applauds the work done by both teams.
“Negotiations were constructive and open — more proof of the collegial environment fostered at Concordia.”
Present on behalf of CUPFA:
Robert Soroka, president
Patrice Blais, VP of Grievance and Collective Agreement
Pierre-Luc Bouchard, CUPFA intern
Scott Chlopan, executive secretary
Laurie Milner, chair of Communications
Lorraine Oades, VP of Professional Development
Brigitte Racine, CUPFA intern
Present on behalf of Concordia:
Alan Shepard, Concordia president
Denis Cossette, chief financial officer
Roger Côté, VP of Services
Jorgen Hansen, professor of economics
Nadia Hardy, vice-provost of Faculty Relations
Carolina Willsher, AVP of Human Resources
Sonia Coutu, executive director of Employee and Labour Relations
JoséEve McCarthy, advisor for Labour Relations
Access the new Concordia University Part-Time Faculty Association collective agreement on Concordia’s CUPFA page . 
 
Related Links
Strategic Direction 8: Go Beyond
Human Resources
Related stories
The Board of Governors approves an agreement-in-principle between CUPFA and Concordia
Concordia’s Board of Governors ratifies four agreements-in-principle
The university and CUPFA have reached an agreement-in-principle
Related topics
HR
Latest stories
13 essential tips for exam success
November 20, 2017
‘Our standing in the world has once again been acknowledged’
November 20, 2017
The Concordian who measures the impact of dams
November 20, 2017
Pet therapy dogs: a calming canine caravan comes to Concordia
November 16, 2017
NEW RESEARCH: Rainforest protection and cultural safety in Borneo
November 16, 2017
Find an expert
Search for an expert to comment on any topic
Enter a phrase or keyword
Most popular
Convocation preview: 5 great grads, in numbers
November 10, 2017
Concordia awards 3 new honorary doctorates
October 25, 2017
A $9.3 million investment for social sciences and humanities research
November 15, 2017
43 short films from the front lines of climate change
November 9, 2017
Concordia men’s rugby: provincial champions!
November 13, 2017
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About
Academics
Admissions
Campus life
Research
International
Future students
Current students
Alumni & friends
Parents
Faculty & staff
Media
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
