Concordia University
https://www.concordia.ca/content/shared/en/news/main/stories/2017/11/07/sleep-insomnia-research-your-brain-waves-could-be-the-answer.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia University
Concordia University
News
News stories
Arts & culture
In the community
Research
Sports & wellness
Student life
Teaching
University affairs
Events
Concordia in the news
Publications & reports
Media Relations
Our team
News releases
Find an expert
Ask our experts
Op-eds
Media kits
Spotlights
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links  
Webmail Library Cspace
Study resources  
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resources
Campus services  
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's new  
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges  
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Information for...
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia
Directories
Search
Concordia University
News
Concordia.ca
 / 
News
Facebook
Twitter
LinkedIn
GooglePlus
Can’t sleep? Your brainwaves could be the answer
Concordia research clarifies who stands to benefit from insomnia treatment
Posted on November 7, 2017
|
By: J. Latimer
Thanh Dang-Vu: “Your brainwaves might be the clue to what type of insomnia treatment works best for you”
Insomniacs, we feel for you.
Did you know that some psychologists offer a recognized and legitimate professional treatment — called cognitive behavioural therapy for chronic insomnia (CBT-I)?
“However, it is difficult to access this treatment in the public health-care system, so patients often have to consult in the private system and pay over $600 for a series of CBT-I sessions,” says neurologist  Thanh Dang-Vu , associate professor of exercise science in the Faculty of Arts and Science .
“More than half of patients will improve with this treatment, but that also means that it doesn’t always work. This is why it’s important to identify which patients are likely to respond to CBT-I.”  
Hoping to learn more, Dang-Vu and Jean-Philippe Gouin , associate professor of psychology, designed a study to help identify candidates who will respond well to CTB-I. Their preliminary findings were published recently in Sleep Medicine .
The article was co-authored by Concordia researchers Benjamin Hatch, Ali Salimi, Melodee Mograss, Soufiane Boucetta, and Jordan O’Byrne.
“We found that certain brainwaves produced during sleep (called ’spindles’) may help identify a type of insomnia that is less responsive to standard psychological treatment,” explains Dang-Vu, Concordia Research Chair in Sleep, Neuroimaging and Cognitive Health at Concordia’s Center for Studies in Behavioral Neurobiology and the PERFORM Centre .
Back at the sleep lab…
The study followed 24 chronic insomniacs who underwent six weeks of CBT-I treatment in small groups and spent nights at the PERFORM Centre Sleep Lab before and after the treatment.
“We recorded their brainwave activity during sleep, and particularly their sleep spindles, using an electroencephalogram (EEG) ,” says Dang-Vu, who is also a medical doctor and the associate director for clinical research at the  Institut universitaire de gériatrie de Montréal .
Results revealed that patients with lower spindle activity have poor responses to CBT-I.
“This information could help us identify which patients to prioritize for this form of therapy,” says Dang-Vu. 
“In addition, future treatments that would enhance sleep spindles, such as certain medications or even brain stimulation techniques, could be useful for those not currently responding to CBT-I.”
His findings also fit with an overarching theory of insomnia, which posits that insomniacs are in a psychophysiological state of hyperarousal.
“As CBT-I has been developed to target the psychological components of hyperarousal rather than its physiological components, it would be expected to be less effective for individuals with reduced spindle density.”
Dang-Vu’s study is ongoing and his team is seeking more participants with chronic insomnia. “We will be adding different measures such as memory tests and brain function using imaging. All participants will be able to follow a CBT-I treatment program during the course of the study.”
Read the cited report, “ Sleep spindles may predict response to cognitive behavioral therapy for chronic insomnia .”
If you suffer from insomnia and you are interested in participating in the study, please contact insomnia.concordia@gmail.com or call 514-848-2424 ext. 2284. For more information about the study, you can also visit the website .
 
Related Links
Faculty of Arts and Science
Department of Exercise Science
Strategic Direction 1: Double our Research
Center for Studies in Behavioral Neurobiology
PERFORM Centre
Sleep Lab at PERFORM
Related stories
5 ways to improve your sleep
STEM SIGHTS: This Concordian investigates the impact of sleep on your brain
To nap or not to nap? Sleep tips for Concordians
Related topics
health
Latest stories
13 essential tips for exam success
November 20, 2017
‘Our standing in the world has once again been acknowledged’
November 20, 2017
The Concordian who measures the impact of dams
November 20, 2017
Pet therapy dogs: a calming canine caravan comes to Concordia
November 16, 2017
NEW RESEARCH: Rainforest protection and cultural safety in Borneo
November 16, 2017
Find an expert
Search for an expert to comment on any topic
Enter a phrase or keyword
Most popular
Convocation preview: 5 great grads, in numbers
November 10, 2017
Concordia awards 3 new honorary doctorates
October 25, 2017
A $9.3 million investment for social sciences and humanities research
November 15, 2017
43 short films from the front lines of climate change
November 9, 2017
Concordia men’s rugby: provincial champions!
November 13, 2017
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About
Academics
Admissions
Campus life
Research
International
Future students
Current students
Alumni & friends
Parents
Faculty & staff
Media
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University
